Elveda Radikal

Bu, benim Radikal'deki son yazım. Hayatlarınıza bir parça olsun yeni ilhamlar verebilip, ufak da olsa bir renk katabildiysem ne mutlu bana.

Bu, benim Radikal’deki son yazım. 

Bildiğiniz gibi Radikal gazetesi önümüzdeki hafta sonu son kez basılı olarak yayımlanacak, ardından hayatına internet ortamında devam edecek. Radikal’in son 4 yıllık serüveninde ben de vardım ancak önümüzdeki yeni yolculuğunda ben olmayacağım. Bu 4 yıl boyunca başlangıçta her gün son zamanlarda ise haftada 4 gün sizlerle hayatın farklı yönlerini paylaşmaya çalıştım. Sadece siyasetin içinde sıkışıp kalmak yerine mimariden sinemaya, teknoloji dünyasından tasarıma kadar pek çok farklı konuda yazılar yazmaya gayret ettim. Bu yazıları yazarken aklımın bir köşesinde hep farklı bakış açıları, hayatlar, yaşamlar ve vizyonlar üzerine sizlere bir pencere açmaya çalışma gayreti vardı. Sizler de okur yorumlarında kimi zaman yazdıklarım için bana kızdınız, kiminde öfkelendiniz, sevdiniz, desteklediniz. Yazdığınız tüm yorumlara tek tek cevap veremesem de inanın hepsini okudum. Bütün bu süreç sonrasında sürç-i lisan ettiysem affola. 

Hayatlarınıza bir parça olsun yeni ilhamlar verebilip, ufak da olsa bir renk katabildiysem ne mutlu bana. 

Türkiye’de gazetecilik hiçbir zaman kolay bir iş olmadı. Dün de zordu, bugün de zor, görünen o ki gelecekte de kolay olmayacak. 
Bütün bu zorluk beni yıldırmak yerine tam tersi kamçıladı, kamçılıyor… 

Gerçeğin, doğrunun, farklı bakış açılarının ama en önemlisi ifade özgürlüğünün bir parçası olarak gazetecilikte durmamız, direnmemiz, mücadele etmemiz gerektiğinin farkındayım. 

Biliyorum ki bu mücadele sadece bugünün değil geleceğin mücadelesi. 

Bizim göremediğimiz bir özgürlüğü çocuklarımız görsün diye karıncalar gibi yorulmadan, bıkmadan, usanmadan bir gazeteci olarak çalışmamız, dik durmamız gerekiyor. 

Bu yazdığımız yazılar biz gazetecilerin çocuklarına bırakacağı en büyük miras. Bugün Türkiye’nin herhangi bir mahallesinde sokağa çıktığım zaman hâlâ insanların gözlerinin içine bakarak çekinmeden yürüyebiliyorsam, zaman zaman sizlerden olumlu birkaç cümle duyabiliyorsam, inanın bir yazar için en büyük ve paha biçilmeyen servet bu. 
Sadece bu… 

(Radikal yazarlığım sırasında hayata gelen oğlum Mavi belki günün birinde bu yazıyı bulup okur. Doğumundan farklı anlarına kadar sizlerle paylaştığım Mavi’ye izninizle bu parantezin içinde bir iki cümle söylemek isterim. “Sevgili oğlum Mavi günün birinde babanın Radikal’deki yılları nasıl geçti diye merak edersen şunu bilmeni isterim: Baban bu gazetede utanılacak tek bir satır yazmadı. İnandığı doğrulardan bu köşede tek bir adım geri atmadı. Ne olursa olsun gerçeğin peşinden ayrılmadı. Kalemini satmadı. Boyun eğmedi. Sadece bunu bil yeter oğlum.”) 

Radikal’deki yazılarıma son verirken bugüne kadar paylaşmadığım bazı gerçekleri de sizlerle açıkça paylaşmak istiyorum. 

Artık biliyoruz ki bugün gazetecilik olduğu kadar gazete yöneticiliği ve gazete sahipliği de hakkıyla yapılırsa Türkiye’de bir ateşten gömleği giymek anlamına geliyor. Radikal’in 4 yıllık macerasında bu ateşten gömleği giyen muhabir, editör, köşe yazarları ile beraber aynı gemi içinde sansür, baskı ve tehditlerle mücadele ettiğimize tanıklık ettim. 

Siyasetçiler, işadamları veya farklı çıkar grupları tarafından bu köşede yazdığım yazılar nedeni ile defalarca kamuoyu önünde hedef gösterildim, tehdit edildim. Hatta açıkça işten atılmam, bu gazeteden kovulmam istendi. Yöneticiler ve gazetenin patronu bu yüzden tehdit edildi. Her seferinde Radikal Genel Yayın Yönetmeni Eyüp Can Sağlık yanımda durdu. Bu gazetenin sahibi Aydın Doğan tüm baskılara 4 yıl boyunca direndi. Bu süreç içinde Aydın Bey bana bir gazete patronundan çok meslek tecrübesi olan bir meslek büyüğümüz gibi yaklaştı. Babıâli’nin kötü bir geleneği var: Ne yazık ki yıllarca bir kurumda çalıştıktan sonra ayrılıklar sonrasında herkesin aklında hep kötü hatıralar kalıyor. Medya tarihine geçmesi gereken pek çok olumlu ‘şey’ bu yüzden unutulup gidiyor. Oysa ben başta Aydın Doğan olmak üzere Eyüp Can’a ve Radikal editörlerine bu duruşlarından dolayı teşekkür etmek istiyorum. 

Bazen iyi bir şeyin bitmesinin nedeni daha iyi bir şeyin başlayacağıdır. 

Hepinizi tek tek tanımasam da Radikal gazetesindeki yazılarımı okuyan, seven, eleştiren, beğenmeyen, beğenen siz sevgili okurlarıma da ayrıca teşekkürler. 

Güzel, umut dolu, sağlıklı, demokratik yarınlarda, yeni mecralarda buluşmak üzere. 

Elveda Radikal!