AK Parti bu vasatlığı hak etmiyor!

AK Parti'yi farklı konularda zaman zaman eleştiriyoruz ama inanın bu vasatlığı hak etmiyor!
Niyetim hiçbiriyle tek tek polemiğe girmek değil. Zaten bana yapılan her türlü hakarete, dezenformasyona hatta yalana rağmen isimlerini anıp cevap bile vermiyorum. Yine de merak etmekten kendimi alamıyorum. Bugün yüksek maaşlarla hükümetin finanse ettiği gazetelerde, televizyonlarda konuşlandıran hükümeti maaşları pahasına savunmakla görevli kalemlerin birçoğu düşünce üretmek yerine neden düşünce üretenleri itibarsızlaştırmakla uğraşıyorlar? Tahminim kim hükümete bir eleştiri getirirse bunların hepsi bir nargilecide toplanıp, kimi nasıl itibarsızlaştıracaklarına karar veriyor ve başlıyorlar yaylım ateşine. Farklı gazetelerde farklı isimler ama nerede ise satırı satırına aynı isimlere yönelik benzer eleştiriler. Neden orijinal bir görüş ortaya atıp, tartışmak, gündem belirlemek yerine karşıtlarının gündeminin esiri oluyorlar? Mesela Nilüfer Göle’nin öğrencisi olamayacak çapta adamlar Nilüfer Göle’yi eleştiriyorlar. Hasan Cemal’in gazetecilik kalibresinin yakınından geçemeyecek isimler dillerinden Hasan Cemal’i düşürmüyorlar. Akademisyenleri, köşeyazarlarını, gazetecileri bıraktılar artık blogger'lara, tweet atanlara laf yetiştirecek kadar seviyelerini düşürmüş durumdalar. 

Aralarından birkaç ismi bunun dışında tutuyorum. Ak Parti'yi savunurken hâlâ meseleyi kişilere indirgemeyenler var neyse ki ama genele baktığınız zaman durum çok fena! Bazen zaplarken denk geliyorum koca koca adamlar oturmuşlar saatlerce bir tweet'i tartışıyorlar. Tek bir tweet'i! Sıradan bir blogger’ın yazdığı yazıyı aylarca dillerine doluyorlar. Yeni tek bir kelime yok. Farklı bir bakış açısı yok. Vasatlıkta tavana vuruyorlar. Bunun en komik örneğini son olarak Prof. Dr. Nilüfer Göle’yi hedef alan yorumlarında görüyoruz. Şu aralar yatıp kalkıp Nilüfer Göle’yi diline dolayanlar Göle’yi nasıl eleştiriyorlar biliyor musunuz? ‘Nilüfer Göle söyledikleri ile artık gündem yaratamıyormuş!’ 
A be şaşkın, günlerdir Göle’nin sıradan bir söyleşisini ne diye bu kadar tartışıyorsun o zaman! 

AK Parti’yi farklı konularda zaman zaman eleştiriyoruz ama inanın bu vasatlığı hak etmiyor! 

Üzülüyor insan... 

Başın öne eğilmesin 
Yalnızlığın duyulmasın, kimsesizliğin bilinmesin, mutsuzluğun görülmesin! 
Dünyanın en güzel lokantasında hayatınızda en çok sevdiğiniz insanlarla oturmuşsunuz. Kimsenin 15 dakikadan fazla birlikte sohbet etmeye konsantrasyonu kalmamış durumda. Önce masadan birinin eli çaktırmadan telefonuna gidiyor. Instagram hesabını açıp sizi dinlerken göz ucu ile telefonun ekranına bakmaya sağ parmak ile diğer hesaplarda gezmeye başlıyor. Ara sıra dayanamayıp tıkır tıkır masanın altından bir fotoğrafa yorum yazıyor. Siz son derece ciddi bir şey anlatırken karşınızdaki Instagram yorumuna gelen hiç tanımadığı birinin yorumu karşısında kıkır kıkır gülüyor! İşin tuhafı kimseye artık bu durum tuhaf, ayıp ve abartılı gelmiyor. Tam tersi tüm sohbetlerde her yarım saatte bir akıllı telefon arası veriliyor. Herkesin gözü telefonlarında, aklı hiç tanımadığı ve tanımayacağı insanların kendileri hakkındaki sanal dünya yorumlarında ne dediklerinde. 

Aileler evlerinde eskiden televizyon karşısında ‘mum’ olurdu, şimdi bir de ikinci ekranlar çıktı. Gözler televizyonda eller ikinci ekranın tuşlarında. Ekranda görülen komik sahneler sosyal medyaya yazılıyor, Twitter’da geyik muhabbetleri döndürülüyor. 
Mesela yıllardır görüşmediğiniz bir arkadaşınızla karşılaşmışsınız, ayaküstü sohbet ediyorsunuz, birkaç dakika sonra hop eli cebine gidiyor. Sizi dinleyip ‘hı hı’ diye başını sallarken cebinden telefonunu çıkartıp sağ başparmağı ile sosyal medyayı yoklamaya başlıyor. İçinizden okkalı bir tokat yapıştırıp arkanızı dönüp gitmek geçiyor. Duruyorsunuz. Normal karşılıyorsunuz. 

Yemeğe giden aileler çocuklarını susturmak için ellerine bir tableti tutuşturuyorlar. Tam bir aile mutluluğu tablosu! Masada annelerin babaların gözleri cep telefonlarında, çocuklar tablet dünyasında. Kaybolup gitmişler. 
Kafalar bir dünya… 

Bu satırları sizlere sosyal medyanın en aktif kullanıcılarından biri olarak yazıyorum. İnanın ben bile bunaldım. Bıktım.
Mutluluğumu, aile ilişkilerimi, oğlumla geleceğimizi, dostluklarımızın içeriğini son derece olumsuz etkileyen, zehirleyen bir felakete doğru sürüklendiğimizi düşünmeye başladım. Dönüşü olmayan, çıkışı bulunmayan bir yola girdik, freni patlamış bir sosyalleşme kamyonunun damperinde yokuş aşağı gidiyoruz. 

İşin en kötü yanı küresel bir salgınla karşı karşıyayız. Bu anlattıklarımın hiçbiri Türkiye’ye özgü değil. Geçen günlerde dünyanın öte yakasında cennetten farksız bir ülkeye gittim. Şahane bir günbatımını izlemek için yüzlerce turist bir kayalığın tepesine toplanmıştı. Ortam bir ayini andırıyordu. Gelin görün ki bu ayin sadece birkaç dakika sürdü… Günbatımına yakın herkesin başı önünde biraz önce yükledikleri fotoğrafa gelen like’ları sayıp uzaktan tanıdığı hatta hiç hatırlamadığı ilkokul arkadaşlarının mesajlarına cevap yetiştirmekle meşguldu. 
Fütüristik bir film ya da gelecekte geçen bir bilimkurgu romanının kahramanı gibi hissediyorum. Adeta küresel bir salgın başlamış ve tüm insanlığı esir almış gibi gözüküyor. İnsanlığı felakete sürükleyen distopya filmlerinin bir benzeri ile karşı karşıyayız. Ben bu duruma ‘Zombi Sohbetler’ diyorum. 

Karşınızdaki vücut olarak orada ama kafa olarak bambaşka bir dünyada… 
Bu bir hastalık. Tüm hayatlarımızı ele geçiriyor. Yıkıcı. Sosyal yapıyı, aileyi, arkadaşlıkları bugüne kadar kurulan bütün insani ilişkileri darmaduman edecek noktaya doğru ilerliyor. 

İnsanlık yep yeni bir aşamada. 

Zehirleniyoruz. 

Zombileşiyoruz.
