Gezi yıldönümü geliyor; korkma, titre!

Eğer bir şeyden korkup titrememiz gerekiyorsa hepimiz bu bölücü yaklaşımdan korkup titremeliyiz işte.

Havadaki korku bulutunu görüyor musunuz? Gezi olaylarının yıldönümünde meydanların yeniden dolmasından, insanların hükümete yeniden meydan okumasından nasıl da korkuyorlar. Gezi sürecini itibarsızlaştırmak için kara propaganda mevsimi yeniden başladı. Zannediyorlar ki insanlar sokaklara dökülüp Gezi olayları nedeniyle o biricik iktidarlarını yine tehlikeye düşürecekler. VPN’leri hazır edin yarın bir gün Twitter kapatılabilir, YouTube zaten kapalı! Meydanları da demir ağlarla örüp kapatıp, TOMA'ları yığınca insanların sokaklara çıkmasını engelleyeceklerini düşünüyorlar. "Camiye ayakkabı ile girdiler" iftirası unutuldu, "Kabataş'ta deri eldivenleri ile başörtülü bacımızı dövdüler" yalanı unutuldu. Ne kaldı? Kala kala "12 ağaç için iktidarımızı devireceklerdi" komplo teorisi kaldı. Buna da şükür! 

Aradan geçen bir yıl içinde görüyoruz ki hükümet bilerek, kasten Gezi sürecini çarpıtsa da itibarsızlaştırmaya çalışsa da küçümsese de hâlâ içlerinden korkuyu atamamışlar. 17 Aralık sürecinin simge sanal ismi Fuat Avni’nin artık siyasi literatürümüze giren meşhur kelimeleri ile özetlersek ‘korkmuyor’ adeta içten içe ‘titriyorlar’! 

Oysa ben Ak Parti’nin biricik hükümetine ve onu maaşları pahasına savunan yazarlarının bugün biraz olsun içlerini rahatlatmak istiyorum! 
Merak etmeyin; kimse Gezi olayları nedeniyle yıldönümünde sokağa dökülmez. Dökülmemelerinin nedeni Ak Parti’nin ortaya saldığı Gezi paranoyası, korkusu değil Gezi ruhunun ta kendisidir. O ruh yıldönümlerinde olaylarda hayatını kaybeden insanları unutmayacak ama tıpkı 1 Mayıs provokasyonunda olduğu gibi hükümetin istediği paranoyalara ‘alet olmayacak’ kadar duyarlı ve zeki bir ruh. 

Gezi ruhu ölmedi, aramızda dolaşıyor. Birileri yıldönümünde korktukça tam da o ruha yakışacak bir şekilde eminim bu korkuya bakıp titreye titreye gülüyor! Yıldönümünde gelmez gelmesine ama bu gidişle bir gece ansızın kapıda belirebilir! Gel de korkma! 

MAVİ MARMARA KARARI TÜRKİYE’Yİ VURUR! 
Mavi Marmara’daki İsrailli generallere yönelik tutuklama kararı ilk bakışta Türkiye’nin gücünü dünyaya gösterecek gibi gözüküyor olsa da uzun dönemde Türkiye’de işleyen hukukun uluslararası arenada meşruiyetinin sorgulanması sürecine evrilebilir. Evet, Türkün Türke propagandasının Edirne sınır kapısından çıktığınız zaman dışarıdan bakıldığı zaman en hafif deyimi ile hayli tartışmalı tutuklama kararları veren bir Türkiye hukuku karşınızda duruyor. Benzer bir durum Ergenekon davası sürecinde yaşanmıştı. Yurtdışına kaçan bazı isimler hakkında tıpkı İsrailli generallere yapıldığı gibi kırmızı bültenle tutuklama kararı çıkartılması istenmiş ancak Interpol tarafından uygulanmamıştı. Nitekim Ergenekon kaçakları rahatça Avrupa ülkelerinde yaşamış ve sık sık gazetelere röportajlar vermişti. Hâlâ ordalar. Biraz da bu şaibeli ve uluslararası hukuka uydurulamayan tutuklama kararları sonrasında Türkiye’deki Ergenekon davaları uluslararası arenada saygınlığını yitirmişti. Sonuç ortada! Şimdi de benzer bir süreci Mavi Marmara olayında yaşayacağız. Türkiye mahkemelerinde İsrail Genelkurmayı’na yönelik çıkartılan bu kararlar Türkiye’deki hukuk sistemini (kararlar doğru olsa bile) uluslararası arenada tartışmaya açacaktır. Kısa zamanda gurur duyulan bu karar, Türk hukukunu tartışmaya açacak uluslararası bir probleme dönüştürecek bir hamledir. İzleyelim, görelim. 

‘ALİ’SİZ ALEVİLİK’-MİŞ! 

Yeni icat bu ‘Ali’siz Aleviler!’ 

Kim bunlar? Anladığımız kadarıyla bunlar Avrupa’da yaşayan Alevilere hükümetin verdiği yeni isim. Yani hükümetin ‘cici Alevileri’nden ayrılan, Alevilere hükümetin taktığı yeni bir isim oldu. Yani bir Ali’li Aleviler var –ki hükümet onları 12 yıldır bir türlü kucaklayamadı ama kucaklamaya güya hazır. (Yerseniz!) 

Ama bir de ‘Ali’siz Aleviler’ varmış ki onlar bu Alevilerden değilmiş. Bir Türk siyasetçinin sevdiği kelimelerle özetlersek alın size ‘ayrılıkçılığın daniskası!’ 

Ali’siz Alevilik var mıdır yok mudur bunu tartışmak bile zuldür. Tuzaktır. Bu tartışmaya girmeden hatta teğet bile geçmeden gelin daha baştan son noktayı koyalım. 

Diyelim birileri de Ali’siz Aleviliğe inanıyor, sana ne? 

Yahu size ne? 

Bir toplumu yıllarca Kürt-Türk, Sünni-Alevi diye bölüp durduğunuz yetmedi de şimdi kala kala Alili Alevilik ya da Ali’siz Alevilik düzeyinde bölmeye mi kaldı? Bölücülük tam da böyle bir şeydir işte... Eğer bir şeyden korkup titrememiz gerekiyorsa hepimiz bu bölücü yaklaşımdan korkup titremeliyiz işte...