Yumruksa, al sana yumruk!

Pespaye gündemin köşeye sıkıştırdığı yalnız ve güzel ülkemizde içimizi umutla doldurduğun için teşekkürler Nuri Bilge Ceylan.

Radikal gazetemiz ile dün bir kez daha gurur duydum. Türkiye’de yayımlanan 33 günlük gazete arasında Nuri Bilge Ceylan’ın uluslararası başarısını hakkını vererek manşete çeken tek gazete Radikal olmuştu. Pek çok gazete son yılların bu en büyük başarısını görmezden gelmiş, görenler ise bir pul büyüklüğünde fotoğraf ile olayı geçiştirmeyi uygun bulmuştu. Sadece bu örnek bile hayatlarımızın nasıl da günlük siyasete kurban edildiği ve yaşadığımız kültürel ekosistemin bir çöl iklimine mahkûm edildiğinin bir göstergesiydi. Gazete yazılarıma, televizyondaki programıma, sosyal paylaşımda Twitter’a, Instagram’a yani güncel olan ne varsa ona, kısacası hayata kısa bir ara verdikten sonra yazılarıma yine kaldığımız yerden başlamaya ve adına ‘gündem’ denilen hapishaneye girmeye bugünlük niyetim yok. O yüzden şimdilik bu kültürel çölümüzün nedenlerini bir kenara bırakıp Nuri Bilge Ceylan’ın Cannes Film Festivali'nde Yılmaz Güney’den tam 32 yıl sonra havaya kalkan zafer yumruğunu konuşalım istiyorum. Zira Nuri Bilge’nin gururla havaya kaldırdığı o yumruk uyduruk bir başbakan müşavirinin yerdeki madenciye attığı tekmeden, Başbakan’ın köşe yazarlarından sonra blog'culara oradan tweet atanlara kadar uzanan polemik iştahından ya da ‘polemik de polemik’ diye yırtınan iktidar gazetecisinin muhalif yazarlara laf yetiştirmelerinden çok daha fazla konuşulmayı hak ediyor. 

Nuri Bilge Ceylan ve ‘Kış Uykusu’ bütün bu sıkışıklığımızdan sıyrılıp çıkmamızı, uykudan uyanmamızı sağlayan bir kapıya dönüşebilir. 
Kim bilir? 

Evvel zaman 

Garip bir tesadüf eseri birkaç gündür elimde Ercan Kesal’ın yazdığı ‘Evvel Zaman’ adını taşıyan kitabı vardı. Ercan Kesal bir doktor. Ancak biz onu son yıllarda bağımsız filmlerin vazgeçilmez oyuncusu ve senaristi olarak tanıyoruz. Nitekim Nuri Bilge Ceylan’ın bir önceki filmi olan ‘Bir Zamanlar Anadolu’da’ da hem senarist hem de oyuncu olarak gördük. Sevgili Ercan Kesal bu filmin ilk ortaya çıkış sürecinden çekimlerin bittiği aşamaya kadar her anı alattığı bir günlük tutmuş. Sonuçta Nuri Bilge’nin otobiyografik kitaplarından çok daha farklı bir çalışma ortaya çıkmış. Bu arada bilmem farkında mısınız, Nuri Bilge Ceylan çektiği her filmden sonra film ile ilgili bir ya da birkaç farklı kitap yayımlıyor. Sinemaseverler için bunlar kelimenin gerçek anlamı ile ‘faydalı eserler’. Bu eserler sayesinde bir fikrin nasıl senaryoya, senaryonun nasıl filme dönüştüğünü aşama aşama görebiliyorsunuz. İşte Ercan Kesal’ın günlükleri de birkaç cümleden çıkan bir fikrin hangi aşamalardan sonra bir Nuri Bilge Ceylan filmine dönüştüğünü gün gün anlatıyor. 

Kitabı okurken filmin her karesi bir kez daha gözümün önünden (nasıl derler) ‘film şeridi’ gibi geçti! 

Anadolu’nun ortasında yaşansa bile hiçbir yerde geçen ama herkesi ilgilendiren bir filmin nasıl doğduğunu anbean görüyorsunuz. Nuri Bilge Ceylan’ın zaman zaman titizliği aşan sorgulamaları bizleri ödüllere doymayan sinemasının köklerine indiriyor. Diğer yandan Ercan’ın kişisel geçmişi, ailesi, oğlu ve en önemlisi Nuri ile tatlı tatlı didişmeleri de bu kitabın sadece bir ‘film hikayesi’nden çok daha fazlası olduğunu anlatıyor. Beni en çok etkileyen ise Nuri Bilge Ceylan sinemasında her filmde biraz daha netleşen ‘duruşu’ oldu.

YOL 

Nuri Bilge Ceylan da bizlere her filminde insanlık hallerimize dair yeni bir şey anlatıyor. Kiminde insanın ikircikli hali, kiminde sıkışmışlığı, kiminde ise yolculuğuna dair bir şey var. Nuri Bilge Ceylan sinemasını tek bir kelime ile tarif et diye sorsalar sanırım benim cevabım (yine garip bir rastlantı mı bilmiyorum ama) Yılmaz Güney’in Cannes’da 32 yıl önce büyük ödülü aldığı filmin de adı olan ‘Yol’ olur. Bunca durağanlığına ve pek çok kişiye bileklerini kestirecek kadar sıkıcı gelmesine rağmen Nuri Bilge’nin filmlerinde hep bir yol ve yolculuk var. Kahramanları sürekli hareket halinde. Hep başka yerlere gitme isteği ile dolular. Sadece fiziksel olarak değil kendilerinden de çekip gitmek, uzaklaşmak, kaçmak sonra da çaresizce dönmek istiyorlar. Her gittikleri yol onları dönüp dolaştırıp kendilerine geri getirse de kendilerini bambaşka bir insana bakarken buluyorlar. 

Nuri Bilge sadece filmdeki kahramanlarını değil o kahramanlarını canlandıran oyuncularını da dönüştürüyor. Geçen yıl Yılmaz Erdoğan ile karşılaştığımız bir uçak yolculuğunda bu değişimden bahsetmişti. Bakın bugün bambaşka bir Yılmaz Erdoğan ve sineması duruyor karşımızda. Aynı şeyi ‘Kış Uykusu’ filminin başrol oyuncularından Demet Akbağ’ın ödül açıklandığı anda göz yaşlarını tutamadığı görüntülere bakarken düşündüm. Bu ödül kadar sırf bu deneyim bile tüm oyuncuların da sinema maceralarını etkileyecektir. 

Bu büyük ve görkemli başarı sadece Soma’da hayatını kaybeden işçilerimiz ve Gezi Parkı’nda yitirdiğimiz gençlerimiz için değil biz izleyicileri için de bir armağan gibi... 

Pespaye gündemin köşeye sıkıştırdığı yalnız ve güzel ülkemizde içimizi umutla doldurduğun için teşekkürler Nuri Bilge Ceylan.
