Yuh çekersen tokadı yersin!

Başbakan Soma'da kendisini yuhalayan vatandaşlara yaklaşıp 'Yuhalarsanız tokadı yersiniz' dedi. Hakkını verelim sözünün eri; dediğini birkaç dakika geçmeden yaptı.
2011 yılında Bahadır Baruter ve Fatih Solmaz Penguen’de çizdikleri bir karikatür nedeniyle davalık olmuşlardı. Karikatürde bir iki eli sopalı adam, kara kuru iki üç kişiyi küfür ederek kovalıyorlardı. Konuşma balonlarında (buraya birebir alıntılamadığım cümlelerde) küfürle karışık “Vurun şu veremlilere” diye bağırıyorlardı. Kaçanlardan biri can havliyle bağırıyordu: “Kaçıııınnnn Verem Savaş Derneği üyeleri bunlar” diyordu. 

Karikatüre Veremle Savaş Derneği çok bozulmuş iki karikatüriste dava açmıştı. Davanın sonucu ne oldu bilmiyorum ama karikatürü bunca yıl sonra hâlâ unutmadım. Ne zaman aklıma gelse gülüyorum. Soma’da yaşananlar da aynı bu karikatüre benziyor. Gelin görün ki bu sefer gülmek mümkün değil. Ağzımızda acı bir tat var. Biliyorsunuz Başbakan Erdoğan Soma’daki kazazedeleri ziyarete bir geldi, pir geldi. Başbakan Soma’da kendisini yuhalayan vatandaşlara yaklaşıp “Yuhalarsanız tokadı yersiniz” dedi. Hakkını verelim; sözünün eri, dediğini birkaç dakika geçmeden yaptı. Girdiği markette kendisini yuhalayan kazazedelerden birine (iddialara göre) tokadı bastı. Yetmedi, korumaları adamı marketin içinde evire çevire dövdüler. Bu sırada Başbakan’ın müşaviri Yusuf Yerkel de dışarıda boş durmuyordu. İki özel tim görevlisinin tutup yere yatırdığı bir başka protestocuyu tekmeleyerek dünya çapında bir şöhreti yakalamakla meşguldü. Soma’da cuma günü gazdan kurtulan maden protestocularına TOMA’lar su, polis ise biber gazı sıkıyordu. Anlayacağınız onca acı yetmezmiş gibi bir de tekme-tokat ve TOMA ile devlet Soma’ya başsağlığı diledi. 

Devletimizin şefkatli omzu böyleyse, Allah hepimizi öfkesinden korusun! 

Soma felaketinden neleri öğrendik? 
1-Madencilik, dünyanın en zor işlerinin başında geliyor. Zorluğu yetmezmiş gibi bizim madenlerin özellikle özelleştirilenlerinde fiziki şartlar, iş güvenliği vahim derecede kötü. 
2-Madenler uyduruktan denetleniyormuş. (Sahi Soma’yı denetleyenler kimdi? Hani isimleri? Neden onlardan hesap sorulmuyor? Şirket yüzde elli suçluysa şirketi doğru dürüst denetlemeyen kamu da yüzde 50 suçlu olmuyor mu?) 
3-Sendikalar işlevsiz. Varlar ama işçiden çok patronu temsil ediyorlar. İşçiler örgütsüz, kimsesiz. 
4-İş güvencesi eğer madenciler için bile böyleyse diğer işkollarında da Allah’a emanet demektir! 
5-Bakanların hatta Başbakan’ın felaket bölgesine gelmesi olayın kontrol altına alındığı anlamına gelmiyor. Soma’da üçüncü günde bile sokakta cenazelerini arayanlar vardı. Kurtarma çalışmalarından sağlıklı bilgi akışı yapılamadı. Felaketten etkilenenlerin ailelerine uğrayıp soran yoktu. 
6-Başbakan Erdoğan bambaşka bir haletiruhiyenin içine girmiş. Böyle bir felaketten sonra işçinin yanında durup şirketten hesap soracağına, şirketi sahiplenip madencileri karşısına aldı. 
7-300’e yakın işçinin öldüğü maden kazasından sonra tek bir kişi bile ne gözaltına alındı ne de sorguya çekildi. Türkiye’de her şey yapanın yanına kâr kalıyormuş. 
8-Soma’daki maden kazalarının araştırılacağı siyaset ve partiler üstü bir komisyon önerisini bile fasa fiso diyerek reddeden Ak Parti, TBMM’yi kilitlemiş durumda. Meclis’i çalıştırmıyor. Bu, demokrasinin meşruiyet problemine dönüşüyor. 
9-Ak Parti işçilerden oy alıyor ama gördük ki böyle bir felakette bile (artık) sermayeden yana tavrını koyuyor. Artık ‘kimsesizlerin kimsesi’ değil sermayenin ve devletin kimsesi... 
10-Özelleştirme çok da iyi bir şey olmayabiliyormuş. 

Korku dağları bekler! 
Bir maden kazası oluyor yüzlerce işçimiz yok yere ölüyor ancak herkes gönül rahatlığı ile omuz omuza üzülemiyor. 
Özellikle Ak Partililerde bir tedirginlik var. 
Ya biricik iktidarlarına bir şey olursa? 
Ya ikinci Gezi olayları çıkarsa? 
Ya bir bakan hatta danışman istifaya zorlanırsa. 
Arada laf sokuşturmalar, komplo teorileri ile tuhaf bir ruh hali. Başbakan'dan bakanlara onlardan aşağıya yani medyadaki tetikçilerine kadar benliklerini saran "Adamımızı yedirmeyiz" efelenmeleri. 
Hattı değil sathı koruma telaşı. 
İçlerine Gezi kaçmış insanlar topluluğu… 17 Aralık yolsuzluk ve rüşvet soruşturmaları, yayımlanan ses kayıtları üzerine tuz biber ekmiş durumda. Ak Parti'nin toplumsal kimyası bozulmuş durumda. 
Kendinizi kandırmayın, Türkiye bölünmüş durumda. 
Son bir yıldır Ak Partililer ve diğerleri olarak yaşıyoruz. 
Diğerleri dediğimiz Ak Parti çemberin dışında kalan her şey, herkes. 
Korku zehirler. 
Hem başkalarını hem de kendisini!
