Soma'da sıfır noktası

Etrafımda herkes yorgun, bitkin, bıkkın. Kimsenin bir söz söylemeye gücü kuvveti yok.

Soma’da madenin girişinin önündeyim. Maden girişi dediğim küçücük bir tünelin ucu. Etraf mahşer yeri. Polisler, askerler, itfaiyeciler, ilkyardım ekipleri ve madenciler. Madenci yakınları… Viiiüüüütt diye bir ses duyuluyor. Bu normal şartlarda içeriden dışarıya kömür taşıyan bantın birazdan çalışacağı anlamına geliyor. 

Bant bu sefer madencilerin emeği kömürü değil, ölü bedenlerini taşıyor. 

Tek tek gelen bedenler sedyelere konulup yardım ekiplerinin ellerinde iki tarafı insanlarla çevrili bir koridordan dışarı taşınıyor. Madencilerin ölü bedenlerinin üzerinde bir battaniye var. Yüzleri ise açık. Sağlı sollu dizilen insan kordidoru sedyenin üzerinde önlerinden geçen madencinin kara, kapkara yüzüne birkaç saniye içinde dikkatlice bakmaya çalışıyorlar. Tanıdık mı? Kardeş mi? Aynı ekipten bir arkadaş mı? Aynı köyden mi? 

Arada çığlıklar duyuluyor… 

Birkaç kişi önümüzden geçip giden cenazenin peşinden koşturuyor. 

Etrafımda herkes yorgun, bitkin, bıkkın. 

Kimsenin bir söz söylemeye gücü kuvveti yok. 

Biraz ilerideki binaya yürüyorum. Düne kadar madencilerin üstlerini değiştirdikleri salonlarda şimdi kurtulanlar arkadaşlarının yasını tutuyor. Kovalarla asılı elbiselerin olduğu bölümde 4 işçi ile karşılaşıyoruz. Onlar 2. vardiyada içeri girecekken kıl payı kurtulmuşlar. Sevinsinler mi üzülsünler mi bilemiyorlar. 

Kızgınlar. 

Maskelerini soruyorum. İçeri gidip mataraya benzeyen bir metal kutuyu getiriyorlar. Maskeler bunun içindeymiş. İşe girerken bir kez denemişler, o kadar. Kutuyu açamıyorlar. Mühürlü. 

Normal şartlarda duş aldıkları, üstlerini değiştirdikleri, lambalarını alıp madene indikleri salonlar şimdi bomboş. 

Etrafta bir iki polis koşturuyor. Sivil bir polis gelip konuşmamıza kulak veriyor. 

Tam o sırada Çağdaş Hukukçular Derneği'nden olduğunu söyleyen iki genç avukat yanıma geliyor. Arkadaşlarını gözaltına almaya kalkmışlar. 

"Sizin burada ne işiniz var" diye soruyorum. 

Şaşkınlıkla yüzüme bakıyorlar doğal olarak. "Tam da burada olmamız gerektiği için geldik" diyorlar. Haklılar. 

Cenazelerin çıktığı alanda onlarca gazeteci yardım gönüllüsü, partili, milletvekili birbirine karışmış durumdalar, bir ara ne yapacağımı bilemez şekilde ortada dolanıyorum. 

Yanıma Soma Madencilik'te çalışan bir iki kişi geliyor. 

"Bugüne kadar böylesine bir olayın tatbikatı yapıldı mı" diye soruyorum cevap ‘hayır.’ Sorunca herkes teorik eğitimin yapıldığını söylüyor. Oysa sabaha kadar kurtarma çalışmalarında olan bir genç, mahsur kalan bir grup madencinin nasıl kurtulduğunu anlatıyor. Diğerleri panikle sağa sola koşuşurken onlar durmuşlar ve hava borularını kesip hava akışını sağlayarak kurtarılmayı beklemişler. Demek ki mümkünmüş. 
Kader değilmiş. Bilince olabiliyormuş. 

Politikacılar geliyor politikacılar gidiyor. Yapacakları pek bir şey yok. Arada sırada bir iki öfkeli ses, bir iki yuh çığlığı o kadar. 

Viiiiuuuyyytttt diye aynı ses duyuluyor. Bant çalışıyor. Yeni cenazeler madenden yukarı doğru kömür bantlarında yavaş yavaş geliyor. 

Sessizlik.
