Baro Başkanı çaldı, Başbakan oynadı (mı?)

Aslına bakarsanız genelde Başbakan söylüyor Baro Başkanı dahil herkes oynuyordu ama haber olmuyordu.
Kitabın ortasından bir soru sormak istiyorum. Barolar Birliği Başkanı Metin Feyzioğlu’nu 20 dakikalık konuşma süresini kafasına göre bir saate uzattığı için haklı olarak eleştiriyoruz ya olaya bir de tersten bakalım. Mesela Başbakan Erdoğan o gün o kürsüde olsaydı konuşmasını 20 dakikada kesecek miydi? Son yıllarda Başbakan Erdoğan’ın kürsüye her çıkışındaki performansına bakarsak hiç sanmam. Zira ister rutin bir 'Ulusa Sesleniş' olsun, ister sıradan bir toplu açılış, haftalık grup toplantısı ya da partililere yönelik bir konuşma fark etmiyor, Başbakan bir kürsüye çıktığı an mikrofon önünde prompter'lar açıkken minimum bir saat konuşmadan o kürsüden inmiyor. Feyzioğlu’nu gereksiz yere daldan dala konan bir konuşma yaptı diye haklı olarak eleştiriyoruz ama Başbakan Erdoğan konuşmalarında daldan dala konmuyor mu? Mesela sıradan bir grup konuşmasında diplomasiden girip, İnönü dönemindeki gazete kupürlerinden çıkıp, Kılıçdaroğlu’na laf sokuşturup, Bahçeli'ye hakaret edip arada icraatlarını anlatıp tam bir aşure şeklinde konuşma metnini okumuyor mu? 

Üstelik Metin Feyzioğlu bunu yılda bir kez yapıyor oysa Başbakan Erdoğan bunu her gün hem de birkaç kez üstelik en az 15 kanalın canlı yayımladığı bir monologda tekrar edip duruyor. 

Ayda yılda bir kişi bir saat konuşma yapınca herkesin aklına bir törende ne kadar konuşulacağı ve konuşulması gerektiği geliyor. İşin en tuhaf yanı da buna Başbakan Erdoğan’ın itiraz etmesinin neden olması. O gün Erdoğan isyan ile ayağa fırlayıp "Yahu bu kadar konuşma süresi olur mu? Konuşmanın içeriği ne" diye sormasa, ne o salonda ne bu basında hiçkimse bu konuşmanın süresini ya da içeriğini sorgulamayı aklına bile getirmeyecekti. 

Dün Devlet Bahçeli grup toplantısında bu olayı bambaşka bir şekilde eleştiriyor "Baro Başkanı çaldı Başbakan oynadı" diyordu. Aslına bakarsanız genelde Başbakan söylüyor Baro Başkanı dahil herkes oynuyordu ama haber olmuyordu. 

Ne diyelim, her şerde bir hayır var! 

TÖREN REZALETLERİMİZ! 

Tören düzenlemeyi bilmiyoruz. İster Ankara’da bir yargı yılı açılışı olsun, ister bir ödül töreni, teknoloji günleri, moda haftası, tiyatro ödülleri, film festivali ödülleri fark etmez, hepsinde dökülüyoruz. Yıllardır bu törenler üzerine bir şeyler söylemeyi planlıyordum kısmet Feyzioğlu-Başbakan tartışması üzerineymiş. Öyleyse birkaç gözlemimi paylaşmak istiyorum. 

- Törenlerde başta moderatörler çuvallıyorlar. Hangi tören olursa olsun ellerine bir kart tutuşturulmuş moderatörler başları önde karttaki 3 satırı okumaya çalışıyorlar. Ön hazırlık yok, prova yok, ezber hiç yok. 

- Bu da yetmezmiş gibi sahne düzeni tamamen tören düzenleyenin insafına terk ediliyor. Sahneye kim geldi, nereden girecek ne kadar konuşacak kürsüye çıkanın insafına terk edilmiş durumda. Spontane gelişiyor, kimse müdahale etmiyor. Yahu bir teknoloji konferansında 15 dakikalık konuşma süresini 1 saat 45 dakika kullananı gördüm, kimse müdahale etmedi. 

- Bir Türk geleneği olarak tören başlangıcında plaket vermek diye bir şey var. Bir inovasyon toplantısının açılışında 3 saat sponsorlara destek konuşması, plaket verilme törenine denk gelmiştim. Tören daha başlamadan bitmişti. 

- Açılış konuşması fetişizmi.. Törene katılanlar kürsüde sırayla uzun uzun birbirine teşekkür ediyor. Doktor bu ne! 

- Bir Ankara geleneği olarak sıradan bir yardım gecesi ya da özel bir tören fark etmez devletten biri katıldığı an saygı duruşu ve İstiklal Marşı okunuyor. İstanbul penceresinden baktığınızda anlamak zor ama Ankara’da herkes alışmış. Soran yok. 

- Kılık kıyafet meselesi de ayrı hikâye. Sahnedekiler kadar konuklar da saygısız… Kimse törene gelirken özenmiyor. Geçtim smokin, takım elbise hatta kravatı adam gömlek bile giymeye tenezzül etmiyor. Ödülünü alan tüyüyor. 

TAKI TÖRENİNDE MÜKEMMELİZ! 

Türkiye’de tören düzenlemedeki bu düzensizlikte 4 istisna gözüme çarpıyor. 

1) Başbakanlık, Erdoğan’ın katıldığı törenlerin tamamında farklı bir protokol uyguluyor. 
a) Başbakan kendi sunucusu ile geliyor. (Protesto ihtimali olan riskli yerlere kendi seyircisini bile taşıyor.) 
b) Başbakan’ın konuşmasını okuyacağı yazıların geçtiği şeffaf camlar yani prompter sahneye muhakkak kuruluyor. Olmazsa konuşmuyor! 

2) Askerler hâlâ tören işinde istikrarlı. Devlet adamı karşılamada, cenaze kaldırmada ve askeri tören düzenlemede rap rap sıkı kuralları var. Elbette Cumhurbaşkanlığındaki Muhafız Alayı Süvari Bölüğü’nün alelacele yaptığı karşılama törenini buna katmıyoruz. 

3) Bayi toplantılarında Türkiye’de görünmeyen büyük bir sektör kurulmuş durumda. Pratik, ilgi çekici, farklı dekorlarda, sürprizlerle tören düzenlemekte müthiş yol kat etmişler. Yine de bilinmiyorlar. 

4) Düğün törenlerimiz… Hakkını yemeyelim nerede yapılırsa yapılsın fark etmiyor, takı takılması kısmı maşallah çok iyi organize ediliyor! 
