Cadı avcıları

Bugüne kadar bu iki kelimeyi bu kadar açık ve net kullanan bir siyasi lideri sadece Türkiye'de değil dünyada da görmedik.
Başbakan Erdoğan’ın son demeci gerçekten bomba. 

"Cadı avıysa cadı avı yapacağız" sözleri son zamanlarda sadece Türkiye siyasetine değil dünya literatürüne geçecek kadar önemli. Bugüne kadar bu iki kelimeyi bu kadar açık ve net kullanan bir siyasi lideri sadece Türkiye’de değil dünyada da görmedik. Başbakan Erdoğan’ın sözlerini okuyunca benim aklıma ilk gelen ‘Lost in Transtlation’ adındaki film oldu. Sofia Capolla’nın bu filminde bir film yıldızının Tokyo’da bambaşka bir dünyada bambaşka bir dilde kaybolup gidişini izleriz. Kavramlar, değerler, yaşam tarzları en az konuşulan dil kadar yabancıdır. 

Başbakan’ın ağzından sıradan bir şekilde dökülen ‘cadı avı’nın o filmi hatırlatmasının nedeni artık bazı kavramların kendisine Japonca bir kelime kadar yabancılaştığından kaynaklanıyor. 

Başbakan’a 'cadı avı’nın anlamını kim tercüme etti ve o konuşma metnine koymaya ikna etti bilmiyorum ama bu kelimenin Batı dünyasında hiç de masum olmayan bir anlamı olduğundan bihaber olduğu kesin. Başbakan "Cadı avıysa cadı avı yapacağız" diyor ya işte o kelimenin meali Batı dünyasında şuna karşılık geliyor. "Biz suçlu suçsuz bakmadan, kanıt aramadan, hislerimize ve önyargılarımıza dayanarak, korkularımızdan beslenerek, alelacele birilerini mimleyip, cezalarını kesip, infazlarını da gerçekleştireceğiz." 

'Cadı avı’nın tarih içinden gelen ve Batı kültürüne yerleşen anlamı tam olarak bu. Hatta fazlası var azı yok! 

Böylesine sözleri fütursuzca edebilen bir siyasinin Batı kulübünde nasıl algılanacağının biliyorum ki pek çok Ak Partili için artık bir önemi yok. 

Ben yine de basit bir sorunun cevabını merak ediyorum: "Başbakan Erdoğan cemaat ile mücadelesini ne uğruna olursa olsun kazanıp, bu mücadeden bir ‘diktatör’ imajı ile çıkarsa gerçekten kazanmış mı olacak?" 

Erdoğan’a yönelik ‘diktatör’ suçlamaları geliyor ya sıradan bir diktatörün ağzından bile "Cadı avıysa cadı avı yapacağız" cümlesini duymadık, duyamazsınız. Zira bu kendi meşruiyetini diktatör bile olsa sorgulamaya açmak, yıkmak demektir. 

İsterseniz lafı dolandırmadan yazayım; ne uğruna yapılırsa yapılsın cadı avı iyi bir şey değildir. 

Umalım sadece bu kavramın çeviri ‘anlamında’ kaybolmuşuzdur. 

Yoksa gerçekten vay halimize… 

Hülya Avşar’dan hayat dersleri! 
Hülya Avşar ‘Pazarlama Dâhileri’ zirvesinde marka yönetimi üzerine konuşmuş. Elbette bildiği ve uzmanı olduğu tek marka Hülya Avşar olduğu için kendi hikâyesinin geçmişteki dinamiklerini ve gelecekteki hedeflerini açıklamış. Ne yazık ki Hülya Hanım’ın görüşlerini bir çırpıda okuyamıyorsunuz. Gazetelerin internet sitelerinde Hülya Avşar’ın ‘şuh’ fotoğraf galerisi eşliğinde sayfa sayfa Avşar fotoğraflarına bakarak okumanız mümkün. Kabul etmek gerekir ki Hülya Avşar Türkiye’nin en tanınmış, en çok haber olan, en çok kazanan ve hâlâ en çok konuşulan yıldız markalarından bir tanesi. Türkiye’de popüler kültürde nasıl marka olunduğuna dair ilginç tespitleri var. Mesela Avşar’ın ilginç bir dostluk anlayışı olduğunu anlıyoruz. Avşar “Bizim camiada kimse kimseyle dost olamaz. Bu sözlerim eleştirildi ama ünlülerle dost olamam. ‘Canım arkadaşım sen başarılı ol’ diyemem ki! Hep ‘O değil, ben başarılı olmalıyım’ diye düşündüm. ‘Ölmemek için öldürürüm’ sözüne çok inanıyorum.” İlk okuduğunuzda bilmem sizin de kulağınıza benimkine geldiği kadar korkutucu geliyor mu? Perihan Mağden hâlâ köşe yazıyor olsaydı muhtemelen bugün Avşar’ı lime lime ettiği yazısını okuyorduk. Başarı ve başarısızlıkla ölüm ve öldürmenin eşleniyor olması kuşkusuz sadece Perihan’ın değil modern psikiyatrinin de ilgi alanına girecektir. Neyse isterseniz gerisini şu aralar Avşar’a iş veren, her projesinde kapılarını açan ve arkadaş olduğunu sanan Acun düşünsün, bu gidişle yakında Avşar’ın elinden bir cinayet çıkabilir! 

Türkiye’de popüler kültürümüzün ikonu Avşar yılların deneyiminden süzdüklerini anlatmaya devam ediyor. Konumuz bu sefer evlilik. Avşar bu konuda da net: “Bir sevgilim olacak. Ama evlenmem. Evlenip boşanıp mallarımı ve paramı paylaşacağım öyle mi? Hiç paylaşamam mallarımı.” Evlilik hakkında daha başından bu kadar umutsuz olması bir yana, bu kurumun tamamen bir ‘mal’ ilişkisinden değerlendirilmesini isterseniz Avşar’ın dobralığına verelim. Bunu da Avşar’ın sevgilisi düşünsün! 

Devamında bir öğrenci Avşar’a gelecek ile ilgili bir soru sormuş. “Politikaya atılacak mısınız” sorusuna Avşar süper bir cevap vermiş: “Siyaseti 6 yıl sonra düşünüyorum. Hani İtalya’da göğüsleri açıkta dolaşan bir milletvekili vardı. Adı Cicciolina’ydı galiba. İşte onun kafasındayım.” 

Cicciolina’yı bilmem hatırlayanınız var mı? Kendisi İtalyan bir porno yıldızıydı. Mesleki kariyerinde ‘zirveye’ vardıktan sonra siyasete girmiş dünyaca ün kazanmıştı. Hülya Avşar ‘işte onun kafasındayım’ derken ne demek istedi onu da biz düşünelim! Neyse ki önümüzde daha 6 yıl var.
