Edepsiz hukuk!

Başbakan Erdoğan, Feyzioğlu'nun konuşmasına önce sözlü müdahale etti, sonra da salonu terk etti. Edepsiz ilan edilen ise Feyzioğlu değil, söyledikleri.

Televizyonlarda birkaç kanalı çıkartırsanız neredeyse tamamı Başbakan Erdoğan’ı destekliyor. Nitekim Başbakan’ın her konuşması en az 15 kanal tarafından kesintisiz canlı yayımlanıyor. Yazılı basın bugüne kadar görülmemiş bir baskı ve kontrol altında. Baskıdan dolayı gazete patronları ağlıyor. Bir kısım basın baskının ötesinde sermaye olarak da Başbakan’a yakın işadamlarının güdümüne geçmiş durumda. Bu gazetelerin tamamı son aylarda ‘paralel yapı’dan başka bir manşetle çıkmıyor. Sosyal medya keyfiyete göre kapatılıyor. Twitter açıksa Anayasa Mahkemesi’nin kararı ile açık. YouTube mahkeme kararına rağmen hâlâ kapalı. Dünyanın en prestijli düşünce kuruluşları, Türkiye’de basını özgür olmayan ülkeler ligine itti. Başbakan Erdoğan eleştiri duymak istemiyor. Bir iki gazeteyi saymazsanız memlekette Başbakan’ı şöyle gönül rahatlığı ile eleştirebilen hemen hiç kimse kalmamış durumda. Kala kala Başbakan’ın katıldığı birkaç resmi açılışta konuşan 3-5 hukukçu kalmıştı. Dün o da bitti… Başbakan Erdoğan, Barolar Birliği Başkanı Metin Feyzioğlu’nun Danıştay’da yaptığı konuşmaya önce sözlü müdahale etti, sonra da salonu terk etti. Bütün bu yapılanlar evrensel hukukun hiçbir cüzünde yok. Edepsiz ilan edilen Feyzioğlu değil, Feyzioğlu’nun söyledikleri. Hukukçular; susturulamayan, susmayan son kale… 
Bu yüzden Başbakan’ın hukukla başı dertte. Şaşıracak bir şey yok! 
Asıl şaşırtıcı olan Başbakan’ın Cumhurbaşkanı Gül ile Danıştay açılışını terk etmesi değil Genelkurmay Başkanı Özel’in de onlara katılması oldu. 
“Başbakan’ı eleştiren, dokunan yanıyor!” Bunu biliyoruz, Necdet Özel’in de Feyzioğlu’nun söylediği evrensel hukuk kurallarına tavır koyduğunu, karşı olduğunu bu vesileyle öğrendik. 
Uyum mükemmel!


Beş bin kişilik gizli toplantı

Bir zamanlar kol kola omuz omuza beraber yürüyen basının şimdi can düşmanı olduğu bir kavgayı seyretmek gerçekten tuhaf. Hele de karşılıklı şirazesinden çıkmış manşetleri görünce manipülasyona açık nasıl bir dönemi atlattığımızı daha net anlıyorsunuz. Zorlama ve manipülasyon haberler öylesine havada uçuşuyor ki basın tarihimize fıkra olarak geçebilecek örnekleri manşetlerde görüyoruz. Bunlardan sonuncusu ve en yaratıcılarından biri, kabul edelim dün Sabah gazetesindeydi. 'Cemaat’e yönelik yine ‘ciddi’ iddialar manşete taşınmıştı. Bir ihbarcı, 'cemaat'in düzenlediği 5000 kişilik gizli bir toplantıya katıldığını söylüyordu. Yazıyla yazayım BEŞ BİN kişilik bu gizli toplantıda 'cemaat' meğerse son derece gizli kararlar almış. Vay anasına sayın seyirciler. Yahu bari adamlar toplantıyı canlı yayımlasalarmış. Gizli canlı yayın! Nasıl ama? 

Boko Haram da bizdeki ne? 

Boko Haram örgütü Nijerya’da 200 kız çocuğu kaçırıp “Kız çocuklarının okumalarına ne gerek var köle olarak satacağız” deyince Türkiye dahil dünya ayağa kalktı. Neyse ki böyle olaylar bizim ülkemizde olmuyor! 
Öyle ya bizim ülkemizde çocuk gelin diye bir olay yaşanmıyor. Kızlar okuldan alınıp 12-13 yaşlarında evlendirilmiyor. Gerçi evlendirilen kız çocuklarının sayısının 181 bin olduğu söyleniyor ama yalandır! Çocuk yaşında çocuk sahibi olan çocuklar yok. Ünzile dediğin bir şarkı adı! Okumak yerine çalıştırılma meselesine gelince neyse ki memleketimizde çocuk işçi diye bir sorunumuz da yok. Gerçi TÜİK’e göre 5-17 yaş arasında 8 milyon civarında çocuk karın tokluğuna işçi olarak çalıştırılıyor ama önemli değil nasıl olsa okuldan topluca kaçırılmıyorlar. Durmak yok, Boko Haram’ın kaçırdığı kızlara üzülmeye devam.


Zorlu’ya bir çağrım var

İstanbul engelliler için gerçek bir cehennem ama çocuklu aileler için de durum çok farklı değil. Hemen hiçbir semtte birkaç yüz metre çocuk pusetini kaldırımda iterek yürümek mümkün değil. İstisnasız bütün belediyeler için durum böyle. Peki yolda yürüyemiyorsunuz da mesela son moda bir AVM’de yürüyebiliyor musunuz? Hayır o da çoğu zaman mümkün değil. Zorlu Center sanırım son günlerde İstanbul’da açılan en havalı AVM’lerden bir tanesi değil mi? Geçen gün oğlanı da alıp gittik. Puseti ite ite alt kata inecek bir asansör arıyoruz. Heyhat, yok! Olan da çalışmıyor. Çalışan asansörün yerini de çalışanlar bilmiyor. Millet pusetlerin içindeki çocukları yürüyen merdivenlerden cambazlık yaparak indirmeye çıkarmaya çalışıyor. Nazif Zorlu’nun ve Zorlu Grubu’nun bu yatırımına ne kadar önem ve değer verdiğini bilmesem “Adamlar boş vermişler” diyeceğim. Nazif Zorlu’ya bir önerim var. Bir gün torunlardan birinin pusetini alıp Zorlu Center’da bir tur atsın. Bakalım aşağı kata inecek asansörü bulabiliyor mu, bulamıyor mu? Zorlu Center bu duruma sadece bir örnek. Pek çok AVM’de durum farklı değil, çocuk pusetleri, yürüyen merdivenlerde Allah’a emanet! Tam bu noktada “Yahu bu AVM’lere açılma ruhsatı veren belediyeler uyuyor mu” diye soracağım, aklıma kaldırımların durumu geliyor, susuyorum.