Ne çıkarsa bahtına!

Kadersiz kadınların katillerini 'kader mahkûmu' olarak andığımız yer bütün bu 'hayret etme' duyularımızın toplumca ameliyat ile alındığı yer.

CHP Genel Başkanı Kemal Kılıçdaroğlu ile yaptığım söyleşi çok konuşuluyor. Daha da çok konuşulur. Zira Kılıçdaroğlu hem yakın dönem siyaset hem kendisi hem de CHP hakkında her biri uzun uzun tartışılacak çok ilginç açıklamalar yaptı. Bu söyleşiden benim aklımda kalan en çarpıcı an ise Deniz Baykal’ın malum kaseti ile ilgili Kılıçdaroğlu’nun verdiği daha doğrusu vermediği cevaplar oldu. Kemal Kılıçdaroğlu sorum üzerine Başbakan Erdoğan’ın bu kaseti seyrederken görüntüsünü izlediğini söyledi. "Peki bu suç değil mi" soruma net bir cevap vermedi. "Kim izlettirdi bu kaseti" soruma da cevap vermediği gibi… 

İsterseniz Türkiye siyaset tarihine geçmesi muhtemel bu olayı hiç bilmeyenler için özetleyelim. 

Dönemin ana muhalefet lideri ile eski bir milletvekili gayri meşru bir ilişki yaşıyor. 

1 - Birileri bu ilişkinin mahrem görüntülerini gizlice kayda alıyor 

2 - Bu görüntüler bazı internet sitelerinde yayımlanınca millet seyretmeye başlıyor 

3 - Bu görüntüleri kayda aldıran kişinin Başbakan olduğu iddia ediliyor. 

4 - Hatta Başbakan’ın bu görüntüler yayımlanmadan izlediği söyleniyor 

5 - Gizli çekilen bu görüntüleri izlerken Başbakan'ı yine birilerinin gizlice çektiği belirtiliyor. 

6 - Herkes şehvetle bu görüntülerin de yayımlanmasını bekliyor. 

7 - Eski ana muhalefet liderinin gizlice çekilen görüntülerini izleyen Başbakan’ın gizlice çekilen görüntülerini yeni ana muhalefet lideri gizlice seyrettiğini söylüyor. 

İtiraf etmek gerekirse neresinden tutsanız elinizde kalacak bir skandalla karşı karşıyayız. En tuhafı artık bunların hiçbiri bize tuhaf gelmiyor. Toplum olarak bir ameliyatla ‘hayret etme’ duyularımızın alındığından şüphelenmemek elde değil. Madem öyle tam bu aşamada sevgili Sezen Aksu’dan bir şarkı patlatalım: ‘Masum değiliz hiçbirimiz!’ 

TRAFİK CANAVARINI ÖLDÜRMEK 
Ankara’da Emniyet Müdürlüğü Trafik Şubesi’nin ilginç bir çalışmasını öğrendim. Trafik canavarı kavramını öldürmeye çalışıyorlar. Diziler, gazeteler, magazin programları, köşe yazarları, müzik klipleri, reklamlar, yarışma programları, ana haber bültenleri üzerinde tam saha pres kurmaya çalışıyorlar. Amaçları trafik kazalarını azaltmak. Dizilerde trafik kurallarına uyulmasını teşvik ediyorlar, anahaber bültenlerinde kazaların canavar gibi ne idüğü belirsiz bir kavrama değil nedenleri ile duyrulmasına çalışıyorlar. Magazin haberlerine simgeler koyduruyorlar. Ben bu yeni bakış açısından çok etkilendim. Nihayet birileri meseleyi doğru anlamış. Türkiye’nin en büyük cinayet örgütü sayılan trafik kazalarını bir kader gibi yaşamamıza engel olmak için doğru adımlar atılıyor. Bravo. 

KADER KURBANI DEĞİL KATİL 

Madem gizli bir ameliyatla aldırdığımız ‘hayret etme’ duygumuzdan bahsediyoruz isterseniz bir başka örnek ile devam edelim. Bu sefer olaylar Flash TV’de yayımlanan bir evlilik programında geçiyor. Evlilik adayı damatlar arasına bir ‘katil’ sızmış. Ama öyle böyle bir katil değil bu. İlk karısının kafasını kesip öldürmüş. Kazayla! Nasıl olduğunu anlamadığımız bir hukuki hesapla hepi topu 13.5 yıl ceza almış. 4.5 yılda af maf derken çıkmış. O arada gitmiş en yakın arkadaşını vurmuş. Yine kazayla! Nasıl olduğunu çözemediğimiz bir hukuk hesabı ile bir kez daha serbest kalmış. Sonra bakmış vur vur ortada ceza meza yok yeniden evlenmiş ve evlendiği kadını da kendi deyişi ile ‘anlık bir kaza ile’ baltayla öldürmüş. Yine cezaevine girmiş. Oradan da çıkmış. Son olarak televizyonda yani klişe deyişle tüm Türkiye’nin gözleri önünde 3. eşini arıyor. Bütün yaşadıklarını dünyanın en normal olaylarını anlatır gibi televizyon ekranlarından dobra dobra bu cinayetleri söylediği için alkış bekliyor. Programın sunucusu bütün bu anlatılanları duyunca yalandan elini ağzına götürüp ‘Aman Allahım’ dermiş gibi yapıyor. Program sonrasındaki demeci de şahane ötesi “Biz adamın sadece bir cinayeti olduğunu biliyorduk, diğeri sürpriz oldu” demiş. 

Hukuk sistemimizdeki yozlaşma mı dersiniz, ahlak sistemimizdeki mekanizmaların devre dışı kalmasından mı şikâyet edersiniz, gösteri toplumunda her şeyin mübah olmasına mı kafayı takarsınız, artık neresinden tutarsanız tutun. 

Bu dehşetengiz sahne şovunda beni en çok etkileyen; 62 yaşındaki, 2 kadının katili Sefer Çalınak’ın kendisini ‘kader kurbanı’ olarak tanımlaması oldu. Zaten cezaevinde kaldığı koğuşta da aynı durumda pek çok kadın katili ‘kader mahkûmu’ varmış. İzninizle lafı dolandırmadan söyleyeyim: Batsın böyle kader mahkûmluğu. 

Bütün bu sürece dair bir şeyleri değiştireceksek ilk olarak bu tanımlamadan başlamalıyız. Kadersiz kadınların katillerini ‘kader mahkûmu’ olarak andığımız yer bütün bu ‘hayret etme’ duyularımızın toplumca ameliyat ile alındığı yer. Onu bir kez kabullenince şu anlattıklarımın hiçbiri sizi şaşırtmıyor! Sonrasında tam da programın adında olduğu gibi ‘ne çıkarsa bahtınıza’ artık…