Zeki Müren de artık bizi görüyor!

'Tefekkür'de beyin dalgalarının çok hızlı hareket ettiğini tespit ettik' diyor. Şaşırıyoruz. 'Nasıl yani?'

New York’ta Colombia Üniversitesi içindeki öğrenci kulübünde yaklaşık 100 genç akademisyen var. Hepsinin ortak özelliği Sabancı Üniversitesi'nden mezun olup ABD’nin farklı üniversitelerinde doktora yapıyor olmaları. Aralarından 10 tanesi sırayla mikrofonu alıp çalışmalarını anlatıyor. Ben ve Güngör-Nuran Uras çifti yaklaşık bir saat ayakta kalmanın yorgunluğu ile bir masaya oturmuş gençlerin sunumlarını dinliyoruz. Masamızda bizim gibi oturan ve sessizce sunumları dinleyen bir isim daha var. Tanışıyoruz. Edip Niver bir profesör. 35 yıl önce Amerika'ya gelmiş. Geliş o geliş… New Jersey Üniversitesi'nde mühendis olarak çalışmalarını yürütüyor. Konuştukça yaptığı ilginç çalışmalardan haberdar oluyoruz. Güngör Uras’ın hiç bitmeyen çocuksu merakı ile bize yaptığı son çalışmayı anlatıyor. Kendisi dahil çeşitli deneklerin beyin dalgalarını ölçmüşler. "Tefekkürde beyin dalgalarının çok hızlı hareket ettiğini tespit ettik" diyor. Şaşırıyoruz. "Nasıl yani" diye merakla soruyoruz. "Yani" diyor "Bir insan mesela Müslümansa şöyle gözlerini kapatıp içten bir ‘La ilahe illallah’ çektiğinde ya da Budist ise meditasyon yaptığında beyin dalgalarında müthiş bir hareketlenme oluyor. Örneğin bu yöntemle mesela bir camide namaz kılan insanların hepsinin beynini ölçsek kim gerçekten ibadet ediyor, kim bakara makara yapıyor anlayabiliriz" diyor. Konu o kadar ilginç ki sorularımız ve cevaplar bitmek bilmiyor… Anlayacağınız bilim ve inanç arasında düne kadar hayal bile edilmeyen ilginç bir köprü kuruluyor. Elbette cami kısmı işin esprisi… 

- Salonda dolaşıp çeşitli gençler ve çalışmaları hakkında konuşuyorum. Bir genç kripto üzerine doktorasını yapıyor. İlk sorum gazetecilik merakı ile Türkiye’de Başbakan’ın dinlenen kriptolu telefonları. "Normal şartlarda bu telefonların kripto şifrelerini çözmek imkânsız çünkü bu düzeyde bir telefonun şifreleme şekli en az 250 harf veya sayıdan oluşur. Böylesine bir şifrelemenin varyasyonları evrende bizim bildiğimiz yıldız sayısından bile fazladır. Bunu çözmenin tek bir yolu elinizde doğru anahtarın bulunmasıdır. Bu açıdan baktığınızda dinleyenler muhtemelen şifrenin anahtarına da sahiptiler, sonradan çözebilmeleri imkânsız" diyor. 

- Kripto dalında çalışan sadece o değil. Bir başka genç ile daha tanışıyorum o da kripto dalında ama bambaşka bir ABD üniversitesinde çalışıyor. Sohbetimiz sırasında ilginç bir detay öğreniyorum. ABD üniversitelerinde kripto üzerine çalışan öğrenciler arasında ABD vatandaşları belli bir aşamadan sonra yabancı öğrencilerden ayrılıp daha ‘özel’ alanlarda çalışıyormuş. "ABD vatandaşı akademisyenlerin yapmak istemediği angarya işleri de biz ve Çinliler yapıyor" derken gülümsüyor. Bu gizliliğin nedenini sanırım hepimiz anlıyoruz… 

- Bir ara İlke Kaya sunum yaparken Güler Sabancı heyecanla yanımıza geliyor. "Bakın bu genç sizin mesleğinizle ilgili çok önemli bir şeyler anlatıyor" diyor. İlke ile sunumu sonrasında sohbet ediyoruz. Los Angeles’ta yaşıyor. 6 yıldır HULU adlı djital platformda ürün müdürü olarak çalışıyor. Adına ‘Big Data’ dediğimiz veri bankası üzerinden izleyici alışkanlıklarını inceleyip platformu ona göre yeniden yapılandırıyorlar. Sıradan bir izleyicinin diğer alanlarda ya da izlediği filmdeki davranışları ile filmlerin içindeki komedi dram gibi alanlar arasındaki paralel istatikleri kullanarak incelemeleri nasıl yaptığını detaylı anlatıyor. Anlattıkları ilginç ama bir ara etrafımızdaki kimsenin anlamadığı bir dilden konuştuğumuzu fark ediyorum. Etrafıma dönüp açıklama ihtiyacı hissediyorum. Hani Vizontele filminde televizyonun kasabaya ilk gelişinde Cem Yımaz’ın yaptığı bir espri vardı hatırlıyor musunuz? "Zeki Müren de bizi görecek mi" diye soruyordu. İşte İlke diyor ki "Artık Zeki Müren de sizi görebiliyor!" 

- Biz ABD’yi nicedir sadece Washington ve Beyaz Saray üzerinden okuyoruz. Oysa bakın bir de böyle farklı bir yönü ve heyecanı var. Türk akademisyenlerin farklı üniversitelerde yaptıkları çalışmalar sadece bir Türkiyeli olarak değil aynı zamanda evrensel bilginin organize edilmesine tanıklık etmenin heyecanı ile sıradan bir dünya vatandaşı olarak da beni heyecanlandırıyor. Bundan 6 yıl önce yine böyle bir grup genç akademisyen ile bir araya gelmiş ve hepsine aynı soruyu sormuştum: "Geri dönecek misiniz?" O zaman Türkiye’de biraz daha iyimser bir hava vardı. Bu sefer hepsinin kafası ne yazık ki gayet net: "Türkiye’ye şimdilik geri dönmeyi düşünen yok." 

- Gençlerin arasından ayrılırken bu ortak cevap yüzünden biraz hüzünlüydüm. Türkiye’de bu gençleri geri döndürebilmenin en büyük motivasyonu para pul değil kurulacak yeni bir ekosistem olacaktır. Araştırmalarını yapabilecekleri özgür bir ortam, üniversite ile özel sektörün işbirliği, Ar-Ge ile büyüyen bir ekonomi anlayışı, girişimcileri destekleyen, bireyleri devlet karşısında koruyan kollayan yepyeni bir heyecan! New York’tan yüzümü Türkiye’ye dönüp memleketin şu andaki durumuna bakınca ne yazık ki gençlerin hiçbirine gönül rahatlığı ile "Türkiye’ye dönmelisiniz" diyemedim. Dilim varmadı…
