Şanlı 1 Mayıs destanı!

Sıhhıye Kızılay'da kurulan çelik duvarlar, hükümetin 'çelik gibi' iradesinin sergilenmesi adına önemli bir simgeydi.

Polis, dün bir kez daha ‘destan’ yazdı. Dünyaya rezil olmamızdan öteye gitmeyen aşırı tedbirler sonucunda Taksim Meydanı'ndan kuş uçurtulmadı. Gelin görün ki bütün bu polisler, TOMA'lar, sular, gaz kapsülleri bizlere tek bir şeyi gösterdi: Hükümet, Gezi olaylarının dinamiklerinden hiçbir şey anlamamış. Dün meydanları, otobanları, şehirleri halka kapatarak Gezi olaylarının benzeri büyük halk hareketlerini engelleyeceğini düşünenlerin kafasının arka planında bütün bu olayların bu tedbirler alınmadığı için çıktığına dair bir şeyler yatıyor olmalı. Oysa Gezi olayları aşırı özgürlükler olduğu için değil tam tersi aşarı baskıdan dolayı çıkmıştı. Tıpkı dün yaşananlar gibi polisin gereksiz ve aşırı baskısının, politikacıların hoyrat söyleminin, medyaya baskının ve bütün bunların bir birikiminin sonucu insanlar son çare olarak sokağa dökülmüştü. O meydanı dolduranların meselesinin sadece ağaçlar olmamasının nedeni, benim tabirimle düdüklü tencere demokrasimizin öten düdüğüydü. Oysa bakın Gezi olaylarından korkanlar dün sadece Gezi’yi oluşturan birikime yine su taşımaya başladılar. Küçük zaferlerinde destan yazıp, halkı yine evlerine kapattılar. 

Bu meydanlar çok TOMA'lar, çok biber gazları, çok polis müdahaleleri gördü ama sanırım ilk kez Ankara’da olduğu gibi çelik duvarlarla halka kapatıldığını görüyor. Sadece Türkiye değil dünya için de bir ilki gördük. Böylesine 'zihni zinir' bir ‘tedbir’i kim düşündüyse birkaç maaş ikramiyeyi hak etmiş demektir. Sıhhıye Kızılay'da kurulan çelik duvarlar kuşkusuz hükümetin ‘çelik gibi’ iradesinin sergilenmesi adına önemli bir simgeydi. Gelin görün ki bana daha çok küçüklüğümüzde okuduğum Tommiks Teksas’lardan yadigâr Kulver Kalesi'ni hatırlattı. Hani etraf Kızılderililerle çevriliyken Tommiks ve arkadaşı birkaç ‘ranger’ın içine girdiklerinde kendilerini güvende hissettikleri o malum kaleyi… Yani o çelik kale sadece 'zihni-sinir' bir icat olarak dünya toplumsal olaylar tarihine geçmekle kalmadı aynı zamanda bizi çocukluğumuzun hayal dünyasındaki o içindeyken güvenli zannedilen kalelere kadar götürdü. Bundan sonrası zaten modern psikiyatrinin ilgi alanına giriyor. 

Gezi olaylarından sonra hangi siyasi partiyi desteklediğinizin aslında çok da bir önemi yok. "Sağcı mısınız, solcu musunuz, ulusalcı veya Kürtçü müsünüz?" O da son tahlilde artık çok fark etmiyor. Gezi olaylarından sonra insanları değerlendirirken yeni parametrelerimiz var. Mesela ben artık insanların siyasi kimliğinden çok, önce başka bir özelliğine bakıyorum. 

Vicdan var mı vicdan? 
Dün 1 Mayıs eylemlerine katılıp polisle çatışan elinde sapanlı, molotofkokteylli, yüzü maskeli insanların fotoğraflarını paylaşıp altına 15 yaşında başından gaz kapsülü ile vurulup hayatını kaybeden Berkin Elvan’a gönderme yapmak için ‘Ekmek almaya giden çocuklar’ yazarak paylaşan insanların hangi görüşü savunduğunun zerre kadar önemi yok. Bu insanların ortak paydası vicdansızlar. Bir laf sokuşturma için 15 yaşındaki bin çocuğun ölümünü rencide etmekten çekinmeyecek kadar kalpsiz ve vicdansız insanlar bunlar. Yeni dönemin demokrasi parametrelerinin başında ölen bir çocuğun imgesi üzerine abanan bu vicdansız insanlarla mücadele var. 

Bir yanda "Korkularınızı yenin hepimiz kardeşiz" söylemi diğer yanda TOMA'lar, biber gazları kapalı meydanlar. Bu ne perhiz bu ne lahana turşusu. İşte söylem böyle olup, eylem böyle olunca ne söyleseniz nafile. Bizde hep bir ‘tereddüt’ hep bir ‘acaba’.. 

Hangi metin yazarına o yazıları yazdırsanız, hangi nutuku ne kadar coşkulu atsanız kime ne… Söylem ve eylem çatıştığı sürece Nâzım Hikmet’ten hançerenizi yırtarak şiirler okusanız inandıramazsınız. 

Ellerinde molotofkokteylleri, sapanlar hatta silahlarla eylem koyanlar. 

Kim bunlar? Bilmiyorum. Tek bildiğim Gezi eylemcileri olmadıkları kesin? 

Peki nasıl oluyor da yüz binlerin yürüdüğü Hrant’ın cenazesinde, Berkin Elvan’ın cenazesinde, Taksim’in açık olduğu 1 Mayıs gösterilerinde hatta Gezi Parkı eylemlerinde ortaya çıkmayan, çıkamayan bu marjinal gruplar kendine böylesine açık yer bulabiliyor. Sakın tam da kendilerini engelleyecek ‘sivil’ insanlar evlerine tıkılıp meydanlardan sokaklardan uzaklaştığı için olmasın. Gezi olaylarında bu marjinal grupları durduran polis değil sivil insanlardı. Marjinal söylem karşısında kendi marjinal eylemcilerini konumlandırıyor ve yaratıyor. 
Eserinizle ne kadar övünseniz azdır.