HDP yeni bir alternatif olabilir mi?

HDP'nin Türk siyasi hayatına yeni bir umut olarak doğup doğmadığını tartışmaya başlayalım.

Türkiye’nin yeni partisi HDP’ye siyasi hayatımıza ‘hoş geldi’ diyelim. Gelin görün ki HDP’nin bir geçmişi var ve o geçmişi geleceği ile ilgili çok şey fısıldıyor. 

İsterseniz HDP’nin Türk siyasi hayatına yeni bir umut olarak doğup doğmadığını tartışmaya başlayalım. Madem kervan yolda düzülecek söyleyeceğimizi baştan söyleyelim. 

- Öcalan bir yandan eli mecbur hükümet ile barış süreci nedeniyle sıkı bir diyalog içinde. Hatta bu diyalog bir ittifaka dönüşmüş durumda. Hatta Öcalan’ın kimi demeçlerine baktığınız zaman (nedeni ne olursa olsun) Öcalan’ın kimi zaman Başbakan’ı kimi zaman ise Hakan Fidan’ı kendi deyişi ile ‘darbe girişimlerinden kurtardığını’ söylüyor. Yani iktidar ile böylesine içli dışlıyken hükümete bir alternatif olarak çıkmak kısa vadede imkânsız.

- Cumhurbaşkanlığı seçiminde yeni HDP’nin barış süreci bozulmaması için hükümeti destekleyeceği konuşuluyor. HDP’den net ve gümbür gümbür bir yalanlama yok. Böyle bir ortamda hükümete alternatif bir yapı olarak HDP’yi sunmak ne yazık ki çok inandırıcı değil.

- HDP’nin gücünü mesela Selahattin Demirtaş "HDP’nin lokomotif gücü olarak sol olacak" diyor. Tam bu noktada soralım: "Hangi sol?" Bunun tarifinin net bir şekilde yapılamamış olması HDP’yi adı büyük ama kitlesi küçük sol fraksiyonlara mahkûm ediyor. Anaakım siyasetin kıyısında konumlandırıyor.

- HDP’nin Kürt meselesinden başka bir meselesi yok. En azından şu ana kadar açıklanan yeni bir mesele, görüş, çözüm yok. Ekonomi yok, çevrecilik yok, uluslararası siyaset yok. E doğal olarak yeni bir heyecan da ortada yok. Bugüne kadar gelen Kürt milliyetçiliğini benimsemiş diğer partilerden kendisini farklılaştıramıyor

- En önemlisi BDP’yi bırakıp HDP’ye geçen milletvekilleri Öcalan’ın bu yeni projesine kalpten inanıyorlar mı? 24 Ekim 2013’te 5n1k programında Sırrı Süreyya Önder bağımsız milletvekili olarak konuğum oldu. BDP’den ayrılmış ertesi gün HDP’ye katılacak ilk milletvekillerinden biriydi. Kendisine şöyle bir soru sordum: "Sırrı sen HDP’ye geçiyorsun, bazı milletvekilleri BDP’de kalıyor. Bu, bir kafa karışıklığı yaratıyor; burada denge nedir, hesap nedir?” Sırrı bir duraksadı, muzip bir şekilde bir espri ile söze başladı: "Hazır bağımsızken cevap vereyim. Valla benim de aklım ermedi." Sonraki süreçte Sırrı İstanbul Büyükşehir Belediye Başkanı adayı oldu olmasına ama gitti oyunu Ankara’da kullandı. Şu anda yeni partiye katılım töreninde bir heyecanın olmaması normal mi? 

- Lafı uzatmayalım nasıl ki Türkiye’nin resmi bir Kürt açılımı varsa, HDP’nin de ciddi bir Türkiye açılımı yapması gerekiyor. 

Sahi korku duvarını yıkabilir miyiz?

Dün Başbakan Erdoğan’ın grup konuşması daha öncekiler ile kıyaslandığında çok daha olumlu ve sakin geçti. Özellikle konuşma metnini yazan ekip iyi iş çıkartmış. Başbakan konuşma metninin çatısını ‘korkular’ üzerine kurmuş. Bu köşeyi yakından takip eden okurlarım benim bu konuya farklı zamanlarda dikkat çektiğimi ve özellikle toplumsal korkularımızdan bahsettiğimi biliyorlardır. İstiklal Marşı'nın ilk kelimesinin ‘korkma’ diye başladığı bir ülkede her zaman korkacak bir şey oluyor ne yazık ki! Herkesin birbirinden ölesiye korktuğu ve korkularını yenmek için karşısındaki ‘bitirmeye’ çalıştığı bir ülkede korkuların hayatımızdaki rolünün altını çizmek büyük bir keşif değil. Bu yüzden 12 yıllık iktidarının sonrasında Başbakan Erdoğan’ın korkular üzerine içli ve inandırıcı sözler söylemesi her şeye rağmen hâlâ bir umut olarak gözükse de yeni bir keşif değil. Peki böylesine olumlu bir konuşma metni varken neden ben dahil pek çok kişinin tereddüdü var. Neden bu sözcüklerin üzerine hükümeti koşulsuz destekleyen köşe yazarları gibi atlayıp ellerimizi patlatırcasına alkışlayamıyoruz. İşte bu noktada ‘Tebrik ve Tereddüt’ adlı yazıma geri dönüş yapıyoruz. Başbakan Erdoğan’ın eylem ile söylem arasındaki farklılıkları vicdanlarımızın üzerinde şüphe bulutları yaratıyor. Sözlerin eyleme döküldüğünü görmeden inanmakta zorlanıyoruz. Tutarlılık, süreklilik ve bütünlük olmadığı sürece bu tür sözler havada asılı kalıyor.

Nitekim Başbakan Erdoğan’ın "Korkularımızı yeneceğiz" diye başlayan konuşması Mısır’daki idamlar vesilesi ile sosyal medyadan Gezi eylemlerine kadar alışıldık bir fırça seansına dönüştü. Medyayı namussuz ilan etti, Alman Cumhurbaşkanı'nın rahip olduğunu hatırlattı ve başta söylediği bütün o korku duvarlarını bizzat kendi elleri ile yeniden inşa etti. Bir ülkede basın özgürlüğü olmadan, ne yazık ki o korku duvarlarını yıkamıyorsunuz.

"Korku duvarını aşacağız" sözleri ile başlanan bir konuşma "Zalimler için yaşasın cehennem" diye bitti. 

Yazık.

Gerçekten çok yazık!