Türkler ne istiyor?

'Kürtler ne istiyor?' yazı dizisinden sonra önerim var: 'Türkler ne istiyor?' yazı dizisinin tam zamanı.

Demir Çelik
Gazetemiz Radikal’in yeni yazı dizisinde Pınar Öğünç son derece önemli ve hayati bir iş yapıyor. Bir süredir barış süreci kapalı kapılar ardında yürürken ne olup bittiğini bir türlü ‘tam olarak’ öğrenemiyorduk. Bir yanda BDP-İmralı –Kandil üçgenindeki mektup ve sınırlı sayıda demeç trafiğinden ipuçları geliyordu ama "Kürtler ne istiyor" sorusuna cevabımız net değildi. Yerel seçimler sonrasında ilk olarak Gültan Kışanak’ın işaret fişeğini patlattığı, son İmralı ziyaretinde Abdullah Öcalan’ın yanına silahların gölgesini koyarak andığı ve nihayet dün Radikal’de yayımlanan Demir Çelik’in röportajı ile açık açık tartışılmaya başlanan 'demokratik özerklik' isteği önümüzdeki siyasi süreçte bolca karşımıza çıkacağa benziyor. 

Kimin ne dedeğini polemikler üzerinden değil de böylesine tane tane net bir şekilde duymaya, bilgi sahibi olmaya sonra da fikir üretmeye başlayabiliriz. 

Bu arada Hasan Cemal’in son günlerde sınırın öte tarafından yazdığı Rojava günlüklerini de bu sürece paralel okumakta fayda var. Zira sınırın bu tarafında ‘teorik’ olarak yeni yeni dile getirilen pek çok konunun ‘pratikte’ biraz da zorunlu olarak sınırın ötesinde 
uygulamaya geçtiğini görüyoruz. 

Cizre’de belediyede tartışılan, Cizre kantonunda yankılanıyor.

Demir Çelik’in röportajını okurken itiraf edeyim barış sürecinin akıbetine dair beni bir korku sardı. Bugüne kadar koşulsuz olarak desteklediğim ve adına Büyük Kürt Barışı dediğim bu sürecin Kürt tarafı Demir Çelik’in anlattıklarını gerçekten hedefine koyduysa çok yakın bir zaman içinde sekteye uğrayabilir. Zira Demir Çelik’in alt alta sıraladığı ve olmazsa olmaz diye nitelediği pek çok adım halihazırda AK Parti’nin Ankaralılaşmış ve daha fazlasını isteyen politikaları ile taban tabana zıt gözüküyor. 

Demir Çelik’in 'Demokratik Özerklik' hakkında anlattıkları bizleri ademimerkeziyetçilikten ne kadar uzaklaşmaya zorluyorsa, Ak Parti'nin son icraatları da o kadar merkeze hatta tüm demokrasiyi tek adam olarak Erdoğan’a bağlayacak şekilde merkezin de merkezine doğru kendisini yapılandırıyor. 

Türkiye gerçekten bir çelişkiler ülkesi. 

Bir yanda Erdoğan son yılların kangrene dönüşmüş Kürt meselesini çözmek için adımlar atarken aynı Erdoğan şu andaki sistemin demokrasi ayarlarının DNA’larını çökertebilecek bir tek adamlığa oynayabiliyor. 

Peki nasıl olacak bu iş? 

Bu iki uç nasıl anlaşacak? 

Böylesine büyük çelişkilerden nasıl bir uzlaşma doğacak?

Bugüne kadar 'barış süreci'nin arkasında iki ismin kararlılığını net olarak gördük. Abdullah Öcalan sürece inanmadıklarını her fırsatta yenileyen dağ kadrolarına rağmen süreci kendi iradesi ile sürüklüyor. Karşısında ise Başbakan Erdoğan sürece çomak sokmaya yönelik her türlü bel altı vuruşa rağmen sürecin arkasında duruyor. (Belaltı vuruş derken özellikle yerel seçim öncesinde yolsuzluk kayıtlarının arasına sıkıştırılan Öcalan’ı itibarsızlaştırmaya, barış sürecini bozmaya yönelik sızdırılan ses kayıtlarını kastediyorum.) 

Süreç ile ilgili beni endişelendiren bir diğer konu da önümüzdeki genel seçimler ve MHP’nin artan oy oranı. Bugünden itibaren MHP’nin bu yeni tartışmaların üzerine abanacağını söylemek sanırım hiç kimse için sürpriz olmayacaktır. En büyük korkusu MHP’ye oy kaptırmak olan Ak Parti için hayli zor bir tercih ile karşı karşıyayız.

Barış sürecinin geldiği bu yeni aşama sürecin geleceğini değil Türkiye’nin yapısını da belirleyecek. 

Abdullah Öcalan sürecin başında yola çakırken bu sürecin sadece bölgeye değil tüm Türkiye’ye daha fazla demokrasi getireceğini söylüyordu. Gelin görün ki o günlerden bu yana demokrasi köprümüzün altından çok sular aktı. Ne yazık ki yeni düzenlemeler, çıkartılan kanunlar, yasaklamalar Türkiye’yi daha demokratik değil tam tersi otokrasinin eşiğine getirdi. Şimdi bir yanda tüm Türkiye’ye daha fazla özgürlük isteyen bir söylem diğer yanda ise şu andaki demokratik hakları bile daraltmaya yönelik adımlar atan bir iktidar var. 

Bugüne kadar, silahların susması, PKK’lıların çekilmesi, KCK davalarında tahliyeler ve MİT kanunu ile sürecin yasal güvence altına alınması ile hiç de azımsanmayacak bir yol kat edildi. 

Barış sürecinin devamı için şimdi iki farklı ucun bu yeni eşikte yepyeni adımlar atması gerekiyor.

Atarlar mı?

YouTube’un kapatıldığı, Anayasa Mahkemesi Başkanı ile hukuk kavgasına tutuşulduğu, 1 Mayıs’ın yasaklandığı bir Türkiye var karşımızda. Üstelik bu daha henüz cadı avının başlamadığı bir Türkiye. Yakında o da başlayınca ortalık hepten toz duman olacak!
Barış kolay iş değil. Bunu biliyorduk. Bu yüzden her şeye rağmen umudumuzu kaybetmememiz şart. 

"Kürtler ne istiyor" yazı dizisinden sonra benim bir de önerim olacak. "Türkler ne istiyor" üzerine de bir yazı dizisinin tam zamanı. Birbirimizin sesini net şekilde duymaya ihtiyacımız var.