Siyasetten kaçış! Atlayın...

Salı günü Ak Parti grubunda şöyle bir tezahürat bekliyorum: Cüppeni çıkar/ Koltuğu bırak/Delikanlı kim bakalım!

*İsterseniz önce Haşim Kılıç için bir parça patlatalım: Hukuk birazcık hukuk. 
Bütün isteğim buydu… 
*Fehmi Koru Star’dan Zaman’a, Etyen Mahçupyan da Zaman’dan Star’a geçse herkes rahatlayacak. Bu halleriyle gazetelerinde ‘Bizim büyük çaresizliğimiz’ havası var! 
*Yeni THY reklamı 10 numara olmuş… Bir reklam filmi sonrasında hepimiz ağladığımıza göre şurası bir gerçek ki THY ticari bir havayolu şirketinden çok daha fazla anlam ifade ediyor. Ticari milliyetçilik! 
*Putin, interneti CIA’in yönlendirdiğini söylemiş ya… Yakında bizim seçim meydanlarında aynı söylemi duyarsak şaşırmayalım. Memleketin laiklerini boşu boşuna yıllarca “İran olacağız” diye korkuttular. Oysa bakın mis gibi Rusya oluyoruz. Emareler belirdi, hadi geçmiş ola… 
*Çanakkale Savaşı anma törenlerinde basınımızda Avustralyalıların yaptıkları anmaların Türklerin yaptıkları anmalardan çok daha fazla haber olması bir tek benim mi dikkatimi çekiyor! 
*Çin’de yeni bir rüşvet ortaya çıkmış. Devleti yönetenlerin çocukları rüşvet olarak önemli mevkilere getiriliyormuş. Neyse ki bizde böyle şeyler olmuyor! 
*Önceki gün Karaköy’de Nublu’nun bulunduğu otelin tepesindeki partiye denk geldim. Baktım herkes elindeki telefonlarla fotoğraf çekiyor. Herkes derken bildiğiniz herkes. Tam ‘cık cık’layarak “Bu sosyal medya sosyalleşmeyi öldürüyor arkadaş” dedim, gezgin gazeteci Levent Özçelik gülümseyerek “Yok yahu onlar Türkiye fotoğraflarını çekmek için gelen ünlü Instagram’cılar bu yüzden ha babam fotoğraf çekiyorlar” dedi. Bunu da gördük. Güldük. (Bu arada bu kimin fikriyse bence iyi bir fikirmiş) 
*Hasan Cemal gazetecilik yapmaya devam ediyor. Bu hafta Rojava’dan izlenimlerini yazıyordu. Hasan Abi’nin içindeki gazetecilik aşkı ve heyecanı hepimize ilham veriyor. 
*Geçen yıllarda bir süre İstanbul Tophane’de oturdum. Daha birkaç yıl öncesine kadar akşam saatlerinde Karaköy’ün içindeki tek lokantaya yürüyerek gitmeye çekinirdik. Sokaklar karanlık ve ıssızdı. Geçen gece gittik, Karaköy’e bir haller olmuş. Her köşebaşında bir restoran ya da bar açılmış. Ortalık cıvıl cıvıl. İnsanlar sokaklarda oradan oraya gidiyorlar. Sokaklar aydınlatılmış, pek çok bina elden geçiriliyor. Bu haliyle asıl kentsel dönüşümü Karaköy yaşıyor diyebiliriz. Galataport projesi hayata geçtikten sonra düne kadar şehrin ortasında unutulmuş bu alan patlayacaktır ki patlamış bile… 
*Nuri Harun Ateş.. Bu ismi bir kenara not edin. Ben bu kadar eğlenceli ve müthiş sesli bir yeteneği uzun süredir duymadım, görmedim. Dün gece BKM’de ‘İstanbul İçin Damar Vakti’ adında bir şovu vardı. Şov diyorum zira Harun sahnede iken ‘sadece şarkı söylüyor’ demek yetmiyor. Sözünün eri ‘damardan’ gidiyor. 
*Hükümet 1 Mayıs için 39.000 polis 50 TOMA filan gibi bir hazırlık içinde. Adama sorarlar “Bayrama mı gidiyorsunuz, savaşa mı arkadaş?” 
*İnternet haber sitelerinde ‘tık’lanmak için açılan galeriler yakın bir zamanda genç ergenlerin porno ihtiyacını karşılayacak noktaya geldi. Kerli ferli internet haber sitesi yöneticilerine sormak istiyorum: Bir tık için değer mi? 
*Son tahlilde balığa ve lahmacuna limon sıkarak yiyen bir ırkın ahfadıyız! 
*Kendini aşırı ciddiye alan insanlar ilahi komedinin trajik başrol oyuncularına benzemiyorlar mı? 
*Geçen gün Agos gazetesine bir yazı gönderdim. O yazıdan bir bölümü izninizle burada paylaşmak istiyorum. Tarihe not olarak kalsın isterim: 
“Yıllardır Türkiye’nin farklı devlet organlarını, polisi, askeri ilgilendiren çeşitli insan hakları ile ilgili haberler yapıyorum. Yakın dönem izlediğim, haberleştirdiğim pek çok davada hep aynı duvar karşıma çıkıyor. Devletin devleti korumak konusunda müthiş bir refleksi var. Memurunu korkunç sahipleniyor. Devlete kapağı bir kez atan hatalı hatasız aldığı her kararda arkasında devleti buluyor. Bu yüzden devlet için kurşunu atan da yiyen de şerefli ilan ediliyor. Bu devlet geleneği kuşkusuz bir günde oluşmadı. Bir geleneğin dünden bugüne taşınması, o kadar. 1915 yılında Anadolu topraklarında yaşananlar da tuhaf bir şekilde Türkiye devleti tarafından sahipleniliyor. Tıpkı Gezi Parkı olaylarında 8 gencin öldürülmesinin görmezden gelinip polisin destan yazdığını iddia etmek gibi…” 
*Önümüzdeki salı günü Ak Parti grubunda tezahüratı yönlendiren amigo arkadaştan şöyle bir şey bekliyorum: ‘Konuş bakalım konuş bakalım/ hukuk için konuş bakalım/ Cüppeni çıkar/ Koltuğu bırak/ Delikanlı kim bakalım!’ 
Gerçi Ak Partili yazarlar tezahürata erken başladılar ama olur o kadar!