Tebrik ve tereddüt

Başbakan Erdoğan'ın taziye metni cesurca ve incelikle yazılmış bir ilk adım olarak koskocaman bir 'BRAVO'yu hak ediyor.
Başbakan Erdoğan’ın 24 Nisan’da yaşanan ‘malum olaylar’ için yayımladığı taziye neresinden bakarsanız bakın ezberleri bozan, önemli bir adım oldu. Beklemiyordum. Şaşırdım. Hatta birkaç gün önce Agos gazetesinden 24 Nisan ile ilgili bir yazı istediklerinde ‘yeni bir şey olmayacağına’ dair, umutsuz bir yazı yazıp göndermiştim. Basının bir kısmı bunun önemini görkemli manşetlerle çizmekten çekinmiyor. Gelin görün ki böyle bir adımı yıllardır bekleyen, isteyen kesimlerde hatta bizzat bazı Ermenilerde bile bir çekince var. Şöyle içten Başbakan'ı kutlayamıyorlar. "Helal olsun" diyemiyorlar. 
Peki nedir bu çekince? 
Bu adımın sadece bir ilk olarak kalması. Devamının gelmemesi. Başbakan’ın anti-demokratik söylemleri ile çelişmesi. Ak Parti'nin son zamanlardaki en büyük dilemması da sanırım buradan kaynaklanıyor. Bir yanda baskıcı bir rejim, kutuplaştırıcı bir dil ile adım adım kurulurken diğer yanda barış süreci gibi yılların kanlı bir içsavaşı sonlandırılıyor. Bir yanda Gezi olaylarında hayatını kaybeden çocuklara meydanlarda yuh çektirilirken diğer yanda yüzyıllık bir tabu için dostça el uzatılıyor. 
Böyle olunca memlekette şöyle gönül rahatlığı ve konforuyla taraf bile olamıyorsunuz!
Basının bir kesimi Ak Parti'yi tamamen ‘duygusal’ nedenlerden tüm yaptıkları ile destekliyor, diğer kesimi ise tüm yaptıklarına öfkeyle toptan karşı çıkıyor.
Olan, arada kalıp gazetecilik vicdanıyla doğruya doğru, yanlışa yanlış demekte direnen bizlere oluyor! 
Olsun. 
Başbakan Erdoğan’ın yayımladığı bu taziye metni cesurca ve incelikle yazılmış bir ilk adım olarak koskocaman bir ‘BRAVO’yu hak ediyor. 
Helal olsun. 

SIRLAR DÜNYASI 

İlk işaret fişeğini Ankara Büyükşehir Belediye Başkanı Melih Gökçek attı. “Benim yüzde yüz kasetim var” dedi. Ardından Başbakan Erdoğan “Benim, Cumhurbaşkanı’nın ve Genelkurmay Başkanı’nın kasetleri var” dedi. Şimdi böylesine iddialı demeçler karşısında elbette herkes bu kasetlerin kimin elinde olduğunu, nasıl çekildiğini merak ediyor etmesine ama kasetlerin içeriğini merak etmekten de kendini alamıyor. Melih Gökçek ne yapmış olabilir ki kaseti olsun? Korkuyor, çekiniyor ve seçim sonrasında cemaat kaybedene kadar Başbakan’a açıktan destek vermekten çekiniyor. Biz bilmediğimize göre Gökçek’in hepimizden sakladığı bir sırrı var sanırım. Benzer bir durum Başbakan, Cumhurbaşkanı ve Genelkurmay Başkanı için de geçerli. Başbakan bu kadar emin konuştuğuna göre bu kasetlerin sadece varlığını değil içeriğini de biliyor olmalı. Kişisel bir sır mı, bir günah mı, bilmediğimiz bir suç mu gizli bu kasetlerde ki birileri devletin zirvesini tehdit ediyor. Neden isimleri kaset ile anılanlar ilk iş olarak savcılığa başvurup bu şantajcılardan şikâyetçi olmuyor. Neden korkuyorlar?

BUZLAMA ÇAĞINA DÖNÜŞ

Geçen gün 5n1k programında bireysel silahlanma üzerine konuşuyoruz. Bir ara konuğuma yayın sırasında gelen bir tweet’i okudum. Bir izleyicimiz televizyonda sigaralı sahnelerin buzlandığını oysa silahlı sahnelerin açıktan gösterildiğini, bunun saçmalık olup olmadığını soruyor. Bu tweet’i okuduktan sonra kulağıma yapımcı arkadaşım ‘Sigara’ kelimesini söylediğim için yeni RTÜK kurallarına göre ‘Sigaranın sağlığa zararlı olduğunu’ söylemem gerektiğini söyledi. Şaşırdım. İnanamadım. Baktım şaka değil. RTÜK’ün emri yapacak bir şey yok! Canlı yayında kameraya dönüp “Sevgili seyirciler sigara dediğim için şimdi sizlere son RTÜK kurallarına göre sigaranın sağlığa zararlı olduğunu söylemem gerekiyor. Sigara sağlığa zararlıdır” dedim. Konuğuma dönüp “Evet tabanca ile ölümlerin olduğu dizi sahnelerinden konuşuyorduk” diyerek devam ettim. Benzer bir durum başka bir programda alkol kelimesi geçince yaşanmış. Sunucu alkol kelimesini kullandıktan sonra benim gibi rejiden uyarılınca kameraya dönüp “Alkol sağlığa zararlıdır” demiş. Tiyatroya bakar mısınız? 
Yasakçı zihniyetin geldiği nokta üzerine komik değil resmen trajik örnekler bunlar. Bildiğiniz gibi haber bülteninde tabela buzlayan dünyanın tek ülkesi biziz. Nedeni ‘yasak’ olması. Reklam olurmuş. Düşünün şehirde toplumsal bir olay olmuş bizim haberci arkadaşlar harıl harıl olayın geçtiği yerlerdeki tabelaları buzluyor. Geçen aylarda 5n1k programına yıllar sonra ilk kez RTÜK’ten ceza geldi. Nedeni ne dersiniz? Abbasağa Forumu’nun Beşiktaş’ta bir eylemini çekmiştim. Kamera yüzlerce kişinin toplandığı bir kalabalığı gösteriyor. Oradan yavaş yavaş dönerek beni ve röportaj yaptığım kişiye geliyor. İşte o aradaki iki saniyelik ‘pan’ sırasında meğerse o yüzlerce kişinin arasından biri çıkartıp sigarasını yakmış. Biz de bunu fark etmemiş ve buzlamamışız.
‘Tak’, anında ceza. (Neyse ki ceza için sigaranın bahane olduğunu biliyoruz.)
Durum öyle bir noktaya geldi ki AK Partili bakanlar bile bu saçmalık karşısında isyan ediyor. Son olarak Ekonomiden Sorumlu Nihat Zeybekçi dizi ve filmlerdeki buzlanma sahnelerine yönelik isyanını bakanlar kurulunda dile getirmiş. “Ekonomik realitelere aykırı” demiş. 
Bir tek ekonomik realiteye aykırı olsa inanın yine iyi…