Erdoğan'ın cumhurbaşkanlığı AK Parti'yi bitirir!

Anayasa değişmeden Erdoğan'ın 'köşk'te kalması uzun dönemde aktif siyasetten tatlı tatlı tasfiyesidir. Bakınız Turgut Özal!
Şu aralar herkes hararetle AK Parti’nin cumhurbaşkanı adayını tartışıp, Abdullah Gül’e yeni bir görev icat etmeye çalışıyor. Bu polemiğe tutuşanların keyfini bozmak istemem ancak bana sorarsanız cumhurbaşkanının kim olacağından çok, hangi yetkilere sahip olacağı tartışması daha gerekli ve önemli. Zira anayasa bu haliyle kim olursa olsun cumhurbaşkanının yetkilerini sınırlamış, bir hayli sembolik bir düzeye indirmiş, daha çok bir protokol müdürü gibi konumlamış. 

Bunun da nedenini unutmuş olabiliriz. Son olarak Ahmet Necdet Sezer kimi cumhurbaşkanlığı yetkilerini kullandığı için AK Parti anayasanın cumhurbaşkanı ayarlarını kafasına göre değiştirmiş, Başbakan da Erdoğan olduğu için, onun rahat çalışabileceği bir ortam yaratılmıştı. Şimdi Erdoğan başbakanlıktan sıkıldı başkan olmak istiyor. Gelin görün ki buna en büyük engel kendisinin değiştirdiği anayasa! 

Biliyoruz ki Ak Parti'nin hesabı şu: Önce Erdoğan Ak Parti adayı olarak cumhurbaşkanı olacak, sonra seçim sistemi değiştirilip önümüzdeki yıl genel seçimlerde AK Parti’nin anayasayı değiştirebilecek bir çoğunlukta Meclis'e girmesi sağlanacak sonra da Anayasa Erdoğan’ın rahatça başkanlık yapabileceği şekilde değiştirilecek. 

("Kişilerin anayasaya uyduğu değil anayasanın kişilere göre değiştirildiği bir düzene ne kadar demokrasi deriz" tartışmasını isterseniz başka bir yazı konusu olarak erteleyelim.) Asıl gelmek istediğim cumhurbaşkanlığı seçimlerinin bugünkü şartlarda bir formaliteden fazla şey ifade etmediğidir. Asıl üzerinde durulması gereken 2015 yılındaki genel seçimlerdir. O genel seçimlerde AK Parti’nin Meclis'e sokacağı milletvekili sayısı hem Erdoğan’ın hem de Türkiye’nin kaderini belirleyecektir.

O yüzden barajı eğer doğru yere kurmak istiyorsa muhalefetin asıl çalışması ve konsantre olması gereken yer cumhurbaşkanlığı seçimlerinden çok, genel seçimlerdir. Cumhurbaşkanlığı seçimi bu anayasal düzen içinde sembolik, etkisiz ve yetkisiz bir makamdır. Bakınız Abdullah Gül!

Yani bu şartlar altında yeni cumhurbaşkanının kim olacağı tartışması ‘suni’ bir tartışmadır.

Emanetçi başbakanlar partilerini eritir!
Gelelim Erdoğan’ın ‘köşk’e cumhurbaşkanı olarak çıkmasından sonra muhtemelen yaşanacaklara… Aslında ‘köşk’te ne olacağını anlamak için, daha önce yakın tarihimizde ne olduğuna bakmamız yeterli. Erdoğan’ın masa üzerindeki ‘köşk’ hesaplarına bakarsanız çok da yeni bir şey yok. 80 sonrasında hem Kenan Evren, hem Turgut Özal hem de Süleyman Demirel ‘köşk’e çıktıktan sonra aynı yöntemi denediler ve hiçbiri başaramadılar. 

Bir emanetçi olarak yöneteceklerini düşündükleri atanmış zayıf başbakanlar kısa süre sonra siyaset sahnesinden silindi. 
Aktif siyasetin içinde olmadıkları ve bu anayasaya göre partiler üstü kalmak zorunda oldukları için halktan uzaklaştılar. Sadece kendilerinin popülaritesi değil, partilerinin oy oranları da eridi. (Emanetçi başbakanlar için üretilen fıkarları saymıyorum).

Erdoğan ‘köşk’e çıkıp halihazırdaki anayasal yetkilerle cumhurbaşkanlığı koltuğundan Türkiye’yi yönetemeyeceğini biliyor. Asıl belirleyici olan genel seçimlerde Ak Parti’nin alacağı oy oranı ve anayasa değişikliği olacaktır. Peki Erdoğan büyük bir oy oranı alıp ‘köşk’e çıktı, Ak Parti Erdoğan’sız bir genel seçime girdi ve iktidar oldu ama anayasa değişikliği için yeterli oyu çıkaramazsa ne olur? Bu durumda kısa vadede kazanan Ak Parti gibi gözükse de uzun dönemde kaybeden Erdoğan olur. Şimdi söyleyeceklerim bazılarını rahatsız edecektir ancak Erdoğan ‘köşk’e aday olarak, yıllardır Erdoğan’a karşı siyaset üretemeyen muhalefet partilerine altın bir fırsat sunacaktır. Anayasal değişiklik olmadan Erdoğan’ın ‘köşk’te kalması uzun dönemde aktif siyasetten tatlı tatlı tasfiyesidir. 
Bakınız Turgut Özal!

Bugün Ak Parti’nin herhangi bir seçimdeki dinamo gücü tartışmasız Başbakan Erdoğan’dır. Kim ne derse desin Erdoğan’sız seçime giren bir Ak Parti ile Erdoğan’ın başında seçime gireceği bir Ak Parti arasında fark oluşur.

Aslında Abdullah Gül’ün başbakanlık adaylığı tam da bu aşamada yepyeni bir AK Parti’yi öne çıkartıp, kuruluş yıllarındaki özgürlükçü ‘fabrika ayarlarına’ geri döndürebilirdi. Görünen o ki bu da kişisel hırslar yüzünden rafa kaldırılıyor.

Yani hem Erdoğan hem de Gül’ün olmadığı bir AK Parti’de başbakan kim olursa olsun bu iki karizmatik ismin yerini kolay kolay dolduramaz. Muhalefete ‘emanetçi başbakan’ olarak büyük koz vermekten başka işe yaramaz. 

Bunları söyleyince yerel seçim sonuçlarını gösterip ‘look at the tabela?’ diyenler de çıkacaktır. 

Onlara da hatırlatmak isterim ki; burası Türkiye, 5 dakikada değişir bütün işler!