O son bayraklı reklamı çekmeyeydi iyiydi!

Hem Türk milliyetçiliğinin damarlarını zorlayacak filmler çekip hem barış sürecini yürütmek bıçak sırtı bir tutum.

Sevdiğimiz güzel bir alıntı ile başlayalım: "Seni besleyen şey, seni zehirleyendir." Bu söz nereden geldi tam olarak bilmiyorum. Ünlü birkaç kişinin sırtında, kolunda, göbeğinde, poposunda yazdığını hatırlıyorum. Hakkını verelim güzel söz. Bir de buna benzer ‘hurmalı’ güzel bir söz daha var ama onu henüz vücuduna dövme olarak kazıtanını görmedim! İsterseniz zaman makinesine binip 30 Mart seçimlerinin son haftalarına doğru kısa bir yolculuğa çıkalım. Ak Parti’nin Brad Pitt’in şu meşhur X Zombi filminden nerede ise birebir esinlendiği bayraklı reklam filmini hatırladınız mı? Hani birisinin Türk bayrağını haince indirmeye kalkarken Başbakan’ın sesinin fonda İstiklal Marşı'ndan dizeler okuduğu o malum reklam filminden bahsediyorum. Herkesin koşup bayrağı indirmekten son anda kurtardığı bolca hamaset kokan reklam filmi… Evet o! Barış sürecinin ortasında, silahların sustuğu dönemde vizyona sürülen bu film kuşkusuz Ak Parti’nin MHP’ye kaymaya meyilli milliyetçi oylarından bir iki puanını durdurmayı başarmış ve kendisine oy olarak döndürmüştü. Oysa bakın aradan daha 3 ay bile geçmedi. Bugün Diyarbakır’da bir reklam filmini aratmayacak kadar net çekilen ‘bayrak indirme senaryosunda’ pek çok çevre ironi ile Ak Parti’ye bu reklam filmini hatırlatıp "N’oldu?" diye laf sokuşturuyor. Peki soralım bu reklam filminin Ak Parti'ye hatırlatıp laf sokuşturanlar haksızlar mı? 

Ne demiştik "Seni besleyen şey seni zehirleyendir." Bugün barış süreci gidiyorsa biraz Öcalan’ın kararlılığı biraz da artık efsunlandığına inanacağım bir sağduyu ile ilerliyor. TSK’nın yaptığı açıklamanın politikacıların heyheylenmelerinden daha soğukkanlı olmasına bu nedenle sevinmeliyiz. Sokaktaki her türlü provokasyona ve kürsülerden atılan onca öfkeli nutuka rağmen hâlâ barış sürecinin devam etmesine şimdilik sevinmekten başka yapacak bir şey yok. Zira normal şartlarda bir yandan milliyetçi söylemlere abanıp, diğer yandan adına barış süreci denilen şeyi aynı anda götüremezsiniz. 

Bir yandan Türk milliyetçiliğinin damarlarını zorlayacak reklam filmleri çekip, ha babam sürece meydan okuyan nutuklar atıp, diğer yandan barış süreci içinde diyaloğu yürütmek gerçekten de bıçak sırtı bir süreç. 

O bıçağın üzerine çıkan da tutan da görünen o ki karşısındakine ya da kendine batıran da bu gidişle aynı elin tercihi olacak! 
Yani o son bayraklı reklam filmini çekmeyeydiler, barış süreci adına daha iyiydi!

Üniversitedeki cinayetin düşündürdükleri 
Bir profesörün sekreter için bir doçenti üniversitede öldürdüğü cinayet, üzerinde durmamızı gerektiriyor. En son sekreter Asuman’ın ifadesi, katil profesörün eşinin dekanlıktan istifasının istenmesi ile bu olay üzerine konuşulacak o kadar çok farklı konu başlığı var ki! 

İsterseniz gelinen son noktada sekreterin ifadesine bakalım. Sekreter diyor ki, “Ben bir şey yapmadım erkek saplantısının kurbanıyım.” Bu ifadeyi gazetede okuyan pek çok kişinin tereddüde düştüğünü görüyorsunuz. Nasıl düşmesin daha bir gün önce profesörün yayımlanan ifadesinde tam tersi bir sekreter portresi vardı. Bir otelde defalarca buluştuğu, cinayette yanında olduğu hatta cinayetten sonra otelde yeniden buluştuğu iddia edilen bir sekreter! Elbette o ifadede çelişkili yanlar da yok değildi. Mesela cinayeti işlerken sekreterin arkasında olduğunu ve daha sonra odanın kapısını kilitleyip kaçtığını, kendisinin de odanın camından çıktığını iddia eden katil profesör daha sonra ertesi gün aynı pencereden içeri girip anahtarı odanın içinden aldığını söylüyordu. Çelişkilerden çelişki beğen! Bir yanda sekreterin çizdiği saplantılı erkek portreleri, diğer yanda profesörün çizdiği ‘ilişki’ yaşanan bir ‘kolay kadın’ hatta kendisine cinayet sırasında yardım eden bir kişinin portresi. Bunlar birbirine 180 derece zıt. Hangisine inanacağız! 

Olayın bir başka boyutu da katil profesörün eşinin dekanlıktan hemen istifasının istenmesi. Alın size şahane bir akademik bir tartışma konusu. Eşi katil çıkan profesör dekanlıktaki görevinden istifa etmek zorunda mıdır? Bir cinayet eşini de sosyal olarak kurbanı haline getirir mi? Bu, etik midir? Üniversite yönetimi susuyor… 

İşin bir başka vahim boyutu da sekreterin “Polise gittim, benimle dalga geçtiler” iddiası. Eğer doğruysa profesör doçenti öldürdüğünü sekretere söylüyor o da soluğu poliste alıyor, gelin görün ki polis iki defa gitmesine rağmen sekretere inanmıyor. Bu, mümkün olabilir mi? Şöyle söyleyeyim: Aranızda “Kesinlikle böyle bir şey olmaz” diyebileniniz var mı? 

Bir cinayet sonrasında ortaya çıkan konu başlıklarına topluca bir kez daha bakalım isterseniz. Evli insanlar arasındaki gönül ilişkileri, saplantılı erkeğin sekreteri tacizi, akademik seviye ve bir akademisyenin bıçakla başka bir akademisyeni öldürme nedeni, polisin görev anlayışı, üniversitenin etik anlayışı, bütün bunların muhafazakâr olarak tanımlayabileceğimiz Konya’da bir üniversitede yaşanması… 
Say say bitmiyor…