Atı alan 'köşk'e çıkmış bile!

MHP ve CHP, Gül'ü aday göstersin. Yalnız bir şartla: Bir daha o atlı karşılama merasim törenini tekrar ettirmeyeceğine söz verecek!
Herkes harıl harıl AK Parti’nin köşk adayının kim olacağını tartışıyor. Anketler, Ahmet Severlemeler, komplo teorileri havada uçuşuyor. Bütün bu hengâmede Meclis'ten MİT yasası geçiyor. İşte o MİT yasasındaki bir detay aslında bize 'köşk’e kimin çıkacağına çoktan karar verildiğini fısıldıyor. Yeni MİT kanununda hemen hiç kimsenin dikkatini çekmeyen ilginç bir ayrıntı var. MİT Müsteşarı dahil bazı önemli yetkililerin yargılanması için son sözü söyleyecek makam yeniden tanımlanıyor. Peki kim oluyor bu son sözü söyleyecek makam, Başbakanlık mı? Hayır. Cumhurbaşkanlığı. Ucu kendisine dokunacak bir muhtemel yargılamanın yetkisini Başbakan Erdoğan, aday olmayacağı bir cumhurbaşkanına verir mi? Anlayacağınız gazete köşelerinde suni bir köşk adayı tartışması yaşanadursun bence kapalı kapıların arkasında köşke R.T. Erdoğan’ın çıkacağı çoktaaan belirlenmiş durumda. 

Asıl sorun Abdullah Gül’ün ne olacağı. 
Benim bir önerim var: Madem Ak Parti’de yavaş yavaş bir Abdullah Gül problemi belirmeye başladı, o zaman hazır MHP ve CHP hâlâ köşk için aday adayı bile belirleyememişken, Abdullah Gül’ü ortak aday göstersinler. 

Yalnız bir şartla: Abdullah Gül bir daha Muhafız Alayı’na o atlı karşılama merasim törenini tekrar ettirmeyeceğine söz verecek! 
Cumhurbaşkanlığı seçimindeki baştan kaybetmiş ruh hallerine bakılırsa ne MHP ne de CHP’de şunun şurasında 4 ay kalmış köşk seçiminde başka şeyi kafalarına takacakmış gibi bir haletiruhiye gözükmüyor. 

Yeni film: Amerikan Düşmanlığı 

Sosyal medya sayesinde ancak olası bir makalesinde fikirlerini veya araştırmalarını öğrenebileceğimiz insanları da takip etme fırsatı yakalayabiliyorsunuz. Bunlardan biri de ABD’de yaşayan bir araştırmacı olan Conrad Hackett. Zaman zaman ilginç sonuçları olan araştırmaları anlaşılır grafikleri ile sosyal medya hesabında yayımlıyor. Ülkelere göre çay ya da kahve tüketimi veya katillerin küresel ölçekte demografik dağılımları gibi pek çok tuhaf bilgiyi görebiliyorsunuz. İsterseniz ilk olarak bu araştırmalara Türkiye ile ilgili birkaç örnek vereyim. 
Dünyanın en çok tutuklu gazetecisi bulunan listede Türkiye bir numara. 
Basın özgürlüğünde dünyada 154. sıradayız. 
Türkiye’nin %72’si dinin hayatlarında çok önemli bir yer tuttuğunu söylemiş. 
Facebook kullanımında dünyada 6. sıradaymışız. 
Twitter kullanımında dünyadaki 8. sırada Türkiye var. 
Eşcinselliği Türk toplumunun %9’u kabul edilebilir buluyormuş. 
İstanbul, dünyada en çok fotoğraflanan 5. şehirmiş. 

Gelelim benim bu araştırmalar arasında en çok dikkatimi çekenine… Bir araştırmada dünyadaki farklı ülkelere ABD’nin algısı sorulmuş. Bu sorulardan biri “ABD’yi olumlu mu olumsuz mu görüyorsunuz?” 

Türkiye sadece %21 olumlu demiş. Bizi Filistin, Mısır, Ürdün, Pakistan takip etmiş. 
Bir diğer soru “Amerikalı insanlara olumlu mu olumsuz mu bakıyorsunuz?” olmuş. 2013 yılı verilerine göre Amerikalılardan hazzetmeyen ülkeleri yazıyorum. 
1- Filistin %69 
2- Türkiye %68 
3- Ürdün %65 
4- Mısır%65 
5- Pakistan %60 
Ve bir soru daha: “ABD’yi dost mu, düşman mı görüyorsunuz?” 
Cevap; %14 dost 
%49 düşman 
(http://www.pewglobal.org/database/indicator/2/survey/15/response/Unfavorable/ ) 
Bu araştırmayı yayımlamamın nedeni bu sonuçların bazı klişe söylemleri yıkıyor olması. Lafa gelince Türkiye’nin en büyük müttefiki ABD değil mi? Sokağa çıktığınız zaman ne yazık ki ‘değil’. 

Özellikle son yıllarda hükümetin başına gelen her felaket sonra hedef olarak ‘The ABD’yi göstermenin toplumdaki yansıması işte böyle oluyor. Hemen her komploda ABD büyükelçisini manşetlere taşımanın bir sonucu olarak da okuyabilirsiniz. 

Bu araştırmaya isterseniz bir de ABD gözlükleriyle bakın. İşgal edip milyonlarca insanın öldürüldüğü Irak’tan bile büyük bir ABD nefretinin oluştuğu Türkiye’ye bakıp “Yahu n’oluyor?” demez misiniz? 

ABD başkanı olsanız (Suriye’de olan biteni katmıyorum) bütün bu süreçten sorumlu olarak gördüğünüz Başbakan’ın telefonuna çıkar mısınız? 

Ne yersen osun! 
Yeni restoranların dekorları mutfaklarından daha çok dikkatimizi çekiyor. Evet, ne yazık ki yeme içme konusunda önceliğimiz bu. Önceki gece İstanbul’un en popüler mekânlarından birinin sahibi ile uzun bir yeme içme muhabbetinin içinde buldum kendimi. Tavuklardan şikâyet etti! Doğru dürüst organik bir tavuk bulunamadığını ve çoğu restoranda satılan tavukların felaket olduğunu anlattı. Tedarik zincirindeki endüstriyelleşmenin bütün tatları aynılaştırdığından yakındı. Ama asıl yakındığı hiçbir müşterinin bunlardan yakınmaması, hatta umurmamasıydı. Cebinizdeki telefonun markasını, kullandığınız arabanın nereden alındığını, evinizdeki çamaşır makinesinin kaç yıl güvenceli satıldığını biliyorsunuz ama gittiğiniz restoranlarda yediğiniz, içinize soktuğunuz tavuğun nereden geldiğini umursamıyorsunuz. Yeni açılan restoranlarda öncelik mutfaktaki şeften önce dekoru yapan mimar olunca, sonuç da böyle oluyor!