Gülümseyin!

Sahi bu 'selfie'lerde ne anlatıyoruz kuzum? Neden bu kadar çok hayatımızın içine girdi, tuttu?

O cep telefonunuzu sağ elinize alıp, kafanızı kadraja sığdıracak şekilde hafif geriye doğru atıp, yanınızdakileri de katarak ve ille de gülümseyerek çektiğimiz fotoğraflara ‘selfie’ diyoruz. Görünen o ki biz Türkleri aynı karede birleştiren bir tek ‘selfie’ler kaldı. Öyle bir hava var ki neredeyse memlekette ‘selfie’ çekmeyeni dövüyorlar! Son olarak Oscar törenlerinde bir telefon markasının ürün yerleştirmesinde kullanılarak çekilen malum ‘selfie’den sonra olay gerçek anlamda Türk tipi bir çılgınlığa dönüşmüş durumda. Camide selfie çektirenleri mi ararsınız, cezaevi sonrası tahliye sevinci selfie’si mi dersiniz, eylem sırasında arkada polislerin bulunduğu ‘selfie’ mi istersiniz yok yok… 
Seviştikten sonra, politikacılarla beraber, seçim hezimetinde, bakanlarla kankaları bir aradayken, karikatür dergilerinde, yerde, gökte her yerde bir ‘selfie’ çılgınlığıdır gidiyor. 
Gülen yüzler, önemli bir ana tanıklık ediyor havaları ve tarihe not düşmeler falanlar filanlar…
Sahi bu ‘selfie’lerde ne anlatıyoruz kuzum? 
Neden bu kadar çok hayatımızın içine girdi, tuttu? 
Otoportremizi mi kadrajlıyoruz, o an kimlerle takıldığımızı mı paylaşıyoruz, tanıklık ettiğimiz o anı mı belgeliyoruz?
Sonra o illa olmazsa olmaz gülümseme de neyin göstergesi? 
Dosta düşmana o anki mutluluğumuzun cakasını mı satıyoruz! 
Akıllı cep telefonları hayatımızdan iki şeyi geri dönülmeyecek şekilde sildi. Fotoğraf makineleri ve aile albümleri artık yok. Bunun yerine arka arkaya çekilmiş onlarca yemek tabağının, ayakların ve büyük kısmı aynaya bakarken çekilmiş ‘selfie’lerin eğer bir sosyal medyada paylaşılmazsa cep telefonunda unutulup gidecek kareleri var. Herkes bir şeyleri fotoğraflama çabasında. Geçen gece bu manzara üzerine Twitter’a şöyle bir şey yazdım: "Önce anı yakala, sonra o anı yaşa, bir anlamı varsa da paylaş. Ama önce o anı paylaşıp sonra yakalamaya çalışma. Zira hiç yaşayamıyorsun!"
Gelen tepkileri görmeliydiniz. Herkes üzerine alınmış bana ana avrat düz gidiyor. Evet ama yaşamıyorsun işte. 
Sadece o anın cakasını satıyorsun. Teşhir ettikçe plastikleştiriyorsun. Düşünmeden filtreyi basıp sosyal medya duvarına astıkça ucuzlatıyorsun. Kendi anılarına hiçbir şey ayırmıyorsun. ‘Like’ alsan da yalnızlaşıyorsun.
Paylaşma demiyorum, sindire sindire yine paylaş!
Onca güzel yanı olmasına rağmen sosyal medyanın bir resim çöplüğüne döndüğü şu günlerde ‘selfie’ yine ve hâlâ matrak bir paylaşım gibi gözüküyor. 
Kafanız kadrajın içinde kaldığı müddetçe arkanızda ne olduğunun çok da önemli olmadığı bir paylaşım! 
Gülümsemeyi unutmayın yeter…

HAKKÂRİ AB’YE KATILIRSA!
TÜİK bir araştırma yapmış; il il kimin ne derdi var, hangi hizmetlerden mutlu, hangisinden mutsuz ortaya dökmüş. Böylece Sinop’un en mutlu ilimiz olduğu gerçeği ortaya çıkarken Hakkâri’nin nerede ise bütün sosyal hizmetlerden mutsuz olduğunu bu sefer de rakamlar sayesinde görebildik. Bu yüzden Hakkârililerin neden AB’ye en çok katılmak isteyen il olduğunu, daha rahat anlayabiliyoruz. Eskiden olsa bu duruma gerekçe olarak terördü merördü bin türlü bahane üretilirdi. Oysa bakın bir yılı aşkındır Hakkâri’nin dağlarında tek bir silah patlamıyor. Türkiye zaman içinde neredeyse tümden değişti, bir tek Hakkâri’de yoksunluk mevsimi değişmedi. Zamanın dondurulduğu yer olarak kaldı. Gazeteciliğe ilk başladığımda Çukuruca’ya gidip bir ay kalmıştım. Aradan geçti onca yıl, onca hükümet, onca zaman ‘Doğu Cephesi’nde değişen hiçbir şey yok.

Ankara’da sesimi duyan biri varsa şu TÜİK anketini önüne alıp Hakkâri’ye acil olarak ne yapılabilir bir gözden geçirsin. 
Hakkârili değilim ama bir Türkiye vatandaşı olarak bu durumdan inanın ben utanıyorum.

TWITTER’IN TÜRKİYE ZİYARETİ

Türkiye’nin en çok konuşulan ve en sık yasaklanan sosyal paylaşım ağlarından biri olan Twitter’ın kurucuları ve yöneticileri bugün Türkiye’ye geliyorlar. Muhtemelen hükümetin ileri gelenleri ile bunca kopan fırtınanın nedenlerini yüz yüze görüşecekler. Görüşecekler görüşmesine ama ben yüz yüze de olsa birbirlerini anlayacaklarını zannetmiyorum. Bunun nedeni dil farklıllığı değil, anlayış farklılığından kaynaklanıyor. Son zamanlarda hükümet kanadından Twitter ile ilgili verilen demeçlere ve tehditlere baktığınızda devletçi ve yasaklamacı bir dilin hâkim olduğunu görüyorsunuz. “Twitter’ın kökünü kazıyacağız” ile başlayan bu tehditkâr dil, “Zaten vergi de kaçırıyorlar”a evrilip “Bizi muhatap almıyorlar”la kınanıp “Altı üstü bir özel şirket” küçümsemesi ile devletçiliğin ya da Ankaralılaşmanın derin sularına demir atmış gözüküyor. 

Gelin isterseniz bugün yapılacak görüşmeleri gözümüzde canlandırmaya çalışalım. Büyük bir masanın etrafına oturmuş adamlar…

Bir yandan özel sektörün son yıllardaki en özgürlükçü ve başarılı girişimcileri, karşılarında ise özgürlükleri kontrol altına almaya çalışan devletçi bir bakış açısı. Bir yanda özgürlükleri nasıl arttırırıza kafa yoranlar diğer yanda devletin kibirli dili ile özgürlükleri nasıl kısıtlayıp kontrol altına alırızı tartışan bürokratlar. 

Böyle bir masadan olumlu sonuç çıkar mı?