CHP'nin balkon konuşması

Kendi tabularını yıkmalı. Bunu açık açık göstere göstere yapmalı. Risk almalı. (Sonunu düşünen iktidar olmaz!)

Önce politik dilini gözden geçirmeli. Olumsuzluklar üzerinden değil umut vaat eden, gelecek hakkında heyecanlandıran yeni bir dili baştan aşağıya kadar benimseyip uygulamalı. (Bu çok acil)

- Türkiye’nin ekonomisine yönelik yeni bir plan ortaya koyabilmeli. Bu plan şu anda Ak Parti politikalarına bir alternatif oluşturabilmeli. Heyecan yaratmalı. Gerçekçi olmalı. Bunun için tanınmış parti dışından güven veren ekonomistlerle bir çalışma grubu oluşturulabilir. (Neden olmasın!)

- Özgürlükler üzerinden yeni bir Türkiye geleceği inşa edebilmeli. Devletin değil bireyin özgürlükleri üzerine kurulu yeni bir politika geliştirebilmeli. Bu politikayı şu anda Ak Parti’nin Ankaralılaşan diline karşı alternatif olarak koyabilmeli. (Otoriterleşme karşısında özgürlükleri savunmak iyi bir başlangıç olabilir.) 

- Kürt sorununa ilişkin yeni bir bakış ortaya koyabilmeli. Barış süreci başta olmak üzere Ak Parti’den daha iyi yönetebileceğini gösterebilmeli. Güneydoğu'ya yeni isimler yeni bir bakış açısı ile açılım yapmalı. (Önce yerel örgütlenmeden başlayabilir.)

- ‘Gezi Ruhu’nu partiye çekebilmek için kafa yormalı. Oy ve Ötesi gibi oluşumlara destek vermenin ötesinde nasıl işbirliği yapılabileceğini teşkilat olarak düşünmeli. (Sömürerek değil tam tersi yardım ederek bunu başardı başardı, başaramadı…)

- Türkiye’nin önüne yeni alternatifler koyabilmeli. Bu alternatifler ekonomiden siyasete kadar kitleleri heyecanlandıracak, umut vaat edecek olmalı. (Duble yollarla övünen bir Ak Parti'ye teknolojik devrimle durmak gibi.)

- Yeni isimleri partiye katmalı. Bu isimler CHP’nin yeni söyleminin kefili ve simgesi olabilmeli. CHP’nin vitrini gençleştirilmeli. (Değişimi bu şekilde gösterebilmeli.)

- Şu ciddi ve öfkeli ‘gerginella’ hallerini artık bir kenara koymalı. Görüldü ki kitleler üzerinde bunun çok da bir karşılığı yok. Tam tersi mizahın gücüne inanmalı, demir atmalı. Şu metinleri kim yazıyorsa kadroyu takviye etmeli, yardım almalı. (Mesela Kemal Kılıçdaroğlu kaşlarını çatıp bağırıp çağırınca değil, güler yüzlü esprilerle mizahın ipine sarılınca söyledikleri daha anlamlı oluyor.)

- Kendi tabularını yıkmalı. Bunu açık açık göstere göstere yapmalı. Risk almalı. (Sonunu düşünen iktidar olmaz!) 

TÜRKİYE’NİN MUTLULUK HARİTASI
Dün gece bir grup arkadaşımla yemekte TÜİK’in malum mutluluk araştırmasını konuşuyoruz “En iyisi buraları bırakıp sanırım Sinop’a gidip yerleşmek” dedim. Öyle ya madem Türkiye’nin en mutlu insanları Sinop’ta yaşıyor bu işte bir iş olmalı. Bir arkadaşım gitmiş. “Bütün evler deniz kenarında, herkes yalıda oturur gibi yaşıyor” gibi hayli oryantalist bir genelleme ile durumu açıklamaya çalıştı. Aranızda bu yazıyı Sinop’ta okuyan okurlarım varsa lütfen bizimle mutlu Sinop’un alametifarikasını paylaşsınlar. Ne içiyorlarsa biz de ondan içelim. Nasıl bir hayat sürüyorlarsa biz de dümeni biraz o yöne kıralım. Ciddiyim. 

TÜİK’in yaptığı Türkiye’nin illere göre mutluluk endeksi haritasının geneline baktığımızda neredeyse karşımıza yerel seçimler sonrası ortaya çıkan haritanın bir benzeri çıkıyor. Sahil kesimleri mutsuz, İç Anadolu mutlu, Güneydoğu Anadolu ise kimi yerde çok mutlu, kimi yerde ise çok mutsuz. Hakkâri’de bir yandan sosyal altyapıda sürünürken çok mutlu olarak çıkmasının elbette modern sosyoloji biliminde bir karşılığı vardır. Olmalı! Hayır bu mutluluğun sebebini barış sürecine vermeye kalksak e haritaya bakıyoruz Diyarbakır çok mutsuz gözüküyor. Ne iş!

Buthan adında bir ülkede Gayri Safi Mutluluk Endeksi olduğunu sanırım Türk basınında ilk yazanlardan biri ben olmuştum. Gerçi ben gidemesem de Buthan’a Türk basınından giden gitti, neredeyse Budist rahip olarak döndü ama bakın sonunda bizim de resmi olarak bir mutluluk haritamız oldu. Yine de hâlâ anlamadığım birkaç nokta var. Mesela Şırnak’ta yaşayanlar Türkiye’nin en mutlu kesiminden gözükürken nasıl oluyor da Muğla’nın Bodrum’unda yaşayanlar en mutsuz Türkler çıkabiliyor. Yılın bir kısmını mutlu mesut Bodrum’da geçirdiğim için belki ben farkında değilim ama aynı Sinoplular gibi Bodrumlu okurlarımıza da sorayım. Derdiniz ne sevgili Egeliler, nedir sizi bu kadar üzen, mutluluktan alıkoyan?

TWITTER’A HADDİNİ BİLDİRDİK!
Son birkaç gündür teknoloji ile ilgili okuduklarımızdan şunu öğreniyoruz. 
Fatih projesinde işler iyi gitmiyor. Tabletler dağıtıldı ama öğretmenler yetiştirilemedi, akıllı tahtaları kullanan çocuklar işin dalgasındalar.
YouTube ve Twitter yasakları internet sektörünün reklam gelirini %20 daraltacak
Yabancı teknoloji girişimcisi bu yasaklar yüzünden Türkiye’de yabancılardan mali destek bulamıyor
Bu teknoloji yasaklarının genel ekonomiye etkisi olmasına dair endişeler dile getiriliyor.
Twitter’ın 2. adamı Türkiye’ye geldi. Diz çöktü. Kuş kafese girdi. Twitter’a haddi bildirildi! 
Tamam o zaman, dağılabiliriz.