Tehlikeli Temayüller

Ve hayat gemisi sadece siyaset sularında gitmiyor. Şimdi hayatın normal akışına dönmenin zamanı geldi.
Önceki pazar gecesi tek başıma Beyoğlu'na çıktım. Uzun zamandır bu kadar kalabalık görmemiştim. Zaten uzun zamandır gaz atılmayan bir İstiklal Caddesi fotoğrafı da hafızamda yer almıyor. İlk durağım Mefisto oldu. Oh neyse ki hâlâ kapanmamış! Perihan Mağden’in son kitabı Tehlikeli Temayülleri satın alıp doğru Atlas Sineması'na yöneldim. İstanbul Film Festivali'ni de yıllardır ihmal ettiğimin farkına vardım. Bu sefer üşenmedim ve festivalin en şahane filmi 'Büyük Budapeşte Oteli' filmine ayırttığım bileti alıp bir kafeye çöktüm. Filmin öncesinde Tehlikeli Temayülleri karıştırmaya başladım. Perihan her zamanki gibi ‘sonunu düşünen kahraman olamaz’ tarzıyla döktürmüş. İkili ilişkilerden çocuk yetiştirmeye, taksi şoförlerinden televizyondaki mutsuz komedyenlerimize kadar değdirmeden, dokundurmadan gediği tek bir konu bırakmamış. Sayfaları çevirirken "Ne kadar uzun zamandır hayatın bu tür sıradan anlarından ve gerçekliklerinden koptuk" diye düşündüm. Aylardır tapeler, Ak Parti, cemaat kavgası, seçimler dön dolaş aynı konuları konuşmaktan bütün bu hayatlarımızın sıradan ama önemli meselelerini unuttuk gitti. Farklı bir gerçeklik inşa edip kendimizi onun içine kapattık. 

Yerel seçimler öncesi sanki büyük bir siyasi tufana kaptırmış gidiyorduk. 

Siyasetle yatıp siyasetle kalkan politik hayvanlara dönüşmüştük. 

Sonuçta seçimler oldu. Kazanan kazandı, kaybeden kaybetti. Sevinen de oldu, üzülen de...

Her ne kadar herkes seçim atmosferinden hâlâ çıkmadıysa ve çıkmaya da niyeti gözükmese de hayat devam ediyor. Ve hayat gemisi sadece siyaset sularında gitmiyor.

Şimdi hayatın normal akışına dönmenin zamanı geldi. 

Türkiye son yıllarda farklı nedenlerle o kadar sık ve o kadar çok olağanüstü hal dönemi yaşadı ki normal bile anormal karşılanır oldu. Büyük meseleleri konuşmaktan küçük gibi gözüken önemli meseleler hep teyet geçildi.

Mesela yerel seçimler öncesinde Suriye meselesini bile konuştuk ama konu bir türlü şehirlerdeki kaldırımların yüksekliklerine gelemedi. Veya İstanbul’da çılgın projeleri konuşmaktan Kanyon Alışveriş Merkezi'nden yürüyerek Zorlu Alışveriş Merkezi'ne yürüyerek ulaşamamanın ‘şehircilik’ tuhaflığı üzerine hiçbir söz söyleyemedik. AKM’nin polis karakoluna dönüştürülmüş izbe halini bile doğru dürüst tartışamadık. 

Bir iki deneme yapsak da nafile. Okur okumadı. İzleyici izlemedi. 

İşte şimdi Perihan’ın yeni kitabının sayfaları arasında dolaşırken hınzır dokundurmalarıyla yeniden hayatın gerçek fabrika ayarlarına dönüyoruz. Uçakta bağıran çocukları nasıl susturmalıyız, marka çantalı kadınların dramı, hayvanseverleri anlama kılavuzu, dırdırlanma geleneği/isyan eksikliği… 

Anlayacağınız gündelik hayatlarımızda kafa yoracak, takıntı yapacak ve üzerine konuşacak ne ararsanız var. 

Filme girmeden önce ilaç gibi geldi. Eğer siz de şu saydıklarımdan bıktıysanız, siyaset tufanında boğulmak üzereyken sıradan hayatın meselelerine doğru bir Nuh’un Gemisi kalkıyor limandan! 

Atlayın…

NUH’UN GEMİSİ’NİN DÜŞÜNDÜRDÜKLERİ

Büyük Budapeşte Oteli’ni bir başka yazıda yazarız, Nuh’un Gemisi dediğimize göre isterseniz aynı temadan devam edelim. Şu aralar sıkıcı siyaset gündemimizin dışına taşıyacak fantastik bir film arıyorsanız doğru adres Noah derim. Bir uyarı: Bu filmi henüz izlemeyenler ve izlemeyi düşünenler bu yazıyı okumasın zira filmdeki bazı ilginç anlardan bahsetmek istiyorum. Bundan sonrası ağır spoiler içerir!

- Şu anda vizyonda olan NOAH’ın çok yakın bir zamanda Türkiye’de gösterimi yasaklanabilir. Bunda Nuh’un gemisinin bizim bildiğimiz hikâyesinden farkları olduğu kadar en sonunda bir ara Nuh’un kendini şaraba verdiği anları azımsayamayız. Türkiye’de şarap kelimesi bile birilerinin tüylerini diken diken etmeye yeterken onca fantastik kurtuluştan sonra Hz. Nuh’un kendisini şarapçı olarak bulması bile pek çok kişinin tüylerini diken diken etmeye yetip de artacaktır. Nitekim film Malezya gibi ‘hassas’ ülkelerde çoktan yasaklandı bile. Bu arada bana sorarsanız şarabın tarihinin böylesine eski olması hem beni şaşırtmadı hem de sevindirdi, ayrı hikâye.

- Filmin bir anında hayvanlar gemiye binerken sıra bir ara sürüngenlere geliyor. Nuh’un eşi dönüp “Yılanlar bile gelecek mi?” diyor. Nuh’un cevabı çok net: “Yılanlar bile gelecek.” Demek ki yılanlara bile ihtiyacımız var. Aklıma bir ara tanıdığım yılanlar geldi, empati yapmaya çalıştım ama nafile!

- NOAH filmi bizlere söylencelerin nasıl dönüşebileceğini çok güzel anlatıyor. İçinden dini bir hikâye de çıkartabilirsiniz, fantastik bir film de Shakespeare’yen bir baba-oğul hesaplaşması da…

- Film sırasında tam da kıyamet kopup dünyayı sular kaplarken ve sinemada herkes üç boyutlu gözlükleri ile dehşetle perdeye bakarken etrafımda üç genç telefonlarını çıkartmış Twitter mesajlarına bakıyorlardı. Eminim o geminin içinde olsalar da bir şey değişmeyecekti.

- Ve son not: Dünya batarken sen Nuh’un gemisinde bile olsan içinde huzur yoksa kurtuluşun anlamı da yok arkadaş!