Dikkat! Batı cephesinde yeni bir şey var

Hersh'ün 'kaynaklar'ı neden dönüp dolaşıp Hakan Fidan'a dair hikâyeler anlatıyorlar? Acaba asıl dert ve hedef ne?

ABD’nin en ünlü gazetecilerinden Seymour M. Hersh’ün London Review of Books sitesinde uzun bir makalesi yayımlandı. İlginç olan, bu dergi sitede daha çok edebiyat yazıları yayımlanıyor olması. Hersh’ün makalesinin başlığı ‘Obama, Erdoğan ve Suriyeli İsyancılar.' Bu makaleye geçmeden önce kısa da olsa birkaç cümle ile Hersh hakkında bilgi vermemiz gerekiyor. Hersh, Pulitzer dahil ABD’nin bütün saygın ödüllerini bir ya da birkaç defa almış tecrübeli bir gazeteci. 1969 yılında yaptığı MayLai katliamına dair haber Vietnam Savaşı'nın yönünü değiştirmişti. 2004 yılında Irak’taki Abu Garip Cezaevi'ndeki rezaleti dünyaya duyurması ile adını bir kez daha hatırlattı. Kendisi sıkı bir Obama karşıtı olarak biliniyor. Mesela Usame Bin Ladin’in öldürüldüğü operasyonu ‘koca bir yalanlar safsatası’ olarak değerlendiriyor. Hersh daha önce yazılarını, New York Time veya New Yorker gibi dergilerde yayımlıyordu. Ancak yazılarındaki ‘adı açıklanmayan yetkili’ gibi kaynakların kimlikleri konusunda ciddi tartışmalar yaşandı. Bu kaynakların kimliğini açıklamaması bu tür ABD’li yayın organları ile ilişkilerini azalttı. Son makalesinin ABD basını yerine Londra’da bir kitap yazıları sitesinde yayımlanmasının nedenlerinden biri de bu olabilir. Yine de yazının içeriğini ve önemini azaltmıyor. Hersh başta Ortadoğu olmak üzere gerçek bir uluslararası araştırmacı gazeteci. ABD’nin derin devletinde çok kaynakları olduğu da bundan önceki makalelerinin ve kitaplarının sonuçlarından anlaşılıyor. Hersh’ün son birkaç yıldır Suriye’deki savaş üzerine yoğunlaştığını önceki makalelerden takip etmek mümkündü. Ancak son makalesi yakın dönemdeki pek çok önemli olayla ilgili çok ciddi iddialar içeriyor. 
Makalenin İngilizce orijinaline bu adresten (http://www.lrb.co.uk/2014/04/06/seymour-m-hersh/the-red-line-and-the-rat-line) ulaşabilirsiniz. 

İzninizle bu makalede benim ilgimi çeken bir iki önemli noktayı paylaşmak istiyorum. Bu paylaşacaklarımın bir kısmını duymuştuk ancak doğruluğundan emin olamadığımız için yazamıyorduk. Bir kısmını ise zaten yıllardır yazıp duruyoruz; ilginç olan, bir şekilde şimdi uluslararası saygın bir gazetecinin kaleminden çıkan bir makalede bu sefer dünya çapında gündeme geliyor olması.

- Seymour Hersh makalesinin ilk kısmını da Libya’dan Suriye’deki isyancılara taşınan silah trafiğine ayırmış. Bu silah trafiğinin başsorumlusu olarak Türkiye’yi gösteriyor. Bu iddia yeni değil.

- Makalenin en sorunlu yeri Türkiye’de yakalanan sarin gazı ile ilgili. Hatırlarsanız ÖSO ya da El Nusra’yla bağlantılı olduğu düşünülen 10 kişi Türkiye’de sarin gazı malzemeleri ile yakalanmıştı. Daha sonra tamamının serbest bırakıldığı dava son zamanların belki de en ilginç davalarından biriydi. Zira dava sırasında kimi telefon tapeleri yayımlanıp, bu konuyla ilgili haberlerin internet sitelerinde yayımlanıp uluslararası dolaşıma sokulması için yönlendirme yapıldığı iddia edilmişti. Hersh bu haberlere makalesinde yer veriyor ama bu tapeler yok! 

- Makalede MİT’in isyancılara sarin gazı kullandırarak Obama’yı Suriye savaşına çekmek için plan yaptığı iddiası yine isimsiz ‘kaynaklara’ dayandırılarak uzun ve ayrıntılı anlatılıyor. 

- Gelelim makalenin en ilginç ve ana hedefine. Hersh’e bütün bu bilgileri veren kaynaklarının neredeyse tamamının ortak hedefi Erdoğan gibi gözükse de asıl hedef tahtasına MİT Başkanı Hakan Fidan konulmuşa benziyor. Özellikle Beyaz Saray’da yapılan malum üçlü zirveden aktarılan anekdotlarda Hakan Fidan ne zaman söz almaya kalksa Başkan Obama’nın sözünü kestiği, konuşturmadığı hatta terslediği iddia ediliyor. Daha da ilginci bir ara Başbakan Erdoğan’ın, Obama'ya kırmızı çizginin geçildiğini anlatırken parmağını kaldırıp sert bir ifade ile konuşmaya başladığında masada bulunan ABD Ulusal Güvenlik Danışmanı Tom Donilon’un, Erdoğan’ın ‘Beyaz Saray’da ABD başkanına parmağını salladı’ dediğini yazıyor. . Hersh burada da kaynağının kim olduğunu yazmıyor. Yine muğlak. Ancak bu dedikodu aylardır diplomatlar ve gazeteciler arasında Washington-Ankara diplomasi koridorlarında konuşuluyor ama yazılmıyordu. 

- Hersh makalesinin sonunda Dışişleri'nden sızdırılan son skandal dinlemeyi de referans vermeyi unutmamış. Özellikle Hakan Fidan’ın sözlerinden alıntı yapmayı da ihmal etmemiş. 

Bu makale ile son sızdırılan Dışişleri ses kayıtlarının zamanlaması siyasetimizdeki moda deyimi ile ne kadar da ‘manidar’ değil mi?

Muhtemelen Hersh bunları açık açık yazdığı için Türkiye’de bir kısım basın tarafından tanıdık bir itibarsızlaştırma kazanına atılacaktır. Yine de bu çılgınlık öncesi şunu sormalıyız: 

Hersh’ün ‘kaynaklar’ı şu aralar neden dönüp dolaşıp Hakan Fidan’a dair hikâyeler anlatıyorlar? Acaba asıl dert ve hedef ne? Belli ki Batı cephesinde diplomasi kazanında yeni bir şey pişiriliyor.

Ve o kazandan hiç de iyi kokular gelmiyor!