PENGUEN!

TİB amcası YouTube'u kapattıktan sonra izleyemediği çizgi filmin başkahramanı olan Penguen kostümü ile 2 yaşındaki oğlumun yaş gününe katıldım.
Odada tek başıma aynanın karşısına geçmiş kendime bakıyorum. Sarı ayakları siyah ve beyaz renkleri ile bu kostümü bulmam kolay olmadı. İstanbul ve Ankara’da sadece 3 yerde vardı. İçine girerken de bayağı güldüm itiraf edeyim. Şimdi aynanın karşısında kendime bakarken de gülmekten kendimi alamıyorum. Birazdan salonda beni bekleyen dostlarımızın yüz ifadesini ve şaşkınlığını düşününce yine bana bir gülme geliyor! 

E, kolay değil yaşını başını almış, uzun boylu bir adamın dev bir Penguen kıyafetinde ortaya çıkması! 

Penguen deyince yüzünüzde beliren o müstehzi gülümsemenin farkındayım. O meseleyi daha sonra konuşuruz. Söz. Üstelik düşünün o meseleye rağmen penguen kıyafeti giyme riskini göze almış durumdayım… Gayet iyi biliyorum ki birazdan salona girdiğimde ilk şaşkınlığın ardından herkesin eli doğal olarak cep telefonlarına gidecek. Artık İnstagram'da yorum yapılmayı mı dersiniz, Twitter’da madara olmayı mı ararsınız, Facebook’ta like edilmeyi mi bilemem… Yıllar boyu benimle dalga geçenlerin önüme koyacağı hayli riskli bir kostümün içindeyim. Ancak çare yok. Oğlum bugün 2 yaşına basıyor. Günlerdir 2 yaşında bir çocuğa ne hediye alınır diye kara kara düşündükten sonra onu en çok mutlu eden şey aklıma geldi. Elbette Pingu! Şu geçen gün sizlere bahsettiğim TİB amcası YouTube’u kapattıktan sonra izleyemediğimiz çizgi filmin başkahramanı olan Penguen. 

Düşün taşın en sonunda yaş gününe Pingu olarak katılmaya karar verdim. Sen misin YouTube’u yasaklayan al sana canlı Pingu. Hatta bir Pingu kostümü de oğluma hediye olarak aldım. 

Bizim kültürümüzde babaların oğullarla ilişkilerine baktığımda hep bir mesafe görüyorum. Sanki çocuklar annelere zimmetli. Babalar öyle ailenin içinde takılıyorlar. Hangi aileye baksan bir ‘babam ve oğlum’ senaryosu gizli… 

Neyse, anlayacağınız ben de 2 yıldır babalığı öğrenmeye çabalıyorum. Çabaladıkça görüyorum ki çocuklar sadece annelerin değil babaların da hayatlarını altüst edebiliyor. 

Pek çok alışkanlığınızı rafa kaldırıp, hayat tarzınızı neredeyse kökten değiştiriyorsunuz. Mesela ben ilkokul yıllarımdan bu yana sabah erken kalkmaktan nefret etmişimdir. Hayat tarzımı, işimi hep bu çerçevede çizmiştim. Sonra oğlum hayata geldi. Şu aralar ise kendimi sabah 6-7 arasında içeriden gelen ‘babba’ komutu ile hemen yatakta dikilip, odasına doğru koştururken buluyorum. 

İnsanın bir çocuğu olunca bütün çocuklar da onun oluyor. Sanki algı penceresinde pervazlar açılıyor ve müthiş bir empati bütün benliğinizi dolduruyor. 

Empati ve merhamet.. 

Düne kadar sizi rahatsız eden uçakta ağlayan çocuklar artık rahatsız etmemeye başlıyor. Tam tersi "çocuğun derdi nedir" diye düşünüp çare aramaya başlıyorsunuz. Artık bir restorana girdiğinizde mama sandalyesi var mı, temiz mi diye bambaşka bir hayat standardı gündeminize geliyor. Ya da bir şehrin kaldırımlarında pusetinizi itip itememenin ne kadar hayati bir önemi olduğunu bizzat yaşayarak görebiliyorsunuz. 

Ya da önceki gün Zekeriyaköy’de kaybolan Pamir ile özdeşleşip, kendi çocuğunuz kaybolmuş kadar üzüntü duyabiliyorsunuz.
Bir çocuğun yalınlığı hayata dair pek çok endişenizi de sıfırlayabiliyor. 

Sonuçta çok basit bir denklem içinde süregiden bir düzen olduğunu fark ediyorsunuz. Yemek-uyku-tuvalet üçgeninde geçen bir iki yıl sonrasında bir çocuğun bilincinin oluşmasını izlemek emin olun pek çok belgeselden daha gerçek, daha sahici, daha keyifli... 

Günlük telaşlarınız ve endişeleriniz sıfırlanırken yepyeni korkulara sahip oluyorsunuz. Sizden daha değerli bir varlığı korumak kollamak ona zarar gelmemesini sağlamak çok özel bir sorumluluğu omuzlarınıza yüklüyor. Korkuyorsunuz. 

Neyse ki yalnız değilsiniz… 

Nasıl bir kaygılı çocuklu anneler kulübü varsa bir de kaygılı çocuklu babalar kulübü var. Yeni çocuğu olan bir grup baba ne zaman bir araya gelsek sohbet bir süre sonra çocuklar üzerinden dönmeye başlıyor. Bilmem belki bizde bir tuhaflık var. 

Bir çocuğun bir damla gözyaşı için her şeyi feda edip tek bir anlık gülümsemesi için her şeyi yapmaya hazır babalar kulübünün üyeleri olduk çıktık! 

Hay Allah ne diyorum ben! 

İçeriden yaş günü şarkısı duyulmaya başlandı. Muhtemelen üzerinde 2 adet mum olan pastayı salona getirdiler. Bizim oğlanın sesi duyuluyor: Babbba.. 

Son bir kez aynaya bakıyorum. Sarı paytak ayaklar tamam, siyah beyaz tulumun fermuarını boğazıma kadar çekiyorum. Bir tek yüzüm dışarıda. 

Evet benden fena bir Penguen olmadı… 

Oğlanın Pingu kostümünü elime alıp, açıyorum kapıyı ve bir yaş günü hediyesi olarak Penguen adımları ile atıyorum kendimi salona… 

Ta-ta-ta-ta… 

Sürpriz!
