Cadı avcılarına tavsiyeler!

İyi bakın zira 5 yıl sonra kimin 'cadı' kimin 'av' olacağı bu ülkede hiç belli olmuyor!
Ergenekon’un en hoyrat günlerinde dalgalar dalgaları kovalayıp, algı operasyonları manşetleri süslerken bir ara hedefe gazeteci meslektaşım Serdar Akinan da konuldu. O zaman hükümeti destekleyen bazı köşe yazarları Serdar Akinan’a dair öylesine bir karalama kampanyası başlattılar ki ne yapacağımızı şaşırdık. Bu şeytanlaştırma fırtınasında Serdar yurtdışına çıktı. Sonradan o günlerde yaşadıklarını ‘Sahi Beni Neden Almadılar’ adında kitaplaştırdı. Avrupa'da ve Ortadoğu'nun çeşitli bölgelerinde yurduna giremeden geçirdiği zor günleri bir ben bilirim bir de Serdar. Kitabında sadece anlatılabilir olan kısmını yazmış. Serdar Akinan’ın tek suçu gazetecilik yapmaktı ancak bu bile hedef olmasına yetmişti. Ergenekon’un o cadı avında tek tek isim isim meslektaşlarımızı hedef gösteren isimleri ben hiç unutmadım. Ne programıma konuk olarak aldım ne de bu köşede isimlerini andım. Türkiye’de her 5 yılda bir tuhaf bir kısırdöngüyü yaşıyoruz. Bir çocuk oyununa benziyor bu kısırdöngü. Şu sandalye oyununu hatırlarsınız. İşte o sandalye oyunu oynar gibi herkes birkaç sandalyenin etrafında el ele dönüyor, sonra bir komutla herkes bir sandalyeye kendini atıyor. Ayakta kalan vatan haini ilan ediliyor. 

Cezaevine atanlarla, cezaevine atılanların her 5 yılda bir yer değiştirdiği tuhaf bir vatansever-vatan haini oyunu bu…
Neyse ki Türkiye’de ilahi adalet, adaletten daha hızlı işliyor. 

Dün Serdar Akinan’ı cezaevine attırmakla tehdit edip cadı avına çıkan bazı isimler bugün cezaevine atılmaktan ve cadı avına kurban olmaktan korkup kapağı yurtdışına atmış gözüküyorlar. Bunu yaptıkları için onlara kızamam. Umarım bir zamanlar insanlara neler yaşattıkları konusunda biraz olsun empati geliştirebilirler.

Bugün seçim sonuçlarından sonra isim isim cadı avına çıkan veya çıkmaya hazırlananlara ise bu iki resme iyi bakmalarını tavsiye ederim. 

İyi bakın zira 5 yıl sonra kimin ‘cadı’ kimin ‘av’ olacağı bu ülkede hiç belli olmuyor! 

YENİ ‘AKUT’UMUZ: OY VE ÖTESİ
Geçen salı günü bir arkadaşımla oturduk seçimler üzerine konuşuyoruz. Ben ona saatler süren CNNTÜRK yayınını ve ajansların oy sayma rezaletini anlatıyorum, o da bana saatler süren demokrasi nöbetini. Kendisi işinde gücünde bir işadamı. Yanında en az 200 kişi çalışıyor. Üşenmemiş Oy ve Ötesi oluşumuna katılmış. Yedikule’de bir ilkokulda sabahın 06.30’undan geceyarısına kadar oyların verilmesine ve sayılmasına tanıklık etmiş. Cep telefonunu çıkartıp bir partinin Bursa’dan gelen gözlemcisi ile çektirdiği fotoğrafı gösteriyor. Uzun hacı sakallı, tarikat mensubu olduğunu gizlemeyen ‘yeni arkadaşıyla’ kırk yıllık dost gibi birbirlerine sarılıp poz vermişler. “Bizim sandık kurulunun en matrak adamı oydu” diyor. 

Hiçbir partiye üye olmamasına rağmen ilk kez yaşadığı bu demokrasi deneyiminden çok memnun. Hatta yıllardır diğer seçimlerde neden bunu yapmadığı için kendine kızıyor. En azından kendi okulunda Ak Parti’nin müthiş organize olduğunu, CHP’nin ise Ak Parti’nin yarısı kadar bile organize olamadığını anlatıyor.

Anlatan sadece o değil… Şu aralar nereye gitsem tıpkı Gezi günlerinde olduğu gibi tanıdık tanımadık insanların sandık hikâyelerini dinliyorum.

1999 depreminden sonra bir anda ortaya çıkan bir AKUT’umuz vardı hatırlayanınız var mı? Gençlerden oluşan AKUT’çular kısa sürede Türkiye’nin kahramanı olmuşlardı. Hatta bırakın kahramanlığı yapılan araştırmalarda Türkiye’nin en güvenilir kurumu haline gelmişlerdi. 

İşte o zamanlar AKUT ne ise bugün Oy ve Ötesi oluşumu da o… 

Tamamen Gezi ruhunun sonucu bir örgütlenme ile binlerce genç bir araya gelip birbirlerini eğitip sandık başında nöbet tuttular. Demokrasi nöbetinde partilerin örgütlü ve tecrübeli isimlerine rağmen onlar tek ve dimdikti. Ne yemek getirenleri oldu ne de nöbetle yerlerine geçenleri. Hatta pek çok sandıkta tecrübeli partililerin hafiften bir küçümsemesine maruz kaldılar.

Biz “Gezi ruhu ölmedi” dedikçe ‘gezizekâlılar’ diye bizimle kafa buluyorlardı. 

Alın size Gezi ruhu… Ne partileri var ne ayrımcı dilleri ne de bir ötekileştirme aracı olarak kullanılan sokakta kırıp dökmeleri. 
Şu günlerde bir yanda devlet aygıtı hukuksal zırhlarla donatılıp bireyi ezmeye kalkarken, diğer yanda bireyler devlete ve sisteme karşı haklarını cesurca koruyup örgütleniyorlar. Türkiye’de demokrasi sadece sandıktan ibaret sanılıyor ancak tam tersi sandıktan çok daha ötesi var. 

Bugün oy sandıklarının önünde nöbet tutan bu insanlar sadece oylarının değil bireysel haklarının nöbetini tuttular. Biraz da bu insanların tanıklıkları sayesinde seçimlerde döndürülen alavere dalaverelerin farkına varıyoruz. Önümüzdeki aylarda iki önemli seçim var. Sadece bu gençlerin iradeleri ve oylarına sahip çıkmaları bile bu seçimlerin sonucunu etkileyecektir. 

Sadece oy değil çok ötesi var karşınızda…