CNN muhabiri Türkiye'yi terk ediyor

Objektif haberlerin için teşekkürler sevgili Iwan Watson. Umarım Türkiye'de bulamadığın özgürlüğü Çin'de, Hong Kong'da bulabilirsin.
Yıllardır Türkiye’de habercilik yapan uluslararası gazeteci CNN muhabiri Iwan Watson tası tarağı toplayıp Hong Kong’a gidiyor. Geçen gün katıldığı bir CNN programında bunu kendisi açıkladı. Gerçi gidiş kararı daha önce ama sonrasında CNN International canlı yayınında gözaltına alınıp, ertesi gün Başbakan Erdoğan tarafından Meclis kürsüsünde ‘dalkavuk’ hatta ‘casus’ ilan edilmesinin gidişinin görüntüsünü değiştirdiği de açık. Bu söylemin hükümet destekçisi basın tarafından manşetlere taşınması ile Watson’ın sadece devlet nezdinde değil sokaktaki ‘görev bekleyen meczup’ için de bir hedefe dönüştüğünü görmek için Atlanta’da CNN’in merkezinde oturan deneyimli bir haber müdürü olmanıza gerek yok. 

İlk olarak Türkiye’de basın özgürlüğü konusunda bir kalenin daha düşmüş gibi göründüğünü söyleyebiliriz. Merak etmeyin CNN, Türkiye’deki gelişmeleri dünyaya duyurmakta zorlanmaz. Uluslararası medyaya Türkiye’den haber geçecek onlarca yüzlerce TÜRK gazeteci mevcut. 

Asıl düşündürücü olan bu gazetecilerinin can güvenliğinin ne olacağı? Meclis kürsülerinden yapılan, havuz medyasında manşetlere taşınan, köşelerde ideolojisi üretilen bu tür tehditler her geçen gün marjinalize olan Ak Parti tabanında sadece ‘gazetecilik’ için değil ‘gazeteciler’ için de fiziki bir tehdide dönüşme potansiyelini taşıyor. Yarın bir gün muhalif yazılar yazdığı için gazetecilerin başına fiziki olarak bir şey gelirse bunun sorumlusu bu söylemi yayan ve kitleleri ‘hadi hadileyenler’ de olacaktır. Şimdilik bunu yazalım bir kenara... 
Bu vesile ile objektif haberlerin için teşekkürler sevgili Iwan Watson. Umarım Türkiye’de bulamadığın haber yapma özgürlüğünü Çin’de, Hong Kong’da bulabilirsin. 

Evet, kaldık mı baş başa! 

Şahan’ın batışı–Cem’in yeni filmi–Kış Uykusu üçgeni 

Sinema sektöründe son yıllarda alışık olmadığımız tuhaf şeyler oluyor. Mesela Şahan Gökbakar’ın son filminden 25 milyon TL’yi alamaması, sektörün en büyük oyuncularından Fida filmin batması, tam da bu sırada Cem Yılmaz’ın korsan bir film satıcısının hayatı ile ilgili Pek Yakında filmine başlaması ve Nuri Bilge Ceylan’ın 3.5 saatlik sanatsal filminin rekor sayıda sinemada vizyona girmesi sinema sektöründe ‘ilahi bir buluşma ânı’ yaratmışa benziyor. Türkiye’deki sinema sektörü hakkında bugüne kadar tüm ezberlerin altüst olduğu bir kesişme anındayız. 

Sadece şu yukarıda okuduğunuz paragraftaki gelişmeler bile sinema sektöründe yeni bir eşiğe geldiğimizi özetlemeye yetiyor. Biz sektörü sadece set fotoğrafları ve oyuncuların ha bire sette sinerji yakaladıklarını anlattıkları sığ röportajlarla takip ediyoruz ancak sinema sektörünün içinde çok tuhaf gelişmeler ve beraberinde kapalı kapılar ardında tartışmalar yaşanıyor. Mesela Şahan’ın 25 milyon lirasını batığa çeviren ve sektörün en büyük firmalarından birini tarihe gömen sektördeki değişimleri iyi okumamız gerektiğini düşünüyorum. Zira biraz dikkatli baktığınızda bunun nedeninin son yılarda Türk sinema sektöründe değişen sinema-dağıtımcı-reklamcı üçgenindeki yeni oyuncular ve onların agresif sayılabilecek politikaları olduğunu göreceksiniz. Başka ülkelerin açıktan yaptığı dağıtım alanındaki tekelleşme tartışmaları bizde neredeyse hiç gündeme gelmiyor. Dağıtım deyip geçmeyin, bunun ucu korsan filmlere kadar dayanıyor. 

Tam da bu sırada Cem Yılmaz’ın bir korsan film dağıtımcısını canlandırdığı film çekiyor olması da gerçekten tuhaf bir rastlantı. Bu vesileyle belki de korsan film sektörünün Türkiye’deki işleyişi üzerine de biraz durabiliriz. Türkiye’de korsan film sektöründe adı konulmamış bir anlaşma var. Korsan filmciler bir süredir büyük bütçeli veya gişeli Türk filmlerin korsanını CD’de de internet ortamında da piyasaya sürmüyorlar. Kuşkusuz bunda son yıllarda yapımcıların haklarını daha sıkı korumalarının rolü var ama Türk sinema sektörünün tuhaf, sessiz hatta ‘OMERTA’ya benzetebileceğimiz anlaşmalarından biri olduğu da bir gerçek. 

Ve Nuri Bilge Ceylan’ın normal şartlarda uzun süresi ile kendisine sinema salonlarında kolay kolay yer bulamayacak Cannes ödüllü Kış Uykusu filminin bu hafta sonu rekor sayılabilecek salonda vizyona girmesi de bir başka ilahi buluşmayı işaret ediyor. Düne kadar Beyoğlu Sineması ve birkaç ıssız salonda izleyebileceğiniz NBC filmlerini artık muhtemelen büyük salonlarda izleme şansına kavuşacağız. Bu da sadece Ceylan’ın filmleri için değil bundan sonra gelecek ‘sanat filmleri’ne izleyici alıştırması anlamında önemli bir rol oynayacaktır. 

Sinema sektörü Türkiye’de yeniden gelişmeye başladı ancak bu değişimin temelinde sektörün ‘yeni oyuncularının’ rol aldığı yepyeni bir ‘düzen’ kuruluyor. Bu düzeni daha yakından tanıyıp tartışmak ister gişe filmleri yapan bir oyuncu, ister yönetmenliğe soyunan bir yapımcı, isterse sanat filmleri çeken mütevazı bir yönetmen için mecburiyete dönüşüyor.