Mansur Yavaş kurtuluşa kadar savaş!

Erdoğan'ın 1 veya 2. turda %60'ı geçmesi halinde başbakan adayları Atalay, Âlâ, Babacan ya da Fidan olur.
Ankara’da kim kazandı? Melih Gökçek mi? Emin misiniz? Bazen kaybederken kazanırsınız, bazen de kazandığınızda kaybedersiniz. Türkiye’nin tek ‘gerçek’ yerel seçim kampanyası Ankara’da oldu. Bütün Türkiye’de genel seçim havası eserken Mansur Yavaş dört dörtlük bir yerel seçim kampanyası yürüttü. Uçmadı. ‘hizmet’ dedi. Partizanlığı bir kenara bıraktı. Tüm Türkiye genel seçim havasına girmişken o yerel seçimi özellikle vurguladı. Seçim gecesi ve sonrasındaki soğukkanlı tavrı da tıpkı seçim süreci öncesinde olduğu gibi onca iddia ve provokasyona rağmen soğukkanlılığını koruyordu. 

Mansur Yavaş tüm şaibelere rağmen Ankara’yı alır mı bilmiyorum. Yakın bir gelecekte Cumhurbaşkanlığı dahil olmak üzere pek çok yerde adaylıkta adını göreceğimizden emin olabilirsiniz.

CHP’YE BEYLİKDÜZÜ MODELİ 

İstanbul’da tek değişiklik olan ilçe hangisi farkında mısınız? Beylikdüzü Ak Parti’nin kalelerinden biriydi. CHP İlçe Başkanı Ekrem İmamoğlu 5 yıl boyunca gece gündüz demeden çalıştı. Şişli’de bir zamanlar Mustafa Sarıgül ne ise İmamoğlu Beylikdüzü’nde onu yaptı. %50’lik bir oy oranı ile Ak Parti’nin kalesini aldı. Bu örneği yazmamın nedeni CHP’nin doğru taktik ile neler yapabileceğini gösteriyor olması. Bu sonuç aynı zamanda “CHP ne yapıyorsa yapsın olmuyor” önyargısının da yıkılmasıdır.


CEMAAT’İN GÜCÜ NE OLDU?

Cemaat’in durumunu da biraz konuşmalıyız. Bu seçimlerde en azından şunu gördük: Cemaat ile Ak Parti koalisyonunda rol paylaşımında cemaatin bürokratik kurmay gücü ile Ak Parti’nin kitleleri birleştiren gücü omuz omuzaymış. Cemaat, Ak Parti kadrolarından çekilince veya sürülünce geriye kala kala Erdoğan kaldı. Ancak cemaatin taban üzerinde kısa dönemde çok etkisi olmadığını da gördük. Bunun iki nedeni var. İlki Erdoğan’ın tabanı üzerindeki mutlak hâkimiyetini çok iyi kurmuş olması ve koşulsuz tabanın Erdoğan’a bağlılığı… Cemaatin sayısal olarak tabanda çok da yaygın olmaması… Buna bir ekleme daha yapabiliriz. Cemaatin oy verebileceği bir sağ merkez partinin ortada olmamasının da bunda rolü var. Her şeye rağmen cemaatin tabanının Ak Parti’den vazgeçmediğini varsayabiliriz. Merkez sağda yeni bir parti boşluğunu MHP’nin dönüşümü doldurabilir mi? MHP’nin aklının ucundan böyle bir şey geçiyor mu? Şimdilik bu soruyu bir kenara yazıp devam edelim.

ORTAMLARI YAKTIN SIRRI!

Sırrı Süreyya’nın İstanbul’dan aday olup Ankara’da oy kullanması özellikle ortamlara “Ben oyumu Sırrı’ya verdim” diyenleri zor durumda bıraktı. Ayıp oldu be Sırrı! 

PASAPORTLARI HAZIRLAYIN!

Beşiktaş ve Esenler’deki CHP ve AK Parti’ye giden %70’i aşan oy oranlarına da dikkatli bakmak gerekiyor. Demokrasi mantığına aykırı olmasa da ruhuna aykırı olduğu kesin. Çok ciddi bir siyasal gettolaşmanın izlerini görüyoruz. Yakında bu ilçelere giriş çıkışta pasaport isterlerse şaşırmamak gerekir. Sağlıklı bir durum değil. 

AĞUSTOS KEHANETLERİM?
Gelelim 30 Mart yerel seçimlerinin yakın siyaseti özellikle de Ak Parti’yi nasıl etkileyeceği tezlerine…
İsterseniz biraz kesin yazalım ki ileride bu kehanetlerim gerçekleşmezse neden yanıldığımı sizlerle uzun bir yazıda paylaşaybileyim.
1) Başbakan Erdoğan kesinlikle ağustos ayında Cumhurbaşkanlığına adaylığını koyacaktır.
2) Birinci ya da ikinci turda alacağı oy oranı Ak Parti’de Başbakan’ın kim olacağını belirler. %50-%55 arası alıp Cumhurbaşkanı olursa, Ak Parti büyük kongresi eylül ayında Abdullah Gül’ü genel başkan seçer.
3) Başbakan Erdoğan’ın 1 veya 2. turda %60’ı geçmesi halinde başbakan adayları Beşir Atalay, Efkan Âlâ, Ali Babacan ya da Hakan Fidan olur.
4) Erken genel seçim en fazla 15 gün önce olur. Yani seçim zamanında ve 2015’te yapılır.

KOORDİNATÖR SARIGÜL

Seçimin bir diğer kaybedeni Mustafa Sarıgül oldu. Sadece İstanbul’u, Nişantaşı’nı değil aynı zamanda siyasetteki kendisi hakkında oluşan Ankara odaklı beklentiyi de sıfırladı. Uzun zaman sonra ilk kez siyaset kantarına çıktı, tartıldı ve sonuç ortada. Şimdi elbette Mustafa Sarıgül’e bir Ali Müfit Gürtuna yakıştırması haksızlık olur, gelin görün ki bir Kılıçdaroğlu hikâyesi çıkartmak da mümkün değil. Ancak bu Ankara odaklı siyaseti kaybetse de İstanbul’da B.Ş.B koordinatörlüğünü garantilemiş gözüküyor. Aranızda nedir B.Ş.B diyenler çıkabilir. Beşiktaş, Şişli ve Bakırköy üçgeni deyip geçelim…
