TİB amcası Pingu'yu da yasaklayınca!

TİB, YouTube'u kapatınca bizim oğlan Pingu'yu izleyemez oldu. Sebebini sorunca 'TİB amcan Pingu gösterilen YouTube'u kapattı. Ne zaman açacağını da bilmiyoruz' diyorum.
YouTube kapandığından beri bizim oğlan isyanlarda. Durun hemen "2 yaşındaki çocuğun YouTube ile ne işi olur" demeyin. Tek başına bilgisayarı açıp, YouTube ikonunun üzerine tıklayıp son izlediği filmin üzerine gelip 5 sn’lik reklam ikonunun üzerine basıp uyumadan önce en sevdiği çizgi film olan PİNGU’yu açabilen bir akıllı bıdıktan bahsediyoruz. İşte bizim akıllı bıdık birkaç gündür bilgisayarı açıp YouTube ikonunun üzerine bastığında TİB amcasının beyaz zemin üzerine mavi harflerle yazdığı kapatılma yazısı ile karşılaşıyor. Ne yapacağını bilemez bir şekilde ekrana bakıp çaresizlik içinde bana dönerek iki elini iki yana açıp ‘ıhhhh’ işaretini yapınca ben de aynı çaresizlikle durumu açıklamaya çalışıyorum. "Oğlum TİB amcan Pingu gösterilen YouTube’u kapattı. Ne zaman açacağını da bilmiyoruz" diyorum. Bir süre ekrana boş boş bakıyoruz... 

Sonra bilgisayarı kapatıp Penguenler kitabını açıp başlıyoruz baba oğul okumaya... 

Eskiden elektrikler kesilince televizyon olmadığı için tüm aile birbiri ile sohbet etmeye fırsat bulurdu ya, bizimki de işte o hesap.

Bakın her işte bir hayır varmış meğer. 

Gerçek gazeteciler ayakta kalır

Size bugün genç bir meslektaşımın büyük başarısından bahsetmek istiyorum. Kenan Taş, üniversite 2. sınıftan bu yana benimle çalışıyor. Nerede ise 5 yıl oldu. Bu 5 yıl içinde muhabir asistanlığından arşivciliğe, yapımcılıktan muhabirliğe kadar televizyon gazeteciliğinin her aşamasında görev aldı. Geçen yaz Kenan ile beraber Halep dosyası çalışmaya başladık. Niyetimiz Halep’in iki tarafına birden gitmek ve savaşın iki cephesini gösterebilmekti. Ben önce Şam üzerinden Esad güçleri ile Halep’e gidecektim, Kenan ise Türkiye üzerinden muhaliflerle Halep cephesine gidecekti. Sonuçta benim izinler çıkmadı, Kenan ise kendi haber kaynakları ile Halep’e gitmek için bir yol buldu. Gelin görün ki bulduğu yol pek güvenilir değildi. Gizlice sınırı geçmesi bir yana Halep’e kadar IŞİD’in kontrol noktalarını geçmesi gerekecekti. Üstelik Halep’te ne olacağı da belli değildi. Ekibimizin kameramanı yeni evlendiği için böylesine riskli bir habere göndermek istemedim. Kenan ile oturup uzun uzun konuştuk. Kendisi tek başına gidip yapabileceğini söyledi. Kaynaklarını bir kez daha gözden geçirdik. Güvenilirliğine emin olduktan sonra geriye tek problem kameraman kaldı. Kenan daha önce hiç kamera kullanmamıştı ama kısa sürede öğrenebileceğini söyledi. Kameraman arkaşlarımız bir iki gün boyunca Kenan’a kamerayı nasıl kullanacağını gösterdiler. Sonunda Kenan kamerayı sırtına aldı ve Halep’e doğru maceralı bir yolculuğa çıktı. 

Yapımcımız Ece Eliboloğlu her 3 saatte bir Kenan’ı arıyor ve durumu hakkında bilgi alıyordu. Bir süre sonra bağlantı tamamen koptu. 
O günün nasıl geçtiğini gelin bir de bana sorun. Kenan aradığında sanırım zaman geceyarısını geçmişti. Halep’e gitmiş çekim yapmış ve güvenli olmadığı için orada kalmak yerine Türkiye’ye dönmüştü. Ancak yaptığı çekimden memnun değildi, tekrar gideceğini söyledi. 

Telefonda bir sessizlik oldu. “Emin misin” diye sordum. “Eminim, merak etmeyin” dedi. Kenan arka arkaya 2 defa daha Halep’e tek başına gidip cepheden çekim yaptı. 3. sefer ben de gelmek istediğimi söyledim. ‘Gazeteci kimliğini sakladığını, benim tanınabileceğimi ve tehlikeli olacağını, gelmememi’ söyledi. Bir hafta sonra elinde kasetlerle İstanbul’a döndüğünde gözlerime inanamadım. Kenan tek başına birkaç defa cepheye gitmiş, kamerasını tripod’un üzerine kurmuş, karşısına geçmiş, anonslar çekmiş hatta bir ara bir direnişçinin eline tutuşturup yürürken görüntülerini kaydettirmişti. Görüntüleri tek tek izledik, günlerce montajladık. Beğenmeyip yeniden, yeniden montajı değiştirdik. Sonunda yayımladık. Büyük beğeni topladı. Aradan birkaç gün geçmeden Kenan bu sefer benzer bir yolculuğu Rajova’ya gerçekleştirdi. Mayın tarlasını sırtında kamerası ile geçip ambargo günlerinde Rajova’dan tek başına haber yaptı. Hayatını tehlikeye attı. Bu haberi yayımladığımızda da büyük ses getirdi. İşte bu genç meslektaşım başarılı iki haberi ile bu yıl Türkiye Gazeteciler Cemiyeti’nden iki ödül birden aldı. Yılın en iyi haber programı ödülünü 5n1k’ya getirdi. İşin ilginç yanı hayatında ilk kez kullandığı kamera ile Kenan yılın en iyi kamera ödülünün de sahibi oldu. 

Kenan’ın bu başarısını şunun için anlattım. Düne kadar adlarını, ne iş yaptıklarını bilmediğimiz sadece ama sadece hükümeti överek hayatlarını kazanan bazı ‘türediler’ kendilerini gazeteci olarak tanımlıyorlar. 

İtibar hırsızı, iktidar arsızı bu küçük adamcıklar akıllarınca gerçek gazetecileri tehdit edip, korkutarak susturacaklarını sanıyorlar. Ben gazetecilik heyecanımı rahmetli Mehmet Ali Birand’dan aldım, Kenan Taş, Ece Eliboloğlu bu bayrağı yavaş yavaş benden alıyor. 

Bu meslek bize şunu öğretti: Gazetecilik biraz da usta-çırak işidir. Geçmişi olamayının geleceği de olmaz. Sel gider kum kalır. Bakalım bundan 5 yıl sonra kim kalacak? 

Başbakan’a yaranmak için bizi tehdit eden hükümet gazetecileri mi, yoksa hayatını tehlikeye atarak haber alma hakkınız için uğraşan biz bağımsız ve gerçek gazeteciler mi?