AKP mitinginde bir çapulcu!

30 Mart seçimlerinin sonuçlarını biraz da 'onların' 'bunlar olma özlemi' belirleyecek!

Günde işim gereği 10-15 gazete okuyorum. Her gazetede en az 10 köşe yazarı olsa günde en az 150 köşe yazısına göz atıyorum. Bir de buna internet sitelerindeki onca haberi, yazıyı ekleyin… Bu seçim döneminde son aylarda okuduğum en gerçek ve etkileyici yazı bunların hiçbirinden değil bir blog'dan çıktı. Aslında yazıdan haberim yoktu. Pazartesi akşamı 5n1k programı bitip Tarafsız Bölge programı başlamadan önce Ahmet Hakan ile sohbet ederken Ahmet söyleyince ilk kez duydum. Eve gidince interneti açıp yazıyı buldum. Yazı Şarap ve Peynir adında bir blog'da yazılmıştı. Yazarın adı Tekin Özlap. Kendisini bir çapulcu olarak tanıtıyor. Tekin çok basit bir şey yapmış ve İstanbul’daki Ak Parti mitingine gitmiş. Zaten yazısının başlığı da AKP MİTİNGİNDE BİR ÇAPULCU. Giderken kulağındaki küpeyi çıkartmış, üzerine mitinge uygun kıyafetler giymiş bir Selfie’sini çekip yola koyulmuş. Peki ama "Ne işi var Tekin gibi bir 'çapulcu’nun Ak Parti mitinginde" sorusuna cevap vererek yazısına başlıyor. "Hemen söyleyeyim: Güvensizlik. Gezi direnişinin başından beri devletin ve basının nasıl davrandığını çok ama çok iyi biliyorum, biliyoruz…

Tek tek anlatmaya gerek yok ama artık 'gözümle görmeden' inanmıyorum.

'Bu adam bizi bize düşman etti!' 'Nasıl inanıyorlar anlamıyorum!' 'Kefen giymişler, kesin iç savaş çıkacak!' 'Adam başı 300 TL veriyorlarmış!' Ooooo! Neler neler! Yok aga! Ben bi bakıcam!"

Tekin atlıyor bir taksiye ve soluğu İstanbul mitinginin yapıldığı Yenikapı’da alıyor. Kalabalığın arasına dalarken bir yandan da miting meydanındaki Ak Partilileri inceliyor. "Sahi kim bunlar" sorusuna çok güzel gözlemleri var. 

"Onlar, görmezden gelinenler. Evet, bugüne kadar gözümüzün önünde olan ama görmezden geldiğimiz insanlar var ya, hani farkına varmadığımız, hani iki kelime konuşmaktan sıkıldığımız. İşte onlar. Çocuğumuzun bakıcısı Nermin Abla… Sitemizin güvenlik görevlisi 
Kadir… Tekstil atölyesinde günde 12 saat sigortasız çalışan Hatice… Annesi Meliha… Kardeşi Sanlı… İSKİ’den emekli Necati Amca… 
Zabıta, itfaiyeci, otobüs şoförü, taşeron inşaat işçisi…

Onlar işte! Bizi ayakta tutan, 'kendiliğinden' olduğunu sandığımız birçok işi gerçekte sessiz sedasız, afra tafrasız yapan insanlarımız. 

Onlar 'CV'si olmayan işlerin insanları… Onlar 'uzaktan' gelenler… Onlar İstanbul’da denizi yılda bir kez görenler… Onlar birbiri ile konuşmayanlar… Onlar yanlarında bir adet gazete bile getirmeyenler… Evet hiçbirinin kolunun altında bir gazete yok… Bir adet bile… 

Onlar telefona, internete bakmayanlar… Twitter vimitter filan bilmeyenler… 'Selfie' çekmeyenler…

Onlar nasırlı eller… Yorgun bacaklar… Onlar talimatla bayrak kaldıranlar… İtaat edenler… Onlar beslenemedikleri için boyu benden kısa olanlar… En son Japonya’da metroda böyle hissetmiştim ama onlarınki genetikti, bizimkisi yetersizlik… Hepsi can, hepsi canan! Onlar biziz.

Otobüs ile geliyorlar çünkü arabaları yok çoğunun… Olsa da benzine paraları yok… Nerede ise tamamı geldikleri ilçe teşkilatı tarafından sağlanan anlık veya devamlı yardıma muhtaç. Bizim “Makarnaya, bulgura oyunu satıyorlar!” diye kızdığımız, aşağıladığımız insanlar… 
Ama o 'Makarna' o kadar değerli ki onlar için… Çocuğu o makarna sayesinde doyuyor. Bunu 1 liraya satılan simide, 50 kuruşa satılan suya yutkunarak bakan onlarcasını görünce anladım.

İşte ben bunu görmek için oradaydım."

Tekin’in gözlemleri işte böyle devam ediyor. Yazının tamamını blog'undan okuyabilirsiniz. İşin bir diğer ilginç yanı yazı yayımlandıktan sonra gelen yorumlar olmuş. Kimi bu insanları böyle anlattığı için Tekin’e kızıyor, kimi ise takdir ediyor. 

Tekin’in deyimi ile içimizdeki ‘onlar’ ile böyle bir buluşmayı ben herkese tavsiye ediyorum. Zor değil mesela İstanbul’un mutena semtindeki ‘bunların’ arasından çıkıp ‘onlar’ın yaşadığı semt arasında sadece birkaç sokak var. 

30 Mart yerel seçim sürecinin ön planında Cemaat-Ak Parti kavgası var ancak geri planında bu farklılığın altının özellikle çizildiği ve ayrıştırıldığı hoyrat bir dil gizli.

Bu seçimlerde somut olarak ortaya çıkan en net fark onlar ve bunlar arasındaki ayrımın siyasetin malzemesine dönüştürülmüş olması. 
Düne kadar bunlar onları idare ediyordu ve bu, demokrasi adına büyük bir yanlıştı. Bugün ise onların bunları idare edeceği bir iklim oluştu. Bakın bu da bir yanlış. 

İhtiyacımız olan hem onların hem de bunların buluştuğu bir siyaset ikilimi yaratmak. Birbirini dışlamayan, nefret objesine dönüştürmeyen, küçümsemeyen, intikam veya yabancılık hissi duymayan bir siyaset ikliminin özleminden bahsediyorum. 

Belki şehirlerde görünür duvarlar yok ancak özellikle Ak Parti'nin siyasi söyleminin alt metninde bu seçimde ‘onların’, ‘bunlara’ büyük meydan okuması gizli.

30 Mart seçimlerinin sonuçlarını biraz da ‘onların’ ‘bunlar olma özlemi’ belirleyecek! 

Hakkını yemeyelim, Başbakan Erdoğan bu durumu çok iyi okuyor.