Türkiye'de internet kapatılır mı?

Bugün sadece uydu ile yapılan internet bağlantılarına müdahale edilemez. Bunun dışında interneti kapatmak mümkün.
Türkiye’de internet tamamen kapatılır mı? Bundan birkaç gün önce böyle bir soruyu sormak bile kimsenin aklından geçmezdi. Ancak Başbakan Erdoğan’ın hukuk dışına çıkıp tamamen keyfi olarak Twitter’ı kapattırması, bu da yetmiyormuş gibi önceki gün İstanbul mitinginde YouTube ve Facebook’u da hedefine koyması böyle bir sorunun cevabını düşünmemizi gerektiriyor.

Gerektiriyor zira Twitter’ı kapattıran elbette Facebook’u ve YouTube’u da aynı gerekçelerle kapattırır. Bunun da bir işe yaramayacağını görünce geriye tek seçenek interneti tamamen kapatmak kalır. 

Dünyada bunun bir örneği de var. Bugüne kadar bu tür bir çılgınlığı dünyada deneyen tek bir lider oldu: Muammer Kaddafi. 
Geçen yıllarda Slikon Vadisi'ne yaptığım bir gezide bugün Türkiye’de 2 günde 850 bin kişinin indirdiği Hotspotsheild’in Rus sahibinden dinlemiştim. Kaddafi kendisine yönelik isyanın başladığı günlerde Twitter ve sosyal medyayı kapattırmış, bakmış bir şey değişmiyor son çare olarak interneti de kapatmış. Ancak bankacılık işlemleri ve devlet daireleri internet üzerinden işlemlerini yaptıkları için mesai saatinde yani sabah 09.00’da açıp akşam 17.00’de tekrar kapattırıyormuş. 

Kaddafi’nin bu taktiğinin ne kadar işe yaradığını Kaddafi’nin sonunu hatırlayınca görüyorsunuz! 

Şurası kesin: Ya Başbakan sosyal medyanın sonunu getirecek ya da sosyal medya Başbakan’ın siyasi hayatının sonunu hazırlayacak. 

Daha ilk günden bu yana Başbakan Erdoğan için sosyal medya bir ‘başbelası’ydı. Gezi olaylarında o bela yüzünden cumhurbaşkanlığı ihtimalini yitirdi. Şimdi ise ortaya saçılan yolsuzluk ve rüşvet kayıtları ile siyasi olarak meşruiyetini bitiriyor. Sosyal medyaya savaş açmış bir Başbakan sadece içte değil dünyada da artık hiç kimseyi yanında bulamayacaktır. Nitekim görüyorsunuz başta ABD olmak üzere açıklamaların ardı arkası kesilmiyor. Ortalığa bir yerel seçimin sonucunun aklayamayacağı kadar çok pislik saçılmış durumda. 

Konuyu dağıtmayalım, aynı soruya dönelim: Türkiye’de internet kapatılabilinir mi?
Bu soruyu biraz açmamız için önce internetin mantığını anlamamız şart. İnternet, uluslararası küresel bir bilgi ağı. Bu bilgi ağına fiber hatlar sayesinde erişebiliyoruz. Yani interneti kapatmak demek bir anlamda dünya ile bağlantısını kesmek anlamına geliyor. Peki bu mümkün mü?

Evet teknik olarak kapatmak mümkün. Türkiye’nin dünyadaki internete bağlandığı bir iki nokta var. Yanılmıyorsam ODTÜ ve 9 Eylül Üniversitesi'nde ‘omurga’ denilen bağlantılar bulunuyor. Bunun dışında Türk Telekom'un ve GSM şirketleri üzerinden de bağlanılıyor. 
Eğer siz bu omurgalara ve GSM şirketlerine müdahale ederseniz interneti dünyadan kopartabilir ve tamamen Türkiye’nin içine döndürebilirsiniz. 

Sonuçta iş bir fiber optik hattı kesmeye bakar…

VPN’ler, MPN’ler her şey hikâye olur.

Bugün sadece uydu ile yapılan internet bağlantılarına müdahale edilemez. Bunun dışında interneti kapatmak mümkün.

Peki Türkiye’de internet kapatılırsa ne olur?

Ya da şöyle soralım: Türkiye’de internetin dünya ile bağlantısı kesilirse ne olur?

İlk olarak ekonomi çöker. Uluslararası bağlantı olmayacağı için küresel ekonomi ile bütün bağ kopar. Sadece para transferleri değil kredibilite olarak da Türkiye’yi 20 yıl geriye savurur. Gerisini saymıyorum…

BAKALIM KİM DİZ ÇÖKECEK? 
İnternet, insanlığın en büyük bilgi paylaşım alanı. Bu yasaklarda görüyoruz ki aynı zamanda müthiş bir dayanışma platformu. Artık hepimiz VPN nedir öğrendik. Kimi paralı kimi parasız farklı firmaların VPN’leri indirilip bilgisayarlara ve telefonlara kuruluyor. Bunlardan en popüleri olan Hotspot Sheild’i 48 saat içinde 850.000 kişi indirmiş. Bir diğer popüler VPN olan Tunnelbear’ı kaç kişi indirdiği bilinmiyor ama onlar da bu yasaklara tepki olarak 1 yıllığına Türkiye’ye bedava yapmışlar. Hesaplarından çağrı yapıyorlar. 
Türklerle dayanışma için şirkete bağış yapanlara bir ayı resmi yolluyorlar. Binlerce insan yardım ediyor… Twitter tüm yasaklamalara rağmen kişilerin domainlerini hükümete vermiyor. Nitekim Google, YouTube, Facebook’ta da durum aynı. Bütün bunlar bizlere internetin sadece küresel bir bilgi ağından fazlası olduğunu gösteriyor. Dünyanın farklı köşelerindeki insanlar hiç tanımadıkları 
Türklerin internetteki özgürlük mücadelesine destek veriyorlar. 

Anlayacağınız Başbakan Erdoğan’ın bu yasaklama çabalarında işi tahmininden çok daha zor. Yalnızca bizi değil karşısına bütün dünyayı alıyor. 

Dışarıdan Türkiye’ye bakıldığı zaman, özgürlükleri kısıtlayan bir Başbakan ve özgürlük mücadelesi veren Türk halkı gözüküyor. 

Tıpkı Gezi Parkı eylemlerinde olduğu gibi…