TWITTER SOSYAL MEDYANIN SARI ÖKÜZÜDÜR

Twitter sosyal medyanın, sosyal medya ise internetin sarı öküzüdür. Eğer Türkiye halkı sarı öküzü verirse gerisini asla elinde tutamayacaktır.
Gerçekçi olalım, bugün Türkiye’de kapatılan sadece Twitter değil. Muhtemelen ardından YouTube, Facebook ve Instagram gelecektir. Zira Twitter dediğiniz sosyal paylaşım ağı ile diğerleri arasında zerre bir fark yok. Eninde sonunda hepsi bir bilginin dağıtımını sağlıyor. Bu yüzden Twitter’da Türk halkının yasaklara karşı direnişi çok çok önemli. 
Twitter, sosyal medyanın sarı öküzüdür. Sosyal medya ise internetin sarı öküzüdür. 

Eğer Türkiye halkı sarı öküzü verirse gerisini asla elinde tutamayacaktır. Yani karşımızda basit bir sosyal paylaşım sitesi yasağı değil temelden işin ucu rejim değişikliğine varacak bir girişim duruyor. 

Şu aralar ABD’den Kanada’ya kadar yabancı basına demeçler veriyorum. Twitter yasağını anlamakta zorlanan yabancılara nedenlerini anlatırken yakın dönemdeki gelişmeleri anlatmak zorunda kalıyorum. Erdoğan’ın bu yasakları uygularken yanında gizli suç ortağı olduğunu söylüyorum. Yabancı gazetecilerin Abdullah Gül’ün sanki onayladığı yasaklara karşıymış gibi attığı naïf tweet'lerini sorduklarında bana bir gülme geliyor, ayrı hikâye… 

Başbakan Erdoğan bizim henüz bilmediğimiz kendisinin ise çok iyi bildiği bir şeyin internette yayımlanmasından korktuğu için Türkiye’de internet dahil demokratik sistemi ortadan kaldıracak bir adımı atmış durumda. Zira Erdoğan şunu biliyor ki bu dakikadan sonra seçimi kaybederse sadece iktidarı değil tüm özgürlüğünü de kaybedecek. Sadece şu ana kadar ortaya çıkan ses kayıtlarındaki konulardan dolayı bile Erdoğan hakkında ucu Yüce Divan’da yargılanmasına yetecek 5-6 ayrı dava oluşmuş gözüküyor. 
Üstelik bir de bizim bilmediğimiz ama Erdoğan’ın çok iyi bildiği, korktuğu ve gemileri yaktıracak kadar önemsediği görüntüler var. 
Karşımızda, kendini yasal davalardan kurtarmak için her şeyi göze almış kaybedecek çok şeyi olan bir insan duruyor. Başbakanlık koltuğunda oturan, yerel seçimleri kendini kurtarmak için bir onay olacakmış gibi sunan bir politikacı var. 

Bugüne kadar Türkiye demokrasisinin gördüğü, rejime yönelik en büyük tehlike ile karşı karşıya olmamızın nedeni kaybedeceği çok şey olan bir Başbakan’ın işte bu ruh halidir… 

YASAKLAR DÜNYADA NEDEN İŞLEMEZ 
Bugün sosyal medyayı kapatmaya çalışırken bir yandan da hâlâ kaldıysa bir şeyler hukuka uygun yapılıyormuş gibi gösterilmeye çalışılıyor. Güya ortada mahkeme kararları var. Gerçi o da yok ya hadi var kabul edelim. Bu mahkeme kararları ne diyor? Merkezi ABD’de bulunan sosyal paylaşım sitelerinde bulunan çeşitli görüntü ve seslerin kaldırılmasını istiyor. Peki nereden kaldırılmasını istiyor? Bütün dünyadan! 

İşte bugün tıpkı dün YouTube’un kapalı olduğu yıllarda olduğu gibi dünya teknoloji şirketleri ile Türkiye devletinin anlaşamadığı nokta tam da burası. Eğer bir görüntünün merkezi ABD’de olan bir şirketin server’ından kaldırılmasını istiyorsanız o zaman gidip ABD’de dava açmanız gerekiyor. Nasıl ki mesela Nijerya’da Başbakan'ın karıştığı bir yolsuzluğun ses kaydını Nijerya mahkemesine başvurup Türkiye’de kaldırtamıyorsanız, Türk mahkemelerinin kararlarını da Edirne sınırları dışında uygulatamıyorsunuz. Nitekim Türkiye’de bir utanca dönüşen YouTube krizi mahkeme kararları sayesinde değil internette sahipsiz olan bir Atatürk’e hakaret videosunun telif haklarının alınıp legal bir şekilde o videonun kaldırılması ile çözülmüştü. Elbette demokratik dünyada sosyal medyaya yüklenen bir görüntü nedeni ile kapatmayı meşru gösterecek, ikna edecek bir mahkeme kararı henüz bulunmamış durumda. Twitter’a girip Twitter’ın kapatılması için canla başla tweet atan Ak Parti yandaşlarının da anlayabileceği bir dilde ifade etmek gerekirse bu şuna benziyor: Hükümetin övünmelere doyamadığı bir bölünmüş yolu o yoldaki bir araç kurallara uymadı diye kapatması gibi bir şey. İnterneti kapatmak da memleketteki bütün bölünmüş yolları kapatmak anlamına geliyor. Bilmem anlatabildim mi troll kardeşim?

BAŞBAKAN’IN NEFRET ETTİĞİ GAZETECİLER 
Yeni bir internet fenomenimiz var. Twitter’daki takma adı Fuat Avni. Gerçek adı bilinmiyor. Başbakan’ın çok yakınından bilgiler, izlenimler aktarıyor. En son baktığımda 492.000 takipçisi vardı. İşte bu Fuat Avni geçen gün Başbakan’ın en çok nefret ettiği gazeteciler diyerek Nazlı Ilıcak, Ahmet Hakan Coşkun ve benim ismimi yayımladı. Doğru mu, doğruysa korkmalı mıyız yoksa gurur mu duymalıyız bilemedim. Son internet yasakları gösteriyor ki eskiden olduğu gibi Başbakanımız sadece gazetecilerden nefret edip, meydanlardan işten atılmaları için hakaret etmekle yetinmiyor. On iki milyon kullanıcısı olan Twitter’ın kökünü kazımaya kalktığına göre tek nefret ettiği kesim artık biz gazeteciler değiliz. Sosyal medyaya yönelik bu nefret karşısında hepimiz eşitiz.