Yetiş modern tıp!

'Narsisistik kişinin tedavisi ilaçla değil kişinin kendisi ile yüzleşmeye başlamasıyla başlayan terapatik bir süreçtir. İlacı yoktur' diyor.

Erdoğan, 15 yaşında can veren Berkin Elvan ve ailesine yönelik sert ithamlarda bulunuyor.
Başbakan Erdoğan’ın TRT’nin bir değil iki değil üç değil dört değil tam 5 kanalında birden ortak yayımlanan söyleşisini izlerken zaman zaman duyduklarımdan yüzüm kızarıyor. Özellikle Berkin Elvan hakkında Başbakan’ın ağzından çıkan sözler, 15 yaşında ekmek almaya giderken başından vurulup öldürülen bir çocuk hakkında söyledikleri, yaptığı yakıştırmalar, söyleyende olmasa bile duyanda bir utanma hissi uyandırıyor. Mezarına konulan misketlerden, elinde sapanla gözüktüğü bir fotoğraf karesinden, en önemlisi devlet eliyle öldürülmüş bir çocuktan bir terörist yaratma çabasını dinlerken bir çaresizlik hissi oluşuyor. Ortada delil olmadığı için yarım kalan cümleleri, ‘şey’le biten kelimeleri, ucu açık tanımlamalarıyla 15 yaşında bir çocuğun ölü bedeni üzerinden siyaset üretmeye çalışan biriyle karşı karşıyayız. Başbakan, Berkin Elvan’ın ölü bedenini terörist ilan ederken yine bir ölü gencin bedeni üzerinden meşruiyet zemini oluşturmaya çalışıyor. Burakcan Karamanoğlu’nun ölü bedenini sahiplenirken, babasının sözlerine sarılırken, Berkin Elvan’ı mezarında bile rahat bırakmaya niyeti yok. Demir bilyeler, acılı anasının ağzından çıkan sözler hepsi hepsi Başbakan için kendi meşruiyet kalesinin savunulması için harcanabilir, düşmanlaştırılabilir.

Söyleşiyi izlerken bir süre sonra duyduklarım ağır geliyor, televizyonun sesini kısıyorum. Ekranda Başbakan’ın sessiz görüntüsüne bakıp ruh halini anlamaya çalışıyorum. Ekranda kızgın, kaşlarını çatmış, öfkeyle, hırsla konuşan biri var. Bir an bu kişilik bana çok tanıdık geliyor. Bir yerden tanıyorum ben bu ruh halini. Nerden nerden nerden… 

Dayanamayıp tanıdığım Türkiye’nin en ünlü psikiyatristlerinden olan bir dostumu arıyorum. Rastlantı bu ya onun da önünde televizyon açık. Bir türlü adını koyamadığım o tanıdık ruh halini soruyorum.
Başlıyor anlatmaya:

"Bizim psikiyatri içerisinde temel bir kitabımız vardır. DSM5 adındaki bu kitapta her şeyi standardize etmeye çalışırız. Bu kitabın içinde belirli kişilik tipleri vardır. Bunlardan bir tanesi ilginçtir. Bazı insanlarda kendilerine verdikleri anlam ve önemin, hayatlarındaki başka amaçların anlam ve öneminin öncesine geçtiğini görürüz. Bu insanlar kendilerini öyle bir yerde değerlendirmeye başlarlar ki yaşamlarında savundukları bütün siyasi konular aslında kendilerinin özsavunmasına dönüşebilir. Bunun sonuçlarının nereye gittiğini göremeyebilirler. Bu insanlar yaptıkları şeylerde aslında kendilerinin fikrinin diğerleri tarafından ne kadar onaylandığına takılır ve diğerlerini ne hissettiğini görmezden gelmeye başlarlar. Bu insanlar kendilerini her konuda haklı görüp, bu haklılığı her ne pahasına olursa olsun savunurlar. Bunu yaparken diğerlerini düşman olarak görebilirler. 

İşte biz bu insanlara Narsis, bu duruma da narsisizm diyoruz. 
Narsisizm zaman içerisinde yaşadıkları ile yoğrularak aile ilişkileri, kendisine düşen roller ile çocukluktan itibaren gelişen bir özelliktir. Narsisizmin arkasında aslında bir eziklik gizlidir. Narsisizm dışarıdan ilk bakıldığında ‘kendine güven’ gibi gözükse de aslında alttaki ezikliği kapama direncidir. Müthiş bir istek ve öfke ile bunu kapatmaya çalışır. Kendini sürekli olarak diğerlerinden üstün görür. 
Tehlikelidir. Sadece siyasette değil medya ve spor dünyasında da onlarca örneği var. Kimi kulüp yöneticilerinin, starların veya ünlü işadamlarının da durumu aynıdır. Sana bir tiyo daha vereyim: Yine sanıldığının aksine narsistler narsistlerle anlaşamazlar. Yani bir narsistler kulübü yoktur…

Narsisizmde onaylanmamak öfke demektir. Öfke bazen bütün bunların dışında bir başka reaksiyon olarak da ortaya çıkar. İnsanların yaşadıkları kaygıyı savuşturabilmek için birkaç tane yöntem vardır. Mesela birinde tamamen geri çekilir depresyona girer ikincisinde ise tamamen agresyon olarak yansıtır. Agresyon öfke demektir. Narsistlerde her şeyi kendisine bağlama isteği vardır, hiç kimseye hiçbir şeyin kontrolünü bırakmak istemezler."

Arkadaşımı dinlerken bir yandan da şu son zamanlarda dinlediğimiz onca demeci, azarı ve tapeyi gözden geçiriyorum. Yapılan yazlığın tuvaletinden kaçak villaların kuyusunun kapağına kadar hepimizin duyduğu çeşitli detaylar. Ya da Türkiye’de satışa çıkacak bütün kupon arsalardan haberdar olmak isteyen veya ekranda gördüğü bir alt yazıyı beğenmediği için telefon ile televizyon yöneticisi azarlayan o ses kulaklarımda çınlıyor. 

Telefonda kısa bir sessizlik oluyor. Ekranda sesini duyamasam da konuşan kişinin kıpkırmızı yüzü, öfkesini fazlası ile gösteriyor. "Son bir şey, narsisizmin tedavisi var mıdır" diye soruyorum. Gülüyor. 

"Elbette var" diyor. 
"Narsisistik kişinin tedavisi herhangi bir ilaçla değil kişinin tamamen kendisi ile yüzleşmeye başlamasıyla başlayan terapatik bir süreçtir. İlacı yoktur. Tedavisi ise zordur" diyor.

Telefonu kapatıp, uzaktan kumandaya uzanıp, zaplıyorum Survivor’a… 

Dipnot: Ece Su Yılmaz’ın ölümü ile ilgili İDO’dan bir açıklama aldım. Bana kaptanların ve İDO çalışanlarının gönderdikleri açıklamalar ile çelişen yanlar var. Araştırmam bitince hepsini yayımlayacağım.