Bu cinayeti hepimiz gördük

5 yaşında Ece Su'yu yaşatamadık. İstanbul'un ortasında hangi şartların ölümüne yol açtığını bilmek boynumuzun borcu.
Ece Su Yılmaz, İstanbul’un orta yerinde öldürüldü. Henüz 5 yaşındaydı. Annesi, teyzesi ve anneannesi ile bir yaş gününe gidiyorlardı. Sirkeci Araba Vapur İskelesi'ne Sadabat adlı arabalı vapur yanaşmıştı. Sıra kendilerine geldiğinde vapurun dolu olduğunu gördüler. İskeledeki güvenlik görevlisi kendilerini durdurunca, Ece Su’nun annesi Ebru Hanım ‘aceleleri olmadığını, bir sonraki vapuru bekleyebileceklerini’ söyledi. O sırada telsizden "İki araba daha gönder" anonsu duyuldu. Ebru Hanım arabasını hareket ettirdi. Arabalı vapurun üzerine çıkarken vapur hareket etti. Arka teker boşluğa düştü. Arabadan çığlıklar yükseliyordu. Birkaç saniye içinde de araba denize düştü. Ece Su arka koltukta çığlıklar atıyordu: ANNE, ANNE, ANNE...

Anne Ebru Gülseren’in kemeri bağlıydı ama camı açıktı. Araba boğazın sularında aşağı doğru giderken o kemerden nasıl kurtulup su yüzüne çıktığını hatırlamıyor. Teyze Mine Dalkılıç da yarı açık camdan dışarı zar zor çıkabilmişti. Anneleri yüzme bilmiyordu zaten. Ece 
Su ne yazık ki içine su dolan araçta kalmıştı. Öldü. Öldürüldü. 

Olay sonrasında Kaptan E.A bir başka geminin düdüğünü ‘neta’ düdüğü sandığını söyledi. Arabalı vapur hareket ettiğinde kapak kapanmamıştı. İki güvenlik görevlisi de mahkeme karşısına çıkarıldılar, ‘Taksirle ölüme sebebiyet vermekten’ tutuklanmaları istendi. Kaptana yurtdışına çıkma yasağı kondu. Serbest bırakıldılar. İstanbul’un ortasında 5 yaşında bir çocuğun ölümünün ne kadar ucuz, kolay ve hesap sorulamaz olduğunu görüyor musunuz?

Olaya adı karışan isimlerin serbest bırakılmasına kızıyoruz kızmasına ama hepimiz çeşitli davalardan biliyoruz ki onların tutuklu olarak yargılanmayı beklemesi bu olayın hesabının sorulacağı anlamına gelmiyor. Daha da önemlisi böyle bir olay sonrasında hatanın kişisel mi yoksa kurumsal mı olduğu hiç sorulmuyor. 

İDO; geçen yıllarda özelleştirilen, özelleştirildikten sonra da pek çok farklı olayla gündeme gelen bir kuruluş. Türkiye’de kamu hizmetlerinin özelleştirmelerden sonra nasıl başı boş bırakıldığının en somut örneklerinden biri. Oysa her gün binlerce insanın kullandığı bu şirketlerin -hele de özelleştirildikten sonra- daha da yakından ve sıkı denetlenmesi, takip edilmesi gerekiyor. 

5 yaşındaki Ece Su’nun ölümünde elbette kaptanın ve güvenlik görevlilerinin rolü var ancak bu, İDO’nun rolünü görmezden geleceğimiz anlamına gelmemeli. Nitekim dün bir İDO kaptanından olayın evveliyatı ile ilgili uzun bir mektup aldım. 

İDO yetkililerinin yanıtlaması gereken son derece ciddi iddialar yer alıyor. Kaptanın adını isteği doğrultusunda gizli tutuyorum. Ancak iddialar çok ciddi.

İlk soru: Ece Su cinayetinden 15 gün önce Harem-Sirkeci ve Pendik-Yalova arası çalışan kaptan ve başmühendislerin vardiya sistemi, çalışan kaptan/baş.müh.sayısını azaltmak için değiştirildi mi?Bu soru önemli zira iddialara göre "Evet değiştirildi" deniliyor. Daha önce 3’lü vardiya sistemi varken 2’li vardiya sistemine geçilmiş. Doğru mu?

İkinci soru: "Bu gemilerde bulunan gemici sayısı 3’ten 2’ye indirildi mi?"
Bunun da cevabı, "Evet indirildi" şeklinde. Doğru mu? 

Bir soru daha: "Bu 2 hayati değişikliğe kaptan ve başmühendislerin tepkisi ne oldu?"
Bu sorunun da önemli ve ilginç bir cevabı var. Ece Su cinayetinde kaptan köşkünde bulunan Erkan Kaptan'ın aynı zamanda Deniz Otobüsleri Kaptan ve Başmühendisleri Derneği Başkanı olduğu söyleniyor. Kendisi ile beraber 1 kaptanın şirket genel müdürlüğüne olaydan sadece 2 gün önce giderek Harem-Sirkeci hattının dünyanın en yoğun hatlarından ve çok riskli bir bölge olduğunu, hem vardiya sistemini değiştirerek hem de personel azaltarak çok riskli koşullarda çalışmaya zorlandığını. Hem fiziken hem de mental olarak uzun süre bu şekilde çalışmanın, kazaya davetiye çıkarmaktan başka bir şey olmayacağını söyledikleri ve buna cevabın olumsuz olduğu iddia ediliyor. Doğru mu? 

İddialar bununla da sınırlı değil. Özelleştirmeden bu yana 180 civarında olan kaptan ve başmühendisin yarısı kadarının çeşitli gerekçelerle işlerinden atıldığı, yerlerine genç ve tecrübesiz daha düşük ücretli kaptan ve başmühendisler alındığı da iddialar arasında. Yine gemilerde bulunan tecrübeli gemici/yağcı personelin büyük bölümünün ya emekliye sevk ettirildiği ya da sözleşmesi feshedilip yerlerine ucuz, tecrübesiz personel alındığı, iskelelerde bulunan ya da terminallerde çalışan başta güvenlik personeli olmak üzere önemli ölçüde kısıtlamaya gidildiği de iddia ediliyor. Doğru mu?

Ece Su pisi pisine şehrin ortasında öldü. Öldürüldü. 5 yaşındaki bir çocuğun ölümünün arkasında yatanları bilmek hem bu yavrucağın ölümünün hesabını sormak daha da önemlisi bundan sonra böyle pisi pisine başka ölümlerin önüne geçmek için bu soruların cevabını bilmeliyiz. Olaya adı karışan isimler adli bir soruşturmanın konusudur. Ancak yukarıda saydığımız iddialar da başka bir adli soruşturmanın konusu olmalıdır. 

5 yaşında Ece Su’yu yaşatamadık. İstanbul’un ortasında hangi şartların ölümüne yol açtığını bilmek boynumuzun borcu.
