Hain ve satılmış pazarı kuruldu yine!

Bir düşünceye biat eden askerler tarafından sağlı sollu taşa tutuluyoruz. Tarafsızlığımız sorgulanıyor.
BU NEYİN SEÇİMİ OLACAK?
30 Mart’ta sandık başına gidip, o odaya tek başına girdiğinizde bir elinizde oy pusulası diğer elinizde damga varken neye oy vereceksiniz?" Sonuçta yerel bir seçimle karşı karşıyasınız. Her ne kadar elinizdeki oy pusulasında parti isimleri olsa da eninde sonunda sizin mahalleyi yönetecek muhtara, semtin belediye başkanına veya yaşadığınız ilin büyükşehir başkanına oy vermeniz bekleniyor. En azından teoride seçimin amacı bu olmalı, değil mi? 

Peki bu mu? 
Meydanlara baktığınız zaman pek bu gibi gözükmüyor. Başbakan Erdoğan’ın her mitinginde şehirlere göre bir iki cümle değişse de varsa yoksa paralel yapı, cemaat ve yolsuzluk var. Bugüne kadar yapılan Ak Parti mitinglerinde Başbakan Erdoğan 30 Mart’ta, 3 ayrı ‘şey’ için oy istiyor: 

Paralel devletten (cemaatten) kurtulmak için.
Kendisi hakkındaki yolsuzluk ve rüşvet iddialarının bir iftira olduğunu kanıtlamak için.
O ilin yöneticisini seçtirmek için.

Başbakan Danışmanı Emrullah İşler’in dün verdiği gazete röportajlarında tam da bu konuyla ilgili çok ilginç bir cümlesi var. Radikal’den Ömer Şahin’e verdiği röportajda İşler diyor ki "Karar mekanizmalarındakilere el çektirildi. Alta doğru da inilecek. Seçimlerde güçlü destek alırsak bu meseleyi halledeceğiz.”

Peki ya Ak Parti 30 Mart yerel seçimlerinde güçlü bir destek almazsa, oy oranını bırakın arttırmayı düşürürse ne olacak bu ‘cemaat’ ve ‘paralel yapı’ meselesi? Rafa mı kaldırılacak? Bunca büyük laf, onca atılan manşet yutulup sineye mi çekilecek?
Buna henüz net bir cevap yok. 

Bu seçim süreci oy sandığının çok ötesinde bir başka sürece doğru evriliyor. Buna ilginç bir örnek vermek istiyorum. Henüz gitmedim ama DOT’un sahnelediği son oyunlardan birinde yine böyle bir seçim atmosferi anlatılıyormuş. Oyuna giden gazeteci meslektaşlarımın en çok dikkatini interaktif olarak sahnelenen oyundaki bir soru çekmiş. Oyunda izleyicilere "Bu salonda oy veren diğer insanlara güveniyor musunuz" diye soruluyormuş. Yanıt her seferinde "Güvenmiyoruz" çıkıyormuş. Bu, bir rastlantı değil. Etrafınıza bir bakın karşınızdakine sizin gibi düşünmeyene güveniyor musunuz?

30 Mart yerel seçim atmosferi gösteriyor ki kim ne oy alırsa alsın sandıktan sonuç "başkalarına güvenmiyoruz" çıkacak. Bunun siyasi ve sosyolojik sonuçlarını ise seçimlerden sonra cumhurbaşkanlığı seçimi ve 2015 yılında genel seçimde göreceğiz. Şu aralar herkes siyasi hesapları 30 Mart yerel seçimlerine göre kurarken benim bu sürecin önümüzdeki yıla yayılan bir ‘ara dönem’ olarak görmemin nedeni biraz da bu sonucun kesinliğinden kaynaklanıyor. 30 Mart yerel seçimleri eninde sonunda bir yerel seçimdir. Seçilen bir mahalleyi, semti, şehri yönetir. Genel seçimin provası, Cumhurbaşkanlığı seçiminin ise ilk perdesidir. 
Ama o kadar…
Gerisi hikâye.

PİS ENTELLER!

Bu güvensizlik ortamı yeni değil. Türkiye’de cumhuriyet anayasasının temelleri devleti bireyin önünde tuttuğu için her iktidar dönüp dolaşıp Mehmet Altan’ın ilk ortaya atıp Hasan Cemal’in yaygınlaştırdığı gibi ‘Ankaralılaşıyor’. İster sağ ister sol fark etmez, bir süre sonra devlet bürokrasisi, partileri kendi etki alanına alıp, bireyi devletin karşısında konumlandırıyor. Alevi, Kürt, cemaatçi, solcu, liberal, ulusalcı, Sünni hangi kimlikle kendinizi ifade ederseniz edin bu devlet anlayışı ve mekanizması karşısında kendinizi ‘güvende’ hissetmeniz kolay değil. Hukuk sisteminin oynaklığı, yasalarda gücü gücüne yetene her şeyi sınırsız yapabilme esnekliği yetmezse dezenformasyonlarla başlayan provokasyonlar bu ülkenin yakın siyasi tarihine kara harflerle kazınmışsa bunun nedeni biraz da bu korku ve güvensizlik cumhuriyetidir. Bu iklimin kahramanı da haini de olmak çok kolaydır. Kahramanlarla hainler iktidara sırtını dayayanlarla değişip durur. Cezaevleri boş kalmaz. İşte böylesine hoyrat bir siyasi iklimde kendi doğrularına inanarak, evrensel değerler içinde kalmanız bile tepki çekmeye yetip artar. Sözü Sezen Aksu’ya getireceğim. Sadece Aksu’ya da değil Cengiz Çandar'a, Hasan Cemal’e, Murat Belge’ye, Mehmet Altan’a, Perihan Mağden’e, Ahmet Altan’a, Orhan Pamuk’a, Ahmet Hakan’a, Yasemin Çongar’a, Nuray Mert’e, Nilüfer Göle’ye ya da ‘benim’ gibilere… Birbirinden yüzde yüz farklı düşünseler de birey olmakta direnenlere. Entelektüel dünyamızın karakoyunlarına… Bu şeytan taşlama ayininde yine dönek, satılmış, hain pazarı kurulmuşa benziyor. Bir düşünceye biat eden askerler tarafından sağlı sollu taşa tutuluyoruz. Tarafsızlığımız sorgulanıyor. Biat etmemiz isteniyor. Koşulsuz bir tarafa teslim olmamamız, kendi bildiğimiz doğruların peşinde koşmamız ve en önemlisi fikir değiştirebilmemize kulplar bulunmaya çabalanıyor. Ellerinden gelse direkleri kurup bu halimizden dolayı bizleri kasaba meydanlarında sallandıracaklar.

Murat Belge’nin geçen günlerde bu son atmosferle ilgili çok güzel bir cümlesi vardı, “Erdoğan demokrasiden vazgeçti diye ben de demokrasiden vazgeçecek değildim” diyordu…
Aynen altına imzamı atıyorum.