Kendimi hıyar gibi hissediyorum

Benim gibi vergisini zamanında veren, varsa cezasını ödeyen Türk vatandaşlarına şu aralar 'enayi' demek az kalıyor. Ben ve benim gibiler düpedüz hıyarız.

Vergi affı söylentileri çıktığı zaman milyonlarca Türk vatandaşı gibi ilk iş muhasebecimi aradım. “Acaba bizim de ödemediğimiz bir vergi borcumuz var mıydı?” Muhasebeci arkadaşım gururla bütün vergilerimizi zamanında yatırdığımızı ve devlete tek kuruş borcumuz olmadığını söyledi. Telefonu kapattığımda Barış Manço’nun ‘cacık’ şarkısında olduğu gibi “Kendimi hıyar gibi hissediyorum.” Bilmem Barış Manço’nun rakıyı açıp hisli hisli kendini neden hıyar gibi hissettiğini anlattığı o şahane şarkıyı hatırlayanınız var mı? “Hani ince kıyım doğrasalar beni, Akdeniz cacık olur diyorum ve hatta Atlas Okyanusu ve hatta Hint Okyanusu ve hatta hatta Büyük Okyanus bile cacık olur diyorum” dediği şarkı şu aralar bizim halimizi özetliyor. Zira benim ve benim gibi vergisini zamanında veren, varsa cezasını ödeyen Türk vatandaşlarına şu aralar ‘enayi’ demek az kalıyor. Ben ve benim gibiler düpedüz hıyarız. Bir önceki vergi affı biter bitmez yeni bir vergi affının getirildiği bir ülkede en zor şey namuslu olabilmek. Zira sistem bırakın sizi buna teşvik etmeyi, tam tersi sizi her türlü namussuzluğu yapmanız için imkân sağlıyor. İşin en trajik yanı bu af yasasını çıkartanların yana yakıla namuslu insanlarımıza da küçük bir kıyak arayışında olmaları. Bu kadar açıktan hıyar muamelesini onlar bile vatandaşlarına reva görmüyor! 


PROFESÖR DOÇENTİ BIÇAKLIYOR; NORMAL! 
Gazetelerde sayfalar dolusu cinayet haberleri okuyoruz. Karısı, kız çocuk doğurduğu için boğazlarken 155’i arayanından, profesörün doçenti öldürdüğü akıllara zarar cinayete kadar mönüde her türlüsü var. Bu geniş skalaya baktığınız zaman meselenin sadece bir eğitim meselesi olmadığını da net bir şekilde görüyorsunuz. Zıvanadan çıkmış bir şiddet sarmalının içindeyiz. Herkes potansiyel katil ya da maktul kıvamında gündelik hayatına devam ediyor. Bolu’da yolda yürürken bir şizofrenin bıçaklı saldırısında ölen kızın kim olduğunu, hikâyesini öğrenmektense katilin kimliği bizde daha çok merak uyandırıyor. Evli profesörün evli sekretere âşık olup aynı sekretere ilgi duyan doçenti üniversitede bıçaklaması bile ilgimizi yeterince çekmiyor. Ülkenin farklı bölgelerinde bu kadar çok cinayetin işlenmesi giderek bir milli güvenlik meselesine dönüşüyor, kimsenin umurunda değil. Kuşkusuz bunda cinayetlerin yani insan öldürmenin ne kadar ucuz olduğu gerçeği de yatıyor. Katiller biliyor ki her on yılda bir af çıkacak ve serbest kalacaklar, mahkemelerde en ufak detaydan indirim alacaklar. Geçen gün bir travestiyi öldüren katilin müebbet olan cezasının 15 yıla düşürüldüğünü bile gördük. Bedava yaşıyoruz! 


AŞK’TA TEST SÜRÜŞÜ 
Yeni gündemimiz Aşk’ta test sürüşü! Magazin haberimizin kahramanlarını biliyorsunuz. Bir yanda İvana Sert, diğer yanda bir işadamı, kareye yeni giren bir başka işadamı, Facebook'lardan evlilik teklifleri, canlı yayın magazin programlarında ihanet açıklamaları, flaşlar altında yeni sevgili ile el ele pozlar, açıklamalar yalanlamalar... Her şey gözlerimizin önünde yaşanıyor. Canlı yayımlanan bir realite programı seyreder gibi seyrediyoruz. İşin garip yanı bütün bunlar bu tür olayların ‘medeni’ olarak karşılandığı bir İskandinav ülkesinde değil %70’inin muhafazakâr olduğu Türkiye’de yaşanıyor. Bazen bu güzel ve yalnız ve benzersiz ülkemizi tanımlamaya çalışırken çelişkiler ülkesi derken az bile diyoruz. 


KAÇAK 
Şimdi bu aflara bakıp soralım “Deniz Seki kaçmakta haksız mı?” İnsanların bir hiç uğruna yıllarca cezaevinde yattığı bir ülkede Deniz Seki neden teslim olsun ki? İddialara göre Deniz Seki’ye “Kaçabildiğin kadar kaç af çıkacak” diye akıl verenler yalan mı söylüyor? Rahşan affı, mahşan affı her 10 yılda bir af çıkıp cezaevindeki namlı suçlular bile serbest kalmıyor mu? Ergenekon davasında 5 yıl boşu boşuna yatanlar olmadı mı? Kanunların kişilere göre 5 dakikada değiştiği bir ülkede yaşamıyor muyuz? 15 yaşında devlete teslim olan bir PKK’lıya devlet şefkati denilip 45 yıl ceza verilmiyor mu? Karakolda dayak yiyen kadına 8 yıl, dayak atan polise 1 yıl ceza davası açılmıyor mu? Hangi birini sayayım… Gezi olaylarında öldürülen çocukların katillerinin hukuktan kaçırılmasını mı, Festus Okey’in olmayan davasını mı, er Sevag’ın hazırolda öldürülmesini mi? 25 gencimizin Afyon’da hâlâ nedenini bilmediğimiz ve görülen o ki öğrenemeyeceğimiz bir patlamada ölmesini mi? Uludere’nin sorulmayan ve hiçbir zaman sorulamayacak olan hesabını mı? Böyle bir hukuk sisteminde Deniz Seki’ye “Kaçabildiğin kadar kaç” diyenleri nasıl suçlayacaksınız? Ne diyebilirsiniz ki! 


DAĞ-TAŞ KONUT PROCESİ 
İstanbul’da o kadar çok sayıda konut projesi aynı anda yapılıyor ki yakın bir zamanda bunun bir balona dönüşüp muhtemelen patlayacağını söylemek için bir ekonomi profesörü olmanıza gerek yok. Ardı ardına yapılan binlerce toplu konuta bakıp “Bu evlerde kimler oturacak? Bu evleri hangi parayla satın alabilecekler” diye sormaktan kendimi alamıyorum. Şöyle bir etrafınıza bakın inşaat sektöründeki bu patlamayı gözünüzle görebilirsiniz. Yeni yapılan ve yapılacak olan bu devasa konut projelerine bakıp bakıp “Uumarım ben yanılıyorumdur” demekten başka söyleyecek cümle bulmak zor, çok zor.