Cannes'daki fezleke

Emlak ve yatırımcıları buluşturan fuarda geçen yıllarda Türkiye'den gelen firmalar çok büyük standlar açarken, 17 Aralık rüşvet ve yolsuzluk operasyonu Cannes'ı da vurmuş.
Cannes'daki fezleke
Bu yazıyı sizlere Nice’de kaldığım otelden yazıyorum. Güzel bir cumartesi günü sabahı... Masmavi bir gökyüzü, kımıldamayan bir denize selamlarını yolluyor. Nice şehrinin içinde boydan boya uzanıp giden kumsalda birkaç kişi koşuyor. Geceden kalma bir çiğ henüz kurumamış. İçimde hayata dair bir umut ışığı, kıpır kıpır. Sanki büyük bir fırtınadan, korkunç sıkıntılı zamanlardan kaçıp buraya sığınmış gibiyim. 

Dünyanın en güzel sahil şeritlerinden biri olan Cote D’azur’da Nice ile Cannes kasabalarının arası arabayla 30 dakika tutuyor. 

Son birkaç gündür Cannes’dayım... Biliyorum pek çok kişinin aklına Cannes denilince film festivali geliyor ancak burası aynı zamanda bir fuar kasabası. Bir yılın 22 haftası yoğun, toplam 44 haftasında farklı konularda fuarlar yapılıyor. Cote D’azur’un bu her anlamda ‘yaşlı’ kasabası için bizim Bodrum’a örnek olabilecek bir hayat öpücüğü. Nitekim daha önce film festivali zamanında Nuri Bilge Ceylan ile röportaj yaptığım otelin bahçesini bu sefer dünyanın farklı yerlerinden gelen emlak yatırımcıları, işadamları ve lacivert takımlı orta yaşlı erkekler ordusu doldurmuş. MİPİM emlak sektörünün Avrupa kıtasındaki en büyük fuarlarından biri. Yatırımcılar ile emlakçıları, denetçileri, mimarları buluşturuyor. Her fuar döneminde olduğu gibi geniş alanda şirketler standlarını açmış başka ülkelerden gelen işadamları ile ayaküstü toplantılar yapıp, kartlarını alıp veriyorlar. İş bağlıyorlar. Benim burada olmamın nedeni ise her ay düzenli olarak yaptığımız ‘Kalebodur'la Mimarlar Konuşuyor’ etkinliğinin Cannes ayağı moderatörlüğünü yapmak. Zaten bu gidişle yakında gazetecilikten mimarlığa transfer olabilirim! Gördüğüm kadarıyla mimarlık gazetecilikten daha güvenli. Polemiğe giren yok, azarlayan yok, stres yok. Oh mis! 

Neyse hazır buraya gelmişken giriş ücreti 1300 Euro olan fuarı da gazeteci gözüyle gezdim. Geçen yıllarda Türkiye’den gelen firmalar çok büyük standlar açarken, 17 Aralık rüşvet ve yolsuzluk operasyonu Cannes’ı da vurmuş. Bir kısmı ya hiç gelmemiş, gelenler de küçülmüş kendi kabuğunda kalmayı tercih etmiş. 20.000 işadamının katıldığı bu fuar Türkiye’de emlak balonunun daha ne kadar süreceği üzerine pek çok ipucu veriyordu. 

Türkiye’de son 10 yılda Ak Parti iktidarı dünya ekonomisinden gelen ‘rahat ve bol para’yı inşaat sektörüne kanalize etmeyi tercih etti. Bu, siyasi bir tercihti. 

Son günlerde ortaya saçılan tapelerde de görüyoruz ki son dönem zenginlerinin bilgi çağı şirketlerinden, sanayi yatırımcılarından değil de müteahhitlerden oluşması bir rastlantı değildi. Ak Parti övündüğü bölünmüş yollar yerine fabrikalar kurabilirdi, kurmadı. Kentsel dönüşüm ile şehirlerimizde depreme karşı daha sağlam binalar yapabilrdi, rantın öne çıktığı binalara öncelik vermeyi tercih etti. Sanayi yatırımlarını koordine etmek yerine ulaşıma öncelik verdi. Hızlı tren, 3. köprü ve yeni havaalanı yapılması ekonomik değil siyasi bir tercihin sonucuydu. 

Ak Parti döneminde köşeyi dönen, zenginleşen firmaların tamamının inşaat firması olduğunu görüyoruz. Bugün ortaya saçılan fezlekelerde sadece yolsuzluk ve rüşveti değil Ak Parti iktidarının eko-politik açılımına da tanıklık ediyoruz. Pek çoğu devlet bankalarının kredileri ile iş bitiren bu işadamları, devletten para ve rüşvet karşılığı imtiyazlarla ya da bizzat devlet ihalelerine girerek zenginleşen şirketleri ve bunların oluşturduğu rantın siyasilerle paylaşımına tanıklık ediyoruz. Bu süreç Türkiye’de bir inşaat balonunu oluşturdu. Bu yüzden yarın bir gün Ak Parti iktidarının gitmesi demek beraberinde onca gazeteci olmayan gazetecimsiyi veya iktidarın eteğine tutunarak son 10 yılda yükselen bürokratları değil başta inşaat sektörü olmak üzere pek çok işadamını da beraberinde götürecek. Efendisi ile yükselen efendisi ile çökecek. 

Son zamanlarda dikkat ederseniz iktidara yönelik toplumsal itirazların pek çok konu başlığı dönüyor dolaşıyor şehir yaşamına dayanıyor. Belki bir yeşil partimiz yok ama Gezi Parkı'nda dünyanın en büyük yeşil ayaklanmasını başarmış bir ülkenin evlatlarıyız. 

Düne kadar bu tür konular sadece rant üzerinden konuşulurken artık HES’lerin içine ettiği derelerimiz, AVM çılgınlığının bozduğu sosyal yapımız ve elbette dağa taşa apartman dikme merakındaki hırsızlarımızı da pardon hırslarımızı da konuşmaya başlamamızın bir geçmişi var. 

Durun! 

Yahu ben ne diyorum! 

Bu satırları yazarken bir an her şey anlamsız geldi. Gördüğünüz gibi son aylardaki stres bulaşıcı bir hastalık gibi nereye gitsek peşimizi bırakmıyor. Toptan delirdik. Dünyanın en güzel sahil şeridindeyken içime yine bir korku, sıkıntı, bıkkınlık gelip dayanıyor. Bu sefer beni teslim almasına izin vermeyeceğim. 

İzninizle biraz çıkıp şu Akdeniz güneşi ile kucaklaşacağım. Deniz havasını sizin de yerinize içime çekeceğim. Siz de şu gazeteyi bir anlığına kenara bırakıp yüzünüzü güneşe dönün. Gözlerinizi 2 dakika olsun kapatıp hayata şükredin. 

Bu yaşadığımız hayat, olması gereken hayatımızı çok sıkıştırıyor. 

Of!