'Başörtülü bacımız' yediği dayağı anlatıyor

Benim günahım orada suyumu, köyümü ve ormanımı korumaktı. Başka bir amacım yoktu. Ben bu dayağı hak etmedim.
Bugün aslında Ak Parti İl Başkanı Aziz Babuşçu’nun bir programda benim için sarf ettiği ‘küçük beyinli’ hakareti ve muhalefet için söylediği ‘kabız’ tanımlamasının sefaleti üzerine bir yazı yazmıştım. Devamında aynı programda beni Ankara’nın varoşunda büyüdüğümü söyleyerek aşağıladığını zanneden köşe sahibi aktrolün paraları hukkalaya hukkalaya beyninin nasıl bulandığını anlatıyordum. Öyle ya benim büyüdüğüm Ankara’nın varoşu diye küçümsediği Keçiören’de yıllardır Başbakan Erdoğan oturuyor! Sonra yazının hepsini sildim. Zira ne politikacıların kendilerini Başbakan'a beğendirmek için yerlerde sürünen bu seviyesizliği üzerinde durulmayı hak ediyor ne de bu vasat aktrol köşe yazarları üzerine kalem oynatmaya değiyor. Bugün izninizle bu köşeyi Rize’nin Şimşir Köyü'nden bir kadına bırakmak istiyorum. Köylerindeki HES’lere karşı aylardır mücadele eden ve en son Kemal Kılıçdaroğlu’nun grup toplantısında jandarmadan cop yediğini gösterdiği fotoğrafı ile tanıdığımız Havva Bir’in bize anlatacakları var. 

Bu onurlu Türk köylüsü bu köşede yer almayı diğerlerinden çok daha fazla hak ediyor.  

Buyrun dinleyelim... 

Havva Bir: Biz oraya suyumuz için gitmiştik. Haksızlıklara uğradık. Beylerimiz ve çocuklarımız daha ileri gitmesin diye sadece orada oturduk. 10 tanesi yaşlı, 20 kadındık. Askerler hiç uyarmadan bizi copladılar. Ama inan ki ben onu hatırlamak istemiyorum çünkü 17 aydır biz hep acı çekiyoruz. Ayağımın acısını hiç hissetmedim. 

Benim günahım; orada suyumu, köyümü ve ormanımı korumaktı. Başka bir amacım yoktu. Ben büyüklerime sesleniyorum, buna bir çare bulsunlar. Biz gençlerimizin, beylerimizin arkasından gittik. Biz orada olursak fazla bir şey yapmazlar diye. 

Ormanlarımız katledildi. Bütün büyüklerime teşekkür ediyorum. Bu olay gündeme taşındığı için.

Ben bu dayağı hak etmedim. 

Biz orada oturuyorduk. Jandarma bizi uyarmadı. Zaten uyarsa, biz orada 10 tane kadındık. Bizi alıp kenara koyardı. Aşağıdan yolu kesip, kapattı. Sonra bizi copladı. Bizim beylerimiz yanımızda değildi. Daha sonra beylerimiz gelip müdahale ettiler. Biz orada mahsur kaldık. Bunları beklemiyorduk. 

Bir insan, polisten, jandarmadan sopa yer mi? Biz kime güveneceğiz? 

Bizim amacımız; suyumuzu, deremizi, ormanımızı korumak. Çocuklarımıza içecek bir su bırakmak. 

Ben inanıyorum ki bütün büyüklerimiz buna dur diyecek. Gelsinler suyumuza baksınlar. Benim buraya gelene kadar gözümden yaş geldi. Şu kadar su için mi ben cop yedim? 

Asla pişman olmadım. Sonuna kadar çocuklarımızın suyunu koruyacağız. 

Orada 10 tane kadın arkadaşım yaralandı. Biz kararlıyız. Ya kanımız çıkacak ya da biz caymayacağız. Biz orada oturmaya devam edeceğiz 
. 
Bakın bir patlamada suyumuz gitti. İki patlamada arılarımızın kovanları mahvoldu. Kimsenin bizim yaşamımızı elimizden almaya hakkı yoktur. Beylerimiz bizim arkamızda olmasa dahi biz direneceğiz. 

Bizim azıcık suyumuz var. 

Yarın çocuklarımız bize sormayacak mı? “Bir içecek suyu bile bize çok gördünüz” demeyecek mi? Kimsenin bizim mutluluğumuzu bozmaya hakkı yok. 

Başkaları rahat etsin diye başkalarının hayatlarını yıkıyorlar. 

Ben büyüklerimden ve sizden yardım istiyorum. 
.... 
Havva Bir, bu sözleri Cnntürk’te yayımlanan 5n1k’da söyledi. Son yıllarda canlı yayında en gerçek ve en onurlu direnişlerden birini gördüm. Şimdi soralım. Köşe yazarlarına hakaret etmeyi, hedef göstermeyi, aşağılamayı bırakın. 

Bu insanların suyunu neden çalıyorsunuz onu anlatın? 

Oturan köylü kadınları coplama emrini kim verdi? Bu emri verenler ile ilgili bir işlem yapıldı mı? 

Aylardır eylem yapan bu insanlara neden kulak vermiyorsunuz? 

Hayatlarını, geleceklerini neden karartıyorsunuz? 

Köylünün suyunu neden çalıyorsunuz? 

Susmak yok. Konuşacaksanız bunun için konuşun.