Bin odalı başbakanlık sarayında kim oturacak?

Ömer Kanıpak, Başbakanlık Sarayı'nın 1000 (yazıyla bin) odası olduğundan ve bu devasa büyüklükten yakınıyor.
Bin odalı başbakanlık sarayında kim oturacak?
TÜRKLERİN VENEDİK SEFERİ 

Akın var akın Venedik’e akın. Bu hafta sonu Venedik’te başlayacak 14. Mimarlık Bienali'ne Türkiye de ilk kez ulusal pavyon olarak katılıyor. Murat Tabanlıoğlu’nun küratörlüğünde düzenlenen pavyonun açılışı için yaklaşık (davetli) 200 kişi Venedik’e çıkarma yapmaya hazırlanıyor. Partiler, brunch'lar şimdiden magazin basınının diline düşmüş durumda. Organizasyonu üstlenen Tabanlıoğlu Mimarlık da bu ilgi karşısında şaşkın. Geçen hafta karşılaştığım Melkan Tabanlıoğlu "Nereden nereye" diyordu. "Daha birkaç yıl önce İngiltere’de bir mimarlık sergisi açtığımızda basında haber bile olamıyordu, şimdiki ilgi inanılmaz..." derken haksız değildi. 

Gerçekten nereden nereye... 

Türkiye’de mimarlık yeniden bir ‘trend’ olmaya başladı. Düne kadar müteahhit firmaların adıyla satışa sunulan büyük konut projelerinde artık mimarların adı prestij olarak yazılmaya başladı. Mimarlar sadece dekore ettikleri zengin evleri ile değil yaptıkları binalarla magazin eklerinde isimleri ve cisimleri ile gözükmeye başladılar. Sadece hafta sonu eklerinde değil bu köşe gibi pek çok ciddi gazetede mimarlık üzerine çeşitli referanslar ve köşe yazıları yayımlanıyor. 

Kuşkusuz başta Radikal olmak üzere son yıllarda mimarlık, imar ve şehir yerleşimi merkezli ciddi haberleri göz ardı etmemiz gerekiyor. 
Şimdi "Bunlar hep Gezi" diyeceğim aranızdan bazıları "Abartma" diyecek. İnanın abartmıyorum. Gezi olaylarının temeline indiğinizde şehrin ortasında kalmış tek yeşil alana ne idüğü belirsiz bir Topçu Kışlası yapımına karşı çıkan kitlelerin ayaklanmasını görürsünüz. Öncesinde AKM’nin içler acısı durumu (Sahi barok opera binası projesi vardı ne oldu ona?) ve üzerine yapılan planlara yönelik isyanı hatta öncesinde Emek Sineması'nın yıkılmasına karşı insanların sokaklara dökülmesini de göreceksinizdir. Türkiye geç de olsa adım adım mimarlığı hayatının merkezine doğru itmeyi başarıyor. Venedik Mimarlık Bienali dünyanın en büyük mimari buluşmalarından biri. Evet Türkiye’de iyi şeyler de oluyor. Gerçi ana akım medya şimdilik sadece işin magazin kısmı ile ilgili, partilere kim katıldı, brunch’da kim ne giydi derdinde ama olsun, bu bile bir başarı! Venedik Arsenale’de yapılan bu sergiyi önümüzdeki günlerde yerinde gezeceğim, sizlere ayrıntılı olarak hem Venedik Mimarlık Bienali'ndeki izlenimlerimi hem de Türkiye pavyonunu anlatacağım. 

BAŞBAKANLIK SARAYINDAKİ ŞATAFAT! 
Ankara’nın ortasında yapılan ancak herkesten bir ‘sır’ gibi saklanan Başbakanlık Sarayımız var. Evet, böyle bir saray Ankara’nın yine tek yeşil kalmış alanının ortasına inşa ediliyor. Ne projesini gören var ne nasıl bir ‘şey’in ortaya çıktığını bilen. Kapalı kapıların ardında, yüksek duvarların ötesinde ‘devlet sırrı’ gibi tutulan Ankara şehircilik tarihinin en devasa binalarından birinin inşaatı ara sıra yayımlanan fotoğraflar da olmasa nerede ise yok gibi! Dünyanın en gizli mimari projesiyle ilgili ilginç detaylardan bazılarını ‘İstanbulArt News’un haziran sayısında mimarlık ekinde bir yazıdan öğreniyoruz. Ömer Kanıpak, Ankara’da yapılan bina ile ilgili ilginç rakamlar veriyor. Başbakanlık Sarayı’nın 1000 (yazıyla da yazayım BİN) odası olduğundan ve bu devasa büyüklüğünden yakınıyor. “Bu kadar çok odalı bir Başbakanlık Sarayı’na ihtiyacımız var mı” sorusunu sorarken dünyanın en ünlü başkanlık sarayı olan Beyaz Saray ile kıyaslama yapma ihtiyacı duyuyor. Bu yazıdan da anlıyoruz ki Mimarlar Odası Başkanı Tezcan Karakuş Candan bile binayı yakından görememiş. Sadece yayımlanan fotoğraflara bakarak Arkitera dergisine yorum yapmış. Candan binayı bir mimar gözüyle Arkitera’da şöyle yorumluyor: “Bu tür binalar baskıcı rejimlerde inşa edilir, insanın üstüne üstüne gelen yapılar hep faşizm dönemlerinde yapılmıştır. Bütün kolonlar çelik konstrüksiyon üzerine yeşil granit kaplama yapılmış. Bu granitler işlemesiz durumda 1 m² maliyeti 200 USD, işlemeli olunca maliyet artıyor. Antalya’dan gelen Limra taşının 1 m² maliyeti 120 USD ile 200 USD arasında değişiyor. Bunlar çelik uçlu matkaplarla işleniyor. İşlemeyle birlikte 250 USD. Mimari üslup olarak tam bir görgüsüzlük, yolsuzluk, hukuksuzluk abidesi.” 

Başbakanlık Sarayı’nda 9 bin işçi 24 saat üç vardiya çalışıyor. Şimdilik maliyeti 1 milyar TL. Anlaşılan sarayın bu şekilde yapılması mimarları oldukça öfkelendirmiş. Başbakanlık Sarayı’nın mimarının başı mimarlar odası ile de dertte. Candan’ı dinlemeye devam edelim. “Merdivenleri, Dolmabahçe Sarayı’nın merdivenlerinden, seyir terası Topkapı Sarayı’ndan özentidir. Anıtkabir’in önündeki meydandan daha büyük bir hitabet meydanı ve 1000 odalık sarayın büyük kabul salonları var. Cumhuriyet rejiminin yapısı olmadığı ayan beyan ortada. Mimarı Şefik Birkiye. Kültürel ve doğal mirasımızın ortasında, AOÇ’de bu yapıyı projelendirdiği için İstanbul Şubesi’ne üye olan Şefik Birkiye’nin onur kuruluna sevk edilmesi için start verildi.” 

Mimarlık dedik ama döndük dolaştık yine nerelere vardık bakar mısınız!