Akıllı telefonlar aklımızı alırken!

'Sigara içilmez' simgeleri gibi 'telefonlara bakmak yasaktır' amblemleri de mönülere konulabilir.

Geçen gün akıllı telefonların insani ilişkilerimizi nasıl aptallaştırdığına dair bir yazı yazdım. Bu, daha çok bir durum tespitiydi. Artık nicedir iki sevgili, bir grup dost hatta aileler bir arada oturup telefonlarına bakmadan birkaç dakika bile geçiremeyecek noktaya geldiğimizi söylemiştim. ‘Zombi sohbetler’ adını taktığım bu durum hakkında inanın az bile söylemişim. Hafta sonu etrafıma biraz da bu gözle dikkatle baktım. Mesela bir kafede bir grup kadın sohbet ederken aralarından bir tanesi telefonunu açmış oyun oynuyordu. Belli ki daha ilk buluşmalarında iki sevgili sürekli cep telefonlarına gelen mesajları yokluyorlardı. Sinemada filmin en heyecanlı yerinde what’s up’dan arkadaşı ile sohbet eden 3 kişi saydım. Dedim ya insanlığı tehdit eden bir salgınla karşı karşıyayız. Peki nasıl mücadele edeceğiz? Gelelim, durum tespitinden sonra mücadele yöntemlerine... 

Şunu artık kabul edelim ki hiçbir zaman cep telefonsuz günlere geri dönmeyeceğiz. Bu yüzden alınacak tedbirleri bu salgınla kökten mücadeleden çok, insani değerlerimizi yitirmeden yaşayabilme eşiğinde tartışmakta fayda var. Mesela en azından bir restorana gidildiğinde cep telefonsuz birkaç dakika geçirilebilir mi? Buna bakalım. Aslında bu mümkün. Hafta sonu İnovasyon İzmir’de etkinliğinde beraber olduğumuz DDF ajansının en yaratıcı ismi Arhan Kayar bununla ilgili ilginç bir uygulama anlattı. İspanya’da bir restoran özel su ve içki bardakları yaptırmış. Dengesiz olan bu bardakların dökülmeden masada durabilmeleri için telefonunuzu bardağın alt kısmının üzerine koymanız gerekiyormuş. Olur ya illa dayanamayıp telefonu alırsanız mecburen bir elinizle su bardağını tutmanız gerekeceği için bayağı etkili bir yöntem olarak uygulanıyormuş. İtiraf edeyim şahane fikir! 

Bu yaratıcılığa gelene kadar ben ilk hangi restoranın girişte telefonların kapıya bırakılmasını mecburi koşacağını merak ediyorum. Tıpkı sigara içilmez yasaklarının simgeleri gibi telefonlara bakmak yasaktır amblemleri de mönülere yerleştirilebilir, neden olmasın! 

Yine bir başka öneri de benden, madem konsantrasyon dağınıklığı nedeniyle hiçkimse doğru dürüst sohbet bile edemez oldu bari gruplar arasında ortak bir saat belirlenip 5 dakika telefona bakma arası verilsin. En azından siz önemli bir şey anlatırken karşınızdakinin eli telefona gittiğinde moraliniz bozulmaz. Diyelim yarım saat konuştunuz. Herkes çıkartır 5 dakika telefonlara bakar ardından hop bir yarım saat daha! 

Bunları yazarken bile halimize bakıp gülüyorum. Şu düştüğümüz duruma bakar mısınız!

Rüzgâr eken, fırtına biçer! 

Önümüzde bir cumhurbaşkanlığı seçimi var. Hükümetin adayı belli. Muhalefet ise ortak çatı altında aday bulma telaşında. Pazar günü bu çabanın beyhude olduğunu yazdım. Bir de muhalefet adına bir öneri getirdim. Oy vermek kadar oy vermemenin de bir hak olduğunu ve seçimleri boykotun demokrasi içinde bir duruşu simgeleyebileceğini söyledim. Bunu yazarken Ak Parti’nin bu öneriden hiç de hoşlanmayacağını ve tepki göstereceğini biliyordum. Bilmediğim bu tepkinin seviyesi ve düzeyiydi. Bana gönderilen ana avrat küfürlü mail’leri buraya yazmıyorum. Sosyal medyada seviyenin altında seyreden Ak Parti trol’lerine hiç girmeyelim isterseniz. Yine de bu vesile ile bu tepkinin kökleri ve sonuçları üzerine birkaç kelime söylemekte fayda var. Hatırlarsanız geçen gün AK Parti’yi maaşları pahasına savunan yazarların vasatlığından yakınmıştım. Herhangi bir siyasi öneriye gelen cevapların düzeyine bakınca bu vasatlığın sonuçlarının ne olduğunu çok daha net görebiliyorsunuz. Türkiye’de siyaset futbol takımı, futbol takımları ise siyasi partiler gibi algılanmaya ve yönetilmeye başladı. Hükümetin dilindeki ötekileştirme, vasat yazarların pespaye söylemleri ile birleşince sistemli bir ötekileştirmeye hatta düşmanlaştırmaya evriliyor. Ve bu evrilmenin sonucunda da kendisi gibi olmayan herkesi ve her fikri düşman olarak gören bir yeni kuşak çıkıyor. Bu yeni kuşak kendi kafasına yatmayan görüşlere şimdilik ana avrat düz giderek tatmin oluyor. Beni endişelendiren ise kürsülerden ve medyadan verilen bu tehlikeli gazın yarın bir gün sokakta karşılık bulması. O zaman hedef gösterilen herkese yönelik hayati bir tehdit meydana çıkabilir. Düne kadar marjinal sayılabilecek bazı gazetelerin söylemleri bugün iktidar medyasının manşetlerini ve anaakım sayılabilecek köşeleri ele geçirmiş durumda. Kullanılan dil, üslup ve manşetler belki kısa dönemde kitleleri Ak Parti etrafında sıkı sıkıya kümelendirmeyi başaracaktır ancak uzun vadede bu söylem demokrasi adına son derece sorunlu ve tehlikelidir. Bir kıvılcımla çok kolay ateşe dönüşebilecek bir siyasi kitle oluşmuş durumda. 

Ben hafta sonu bunu gördüm. 

Umarım sonuçlarını sokaklarda görmeyiz.