Çatı aday yok, boykot var!

Peşinen söyleyeyim cumhurbaşkanlığı için bu 'çatı aday' meselesi ölü doğmuş bir Zihni Sinir 'proce'dir. Yürümez.

AK Parti’nin cumhurbaşkanı adayının kim olduğunu biliyoruz. Tartıştığımız başbakanın kim olacağı. 

Gelin görün ki CHP, MHP ve HDP cephesinde hâlâ aday adayı bile yok. Muhalefet çatı ‘proce’sinin tepesine çıkartacağı bir aday adayı arayışında. Peşinen söyleyeyim cumhurbaşkanlığı için bu ‘çatı aday’ meselesi ölü doğmuş bir Zihni Sinir ‘proce’dir. Yürümez. Kim olursa olsun diğer tarafın içine sinmez. Zira Başbakan Erdoğan yıllardır o kadar farklı kesimin içine, o kadar farklı nedenlerle düşmanlık ve nefret tohumu ekmeyi başardı ki kim gelse diğerini tatmin edemez. Bu yüzden muhalefet beyhude bir şekilde çatı adayı arayıp duruyor. Oysa mevcut muhalefeti Tayyip Erdoğan’a karşı birleştiren tek çatı kimin cumhurbaşkanı olacağı değil, kimin olmayacağı duygusudur. 

Gelin cumhurbaşkanlığı seçimlerine bambaşka bir perspektiften bakmayı deneyelim. 

Bugün Türkiye siyasetinde net olan tek şey muhalefet partilerinin farklı nedenlerden Tayyip Erdoğan’ı Çankaya’ya çıkartmak istemiyor olmasıdır. Üstelik muhalefetin toplam oy oranı son yerel seçimlere bakarsak en az %55’i buluyor. Hatta geçiyor. 

Cumhurbaşkanlığı seçimlerine birkaç ay kala muhalefet hangi adayı belirlerse belirlesin ne seçim kampanyası yapmaya fırsat var ne de mitinge... Hatta bunlar için bütçeyi bulmak bile başlı başına bir dert. Bu tabloya baktığınız zaman muhalefetin çatı lider ‘proce’sinin teknik olarak bile cumhurbaşkanlığı seçimlerinde bir şansı yok. 

Ancak siyasette alternatifler tükenmez! 

Mesela ilk turda her parti kendi adayını çıkartır ve sonuna kadar destekler. Demokrasi ise demokrasi... Eğer ilk turda Erdoğan’ı seçtirmemeyi başarırlarsa ikinci turda bambaşka bir taktiğe yönelebilir. 

Oy vermek gibi oy vermemek de demokratik bir duruştur, göstergedir; Bakınız Mısır. Sisi %99 oy aldı da ne oldu? Milyonlarca kişinin sandığı boykot etmesi siyasi meşruiyetinin olmadığını ve diktatörlüğünü tescilledi! 

Muhalefetin en güçlü ve tek silahı cumhurbaşkanlığı seçimlerinin ikinci turunu ‘boykot’ etmektir! 

Böylesine bir seçim sisteminde, devletin bütün imkânlarını kullanarak yapılan bir seçim kampanyasını gayrimeşru ilan edebilir. 

İkinci turda hiçbir parti seçmenini sandığa göndermez. Elbette bu kolay iş değil. Ama eğer bunu başarabilirse ne yaparsa yapsın engelleyemeyeceği Erdoğan’ın Çankaya yürüyüşünde farklı bir sürpriz hazırlayabilir. Seçimlerde % 40 gibi bir katılım ve muhtemelen %97’lik bir oy oranı ile Erdoğan’ı Çankaya’ya uğurlar. 

Bu rakamların ne anlama geldiğini bilmem tekrar etmeye gerek var mı? 

Bu şekilde yıllardır dillerinden düşürmedikleri ‘diktatörlük’ unvanını da dünya âlemin gözü önünde cumhurbaşkanlığı unvanı öncesinde Erdoğan’ın göğsüne iliştiriverirler. 

Haydi hayırlı olsun! 



NE KADAR REZİL OLURSAK O KADAR İYİ! 
CNN’in Türkiye Temsilcisi Ivan Watson dün canlı yayında CNN International’a bağlanmış, Taksim Meydanı’ndaki polis kalabalığını anlatıyor. O sırada bir grup sivil polis dünyanın en ünlü muhabirinin canlı yayındayken etrafını çeviriyor. Pasaport görmek istiyorlar. Ivan Başbakanlık’ın verdiği sarı basın kartını gösteriyor. Yok hayır polis illa pasaport istiyor. Bu sırada canlı yayında etrafının sivil polislerce sarıldığını görüyoruz. Kamera yere indiriliyor. Ortada ne bir olay, ne bir olağanüstü durum, hiçbir şey yok. Taksim’de o sırada yer gök polis. Derken canlı yayın kesilirken Ivan’ın sesini duyuyoruz: “Şu anda beni gözaltına alıyorlar...” Birazdan Ivan Twitter hesabından gözaltına alınırken bir polisin kıçına tekme attığını da yazıyor. Bu tweet’i de binlerce kişi retweet ediyor, canlı yayında ortalıkta hiçbir şey yokken bile bir muhabirin gözaltına alındığını dünya izliyor. Yine Ivan’ın Twitter hesabından öğreniyoruz ki bir başka polis müdürü duruma uyanıp gelip kendisini serbest bırakıyor ve hatta özür diliyor. Bakın eğer Türkiye’yi sevmeyen, aleyhinde çalışan bir ajan olsanız ancak bir ülkenin imajına bu kadar büyük bir kötülük yaparsınız. Bu saatten sonra hangi kanala çıkıp Türkiye’de basın özgürlüğü masallarını anlatsanız fayda etmez. Ortada filmlerde bulamayacağınız bu tür hoyratlıklar varken ağzınızla kuş tutsanız bu ülkede gazetecilere baskı olmadığını anlatamazsınız. 

Kim o soru bile sordurtmayan?

Abdullah Gül bildiğiniz gibi oğlunun mezuniyet töreni için Harvard’a gitti. Anladığımız kadarı ile hazır gitmişken bir de konferans vermiş. Konu, Türkiye demokrasisi olunca doğal olarak soru cevap kısmında bir öğrenci kalkmış Gül’e soru soruyor. Öyle ahım şahım bir soru değil. Hemen her gün bir gazete köşesinde görebileceğiniz eleştirilerin benzeri, o kadar. Bir bakıyorsunuz Cumhurbaşkanı’nın korumaları soru soran öğrenciye laf atıyor, taciz ediyor. Yetmezmiş gibi Abdullah Gül “Başka birisi olsa sana bu soruyu sordurmazdı” diye cevaba başlıyor. O başka ‘birinin’ kim olduğunu sanırım hepimiz tahmin ediyoruz değil mi? Sahi kimdi o soru bile sordurmayacak ‘başkası’?