Türk/Amerikan aşkında yeni bahar

Bir küresel güçle bir bölgesel gücün aşkında yeni bir sayfa daha...

Washington’da iki gündür gördüğümüz ve dinlediğimiz, öğrendiğimiz her şey iki tarafın da ‘ilişkinin geleceği için’ beklentilerini ne kadar yüksek tuttuğu.
Kesin olan şu ki; ilişki ciddi.
Anlaşmazlıklar da var elbette. Ama şu an birbirlerine güveniyorlar. Ortak dil geliştirdiler. Karşılıklı ihtiyaç ve bağımlılık da oluşturdular. Gönül okşayıcı jest ve sürprizler yapmayı da öğrendiler. Birbirlerini yeterince tanıdıkları için ‘kavga etmeyi, tartışabilmeyi de’ biliyorlar. İlişkiler testten geçtikçe taraflar ‘zaaflarını’ da ‘dayanıklılıklarını’ da farkediyorlar. Birbirlerine saygı duyuyorlar. Obama ve Erdoğan dün Beyaz Saray’da karşılaştıkları ilk andan itibaren sıcak ve samimi davrandılar. Fotoğrafları gördünüz mü; protokol ve seremoninin ötesinde bir buluşmanın yansıması. Özür telefonunu getiren konuşmadan sonra ne demişti Başbakan: Obama’nın sesini özledim.
ABD Başkanı geçen yıl dünyadaki beş dostunu sayarken Tayyip Erdoğan’ı da göstermişti.
Zaten hem Türk, hem de Amerikan tarafı bunun altyapısını oluşturmak için görülmedik ölçüde çaba harcadı. Yer yer abartıya kaçtıklarını düşünmedim değil. Ama olsun, uzun süreli ilişkilerde kimi zaman yapmacık da olsa ‘gösterişe’ yer vardır.

UÇAKTAKİ SÜRPRİZ
Erdoğan ilk kez uçağına sadece yakınlarını ve kurmaylarını alıp yeni kıtaya uçtu. Davet ettiği gazeteciler de bizzat ilgilenip listeye aldırdığı işadamları da ayrı bir uçaktaydı.  MİT Müsteşarı da Erdoğan’ın heyetindeydi, Numan Kurtulmuş da... Bakanları zaten biliyorsunuz; ekonomi, enerji, savunma, dış politika ve AB’den sorumlu isimler özellikle seçilmişti. Erdoğan, ailesiyle geldi ABD’ye. Bir gün önceki cami inşaatı ziyaretinde oğlu Bilal de damadı Berat da törendeydi. Belli ki Erdoğan geziye de uçak heyetine de hem iş hem aile ilişkileri açısından çok özel anlamlar yüklemiş. Henüz seçimlere katılmadığı, partisinin kuruluş günlerindeki ‘Beyaz Saray kabulü’ gibi yeni bir safha gözüyle bakmış.
Bu sadece Suriye gibi bölgesel krizlere çözüm arayışı değil. Siyasi yaşamının en hayati iki yılına girerken Erdoğan’ın kendisini Türkiye, Ortadoğu ve dünya ölçeğinde bir aktör olarak konumlama çabasıyla yakından ilgili.

FOTOĞRAFIN DİLİ...
Doğrusu Obama da onun bu beklentilerine seremonik düzeyde fazlasıyla karşılık verdi. ‘A Protokolü’ ile ağırladı konuğunu. Görüşmeler için de cömertce zaman ayırdı. Blair House’u açtı. Askeri tören de düzenletti.
Kalabalık bir masada, gülen yüzlerle açılan görüşmeler... MİT Müsteşarı Fidan’ın katılımı çok anlamlı. Başbakan’ın bir yanında İsrail’le tazminat görüşmelerini yürüten Arınç, diğer yanında Davutoğlu, bu görüntü de öyle... Numan Kurtulmuş zaten stratejik tercih. 
Dişişleri Müsteşarı Sinirlioğlu ve Washington Büyükelçisi Tan arka sırada oturdular. 
Obama 13+1 düzenindeki masaya John Kerry, Joe Biden dışında Büyükelçi Ricciardone’yi de almıştı. Büyükelçi ‘acemiliğini!’ atmış olsa gerek üzerinden.
16 Mayıs 2013 tarihli Beyaz Saray buluşması işte böyle bir havada gerçekleşti. İleride geri dönüp dönüp bakacağız. Türkiye’deki siyasal gelişmeleri izledikçe bir şekilde bu zirveye bağlayacağız. Görüşmenin ‘resmi’ gündemindeki Suriye, Kuzey Irak, İran, İsrail’le bizim Kürt açılımının her boyutundaki yansımalarını da bu perspektifle yorumlamakta yarar var. Bugün ve bundan sonra... Yazın bir kenara... 



Mutabakat da var anlaşmazlık da

Alışılmışın dışında uzun süren görüşmenin basın toplantısı hazırlığı da vakit aldı. Dosyalar yüklü, kelimeler kritikti. Değerlendirmeler yapıldı, karşılıklı istişarelerde bulunuldu. ‘Ağız birliği’ arandı.
Obama’nın açıklamaları dün yazdığımız gibi ‘ticareti geliştirmeye’ dönüktü. Bu gezinin öncelikli hedefi ticaret hacmini artırmaktı. Üst düzey komiteyi de dünkü yazımda aktarmıştım, iki taraf birbirine ticaretle kenetlenme amacında.
Burada işler yolunda. Zaman içinde somut sonuçlar üretilecek.
Büyük zirvelerden dramatik derecede sürpriz çıkmaz. Suriye konusunda da öyle oldu. Esad’ın gitmesini ikisi de istiyor. Ancak askeri müdahale yerine yaptırım, izolasyon ve diplomasiyle. Suriye muhalefetine desteğe devam, yük Türkiye’nin üzerinde yani. Ekonomik maliyete destek olacaklar. Esad zaman içinde gidecek...
Erdoğan da Reyhanlı taziyesine Boston taziyesiyle karşılık verdi. Mütekabiliyet esastır. Terörle mücadele en önemli ortak payda Ankara ile Washington arasında... Buna devam...
İki lider ağırlıklı olarak Ortadoğu’yu şekillendirmeyi konuştu. Açıkça anlaşılıyor. Irak, İran, İsrail-Filistin... Yakın müttefikliğin stratejik planlamaları....
Obama iç siyasette öylesine yoğun baskı altında ki... Zirveden sonra da CNN dahil Amerikan kanalları vergi ve basın skandalları haberi yapıyordu Beyaz Saray’dan... Zaten basın toplantısında sorular buradan geldi.
Görüşmeye katılan ikisi bakan üç kişiye sordum, 10 üzerinden 8 verdiler. Bir dördüncü ise 9 diyordu.
Türk tarafı memnundu. Eksi 1 veya 2 puanın Suriye ile ilgili olduğu belli. Erdoğan’ın elinde bu konuda düne göre yeni bir kazanım yok.  