Washington’da kritik hedef: Türkiye'yi ticaretle Batı'ya bağlamak

İşte yine bir Beyaz Saray zirvesindeyiz.
Türk-ABD liderlerinin bir başka buluşması...
Sadece bizim iç siyasi dengelerimiz ve iktidar ilişkileri bakımından değil, karşılıklı ekonomik bağlantılar açısından da değil, bölgesel hesaplar açısından da gözler Erdoğan-Obama görüşmesinde.
Gelecek iki kritik yılın nasıl geçeceğinin adeta ‘işaret fişeği’ gibi.



Ortadoğu ve Dünya “Suriye düğümünün çözümü” konusunda “bir sonuç üretir mi” gözüyle bakacak zirveye. O zor. Gerçi, Esad böylesi bir küresel konjonktürde yıllarca lider olarak kalamaz; bu besbelli. Ne var ki; acil askeri müdahale yerine sabır ve zaman isteyen uzun vadeli bir diplomasi ve izolasyonla Suriye’nin rejim değişikliğine zorlanacağı anlaşılıyor. Hem ABD/Rusya/Çin denge-sizliği hem de Washington’un kendi hassasiyetleri ve politika-sı-zlığı nedeniyle...
Bugünkü buluşma, diplomatik baskı hamlelerine “güçlü bir yenisini” daha ekler. Ötesi için zaman gerekecek.
Bakalım White House çıkışı neler işiteceğiz.
Kürt petrolünün geleceği
İki liderin bence esas tartışması Kuzey Irak hakkında olacak. Erdoğan’ın dosyalarında hacimli bir yük oluşturuyor, Kürt petrolü ve gazı...
Başbakan, Ankara-Erbil arasında olağanüstü diyebileceğim kadar üst düzey yakınlaşmadan yana. Hem derinlemesine siyasi, hem genişlemesine ekonomik hem de yaygın stratejik ilişkiler tesis etme gayretinde. Neredeyse 
“tam entegrasyon”arıyor. Büyüyen Türkiye’nin enerji bağımsızlığını bu yolla sağlarken, Irak Kürtleri’ne dünyaya açılma olanağı sunuyor. 
Erbil de Erdoğan’la aynı fikirde. ABD bu planı çok ileri, çok iddialı, çok tehlikeli buluyor. Yakınlaşma onların telkin ettiği seviyeden çok yukarılara taşınınca rahatsız oldular. Erdoğan ise kararlı. 2023 hedeflerine ulaşmak için bu stratejik hamlesini çok önemsiyor. “Barış süreci”nin tamamlayıcı unsuru ve sürdürülebilirliğinin teminatı gibi de değerlendiriyor. Kürt petrolü ve K. Irak eksenindeki açıklama ve sonuç bunlardan ötürü çok önemli.

İŞ KONSEYİ KURULUYOR
Bu kez Türk-ABD zirvesinin öncelikli hedefi, ticareti artırmak. Stratejik işbirliği ve model ortaklığı parasal bağlarla kökleştirmek. ABD Ticaret Odası ile uzun zamandır bunun altyapısı oluşturuluyor. İki lider nihai şeklini verecek. ABD şirketlerinin Türkiye’ye daha çok gelmesi amaçlanıyor. Bunun için yeni bir ABD/TÜRK İş Konseyi kuruluyor. Fon oluşturuluyor. Dev şirketler yer alacak. Uluslararası çapta tanınan bir Türk, başında olacak. İsmi de belirlendi bile. Yarın anons edilecek.
Amerika ile AB arasında sonuçlandırılmaya çalışılan serbest ticaret anlaşmasına Türkiye’yi bir şekilde bağlamak istiyorlar. Obama’dan bu açıdan önemli açıklamalar bekleniyor. Türkiye’yi batı sistematiğine iyice kenetlemeyi amaçlıyorlar. Fark, bu kez kuru lafla değil... Sadece siyasi-askeri-stratejik bakımdan da değil... Çünkü bunlar da konjonktüre göre değişebiliyor; ekonomi ve ticaretle... Obama Atlantik İttifakı gerçekleştirerek, AB’yi düştüğü krizden çıkarmak ve ülkesini de güçlendirmek istiyor. Türkiye’yi de ittifak kapsamına almak...
Gündem böyle.
Konular hassas ve yaşamsal.
Süper güç rolünü sürdürebilmek için yeni yaklaşımlar deneyen ABD bir tarafta.
Bölgesel güç iddiasını tahkim etmeyi amaçlayan Türkiye diğer tarafta.
Birbirleriyle ilişkisini derinleştirmeyi isteyen iki ülke. Ve insani ilişkileri en baştan beri sıcak olan, birbirinin dilini iyi anlayan iki lider buluşuyor. Mutlak anlaşmalarını beklemeyelim. Sonuçta her iki ülkenin kendi ulusal çıkarları söz konusu. Ne kadar uzlaşabileceklerine bakacağız. Sadece güçlü retoriğe bakmadan, aldanmadan.  