Erdoğan, Obama'dan ne isteyecek? 
Ekonomik işbirliği arayışı

Başbakan Erdoğan salı günü öğleden sonra ABD seyahatine çıkıyor. Ciddi ve kapsamlı hazırlıklar yapıldı. Hep beraber tanık olacağız, açıklamalarda göreceğiz, bu kez Türk-ABD görüşmelerinin "belki de en farklı olanı" gerçekleştirilecek. Sadece Başbakan'ın Washington ziyaretlerinin değil, Obama-Erdoğan buluşmalarının da değil, bütünüyle Türkiye ile Amerika Birleşik Devletleri arasındaki ilişkinin doğasının değiştirilmesi hedefleniyor.
Amaç ekonomik işbirliği...
Karşılıklı ticareti artırmak...
Haberimizde okuyabilirsiniz, Başbakan beraberinde ülkemizin önde gelen çok sayıda işadamıyla 'yeni kıtaya' gidiyor. Neredeyse bütün tanınmış işadamları Washington seyahatinde olacak.
Uçağında ise altı bakan var: Başbakan Yardımcısı Arınç, Dışişleri Bakanı Davutoğlu, Ekonomi Bakanı Çağlayan, AB Bakanı Bağış, Enerji Bakanı Yıldız ve Turizm Bakanı Çelik...
Başbakan, kendisinden önce Babacan'ı ve Bağış'ı ayrı ayrı Washington'a göndererek "geniş kapsamlı ekonomik anlaşmaların ve siyasi bağlantıların zeminini" oluşturma talimatı verdi. Babacan'ın 16-19 Nisan'daki temaslarını ben de izlemiştim. Hummalı çalışmalar vardı gerçekten de. Çağlayan ise haftalardır iki ülke işadamları arasında adeta mekik dokuyor.
Türkiye ile ABD çok yakın iki müttefik.
Bugüne kadar ağırlıklı olarak siyasi-askeri-diplomatik ve stratejik işbirliği üzerinde duruldu. Para, "eğer Türkiye'nin ihtiyacı varsa, kriz dönemlerinden geçiliyorsa yardım, hibe veya kredi şeklinde" konuşuldu. İşte bu tabloyu değiştirmek istiyorlar ve "karşılıklı ticaretin artırılması" formülleri üzerinde duruyorlar. Böylece, ilişkiyi sağlamlaştırmanın ve bağları kökleştirmenin yolunu yapmış olacaklar. Başarılırsa, belli bir denge oluşturulacak.

ABD İLE AB EVLENİRKEN...

Ankara, Beyaz Saray'a rakamlarla şöyle çarpıcı bir tablo sunacak:
"Türkiye ile ABD çok yakın müttefik, ancak buna rağmen karşılıklı ticaret hacmimiz Türkiye ile Rusya arasındaki ticaretin yarısına bile ulaşamıyor."
İşin en kritik kısmına gelince...
ABD ile AB bir süredir serbest ticaret anlaşması imzalama hazırlığında. Dünya ekonomik güç dengelerinin Asya'ya doğru kaymasına, Çin ve Hindistan gibi yeni aktörlerin hızla yükselmesine karşı ortaklığa gidiyorlar. Ankara, bunun parçası olmaya çalışıyor. Eğer ilgili mekanizmalara giremezse, Gümrük Birliği üyesi olduğu, ancak AB üyesi olmadığı için büyük zararlar görecek. Cumhurbaşkanı Gül ve Başbakan son dönemde gündemlerinin en üstüne bunu aldılar. Türkiye anlaşmanın dışında kalırsa, her yıl milyarlarca dolarlık zarar görecek. Obama-Erdoğan buluşmasının belki en can alıcı konusu ABD-AB-Türkiye çerçevesi olacak. Nitekim, Obama zirvesinden bir hafta sonra Başbakan Erdoğan 23 Mayıs'ta Avrupa Birliği'nin Başkanı Rompuy'u ağırlayacak.

PETROL PAZARLIĞI...

Erdoğan'ın çözmeye çalıştığı sorunların başında Türkiye ile Kuzey Irak yakınlaşmasına ABD'nin itirazı geliyor. Beyaz Saray bir süredir Ankara'nın çok ileri gittiği tezini işliyor. Erbil'le yakınlaşmayı istiyorlardı, ancak ilişkinin seviyesi yükselip, petrol anlaşmalarıyla derinleştikçe rahatsızlıklarını dile getirmeye başladılar. Erdoğan "Türkiye'nin Rusya başta olmak üzere enerjideki dışa bağımlılığını aşmaya çalıştığı" argümanıyla Obama'nın karşısına çıkacak.
Elbette Türkiye'nin bölgedeki rolü, özellikle İslam dünyasına demokrasisiyle ilham kaynağı olması gibi siyasi-kültürel-sosyal tanımlamaları yine duyacağız. Belki en fazla Suriye konusuna odaklanacağız. Flaş açıklamalar Suriye ile ilgili olacak. Ancak emin olun, bu kez her iki taraf için de "küresel kriz çağında ekonomik ilişkileri geliştirme çabası" ziyarete damgasını vuracak. Tüm dikkatimizle izleyip, bütün detaylarıyla yansıtacağız.