Lanetli coğrafyanın provokatörleri

Türklerle Kürtler birlik olacak ve Ortadoğu dengelerini değiştirecekler..."
PKK terörü tasfiye olurken, Kuzey Irak ve Kuzey Suriye Kürtleri de Anadolu ile ortak hareket edecek. Ve bunun çerçevesini "Büyük Türkiye buluşması" oluşturacak.
Yani bir Mezopotamya koalisyonu...
Ankara'nın oyun planı bu.
Öcalan'ın Nevruz açıklamasına ve Karayılan'ın sözlerine bakılırsa PKK'nın da...
Ortadoğu'nun kaderine yön verme iddiası...
Belki sınırlarına da...
Yalnızca siyasi, coğrafi, askeri veya kültürel ortaklık gibi görülebilir mi?
Hayır.
Stratejik bir dizi hamleler bütününden bahsediyoruz.
Elbette petrol ve doğalgaz da bu sürecin adı konulmamış en önemli unsuru.
Peki göründüğü kadar kolay olur mu?
İzin verirler mi bu plana?
Adeta yepyeni bir dünya gücü oluşumundan bahsediliyor.
Suriye ve İran'dan başlayın; çok fazla köşeye sıkışmadılar mı? Adeta ölüm-kalım savaşındalar.
Arapları da dahil edin... Kürtler'le Araplar arasındaki en üst perdeden gerilimi unutmayın.
Rusya ile devam edin. ABD-Rusya rekabetini... Rusya-Suriye-İran bloğunu ekleyin.
Suriye "sadece Suriye" değil.
Orası bir iç savaştan çok daha fazlasını yaşıyor.
"Dünya güçlerinin oyun sahası, savaş alanı."
Çin'in bile bu bölgede yaşamsal çıkarları ve yakın ilgisi var.
Ayrıca, Ortadoğu haritaları 150 yıl önce çizilirken bir numaralı mimar olan İngilizler, Suriye'de öteden beri varlık gösteren Fransa, bütün bu coğrafyanın istihbarat ağası Almanya acaba Türkiye'nin "adeta yeni bir dünya gücü" olarak konumlanması hakkında neler düşünüyor? ABD-İsrail hattı da bu denli Türk-Kürt yakınlaşmasından hoşnut mu sanıyorsunuz!
Üstelik, bölge için için Alevi-Sünni rekabetinin sıcak çatışmaya doğru ilerlemesine sahne oluyor. Mezhepsel gerginlik yani...
Bir kıvılcımın nelere malolacağı kestirilebilir mi?
Bence 'işin arkasındaki gücü' bilemeyeceğiz.
Bunlar işin analizi, perde arkası. 
Reyhanlı'ya gelince... Olay muhakkak Suriye'yle ilgili. Esad'sa 'Suriye'ye burnunuzu sokmayın' mesajı veriyor. 
Ki; çok büyük olasılıkla böyle.
Yok eğer karşı taraf ise Türkiye'yi bataklığın içine iyice çekmeye çalışıyor.
Kesinlikle güvenlik zaafiyeti de var. İki bomba yüklü araç nereden geldi, nasıl böyle hareket etti. Türkiye, her kim yaptıysa bulsun, gerekeni yapsın, o ayrı. Provokasyon beklentisi zaten vardı. Önemli olan soru şu: Devlet hazırlıklı mıydı? Bütün güçlü ülkeler gibi "kapıdaki tehlikeye karşı" gerekli önlemleri alabilmiş miydi?
Mesele, çok iddialı söylem ve eylemler içine girmişken, gerçekten onun altyapısını oluşturabiliyor muyuz? Dış politikamızı bütün dengelere uygun biçimde şekillendirebiliyor muyuz? Kuşkularım var. Çok ciddi kuşkularım... Mesela bizim topraklarımızda gerçekten 2 bine yakın El Kaide militanı dolaşıyor mu? Doğruysa bunun mantığı nedir?
PKK tam sınırımızdan çekilirken, hain bir saldırıya maruz kaldık.
Bizi savaşa çekmek istiyorlar. Sakınmalıyız.