Kılıçdaroğlu'nun zor seçimi

CHP sürecin neresinde" toplantısıydı.
Tam iki saat sürdü. Hem yazılı metin, hem 19 maddelik 'Özgürlükler Bildirgesi' hem de soru cevap bölümü tamamen "süreç" konusuna ayrılmıştı. Sadece son anda benim "milletvekillerine yönelik kıyak düzenleme" sorum ve iki dakikalık yanıtı istisnaydı...
CHP Genel Başkanı Kemal Kılıçdaroğlu, partisine yönelik eleştirilerin ve kafa karışıklığının farkındaydı. 7 milletvekilinin karşı bildirisi ise tam bu toplantıya denk gelmişti.
Kılıçdaroğlu, Swissotel'deki kahvaltılı toplantıda yanına, yakın kurmay ekibinden Nihat Matkap, Gürsel Tekin, Umut Oran, Bihlun Tamaylıgil, Faruk Loğoğlu ve Sezgin Tanrıkulu'nu almıştı. Dikkat edelim, Sezgin Tanrıkulu'nu da...
İstanbul İl Başkanı da toplantıdaydı.
Kemal Bey'in ilk cümlesi, "Uzun süredir CHP'ye yönelik eleştiriler var" oldu. Kastettiği "çözüm süreci"ydi. Amacı ise kamuoyunda oluşan "kafa karışıklığını gidermek", medyada yoğunlaşan "soru işaretlerini yanıtlamak" ve partisinde ortaya çıkan "ikili görüntüyü" yok etmekti.
Yazılı metinden okudu. Durum hassastı.
Çözüm önerisi olarak 19 maddelik "Özgürlükler Bildirgesi"ni sundu. Bunlar bir saat sürdü, tam bu kadarlık süre de soru cevaba ayrılmıştı.
Kendisine de sordum; kaygılarını şöyle özetliyor:
"Öcalan Kürtlerin tek temsilcisi durumuna getirildi. PKK'ya içeride ve uluslararası zeminde meşruiyet kazandırıldı. Ortadoğu dengelerinin değiştiği, sınırların yeniden çizildiği bir ortamda büyük Kürt devleti kurulma ihtimali belirdi. Türkiye'nin ulusal menfaatlerine aykırı ve riskli bir tablo oluştu. Barış için çaba gösterildiği söylenirken demokrasi ihmal ediliyor. Bütün süreç, Başbakan Erdoğan'ın başkanlık hedefi doğrultusunda yürütülüyor. Yeni anayasa şansı da bu strateji nedeniyle heba ediliyor."

"PAZARLIKLAR SÜRECİ"
Kılıçdaroğlu "Barışı biz de istiyoruz. Ama gizli saklı götürdükleri bu pazarlıklar süreciyle çok tehlikeli bir oyunun içine girdiler. Süreç başarısız olursa bedeli çok ağır olur ve Türkiye için felaket anlamına gelir" endişesini de kayıtlara geçirdi.
Doğrusu, gazetecileri çok memnun ve ikna etmiş değildi. İşi de hiç kolay değil. Ya iktidar partisi gibi "çok güçlü otorite ortaya koyacak" ve tek sesli bir yapıyı dayatacak ya da MHP gibi ideoloji parti karakteristiği gösterip, çok net bir karşı duruş sergileyecek. Yapamıyor. Partinin iki kanadını da aynı çatı altında tutmayı deniyor. Sonuçta tarihi kökleri olan bir partinin başında. CHP'nin geleneksel kodları, tabanı, medyadaki karşılığı, sol gruplardaki etkileşimi derken çok 
parametreli denklemlerin arasında kaldılar. Kesinlikle "ikircikli bir pozisyon" içinde. Belki kendi kişisel tercihleri, geçmişi, özellikleriyle baksa daha özgürlükçü bir tutum sergilemeyi tercih edecek. Bunu yaparsa partisinden kopmalar olacak. Bölünmeyi önlemeye çalışıyor. Ancak bu kez de çok tarihi bir olayda net pozisyon alamama açmazına düşüyor. Üstelik hem barış sürecinde hem de CHP'nin bu meseledeki konumlanışında en kritik noktaya henüz gelinmedi. Yeni anayasa çalışmalarında kimlik, vatandaşlık tanımlamaları, yerel yönetimlerin güçlendirilmesi ve anadilde eğitim gibi tartışmaları yaşayacağız. Referandum gündemde. Bakalım kimler hangi stratejileri hazırlayacak?