İstanbul cazdır

Hepsini aynı anda, bir arada sahnede görmek 'müzik mucizesi' gibiydi.
İki saat içinde cazın bütün ustalarını dinlemek...
Hayal ötesi.
Melodi tanrılarının hediyesi...
Kesinlikle sıradışı bir akşam yaşadık.
Aya İrini'deydik. O mistik, büyülü mekânda.
Yirminci yüzyılın başında New Orleans'da doğan ve tüm dünyaya yayılan caz, 30 Nisan 2013 için "Benim başkentim bu akşam İstanbul" diyordu.
Saat 21.00'de kısa protokol konuşmalarıyla başlayan 'Dünya Caz Günü kutlaması' Aya İrini'den bütün dünyaya canlı yayınlandı. UNESCO Genel Direktörü Anna Bokova, İstanbul'a ve Türkiye'ye defalarca teşekkür etti. Varın, tanıtım değerini siz hesaplayın; ben şimdi işin o kısmında değilim, 'yaşanan eşsiz deneyimi' anlatmaya çalışayım.
Organizasyon UNESCO çatısı altında yapıldı. İkinci kez düzenleniyor. Tam 14 defa Grammy ödülünü kazanan Herbie Hancock ki; kendisi UNESCO Kültürlerarası Diyalog İyiniyet Elçisi olarak görev yapıyor. Geceyi o sundu. Her bir şarkı öncesinde kısa açıklamalarıyla adeta sözlü 'caz resitali' verdi.
Düşünün katılımcılar Martin Luther King III, Thelonious Monk, Dale Barlow, Ruben Blades, Marcus Miller, Milton Nascimento, John McLaughlin... Hangi birini sayayım. Her biri dünyanın en önemli yaşayan caz efsanesi olan 40 sanatçı...
Bizden Hüsnü Şenlendirici, İmer Demirer ve Bilal Karaman, bir de Cem Yılmaz'ın esprilerle dolu nefis sunumu...

MÜZİKTEN ÇOK ÖTESİ...
İsyandan doğan caz sadece müzik değil. O aynı zamanda bugün 'barış, diyalog, işbirliği, kardeşlik ve aşk'ın evrensel dili oldu. Bundan böyle her yıl 30 Nisan, yerkürenin dört bir köşesinde Caz Günü olarak kutlanacak. Çeşitliliği, kültürlerarası iletişimi ve toleransı artırmak, ayrımcılığı azaltmak, birlik ve barışın, ifade özgürlüğünün yayılması için caz en yaygın ve etkili haykırış olarak görülüyor. Gücünü çıkış öyküsünde gizli olan ezilen insanların melodilerinden alıyor. Aya İrini'de de aynısı oldu. Kimi zaman yüz yıl öncesinin kölelerinin çığlığı yankılanıyordu, kimi zaman da iç savaşın acımasızlığı... Elbette, hüznü ve coşkusuyla aşk da var, yoksulluğun ve ölümün ağıdı da...


Türkiye'deydiler. Afrika'dan ve Amerika'dan, uzak Asya'dan ve Avustralya'dan müziğin efendileri misafirimiz oldu. Siyahisi, beyazı, sarışını, kumralı, genci ve yaşlısıyla... Dünyamızın bütün renkleri oradaydı. 
Cazın etkisi, özellikle gençlerin ve marjinal grupların yeni formlarla kendilerini ifade edebilmesine sayısız olanaklar sunmasından da geliyor. Uluslararası ilişkilerin ve kamu diplomasisinin vazgeçilmezleri arasına girdi. Türkiye'nin seçilmiş olmasını işte bu nedenle çok anlamlı buldum.

SÜREKLİ YENİDEN BAŞLAYAN RÜYALAR
Konserin biçimi ilginçti aslında. Düşünün, çok büyük bir sanatçı grubu sahnede, bütün duygu dünyanızla içine girmişsiniz. Fakat, sadece bir şarkılık. Bittiği anda, alkışlar eşliğinde sahne boşalıyor; birkaç dakika içinde yeni bir dünya starı geliyor. Sonra o da bitiyor, diğeri... Ve bu, gece boyu devam ediyor. Hep bir şeyler yarım 
kalmış gibi... Akortlar vs. derken aslında konserin havasına girmenizi engelleyen bir düzen. Neylersiniz ki her defasında o kadar görkemli bir ses ve kimlik sahneye çıkıyor ki; şahane bir rüyadan defalarca uyanıp, hemen tekrar uykuya dalıp sanki o rüyaya devam etmek gibi...

FANATİZMİN GİREMEDİĞİ TOPRAKLAR
Kültür ve Turizm Bakanı Ömer Çelik elbette ülkesi adına gururluydu. Bir zamanlar bana demişti ki, "İstanbul'u yöneten ve yönetecek olan asla fanatik olamaz. Ne dinin, ne milliyetin fanatiği... İstanbul öyle bir kültür ki; her türlü aşırılığı reddeder, içinde barındırmaz."
Yıllar öncesinin bu sözlerini düşündüm Aya İrini'de. Sanırım, sadece yönetenler için değil bu tanım bütün İstanbullular için, bu şehirde yaşayan herkes için geçerli. Renkliliğin ve çoğulculuğun, melezliğin başkenti bizim İstanbulumuz. İşte bu nedenle caza en çok yakışan şehirlerden birisi.
Ülkemiz adına, bütün insanlık adına 30 Nisan gecesini bu topraklara taşıyan, perde arkası kahramanlara, Washington Büyükelçisi Namık Tan ve UNESCO Elçisi Gürcan Balık'a teşekkür borçluyuz. Ayrıca, cazın ustaları, Ahmet Ertegün ile Arif Mardin'i de unutmadı, saygıyla andı. Biz de...



Igor Butman, Dale Barlow, Terence Blanchard, Alevtina Polyakova



Geceyi, müzik kariyerinde 44 yılı geride bırakan 14 Grammy ödüllü Herbie Hancock sundu.



Modern cazın yaşayan efsanesi Marcus Miller, performansıyla, ayakta alkışlandı.



Soul, R&B ve blues'un genç ismi Joss Stone'a James Genus eşlik etti.