Türkiye'nin 'süper timi'

Bu da benim 'en etkililer' listem.
Ekonomide, demokraside, uluslararası ilişkilerde, başta spor ve sanat olmak üzere bütün kültürel yaşamda bir üst basamağa çıkmak için sahip olduğumuz zenginliğimiz...
Öyle ya; Türkiye her anlamda 'orta karar' başarıyı yakaladı. Şimdi mesele en üst klasmana çıkmakta, gelişmiş bir ülke olmakta, ekonomisi güçlü, demokrasisi oturmuş, kültürel anlamda zengin olabilmekte...
Cumhurbaşkanı Gül 'orta gelir tuzağına' dikkat çekiyor ya hani; fena işler başarmadık, fakat takılıp kalmayalım uyarısı yapıyor... Ben bunu hayatın her alanına yaygınlaştırarak 'Orta karar ülke olarak kalmayalım' diye yorumluyorum.
Tam sınırdayız biz.
Zor sınavlarla karşı karşıyayız. Ekonomi ve siyasette, diplomasi ve sanatta eşik atlamak için zor zamanlar...  Sınırlarımızın hemen ötesinde Ortadoğu'da haritalar yeniden çizilirken, İslamofobi ile de küresel ölçekte mücadele etmek zorundayız, uluslararası terörle de...
Afrika'yı da biz temsil etmek durumundayız, ezilen üçüncü dünyayı da. Sözde Ermeni soykırımının 2015'teki yüzüncü yıl atağını da savuşturmak zorundayız. BM, NATO ve benzeri uluslararası kuruluşlardaki tepe yönetiminde Türk isimler göreceğiz, kesinlikle.
Peki Türkiye'nin süper gücü kimlerden oluşuyor? Lobimizi kimler yapacak? Son birkaç gündür bunu düşünüyorum. İşte benim 'en etkililer' listem. Sadece isim bazında değil, olabildiğince kapsamlı bir özet analiz yapmaya çalışıyorum.

ABD'DEKİ TÜRK MAHALLESİ...

Muhtar Kent'le başlamalıyım. Yazının fikri, Atlanta'da dört gün önce onu dinlerken aklıma geldi. O bizim adımıza muazzam bir şans. Ertesi gün TOBB'un Washington ofisindeydik, ekonomiden sorumlu Başbakan Yardımcısı Ali Babacan'la... Hisarcıklıoğlu'nun ABD'deki etkinlik arayışlarını dinledik, etkileyiciydi.
Babacan bir gün tanışmak için, IMF ve Dünya Bankası'nda çalışan Türkleri toplamış. Onlar da sonradan dernek kurmuşlar. Babacan, 'Yükselme imkânınız olduğunda haberimiz olsun' demiş, üye ülkelerin gücü nispetindeki etkinliğini hatırlatarak...
Washington demişken, Türkiye'deki kimi affedilmez hatalarına rağmen Kemal Derviş'i de sayarım ben.

ANADOLU'NUN YENİ SINIFI

Yeni orta sınıf dünyanın her yerine açılmış durumda. Anadolu'nun KOBİ'leri artık her yere ihracat yapıyor. Ne başarı öyküleri!
Biliyor musunuz TOBB'da oda başkanlarının büyük bir bölümü az çok İngilizce öğrenmiş. Lobi gücü olarak saydığımdan değil, Türkiye'nin dinamolarından birisi haline geldiğini teslim etmek adına altını çiziyorum.
Ama Türk okullarını muhakkak sayarım. Yerkürenin dört bir tarafında Türkçeyi de İngilizceyi de öğreten Türk okullarını her türlü tartışmanın dışında tutarım. Gelecekte oralardan mezun olanların ülkemiz hakkındaki düşünceleri, faydaları konusunda çok iyimserim.

GURBETÇİNİN 'PARLAK' ÇOCUĞU...

Yurtdışı seyahatlerinde çok rastlıyorum, dün 'gurbetçi' dediğimiz vatandaşımızın bugünkü üçüncü, dördüncü kuşak çocukları içinde muazzam bir Türk gücü yetişiyor. En iyi okullarda okuyorlar, master ve doktora yapıyorlar, siyasette ve iş dünyasında parlıyorlar. Yazın bir kenara; çok duyacaksınız. Mesela Mesut Özil'i muhakkak eklerim ben listeme. Almanya'da milyonlarca Türk'ün başı artık daha yukarıda. TOBB gibi, TÜSİAD'ın da hem Washington'da hem Brüksel'de ofisi var.

Listede kimler var?

Başbakan Erdoğan, Arap dünyasında ve bütünüyle İslam âleminde gerçekten muazzam bir etki gücüne ulaşmış durumda. 'Kahraman' muamelesi görüyor. Uluslararası ekonomi çevrelerinde Ali Babacan'ın saygınlığı üst düzeyde. Orta Asya Türk dünyasında Demirel adı hâlâ çok etkili. NATO ve Barış Gücü gibi konularda Hikmet Çetin... Ortadoğu siyaseti bağlamında ve İslam dünyası entelektüel camiasında Davutoğlu etkili.

Fazıl Say ve Orhan Pamuk

Yeni gücümüz Hasan Arat. Olimpiyat 2020 adaylığımız için akılalmaz çaba içinde. Bir dakika durmuyor. Gül'ün Letonya gezisine de bir günlüğüne geldi, Babacan'ın Atlanta ziyaretine de, üç saatliğine... Şenes Erzik dünya futbol camiasında çok önemli bir isim.
Sanat elçimiz kesinlikle Fazıl Say. Her yıl 150 konser verdiği dünya salonlarında Türkiye'yi temsil ediyor, gurur duyulası bir başarı. Ve Orhan Pamuk... O da, sevseniz de sevmeseniz de evrensel ölçekte bir Türk değeri. Akademide Vamık Volkan, belki Nobel'e en yakın Türk o. Tabii ki İlber Ortaylı... Onun Vatikan'da, Rusya'da, Avusturya'da nasıl karşılandığını bir kez görmelisiniz.
Son olarak iş dünyası... Mustafa Koç, babasından aldığı bayrağı dalgalandırıyor. Türk iş dünyasının Avrupa ve özellikle Amerika'da en güçlü temsilcisi o. Bağlantılarıyla... Şirket olarak da Turkcell'i saymak durumundayız. Bölgesel ve küresel ölçekteki tek Türk markası. New York borsasına kote. Bir de THY... Türkiye'nin bayrak taşıyıcısı.