Olağanüstü dönemin olağanüstü kararları...

Klasik, normal bir dönemde değiliz ki kararlar sıradan olsun... Olağanüstü bir dönemdeyiz, kararlarımız ve politikalarımız da sıra dışı olacak elbette."
Başbakan Yardımcısı Ali Babacan, belki de kesintisiz uyguladıkları kriz dönemi ekonomi yönetiminin mantığını işte bu sözlerle açıklıyor. 
Babacan, ABD'nin başkenti Washington'daki TOBB temsilciliğinde sorularımızı yanıtladı. Her ne kadar dikkatli, yer yer aşırı ihtiyatlı konuşmayı tercih etse de satır aralarında bundan sonraki dönemin ekonomi politikalarının ana hatlarını ortaya koymuş oldu. 
Haberimizde detaylı okuyabilirsiniz. 
Babacan'ın bütün odaklanması, küresel krizin yansımaları, Türkiye'ye etkileri üzerineydi. Zaten açıklamalarının büyük bölümü ABD, Çin, AB, Japonya, Brezilya ve Hindistan gibi global ölçekteki oyuncuların oyun planlarına ilişkin oldu. 
Aslında dünyada bu açıdan neler olup bittiğinin bu denli yakından takip edilmesi, karar alma süreçlerine mümkün olduğunda müdahale şansı aranması iç ferahlatan bir durum. Baksanıza, Guardian aracılığıyla dünden itibaren dolaşıma sunulan yeni gündem, "Petrol, gaz ve kömür fiyatlarının aşırı değerlenmesinin (köpük) yarattığı yeni bir küresel kriz tehlikesi"...
En tepedeki 200 firma, yeni doğalgaz veya petrol arama yatırımlarına 674 milyar dolar harcamış. Dünyanın gayri safi milli hasılasının yüzde birine eşit. 
Petrol ve gaz firmalarının hisse senetlerine muazzam bir kayış var. Küresel ısınma tedbirleri nedeniyle de ağır darbeler alacaklar. Rakamlar korkunç, bütün piyasaların yüzde 40-50 arasının tehdit altında olacağı belirtiliyor. Banka krizinden sonra bu kez karbon krizinden bahsediliyor. Yani, dikkat!

EN AZ 20 MİLYAR DOLAR BEKLENİYOR
New York'ta bizlere yaptığı açıklamayla varlık barışının ikincisinin haberini vererek gündem yaratan Bakan, sorularımız üzerine bunun gerekçesini de duyurmuş oldu. Hükümet, Türklerin yurtdışındaki varlıklarını ülkemize çekmeye çalışıyor. Araştırmışlar, analiz etmişler, çok sayıda firmanın başka ülkelerdeki paralarını veya mallarını teminat göstererek kredi çektiğini, aslında kendi kendilerine kredi verdiklerini görmüşler. İlkiyle arasındaki farkları açıklamak istemeyen Bakan, beklenti konusunda da rakam vermekten kaçındı. Ancak en az birinci varlık barışı kadar gelir elde edileceği tahmin ediliyor. Bu da demektir ki 20 milyar dolar civarında bir para girişi olabilir. 
Gerek Türklerin paralarını getirmeleri, gerekse yabancı sermayeyi çekme konusundaki altın formülü iki kez tekrar etti Babacan. 
"Güven ve makul getiri..."
Buradaki "makul getiri" ifadesi, uygulanan faiz kararlarının arka planını da ortaya koyuyor. Merkez Bankası'nın ince hesapları arasında, o bitip tükenmeyen reel faiz veya negatif faiz tartışmalarına değinmiş oldu. Gazeteciler, makul getiri sınırının aşılıp aşılmadığı konusunda ısrarlı sorular yönelttiler. 

"SEÇİM BAŞARISI EKONOMİDEN GELİYOR"
Ekonomiden sorumlu Bakan'a, yaklaşan üç seçimin yarattığı riskler de soruldu. 
Acaba popülizm yapılacak mıydı? 
Bakan çok çarpıcı bir cümleyle başladı ve "Seçimleri kazanmamızın en önemli ve öncelikli sebebi ekonomidir" dedi. 
Sonra teminatı, geçmişe dönük şu cümleyle verdi:
"On yıldır yapmadık şimdi neden yapalım?"
Babacan'a ben Merkez Bankası rezervleriyle ilgili birkaç soru yönelttim. 2013 başlamadan Brezilya seyahatindeki sohbetimizde "Kamu ve özel sektörün 2013'teki borç ödemesi 200 milyar dolar. Bizim rezervimiz ise 100 milyar dolar. Çabamız bunu denkleştirmek" demişti. O sözleri hatırlattım ve durumumuzun ne olduğunu öğrenmek istedim. "Allah korusun, iyi gün var, kötü gün var" diyerek rezerv konusundaki alert pozisyonun sürdüğünü vurguladı. 
İşte böyle...
Ekonominin patronuyla sohbetimiz ve satır araları önümüzdeki döneme ilişkin bu ipuçlarını ortaya koydu.

 