Amerikan rüyası mı dediniz?

Başbakan Yardımcısı Ali Babacan ve TOBB Başkanı Rifat Hisarcıklıoğlu'nun ABD ziyareti İstanbul-New York uçuşumuzla başlamıştı. Bir gece kaldık, ertesi gece Atlanta'daki otelimize vardığımızda saatler 02.00'yi gösteriyordu. Yoğun günün ardından bu kez Washington'daki otelimize ulaştığımızda gece 03.00'ü geçmişti. 
Düşünün, 10 saatte New York'a varmışsınız, Türkiye ile saat farkı yedi, İstanbul'dan başlayıp dört günde dört değişik şehirdeki iklim farklılığını hesaba katmıyoruz bile, allak bullaksınız. Her gün ABD iç hatlarda uçuyorsunuz. Üstelik ABD'ye vardığınızda Boston'daki terör saldırısı olmuş ve zaten diken üstünde yaşayan "süper güç" alarm durumunu en üst düzeye çıkarmış. Havaalanlarındaki durumu varın siz gözünüzün önüne getirin. Allah'tan Ali Babacan da bizimle aynı uçaktaydı da en azından yolculukları yapabildik. Tam da saldırının olduğu gece özel bir uçakla 60 Türk'ün ABD içinde seyahat edebilmesi bile başlı başına macera gibiydi bence. Şahsen, 'bu uçuş bu gece olmayabilir' diye aklımdan geçirmedim değil.
Gerçekten ilginç bir yolculuk oldu. Olayın Ali Babacan kısmını ilgilendiren siyasi, ekonomik ve diplomatik bölümlerini sizlere haber ve yazılarımda aktarmaya çalıştım. O bakımdan seyahat gerçekten verimli geçti. Babacan ve Hisarcıklıoğlu, Türkiye adına faydalı temaslarda bulundu. Gelecek ay Başbakan Erdoğan'ın yapacağı ABD turunda daha iyi anlaşılacak ne demek istediğim...
Şimdi bana çarpıcı gelen bazı gözlemlerimi de paylaşmak istiyorum. 

BAYRAK HER YERDE
Amerika'nın her köşesinde silahlanmaya karşı alınacak önlemlerle ilgili ilan panoları gördüm. Obama yönetimi anti silahlanma yasası için kamuoyu oluşturmaya çalışıyor. Sık sık tekrarlanan özellikle okul katliamlarını önlemek için bu konuyu öncelikler sıralamasının en üstüne yerleştirmiş. Ancak işi o kadar kolay olmuyor. Amerikalılar silah sahibi olmayı anayasal bir hak olarak görüyor. Vazgeçmeye niyetleri de pek yok. Köklerini de yeni kıtaya yerleştikleri ilk günlerde buluyorlar. Pek çok yerde "İllegal silahları ihbar edin ödül kazanın, üstelik isminiz gizli kalacak" panolarına rast geldim. Bu tartışma daha çok gündem olacak anlaşılan.
Üç şehirde de evlerde, işyerlerinde ABD bayraklarının çokluğu dikkat çekiciydi. Amerika'da her zaman manzara bu açıdan aynıdır ama bu kez çok daha fazlaydı bayraklar. TOBB heyetinin rehberine "New York'ta bugün milli bir gün mü bir özelliği olan günlerden mi" diye sordum. Beşinci ve altıncı caddede neredeyse bütün dükkânlarda ABD bayrağı asılıydı. "Yok" dedi. Her zaman böyle. Aynı görüntüyle Atlanta ve Washington'da karşılaşınca meselenin biraz Boston saldırılarıyla da ilgisi olduğunu düşündüm. Ama işin aslında Obama'nın gelişiyle birlikte ABD'nin de tam anlamıyla ikiye bölündüğü gerçeği de vardı. Her ne olursa olsun evlerine işyerlerine bayraklarını asan, tişörtlerinde "gurur duyuyorum" diye kendi ülkeleriyle övündüğünü gösteren Amerikalılar aslında anlamlı bir vatanseverlik örneği sergilemiyor mu?
Şunun şurasında üç yüz yıllık bir devletten bahsediyoruz. Hem de çok çeşitli ülkelerden göç edip gelmiş, aynı idealler üzerine buluşmuş bir "millet"...

'SEÇİLMİŞ ZAFERLER'
Ya biz, diye düşünüyorum.. Ya biz? Binlerce yıllık tarihimiz, devlet geleneğimiz, "seçilmiş zaferlerimiz" ve hatta "seçilmiş travmalarımız"la birbirimize sıkı sıkıya sarılmamız, bayrağımıza sahip çıkmamız gerekirken aslında neleri tartışıyoruz görüyor musunuz?
Sadece New York'un değil belki bütün dünyanın en meşhur, en renkli köşelerinden birisi olan Times Square'da fotoğrafını çektiğim orduya alınma istasyonu da ilginç gelmiyor mu sizlere?

İlan panosunda dört mesaj
Son bir notla bugünü kapatalım. Washington'dayız. ABD Başkenti'nin de kalbinde, Washington DC'de. Bakanlıkların olduğu ana merkezde. "Colombiya bölgesi hükümeti" yazıyor binanın önünde. Washington DC ayrı bir eyalet değil. Bu bölgede oturanlar kendi senatörlerini seçemiyorlar. Teknik konu, fazla detaya girmeye gerek yok. İşte o binanın önünde elektronik bir ilan panosunda peş peşe dört mesaj... Mealen "Temsil edilmeden vergilendiriliyoruz", "Bu yıl şu kadar vergi ödedik", "Washington DC oturanlarının oy hakkını destekleyin", "Sayın Başkan Washington'ın oy haklarını talep edin" mesajları veriliyor. O civardaki araçların plakalarında da aynı mesajlar yazıyordu. Binanın önünde imza kampanyaları, TV çekimleri yapılıyordu. Şaşırtıcı geldi bana. Neyse... Tam o binanın yanında uluslararası ticaret merkezi içinde TOBB'un Washington temsilciliği var. Başbakan Yardımcısı Ali Babacan'la beraberindeki Türk gazeteciler sohbet ettik. Konumuz küresel kriz, çıkış yolları ve elbette Türkiye'nin pozisyonu... Size onu yarın aktaracağım.



ABD ordusuna katılacak gönüllüler, dünyaca ünlü Times Square'daki bu merkezde kabul ediliyor.