Büyümeye frenin hikâyesi

Türkiye yüzde 9 büyüyordu, fakat işler iyi gitmiyordu. Merkez Bankası Başkanı Başçı ile Başbakanımıza gittik; anlattık. Önlem almamız, ekonomiyi soğutmamız gerekiyordu. Başbakanımız 'hayırlı olsun' dedi, tam destek verdi. Güçlü hükümet, kararlı liderlik olmasa yapamazdık..."
Bu çarpıcı sözler Babacan'a ait.

Ekonomiden sorumlu Başbakan Yardımcısı Ali Babacan ile ABD ziyaretinin ikinci gününde Atlanta'dayız. New York'ta bir gün kalıp, buraya geldik. Bakan, yatırım haftası etkinliklerine katılıyor. Başbakan Erdoğan'ın ABD gezisinden tam bir ay önce "mıntıka temizliği" yapıyor, hazırlıkları tamamlıyor.

Ekonomideki ısınmayla ilgili endişesini ise şöyle açıklıyor:
"Elbette büyüme istiyoruz. Ancak gerçek büyüme. Vatandaşımız kredi çekip tüketime harcarsa, bundan hoşlanmıyoruz. Yatırım ve tasarruf peşindeyiz. Cari açığı artırıcı, borçlanmaya dayalı büyüme için tedbir alıyoruz."
Cumhurbaşkanı Gül, on gün önce Letonya'daki sohbetimizde Babacan'dan övgüyle bahsetmişti. Demişti ki; "Çok genç ama 11 yıldır bakanlık yapıyor. Küresel ekonomiye yön verenler içinde bu şekilde bir örnek daha yok. Türkiye'nin ekonomik başarısında işte bu istikrar ve devamlılık aslan payına sahip."

VEDA MI DEVAM MI?
Gül'ün bu sözlerini Babacan'a aktardım ve "Peki ne olacak, 3 dönem nedeniyle siyasete ara mı vereceksiniz?" diye sordum.
Gülümsedi.
"Öyle görünüyor" dedi.
Arkadaşlar da peş peşe sorularla "2015 sonrasının ipuçlarını" aradılar.
Bakan'ın tek cümlesi şöyle oldu:
"Kurumsallaşma için bu gerekli."
Yaşının genç olduğunu, bırakmasının zorluğunu hatırlattık. Her zamanki gibi çok dikkatli konuştu. Sanki bırakacakmış gibi davranıyor. Ama gelişmelerin nasıl şekilleneceği bilinmez. Sözlerinde hep bu çerçeve geçerliydi.




NASIL BİR TÜRKİYE?
Babacan'ın tek günlük Atlanta programında ikili görüşmelerin yanısıra üniversite konuşması ve Coca Cola Dünya Başkanı Muhtar Kent'in verdiği yemek de vardı. Her yerde Türkiye'nin ekonomik performansı ilk gündem konusuydu.
Sorular da öncelikle buradan geliyordu.
Başbakan Yardımcısı Babacan, Türkiye'yi şöyle tanımladı: "Batı dünyasının ayrılmaz parçası ama aynı zamanda Orta Doğu ve İslam Dünyası'nın en güçlü ülkesi."
AB ile ilişkilerin geldiği noktayı ise şu çarpıcı karşılaştırmayla ortaya koydu:
"2005'te tam üyelik müzakerelerine başladığımızda 'Türkiye ne zaman hazır olur' deniliyordu. Bugün o soru, 'AB ne zaman hazır olur' şekline dönüştü."

ROL MODEL Mİ?
Gerek üniversitede, gerekse Muhtar Kent'in konuşmasında, Ali Babacan "rol model" olarak gösterildi. O ise mütevazı biçimde, "Türkiye'de güzel şeyler oluyor ki anlatabiliyoruz" diyerek övgülerden kaçmaya çalıştı. Hakikaten onun temkinliliği, popülizmden uzak, dünyaya açık ekonomi yönetimi kriz günlerinde bile Türkiye gemisinin kayalıklara çarpmasını engelledi. Bu yazıyı Coca Cola dünyasındaki yemeğin sonunda bitiriyorum. Dün gece 03.00'te New York'tan Atlanta'ya gelmiştik. Birazdan da Washington'a uçacağız. Muhtemelen otele vardığımızda yine gece 02.00-03.00 olacak.
Muhtar Kent, "Türkiye'nin ABD ile güçlü ilişkilere ihtiyacı var" dedi. "ABD'nin de Türkiye'yle..." Sonra ekledi:
"Dünyanın da her zamankinden çok bu ilişkiye ihtiyacı var."
Ali Babacan ise, "Hem İstanbul'un gelecek on yılda en önemli on finans merkezinden birisi olacağını, hem de Türkiye'nin on büyük ekonomi arasına girme hedefinde" olduğunu söyledi.
