İkinci varlık barışı geliyor

Başbakan Yardımcısı Ali Babacan 'ikinci varlık barışı' haberini New York'ta verdi: Maliye Bakanı'yla görüştük, hazırlıklar yapılıyor... Babacan bir başka önemli adımı da şöyle özetledi: Nasdaq Borsası ile Borsa İstanbul arasında işbirliği yapılacak. Stratejik ortaklık üzerinde konuşuyoruz

Ali Babacan'ın bu kadar açık ve net konuştuğunu görmemiştim. Temkinli bir kişiliktir, hele basınla birlikteyken yer yer aşırı ihtiyatlıdır.

Başbakan Yardımcısı Babacan ile dört günlük ABD ziyaretindeyiz. TOBB Başkanı Rifat Hisarcıklıoğlu ve oda başkanlarının da yer aldığı heyet Amerikan Ticaret Odası (U.S. Chamber of Commerce ) ile Türkiye Odalar ve Borsalar Birliği'nin (TOBB) ortaklaşa düzenlediği "Türkiye Yatırım Haftası" etkinliklerine katılıyor. 
New York'la başladık, Atlanta ve Washington'la devam ediyoruz. İlk etkinlikler Nasdaq'taydı. Babacan kapanış gongunu çaldı, sonra beraber hatıra fotoğrafı çektirdik. Meğer Nasdaq Borsası ile Borsa İstanbul arasında çok ciddi işbirliği anlaşmaları üzerinde çalışıyorlarmış, birazdan detayı aktaracağım.

New York'taki ilk günümüzde, 'Boston terör saldırısı' haberi şok etkisi yarattı. Gündem bir anda kaydı, güvenlik tedbirleri her yerde en üst düzeye tırmandırıldı. Babacan ile uzun ve kapsamlı sohbetimiz bu konuyla başladı. 
 
İRAN VE SURİYE SORULUYOR 

Aramızdaki kısa diyalog şöyle gerçekleşti:


- Bilgi verdi mi Amerikalılar?
Onlar da anlamaya çalışıyorlar. Fakat olağanüstü güvenlik vardı, belli ki istihbarat da alınmıştı önceden.

- Cumhurbaşkanı Gül'ün oğlu da Boston'daydı?
Yok, o bugünlerde Ankara'da.

Ekonomiden sorumlu Bakan'a New York'taki tüm temaslarında Türkiye'nin bu alandaki performansı övüldü. En çok da İran-Suriye-Mısır başta olmak üzere bölge ülkelerindeki gelişmeler soruldu. Bakan, 'Bölgeyi anlamaya çalışıyorlar' diyerek bu durumu açıkladı.

NASDAQ - BORSA İSTANBUL
İlk büyük haber, işte bundan sonraki bolümde geldi. Nasdaq yetkilileriyle uzun görüşmeler yapan Bakan şunları söyledi:
"Nasdaq teknolojisi dünyada 1 numara, Borsa İstanbul'la işbirliği yapılacak; çalışıyoruz. Stratejik ortaklık kurulabilir mi onun üzerinde konuşuyoruz.
İstanbul-New York, İstanbul-Londra gibi ortaklıklar, bağlantılarını güçlendirirsek kazan-kazan olur. Stratejik ortaklık şık olur.
Nasdaq yetkilileri de bizim Borsa İstanbul da çok istekli. Bölgede çok farklı şeyler yapmak istiyorlar. Üçüncü ülkelerde 'Beraber neler yapabiliriz' e bakıyorlar.
SPK ile SEC zaten çok yakınlar. Her türlü bilgiyi paylaşıyorlar. Şimdi borsaların beraber iş yapmasını istiyoruz.
Nasdaq'In Borsa İstanbul'dan hisse almasına kadar uzanacak işbirliği olabilir. Gerek New York, gerekse Londra, İstanbul'un bölgede finans merkezi olacağına inanıyor. Onlar İstanbul'u kendilerine rakip görmüyor. İşbirliğine sıcak bakıyorlar. Karşılıklı konuşup formülü bulacağız. Belki Borsa İstanbul da Nasdaq'tan hisse alır."
SöyleŞİmİzİn bu bölümünde ABD Ticaret Odası'yla TOBB arasındaki yakınlaşmayı anlattı Bakan. İlişkilerdeki gözle görülür iyileşmenin perde arkasını açıkladı.
"ABD Ticaret Odası ilk defa Türkiye ile ilgili böyle bir şey yapıyor, para harcıyor, zaman ayırıyor" dedi.
Ardından şu bilgiyi verdi:
"Şimdİ yatırım haftası var. Bunu sonbaharda tekrarlayacağız. Sonra Türkiye'ye satın alma heyetleri getirmeyi planlıyorlar. Bazı illere gidecekler. Ne alabileceklerine bakacaklar. Biz bu yatırımlardan pay almak istiyoruz. Başbakanımız buraya gelince ABD Ticaret Odası yeni bir organizasyon daha yapacak."
Biz de yeni öğrendik. Meğer, Türk-ABD İş Konseyi kuruluyormuş. Türkiye 12 temsilci seçmiş.  ABD 8... Ancak kongreden geçirememişler. Bakan, şu ince mesajla bu bürokrasi tıkanıklığını gündeme getirdi:
"Bunlarınkine Başkanlık sistemi diyoruz ama işler o kadar hızlı yürümüyor. Demek ki
İyi dizayn etmek gerekiyor."

OFİS AÇIN PARASI BİZDEN
Babacan'dan öğrendik ki;
ABD Ticaret Odası'na İstanbul'da ofis açmalarını teklif etmişiz. AB başkenti Brüksel'de var. Bütün bu bölgeye açılabileceklerini söylemişiz. Hatta Babacan, "Devlet politikası olarak bizimle ticarette de yakınlaşıyorlar" dedi ve sözlerini aktardı: Dedim ki ofisi biz verelim, TOBB 3-5 çalışanınızın masrafını da üstlenir."
Rİfat Bey işadamı, hiç kaçırmadı, anında "Tabii" dedi.
Değerlendiriyorlar. Düşünsenize, 3 milyon üyesi var, binde biri deseniz 3 bin kişi eder. Cesaret edip gelseler Türkiye'ye büyük iş...

TL ÇOK DEĞERLENECEK
İç ekonomiyi ilgilendiren asıl haberler ise konuşmamızın son bölümüne doğru geldi.
Babacan'a, Cumhurbaşkanı Gül'ün birkaç kez gündeme getirdiği konuyu, "Orta gelir tuzağına düşüp düşmeyeceğimizi" sordum. "İnşallah düşmeyeceğiz. Düşmeyelim diye çabalıyoruz" diyerek söze girdi.
Eğitim ve yargı reformu yapılması halinde üst gelir grubuna yükselebileceğimizi vurguladı ve yapısal reformlara ihtiyaç olduğunu belirtti. 
2015'te yüksek gelir grubuna geçebileceğimizi, 12 bin 500 dolar kişi başı gelir seviyesine yükseleceğimizi ifade etti.
"Uzun vadede TL değerli olacak, kesin. Dolara karşı değeri çok artacak. Onlar para basıyor biz basmıyoruz" dedi.
Yüzde 4-5 ortalama büyümeyle 2023 hedeflerine ulaşılmasında sorun görmediğini, bu durumda kişi başına gelirin 25 bin dolara çıkacağını söyledi.

TÜRKİYE'YE GELİP PİŞMAN OLAN BANKA YOK
BAŞBAKAN Yardımcısı Ali Babacan, New York'ta Citibank CEO'su Mike Corbat'la yaptığı görüşme hakkında şu bilgileri verdi:
"Citibank'ın Başkan Yardımcısı bir süre önce beni ziyarete geldi, Türkiye'de perakende bankacılık birimini elden çıkaracaklarını bildirdi. Bunu görüştük. ABD'de yaşanan krizden Citigroup ve Citibank da etkilendi. Bu nedenle ellerindeki bazı varlıkları satıp, sermayelerini güçlendirme yolunu seçtiler. Akbank'taki yüzde 20'lik hisselerinin yarısını bu kapsamda satmışlardı. Perakende bankacılık birimini satmaları da aynı nedene dayanıyor. Citibank, Türkiye'de daha sonraki dönemde farklı bir formatta büyümeyi planlıyor. Türkiye'ye gelip yatırım yaptığına pişman olan yabancı banka yok.

Özel sektörün dışarıda 130 milyar doları var
Ali Babacan, özel sektörün yurtdışında bulunan 130 milyar dolarını getirtmek için görüşme ve hazırlıkların başladığını açıklıyor

Görüşmemizin bir bölümü var ki son derece çarpıcı ekonomik rakamlar ortaya çıktı.
İşte ekonomiden sorumlu Başbakan Yardımcısı'nın verdiği o bilgiler:
- Türkiye'den diğer ülkelere, geçen yıl 4.5 milyar dolarlık doğrudan ve kalıcı yatırım yapıldı. (Buna engel olmak mümkün değil ama biz ülkemize daha çok uluslararası yatırım çekmeliyiz, yaklaşımında)
- Ülkemizde iç tasarruf oranı yüzde 13'e çıktı. (Hala çok düşük buluyor.)
- Deprem sigortasına yedi ayda 1 milyon katılım gerçekleşmiş.
- BES katılımı da aynı şekilde çok olumlu gidiyor.
- Özel sektörün yurtdışında 130 milyar dolarlık finansal varlığı var. Bunun 50 milyar doları aşan bölümü Amerikan Hazine kağıtlarına yatırılmış durumda.. 



HAZIRLIK YAPILIYOR 
İşte tam bu sırada Bakan'a peş peşe bir kaç soru yönelttim: "Bu söylediğiniz kayıt içi para. Bilinmeyen bölümde ne kadar olduğunu düşünüyorsunuz? Eski Maliye Bakanı Kemal Unakıtan yurtdışındaki paraların getirilmesine çalışıyordu. Ne oldu o?"

Önemli bir haberi de getiren o yanıt şöyle oldu:
"MİktarI bilmiyoruz. Ama onu bir kez yaptık. İyi de gelir elde etmiştik. Parayı getirene sadece yüzde iki vergi koymuştuk. Şimdi ikincisini yapabiliriz. Yeni bir varlık barışı üstünde duruyoruz. Maliye Bakanı ile görüştük, hazırlığını yapıyorlar."

AMERİKALILAR PANİKTE 
İşte böyle. Hayli zengin içerikli bir görüşme oldu. Ben bu yazıyı New York'taki Newark Havaalanı'nda yazıyorum. Saatler 23.00... Türkiye'de sabaha karşı 06.00... 

New York'ta bir gece kaldık. Atlanta'ya uçacağız. Bir gece kalıp, oradan da Washington'a. Ancak bir sorun var. Bizi alanda bekletiyorlar. Babacan, Hisarcıklıoğlu da dahil. Bazı teknik sorunlardan bahsediliyor. Kiralanan bir özel uçakla seyahat edecektik. Tam da terör saldırısı günü. Amerikalılar, tam panik halinde. Neyse ben yazıyı göndereyim, gelişmelerden sizi haberdar ederim.

BES'TE ÜST SINIR 250 LİRA
Babacan, New York'ta bir işadamının Bireysel Emeklilik Sistemi'nde üst sınır olup olmadığı yolundaki sorusuna verdiği yanıtı aktardı: 
"1000 liralık bir üst sınırımız var. Yani, ayda 1000 lira yatıran için 250 lira da devlet ödeyecek. 1000 lirayı aşanlar için de sadece bu sınır dikkate alınacak. 250 lirayı aşmayacağız."
Babacan ayrıca şu bilgiyi verdi:
"Biz bu yıl BES ödemeleri için bütçede 1.2 milyar lira kaynak ayırdık. Kaynak açısından bir sorun yok. Yalnız, ödemeleri çok sıkı koşullara bağladık. Belki teknik açıdan gecikmeler vardır."

Kapanış gongu Babacan'dan
Türkiye ile ABD arasındaki ticari ve ekonomik ilişkilerin geliştirilmesine katkı sağlamak amacıyla 14 Aralık 2012'de bir mutabakat zaptı imzalanmış, ABD'nin değişik eyaletlerinde Türkiye ile ilgili yatırım haftası etkinlikleri düzenlenmesi kararı alınmıştı. Dört ay sonra ilk adım atıldı. Babacan, TOBB ve ABD Ticaret Odası'nın katılımıyla New York, Atlanta ve Washington'ı kapsayan yatırım haftası etkinlikleri başladı.  
İlk günde önce G20 ve BM'nin New York'ta yapılan ikili ilişkilerin geliştirilmesine yönelik toplantıya katılan Babacan, ardından Nasdaq Borsası'nın Times Square'deki merkezinde kapanış gongunu çaldı. Heyete çok sayıda gazeteci eşlik etti.