Devletin oyun planı...

Türk Silahlı Kuvvetleri'nin en üst düzey temsilcileri, son 7-8 yıl boyunca "Bu iş askeri yöntemlerle bitmeyecek" diyorlardı. "Biz silahlı unsurlarla canımız pahasına mücadele ederiz ama bataklığı kurutmak lazım. Sosyal, psikolojik, ekonomik, kültürel reçetelere de ihtiyaç var" diye ekliyorlardı. Orgeneral İlker Başbuğ'dan da Genelkurmay Başkanlığı döneminde bu sözleri sıkça duymuştuk. 
Doğrusu, yalnızca silahlı yöntem siyasi kadroların işine geliyordu, "terörle mücadeleyi askere havale etmek" kolaydı, çözüm için gereken çabayı da "ortaya çıkacak riski de" üzerlerinden atıyorlardı. 
Fakat, "artık zamana oynama şansının kalmadığı" bir döneme geldik. 
Devleti de siyasal iktidarı da acele ettiren şey "Arap Baharı" oldu. 
Açıkça konuşmak gerek. 
PKK, Güneydoğu'da 2012 yılı için "halkı sokağa dökme stratejisi" hazırlamıştı.
Çok çetin silahlı çatışmalar oldu. Asker-polis işbirliğindeki silahlı güçler bir kez daha kazandı. Ancak artık "farklı mücadele yöntemlerine" ihtiyaç vardı. 
Çünkü bir yandan da Ortadoğu'da hem dengeler değişiyor hem de sınırların yeniden çizileceği bir takvime doğru yol alınıyordu. 
Devlet mekanizması "doğrudan halk üzerinde etki edecek karşı hamle" ile harekete geçti. 
Gerçek şu:
Öcalan'ın gücü bölge insanı üzerindeki etkisinden geliyor; silahtan değil. Düşünsenize 14 yıldır cezaevinde olan bir örgüt liderinden bahsediyoruz. PKK üst yönetiminde ne kadar söz sahibi olabilir ki? İmralı'da tecritte olduğu için PKK'yı yönlendiren 
uluslararası aktörler de Öcalan'ı manipüle edemiyorlar. 

GENÇ KÜRTLER RAHATSIZ
Yadsınamaz ikinci olgu şu: Kandil de halkın tepkilerine kayıtsız kalamaz. 
Normal koşullarda bu barışı istemedikleri, "sürece mesafeli yaklaştıkları" ortada. Ayak sürümeye çalışıyorlar ama Öcalan-halk eksenindeki etkileşimden çekiniyorlar. 
Terörle mücadele döneminde PKK ve onun üzerindeki güç odaklarını "ayrıştırmaya, bölmeye dönük" bir 
konsept vardı. Son süreçle birlikte bu değiştirildi, "çözümden yana olanların güçlenip, sözünü dinletecekleri bir 
tarzda, birleştirme konseptine" geçildi. 
İstihbarat kuruluşlarının bütün raporlarında halkın, devletin bütünlüğünden yana olduğu sonucu yer almakla birlikte, her geçen gün genç neslin öfkeli, duygusal kopuş içine doğru sürüklendiği de belirtiliyor. 
Kürt Baharı endişesine, "genç Kürtler öfkeli" realitesi de eklenince "alarm zilleri" çaldı. Devlet bütün bunları "uyanın mesajı" diye okudu. 
Çarşamba akşamı Polis Evi'nde Emniyet Müdürü Hüseyin Çapkın'ın verdiği davette hem emniyet, hem MİT, hem de askerlerin İstanbul'daki en üst düzey yöneticileri vardı. Öyle temsilen değil, bütün üst yönetim toplu olarak katılmıştı. Hemen hepsiyle de kısa kısa, konuşma imkânı bulduk. Aralarındaki dil ve anlayış birliği bildiğiniz gibi değil. Gerçekten devlet kurumları içinde terör sorununu kalıcı biçimde bitirmek konusunda muazzam bir işbirliği yürütülüyor. Bence en büyük şansımız bu. Bölgeden son bir yılda gelen asker-polis sinerjisi de bunun kanıtı. 
Türkiye'de Kürtlerle-Türkler arasında değildi sorun. Devletle-Kürtler arasındaydı. Bu, çözümün sanıldığından daha kolay olması anlamına gelir. Bundan sonraki dönemde, özellikle anayasa yazım sürecinde dikkat edilmesi gereken de bu... Aman dikkat edelim, bölünme ve kopuş, halklar arasında yaşanmasın.