Chelsea ile final istiyorum

Fenerbahçe Avrupa'da yarı finale çıktı. Herkesin beklentisi "kolay lokma!" olur diye Basel'di, olmadı.
Ama "Chelsea çıkmasın, onlarla finalde oynayalım" dileği vardı, kurada Benfica ile eşleşildi. Camia şimdi "şanslar ve şartlar eşit, neden olmasın. Amsterdam'da final hiç de o kadar uzakta değil" düşüncesinde.
Peki yönetimin yaklaşımı ne?
Başkan Aziz Yıldırım neler hissediyor?
Anlamak için sizleri bir gün öncesine, "zafer gününe" götüreyim.
Roma'dayız... Hilton Cavalieri Oteli'nin balo salonunda...
Çeyrek final maçına üç saat kalmış.
Yemek masasındayız. Bizim masada Aziz Yıldırım, Nihat Özdemir, Mithat Yenigün, Mahmut Uslu vardı. Biraz sonra Ali Koç yanımıza geldi.



BAŞKAN, ALİ KOÇ'U TAKIM UÇAĞINA ALDI

Aziz Yıldırım ayağa kalktı, kucakladı Koç'u ve ona masada yer ayarlattırdı. Sonra hemen görevlileri yanına çağırdı, "Ali Bey, on arkadaşla geldi. Onları dönüş için bizim uçağa alacağız" talimatını verdi. Görevliler şaşırdı, "Takım uçağına mı efendim?" diye sordular. "Evet tabii ki" diye devam etti Aziz Başkan. Şaşırmışlardı çünkü takım uçağı doluydu. Sonra 10 kişi, gece dönen özel uçağa kaydırıldı; Ali Koç'la arkadaşları Aziz Yıldırım ve futbolcularla birlikte İstanbul'a döndü.
Bu sahne bana hayli ilginç, önemli ve anlamlı geldi.
Başkan Yıldırım, Ali Koç'u seviyor, sayıyor, önemsiyor. Buna çok şahit olmuşluğum vardı, ancak Roma'daki diyaloglarla fotoğrafı daha net gördüm.



KOÇ, ÜLKER'E GOFRETİNDEN İKRAM ETTİ...

Yeri gelmişken bir hoş fotoğrafı ve enstantaneyi de paylaşayım. Maçın devre arasındayız. Fenerbahçe protokol görevlileri şaşkın. Çünkü "İlk defa cezalı taraf biz değiliz, ne yapacağımızı bilemiyoruz" diye birbirlerine takılıyorlar. İlk yarı sıfır sıfırdı. Murat Ülker, beraberinde 4-5 gazeteciyle Roma'ya gelmişti. O sırada protokol bölümünde duruyordu. Ali Koç da yakınlardaydı. Bir ara sohbet ederlerken, Ali Koç'un Murat Ülker'e gofret ikram ettiğini gördüm. İşte iki Fenerbahçeli'nin görüntüsü böyle...
Doğrusu, kafiledeki herkes yarı finale çıkılacağına yürekten inanıyordu.
Masada bunu konuştuk. Aziz Yıldırım'a sordum, "Bir aksilik olmazsa turu geçeriz" dedi. "Bak" diye oyuncuları ve teknik adamları gösterdi bana. Herkesin havası yerindeydi.
Nihat Özdemir, "Bütün maçlar zor" diye her zamanki temkinliliğini elden bırakmamıştı. Son düdük çalmadan sevincini belli etmeyi sevmez.
Aziz Yıldırım bir süredir çok az konuşuyor. Dikkat ediyor. Polemik yaratacak sözlerden kaçınıyor. Yanına gelip Fatih Terim'e 9 maç ceza verildiği haberini ilettiler. "Galatasaray?" diye sordu. Takıma ceza verilmemişti. Yüzünün halinden ne düşündüğü belli oluyordu ama konuşmak istemiyordu.
Yarı finale getirdim sözü...

AZİZ YILDIRIM 2007-2008'İ UNUTAMAMIŞ

Aziz Başkan, "2007-2008'de çeyrek finalde Chelsea'yi elimizden kaçırmıştık. Tıpkı Galatasaray'ın Madrid maçında olduğu gibiydi, az daha biz yarı finale kalacaktık. Şampiyonlar Ligi çeyrek finaliydi" dedi. Aziz Başkan'a bir taraftan dördüncü yargı paketiyle ilgili Ankara'daki gelişmeleri sormaya çalışıyordum. Haber merkezimizden "Aziz Yıldırım'ı da etkileyecek" bilgisi geliyordu. Başkan ne tepki verdi ne de yorum yaptı. Ama stada gitmek üzere otobüslere binmek için kalkarken, "Turu atlarsak finalde Chelsea ile güzel maç olur" dedi. Gönlünden geçen oydu. Dün öğlen kura çekiminde Benfica çıkınca "Başkan'ın gönlüne göre oluyor" diye düşündüm. Galiba Amsterdam'da final için "Hayaldi gerçek oldu" diyeceğiz. Gidişat o yönde.

Uçağı 'en son' Başkan terk etti

Başkan Aziz Yıldırım, Sabiha Gökçen'de önce oyuncular uçaktan inene kadar bekledi. Daha sonra da yönetici arkadaşlarına, eliyle 'Haydi gidelim' şeklinde işarette bulundu.