Gül'den AB yorumu 'Bizim için en iyisi Norveç modeli'

Cumhurbaşkanı Abdullah Gül'le, Türkiye-AB ilişkilerinin geldiği noktayı ve bundan sonraki hedefleri konuştuk.

Letonya-Litvanya ziyaretinin son anlarındaydık. Vilnius'ta kaldığımız otelin lobisinde kahve molası vermiştik. Yanımızda iki bakan Egemen Bağış ve Binali Yıldırım ile Litvanya Büyükelçimiz Akın Algan da vardı. 
Gül, Baltık Cumhuriyetleri'ndeki görüşmeleri sırasında muhataplarıyla konuşurken, "AB üyeliğiniz önemli. Sizin için çok iyi oldu. Peki ama neden Euro'ya girmeye çalışıyorsunuz?" sorusunu yöneltmişti. Letonya da Litvanya da AB üyesi oldular ama henüz Euro'ya geçmediler. 
Baltık devletlerinin en üst düzey yöneticilerinin yanıtı şöyle olmuş:
"Ekonomik açıdan bakarsanız haklısınız. Ama biz Euro'ya katılmayı daha çok siyasi ve stratejik gerekçelerle istiyoruz. Bu sayede bir daha kopmaz ve koparılamaz biçimde Avrupa'ya ve AB'ye bağlanmak istiyoruz."
Riga ve Vilnius'tan yazmıştım, Gül bütün konuşmaları sırasında en çok "Türkiye'nin stratejik hedefi, gelişmiş Batı demokrasileri" ifadesini kullanmıştı. Bunu da hatırlatıp, konuyu Ankara-Brüksel ilişkilerine getirdim. Böylece Gül'ün yaklaşımlarını anlamak istedim. 
Çok açık ki Gül, Avrupa Birliği ile tam üyelik müzakerelerinin daha da canlanarak yürümesinden yana. Bunu her fırsatta dile getiriyor. AB tam üyeliği için düşüncesi şöyle:
"Aslında İngiltere modeli güzel. AB üyesi olmak ama parasal birliğe katılmamak. Hem böylece iki taraftaki  bazı endişeler de giderilebilir."
Biraz durdu, sonra sözlerini bir adım daha ileriye götürerek, şöyle sürdürdü:
"Aslında en iyisi Norveç'in yaptığıdır."
Yani Avrupa Birliği standartlarına erişmek ve referandumda halk istemezse birlik dışında kalmak...
Norveç, halen dünyanın en müreffeh ülkelerinden birisi. Üye değil. Kararlarında bağımsız. Egemenliğini koruyor. Ama Avrupa ile ekonomik entegrasyona katıldı. Ortak pazarda var. 
"Orta gelir tuzağına düşmeyelim" diye birkaç kez ekonomi yönetimini uyaran Gül, "Norveç standartlarına gelebilmenin şartlarını da" biliyordu. Hemen ekledi:
"Ama Norveç gibi olabilmek için AB ile tam üyelik müzakerelerini sürdürmek zorundayız. Aksi halde hedeflere ulaşamayız. O nedenle ilişkileri canlı tutmak ve günün birinde üye olacak gibi çalışmalıyız. O gün geldiğinde halkımıza sorarız."

"ABD-AB ANLAŞMASINDA BİZİ DIŞLAYAMAZLAR"
Sohbetimiz, aynı konuda ama daha farklı bir alana doğru kaymıştı. Çok hararetli bir gündeme... Malum, ABD ile AB ekonomik işbirliği arayışındalar. Serbest ticaret anlaşması imzalamak üzereler. Çin'in her geçen gün büyüyen ekonomik hegemonyasına karşı ortak mücadele etmek istiyorlar. 
Türkiye konuyu yakından izliyor. Cumhurbaşkanı Gül, "Kerry ile en uzun bunu konuştuk. Biz de o anlaşma çerçevesinde haklara sahip olmak durumundayız. Bizi dışlayamazlar. Aksi halde zarar görürüz" dedi. Sonra bir özeleştiri yaptı, şöyle konuştu:
"AB ile müzakerelere başlarken üçüncü taraflarla yapacağı anlaşmalara Türkiye'nin dahil edilmesi hükmünü 
koymalıydık. Kimseyi suçlamak için söylemiyorum, o günün şartlarında olmamış. Şimdi Türkiye'nin zarar etmemesi için gerekli görüşmelere odaklandık."
Artık, Litvanya'dan ayrılmak üzereydik. Cumhurbaşkanı kalktı, son sözü şu oldu:
"Ülkemizin geleceği parlak. Ama her şeyden önce iç bütünlüğümüzü korumak zorundayız. Barış sürecini işte bu nedenle önemsiyorum. Bu kez başarmalıyız. Aksi halde her şey daha kötü olur."