Final gibi maçı nasıl izledik?

Cumhurbaşkanı Gül'ün korktuğu başına geldi. Tam da dediği skor oldu.
Baltık Cumhuriyetleri gezisinin son gecesinde, Türk Büyükelçiliği rezidansında maçı izledik. Büyükelçilik gerekli tertibatı almış, mütevazı salonu adeta tribüne çevirmişlerdi.
Adı bile güzel: Real Madrid-Galatasaray Şampiyonlar Ligi Çeyrek Finali.
Herkesten önce Ruşen (Çakır) ve ben yerimizi aldık; bir de Fenerbahçeli Başdanışman Ahmet Sever yanımızda. 
Ben Beşiktaşlıyım ama her uluslararası maçta olduğu gibi kalbim Türk takımından yana. Ruşen'in sarı-kırmızı forması içinde...
Cumhurbaşkanı geldiğinde biz üç kişiydik, heyetin kalanı sonradan katıldı. 
Gül, "Üçlük olmayız değil mi, Allah korusun" dedi, Ruşen "Yok efendim" diye araya girdi. Meğerse Cumhurbaşkanı'nın içine doğmuş.
Maçı D-Smart yayınladı. Büyükelçi Akın Algan tedirgindi, maç başladıktan sonra Avrupa'da 
D-Smart yayını kesiliyormuş. Maçların her ülkede farklı yayıncı kuruluşu var ya, ondan. "Kesilince, Litvanya kanalına döneceğiz, oradan izleyeceğiz maalesef" bilgisini verdi.
Nasılsa bütün dünyada yayınlanıyor ama Türkçe izlemek gibisi var mı?
Devreye TRT Genel Müdürü İbrahim Şahin girdi, bir kaç telefon etti, "Beyefendi ile beraber izliyoruz" dedi; işi halletti.
Bu kıyak bütün Avrupa'da aynı durumda olanları memnun etmiş olmalı.
Bir defalık.
Ve maç başlıyor.
Gül baktı, kendisi dışında ben ve Sedat Ergin Beşiktaşlıyız, sağ yanında Bakan Egemen Bağış Fenerli, solunda Bakan Binali Yıldırım Galatasaraylı. "Bu gece hepimiz Galatasaraylıyız" sözü hakemin başlangıç düdüğüne denk geldi.
İyi de oynuyorduk, başa baş mücadele, güzel paslaşmalar yapıyorduk. Kaleyi yokluyorduk ama Gül "Real bunları yemez ki" derken memnuniyetsizdi. "O seviyenin son vuruşları" değildi.
İlk iki gole Cumhurbaşkanı şu sözlerle tepki gösterdi: "Böyle gol yenmez; pisi pisine..."
Doğruydu doğru olmasına, ne var ki; Mesut'un pasına şapka çıkarılmalıydı.
Artık totem yapma zamanıydı. Ruşen kazağını çıkartıp formasıyla kaldı. Görgün Taner de sarı kırmızı formalıydı.
Üçüncü gol gelince, "İşte gol dediğin böyle olur" sözleriyle pozisyona hakkını teslim etti. Hakikaten etkili bir orta ve nefis bir kafa vuruşu tekniğiydi.
Sonrasına çok da gerek yok. Hepimiz "Hiç olmazsa bir gol" bekledik, şeref sayısı istedik, olmadı. Bakan Yıldırım, "Sürekli geri pas yapıyoruz, kazanmak isteyen takım hep ileriye oynar" diyordu; bir futbol yorumu kadar aslında bir yaşam felsefesini ifade ediyordu.
90 dakika bitti; Gül ayağa kalktı, "Sağlık olsun" dedi: "Hiç fena oynamadık, en azından iyi mücadele ettik."
İçimiz elbette buruktu ama olayın kendisi başlı başına güzeldi.
Ben skor kadar oyuna bakarım. Skordan çok değil elbette. Ama dişe diş oynadıktan, başa baş mücadele ettikten, güzel paslaşmalar yaptıktan sonra... Mutluyumdur. Keyifliyimdir. Sonuçta İspanya'da, Real Madrid'le çeyrek final oynuyorsunuz. Mourinho'nun hırsını gördünüz. Son ana kadar tedirgindi. Oyuncularının da... 85'inci dakikada sarı kart gördüler.
İşte böyle. Litvanya'da, Cumhurbaşkanı, iki bakan, 6 milletvekiliyle birlikte 25-30 kişilik bir salonda çeyrek finali bu duygu ve gözlemlerle izledik. Üstelik bir takımımız daha var Avrupa'da, çeyrek finalde. Şimdi onu izlemeli, Lazio karşısında.