Gül ne istiyor?

Hem o sözleri, hem iki gündür onu ve ekibini Baltık Cumhuriyetleri'nde izlerken Köşk'ün bakış açısını derinlikli biçimde yorumlamak gerek.
Gül, temel meselelere, onların çözüm çabalarına, yakalanan fırsatlara ve bunların kaçırılması halinde oluşacak risklere dikkat çekmek istedi. Çekti de.
Düşünülmüş, hazırlanılmış; cesurca, hiçbir şerh düşmeden gündeme sunulmuş açıklamalardı. Köşk bürokratları bu nedenle "manifesto" tanımlaması yaptılar.
Gül için yeni anayasa adeta ülkenin önünü tıkayan bütün kilitleri açacak anahtar. Umudunu ise bir ölçüde yitirmiş. Tek çıkış yolunu muhalefetin de sürece katılımını sağlamakta görüyor. Bunun için başkanlık sistemi gibi radikal rejim değişiklikleri olmadan, yeni anayasa yazımına odaklanılmasını istiyor. Gül'ün kişisel tercihi de mevcut sistemin rehabilite edilmesi. "Eksik demokrasi" zihniyetinin tasfiye edileceği özgürlükçü anayasadan yana. Cumhurbaşkanı, parlamenter sistem ortak paydasında kalınması halinde muhalefetin, özellikle de CHP'nin yeni metin yazımına katkısının sağlanabileceğine inanıyor. Sanırım, Kılıçdaroğlu ve TBMM Başkanı Çiçek'le yaptığı görüşmelerde böyle izlenimler elde ettiği anlaşılıyor. Yani fırsatın hâlâ kaçmadığını, bir ihtimal daha olduğunu söylüyor. Mesele, başkanlık gibi önerilerde ısrar edilip edilmeyeceğinde düğümleniyor. İktidar o kapıyı zorlarsa muhalefet kaçacak ve pek çok bilinmeyenle, belirsizlikle dolu çekişmeli bir siyasal takvim başlayacak.

KENDİMİZ ÇÖZELİM YOKSA...
Yazının bundan sonraki bölümünü Riga'dan Litvanya'nın başkenti Vilnius'a doğru giderken uçakta yazdım.
Cumhurbaşkanı Gül'ün cesur sözleri ağırlıklı olarak Kürt sorununa ilişkindi. Onu da 'akıllıca' anayasaya bağladı.
Bütün açıklamaların zihinsel çerçevesi ilk etapta "tam demokrasiye" vurgu yapıyordu. Gül, "Stratejik tercihimiz gelişmiş Batı demokrasileri" dedi iki kez. "Yoksa çevremizde ekonomisi güçlü ama demokrasi dışı rejimler de var" diye sürdürdü sözlerini. Manifestonun "Entelektüel çerçevesinin" ikinci ucunda ise "uluslararası sistem" vardı.
"Anayasayı kendimiz yapalım, kendi inisiyatifimizle" diyordu. Kürt sorununun çözümünü de aynı mantığa bağlıyordu.
"Bu bölgede Türkiye'yi rahat bırakmazlar" bilincine yaslanıyordu Reisicumhur... O nedenle terörü "geçici" değil, "nihai" bitirecek önlemlere dikkat çekti. Aksi halde PKK'nın bölünebileceğini, bölge ülkelerinin kışkırtabileceğini; hatta küresel kimi aktörlerin terörü kullanabileceğini biliyor. O halde nihai çözümü de tam demokrasi, özgürlükçü yeni anayasa, silahların tamamen bırakılacağı temel hakların mutlak tanınacağı bir toplumsal uzlaşmada aramaktan bahsediyordu.
Terör üretecek bütün mazeretleri ortadan kaldırmış bir Türkiye profili çizdi. Hükümete ve Başbakan'a açılımda tam destek verdi. Anayasa için uzlaşma kapısını aralayacak bir yön tayini yaptı. Yerel yönetimleri güçlendiren, kimlik sorunlarını çözmüş, özgüvenli ama üniter yapıya bağlı daha güçlü bir ülke tarif etti. İfade özgürlüğünü ise nasıl önemsediğini belli etti. Belki ilk kez, bunca yıldır ilk kez 'off the record' hiç demeden konuştu. Gece yarısı sözlerini bitirdiğinde, "O kadar konuştuk, bakalım yarın neresinden göreceksiniz?" derken tebessüm ediyordu. Dedim ya hazırlıklıydı. Dün baktım, memnun görünüyordu.