Fırtınalı Gezi’den dönüş formülü

Şimdi hasar tespiti zamanı. 
Sakinleşmek, soğukkanlı biçimde bilanço çıkarmak... 
Öç almak değil. 
‘Gezi mahallinde’ ortalığı toplamalı. 
Stratejik akılla çıkış formülü bulmalı. 
Fırtınanın tekrarını mümkünse önlemek; değilse ‘hazırlıksız yakalanmamak’ için önlem almalı. 
“Türkiye’nin ev ödevi” var, iktidardan başlayarak herkesin. 
Bu olaylar, ‘çıkışı itibariyle’ masum ve demokratik. Polisin tespiti de o yönde. Bu nedenle yeni yanlışlardan kaçınmak için yapılacak ilk iş, ‘komplo teorilerine’ itibar etmemek. ‘İntikam baltalarını’ gömmek... 
Hükümetin acil görevi, “katılımcı/uzlaşmacı demokrasi” talebini karşılamak. İnsanlar özgürlüğü sevdiler. Paradoks mu? Olabilir; bunda Erdoğan’ın ve hükümetinin payı büyük. 
Kimsenin, içte dışta rejim değişikliği veya lider indirmek/çıkarmak derdinde olmadığı aşikar. Erdoğan’ın tarihsel rolü bitmiş değil. Sanırım bütün oyuncular Türkiye gibi bir model ülkede kontrol, istişare ve öngörülebilirlik arıyor. 

AVRUPA İÇİN ÖNEMLİ OLAN... 

‘Dış dünyanın ilgisinde’ bir olağanüstülük olduğu gün gibi ortada. Eylemleri kışkırtmak bağlamında yabancı parmağı yok, bu da Emniyet’in bulgusu. Ancak “Batı’nın yüksek siyaset ve devlet katında” 11 yıl sonra ilk kez tecrübe ettiğimiz yaygın bir eleştiri dalgası sözkonusu. O, bir yönüyle Türkiye’ye dönük bir ‘had bildirme-sınır çizme-ayar verme’ stratejisi. ABD de AB de kol bükmek istiyor, komşularımız da... 
Türkiye bu haliyle ‘bölgesel ve küresel ölçekte güç mücadelesinin’ hem aktörü hem de mağduru. 
Ama sadece böyle anlarsak yanılırız. 
Batı kamuoyu, entelijensiyası ve basını yeşil, çevre, insan hakları ve ifade özgürlüğünde takıntı derecesinde hassastır. İyi ki de öyledir. 
Başbakan Erdoğan’ın ‘iç taleplere’ olumlu karşılık vereceğini, bir nebze olsun esneyeceğini düşünüyorum. Retoriğe kanmayın. Eylemlere bakın zaman içinde. Katılımcı demokrasi yörüngesine döneceğinden umutluyum. 
Dış politikada ise Kuzey Irak, Suriye ve Gazze gibi konularda taviz vermeye yanaşmayacaktır. O sahada çetin mücadelelere şahit olabiliriz. Türkiye adına iddiaları var, kolay bırakmaz. 

KILIÇDAROĞLU’NUN YAPACAKLARI VAR 

Yapılması gereken, yine aktif dış politika izlemek ama ‘yumuşak gücü’ daha çok sahneye çıkarmak. Son dönemde özellikle Suriye bağlamında sanki ‘sert güç’ göstererek etkinlik aranıyor gibiydi. Esad’ın gidişini savunmak ve hatta bu senaryoya oynamak küresel akışa ve düzene uygun. Ancak konunun bir numaralı, hatta tek takipçisi gibi konumlanmak “algı yarılmasına” yol açtı. 
Ne var ki; Kılıçdaroğlu’nun da bu noktada yaklaşım sorunu var. Sorumluluğu da... Hem Erdoğan’ın hem Kılıçdaroğlu’nun ‘Esad siyaseti’ mezhepsel hassasiyet görüntüsü veriyor. 
Gezi olaylarının sonrasına ilişkin bir kaygım da bu olup bitenlerin Ortadoğu dengelerine ve Türkiye’ye dönük olumsuz yansıması. Provokasyona açık bir iklim doğmasından endişe ederim. 

AMERİKA’NIN BAŞARDIĞI... 

İşler yoluna girecektir. Yaşananların hepimiz için mesajı var, ödediğimiz bedeli de. Bazı hesaplar bozuldu. Oyun yeniden kuruluyor. Ama aynı aktörlerle! 
Şimdi ‘Travmayı atlatmak adına’ yapacaklarımıza odaklanmak zorundayız. Üç yüzyıl önce Amerika kurulurken göçmenlerin başardığı gibi ‘özgürlükçü’ bir toplum yaratabiliriz. Muhafazakar kesimi sisteme entegre edebilen bir ülke, “bölünmüşlük sarmalından” çıkmayı da bilecektir. Gerçek bir demokratik ülkede herkesin yaşam biçimi hukukun teminatı altındadır. Başka hiç kimsenin değil. İnsanların bu yönde endişesi varsa, onu gidermenin yolu hukuku ve demokrasiyi egemen kılmak. Bence ‘mesaj’ alındı. 