Benim 'akil insanlar'ım

Onlar hepimizin umudu, geleceği, "ortak iyi" doğrultusunda çalışacaklar.
İşleri zor, sorumlulukları ağır.
Tarihi bir role soyunacaklarına göre...
Hiç kimsenin sözcüsü olmamalılar değil mi?
Özerk zihinli...
Angajman dışı kalmış...
Popülerlik tuzağına düşmemiş.
Şan-şöhret-statü-makam ve mevki-ikbal ve kariyer peşinde olmayan...
Devletin yüzüne de eleştiri yöneltebilecek ama devleti seven ve sayan...
Kürtlerin taleplerini anlayan ancak makulü de bilen. Mağdur edebiyatına prim vermeyen.
Karşılıklı hassasiyetleri kuşatabilen.
İki tarafın da sevip sayabileceği...
Ama illa ki "güven duyulacak" kişiler...
"Demokrat akıl" sahibi. Üst ahlak ve erdem taşıyıcısı.
Bu toprakların insanı, onunla dertlenen ama evrensel olanı da idrak eden...
Ben de düşünüyorum.
Bu barış sürecini "terörü bitirecek" ama "devleti ve milleti böldürmeyecek", ortak zeminde başarıya götürecek mekanizmalarda kimler yer almalı diyorum. 
Benim listem daha farklı. Kabul edilmeyeceklerini biliyorum ama hani "acaba ne düşündüğümü" merak ediyorsanız...
Siz de farklı bir liste arayışında iseniz...
İşte benim "akil insanlar listem":

KİMİN SÖZÜNÜ DİNLİYORUZ?

Süleyman Seyfi Öğün ve Ali Yaşar Sarıbay mutlaka olmalı.
Hikmet Özdemir, Reha Çamuroğlu ve Tanıl Bora da...
Nurdan Gürbilek, Sema Kaygusuz, Murathan Mungan liste başına yerleştirilmeli.
Engin Geçtan'ı da görmek isterim Hikmet Çetin'i de...
Şafak Pavey olsa sevinirim, meselelere "sadece insani perspektiften baktığını düşündüğüm için", aynı gerekçeyle Nimet Baş da...
Keşke Gündüz Aktan yaşasaydı... "MHP'li bir çözüm için" ne çok faydası olurdu. Cumhuriyet'i olası tehlikelerden koruma konusunda üst perdeden hassasiyeti de seslendirirdi.
Şaşırmayın, Hilmi Özkök'ün de devreye girmesini öneriyorum. Değişen TSK, yenilenen devlet algısı ve sil baştan kurgulanan Kürt sorununa çözüm arayışları konusunda derinlikli katkısı olurdu.
Çok konuşanımız, TV'lere çıkan çok ünlümüz var.
Acımasız ve yıpratıcı zamanların içinden geçiyoruz. Kutuplaşma psikolojisi hâkim ülkemizde.
Kimin sözünü dinliyoruz, soralım kendimize.
Korkuları ve kaygıları yüksek bir toplumuz. Umudu da.
İyi kanaat önderlerine ihtiyacımız var. Barışı istiyoruz. Ülkemiz adına huzuru arıyoruz. "Akil insanların" öncelikli misyonu, toplumun siyaseten bölünmüşlüğünü, psikolojik olarak dağılmışlığını ve sosyolojik olarak kopmuşluğunu tedavi etmek olmalı.
Edward Said, 'Entelektüel' adlı kitabında "aydının bir görevi de insan düşüncesini ve insanlar arası iletişimi kıskacı altına alan klişeleri kırmaktır" diyor. Ve bu sınıfı "kamusal alanda belli bir reçeteye, slogana, parti çizgisine, dogmalara uygun biçimde davranmaya zorlanamayan" diye tanımlıyor. Said için aydının, "ne koruyacak makamı, ne yüksek mevkilerde dostları ne de resmi makamlarda itibarları" olur. Yalnızdır o. Ülkesi dışında kimsesi yoktur...