Hatasız devlet olmaz

Türkler ve Kürtler var. Onları ayırmayız. Fakat savunmakla ve
korumakla meşgul olduğumuz ulus, elbette tek bir öğe değildir. Çeşitli Müslüman unsurlar vardır. Bu birliği oluşturan Müslüman unsurların hepsi
vatandaştır. Birbirlerine saygı duyarlar. Irkla ilgili, sosyal ve coğrafik her türlü hakka sahiptirler. Bunu tekrar tekrar söyledik. Bunu samimiyetle kabul ediyoruz. Bununla birlikte çıkarlarımız ortaktır. Yaratmaya çalıştığımız birlik, sadece Türkler ya da Çerkezlerden ibaret değildir. Tek bir Müslüman unsurun karışımıdır."
Bu sözler, Cumhuriyetimizin
kurucusu Mustafa Kemal Atatürk'e ait.
1 Mayıs 1920'de TBMM'deki konuşmasından. Yani Cumhuriyet'in ilanından 3 yıl önce.
Tekrar tekrar okudum.
Dağılmış bir imparatorluktan, vatan toprakları kaybedilmiş bir devletten sonra yeni Cumhuriyetimizin kuruluş günlerinin zorlu çabalarını anlamak için...
Bugünü de...
Dün gazeteye gelirken, okul önlerinde, arabalarında çocuklarının sınavdan çıkmasını bekleyen aileleri gördüm.
Hava da güzeldi, günlük güneşlikti.
Bu kez radyo değil de, CD koydum. Tarkan'dan "Hatasız Kul Olmaz"ı
dinledim. İkinci kez, üçüncü kez... Sözlerini düşüne düşüne...
Manşeti belirlemek için yazı işleriyle toplandık. Gelen özel haberlerin en ilginçlerinden birisi Diyarbakır Dicle Üniversitesi'nden Profesör Fazıl Hüsnü Erdem'in "1920 ruhu"na atıf yapan değerlendirmeleriydi. Akil adamlar arasında adı geçen Erdem, barış sürecindeki en kritik aşamanın "yeni vatandaşlık" tanımında yaşanacağını belirtiyordu. Uzlaşma için de "Cumhuriyet'in kuruluş ruhu"na atıf yapıyordu. "Çözüm Atatürk'te" manşeti üzerinde karar kıldık. Ahmet Türk'ün de benzeri konuşmaları vardı. Anayasa profesörlerinden görüş alarak detaylandırmak istedik.

HİÇ AYRI DÜŞMEDİK Kİ

Toplumun büyük kesiminde
umutlu ama aynı zamanda sessiz ve tedirgin bir bekleyişin hâkim
olduğunu görmeliyiz. Herkes
"terörün durmasını" bekler. Fakat
aynı zamanda "memleket de
bölünmesin" ister.
Hep beraber çok zorlu bir yola girdik. Adına "barış süreci" dedik.
"Kürt açılımı" kadar olmasa bile hatalı isimlendirme aslında.
Savaşta mıydık ki biz?
Gözümle görmüşlüğüm vardır, Güney Afrika'dan İrlanda'ya, İspanya'dan Kolombiya'ya kadar... Terör sorunu yaşamış hiçbir ülkeye benzemiyor bizim durumumuz. Toplumlar arasında ayrışma, kopma, birbirini izole etme yok ki...
"Başarı modeli" diye sunulan Güney Afrika'nın her bir tarafında çok zenginlerin villalarıyla, fakir siyahların teneke evleri dip dibedir. Yan yana ama yerden uzaya kadar apayrı dünyalarda...
Bizde her yerde iç içelik söz konusu.
Dün sınav vardı değil mi? Türkiye'nin dört yanında adaylar eşit şartlarda yarıştılar. Cumhuriyet, fırsat eşitliğidir aslında. Zengin-fakir ayrımı yapmaksızın yurdun en ücra köşesine kadar bütün çocuklarına, okuyup her makama gelme fırsatı sunar.

HUSUMET RİSKİ

Türkiye'deki terör sorunu, kabul etmek zorundayız ki, devletin hatalarından kaynaklandı. Devletle Kürt yurttaşlar arasındaki ilişkinin doğasından... Oysa Cumhuriyet'in kuruluş felsefesinde asla böyle bir yaklaşım söz konusu değildi.
Her neyse...
Son yıllarda devlet kurumları da özeleştiri yaptı, hatalarını kabul etti, yeni yaklaşımları benimsedi.
Fakat dikkat!
Öylesine özensizlikler de görüyoruz ki, bu kez toplumlar arasında olmayan tepki dalgası meydana gelmesinden korkuyoruz. İnanın devletle olan husumetleri gidermek çok kolaydır. Yasaya bakar, anayasaya bakar. Ama kitlesel önyargıları çözmek zordur, nesiller boyu çaba ister.
Unutmadan...
'Hatasız Kul Olmaz'ın sözlerine bir daha bakar mısınız lütfen.
"Hatasız kul olmaz, hatamla
sev beni.
Kaybettim kendimi, ne olur
bul beni
Dermansız dert olmaz, dermana sal beni.
Feryada gücüm yok, feryatsız
duy beni
Sözümde sitem var, kalpte mi dilde mi?"