Türkiye'nin yeni rolü

Tarihin yeniden yazıldığı günlerdeyiz.  
Tam da Nevruz'a kilitlenmişken bir bomba haber de İsrail'den geldi. 
Netanyahu'nun Başbakan Erdoğan'ı aradığı ve özür dilediği, tazminat ödemeyi kabul ettiği açıklandı. 
ABD Başkanı Obama'nın İsrail ziyaretiyle doğrudan ilgili olduğu muhakkak. 
Demek ki uzun zamandır Beyaz Saray bu konuda çalışıyormuş. Anlaşılan bu. 
Olağanüstü önemde gelişmeler bunlar. 
Hem "barış süreci" hem de "özür telefonu" yakından bağlantılı. 
Hep diyoruz ya, küresel sistem tarihinde ilk defa tercihini Türkiye'nin istikrarından yana kullanıyor. 
Bugüne dek Türkiye'nin elinin güçlenmesine engel olan uluslararası sistem, Ortadoğu'nun istikrarı hatırına Türkiye'nin ne kadar hayati ve vazgeçilmez olduğunu gördü. 
Esasında terör sorununun çözümü için alınan riskli ama kararlı inisiyatifin ardında da benzeri dinamikler yatıyor.
Açık bir gerçek ki; Ortadoğu'da dengeler değişiyor. Olasılıkla sınırlar da yeniden çizilecek. Ne Suriye ne de Irak bugünkü gibi kalacak. Hatta belki de İran bu rüzgârlardan dramatik biçimde etkilenecek. 
Suriye bölünürse, Irak'ın bir parçası ve İran (bir bütün veya bölüm olarak) kontrolünde bir Şii devlet mi oluşacak? Böyle bir senaryonun petrol ve doğalgaz güvenliği açısından mevcut durumdaki riskleri bile katlayabileceği görülüyor. 
Irak'ta merkezi hükümet İran'a yaklaşıyor. Kürtlerle olan mesafesi ise her geçen gün açılıyor. Arap-Kürt gerginliği tırmanıyor. Türkiye bir yandan kendi terör sorununu çözerken, öte yandan Kuzey Irak'la yakınlaşıyor. Erdoğan böylece Türkiye adına enerji bağımsızlığını garantiye almanın yollarını arıyor. Kürtlere de "Türkiye üzerinden dünyaya açılma imkânı" sağlıyor. 
Belli ki Obama, İsrail hamlesiyle Başbakan Erdoğan'ı, aldığı riskli karar nedeniyle cesaretlendirmek ve ödüllendirmek istedi. Bunu "Türkiye'nin bölgesel rolünü güçlendirmek için" yaptığı düşünülmeli. Kurulmakta olan yeni dünya düzeninde Erdoğan'a ve Ankara'ya özel bir önem atfediliyor. Başbakan Erdoğan'ın eli çok güçlenir, İslam dünyasındaki prestiji ve etkinliği zirve yapar. O artık İsrail'e özür diletmiş bir Müslüman Başbakan konumunda. 
İran ve Suriye için hayat iyice zorlaşacak bundan böyle. 
Kabul edilmiyor ama "Türkiye aşırı uçlara ve marjinal rejimlere karşı bir model" durumunda. 
Bütün bu olup bitenlerin barış süreciyle yakından ilgisine gelince... 
Washington istihbarat paylaşımıyla birlikte tercihlerini değiştirmeye başladı. PKK yönetimini izole etme politikası uyguladı. Ve Barzani'yi ön plana çıkardı. PKK, bu süreçte Türkiye'de de çok ağır darbeler aldı. "Final yılı" dedikleri 2012 hüsran yılına dönmüş, şehir örgütlenmesi çökertilmişti. Pazarlık masasına otururken devlet güçlendirildi, örgüt zayıflatıldı. Onurlu bir barış için şartlar olgunlaştırıldı.
İsrail'den gelen telefon Ortadoğu'da yeniden kurulan sistemin eksik parçasını tamamlamak için hayati önemdeydi. Tarih, Türkiye'nin lehine akıyor.

 