Yargı mühendislik yapar mı?

Başka hiçbir şeye olmasa bile "yargıya güvenmek" zorundayız. Bunun sağlanması gerek. Birarada yaşamamızın temeli bu... 
Ama işleyen ilginç bir "matematik" var.  
Tankları yürüten komutanın tutuklanması tam 28 Şubat'ın yıldönümüne denk geliyor. 
Savcının pekçok komutan için "müebbet ceza istediği" mütalaa, Çanakkale Zaferi ve Şehitler Günü'nde tamamlanıyor.
12 Eylül yıldönümlerinde de benzeri şeyler yaşanmadı mı... "Politik tesadüf"leri veya siyasal mühendislikleri yadırgamam. 2010 referandumunu 12 Eylül'e denk getirmeyi "deha" gibi göremem ama "ince hesapçılığı" anlarım. Onunla mücadeleyi rakipleri verebilir, vermelidir. 
Ancak iş hukukun alanına gelince, "ibretlik" görüntüler veya "kaderin cilvesi" diye tanımlanabilecek "takvim ayarlamaları" insanın içini ürpertir. Halbuki hukuk, buz gibi olmalıdır. Her türlü ayarlama algısından sakınmalıdır. "Bak bin yıl sürmedi, tam da 15'inci yıldönümünde cezaevine girdi" dedirtecek mühendisliklerden kendini korumalıdır. 
Ben yargıyı daima her türlü siyasi hesaplaşmanın, had bildirmenin, rövanş yaklaşımının dışında görmek isterim.

TÜRK USULÜ DEMOKRASİ
Cumhuriyet'in kuruluşundan beri en önemli sorun; demokrasinin kurumsallaşmaması.
Güçlü bir siyasi yapıya sahip olamadık. Bağımsız bir yargı sistemini oturtamadık. 
Hukuk sistemi devlet odaklı işledi. 
Bireyi ön plana çıkaramadık. Bu, bugün için de böyle.
Zaten yargıdaki tek mesele kanun değişiklikleriyle sınırlı değil. Aynı zamanda hukukun yorumlanmasında... İnsan haklarını, temel özgürlükleri esas alacak, bireyleri ön planda tutacak, vicdanının sesini dinleyecek yargıç ve savcılar hepimizin özlemi. 
İster muhafazakar, ister liberal, isterse sosyalist olsun; özgür düşünceli bireyler yaratmayı hâlâ başaramadık. 
Demokrasi derinleştirilemedi. 
Siyasi kültür kısırlaştı.
Bunun adı, Türk usulü devlet ve demokrasi... Temel figür, güçlü iktidar... 

MAKBUL VATANDAŞ KİM?
Bir yanda devlet ideolojisini özümsemiş 'makbul vatandaş'lar var. Diğer yanda bu ideolojiye aykırı düşünceler... İşte burada mekanizma devreye giriyor. Devlet, farklı olanı kendisine dönük tehdit olarak algılıyor. Ve yargı başta olmak üzere tüm kurumlar bu algıyla karşı harekete geçiyor.
Ne yazık, bundan en çok mağdur olan kesimlerin iktidarında bile aynı zihniyet geçerli. Sadece saat ters yönde işlemeye başladı. 
Üstelik devletin 'makbul' ya da 'tehdit' listesi şaşırtıcı şekilde değişken...
Bir yanda PKK'lılar, diğer yanda yıllardır onunla mücadele eden TSK mensupları... 
Önce sağlam bir teraziye, sonra doğru işleyen yargılama süreçlerine ve mühendislikten uzak yaklaşımlara gerek var. Güven duygusu zedelendiğinde toplumsal barışı inşa etmek çok zorlaşır. 
Kürtler'le sınırlı kalacak değil, Kürt'ü-Türk'ü kapsayacak bir özgürlük iklimi... İhtiyacımız olan bu...
Evet, hukuk ve demokrasi reformuna ihtiyaç var. Yaşamsal bir ihtiyaç...