Yaşamayı öğrenmek...

"Sokakların ellerinden öperim
Bana yaşamasını öğretmişlerdi
Dost olsun, düşman olsun
İnsanlara iyi günler dilerim

Söyle sarı saçlı daktiloya
Ben yokum artık
Vefasız dostlara hatırlat
Kimseye kalmaz o dünya"
Muzaffer Tayyip Uslu


Yazmadan geçemeyeceğim. Çok güzel film olmuş. Çekimleri enfes, müzikleri de. Bu açıdan Amerikan filmlerinden hiçbir eksiği yok. 
Oyunculuklarda Kıvanç Tatlıtuğ ve Mert Fırat üst düzey performans göstermişler. 
Hikâyeyle özel ilişki kurdum, yüreğimle...
Mazim, çocukluğum, mahremim...
Ama beni etkileyen bunlar değil.  
"Şiirlerden kurulu bir dünyaya yolculuk" yaptırıyor film. Behçet Necatigil desek yeter. Şiirimizin zirvesi. Başka söze gerek var mı? 
Beni çarpan o da değil. 
Daha önceden hiç tanımadığım, ismini bile duymadığım iki genç şair Muzaffer Tayyip Uslu ve Rüştü Onur'un şiirden yapılmış hayatlarına misafir olmak...
Yoksulluğun fonunda iki genç, hayır hayır iki gencecik şairin "an"ları sayılıydı. Ama ikisi de "şiir zengini"ydiler. Onların dramatik öyküleri ve Cumhuriyet'in zorlu ama zarafetle dolu günlerinin paralel hatlarında, bir serüvenin akışına şahitlik etmek. 
Yılmaz Erdoğan'la konuştum, onu kutladım. 
Ertesi gün D&R'a gittim, Uslu ve Onur'un kitaplarını aradığımı söyledim, "Tanımayabilirler" diye düşünmüştüm. "Çok satanlar bölümünde" deyince şaşırdım önce, sonra "Tabii ya" dedim, "Kelebek etkisi."
Popüler oldu diye burun kıvıracak değilim. "Mektubun Avcumda" ve "Şimdilik" kitaplarını aldım. Hemen okudum. 

RUHUMUZUN BAŞINA GELENLER
İç içe geçmiş tutkuların, zorlukların ve aşkın hikâyesiydi karşımızdaki. Gerçekti. Hem şiire adanmış hayatlar hem de aşka tutulmuş bedenlerin buluşması...
Sadece 20 yaşındaki iki arkadaşın "Ben her acıya, her ıstıraba alıştım artık" diyen dramatik öyküleri...
"Hüznün coşkusu" ile beraberdik film boyunca. 
Onlar şair, "gülebilmemiz için ağlayan, ağlayabilmemiz için gülen adamlar"...
Filmi izleyin. Kitapları da okuyun. 
Sonra Hilmi Yavuz'u aradım, değerli hocamızı. Yılmaz Erdoğan'la polemikleri oldu. Hoca, Behçet Necatigil konusunda olağanüstü hassastır. Filmin merkezinde Necatigil'in olmamasını eleştiriyor. "Meseleye şahsi açıdan bakıyorum elbette. Necatigil, filmde iyiliksever ve liberal bir öğretmen olarak gösteriliyor. O kadar. Oysa ayırt edici, sadece ona mahsus özellikler gösterilememiş" diyor. Haklı olabilir. Ama doğrusu ben işin orasında değilim. Filmi beğendiğimi hocaya söyledim. Belki de Türk şiirinin zirvesi yerine iki isimsiz şairin hayatının merkeze alınması daha anlamlı da olmuştur. Bilmiyorum. 

SANAT HAYATTAN DAHA BÜYÜKTÜR
"Şiir madeninin büyük ve dâhi ustası Necatigil", 
Uslu ve Onur'un şiir ocağına inmiş, kazı yapmış. Bunun ötesinde filmde sıradan hayatların üzerine "kelebek dokunuşu"nun bıraktığı güzelliklerin unutulmazlığını da görüyorduk. İnsanın ölümsüzlüğü...
"Beyhude çevirmeyin, radyolarınızın düğmelerini. Ne ajans söyleyecek ne gazeteler yazacak şarkısı bittiğini dostumun" 
diyen Rüştü Onur'a, 
"Diyecekler ki arkamdan ben öldükten sonra, o yalnız şiir yazardı. Ve yağmurlu gecelerde elleri cebinde gezerdi yazık, diyecek hatıra defterimi okuyan. Ne talihsiz adammış."

Dedim ya ben etkilendim. Zannımca Türk sinemasının bugüne kadar yapılmış en iyi filmi olmuş. Bilge şair Tagore, "Kelebekler ayları değil anları sayar. Yeterince zamanları vardır" demiş. Birkaç haftalık ömürleri olan kelebeklerin kanatlarında taşıdığı "güzellik ve derinliğe" benzer bir dokunuşun sahipleri olan Rüştü Onur ve Muzaffer Tayyip Uslu'yu, Yılmaz Erdoğan'ın filmiyle tanıdık.