Ne kazanırız Ne kaybederiz?

Dikkatle izliyorlar; "iyi olmasını umarak".
Sonuçta kim terör belasının memleketin başından uzaklaşmasını istemez ki?
Öte yandan; "derin bir kaygı da" eşlik ediyor temkinli iyimserliğe...
"Ülke bölünmesin de"...
Tek derdimiz bu.
Başbakan Erdoğan'ın dediği "baldıran zehiri"ni aslında önce Türkiye'nin dört bir tarafındaki vatandaşlar içiyor.
"Yeter ki sonu hayırlı olsun" denilerek zımni destek veriliyor.  
Çerçeveyi bir ucunda "terör bitsin", diğer ucunda "ülke bütünlüğü korunsun" hatlarıyla çizdikten sonra nasıl ve kiminle müzakere yapılırsa yapılsın...
Millet, o yetkiyi veriyor, o sağduyuyu yansıtıyor. Kurumlar ve tüm toplumsal kesimler de...  
Hassasiyet üst noktada. 
Çok ince bir hat üzerinde siyaset üretiliyor. Hiç de öyle "vatandaşın yüzde 70'i destek veriyor" denilecek gibi basit yorumlamaya uygun değil. 
Çok boyutlu, çok katmanlı ve kırılgan bir yapıdan bahsediyoruz. Hem siyasal hem de toplumsal sonuçları itibarıyla her an radikal sonuçlar üretebilecek dinamikler...
"Terör sorununu çözmüş bir Türkiye hayali"nin ne gibi kazanımlar elde edeceği ortada. Ekonomik, siyasal ve stratejik açıdan paha biçilemez bir rahatlık, manevra alanı ve özgüven sağlayacak. 
Yeni barış süreci ABD'de memnuniyetle karşılanıyor. Irak ve Ortadoğu dengeleri açısından bakıyorlar meseleye. 
Avrupa Birliği de öyle...
Tarih her zaman böyle akmaz. Konjonktür daima yanımızda olmaz. 
Olimpiyat için 2020 adaylığımızı bile olumlu etkileyen bir mekanizma oluştu. Yabancı sermaye de Türkiye'ye daha fazla gelmek için gözünü kulağını "son gelişmelere" odakladı. 

ORTADOĞU'NUN ŞEYTANİ AKLI DEVREDE...
Maalesef her şey, şu aralar gördüğümüz kadar kolay değil. 
Bu kez Ortadoğu ülkeleri aleyhimize döndü. 
Hatırlayın, daha geçen yıla kadar İran bir yandan, Suriye öte yandan PKK terörüne karşı işbirliği yapıyor, askeri operasyonlar düzenliyorlardı. 
Şimdi öyle değil. Irak'ın merkezi hükümetini de denkleme dahil etmeyi unutmayın. Biz Kuzey Irak'la yaklaştıkça bu kez onlar İran'a el uzatıyor, PKK kartını açıyor. 
Ve...
PKK üzerinde kimlerin etkili olduğunu da hesap ederek...
Habur, Paris infazları, önce Oslo, sonra İmralı sızdırmaları...
Her biri barış güzergâhına döşenmiş mayınlardı. İstenen tesiri yaratmadılar. 
Günümüzde, meşruiyet her zamankinden daha da önem kazanmış durumda. 
İç ve dış onay mekanizmaları...
Türkiye tarihin en kritik, en cesur ve aynı zamanda en riskli hamlesine kalkıştı. 
Dış dünyanın meşruiyeti kazanıldı.
İçeride de öyle. 
Özellikle Doğu ve Güneydoğu halkını düşünelim. 
Devletin neler yapmaya çalıştığını görüyorlar. 
Milyonların kalbine giden o duygudan daha değerli hiçbir siyasal strateji olamazdı. 
Velev ki; olmadı. 
Süreç herhangi bir noktasında kesildi. 
Ne gam. 
Kendi ülkesinin her karış toprağına refah ve demokratik gelişmişlik götürdükten sonra hiçbir şey kaybedilmez. 
Terör konuşacak malzeme bulamaz hale gelir. 
Halk bıktı ve yoruldu artık. 
Dedim ya, "olgun bir bekleyiş" ve "derin bir kaygı" içinde ihtiyatlı iyimserlik hâkim memleketin üzerinde. 
"Fırsat bu fırsat" diyerek Ortadoğu cehenneminden bağımsız bir devlet hayali kuranlar, toplum psikolojisini de unutmasalar iyi olur. Hepimizin hayrına...