Sürecin hedefi... Doğrular-yanlışlar

Habur gibi, Paris infazları gibi ve tıpkı Oslo gibi "sızdırma mühendisliği de" engelleyici aklın hamlesiydi.
Ne var ki Başbakan Erdoğan bu kez çok kararlı görünüyor.
Nasıl bir riskin altına girdiğini bilecek ve görecek kadar siyasette tecrübeli.
Habur'dan sonra bir yıl, hatta biraz daha fazla bekledi. Frene bastı, şimdi tekrar ayağı gaz pedalında.
Oslo'dan hiç etkilenmemişti.
Paris infazı ise "karşı tarafın arazisini mayınlama" girişimiydi.
Enteresandır, oradaki hâkim akıl da geri adım atmadı.
Fakat bitmez, bitmeyecek.
Aktörlerin bunun farkına varması ve çıkacak engellerden sonra yola devam etmeye yeminli olması şart.
Hedef muhakkak doğru. Küçük veya orta ölçekli bir ülke, sadece bölgesel bir güç olmakla yetinmeyecek bir Türkiye ideali için bu sorunu çözmek gerek. Siyasal, toplumsal ve ekonomik kalkınmanın yolu iç bütünlüğünü demokratik usullerle sağlamlaştırmaktan geçiyor.
Bugüne dek tercihini ve gücünü Türkiye'nin istikrarsızlığından yana
kullanan uluslararası aktörler, bölgenin istikrarı açısından Anadolu'nun huzuruna ihtiyaç duyuyor. Konjonktür lehimize.
Kandil'de PKK varlığı nefes aldığı müddetçe sınır ötesi operasyon yapılacağını biliyorlar. Ses de
çıkaramazlar. Baksanıza, süreç başladığından bu yana Kandil
operasyonlarına en ufak bir itiraz sesi
bile yükselmiyor. Çünkü demokrasiye katılım kanallarının açılmakta
olduğunu görüyorlar.
Ortadoğu'da 300 yıllık hesapların yeniden masa üzerine çıkarıldığını bizler de unutmayalım.

BAŞBAKAN REFERANDUMU İŞARET EDİYOR

Geçtiğimiz hafta Başbakan iki-üç kez "Biz milletimize sorarız. Kararı ondan sonra veririz" diyordu. Bana kalırsa, sürecin herhangi bir noktasında veya sonunda alınacak tarihi kararları referanduma götürmekten bahsediyor. Bunun için kamuoyunun olgunlaşmasını bekleyecek olmalı. Günün sonunda millete "Türkiye bölünmeyecek" garantisi net biçimde hissettirildikten sonra "herkesin barışı isteyeceği gerçeği" üzerinden strateji kuruyor.
Artık şehit acısı yaşamayalım,
ülkemizin birlik ve bütünlüğü de
bozulmasın. Ortak paydamız bu değil mi?
Arkadaşlarım Özkan Tamirak ve Devrim Tosunoğlu Diyarbakır'daydı. Nevruz'a 10 gün kala bölgenin nabzını tuttular. Diyarbakır Emniyet Müdürü Recep Güven'le dün telefonda konuştum. "Burada herkes barışı istiyor, huzuru bekliyor" dedi. Sonra ekledi: "Huzur geldi haberini duysa
dağdakilerin hepsi gelecek. Bekliyorlar. Ama PKK'nın içinde bir kanat ve onların uzantıları bunu engellemeye çalışıyor. Başbakan kandırıyor diyerek kara propaganda yapıyorlar. Şimdiki mücadelemiz işte bu eksende gelişiyor."
İlginç değil mi?
Devlet şimdi terör sorununun "suç ekonomisi boyutuyla" özellikle
ilgilenmeli. Bataklık kurutulmalı.
Bunun dışında, meseleyi kişiselleştirmek "barış sürecini
baltalayabilecek" bir unsur olur. Öcalan'ın şahsi durumu veya Başbakan'ın siyasal geleceği... Gerçek veya algı, fark etmez...
Sakınılması ve kırılması gereken, "AKP-BDP anlaştı, paketten başkanlık veya af çıktı" ön düşüncesidir.
Bu dönemin ve çabanın her türlü kişisel veya kurumsal çıkardan,
beklentiden çok öte "tarihi anlamı" var.
Başarırsak tarihin kimi nasıl yazacağı ve hangi tahta oturtacağı bellidir.