YÜZLEŞİYORUZ

'Akıllı kadın dayak yemez' dedikten hemen sonra şiddete karşı projelerin makyajlı aktörü olma çabasına ne kadar öfkeliymişiz.
ERKEKLERİ TEŞHİR ETTİK
Biz dün farklı bir yol izledik... Bu kez erkek cinayetleriyle yaşamlarını kaybeden kadınlar yerine Türkiye'yi utandıran erkekleri teşhir ettik. Belki de çoktan yapmalıydık.
Ortaya çıkan tablo, toplumun her kesiminden aldığımız karşılık, biz dahil tüm medyanın bu konuda dilini ve anlayışını değiştirmesi gerektiğini ortaya koyuyor.
Kadına şiddeti bütün klişelerden arındırmalıyız. Onları ikinci kez, televizyon ve gazetelerde de mağdur etmemeliyiz. Kadına şiddet, çok ciddi, toplumsal bir meseledir ve çözümü için zihniyet devrimi gerekiyor. Topluca bir duruşa ihtiyaç var.
'Bana olmaz, kızımın, kardeşimin başına gelmez' de demeyin. Rakamlar şunu gösteriyor ki en eğitimli, 'bu işi yapmaz' dediğimiz insanlar bile şiddetin parçası olabiliyor.
Evet, bundan böyle gazete olarak size sözümüz var. Duyarlılığımızı daha da artıracağız. Önceliğimiz bu işi yapan erkekleri teşhir etmek olacak.
Dünkü manşetimizden sonra sabahın erken saatlerinden itibaren televizyonlarda, radyolarda, internet sitelerinde ve sosyal medyada konuyu paylaşan, bunun heyecanını duyan ve bizi arayarak destekleyen herkese içtenlikle teşekkür borçluyuz. Üzerimizdeki sorumluluğun arttığının farkındayız.
Tabii aslında burada bir iklimden de söz etmek lazım. AKŞAM, ana gazetesinde en çok kadın yazara sayfalarını açan gazete. Yazı İşleri'nde de her zaman ayrımcılığa, ötekileştirmeye karşı duran bir yaklaşım hâkim olmuştur. AKŞAM'ın, Deniz Baykal'ın kaset skandalından, kanlı testereye kadar pek çok sansasyonel olaydaki duruşu bunun tesadüfi değil, bilinçli bir tercih olduğunun ispatıdır.
Bu kez Yazı İşleri Müdürlerimizden Hakan Oktay'ın 'erkekleri teşhir edelim' önerisini tereddütsüz kabul eden Yazı İşleri aklı, konuyu Türkiye'nin gündemine taşıdı. Yani öneri bir erkekten geldi. Bu niçin önemli?
Çünkü, kadına şiddet, öncelikle erkeklerden kaynaklanan bir sorun. Çözümü erkeklerin de dönüşümüyle sağlanabilir. Bu, çocukları yetiştiren anne babalardan başlayan bir süreç. Evdeki atmosfer, eğitim-çalışma hayatında kullanılan dil ve tavır, medyanın tutumu... Hepsi ama hepsi değişmeli.
Biz AKŞAM olarak yüzleşiyoruz, toplumsal zeminin buna hazır olduğunu bize gösterdiniz. Burada bırakmayalım!