Gezi’den Türkiye modeli demokrasi çıkar mı?

Son 20 gündür karşı karşıya kaldıklarımız “sistemi çok zorlu bir teste” tabi tutuyor. 
Yaşadığımız “toplumsal travmayı” bir manada “1999 Marmara depremi etkisine” benzetiyorum. 
İktidardan başlayarak, Cumhurbaşkanı dahil olmak üzere, muhalefet partileri, merkez medya, büyük sermaye, aydınlar, sivil toplum örgütleri ve üniversitelere dönük “silkinin, kendinize gelin, uyanın” mesajı olarak algılamalıyız. 
Bu saydıklarım, sağlıklı demokratik yaşamın vazgeçilmez temel aktörleri. 
İtiraf etmek zorundayız ki; özellikle son iki yıldır aktörlerin hem ayrı ayrı, hem de bir bütün olarak hepsi “asli görevlerini yerine getirirken” ciddi biçimde ihmalkâr davranmışlardı. 
Oysa sağlık ve eğitim başta olmak üzere bütün sosyal yaşam yeniden düzenlenir, idari sistem reforma tabi tutulurken ifade kanallarının açık olması gerekiyordu. Üstelik, hayli kırılgan ve riskli ama aynı zamanda yaşamsal önemde ‘Barış Süreci’ başlatılmış, yeni anayasa hazırlıkları hızlanmıştı. Muhalefet partilerinin yetersizliği, sistemin ciddi bir alternatif üretememesi, sivil toplum ve medya başta olmak üzere temel aktörlerin ifade kanallarını tıkaması ciddi bir sorun oluşturmuştu. İktidar partisinin ekonomik başarılardan ve organizasyon yeteneğinden kaynaklanan karşı konulmaz gücü de “iç muhalefeti” önlüyordu. 

TARİHİ GÖREV VE SORUMLULUĞUMUZ 
Dönüm noktası olarak son iki yıl dedim... 
Haziran 2011 seçimlerinden ezici bir zaferle ayrılmasını kastediyorum. Rakipsizliğin verdiği özgüvenle hareket eden iktidar ve onun lideri Başbakan Erdoğan, adeta tüm denetim mekanizmalarından bağımsız davranıyordu. 
Gezi olaylarının, şiddet ve hakaret dışında kalan bölümü; özellikle başlangıç ve çıkış noktası işte bu tabloya “itiraz amacı ve duygusu” taşıyordu. Hem iktidara hem de demokratik yaşamın tüm oyuncularına asli görevlerini hatırlatıyordu. Medyaya, sermaye sahiplerine ve siyasal partilere tepkilerin arka planında işte o kızgınlık, o kırgınlık yatıyordu. 
Tecrübe ettiğimiz sıra dışı olay, hepimize tarihi görev ve sorumluluklarımızı hatırlatıyor. Buradan sağlıklı demokrasi inşa edip, uzlaşı kültürünü yükseltebilir, katılımcılığı yerleştirebiliriz. Benim umudum budur. Şimdi yarış, demokratik mücadele sahasına taşındı. 
Önceki gece yapılan müdahalenin yanlış ve stratejik anlamda hatalı olduğunu düşünüyorum. Protesto eylemi dağılmak üzereydi. İki gün daha beklenseydi eminim iş sadece gerçekten marjinal gruplara kalacaktı. Gençlerin ciddi bir kısmı “gönül rahatlığı içinde çekilmeye” başlamıştı. 
Biliyorum, pek çok kişi iki gündür mitingleri de eleştiriyor. Orada farklı düşünüyorum. 

MÜDAHALE YANLIŞ MİTİNGLER DOĞRU 
Tam ılımlı bir hava yerleşmeye başlamış, müzakereler olumlu yönde ilerlerken Başbakan Erdoğan müdahale emrini verdiğinde ne kadar hatalı ise “mücadeleyi seçim meydanlarına taşıma” kararında o denli haklıdır. 
Önümüzde üç seçim, muhtemelen bir de referandum var. Gezi olayları, iktidara, muhalefete, medya ve sermayeye, üniversite ve sivil topluma birtakım dersler verdi, önemli mesajlar iletti. Demokrasi oyununun aktörleri üzerlerine düşen rolü hakkıyla oynarsa biz bu krizden “Türkiye modeli bir demokrasi” üretebiliriz. ‘99 Depremi bir büyük ülkeyi titretmiş ve kendine getirmişti. Geziyi de böyle görüyorum. Bu olaylar “bir iktidar değiştirme operasyonu” değildi. Gerçek demokrasi ve özgürlük talebiydi. Ben umutluyum. 