Kim ne kazanacak?

Erdoğan da 'Türkiye'yi bölen lider olmak istemeyeceğine' göre...
Fakat şartlar zorlu ve çok değişken. 
Ortadoğu dengeleri kaygan. 
Suriye'nin tek parça kalması mucize olur. Belki 3, belki de 4 ayrı devlet senaryosu yazılıyor. 
Aynı şey Irak için geçerli. 
Sınırlar değişiyor. 
Başbakan, kendisi için hiç tercih etmeyeceği bir dönemde risk almak durumunda kaldı. 
Şu zorlu üç seçimi atlatıp, Kürt sorununu çözme iradesi göstermeyi 
tercih ederdi, eminim. 
Bazen bekleyemezsiniz. 
Kan durur, barışçıl bir çözüm sağlanırsa, katkı yapan herkes 'tarihe geçer.'
Erdoğan için ayrıca 'ne kazanır?' parantezi açmaya hiç gerek yok. 
Herkes biliyor. 
Öcalan, eğer Türkiye bu meseleyi hallederse ömrünün son döneminde İmralı'dan kurtulur. Belki önce ev hapsine çıkar... Belki tamamen serbest bile kalabilir. Olmaz olmaz demeyin. Terör tamamen biterse...
Fakat keşke işler o kadar kolay olsaydı. 
Bütün süreci iç kamuoyunun desteğiyle götürmek gerekiyor. Sinop ve Samsun'da olup bitenleri küçümseyemeyiz. Prof. Dr. Arus Yumul'un bugün yayınladığımız röportajını okumalısınız. Yıllardır 'duygu siyaseti' izlenmesinin toplumsal karşılığını ve faturasını anlatıyor. 
Bu da çözülür. Yeter ki, milleti saf yerine koymayalım. Anlatalım. Ortak paydamız neydi: Türkiye'nin dört bir tarafında, 'kan dökülmesin artık; 
ülkemiz de bölünmesin.'
Bu çerçeveye sadık kalırsak insanımız destek verir. 
BDP'de de sorun çıkmaz. 
Benin tedirginliğim terör örgütüyle ilgili.

PKK'DAKİ GÜÇ MÜCADELESİ
Bugün Öcalan'ın inisiyatif alması Kandil üst yönetimince nasıl karşılanıyor sizce?
Karayılan memnun mudur?
Kolayca razı olurlar mı müzakerelere?
Milyarlarca dolarlık bir suç ekonomisinden bahsediyoruz. 
Uyuşturucu kaçakçılığından...
Daha geçen hafta Fransa'daydık, polis bir PKK militanını üzerindeki 2 milyon euro ile yakalamış.
Sahi Paris infazı ne oldu? Kim işlemiş o stratejik cinayetleri?
Türkiye'de yaşayan Kürt kardeşlerimizin hemen tamamının barış, birlik ve bütünlük yanlısı olduğuna hiç şüphem yok. Taban sağlam yani. 
Hatta PKK militan kadroları da Öcalan'ın ne diyeceğine bakar. 
Ama PKK'nın zirvelerinde (!) rüzgarların ters yönden estiği sır değil. 
Bu noktada ABD ve Avrupa'nın istihbarat örgütlerinin tutumu 
belirleyici olacaktır. 
PKK'nın tasfiyesinden bahsediyoruz. 
Yani Ortadoğu satrancı içinde Kürt kartını bırakmak zorunda kalmalarından. 
Özellikle Avrupa ülkelerinin samimiyetinden emin olabilecek miyiz, bilmiyorum. 
İstanbul'da o kadar casus cirit atarken...
Bölgede de...
Zannedildiğinden çok daha hızlı ve olumlu ilerleyen bir süreç var karşımızda. 
Fakat bu bile ürkütücü değil mi?
Hayal kırıklığına uğramayalım da...
Alevi açılımı dedik, kaldı. 
Ermeni açılımı dedik, kapandı.
Komşularla sıfır sorun dedik, sıfır komşuya düştük. 
Hani yurdun dört bir yanında iyimserlik havası var, biz de etkileniyoruz. Sonuçta hepimiz bu ülkenin insanlarıyız. Vatan toprağımızda barış olsun isteriz. Ama dikkatli gidelim deriz, dikkatli gidelim ki hayal kırıklığına uğramayalım. Barış zor iştir.