Avrupa'dan kopuyor muyuz?

"Kaybetmek istemiyorsan harekete geçmelisin."
Kırgın ve yalnız hisseden kalbin isyanı blöf olmayabilir!
Gönül almak için jestlere ihtiyaç var. Şimdi öyle bir dönem başladı.
Nişanlılığın nikâhla taçlandırılacağı belli değil ama iki taraf da en azından şimdilik yüzüğü atmaya yanaşmayacak. Çünkü hayati çıkarlarla birbirlerine bağlandılar ve ayrılığın faturasını ödemek çok ama çok ağır gelecek. Öte yandan "Hem nişanlı olup hem de birbirlerinin hayatında yokmuş gibi davranmak" sürdürülemeyeceğine göre, düzenli, birbirine saygılı nişanlılık günlerine dönmek en iyisi...
Türkiye'nin başmüzakerecisi, AB Bakanı Egemen Bağış, Türk halkının hissiyatını en son kamuoyu yoklamalarına bakıp şöyle özetledi:
"Milletimizin çoğunluğu AB'ye evet, euroya hayır diyor."
Bağış, müzakereler tamamlandığında, son noktada bizim de 'katılım' konusunda referandum yapacağımızı hatırlatıp, "Üye olup olmamak önemli değil ama biz Avrupa standartlarını yakalamak zorundayız, AB'ye sırtımızı dönemeyiz, onlar da bize dönemez" dedi.

"AB OLMASA BU NOKTAYA GELEMEZDİK"

Bakan Bağış'la iki günlük program için Paris'e geldik. AB bilançosunu uçakta konuştuk. Bağış, Fransa'nın AB ve İçişleri bakanlarıyla ayrı ayrı görüştükten sonra bir kez daha bir araya geldik. İçişleri Bakanı'yla özellikle görüşme talebinde bulundu. Gündemde, vize sorunu ve terörle mücadelede işbirliği vardı.
Şimdi, zaman zaman kalbimiz kırılsa da AB ile nişanı bitirmenin neden zor ve mantıksız olacağı meselesine bakalım.
AB bize her yıl 900 milyon euro hibe veriyor. 2006-2013 bütçesinden toplam 4.9 milyar euro aldık. Gelecek yıldan itibaren 7 yıl için bir bu kadar daha bütçe konulacak.
Bu yıl 70 bin Türk genci öğrenim programları çerçevesinde Avrupa'ya gelecek. Hemen her konuda birlik standartlarına ulaşma konusunda bedava danışmanlık alıyoruz. Teknik danışmanlık... Milyarlara bedel.
Bunların ötesinde demokratik standartların geliştirilmesi konusu var. Bağış, açık sözlülükle şunları söyledi:
"AB sürecimiz olmasa, bu noktalara gelemezdik. Devlet Güvenlik Mahkemeleri'nden kurtulamaz, Milli Güvenlik Kurulu'nu sivilleştiremezdik. TRT'de ve YÖK'te asker üyeleri dışarı çıkaramazdık. Bugün darbeleri bertaraf ettiysek AB'nin demokratikleşme standartlarını yakalama gayretimiz, kararlılığımız ve AB sürecinin katkısıyla başardık."

MERKEL GELİYOR, BAŞBAKAN GİDİYOR

AB de Türkiye'ye ihtiyaç duyuyor. Küresel siyasette oyuncu olabilmek, Ortadoğu'da ve Kafkaslar'da boy gösterebilmek, farklı medeniyetlerle iletişim kurabildiğini ortaya koymak için... Türkiye'yi dışlamış bir AB, "yarım proje" olarak kalır.
Fransa yeni fasılların açılıp, müzakerenin ısınması için jestlere başlıyor. Alman Şansölyesi Merkel 4 gün sonra, 
25 Şubat'ta Türkiye'ye geliyor; önemli. Başbakan Erdoğan, ondan bir gün sonra Viyana'ya gidiyor. Erdoğan'ın programında martta Danimarka ve Hollanda gezileri de var. Taraflar birbirini ihmal ettiğini gördü. "Uzun süre yalnız bırakırsan, elinden kaçırırsın"; bu gerçek. Ayrılmayı da istemiyorsunuz, bütün dünyanın sizden, ilişkinizden beklentisi var. Umutlu bir gelecek için seviyeli birlikteliğe devam. "Bu aşk ve nefret ilişkisinin" ileride nasıl sonuçlanacağı kestirilemez olsa da, önümüzdeki sürecin daha uzun zaman devam edeceği kesin. Yeni bir bahar, yeni bir flört dönemi başlıyor, Paris'te.