Anayurdu barışla örmek dört baştan

Aynı gergin ipin üzerinden ama karşı taraftan Erdoğan'a doğru yürümeye başlayan BDP'den yanıt gecikmedi. Konuşan Sırrı Sakık'tı ve 'PKK'nın da yakasına yapışırız' karşılığını verdi. 
Müzakerede ısrar ediyorlar, risk alıyorlar. 
Her büyük hedef, her başarılı hamle için şart. 
'Oyun değiştirici' olmak için risk alırsınız.
Statüko Latince'de 'dağınıklık içindeki biz' anlamına geliyormuş. Etrafı toparlama zamanı geldi. 
Türkiye'nin dört bir tarafında 'barış beklentisi' en üst noktaya tırmandırılmış durumda. 
'Çözüm' denen muğlak paketin içinde ne olduğu bilinmez, ancak iki ortak paydadan bahsedebiliriz: 
'Memleket bölünmesin, kan dökülmesin.'
Erdoğan, yeni süreçle ilgili olarak önce partisinin Doğu ve Güneydoğulu milletvekilleriyle görüştü. Nabız yokladı. Ardından Karadenizli vekillerle konuştu, tepkileri ölçtü.
BDP heyeti ise dünden itibaren Karadeniz turuna çıktı. 
Çorum'dan başlayıp, sırasıyla Sinop, Ordu, Samsun, Giresun ve Trabzon'a gidecekler. 
Geçen yıl BDP'nin olağanüstü kongresinde arka fonda görülen Türk bayrağı büyük ilgi çekmişti. Bunun bir anlamı var değil mi? Mesajı da. BDP yöneticileri de o mesajı görmüş olmalı. Geçen hafta Siirt il kongresinde salondaki Türk bayrağı düşünce, Gültan Kışanak konuşmasını kesti. Bayrak yeniden asılıncaya kadar ara vermesi, AKŞAM'ın web sayfası aksam.com.tr'de en çok okunan haber olmuştu. 
İnsanlarımız arasında sorun olduğuna hiç inanmıyorum. Bunun için toplumdaki genel havaya, siyasete rağmen hayatın yansımalarına bakmak yeterli. Yaşadığımız bir 'devlet sorunuydu.'
Devletle insanlar arasındaki bir mesele. Yaratılmış bir problem. Yanlış kararlarla, öngörülemeyen sonuçlar üretmiş bir süreç. Diyarbakır Cezaevi, köy boşaltmalar, baskı politikaları, faili meçhuller, etki-tepki süreçleri...

BİZE YENİ BİR BİZ LAZIM
Sorunun adını doğru tespit edersek, teşhisi iyi koyarsak çözüm reçetesini de yazabiliriz. Öylesine kritik ve yaşamsal bir dönemdeyiz. 
Hassasiyetler karşılıklı. Önyargılar da...
Bayrak duyarlılığı, bölgesel ziyaretler, samimi müzakereler hep o önyargıları yıkmaya dönük adımlar. 
Konuşmak lazım, bir araya gelmek. 
Siirt'e gittiğimde şahit olmuş ve etkilenmiştim. Hem Siirt hem de Diyarbakır Emniyet Müdürlüğü İstanbul'a, Çanakkale'ye, Bursa'ya ve Ankara'ya geziler düzenliyor. Gençler, öğrenciler tarihi yaşayarak öğreniyor.
Bizim insanımız kendi ülkesini doğru dürüst bilmiyor. Kendi coğrafyasını, kültürünü tanımıyor. Kendimizi keşfetmemiz lazım. 
Şenay Yıldız'ın bu hafta röportajında Prof. Suavi Aydın'ın söyledikleri çarpıcı. Ama doğrusu itirazlarım var. Bunu ayrı bir yazıyla ele alacağım... 
İyimserim.
Umutlu bir dönem. Yurdun dört bir yanında herkes barış istiyor. ABD'sinden AB'sine kadar uluslararası dinamikler de yanımızda. Çünkü küresel sistem, tarihimizde belki ilk defa çıkarını bizim istikrarımıza bağlamış durumda. 
Elbette riskleri de var. Herkes üstlenirse başarı gelecektir.
Barış turları başladı. Esas müzakereler Anadolu'da. Hatt-ı barış yoktur, sath-ı barış vardır. O satıh bütün vatandır.