Vekile 'özel bütçe' tartışması

Çiçek'le aramızdaki konuşma şöyle gelişti: 

Cemil Çiçek: Haber doğru değil. Dün Başkanlık Divanı vardı, doğru. Milletvekilleriyle ilgili konuştuğumuz konu şuydu; trafikte, törenlerde vekillerin sıkıntıları oluyor. Protokol sorunları... Nüfus Müdürü bile arabasıyla geliyor. Vekil geldiğinde yer bulamıyor. Bunları konuşuyorduk.

Vekillere toplu bütçe konusu nasıl gündeme geldi? 

- Böyle bir şey yok

Ama gündeme gelmiş.

- Tutanak var. Tutanaktan okuyayım. Bir arkadaş, ismini vermeyeyim. Bütçe tahsisini gündeme getirdi. (Çiçek yüksek sesle tutanağı okumaya başlıyor) 'Yurtdışındaki modellerde olduğu gibi milletvekillerine toplu bütçe tahsisi... Bazı ülkelerde var, bütçe veriliyor...'

(Cemil Çiçek burada okumayı kesiyor ve bana 'Bu kadar' diyor.)

Kim bu vekil Sayın Başkan?

- Muhalefetten bir arkadaş, ismini vermeyeceğim.

Peki neye karar verdiniz?

- Yetkimiz yok. Yasada ve Anayasa'da yeri yok. 

Siz sıcak bakıyor musunuz?

- Benim bakıp bakmamam önemli değil. Başkanlık Divanı'nda 4 siyasi partinin temsilcisi var. Meclis'teki temsil oranlarına göre... Adeta Meclis'in Bakanlar Kurulu'dur. Bu konuda alınmış bir karar yok. Oy birliği yok. Bize çok tepki geliyor.

Sayın Başkan, böyle bir çalışma olduğuna dair başka haberler de geliyordu, belli ki bir hazırlık çalışması yapılıyor. Ayrıca gazetecilere yıpranma diye ortaya çıkıldı. Vekillere yıpranma getirildi.

- O ayrı, onu yazacaksanız ayrı yazın. Bununla ilgisi yok.

Meclis Başkanı ile görüşmemiz böyle sona erdi. Şahsen böyle bir çalışma yapıldığına inanıyorum. Henüz karar alınmamış olabilir. Ama anladığımız kadarıyla bürokrasi de bütün dünyadaki uygulamaları araştırıp rakamları inceliyor. Milletvekilleriyle ilgili özlük hakları düzenlemeleri konusunda kamuoyu çok hassas. Onun için duyarlılık gösteriyorlar. Kamuoyunun tepkisinden sonra, yıpranmada olduğu gibi bir mühendislik yapmadıktan sonra bu konuyu hayata geçirebileceklerini de zannetmiyorum.

ÇİÇEK'TEN GELEN İKİNCİ TELEFON  

Yazının bu bölümü, dün öğleden sonra aksam.com.tr'de yayınlanınca Cemil Çiçek ikinci kez aradı. "Bu iş dallanıp budaklandı, büyüdü maalesef. Haksız yere saldırı altındayız. Olmayan bir teklif gündem oldu. Belli ki seni aradığımda sözlerimi kaydetmişsin" dedi.

Kaydetmediğimi ama not aldığımı söyledim.

Aramızdaki konuşmalar şöyle gelişti:

- Yanlış anlamalar devam ediyor. Hiç bir milletvekili bunu teklif olarak gündeme getirmedi.

Tutanaktan okudunuz. Dediniz ki, "Bazı ülkelerde milletvekillerine bütçe veriliyor..."

- Evet ama o bir teklif değil şöyle; milletvekili danışmanlarının yarısına yakını kamu görevlisi. Zaten başka bir kurumda çalışıyorlar. Dışarıdan atananların durumu var, sorunları da. Bunlar atıldığı zaman tazminatını kim ödeyecek? Milletvekili mi ödeyecek, Meclis mi? Aynı şekilde danışmanlardan bazıları 4-C statüsünde. Onların özlük hakları nasıl olacak? Keşke batıda olduğu gibi milletvekillerine denetime tabi harcamak için bütçe verilebilse ama dediğim gibi bunun ne bir teklifi var ne de 25 bin lira gibi kabul edilmiş bir rakamı. Dışarıda konuşulmuş, Meclis'te, kuliste konuşuluyor olabilir. Ama biz böyle bir karar vermedik. Zaten Anayasamıza da uygun değil.