Yargı kimi koruyacak: Devleti mi bireyi mi?

Sadece gazete ve televizyonlardaki eleştirileri izlemekle yetinmiyorlar. Genç hakim ve savcı adaylarını, yabancı ülke büyükelçileri ve Türkiye'nin tanınmış yazarlarıyla da buluşturuyorlar. Böylece evrensel hukuk arayışı çerçevesinde farklı görüş ve modelleri de gündemlerine taşımış oluyorlar. 

Sistemin rehabilitasyonu ve reformasyonu konusunda hazırlıklar yürütüldüğünü sizlere bu satırlarda duyuruyoruz. Memleketin asli meselesinin adalet olduğuna inandığımızdan, gelişmeleri her boyutuyla takip ediyoruz. 
Bahsettiğim buluşmaları önemsiyorum, zira ana sorunun 'yargı kültürü'nde ve 'hukuk anlayışı'nda olduğu artık su götürmez bir gerçek. Adalet Bakanlığı, Barolar ve Adalet Akademisi başta olmak üzere sistemin ana oyuncuları köklü reformlar konusunda hazırlık yapıyor. Zihniyet değişimi amaçlandığı için hararetli tartışmalar gerçekleştiriliyor. 
Hakim ve savcı adaylarıyla peş peşe ABD ve Japonya'nın Ankara Büyükelçileri bir araya gelmiş. Elbette çok geniş kapsamlı bir hukuk sohbeti gerçekleşmiş. Her iki büyükelçiye de kendi ülkelerindeki hukuk eğitimi hakkında sorular yöneltilmiş. Japonya'da ve ABD'de hukuk fakültesine gitmek için önce 4 yıllık bir üniversiteyi bitirme şartı var. Türkiye'de hukuk fakültesi sayısı hızla arttığı ve her yıl ihtiyaçtan çok fazla sayıda mezun verildiği için avukat enflasyonu oluşmuş durumda. Son dönemde avukatlık öncesi sınav gibi formüller ön plana çıkıyor. Şunu söyleyebilirim ki, çok zor olsa da 'acaba' deniliyor, 'acaba bu iki ülkedeki gibi yeni bir modele mi geçsek?' diye zihin egzersizleri yapılıyor. 

'KAMU ÇIKARI YOKTUR'
 Bahsettiğim buluşmalardan biri de akademisyen Prof. Eser Karakaş'la olmuş. Hakim ve savcı adaylarıyla bir araya geldiğinde Eser Karakaş, çok temel bir meseleye parmak basmış ve 'kamu çıkarı yoktur. Bizde her şey oraya dayandırılıyor' demiş. Sonra da eklemiş: 'Refahın maksimizasyonu esastır. Hukuk bu yüzden vardır. Bir ülkedeki refahın en üst noktaya çıkarılması için...' 
Elbette zihin kırıcı sözler. 
Tartışılması iyidir. 
Devleti sevip sayarız, önemseriz. O, huzurumuzun teminatı. Ne var ki; bireyin hak ve hukukunun hiçe sayıldığı, devletin kutsandığı bir anlayış artık terk edilmeli. Hem temel hak ve özgürlüklerde, hem ticaret hayatında bütün sistem 'kamu yararı' denilen bir muğlak kavram üzerine inşa ediliyor. Yaratılan mağduriyetler ise dikkate alınmıyor.  
AİHM'le ilgili gelişmelerin Türk hukuk sistemindeki kadim anlayışın terk edilmesi ve evrensel normlara kavuşulması için çok yararlı olduğu ortada. Türkiye her yıl rekor cezaya çarptırılan bir ülke. Ama bu gidiş sürdürülebilir değil. Çare, hukuku egemen kılmak. Hukuk devleti olabilmek...
Vatandaş, kendini ne kadar güçlü olursa olsun bütün gruplara ve kişilere, devlete karşı hukuk önünde eşit hissedecek. Hakkını aradığı zaman devletin birimlerinin üzerine geleceğini düşünmeyecek. Siyasetin hukuka hükmettiğini aklının ucundan bile geçirmeyecek. Bu zihinsel dönüşümü gerçekleştirebilecek miyiz?
ABD Büyükelçisi 'Türk adalet sistemi Türkiye'nin yumuşak gücü olabilir' demiş. Önemli laf. Bunu da bir gün ele alacağım.