Benim yolum, AKŞAM’ın yolu, ülkemin yolu

Tıpkı bizler gibi kurumların ve ülkelerin de “ruhu” vardır. 
Duyguları ve kaderleri de... 
Ve bu kader, duygu ve ruh, çoğu kere birbiriyle kesişerek ilerler. 
Elbette birbirini etkiler ve belirler.  
Uzun, zorlu bir yolun sonunda ise “ortak bir tarih ve gelecek inşa eder.” 
1992’de Hürriyet’in Ankara ekinde başladığım gazeteciliğimin 21’inci yılında yeni bir durumla karşı karşıyayım. Tıpkı ülkemiz gibi. Belki öngörülmez değil ama kesinlikle yeni ve zorlu bir sınav... 
Bu özel ve sıra dışı gelişme, 2000’den beri mensubu olduğum, 2008’den bu yana genel yayın yönetmenliğini yürüttüğüm AKŞAM için de “olgunluk ve başarıyla atlatılması gereken” krizlere bir halka daha ekledi.   
Kaderin cilvesi... 
İçindeki insanların, hepimizin oluşturduğu bir ortak bilinci ve ruhu taşıyan Türkiye de aynı durumda. 
Bir yanda, beş yıldır ısrarla “üçüncü yol mümkün” diyen bizim editoryal anlayışımız... 
Kutuplaşma dışı kalan, “yandaş çizgi ve yıpranmış-eski merkez medya anlayışlarını reddeden” yayın politikamız... 
Farklı ses olma iddiasını sürdüren AKŞAM... 
Yıllardır devam eden finansal zorluklarının ve tirajının çok ötesinde sadece habercilikle güçlü bir algıya, gündem belirleyen etkiye ve reklam gücüne ulaşan sizin gazeteniz...  
Diğer yanda ülkemizin gazeteciliğinin ve demokrasi kültürünün haklı nedenlerle sorgulandığı “tarihi Gezi Parkı olayları”... 
Nice kariyerlerin aslında fiilen bittiği, milyar dolarlık prestijlerin eridiği ve herkesin sorgulama yaptığı bir dönem... 
Artık gerçekten hiçbir şey eskisi gibi olmayacak. 
İşte bu üçlü paralel yol, genç ama tecrübeli bir gazetecilik ekibinin, bir köklü kurumun ve bir güzel ülkenin sadece bugününün değil, geçmişinin ve geleceğinin de birbirine bağlandığı bir kavşağa çıkıyor.  

YENİ BİR SÜREÇ BAŞLADI 
Hepimiz sınavdayız. 
Cumhurbaşkanı Gül’ün “Gezi’yi” ‘Demokrasimiz test ediliyor’ diye tarif etmesi gibi yeteneklerimiz, erdemlerimiz, gücümüz ve karakterimiz test ediliyor. 
Mülkiyeti Mehmet Emin Karamehmet’e ait olan gazetemiz artık TMSF yönetiminde. Elbette üzgünüm. 
Tercih edeceğim gelişme değildir. Üstelik son dönemde AKŞAM'ın çizgisi iyice yukarı çıkmıştı, finansal yapıyı toparlamıştık, maaş sorunumuzu çözmüştük. Yeni medya için altyapımız hazırlanmış, ilk dört ay rakamları ikiye katlanmıştı. Bunu  önemsiyorum, zira AKŞAM’daki ‘yapıyı en iyi bilen’, şu anda TMSF’ye danışmanlık yapan eski yöneticimiz göreve ilk geldiğim gün, “burası teknik olarak iflas etti” demişti. 
Çünkü çok uzun yılların finansal ve idari ihmal edilmişliği söz konusuydu. Dayanışma içinde o tabloyu en azından AKŞAM Grubu’nda tersine çevirmeyi başarmıştık. Operasyona üzüntüm işte bu nedenle çok arttı. 
Ama bir yerde TMSF operasyonu kaçınılmazdı.   
Bu bir yönüyle hukuki ve finansal süreçtir, kendi mecrasında ilerliyor.  
Devlet, alacağını tahsil etmek, tamamı çok stratejik öneme sahip Çukurova Holding kurumlarını milli ekonomiye kazandırmak ve hızla şirketlerin satışını gerçekleştirmekle tanımlı bir görevlendirmeye soyundu. TMSF yönetiminden dürüst, açık sözlü, güvenilir, hakbilir bürokratlarla tanıştım. Çok hızlı satış süreçleri hedeflediklerini söylediler. Medya Grup Başkanlığı görevini üstlenen Cengiz Özdemir de aynı vizyonu ve misyonu sahiplenmiş durumda. Bu konuda geçmişte tecrübesi olması da şans. 
İyi olan şey şu ki; gerçekten açık diyaloglarla, içtenlikle “bu zorlu görevin acaba üstesinden nasıl başarıyla gelebiliriz” diye bakıyoruz. Cengiz Özdemir, Çukurova Medya Grubu’nun mecraları olan AKŞAM, Güneş, Skyturk360, Alem FM ve Alem Dergisi’nin her birinin ayrı ayrı başarısını gördü, görüyor. Son bir yılda yeniden yapılanan ve dijitalleşme atağına kalkan AKŞAM-Alem FM-Dergi grubu arasındaki sinerjiyi şimdi SkyTurk360’ı da dahil ederek genişletmek hedefinde. Böylece mümkün olan en hızlı şekilde grubu satışa hazırlamak iddiasında. Böyle bir başarı öyküsü başta ülkemiz olmak üzere herkes için kazanımdır. 

BİZE DÜŞEN GAZETE YAPMAK 
Gazete yönetmek benim en büyük hayalimdi. Mehmet Emin Karamehmet’in sağladığı olağanüstü özgürlük alanı içinde severek hazırladık AKŞAM’ı. Devlete kategorik olarak karşı biri değilimdir. Tam tersine devletle arasında hiçbir organik bağ olmayan bir gazeteci olarak onun kurumlarıyla belli bir mesafede olmakla beraber hep iyi ilişkiler kurdum. Taraf tutmadım, yeri geldi eleştirdim, yeri geldi takdir ettim. 
Ancak 15 gündür test etmekte olduğum şey, karşı karşıya kaldığım bu yeni durumun “kendi doğama” ve “mesleğimin ruhuna” ne kadar uygun olup olmadığıdır. Şu ana kadar her gün gazetemizi tıpkı eskiden olduğu gibi hazırladık. Öteden beri savunduğumu şimdi üç kelime ilave ederek tekrarlamak ve tarihe not düşmek isterim: 
“Yönetimde TMSF var diye, Adalet ve Kalkınma Partisi’nin yaptığı olumlu icraatları görmezden gelecek değilim. Bu AK Parti’ye haksızlık olur. Çok iş yaptılar, daha da yapabilirler. Ancak TMSF geldi diye, AK Parti’nin hatalarını eleştirmeyecek de değilim. Bu da ülkeme haksızlık olur. Çünkü hata da yapılır.” 
Söylenecek o kadar çok söz var ki... 
Ama daha fazla uzatmak istemem.  
Tek hırsım ve idealim daima gazetecilik oldu. Aşığım mesleğime. 
Hayat böyledir, sürprizlere açıktır. Ve bu dünyaya ait her durum geçicidir. İşte bunun için güzeldir. Öngöremediğim konular hakkında size bir şey diyemem ama açıklık ve dürüstlük konusunda söz veririm. Her şey sizlerin tanıklığı altında olacak. Başarırsak hepimiz tarihe geçeriz. Durum bütün açıklığıyla budur. 
Daha önce çok yazdım, yeri geldi tekrarlamak isterim. Yaşam felsefemi iki cümleyle özetlerim: “Yazgını sev. Doğana uygun yaşa.”