Yerelin gücü

ABD hala dünyanın en güçlü ülkesi ama eski pırıltılı günlerinden çok uzak. Daha uzun süre liderliğini sürdürecek belki ama gelecek o kadar parlak değil.
AB, 'yeni siyaset, strateji, değer ve liderlik üretemeyen' iki kutuplu bölünmüş yapıya döndü. 
İngiltere 'Birlikten çıkalım mı?' sorusunun yanıtını tartışıyor. Washington, Londra'ya 'bunu düşünmeyin bile. Avrupa Birliği'nde kalın' çağrılarını dillendiriyor. 
Gelişmiş ülkeler başta olmak üzere yerkürenin her köşesinde en büyük dert işsizlik. Küresel ekonomik kriz 'mutsuz milyonlar ve kayıp nesiller' yaratıyor. Üstelik bu kez umutsuz ve işsiz olan nesiller, okumuş kesimlerden. 
Sistem çöktü. Gerçek bu. 
Rusya, Hindistan, Çin ve Brezilya diyoruz ya...
'Yükselen ekonomiler'...
Onların da daha gidilecek çok yolu var. 
Hepsinden önemlisi oralarda da halk mutsuz. 
Devletler gelişiyor, ekonomileri hızla büyüyor olsa bile 'insanlar' ne durumda farkında mıyız?
'Türkiye nasıl büyür?' konulu yazılarımın özünde 'yaşam kalitesi'ni arıyorum. Ekonomik refah değil tek başına. O yetmez ki... Asıl, demokratik standartların yükselmesi, çevre bilincinin gelişmesi, özellikle şehirlerimizin güzelleşmesi, nitelikli nesiller yetişmesi ve birey hakkının mümkün olan en üst noktaya taşınabilmesi gerek. Buralarda iyimser miyiz?
Demem o ki; önümüzde iyi fırsatlar var. Uluslararası sistemin darboğazı bize o imkanı sunuyor. Hemen arkamızda çok ilerlediğimiz alanlar bize moral veriyor, bir taraftan da yapamadıklarımız, ıskaladıklarımız ve geriye gittiğimiz noktalar var ki, onlar da bize ya ders verecek ya da umudumuzu kıracak. Nasıl algıladığımıza göre değişiyor...

TÜSİAD'DA NELER OLUYOR?
Evet, 'yeni bir dünya' kuruluyor. 
Ve evet, 'biz oradaki yerimizi' arıyoruz. 
Ama global sistem çöktüyse ve statüko yeniden yapılanacaksa Türkiye, kendisi için nasıl bir modelleme yapacak?
Benim tezim öteden beri belli: 'Türk tipi çözümler'...
Ama alaturka değil. Türk gibi başlayıp yarıda kalan cinsten de değil. 
'Evrensel nitelikte ama yerel değerlerle kuşatılmış' biçimde. 
Sıra dışı zamanların zorlu hastalıkları, bugüne kadar denenmemiş reçeteler ister. Onları bulmalıyız.
Güç yerelde...
Maliye Bakanı Mehmet Şimşek, AKŞAM Akdeniz'in Antalya'daki gecesinde hep yereli ön plana alan güzel bir konuşma yaptı. Bunu yeri geldiğince çeşitli boyutlarıyla dikkatlerinize sunacağız. AKŞAM artık Akdeniz bölgesinde her gün düzenli bir ek gazeteyle okurlarına ulaşıyor. Yeniliklerimiz peş peşe gelecek. Haberdeki, artık herkesin kabul ettiği etkinliğimizi dijital dünyaya taşıyacak projelerimiz sonuçlanmak üzere...
Bütün kurumlar ve sektörler günümüz koşullarının gerektirdiği yeniden yapılanma çabası içine girmek zorunda. 
Geçen hafta TÜSİAD'da olağanüstü önemde değişiklikler yaşandı. Arkadaşımız Şenay Yıldız'ın görüştüğü Fuat Keyman çok akıcı ve akılcı biçimde 'İstanbul burjuvazisi ile Anadolu sermayesinin rekabet içinde işbirliği; işbirliği içinde rekabet sentezini' anlatmış. Mutlaka okuyun. 
Türk tipi çözümler konusuna devam edeceğiz. Geleceğimiz, bulacağımız özgün sentezlere, melez modellere ve mutlak işbirliğine bağlı. Hiçbir kurum bu süreci görmezden gelemez.