Beyaz Saray Zirvesi’nin asıl gündemi: HEDEF 2014

Beyaz Saray buluşması ve bütünüyle ABD ziyaretinin ağırlıklı olarak ‘iç siyasete dönük’ sonuçları oldu.
Doğrusu iki taraf da Başbakan Erdoğan’ın bu yöndeki beklentisine uygun ‘hazırlık’ içindeymiş.
Mesele, önümüzdeki 1.5 yıllık sürecin planlanmasında...
Belediye, merkezi hükümet, Cumhurbaşkanlığı seçimleri ve bir de anayasa referandumu kapıda. Temel parametreler ve aktörlerle ilgili her şey mümkün. Siyasette bu kadar kısa süre içinde bu denli kritik seçimler yapılacaksa ‘hesapların da sınır ötesine taşması, okyanusları geçmesi’ kaçınılmaz. İşte Erdoğan’ın ‘üç sandık gelebilir’ sözleri böylesi bir öngörülemezliği gösteriyor ve belirsizliklere karşı ‘gerekirse olağanüstü tedbirlere’ başvurmayı düşündüğünü kanıtlıyor. Başbakan, şu son aylarda partisinin ve siyasetin doğası hakkında benzersiz deneyimlere sahip olmalı.
Washington’da gördüğüm, Erdoğan ‘riskleri minimize etmeyi’ düşünmüş. Zirveden, istemediği sonuçları kabullenişindeki olgunluk ve onları yansıtmasındaki özenli dil ‘Beyaz Saray nezdinde’ rakipsiz kalma arzusunun ürünüydü bana kalırsa. Başbakan memnuniyetsizliğini derhal belli eden bir mizaca sahip. Bu kez, kendi formülünün reddedilişine kamuoyu önünde ne itiraz etti, ne de sessiz kaldı; muhatabının önerilerine hem onay verdi hem de onu sahiplendi.
Bu tutumda kuşkusuz Obama yönetiminin Başbakan’a karşı üst düzeydeki jestleri ve hüsnükabulleri de etkili oldu. Beyaz Saray da sonuçta Ortadoğu’da ittifak ilişkisinde olduğu, bir sonraki seçimin ‘favorisi’ne aradığı desteği -iç siyasetle ilgili- vermekten çekinmedi. Tıpkı, tam Öcalan’ın Nevruz’daki açıklamalarının yarattığı fırtınanın ve olası travmanın öncesinde “özür telefonu” açtırıp, can suyu akıtması gibi... 

KONTROLSÜZ GÜÇ, GÜÇ DEĞİLDİR
Suriye konusunda farklı bir politika kararı çıksaydı, ya da Kuzey Irak petrolleriyle ilgili Başbakan’a ‘yolu açsalardı’ Türkiye ve Erdoğan’ın bölgesel ve küresel ölçekte profili çok değişirdi; bunu yapmıyorlar. ABD, istikrarından yana olmakla birlikte Türkiye’nin ‘petrolü de kontrol eden’ küresel bir aktör olmasına hiç yanaşmıyor.
İki taraf da her şeyi not etti. Mutlak zafer yok, yenilgi de...
1-1.5 yıllık yol haritası çizildi. Ankara/Washington hattında gerilimi düşük bir dönem başladı. Obama, Erdoğan’ın alternatifi olmadığını düşünüyor. Ama bütün ipleri onun eline bırakmaya da yanaşmıyor.
Başbakan da Obama’nın ve bütünüyle ABD’nin kafasının nelerle meşgul olduğunu gördü, limitlerini test etti. Çok riske girmeden neleri kazanacağının farkında. Riske girerse olası sonuçlarını hesaplıyor. Fethullah Gülen’e Bülent Arınç’ı göndermesini de aynı şekilde değerlendiriyorum. MİT Müsteşarı’nı ve Numan Kurtulmuş’u Beyaz Saray’a götürmesini de...
Onun kafasında 2014 planı var ve önce bütün seçimlerde ve referandumda yüzde 50+1’i garanti etmesi gerekiyor. Sonra iç ve dış meşruiyetini sağlamlaştırmayı... Bu dönem performansı “tarihin Recep Tayyip Erdoğan’ı nasıl yazacağını” belirleyecek. Büyük işler başardığı bir on yılı geride bıraktı. Son iki yılda ise icraatlarını sürdürürken farklı profil sergiledi, kırıp döktüğü ve şaşırttığı da çok oldu. Şimdi bütün siyasal kariyerinin en önemli dönemine giriyor. ABD ziyaretini bu açıdan çok önemsedi. Çok da hazırlık yaptırdı. Suriye konusunda istediğini alamadı ama ne gam. Önemli oranda memnun ayrıldı Washington’dan. Şimdi kaybetmeyi göze alacağı ne tek bir oy, ne tek bir stratejik ilişki, ne de zaman kaldı. İkinci Cumhuriyeti kuramayacak belki, ancak yüzüncü yılında devletin zirvesinde olacak. Kurduğu ittifaklık ilişkilerine bakınca ben işte böyle bir çıkarımda bulunuyorum; katılırsınız katılmazsınız, beğenirsiniz ya da kızarsınız bilmiyorum ama ben pazar günü Washington’dan İstanbul’a doğru yola çıkarken böyle düşünüyorum...