Türk gücünün paradoksu

Çelişkilerle dolu, çılgın bir ülkeyiz değil mi?
Hayatın her alanına yansıyor bizim sıradışılığımız. Türkiye’ye dönmek üzereyken bu yazıyı yazmaya başladığımda 4 günlük Washington gözlemlerimi, sohbetlerimi düşünüp “yeni Türkiye’yi”yorumlamaya çalışıyorum.
İstanbul’dan uzun yola çıkarken elimde bir kitap vardı. Amerikan Gücünün Paradoksu. Yazarı Joseph Nye. Kitabın özet başlığı şöyle:
“Dünyanın tek süper gücü neden tek başına davranamaz?”
“Hangi politikalar gücümüze kılavuzluk etmelidir?” sorusuna yanıt aranıyor. Uzun uzadıya özetleyecek değilim, şu kadarını söyleyerek tamamlayabilirim; Amerika’nın “sert” gücünü kullanırken “yumuşak” gücüyle de yani yaşam tarzı ve değerleriyle de dünyanın gözünde gıptayla bakılan bir örnek oluşturması gerektiği vurgulanıyor. Amerikan gücünün çelişik ve karmaşık yanları irdeleniyor.
Ben de ABD başkentindeki Türkiye temaslarını izlerken ülkemizin gücünün paradoksunu düşünmeden edemedim.

Türkiye’nin rakipleri ne durumda?
Başbakan Erdoğan’ın temaslarını 3 ayrı yazıyla değerlendirmeye çalışmıştım. Beklentiler ve sonuçlar üzerinden...
Beyaz Saray Erdoğan’ı önemsiyor. Bölgede Türkiye’nin artan önemini görüyor. Ama doğrusu zaman zaman “frenlemek” gerektiğini düşünüyor. Amerika’nın gözünde dünyanın en önemli ülkelerinden birisi değiliz, ancak Ortadoğu dengeleri için işbirliği yapılması şart, hatta vazgeçilmez bir aktörüz. Beyaz Saray’a 100 metre mesafede üniversite kampusu açan Enver Yücel onuruna verilen akşam yemeğinde, ABD’nin eski Ankara Büyükelçisi James Jeffrey’le uzun uzun konuştum. Ankara’dan tanışıyoruz. Aradan geçen zamanı değerlendirmesini istediğimde “Ortadoğu siyasetinde şimdi rakipsiz kaldınız. Mısır, İsrail ve İran farklı sebeplerle etkinlik kaybetti” dedi. Ancak Ankara’nın ayağını sağlam basması gerektiğini de üstüne basa basa vurguladı. Bu coğrafyanın tekinsizliğini, dengelerin oynaklığını hatırlatıp...
Suriye’ye askeri operasyon için çok temkinliydi, Washington’daki herkes aynı fikirde zaten. Bir de ilginçti, Türkiye için hep “Enerji ve güvenlik açısından stratejik önemde ülke” ifadelerini kullandı. Geleneksel bakış açısının devam edeceğini söylüyordu.

Saygınlık mı hayranlık mı?
Obama yönetimi, Başbakan’a özel ilgi gösterdi. Onu önemsediklerini açıkça belli ettiler. Beraber çalışacak bir partner olarak düşündükleri açık. Yaşamsal konulara gelince “ulusal çıkarlarına” nasıl bağlı kaldıkları da ortada. Taviz vermiyorlar. Hep kendi oyun alanlarına sadık kalıyorlar. Oyun arkadaşlarına da kendi senaryolarına uygun roller dağıtıyorlar.
Türkiye’nin ekonomik performansından memnunlar. Anadolu’da istikrardan yanalar. Bunu için için kanayan Ortadoğu’nun bir nebze sakin kalabilmesi için “sigorta” gibi görüyorlar. Fakat Türkiye’ye ilişkin endişe veya soru işaretleri de taşıyorlar.
Söylem ve eylemler, sahip olunan güçle uyumlu mu?
Dillendirilen iddiaların büyüklüğünün arkasında gerekli altyapı var mı?
Ekonomi büyürken demokrasi de gelişiyor mu?
Aktif dış politika Türkiye’nin etkinliğini artırırken Ortadoğu’ya istikrar vaat ediyor mu? Yoksa yeni kaoslara kapı aralaması endişesi mi sözkonusu?
Ortadoğu ve Afrika’da barıştan yana tavır alırken, kendi ülkesindeki iç bütünlüğü koruyor, sağlamlaştırıyor mu?
Hani Monocle editörü sayesinde literatüre girdi ya, “Türkiye Çin gibi yükselen ekonomisiyle hayranlık uyandırıyor. Ama aynı şekilde kendisine duyulan saygınlık azalıyor...”
Gerçekten uluslararası çapta Türkiye tartışmaları bu çelişik iki paralel hat üzerinde ilerliyor.

Dünyayı nasıl değiştirebiliriz?
Bunları cesaretle konuşabilmeliyiz. Harika fırsatlarla karşı karşıyayız. Küresel sistem Türkiye’nin lehine işliyor, belki ilk kez. Yükselen yeni orta sınıf ve Anadolu girişimciliği dünyanın en ücra köşelerinde bile kendini gösteriyor. Demokrasimizi de güçlendirebilirsek muazzam olanaklarla karşı karşıyayız. Eğitim alanındaki uluslararası faaliyetler de bunun göstergesi. Washington’un en etkili isimlerinden, BM temsilciliği, UNESCO elçiliği gibi görevlerde bulunmuş Esther Coopersmith, Enver Yücel onuruna verdiği yemekte bunlara dikkat çekerken, “Türkiye’nin en büyük ve kalıcı üç serveti var: Konumu, konumu, konumu” diyordu.
Yücel de ona “Dünyayı eğitimle değiştirebiliriz” karşılığını veriyordu.
Medeniyetlerarası ittifak, kültürlerarası diyalog ve dinlerarası iletişimi de evrensel eğitim kodlarıyla hayata geçirebilmekten bahsederek...

Kazanımlar kalıcı mı?
Biraz uzattım farkındayım, ancak bu çok kritik önemde bir konu ve hepimizin geleceği ile ilgili esaslı bir tartışma. Dönüş yolunda elimde bu kez Fareed Zakaria’nın ‘Post Amerikan Dünya’ kitabı olacak. Türkiye’nin bu yeni dünyadaki rolünü, konumunu incelemeye, yazmaya devam edeceğim. Son yıllarda önemli ilerlemeler kaydetti ülkemiz ama daha yolun başında değil miyiz? Kazanımlar kalıcı, istikrar garanti mi? Ekonomik gelişme, bölgesel aktörlük, sivil siyasetin güçlenmesi, tek parti iktidarının iddiası...
Güzel...
Öte yandan köklü yargı ve eğitim reformu, anayasa değişikliği, demokrasi kültürünün yerleşmesi, sivil toplumun kökleşmesi şart. Zira, o saydığımız tüm kazanımlar aynı zamanda kırılgan dengelere bağlı. Neydi peşine takıldığımız soru: “Türk gücüne kılavuzluk edecek politikalar hangileri?”
Yaşam tarzı ve değerleriyle de ilham kaynağı olacak, hayranlığın yanısıra saygınlık da uyandıracak “yumuşak gücümüzün” dayanakları neler?