Amerika nasıl bir Türkiye istiyor?

Öncesi ve sonrasıyla “Beyaz Saray zirvesi” Türk-Amerikan ilişkilerinin ‘doğası’ hakkında esaslı fikirler veriyor.
Belki soruyu tersten sormak da bizi aynı yola çıkarır.
Ölçüsü iki taraf için farklı olsa da ‘karşılıklı bağımlılığa’ dayalı bir ilişki.
Mutlak güven yok, ‘istediğimizi yaparlar’ anlayışı geride kaldı.
Yakın ilişki var, ancak hep bir tereddüt hali sözkonusu.
ABD, Türkiye’nin istikrarlı olmasından yana, ‘çok da büyümesini istemiyor’.
Erdoğan’ın Kuzey Irak’la ‘neredeyse sınırsız yakınlaşma’ politikasından rahatsız. Beyaz Saray buluşmasında da bu teyid edildi. Washington, Ankara’nın Kürt petrol ve gazına hükmetme, onu kontrol etme planından rahatsız. Öyledir, ABD için ‘oyunun ilk ve tek vazgeçilmez kuralı’ petrol ve enerjideki mutlak hakimiyetidir. Erdoğan ise kararlıydı, Türkiye’nin devler ligine çıkması için bunu şart görüyor, ne yapacağını göreceğiz.
ABD, Türkiye ile ilişkisini ‘bir süper güç’ olduğu bilinciyle yürütüyor. Çıkarlarını kolluyor. Türkiye’yi ‘bölgesel aktör’ olarak değerlendiriyor. Beklentileri var. Bizim ‘son dönem iddialı çıkışlarımızı’ kullanmaya çalışıyor. Kendi riskini azaltırken, “risk üstlenmeye hevesli, hırslı” müttefikleriyle iş tutmayı tercih ediyor.
Türkiye ise büyüyor. Söylediği kadar görkemli olmasa, mucizevi oranlarda değilse bile büyüyor. Etkisini de artırıyor. Ve hayatın kuralı siyasette, diplomaside de geçerlidir:
Yukarı çıktıkça önce rakipleriniz, sonra düşmanlarınız artar; dostluklarınızın doğası değişir. Washington’da gördüğümüz de bu. Pazarlıklar, ikna süreçleri...
Gelelim iç siyasi hesaplara, yerel dengelere.
Suriye, ABD’nin gündeminde hiç yok. Beyaz Saray’ın demiyorum, Amerikan kamuoyunun. Askeri müdahale sıfır ihtimal. Yeni bir Afganistan ve Irak macerası istemiyorlar. Elbette Obama yönetimi, Esad’ı orada görmekten hoşnut değil. Hazır Türkiye gibi hırslı bir müttefik bulmuşken; “kesin sonuç alacak ama uzun vadede iş yapacak” formüle sırtını yaslıyor.
İşte manşetleri de gördük. ABD basınında ilgi sıfır ama bizde zirve doğal olarak... Suriye mutabakat-sızlığına odaklanılmış. İronik değil mi? Süper güç müdahaleye yanaşmıyor, bölgesel aktör onu iknaya çalışıyor.
Şöyle bir düşünsenize: Acaba dünyada hangi devlet ya da hangi ülkenin halkı Suriye’ye askeri müdahaleden yanadır? 

KÜRT AÇILIMINA TAM DESTEK
Dikkat ettiniz mi barış süreci sanki gündemde yokmuş ya da çok az yer almış gibi.
Gerçekte öyle değil.
Obama yönetiminin mutlak desteği sözkonusu. Liderler zirvesinde ve akşam yemeğinde de o hava vardı.
Ancak, ters rüzgarlar estirmesin, ABD parmağı var gibi düşünülmesin diye özen gösterildi.
“Yerli malı süreç” algısıyla yola devam ediliyor. ABD’nin lojistik desteği, istihbarat katkısı, yerel güçler üzerindeki baskı ve yönlendirmesi yoluyla katkısının süreceği teyid edildi. Bölge istikrarı adına Türkiye’ye böyle bir rol, sorumluluk ve destek düşüyor.
Terör sorununu çözmemiz için tarihte ilk kez küresel sistem ve konjonktür lehimize işliyor. Aksi halde, Ortadoğu iyice kaosa düşecek.



ERDOĞAN NE KAZANDI?
Başbakan Erdoğan, kafası iç siyasi dengelerin ve skandalların baskısıyla dolu bir Obama buldu karşısında. Ama hem iki arkadaş hem de iki lider olarak beklentileri gibi limitleri de olan bir dizi görüşme gerçekleştirdiler. Mutlak zafer yok, yenilgi de...
Tamamı yaşamsal konular, hassas. Süreç istiyor. Yaşayıp göreceğiz. Başbakan, çok önemsediği bir Washington ziyaretini genellikle olumlu duygularla tamamladı. Üç seçimli en kritik iki yıla girerken, kendi profilini yükseltip, Washington nezdinde popülerliğini artırdığına inanıyor. Ülkesinde güçlü bir lider olmanın uluslararası alandaki karşılığına ve avantajına da güvenerek... Doğrusu ABD yönetimi sembolik, seremonik yönü güçlü jestlerle Başbakan’a destek verdi.  