﻿Sıyrılalım bu yılgınlıktan… Bizi, ülkemizi cesaret ve iyiliğin gücü kurtaracak. Bu güce güvenelim.
Sevgili Dostlar, Mektuplarınızı alıyor, okuyor, güç topluyorum. Ama bazıları öyle karamsar ki en az tutuklu benmişim gibi hissediyorum.
Dileyelim de Türkiye o kadar çıldırmamış olsun.
Erdoğan, dokunulmazlıkların kaldırılması için yargıya talimat verdi. O talimat verince peşinden ne geldiğini bizim örneğimizden biliyoruz.
Berkin'in yaraları sarıldığında, bir daha hiçbir çocuk yaralanmayacak. Bunun bilinciyle Berkin'i anıyor, acınızı paylaşıyoruz.
Sevgili Gülsüm Anne, Berkin'in 17. yaşgünü feryadını Silivri duvarlarının ardından duyduk.
Umut nöbetçilerimizin, gazetemizin, sevenlerimizin tepkisi sonuç verdi. 40 günlük tecrit önceki gün sona erdi. Darısı önce tahliye...
Ankara Yüksel Caddesi'nden de yeni yıl kartları göndermişler. Selam olsun...
Yarın gazeteci dostlarımız saat 14.00'de Tünel'de basına özgürlük için 30 adım atacaklar. Aklımız, yüreğimiz, sesimiz orada olacak...
Geçen mahkemeye gittiğimde öğrendim: Adliyeye gelen en büyük suçlu grubu hırsızlarmış. Az çalanlar yani.. Çok çalsalar el üstünde olurlardı
Selam Dostlar! Tweet'lere mecburi bir ara vermiştim. 30 gün geçti. Başlıyoruz yeniden. Bu kez, hapishaneden… Merhaba!
Son tweet'inde bize sahip çıkmış Tahir Elçi. Onun katledilmesi "barışa en ağır darbe" Barış, Elçi'siz zor yaşayacak
Mahkeme karar için çağırdı. Az sonra ögrenmiş olacağız
3 saat savunma yaptık. Asıl yargılanması gereken, suçu işleyendir; yazan değil. Mahkemenin kararını bekliyoruz. Tüm desteğinize teşekkürler.
Erdem Gül ve ben tutuklama istemiyle mahkemeye sevk edildik.
Demirtaş'ın aracına sıkılan kurşun, kaos amacına dökülmüş benzindir. Ciddiyetle soruşturulmalı, önlem alınmalıdır.
Ebu Garip'i bilmeden IŞİD'i,Diyarbakır cezaevini bilmeden PKK'yı anlamak zor. Nefret,rejimin zindanlarında doğuyor.
Gazeteler neden var? Ekranda gösterilmeyeni yazmak,eleştiri yasağını kırmak,herkesin sustuğu yerde haykırmak için..
Fransa'nın acısı,dünyanın yarası.. Acaba Fransız Başbakanı Suriye'deki örgütleri silahlandırdıklarına pişman mıdır?
Herkes için bir sınav dönemine girdik. Cumhuriyet, bugünler için var. Bu sorumluluğun bilinciyle dimdik duracağız.
Kalemimizi güç odaklarına kiralamadan,doğrunun yolundan ayırmadan, kırmadan, satmadan bugüne getirdik ya; ne mutlu.
PKK’nin de gönüllü dahil olduğu çatışma süreci,patlayan bombalar,Toros korkusu,iktidarın seçim zaferine barut oldu.
G.antep'te dün yakalanan canlı bombanın üzerinden Cumhuriyet'in adresi çıktı. Emevi Camii'nde namaz hayalinin sonu. 
Arayıp soran dostlara teşekkürler. Akşam saatlerinde bir saldırı ihtimali gerekçesiyle Ist ve Ank bürolarımızda önlem alındı. Durum budur.
Sayın Ölçer, Hacıosmanoğlu, Boynukalın, Küçük! Seçim öncesi desteğinize teşekkürler. Ne yazsak, neye sürüklendiğimizi bu kadar iyi anlatamazdık.
Bugünkü Akit'in saldırısından da belli: Oy ve Ötesi'nin işlevi çok önemli. Kayıtlar bu gece kapanıyor. Destek şart.
Sessiz çoğunluk cılız sesini sandıkta konuşturacak ve o sesler, “Yettiniz artık” diyen okkalı bir tokada dönüşecek. 
Bugün ve Millet'i havuz suyuyla yıkamışlar. İyi de onlardan bi sürü vardı ki zaten... 
Ekranda faşizm provası var. Bir rejide sıkışmış bir avuç yayıncı ve kapıda işgalci Bütün kanallar bu işgali canlı yayınlamalı
Bir kişi eğilmez dik durursa,  herkes cesaretlenir. Herkes cesaretlenirse, diktatör eğilir. 
Bir yayın kuruluşunun havuzda boğuluşunu canlı izliyoruz. Utanç günü… Ama son çırpınışlar bunlar… Son 5 gün...
İktidarın el koyduğu İpek Medya'ya dayanışmaya gittik. Bütün medyaya el koysalar,özgürlük çığlığını susturamazlar.
Beyaz Toros, artık evin önünde değil, içinde. Bunlar gidince Toros'lar dönmeyecek. Bunlar Toroslarıyla birlikte gidecek.
Gezi direnişinde camiyi kirletenlere bile ceza yağdı, cana kıyan polislerin çoğuna henüz soruşturma bile açılmadı.
Çoğalan tebessümlerle kurtulacak bir ülke hayali,Çetin Altan'a yakışırdı. Hayalini kurduğu ülkeyi,bize vasiyet etti
Her yasak,bir zaafa örtüdür. Bütün zaaflarını birer yasakla örttüler. En geniş yasağı,en büyük katliama sakladılar.
Kendi beğenmedi diye dünyayı değiştirmeye kalkışanların torunları,dünya beğenmedi diye kendini değiştirme çabasında.
Demokrasi,siyasetçiye "Diktatör müsünüz" diye sorma hürriyeti değil, sorudan sonra saldırıya uğramama güvencesidir.
Atalar, taşı gediğine asırlar önce koymuş. Biz sadece manşete koyduk: Besle kargayı oysun gözünü... 
Cumhuriyet, gerçekleri yayınlamaya devam edecek. 
Ankara bombacılarının IŞİD militanı olduğu anlaşılınca yayın yasağı geldi. Biraz zor uygularlar.
Bir daha gazeteyi toplamaya geldiklerinde, canlı bombaya tanınan haklardan yararlanmak istediğimizi söyleyeceğim. 
İçişleri Bakanı istifayı olayın neticelenmesinden sonra değerlendirecekmiş. Ülkede güvenlik zafiyetinden önce  insanlık  zafiyeti var.
Bu zor dönemde Türkiye'nin birleştiren bir Cumhurbaşkanı yok malesef. Devlet adamı boşluğunu Kılıçdaroğlu karşılıyor bir süredir. Tebrikler.
Çorum, Maraş, Malatya, Taksim, Sivas, Roboski, Suruç, Ankara.. Kurbanların ortak özelliğine bakın; anlayın niye "Katili tanıyoruz" diye bağırdığımızı.
Bakanlar basın toplantısında "İstifa etmeyi düşünüyor musunuz" sorusunu üstüne bile almadı. TV İzlerken biz istifra etmeyi düşünüyoruz.
Kanlı saldırının ardından Ankara'da yaralılar için her gruptan kan aranıyor. Duyurun!
Yeni bir Suruç bu.. O da geçici bir barışa son vermiş, kanlı yeni bir dönemi ateşlemişti. Barış yeniden gündeme gelir gelmez, pimi çektiler.
NTV muhabiri 10'un üzerinde ölü olduğunu bildirdi. Barış için yürüyen insanlar neden katledilir? Savaş ve baskı sürsün diye mi?
Kaç bilim insanının adını caddeye verdin veya Saray’a buyur ettin ki şimdi onun Nobel itibarından nemalanacaksın?
Bilal Erdoğan, AA'ya yaptığı açıklamayla İtalya'ya yerleştiğini doğruladı. Ne yazdıysak o!
Sedef Kabaş'a beraat çıktı. Tebrikler! Darısı diğer gazetecilerin başına...
Ahmet Hakan'a saldıran 7 kişiden 6'sı serbest bırakıldı. Kendilerini ilk fırsatta AKP'de divan üyesi olarak göreceğimizi tahmin ediyoruz.
Silvan'da bir özel harekatçı, bölgede olanlara dair basına tatbiki bilgi verirken görünüyor.
Gazeteciliğe yeni başlayanlara ögütler: Dövüş sanatları öğren. Kurşun geçirmez yelek giy. Hep aynı yoldan gidip gelme.
Küba'da en sevilen iki Türk, Nâzım ve Atatürk, sakin bir parkta, bir çınar altında yanyana..
"Özgür basın susturulamaz"diye birarada yürüdük. Baskınla, tehditle,dayakla susmayacağımızı göstermek için. İnadına! 
Ahmet Hakan'a saldıranların AKP üyesi olduğu haberini pek az gazetenin 1. sayfasında görebildik. Niye ki? 
Bu tür durumlar için çilekeş Anadolu halkının tecrübesinden damıttığı bir atasözü vardır: "Zulmün artsın ki, zevalin (sonun) çabuk gelsin."
Ahmet Hakan'a geçmiş olsun diyorum. Yakalanacaklar kim olursa olsun, hedef gösterenler, tehdit edenler, emir verenler belli. Son çırpınışları..
Bu korkunun, Türkiye'de hükümetin insanları nasıl sindirdiğinin göstergesi olduğunu yazmışlar. Benim yazıdan daha etkili olmuş.
Başbakan az önce BM'de"Sizi temin ederim ki Türkiye'de basına hiçbir kısıtlama yoktur" dedi, sonra da niye kısıtlama yaptıklarını anlattı.
Küba'da,Nàzım'ın 55 yıl önce baktığı yerden bakıyorum Havana'ya. Yakında"Kültür Yolcuları"nda. Herkese iyi bayramlar 
Tüm emareler var: Ekonomik düşüş, iç çatışma, dış uyarı, akıl tutulması,"hainler" paranoyası. 40 gün kaldı. Gidiyorlar.
Bazen bir çığlık, bütün kargaları susturur. Tam siper olmuş veya Saray'a doluşmuş "sanatçı"lara ibret olsun.
Meslek örgütleriyle basın özgürlüğünü konuştuk. Baskılara göğüs germe yollarını tartıştık. Birlikte daha güçlüyüz.
Ne Nokta, Doğramacı kapağı yaptığında basıldı, ne Blair, selfie fotosu yüzünden gazete bastırdı. Hoşgörü zor sanattır. 
Devlet tahrik etmezse, halk tahrik olmaz. 6-7 Eylül'de de öyleydi. Tan baskınında da.. Hürriyet saldırısında da...
İngiltere'de sol siyasetin dönüşü. Gezi'de polis şiddetini kınayan isimlerden olan "eski Tüfek" Jeremy Corbyn, İşçi Partisi'nin başında...
Cizre'de büyük tehlike var. Polis, devletin Bakanına geçit vermiyor. Faciayı önleyecek bir aklıselim sahibi yok mu?
Hürriyet 'e saldırının 1.derecede sorumlusu, gazeteyi hedef gösteren Cumhurbaşkanı ve önlem almayan iktidardır.  Gözdönmesi. Susturamazlar.
Hürriyet'e geçmiş olsun. 6-7 Eylül'ün 60. yılını yeni bir gece baskını ve yağmayla "kutlayanlar", basını böyle susturamayacaklarını bilmeli.
Kaç can yitirdiğimizi hala bilmiyoruz; ama yitmemesi için kaç milletvekili gerektiğini biliyoruz. Kirli pazarlık.
6-7 Eylül provokasyonunun faturası da komünistlere çıkarılmıştı. 60 yılda ne değişti? 
CHP'yi basın özgürlüğüne dair gösterdiği refleks ve duyarlılık için kutluyorum. Medyayı ayrım gözetmeden dinleyip sorunu raporla belgelediler
3 ay önce: "Menderes asılırken MHP neredeydi?" 3 ay sonra: Türkeş'e duacıyız. İlkeli siyaset!
Kalıcı bir barışı özleyerek bir barış gününü daha geçirdik bugün.. Özgür bir ülke düşleyerek ömrümüzün bir yazını daha bitirdik. Güz kapıda.
Cumhuriyet basına yönelik baskılarda hep baskı uygulayanların karşısında baskı görenlerin safında oldu. Yine öyle.. 
"Sultan Başkan olsun diye mi ölüyoruz” sorusu, emir alanların suskunluğunun son durağıdır. Savaşı bitirecek sorudur.
Fuat Avni "Cumhuriyet'i susturacaklar" demiş Babacan "Batı ayıplar" diye karşı çıkmış. Meraklanmayın: Cumhuriyet susmaz.
Bugün Erdoğan'ın cumhurbaşkanlığında 1. yıldönümü. Önümüzde 1 yıldönümü daha var: 1 Kasım. Saltanat'ın kaldırıldığı gün. Ve o gün seçim var.
Allah’ın adını kullandılar yine; yaradan anlamayanı Yaradan anlarmış gibi.
Bakanlığı kabul etmesi beklenen Levent Tüzel reddetti. Reddetmesi beklenen Türkeş kabul etti. 3 mektupla 3 partiyi karıştırmak büyük başarı.
Saray’a pembe gazete çıkarıyor olmaktansa, Saray nezdinde “malum gazete” sayılmak, şereftir. 
2 milyonuncu takipçi geldi ve "Mavi tik" aldık. Yazın son haftası… Güneşli, ümitli olsun.
Kim derdi ki "Yetti artık" çığlığı,bir şehit cenazesinde,bir askerin kederli dilinde çıkıp gelecek ve militer gidişe bir Yarbay dur diyecek.
"Şehit olmak istiyorum" diyen Enerji Bakanı. "Başkan seçseydik kaos olmazdı" diyen Sağlık Bakanı. Halkı çıldırtıp sonu hızlandırdınız. Bravo!
Bakana kızan şehit yakınına "DHKP-C'li" dediler. Erdoğan'ı protesto edene "PKK'lı". "Kendileri gidip savaşsın" diyen Yarbay'a ne diyecekler?
Uçak sallanınca paraşüt açanlardan mısınız; kokpite koşanlardan mı? O, düşeceğini anladığında uçağı ateşe verenlerden.
Şehit cenazesinde protesto edilen bakanın korumalarca kaçırılması foto-haberi,neden Cumhuriyet dışında bir yerde yok? 
"Başkan seçilseydi böyle olmazdı" dersen, halk da "Daha kaç şehidin gelmesi gerekiyor" diye sorar.
Cumhuriyet Gazetesi olarak, Star Gazetesi Yönetim Kurulu Başkanı Murat Sancak'a yapılan silahlı saldırıyı kınıyor, "Geçmiş olsun" diyoruz.
AKP kurucusu Dengir Mir Mehmet Fırat, partide işlerin nasıl yürüdüğünü açıkladı: "Erdoğan'a karşı çıkan, dayağı yer"
Cemaatçi savcıların eski patronları temiz,yıllardır tehdide dikkat çeken Cumhuriyet “paralelci”öyle mi? Hadi ordan! 
Ara Güler'in 88. yaşını kutladık dün gece. Kınalıada'da. Böyle bir değerimiz olduğuna şükrederek. Kutlu olsun Usta! 
Erdoğan cenazede "Ne mutlu şehit ailesine" demiş. Allah kimseyi evlat acısıyla 'mutlu' etmesin. Gençleri şehadete gönderenleri bile...
Silopi, Cizre,Nusaybin,Varto ve Şırnak'ta özyönetim ilan edildi. "Bizim yönetim sistemimiz fiilen değişti" diyorlar. Madem öyle, işte böyle!
"Yönetim sistemi değişti, ister kabul et, ister etme" demek, "Ben darbe yaptım" demektir. Türkiye bunu kabullenmez. İster inan ister inanma.
Kamuoyunun, "Bunlar seçimi kaybetse de gitmez" düşüncesine kayması, Türkiye için felaket olur.
40 saat görüştüler. Meğer hiç koalisyonu konuşmamışlar. Halka niye yalan söylendi o halde? Niye bu kadar zaman kaybedildi?
Saray ne istediyse o: Koalisyon pazarlığıyla "Cambaza bak"tırdı, partisine seçim hazırlığı yaptırdı. "Yenildim. Sayılmaz!" seçimi 3 ay sonra.
Muhtarları 7 Haziran sonrası yeniden topladı. Koalisyon pazarlığı süredursun, Saray'da seçim kampanyası resmen başlamıştır.
Çanakkale Belediyesi'ne Homeros Bilim, Kültür, Sanat ödülü için teşekkür ediyorum. Onur duydum.
Aynı fotoğraf Çağlayan'da suç, Bakırköy'de değil. "Bakırköy'e mi taşınsak" der demez Hürriyet'e de dava haberi geldi.
Hapis cezası isteminden 2 saat sonra "meslek onur ödülü" geldi. Ne güzel geceydi. 
Almanya'da kirli devlet sırrını yazan 2 gazeteciye soruşturma, Akşam'ı sevindirmişti. O savcı az önce görevden alındı. 
DHKP-C'nin rehin alma fotoğrafını basmak 7,5 yıl hapis. IŞİD'in rehinelerini basmak serbest..
O toplantıda Başbakan, medyanın yayın yönetmenlerinden ne "rica etti"? Neden terör haberleri birden küçültüldü?
Kadına sataştılar, milletin anasını kızdırdılar. Cennet, şimdi gerçekten onların ayağı altında
Rabia Ana'dan Orman Bakanı'na atasözü olacak tepki: "Asfalyalarımı attırmasın!"
Bir yerde şiddet tırmandı mı, habercilik de zorlaşır. Medya, savaş boyalarını süründü mü, barışın dili suskunlaşır.
TGC ödülünü gururla aldım. Tehditlere karşı, "Yanınızdayız. Mücadeleye devam" mesajı sayıyorum.
Baskı rejimleri kargaşadan ve kargaşanın yarattığı tedirginlikten beslenir. Bugünkü kaosta, bu gidişatın ipuçları var.
Arınç, basın bayramımızı kutladı! Sansürün kaldırılış yıldönümünde sansür davetiyesi.... Zor artık. Bitti o dönem.
Basın bayramımız kutlu olsun. Baskılardan yakınmayacağım. Bu meslek,asıl şimdi lazım ve şimdi güzel Baskıya rağmen gerçeği aydınlatmak için.
Her silahlı saldırıyı, ayrımsız, "ama"sız lanetlemeliyiz. Öldürülen polisler, jandarmalar, askerler,  gençler, aynı şiddet sarmalının kurbanları.
Pek alışkın değiliz ya… Öğrencisine sahip çıkan üniversiteleri, rektörleri saygıyla alkışlıyorum. 
Yandaş basını okuyunca bir kez daha emin oldum: Bu ülkede, gazete örtüyorlar, gerçeklerin üzerine... 
Suruç'ta yaralanan Çağdaş Küçükbattal'dan iyi haber: İki yarayla yoğun bakımda; ama genel durumu iyi. Darısı diğer yaralılarımızın başına.
Rüzgar ektiniz. Fırtına biçtiniz. Ama biraradayız işte. Barbarlığa geçit vermeyiz. 
MİT'in IŞİD'e bomba ve eleman taşıdığını belgeledik, suçlu ilan edildik. Suruç, AKP'nin ve MİT'in Suriye ve IŞİD siyasetinin kanlı meyvesidir.
Urfa Valisi,"Burada IŞİD var mı" sorusuna kızıp" Alın bunları" demişti. Oysa dinleyip önlem almalıydı. Şimdi kızma sırası bizde: "Alın bunları"
Kobani'ye yardıma koşan çocuklara kıyan, hangi din için savaşıyorsa, ben o dinden değilim. Katledilenlerin kavmindenim. 
Erdoğan'ın "Mutabakatım yoktu" dediği Dolmabahçe zirvesinin sırlarını açıkladık. Baştan sona telefon başında izlemiş.
Uygar bir ülkede bu haber, hükümet devirirdi. Sarraf'ın kuryesinin itiraflarını okuyun, kibrinin nedenini anlayın.
TRT-Müzik sağolsun benim bayram yazısını müzik eşliğinde seslendirmiş. Bir de "Can Yücel" diye dağıtmasalarmış 
Bayramda çalışanlara selam olsun. Varsın ayağımız suya değmesin. Yeter ki yüreğimiz bayram etsin.
Önce siyah-beyaz elbiseyle geldi, hüzünlü şarkılar söyledi. Sonra cümbüşlerini giyindi. Cenaze bitti. Düğün ateşlendi. 
Bazen ödül beklersiniz, bedel gelir; bazen bedel beklerken ödül…
Ali İsmail'in ölüm yıldönümünde, adını taşıyan vakıf, yarım kalan düşlerinin peşinde. Ölüm, acıyı da büyütür, direnişi de.
Charlie Hebdo davası bugün başladı. Yazarlarımız Hikmet Çetinkaya ve Ceyda Karan'ın yanındayız.
1979'da Tahran'daki ABD elçiliği baskınından "ABD'nin yararlandığı Türk yetkililer" listesi çıktı. Biri Şahinkaya'ydı.
Şahinkaya'yı biz, Atatürk'ün Dil Kurumu'nu kapatan yasanın mimarı olarak da biliyoruz. Hiçbir şeyden değilse sırf bundan ağır yargılanmalıydı
Bir rantçının hırsı yüzünden Artvinliyle jandarma çatışırsa, rantçıyı kollayan Vali sorumludur.
Madene direnen Artvinlilerin yanındayız.
Türkiye Gazeteciler Cemiyeti, Basın  Özgürlüğü ödülünü, halkın haber alma hakkına verdi. Gurur duyuyoruz. Teşekkürler 
Roboski'de vekille muhabirimizi darp eden asker "Devlet biziz" demiş. Devlet-millet çatışınca ne olduğunu görmedik mi?
Aydınını yakarsan, karanlığa mahkum olursun.
Siyaset, haksız kazancın basamağı haline geldi. TBMM'ye temiz bir başlangıç için çağrımız: Malvarlığınızı açıklayın!
Paradan başka tanrı tanımayanlara karşı, bugün Cerattepe'de direniyor Artvin halkı. Onlarlayız.
Asıl zenciler, bugün eziyet görenler… Diğerininki yüzkarası; zencilikten değil...
Gazi Koşusu'nu da "Renk" kazanmış. Polis peşindedir şimdi...
Dünya evlilik izni verdi. Bizimkiler yürüyüş iznine bile direniyor. Ne yapsalar boş. Bugün her yol gökkuşağı... 
Devlet Bahçeli'nin odasındaki saatin sırrı ne? MHP lideri neden saatin pilini söktü? 
Kılıçdaroğlu'ndan aldığımız demeci,Davutoğlu sıcak karşıladı: "Rövanşizm olmaması doğru." CHP-AKP seçeneği ısınıyor.
Kılıçdaroğlu ile söyleştik dün. İzlenimim şu: Masaya önyargısız oturacak ve koalisyona sıcak.
Nerde o eski balkonlar! Şimdi çoğunluk dönüp bakmıyor bile...
Cumhuriyet, bir çınarı kaybetti. Cüneyt Arcayürek'i saygıyla uğurluyoruz.
Devletin savcısı,"70 kişinin öldüğü 3 saldırıda MİT'in parmağı var" diyor. Cevap verin! Bu iddia, susarak örtülemez.
"Baba"lar Günü, TÜRGEV'de yeni arsa tahsisleriyle kutlandı. 
Sevgili okulum A.Ü. İletişim Fakültesi'nin mezunları, gurur veren sloganlarla geldiler. Hoşgeldiler.Seda getirdiler. 
Baba olmayanlar baba olsun. Baba olanlar, kıymet bilsin. Babasız kalanlar, hayırla ansın. Babalar Günümüz kutlu olsun.
Gül'ün Başdanışmanı Ahmet Sever'in anılar kitabı,iktidardaki derin çatlakları sergileyecek. Pazartesi'yi bekleyin!
MİT TIR'larındaki silahlara dair Jandarma raporunu yayınladık bugün.. Az önce yayın yasağı geldi. Neyi gizliyoruz?
Ç.Şirin ve K.Çalışkan’ın araştırmasına göre, bombalar HDP'ye %4.4 oy kazandırdı. "O son bombayı patlatmayacaktın".
Türkiye Yayıncılar Birliği’nin Düşünce ve İfade Özgürlüğü Onur ödülü,baskı altındaki Cumhuriyet'e. Gururla aldık.
Halkın sandıkta kazandığı zafer, müzakere masalarında harcanmamalı…
Koltuk düşkünlerine uyarı: Hırsızlığın, hukuksuzluğun, kirli operasyonların hesabının sorulmayacağı, örtüleceği her koalisyon, ortağını zehirler
Guardian, bize yönelik ajan suçlamasını hatırlattığı başyazısında Erdoğan'dan özür istemiş. E biz de bekliyoruz tabii.
Balkonlardan gelen soğuk hava dalgası, arkadakilerin yüzüne yansıyor.
Okul bahçelerindeki plakasız  araçları yetkililere sorduk: "Siz karışmayın. Bayırbucak Türkmenlerine yardım için oradalar" cevabını  aldık.
HDP, tuzağa düşmedi. Diyarbakır barış köprüsünden, Demirtaş da liderlik sınavından başarıyla geçti.
Ulusça berbat bir kâbus gördük. Şimdiye kadarkilerin en kötüsüydü. 12 yılımızı aldı. Ama nihayet sabah yaklaştı.
Geçmiş olsun Diyarbakır! Umarım cevabın yine aynı sağduyuda ve aynı netlikte olur: "Seni Başkan yaptırmayacağız!"
İktidarla Cemaat'in iktidar kavgasında,devletin bittiği anın fotoğrafı, bugün Cumhuriyet'te..
Yetişemedim Bedri abi;umarım bağışlamışsındır beni.. Kitabın bize emanet;anını en iyi şekilde yaşatacağız. Rahat uyu! 
Ölüm yıldönümünde Nazım ustayı saygıyla anıyor,mirasını taşıyan Vakfın binasının AVM yapılmasını protesto ediyoruz. 
Erdoğan benim için "Geçmişin malum takımlarındandır" demiş. Malum takımı Tayfun yazmış, sağolsun
Erdoğan suç duyusunda bulunmuş. Ağır müebbet + müebbet + 42 yıl ceza istiyor. Sır devletin değil, onun mu yoksa?
Yalnız bırakmayan, destek olan, tavır alan tüm dost, meslektaş ve okurlara, şahsım ve gazetem adına teşekkür ediyorum.
Memur değil, gazeteciyiz. Görevimiz, devletin kirli sırlarını saklamak değil, devlete rağmen, halk adına hesap sormaktır
Vatan, TIR’daki silahlarınız, bitmeyen yalanlarınız, talanlarınızsa, biz, bunlar tarih olana dek, hainliğe devam edeceğiz.
Bir büyük ustayı, Bedri Koraman'ı kaybettik. Anıları, sohbeti, sıcaklığı hep yüreğimizde olacak. Elveda Bedri abi! 
Bu toprağa diktiğimiz en güzel, en köklü, en yeşil ağacın, Gezi'nin yeni yaşı kutlu, direnişi daim, ömrü uzun olsun.. 
Bu operasyonun ardındaki muktedire sesleniyoruz! İşlediğin ağır suçlar hakkında halkı bilgilendirmeye devam edeceğiz
MİT TIR'larındaki silahların görüntülerine yayın yasağı geldi. Böylece TIR'ların ilaç taşıdığı yalanına dönmüş olduk
Arayıp tebrik eden gazeteci, politikacı, yönetici dostlardan, aynı sözleri sayfalarında, ekranlarında, kürsülerinde tekrarlamalarını bekliyoruz.
Neden yayımladık? Çünkü hiç bir suç, sır kapsamına girmez. Bu silahlarla üstlendiği riski bilmek, halkın hakkıdır.
Gazeteci rozet takmaz. Reklama çıkanların, partide, cemaatte, şirkette söz sahibi olanların durmu yeniden sorgulanmalı.
Bizde yalan haber olmaz. Kayıtsız, tanıksız yazılmaz. Neyse uzatmayalım. En azından kötü niyet olmadığında hemfikiriz.
Adıyaman'da Demirtaş'la buluştuk. İzlenim: HDP,sürecin yürümesi şartıyla her hükümet formülüne dışardan desteğe hazır
"Büyük Firar" dizisi: 5 tutuklu kaçarken nöbetçilerin dikkatini dağıtmak için pencere önünde bale yapan kadın kim?
Ve Mahir Çayan sahaya çıkıyor! Maltepe Cezaevi'ndeki futbol maçlarının sırrı, 44 yıl sonra aydınlandı.
Gençliğimizi alan adamdı.Cumartesi Anneleri’nin ahı, Anneler Günü arifesinde bir cumartesi gecesi onu alıp götürdü. 
Evren gitti ama 12 Eylül yaşıyor. Dikta hevesi ölmeden, sopayla yönetme huyu değişmeden, Türkiye demokratikleşmeden Evren ölmüş sayılmaz.
Hacivat'la Karagöz gibi. Katip'le Yavru gibi. Metin ile Zeki de bizim iki zıt  yüzümüzdü. İkisi de biz. Bir yanımız eksik şimdi. Zekisiziz.
Maltepe Askeri Cezaevi'nden "Büyük Firar" için tutuklulara tuzruhu taşıyan ünlü gazeteci ilk kez konuştu.
Üç fidanın idam gecesinden iki anı: Cezaevinde ve mezarlıkta 6 Mayıs sabahı nasıl yaşandı?
Bazıları yaşarken ölür. Bazıları öldükçe büyür. Denizleri hasretle, minnetle anıyoruz. 
12 Mart cuntasına kafa tutan eylem: "Büyük Firar" Firariler, gardiyanlar, sorgucular ilk kez konuştu. Pazartesi başlıyor
Gazetelerin koleksiyon değeri taşıyan,tavır koyan,tarihi sayıları vardır. Cumhuriyet,onları hazırladı geçen hafta.
Rakel Dink, vicdan sahipleri için sesini koyverdi; yüreklere tövbe istedi. "Gelin, tarihin kementlerinden özgürleşelim"
Cumhuriyet, ortak acıyı Ermenice "Bir Daha Asla" manşetiyle anıyor. Bu topraklar bir daha böyle acı yaşamasın diye. 
Erdoğan,"3 çocuk" kampanyasına 2008'de başladı. Hemen doğurganlık patladı. Tabii ana-çocuk ölümleri de. Asıl bu Uludere!
Bugün 75 yaşına basan Köy Enstitüleri ağaların baskısıyla kapatılmasa Türkiye bambaşka bir yer olurdu. Yazık oldu!
Erdoğan "İnternet karşıtlığım her gün artıyor" demişti. Bugün tavan yaptı. Sonunda arama motorunu bozdu: "İçeriği yavaşça kaldır ve teslim ol"
Öldürülmüş bir çocuğun ailesini yuhalatanların ağzına bile almaması gereken “vicdan”, Cumhuriyet'in temel meselesidir.
Yaşarken söylediğiniz tüm sözler,  o son takdiri, "İyi bilirdik"i hak edebilmek içindir.
Peki haber kanalları bunu vermeyecekse neyi verecek?
Tam "Bugün sakin geçti" diyorduk ki FB'ye saldırı haberi geldi. Bela bir gün izin yapmaz mı? Fenerbahçe'ye büyük geçmiş olsun.