﻿Sevgili dostlarım ve yoldaşlarım, şu aralar yeni bir kitap ve bir senaryo yazıyorum... Sessizliğimi tüm bu yazdıklarımın içine sığdırıyorum.
Bunca uğraşımızın ve yaptığımız işlerin birileri tarafından görülüyor olması da güzel... Teşekkürler
Netflix gibi iyi bir platformun bu kadar kötü bir ara yüzünün olması da bir başarı! Filmlerin trailerları bile yok…
Düşler Akademisi' Türkiyenin gururu bir sosyal girişim... Var edenlere de destekleyenlere de bravo…
Müthiş bir Arda Turan belgeseli hazırladık bir iki kanal arasında kararsız kaldık çok yakında  'O'nun Hikayesi' 
Yılın futboldaki en büyük transferi Uğur Meleke'nin Hürriyet'e geçmesi oldu. Yolun açık olsun sevgili meslektaşım
Dünyanın seçkin insanlarının farklı ülkelerde konuştuğu Tedx sanırım son 10 yılın en ilham verici organizasyonu. Yaknıdan takip ediyorum…
TRT'de 'Sen olsan ne yapardın' adındaki programı kamu spotu olarak yayınlasalar yeridir. Türkiye üzerine müthiş deneyimler sunuyor..
Dubai'de ne yazık ki yangın oldukça büyük gözüküyor…
Kar bir felaket haberi değildir. (Bakmayın siz ana akım medyanın 'kar'alar bağlamasına.) İyi eğlenceler çocuklar...
Dün bir yakınımı acile götürürken Ambulans'ın ön koltuğuna oturdum. İstanbul trafiğinde kimse ne ışıklarını ne sireni umursamıyordu. E, yuh!
Kainat güzelini 'Kolombiya' diye anons edip ardından 'Filipinler' diye düzelten sunucu sanırım kariyerinin son sunumunu yaptı! Görkemli veda!
Kim bilir belki Kıbrıs'a bu bahar 'bahar' gelir!
Kuzey ve Güney Kıbrıs Cumhurbaşkanları Mustafa Akıncı ve Nikos Anastasiadis ile görüştüm. Her ikisi de gelecek için umutlu ve pozitiflerdi.
Bir Kıprıs uçağı gerçeği; indiği an alkışlar!!!
Taşı yumurtaya vursan yumurta kırılır, yumurtayı taşa vursan yine yumurta kırılır' bugün Kıbrıs'ta duydum güzel sözmüş, yazın bir kenara..
Star Wars bildiğin çocuk filmi!
Memleketin özeti; 'Yaprak döker bir yanımız, bir yanımız bahar bahçe!'
Uber'den mesaj geldi 'talep çok yoğun o yüzden araç bulamıyorsunuz' diyor. Oysa doğrusu Uber araçları grevde olduğu için araç bulamıyoruz!
İyi işleyen bir sistemi yönetemeyip Über araçlarının tamamının şu anda greve gitmesini sağlayan Über Türkiye yöneticilerini tebrik ederim!
Artık bir cafede otururken eski bir arkadaşınıza selam verip, hal hatır da sormayın, havuz medyasının iftirasına maruz kalabilirsiniz!
İstanbul'da son zamanlarda gördüğüm en iyi 'meze restaurant' yeni açılan Efruz... 
Prens Harry, abisi Willam'ın karısının kardeşi Pippa Middleton ile evlenirlerse iki kardeş birbirinin nesi olacak? E, hani biz marjinaldik!
Bugün vizyona giren Rüzgarın Hatıraları filmini seyrettim. Görüntüler beni benden aldı. Her an gidip Borçka'ya yerleşebilirim!
Sahte facebook hesapları yetmezmiş gibi bir de sahte instagram hesapları türedi. Söylemediğim sözler, dezenformasyon amaçlı yayınlanıyor.Yuh
Yİne ismim ve fotoğrafımla açılan sahte facebook hesaplarından saçma sapan dezenformasyon mesajları yayınlanıyor. İtibar etmeyin. Yalandır.
Cezaevinden sadece tutulu ve hükümlüler değil İnfaz Koruma Memurları da şikayetçi…
Cezaevlerinin durumu sadece bizde değil başta ABD olmak üzere dünyada da tartışılıyor.
1996 yılında 26 yaşındayım,Eşref Bitlis dosyasını araştıran bir iki gazeteciden biriydim.
Cezaevlerine girdim, kalanlarla konuştum, her yönüyle ele aldım. 5N1K bu hafta özel Cezaevleri dosyası ile geliyor!
Tahir Elçi Nasıl Öldürüldü? 8 yıl Diyarbakır'da görev yapan Hanefi Avcı'ya sordum. Çok tartışılacak bir cevabı var.
Adam servetinin %99'unu bağışlayabiliyor. Bu hareketin %1'ini yapabilecek kaç zengin var. Lüks budur işte…
Bakın bu bambaşka bir kafa. Neden Silikon Vadi'de bir süre yaşamamız gerektiğine dair çok ilham verici bir hareket! 
Tahir Elçi suikasti ve son bir haftadır yaşadıklarımız karşısında o kadar üzgünüm ki, artık kelimelere cümlelere olan inancımı yitiriyorum.
Dün Ege denizinde yine 4 çocuk öldü. Mülteciler'in lastik botlarla denize açılmasını görüntülemiştik... 
YOUTH filmini tavsiye ederim son zamanlarda izlediğim en şaheni senaryolardan biri... Oyunculuklar da şahane. Beni hemen o otele ışınlayın!
Afyon Kocatepe Üniversitesinde, birazdan 1000 üniversiteli gence televizyon gazeteciliğinde dijitalleşmeyi anlatacağım
Eşşeği Kuruçeşme'de bir teknenin üzerine koymuşlar, 'ille de vatanım' demiş!
Üzerinde uzun zamandır çalıştığımız yepyeni bir medya'nın açılışını yapıyoruz... Sizden tek isteğim var abone olun.
Fargo'nun 2. sezonun 2. bölümünün bitiş jenerik müziğinde müthiş bir sürpriz çıktı. Şen bir kahkaha patlattım... Sevgili Birand'ı andım.
Yeni, yepyeni şeyler hazırlıyoruz. Paylaşmamıza az kaldı...
Facebook'da adım ve fotoğrafım kullanılarak açılan sahte hesaplara lütfen destek olmayın. Ben mahkeme kararı ile kapattırmaya çalışıyorum.
Paris'te hava kurşun gibi ağır, siren sesleri her yerde..
Fransız savaş uçakları İşid'in Suriye merkezi Rakka'yı vuruyor…
Şimdi cnntürk'de Paris'den canlı yayındayım…
Bir hafta önce saldırıların olduğu Paris sokaklarında tam da bu konuları konuşuyordum!
Age of Adaline naif bir film. Senaryo iyi başlamış ama biraz şişmiş. Oyunculuklardan öte iyi bir fikrin nasıl iyi olabileceğini gösteriyor.
Biraz önce Londra'da bir taksi şoförüyle uzun uzun Afganistan ve Şah Mesut üzerine konuştuk.. Kunduz'daki son saldırıları analiz ettik...
Paris'de filmlere layık bir sabah. Sonbahar tüm renkleri ve kırılganlığı ile ağaçlardan dökülüyor.Henüz ıssız sokakları, güneş dolduruyor
Karaköy'deki Mitte eski NuPera kıvamında bir yer olmuş... Bence güzel.
Beasts Of No Nation' çok çok iyi bir film. Netflix sadece dizilerde değil filmlerde de çok yenilikçi bir yol izliyor. İyi yatırım…
AMY çok iyi belgesel.. Özellikle yeniyetme 'ünlü'lerimize tavsiye ederim. Şöhretin nasıl bir afete dönüşebileceği üzerine bir 'hayat dersi'!
Türkiye'de (mainstream media) ana akım medya çökertiliyor.
Güya medyayı susturunca, cezalandırınca, kendine bağlayınca 40 milyon insan da susacak, pısacak, sinecek öyle mi! Düdüklü tencere fokurduyor!
1 Kasımdan sonra Hürriyet, Sözcü ve Cumhuriyet'ten de hesap soracaklarmış. Peki bu yayınları takip eden milyonlarca insanımızı ne yapacaklar!
Karanlık bir döneme girdik; hiçbir şey gerçek değil ve her şey mümkün! Tüm referans kurumlar ve değerler askıya alınmış durumda... Ürkütücü.
Bu 5n1k'yı da Milano'dan yayınladıktan sonra dönebiliriz Türkiye gerçeklerine… Evet, nerde kalmıştık? En son kim öldürüldü!
Biraz olumlu düşünelim; Milletin kafası karışmasın diye saat ayarları ile oynamayıp milletin kafasını karıştırmak da bir başarı…
Otel Transilvanya 2 (bugün oğlumla seyrettim) bu kadar avam bir Türkçe tercümeyi hak ediyor mu gerçekten merak ettim…
İnstagram hesabım; cuneytozdemir Takip etmeyen bizden değildir! ( Sosyal medya bizim gelecekte özgürlüğümüzün tek güvencesi )
5n1k için rutinin dışında beraber yapabileceğimiz farklı uluslararası önerileriniz ve ilginç deneyimler için de yazın... 
Daha netleştireyim; Okyanusu geçmeyi planlayan büyük bir teknenin ve profesyonel bir ekibin arasına katılmak istiyorum... 
Biraz önce gönderdiğim 'okyanus'u geçmek' hayalimle ilgili yüzlerce mail alıyorum. Ne kadar çok insan varmış aynı hayali kuran. Yalnız değiliz
Hayaller 'okyanusu geçen bir teknenin içinde olmak', gerçekler 'bomba patlamadan bir günü daha sevdiklermizle sağ salim atlatmak...'
Şu an aramızda dolaşan 4 bombacının bu kişiler olduğu iddia ediliyor. İyi bakın, lütfen dikkatli olun arkadaşlar... 
Emniyet 'yakalayamadığı' 4 canlı bomba şüphelisinin Türkiye'ye giriş yaptığını fotoğrafları ile duyurdu. BU NE ? TÜRKİYE İÇİN PANİK VAKTİ!
3,5 yaşında çocuğun yüzüne asit sıkan psikopatın profili; Yüksek lisans mezunu, akraba, evli, çocuk babası, aynı masada yemek yiyor! YUH.
Ba(Ğ)zen burada yazılanları okuyunca sığ bir suda boğuluyormuş hissine kapılan bir tek ben miyim!
Okyanusu geçmek ve bunun günlük belgeselini yapmak gibi bir hayalim var. Aranızda böyle bir imkanı olan varsa mail atsın
Bir insanı ölümünden sonra hangi fotoğrafı ile hatırlamalıyız? Mesela yaşılığındaki son anlar mı, gençliğine dair bir fotoğraf mı olmalı!
29 Ekim tatilini 'malum nedenlerden' biraz daha uzatırlarsa sömestr tatilini geçebilir!
İrresistible Man (mantıksız adam) filmi ne eksik ne fazla tam bir Woody Allen filmi olmuş... Ben sevdim.
Çetin Altan da aramızdan ayrıldığına göre artık enseyi karartabiliriz!
Adımı ve fotoğrafımı kullanıp birkaç fazla tıklanma almak için değer mi ey gazeteci meslektaşım. 'Değer' diyorsan Hay tıklanmanız batsın....
Cüneyt Özdemir bilmem kimden özür diledi' diye yalan haber yapıyorlar. Yalanlıyorum. Bu sefer de 'yalanladı' diye haber yapıyorlar.
Ben dahil bugün anne babaları ilgilendiren tek bir haber var. Restaurant'ın oyun alanında çocuklara kezzap atan pisikopatın kim olduğu?
Bana ait olmayan adım ve fotoğrafım kullanılan sahte facebook hesaplarından olmayan açıklamalar yapılıyor. İtibar etmeyin lütfen…
Toroslar geri gelecek diye tehdite gerek yok. Bir demeçten gözaltına alınanlar, yargısız infazlar, çeteler, trollerle 2015 daha feci geldi!
Havaalanında ölü bulunan İngiliz kadın hakkında 'bilet parası bulamadığı için intihar etti' gibi fantastik bir yalanı ortaya kim attı acaba?
Şu anda resmi facebook hesabımı hacklemeye çalışıyorlar... IP numaralarını tesbit ediyoruz ve savcılığa suç duyurusunda bulunacağız.
Son zamanların en karanlık olayı havaalanında intihar ettiği iddia edilen İngiliz kadın! 'Bilet parası yokmuş' hikayesi tam bir saçmalık…
Mr. Robot'u izlemeye başladım. Zamanın ruhunu yakalayan şahane bir dizi...
Barış' diyenleri trollerle taşa tutturanların, bugün 'barış' demesi de bir şey! İyi bir şey...
Genelkurmay'ın şehit kardeşinin cenasinde isyanını saklamayan Yarbay'a 'uyarı' vermesi ceza değil, ödüldür. Ki doğrusu yapılmıştır. Bravo..
Knock knock harbiden berbat bir filmmiş!
Up in the air, son yıllarda beyazperde'de ki en sert kapitalizm eleştirilerinden biri... Tekrarını soluksuz izliyorum.
Kötü bir işi şimdi iyi yapmaktansa, iyi bir işi şimdilik yapmamak daha iyidir!
Otomobil yerli mi olur yabancı mı bilmiyorum ancak son bir iki aydır İstanbul trafiği gerçekten durma noktasına geldi. Hiç bu kadar olmamıştı
Suriye krizinin gölgesinde kalsa da Kudüs ve İsrail'de nerede ise 3. intifada konuşuluyor.
Seyrederken sıkıntıdan bileklerinizi kesmek istiyorsanız Terminatör'ün son filmini tavsiye ederim. Bire bir…
Evet Narcos iyi dizi, ancak bence asıl kutlanması gereken bu tür iyi dizilerin çekilmesine imkan veren Netflix platformu olmalı. Bravo.
Nicolas Cage'i son 10 yıldır istikrarlı olarak feci filimlerde oynadığı için kutlamak mı lazım eleştirmek mi bilemedim!
Jonathan ' Neden istanbul bir silikon boğazı olmasın?' diye soruyor... Ne diyeyim şimdi adamcağıza..!
Dijital dönüşümü dinliyorum; silikon vadisinden jonathan becher yakında uçakların bile üretilmeyeceğini, basılacağını anlatıyor.
Google'ın insansız araçları şu ana kadar 1 milyon mil yol yapmış. İnanılmaz... 
İnstagram'ı bile sansürlemeyi başardık! Ne kadar övünsek az.
İBB'nin dijital reklam panoları iyi ancak Zorlu'nun önüne yeni koyduklarının ekranı o kadar ayarsız ve parlak ki %100 kaza sebebi olabilir..
Bu gaddarlık karşısında o kadar öfkeliyim ki; kendimi zor susturuyorum! O öfkeyi tarif etmek için doğru kelimeleri bulmaya çalışıyorum…
Gazetecilere saldıranlar serbest, köşeyazısı yazanlar mahkum, hedef gösterenler mutlu, twit atanlar tutuklu !
Vurur yüze ifadesi, benim twitter hesabının TİB tarafından engellenme talebi yokmuş meğerse bitanesi…
Facebook'da adım ve fotoğrafım kullanılarak operasyonel sahte hesaplarda abuk sabuk paylaşımlar yapılıyor. Bana ait değildir. itibar etmeyin.
Yalnız değiliz biliyorum. Güzel şeyler yazmaktan korkmayın…
Bunları neden retweetliyorum biliyor musnuz? Bunca maaşlı küfürbaz troll'e karşı yalnız değiliz. Görün istiyorum…
Bu devirde hala tehdit ederek, hedef göstererek, döverek, öldürürek gazetecileri korkutacağını sananlara da tek bir sözüm var; KORKMUYORUZ.
Ahmet Hakan'a yönelik saldırı karanlık bir döneme girdiğimizin habercisi. Hepimiz güvercin tedirginliğindeyiz.
Başbakanlar değişiyor, uçaktaki gazeteciler değişiyor, değişmeyen tek şey New York'a giden Türk gazeteci soluğu Outlet'te alıyor!
Bazı şeyler değişiyor ama bu ülkede hiçbir şey değişmiyor. Sadece tekerrür ediyor...!
Bayramda yurtdışına çok havalı sayılan bir uçak şirketi ile gittim geldim. İnanın THY'nin eline su dökemez. Bravo THY çalışanları. Tebrikler
İnternetten yayın yapan 'lounge fm acustic' tam bu 'bulutlu' havaların şarkılarını çalıyor. Bu tarz müzikleri sevenlere tavsiye ederim..
Mars'ta 'su' bulmuşlar, darısı Türkiye'de 'hukuk'u bulmalarına..!
Oh mis gibi İstanbul trafiği!
Bu bayramda yurtdışına çıkanlar 'dolar rekor kırdı' haberleri ne anlama geliyormuş, bir kaç ayda TL nasıl değer kaybetmiş yaşayarak gördü!
Kim olursan ol, hangi düşünceyi savunursan savun, Türkiye'de 'demokrasi'nin önündeki en önemli engel; gönlünce bir 'SANA NE' diyememektir.
Sevdiklerinizle, huzurlu, sağlıklı, iyi bayramlar dilerim sevgili dostlarım…
Pazar günü 5n1k 'Komşunun Seçimi' ile Yunanistan'dan karşınıza gelecek... Bir kaç gündür Atina'nın altını üstüne getirdim. Sürprizlerim var!
25 yıldır gazeteciyim, 15 yıldır hergün canlı yayında karşınızdayım, 4 milyona yakın takipçim var ve 'terörist' olduğum iddia ediliyor!
Türkiye-Suriye sınırında başlayıp Ege'de takip ettiğimiz mültecilerin, Balkanlar üzerinden Almanya'ya gelişini de görüntüledik…
Pazar  21.00'de yayınlanacak 5n1k için 'umuda yolculuğun' son durağı Berlin'deyim. İzlenimleri gün içinde periscope ve burdan yayınlayacagım
Facebook'da adım ve resmim kullanılarak saçma sapan mesajlar paylaşılıyor. Hiçbiri ile uzaktan yakından alakam yoktur. İtibar etmeyin…
Bugün sosyal medyada paylaşılan ölü çocuk fotoğraflarının arkasındaki tablo çok çok daha üzücü…
Burada yazdıklarım dışında facebook'ta hiçbir paylaşımda bulunmuyorum. Zaten bu ortamda artık buraya da bir şey yazmak içimden gelmiyor!
Facebook'da ismimi ve fotoğrafımı kullanan 12 ayrı sahte hesaba suç duyurusunda bulunduk... Psikolojik bir yıpratma kampanyası yürütülüyor.
Facebook'da ve twitter'da adımı kullanarak sahte hesaplarda provokatif mesajlar atıyorlar. İtibar etmeyin lütfen. Hepsine dava açıyorum…
Gelecek sezon bir televizyon klasiği 5n1k'ya KanalD'de devam ediyorum. KanalD Anahaber yolculuğunda bana eşlik eden herkese ise teşekkürler.
Zorunlu bir açıklama; Bir süredir sosyal medyada İMC TV'ye geçtiğim yönünde söylentiler dolaşıyor. Bunların hiçbiri doğru değildir.
6000 kişilik paralı troller hergün bizleri susturmak için ana avrat küfür edip duruyorlar. Vız gelir tırıs gider! Ama siz de durmayın yahu.
Görüyorsunuz değil mi cevap vermedğimiz zaman coşup sallarlarken,  cevap verince nasıl apışıp kalıyorlar. 
Türkiye'de sıradan bir siyasetçinin retoriklerle kariyer yapma hikayesi için şu yazışmalarımız bile ne kadar İBRETLİK!
METRO?!? Yahu neden Kadir Topbaş'ın yarısının yarısı kadar bile olamadın.. Çarpıtmasana.. O da akp sen de akp! Adam becerdi!
İBRAHİM BEY ANLAMADIĞINIZ ŞU SİZİN HAKKINIZDAN BURADA GELİYORUZ. NE TV'Sİ HALA …
Sallama... NEDEN METRO YAPAMADIN BUNCA YILDIR? BİZE ANKARA'YA AK PARTİ SEÇMENİNE  ONU ANLAT... KAÇAMAZSIN…
Canım ya... İstersen sizin hakkınızdaki tweetleri rtweetlemeyeyim ki uykunuz kaçmasın. Üstelik bunlar paralı troll de değil!
Melih bey televizyona gerek yok burada HAK ETTİĞİNİZ muameleyi suratınıza gösteriyoruz. Daha ne yapalım !
Şimdi gece boyu medya sallama danışmaNınla ne cevap vereceğini düŞün dur bakalım. Ama önce METROYU NEDEN YAPAMADIĞIN ANLATACAKSIN! YALLAH!
Bize karşı aptalca sallamalarına sessiz kaldığımız zaman bir havalara giriyorlar... Oysa bakın TAK TAK TAK cevap verince sus pus oluyorlar.
Ahmet 'bir Ankara ergenine 'ne yapıyorduk bir hatırlatır mısın, inan ben senin kadar tecrübeli değilim!
Nasıl seviyorsun değil mi bu polemikleri... Yahu bu bile artık demode farkında değil misin? Bitti o dönemler..
Yahu hadi ben gazeteciyim soru soruyorum filan felan... Sana n'oluyor?  Metroyu yapsana önce onu konuşalım…
ŞU METROYU ANLATSANA BİR ÖNCE ONU ANLAYALIM. NEDEN BECEREMİYORSUN? KADİR BAŞGAN NASIL BECERİYOR?
Benim anlamadığım şu; Ak Parti iktidarında İstanbul'da Kadir Topbaş bu kadar metro yapabilirken, Ankara'de Melih BAŞGAN neden yapamıyor!
Ankara'da bir BELEDİYE görevlisi yol yapacak, metro yapacak YAPMIYOR. Adamın derdi POLEMİK yapmak. İşte TÜRKİYE SİYASETİ. 
Çok dürüst bir soru soracağım size kaç troll'e ayda ne kadar veriyorsunuz? Nasıl olsa birgün ortaya çıkacak. Yazın bakalım…
Hayatımda ilk kez bir Belediye başkanı ile polemiğe çekilmeye çalışıyorum. Yahu sen önce şu metroyu halletsene…
Sizin ile ciddi bir tartışmaya girmek inanın çok zor, hatta imkansız. Siz öyle sallayıp durun bize bakalım Melih bey…
Sallayın Melih bey  bakalım... Sizin mesajlarınızı gülerek takip ediyoruz. Bunları birgün canlı yayında yüzyüze konuşalım!
BENİ TAKİP EDEN ARKADAŞLAR SES VERİN. BUNLAR BENİ BİZİ YILDIRAMAZ. BU UYDURUK PARALI, KÖŞEYAZARI GÖRÜNÜMLÜ TROLLERE KARŞI DURALIM.
Bir partinin alt yapısı ile Belediyelerin destklediği 6000 maaşlı troll bizlere ara vermeden ana avrat küfrediyor. Biz ise sadece gülüyoruz.
Sadece bana değil, inandığınız herkese destek olun. Güzel şeyler yazmaktan korkmayın. SES VERİN. Meydanı bu uyduruk torllere terk etmeyin...
Ben bildiğim doğruları söylerken, para ile küfür eden trollerin büyük taaruzu altında kalıyorum. Bizi yıldırmak için saldırıyorlar.
Barış' istediğim için günlerdir sosyal medyada trolünden Belediye başkanına kadar edilmeyen hakaret kalmadı. HEY BU KADAR YALNIZ MIYIZ?
Barış yürüyüşü yasaklanmış. Savaş yürüyüşü tam gaz!
Ortada seçim sonrası meşru bir hükümet bile yokken bu kadar radikal kararlar almak ve uygulamak…
Ortada seçim sonrası bir 'hükümet' yok ama dört bir koldan savaş emri ve uygulaması var. Sorumlu KİM? Bu çok büyük bir siyasi yük değil mi?
Böylesine oluşabilecek büyük bir siyasi kriz ortamında, bir erken seçimin bile imkanı olmayabilir. Son 15 yılın en kritik aylarına girdik..
Türkiye büyük bir şiddet girdabına girmek üzere… Bir daha uzun yıllar hiçbir şey eskisi gibi olmayacak. Bu çok korkutucu.
En önemlisi barış sürecini sağlamlaştırmak. Şu an sahipsiz, iskambil kağıtlarından bir kule gibi. Barış süreci biterse çok şey biter! DİKKAT
Eğer siyasi istikrar çok acil sağlanamazsa bu şiddet girdabı herkesi yutar.. HERKESİ! (yazın bir kenara, 6 ay sonra bunun üzerine konuşalım)
Amaç ne olursa olsun benim söylemediğim cümlelerin bu şekilde dolaşıma sokulmasından rahstsızım..
Bu söz bana ait değil... Bu ve bunun gibi pek çok şey adım ve fotoğrafım kullanarak dolaşıma sokuluyor... 
Merhaba 3. Dünya ülkesi Türkiye!
Bu şiddetin orantısızlığı üzerine insan çok çaresiz ve aciz kalıyor... Yakınlarını kaybeden tüm aileler artık bizim de ailelerimizdir.
Günlerdir Suruç'da katledilen 32 pırıl pırıl gencimiz için söyleyecek anlamlı sözcükler arıyorum, bulamıyorum. Kelimeler anlamsız. Çaresiz!
Benim söylemediğim, yazmadığım cümleler, capsler yine dolaşımda... Bu hesapta görmediğiniz hiçbir şeye itibar etmeyin, inanmayın lütfen…
Kendi içsesine kulak ver, duygularına inan ve hislerine güven.. Ben hala tereddütte olsam da inatla bana bunu söyleyip duruyor hayat!
Yalnızlık gibisi yok be atam!
O kadar yalnızım ki bazen burada  3.677.077 kişi ile başbaşa konuşurken buluyorum kendimi. Bir de bunun instegramı periscopu facebooku var !
Tuhaf işlerle uğraşıyorum... Mesela geçen gece oturdum 17 yaşımdaki 'cüneyt'e' birşeyler yazdım. Ağustos ayında OT dergisinde yayınlanacak
Rüzgarın, mavinin ve şiirin peşine takıldığım bir yaz daha başladı işte. Tanıdık, ilham verici, sürükleyici. Hercai planlar zamanı şimdi..
Dirty Wars' gazetecilik adına güzel bir belgesel olmuş. Bizim de günlük haberin dışında biraz bu tür belgeseller üretmemiz gerekiyor.
Herkese iyi bayramlar... Mutlu huzurlu sevdiklerinizle dolu dolu bir bayram geçirmeniz dileklerimle..
Kraftidioten sanırım sıcak bir yaz gecesinde izlenecek en soğuk Nordik filmlerden biriydi... Acısı, senaryosu, teması hepsi dört dörtlük…
Kandıra'da ölü bulunan bu güzel yüzlü 2 gencin hikayesi çok üzücü. Arkasından ne çıkar bilmiyorum ama anlatılan hikaye inandırıcı gelmiyor.
Sanki memlekette seçim olmamamış gibi davran panpa!
Yine benimle alakası olmayan capsler dolaşımda.. Bunları ben söylemedim. İtibar etmeyin lütfen…
Üniversite seçerken akademik kadrosuna bakarsın,kampüsüne bakarsın da ilk kez sahibine bakanını görüyorum. Ama adam çok Nişantaşı bir erkek!
Nişantaşı Üniversitesinin sahibi günlerdir kendi boydan fotoğrafını ilanlara basarak bizlere nasıl bir sübliminal mesaj verme peşinde acaba!
Venüs ve Jüpiter bile bu gece kavuşabiliyorsa.. Darısı tüm sevip de kavuşamayanlara…
Gecenin sesini dinliyorum; Uzakta bir iki köpek havlıyor, erkenci bir ağustos böceği, adını bilmediğim bir böcek vır vır vır.. ve yıldızlar!
Yeter ki 'onursuz' olmasın aşk!
Benim söylemediğim sözler, fotoğrafımla dolaşıma sokuluyor. İtibar etmeyin…
Cüneyt Arcayürek'in yakın tarih üzerine yazdığı 36 kitap o yıllar üzerine kitap yazarken tek referansımdı. Büyük gazetciydi, ruhu şad olsun
Biraz önce özel telefonumdan taciz ederken kayıt edip yayınladıkları videoyu ve kimi twitleri korkuyla siliyorlar. Neyse ki kaydını aldık.
Geceyarısı özel telefonumdan taciz ediliyor, gizlice kayıt yapılıyor ve yaygınlaştırılıyor.HUKUK varsa bunlar suçtur
Aktrollerin başındaki bu kişiler tarafından biraz önce özel telefonumdan taciz edildim. Suç duyurusunda bulunacağım.
Bugünkü  kravatım tüm sevip de kavuşamayanlara, kavuşup da ayrılamayanlara, ayrılamayıp da '...' diyenlere gelsin.
Meclis'te ilginç bir Ak Parti azınlık senaryosu duydum. Bu hayata geçerse 4 yıl yıkılmayabilir!
TBMM'deyim... Milletvekilleri çocuklar gibi şen gözüküyorlar…
SARAY'da sıradan mütevazi bir iftar!  
Dünyada parlementoların en ikonik görüldüğü yerler yayıncılara verilir. Biz de ise yıllardır TBMM'nin silüeti bile yayıncılardan gizleniyor.
TBMM'nin işliyor olması, güzel gözükmesi, sadece meclisi yönetenlerin değil demokrasimizin, hepimizin zenginliğidir. Bu neyin korkusu?
Yarın TBMM'den yayın yapacağız gel gör ki tv kanallarına arka kapıyı gösteriyorlar. Yahu neden güzel bir meclis resmi vermiyorsunuz?
Ahmet Güneştekin sergisi Venedik Bienalinin en iyi yerlerinden birinde... 
BaĞzı'larının TSK'yı İŞİD ile aynı saflarda savaştırmak gibi çılgın fikri olduğunu görüyoruz. Delirme sınırına geldik sanırım!
Beni en son stalklayan; Kravat!
Türkiye Suriye sınırında ABD destekli bir 'kürdistan güvenli bölgesi' kuruluyor. Sadece Suriye, Türkiye için değil Ortadoğu için bile yeni.
Şimdi 5n1k'da konuğum MHP Genel Başkan yardımcısı Oktay Öztürk. Sorularınız varsa alayım..
Mehmet Bekaroğlu 5n1k'da konuğum sorunuz varsa alayım..
Sean Penn gibi hepimizin saygı duyduğu bir abmiz bile The Gunman gibi uyduruk bir filmde oynamayı göze alıp oynuyorsa, bize her 'ROL' helal!
Bazen hiç kast etmediğim bir şeyden dolayı alınanlar oluyor. Eleştirilerde küfür yoksa twitlerimi bu eleştirileri göze alıp düzeltiyorum.
Nerede ve ne zaman olursa olsun şurası bir gerçek ki 'dinazorlar' birbirini yiyor! (Hayat mı filmleri taklit ediyordu, filmler mi hayatı!)