﻿Bugün yirmi yıl önce yazdığım ilk kitap Bütün Kadınların Kafası Karışıktır sahneye çıkıyor. Söylenecek tek bir şey var: "Vay canına be!"
İnanmayanların inanıyor gibi yapması, hissetmeyenlerin hissediyor gibi yapması her nasılsa kalabalıklara daha inandırıcı geliyor.
Eylem söz ile ayrışınca sözün alanında histerik bir samimiyet arayışı muhakkaktır. 
Tarihin keskin dönemeçlerinde kadınlara güvenmek tarihten öğrendiğim bir bilgi. 
Çok acı, çok cahillik, çok belleksizlik, çok absürdlük, çok yalan, çok arsızlık.. Çok'tan yoruldu insanlar. Yorulduk. Çok.
Instagram'da herkes çok mutlu, burada herkes kahırlı. Hayat ikisinin de tanık olmadığı bir yerde cereyan ediyor olmalı.
İnandıkları kitapları okumayan, okudukları kitaplara inanmayanların kalbi seninkiyle aynı yerde değil.
Koşullar değişince eski sözlerinin tam tersini yine aynı inançla söyleyebilenlerin gözlerinde tüyleri diken diken eden bir boşluk var.
İnsanları insanlığa çağırmak mühimdir, önceliklidir, esastır.
Şimdiden söylemek gerek: Benim için mesele bölgesel statü ya da uluslararası politika meselesi değil, insanlık ve insan hakları meselesidir.
Kötülüğün zulmünü değil, iyiliğin körlüğünü hatırlayacaklar. Aptalların naralarını değil, akıllıların dilsizliğini hatırlayacaklar.
Hikaye anlatmak hakikati şekerlemek, şerbette eritip yutulur hale getirmek değildir.
İltifatlarınızı binlerce kilometre uzaktan kahkahalarla aldık beyefendi. İyi ki varsın. İyi ki bu işi yapıyorsun Yekta! 
Bir deryayı bir damlaya, bir adamı bir cümleye indirip sonra da kurşunun ateşlenmesine şaşanlar yası iğrenmeyle bölüyor.
Güldür Güldür Şov'da Halkın Nabzı skecini kim yazdıysa bravo!
Yüzümüzün doğuştan gelen matematiğiyle oynayacaksak lütfen bunu iyi matematik bilen birine yaptıralım.
Dün akşam Düğümlere Üfleyen Kadınlar'dan yola çıkarak yazılan oyun ilk kez oynandı. Güzel gece için teşekkürler! 
Kimse resmi bir şey beklemesin. Mujika ile insan, siyaset, kötülük, hayat üzerine muhabbet edeceğiz. 
Uluslararası PEN, Düğümlere Üfleyen Kadınlar'ın İngilizce çevirisini destekleme kararı aldı. Huzurunuzda teşekkürler! 
Demokrasiyi kelle sayısı sananlar aydın eleştirisi yapıyor. Çok güzel!
Türkiye'yi bugün Der Spiegel'e yazdım. Yaratılan Nefret toplumunu, demokrasi ablukasını ve koalisyon ihtiyacını. 
Bugünlerde yine söylemeli: İdeolojisiz vicdan söylemi, sadece gözyaşı üretiyor. Bu kaygan kavramın kim tutsa ona ait olmak gibi bir sorunu var.
"TAKIM" küçük bir mahalle takımının dev dostluğu üzerine bir hikaye. Takımın adı "Pilavüstükuru", gerisini hesap edin:)
Ve elbette hep: Dostlar sağolsun! Haysiyetli, dimdik dostlarımız olmasa bizi düz ovada avlarlar.:)
Tehditler ve hurma konusundaki destekleriniz için teşekkürler:) Hayat saçma, öfkeli, komik:)
"Aramızda bir düşman var" saplantısı,  muhalifleri atomize eden, yalnızlaştıran, insanları birbirinde korkutan, karşı devrimci bir tutum.
Kim üzülüyor, kim öfkesine kurban arıyor belli değil. Bizdendir dediğin en acı sözü söylüyor. Herkes elinde samimiyet ölçerle geziyor yine.
Kime öfkeleneceğini şaşıranlar var. Kitapların bir günde yazıldığını, katliamların ertesi günü kitap çıkarılabileceğini sananlar.
Bir gün o büyük duruşma salonlarında bütün bu yaşadıklarımızı insanlığın en acı hikayesi olarak dinleyeceğiz. 
İt köpek yüzünden, emeklerinin boşuna gittiğini düşünüp hayattan tiksiniyorsun ya, kendinin kıymetinden şüpheleniyorsun ya, onu yapma.
Zeynep Oral'ın Uluslarası PEN başkanı olmasını o kadar istiyorum ki henüz 3 adaydan biri olduğunu gözüm görmemiş:) Ama bu bile sevinçli!
Halkımız soruyor instagramdaki hangisi sensin diye. Açıklıyorum: Eski şifreyi unuttuğum için -evet:)- artık şurası: ECE.TEMELKURAN
Seni sevenin bir saattir avucunda sana getirmek için taşıdığı yeşil limon kokusu...
Düşündüm de esasen bazı siyasi "anelizler" sadece "Öyleyse saz! Caz!" demeye daha müsait! :))
Kendimi siyasi programda gördüm bir anda. Ciddiyetle ellerimi kaldırıp "O zaman renk! Dans!" diyorum.:)))
İyi ki söz söylemek zorunda değilim. Çünkü bazı siyasi "anelizler" karşısında insan ancak "O zaman renk! Dans!" diyebilir:)
Bi' de "Savaşa Hiç Gerek Yok" yazın Youtube'a. Ne kadar çok insandık, hayattan yana.O zaman Ankara'da göğsümüzü gererek savaşı durdurmuştuk.
Sanırım Kılıçdaroğlu'nun HDP'ye aynı duyarlılığı bu seçimde de gösterip göstermeyeceği mühim bir sorudur.
Sen hapse atıl diye ha gayret söz söyleyip boy boylamış insanların söz söyleme haklarını savunmak zorunda kalmak, savunmayınca utanmak...
12 Eylül sürüyor! 35 yıl önceki siyasi tıkanıklık, toplumsal delilik bugünkünün aynı. Durdurulmazsa DEVReder çünkü!  
Bir zamanlar bir adam da tuz için yürümüştü... İnsan, sonunda kazanır.
Demek büyük katliamlar böyle oluyormuş: Kalabalıklar susmaya karar verince!
Medeni ölü?? Ben medeni ölüymüşüm:)) Bay Küçük'ün benimle de ilgili söylediği bu lafı şimdi gördüm ve bu buluşu hayranlıkla alkışlıyorum!
O kadar saçmalık birikti ki çocuklarımız sorduğunda "Boşver!" deyip susup kederleneceğiz sadece.
"Korkuyorum. Kimsenin umurunda değiliz" dedi kıyıya çıkan mülteci kız çocuğu. 
Doğu illerinden 90'lardaki kadar habersiz oluşumuz bugünkü iletişim olanakları göz önüne alındığında kesintilerle açıklanamaz.
Halkımız sıraya girmeyerek kazandığı zamanda kansere çare bulacakmışçasına gayretli. Alkış!
İstanbul'da yaşanamaz artık. Kesin ve net! Eskişehir, Ankara, İzmir buralara taşınmak lazım.
Hissedilemeyecek kadar büyük acı sunuyor dünya bize.
"Barış istiyoruz" dediğimizde "Çıkarın ne?!" diye soranlar, öfkelenenler var. Bebekler kıyıya vurmasın diye barış istiyoruz.
Şimdi elinizdekini yavaşça yere bırakın ve youtube'a "Derdiyoklar" yazın. Geri kalan ömrünüzde bunu unutamayacaksınız:)
Bütün çıplak ve yoksul çocukları, insanın vicdanıyla biz kefenledik. Siz çıplaksınız bir tek. Kralınız anadan üryan.
Bir gün burası Beyrut olacak demiştim. Korkarım oluyor. İçimizin direğini çürüttüler. Bravo!
Bir dahakine yok edemeyecekleri bir şey... Bıraktıkları berrak hatıra önünde sessizce eğiliyorum.
Öyle bi' günaydın diyeceğim ki sana hiç akşam olmayacak.
Zekanın kurnazlık, kıvrak düşüncenin alaycılık ve kötülükle karıştırıldığı dönem bitti mi? Bitsin artık.
Akşamsefası, hanımçantası, sardunya... Kadınlar koyduğu için güzel çiçek isimleri.
Mizgin Aydın'dan mektup geldi. Bir daha söylüyorum: yaşıtız ve 18'inden beri içeride. Çevirmen ve şair. Bunu biliniz ve adını unutmayınız!
Kelebeği gönderdik bakalım Meclis'e kadar uçup kürsüye konabilecek mi:)
Büyük insanlık kazanacak. Barış kazanacak. Çünkü inadımız var!
Petrol Ofisi Kabataş'ı benzin istasyonunda çalıştırdığı tatlılar tatlısı abla için alkışlıyorum! Günüm şenlendi.
İktidar için bir Maraş, bir Dersim, bir Sivas daha yaratmayı göze almak! İnsan, insanlıktan ırak düşebilir.Ama bu seçimi insanlar kazanacak.
Düğümlere Üfleyen Kadınlar'ın ya da Devir'in neden film olmasını isteyelim ki? Siz zaten o "filmleri" en güzel haliyle "gördünüz". Değil mi?
Biga'da söyleşiye gelen HDP'li ve CHP'li gençlikle fotoğraf çektirdik. Hepsi ne güzeldi
Sayın seyirciler sizce de  Başak Demirtaş çok hoş bir kadın değil mi? (80'ler buz pateni sunucusunun Rus patenci için söylediği zarafetle)
Mardin benim için özel bir yerdir. Böyle bir gün yaşandığı için üzüldüm ve öfkelendim. Dilerim tez zamanda buluşuruz.
HDP'li basından arkadaşlar bu ciddiyetsizliğe tanıktır. "Okuru beğenmedi gitti" gibi terbiyesizce zırvalıklara inan varsa bravo.
Etkinliğin yapılacağı yere geldim ve bunu gördüm, okurlara ve bana gösterilen bu özensizlik gücüne gittiği için iptal ettim.
İptalin gerekçesi organizasyonun ciddiyetsizliğidir. Üç ayrı saat duyurmuşlar. İmzanın nerede olacağını onlar bile tam bilmiyor.
Yine de kırlangıçlar güzel Mardin'de. Partili arkadaşlar da dağ olsunlar üzüntümü paylaştılar:) 
Mardin buluşması organizasyondaki hatalar yüzünden iptal oldu. Üzüldüm çok. Başka bir gün Devir için buluşmak üzere.
Düğümlere Üfleyen Kadınlar'ı Kürtçe'ye çevirmekte olan Mizgin Aydın, şair çevirmen. Aynı yaştayız ve 18'inden beri içeride. Bunu biliniz!
Cezaevindeki arkadaşa düz kağıda asker gibi yazmazsan mektubu almıyorlar. Kafa karışıyor tabii renkli kalemden, oyuncaklı yazıdan. Bravo!
Bir Japon kadınla Zagreb'de izmariti atacak yer aramak...Yeryüzünde az sayıda insan var:/
O gitti ama onu yaratan ülke değişmedi. "Devir"i bunun için de yazmıştım. Diktatör yaratan insan hamurunu anlamak için.
"O değil de, sen ustanın evini niye yıktırıyosun?" Hatıra cebimizde senin ağlarken gülen yüzün hep olacak Zeki Alasya.
Uludağ Üniversitesi'ne "Yılın Yazarı Ödülü" için çok teşekkür ederim. Ve o alkışlar için ayrıca sağolun, varolun!:) 
Yarınki Silivri söyleşisini sağlık sebepleriyle iptal etmek zorunda kaldık. Organizasyon ve katılımcılar lütfen kusura bakmasın.
Şehir güzel, kızlar güzel imza günü neden güzel olmasın!;) izmir'e teşekkürler. Yoruldum ama güzeldi. Sağ olun.
Memlekete geldik! Şehir güzel. Kızlar güzel jantlar neden güzel olmasın!:) 
Uludağ Üniversitesi'ne "Yılın Yazarı" ödülü için çok teşekkür ederim. Sağolun arkadaşlar! 
Sayılı Pazar kaldı ülke yönetimini seçmeye.Seçiminin mecliste yerini bulduğundan emin olmak için oyuna sahip çıkmalısın
Uludağ Üniversitesi "Yılın Yazarı Ödülü"ne beni layık görmüş. Sağ olsunlar, var olsunlar. "Devir" romanı herkese teşekkür eder!
Çocuklarımıza gönül rahatlığıyla bırakabilecek miyiz ülkemizi? Aktif vatandaşlık, sivil toplum çoğaldıkça evet! 
Bakınız kadınların çocuk gibi konuşması  bitti. Bu bizim dönemimizde oldu!
HDP'nin Manisa adayı Ali Alfatlı. Bunu bilelim, atlamayalım. Baraj geçilirse kelebekler Meclis'e girer!
Kitap güzel de bağırıp duruyor "Yaşlandın" diye:) Bütün Kadınların Kafası Karışıktır'ı keşfeden ilk editörüme selam! 
Bazen biri bana bakıyor sokakta,genç bir kadın mesela,tanıyor. O kadın işte bir anda ne düşünüyor, merak ediyor, korkuyorum. Yüz, kaderimiz.
Saçmalık bazen o kadar derindir ki insan sinirinden oturur ağlar. Köpeği niye vermiyorsun arkadaş!
Eğer bir cinayetin peşine kimse düşmüyorsa orada herkesin ortaya çıkmasında korktuğu ortak bir günah var demektir.
Saatler satılsın Suriyeli çocuklara ayakkabı alınsın!
Tahtlar yıkılsın savaşın çocuklarına oyuncak yapılsın!
Yollarda arabaların arasındaki Suriyeli çocukları acaba daha ne kadar yok sayacaklar?!
Sevgili Oya Baydar, Devir için çok kıymetli bir yazı yazmış. Aldım, kalbimin üstüne koydum! 
"Demotivators"! Zamanında itibarsızlaştırmanın psikolojik savaş aracı olduğunu yazdığımda az dalga geçilmemişti.Ah ah!
Özgür Gündem gazetesi Binevş ekinde yayınlanan derin röportaj için sevgili Berat Günçıkan'a teşekkürler!
Halecan... Can'ın etrafını bir hale sarması... Heyecan... Hmm? Sabah merakı. Günaydın!
Bugün kendini tanıtan Göze, Anıl, Azat ve onlarcası... Siz olmasanız bu ülke taş toprak olur.
Dayanamayacak kadar iyi olanlar göçüp giderse geriye bu ülkeden ne kalır? 
Mesele, kendi marazına alışmak ve onu yönetebilmek. Yoksa kimsenin tedavi filan olduğu yok.
Yazıyı da buldum. Kongo'da Ölürüm Türkiyem! İlk ve son Cumhurbaşkanlığı uçağına binişimdir:))
"Ölürüm Türkiyem"i Gül'ün Kongo'da Türk Okulu ziyaretinde Kongolu çocuklara söyletmişlerdi. Oradaydım ve Habertürk'e yazdıydım. Unutulmazdı!
Kıbrıs'taki güzel akşam için sevgili Işık Kitabevi'ne ve Devir için gelen herkese teşekkürler. 
"Kolay Hayat Tarifleri" diye bir şey yazsam ne güzel olur:)) Hep birlikte yeriz:))
Yabancıların sizi züppe, kendini beğenmiş sanmasında sayısız fayda vardır. Suretin gerisini göremeyenler elenir, geriye gören gözler kalır.
Sadece sevdiklerinizin yanında alçakgönüllü olunuz. Zira başkaları gönlünüzü hakikaten alçakta sanıp üzerine çıkmaya çalışabilirler.
Mutlu, renkli, kalabalık imza için Sokak Kitabevi'ne, Sinem ve Yeliz'e teşekkürler. Mersin şahane iki gün yaşattı bana. Herkese selam!
Yaklaşık bin kişinin katıldığı söyleşi olağanüstüydü! Mersin Üni. Psikoloji Topluluğu'na sonsuz teşekkür! 
Eskişehir'de İnsancıl Kitabevi'ndeki buluşmaya gelen güleryüzlü insanlara teşekkürler!
Bursa'daki şahane imza buluşması için gelen herkese teşekkürler! Sohbetler çok güzeldi. Yarın Eskişehir'de buluşmak üzere!
Kız çocukları bu ülkede doğarak bile lütfediyorlar!
Hayaller Queen Elizabeth, gerçekler bendeniz!
Sadece doğum yaparkenki çığlığımız meşru; bunu düşündürdü kitap... Sağol arkadaşım
Duvar dergisini fena atlamışım.  Sağolsunlar gönderip beni bu utançtan kurtarmışlar. Aman siz atlamayın! 
Ses ve duygu yaratmak içindi Devir. 12 Eylül meselesi değil,mesele Münir Özkul gülünce biz neden ağlarız, bunun cevabı içindi :) 
Adana-Antep arasındaki tufan tadında yağmur sebebiyle Don Kişot'taki imza yarım saat kadar geç başlayabilir. Haberiniz olsun:)
Edebiyat en beter günahkarların kaçıp geçtiği Meksika sınırı değil, hayata daha derin ve zarif bir ahlakla bakma yeridir. Bu kadar diyeyim.
Bazı yaranın kimyası başka türlü. Deride izi kalmaz da dibine işler... Öyle.
Kafka Kitabevi'ne dünkü şahane imza günü için teşekkürler. Ne güzel, ne zarif insanlar geldi, ne sevindik hep birlikte...
Cemre Tahkikat Komisyonu'na sesleniyorum! Taşkınlık yapan arkadaşlar var! 
DEVİR romanının okuruyla bir söyleşi. İmza gününde yazarı yakalayıp kündeye getiren okur ve "kalender" dediği yazar :)
Yaşar Kemal'i bir hükümet törenine teslim edersek ayıp olur. Onu halkı, okurları, tüm dünyadan yazarlar yolculamalı. Bu yas Anadolu'nundur.
DEVİR'deki Samim abinin cümlesini buraya bırakıp biraz gideyim ben:) “Çünkü onlar Ayşeciğim, Dallas’ta Ceyar’ı tutuyor!”
Bu akşam Kuğulu Park'a selam! Bugünün Ali ve Ayşelerine selam...
Bugünkü gibi tahminlerim dileklerim sanılınca ya da benzer ahmaklıklarda ülkeyle hissim şu oluyor: "Siz hiç rahatsız olmayın ben kalkarım" :)
İMC'deki programda sadece "korkulu kehanetlerde" bulunmadım. Söyleyeyim de. Programın sadece o bölümünü izleyince ben bile kendimden korktum :)
Demirtaş tane tane anlatıyor. Makul olanı anlatıyor.
Milliyet Kitap'taki Kerem Atsu'nun yazdığı DEVİR yazısı için çok teşekkürler... Böyle güzel okuduğu için sağolsun. 
Meclis'e kelebekler girmiş! Ortalık karışmış, kimse yakalayamıyormuş!:)
Meclis gerçekten politika yapan kadın görünce ne kadar korktu:) Genel Kurul'da aslanlar gibi mücadele eden kadınlara selam! Günaydın!
Arapça okuyabilenler için Lübnan'da çıkan Bidayat dergisinde yayınlanan "Direniş" kavramı üzerine yazdığım yazı... 
Ne güzel bir buluşmaydı bugünkü. Birbirmize derman olduk biraz. Teşekkürler Alya Kitabevi, teşekkürler Ankara:)
Minarenin büyüklüğünü hazırlanan kılıfın cesametine göre sen tahmin et artık! 
Uçan kırmızı bir balon gördüm şimdi Boğaz'ın üzerinde. Belki güzel bir şey olur bugün. Günaydın!
Dubai de Kabil gibi kabustur, sadece aynalı, fiyakalı kabustur.
Hiç hikaye anlatmayın, hikaye de dinlemeyin: Bugünlerde yaşadığımız her ölüm politiktir. Öncesinde politiktir, sonrası daha da politiktir!
Kar bana şunu diyor: Bu ülkenin zenginleri Dubaileştirilmiş, yoksulları Afganistanlaştırılmış bir yeni ülkede yaşayacak. Günaydın!
Yarın Cumhuriyet Kitap'da Devir'den önemsediğim bir bölüm olacak: "Ankara'nın dibinde ne var sence Ali?" Ülkenin ruh atlasına bir giriş...
Bu ülkeden başka bir ülke icat etmiş kuşağa hürmetle, gelecek kuşağa "devrederek"... DEVİR'in içinden geçen insanlar 
"Duyarlılara" duyuru: Kobane'ye gitmediğimden yazı yazmamın doğru olmadığını düşünüp benden istenen bir eski yazıyı kitap için verdim.
Birkaç güne Ali ve Ayşe ile tanışacaksınız. Ve sizin gibi uçabilen kuğularla... Zeynep Miraç'a anlattım biraz...
DEVİR'i böyle anladığın ve sevdiğin için, ama en çok zarafetin için teşekkür ederim. 
Öldürülen çocuklar için bende artık söz kalmadı...
"Dehşete düşmek" de insani / entelektüel bir tavır olabilir mi? Sadece "anlamak" cephesinde savaşmış Arendt'e saygı! 
İyi ki varsınız! İyi ki o kürsüye çıktınız. Kalpten, gönülden: Helal olsun! Helal olsun! Helal olsun! 
Yine diyeyim: Burada dolaşan alıntıların çoğu Muz Sesleri romanından. Belirtilmeyince veciz cümle yumurtluyormuşum gibi duruyor:) günaydın!
Sabah mutluluğu. Hırvatistan Türkoloji Akademisi dergisinde Sevgi Soysal'ı yazdım, yayınlanmış! Günaydın Sevgi Soysal! 
Bazı madalyalar ömrün sonuna kadar boyunduruk olarak taşınır... Taşıyana kolay gelsin!
Bütün linçler kalabalığın kendinden nefretidir. Günaydın!
TRT 3 radyoda osmanlı paşalarının, eşlerinin, sultanların bestelediği Klasik Batı müziği var. İnanılmaz! Kendilerine Osmanlı diyenler dinlemeli!
"Biz 'Susma sustukça sıra sana gelecek' demiştik" demek bizim fıtratımızda yok. Şükür.
Bugün çocuklar için bir şey yapın, SOYAÇ'ın çalışmalarından haberdar olun.
Yeni kitap daha şimdiden sokak kedileri arasında büyük sükse yapıyor:) 
Düğümlere Üfleyen Kadınlar Almanca çevirisinin Almanya okuma turu şimdilik bitti. Emeği geçen herkese teşekkürler!
Öğrendim ki Düğümlere Üfleyen Kadınlar'da yazdığım şey gerçek olmuş: Bangladeş'teki kadınlar Primark giysilerine imdat mektupları dikmişler!
Tam da bugün... 189. Sayfa bilhassa. Fısıltı da duyulur, kaç kişinin fısıldadığına bağlı! 
Ot'a bir şeyler yazdım, kasım sayısına. Bundan böyle her ay yazmak niyetindeyiz. Yolumuz açık olsun!
Her şey güzel olunca kalbinde yılkı atları koşup da korkanlar parmak kaldırsın!
Ne güzel çocukların kitaplarında olmak:) İyi ki yazmışım dediğim o anlardan biri... 
Öyle ettiniz böyle ettiniz sonra yine haberci çocukları vurdular! 
30 yazar arkadaşımızla böyle bir bildiri yayınladık 
Geçen yıllarda olacakları söyleyen herkesin sesini kıstılar. Şimdi taşlar bağlı ve köpekler serbest!
Savaşan kızkardeşler için yabani bir dağ menekşesi... 
Kobane'yi niye yazmıyorsun' diyenlere: Gencecik kadınlar savaşırken "twit atmaktan" ar ediyorum. İçimiz yanıyor elbette!
Dünya Çevirmenler Günü'nde Düğümlere Üfleyen Kadınlar'ı cezaevinde Kürtçe'ye çeviren Mizgin Aydın'a bütün kuşlar, yağmurlar...
Beni üzmeyiniz bayanlar baylar! Zira  beni üzen kimse sonrasında zinhar iflah olmamıştır...
Düğümlere Üfleyen Kadınları Alman rayosunda oyun olarak dinlemek! Süper bir şey yemin ederim:) çocuk gibiyim!
Süper değilmiş film ama "Şükür dünya var" dedirtti. O da bir şey:)
Sorumluluk duygum nedeniyle "Gravity" kabusuna devam:) Sandra kardeşimizi uzayda bırakacak değiliz! (Bu arada film süper tabii)
Teşekkürler Alfonso Cuaron! Artık yeni bir kabusum var. Uzayda yuvarlanmak!
"Yerçekimi" filmini 15 dakikadan fazla izleyebilenleri gönülden tebrik ediyorum.
Bize, henüz edilmemiş kavgaları durup dururken kurgulatıp midelerimizi ağrıtan karanlık:)
Sevdiğim insanlarla uğraşırlarsa diye kafamda kurduğum kavga senaryosundan: "Alçaklıktan meslek, hatta bir sektör yarattınız! (Durup dururken :)
Zaten yeterince nefret eden var (malum: ego, samimiyetsizlik, ayakkabı, domates vs.) Rt'lerle de iyice sinir bozdum, gittim ;)
Çok berbat insanlar var. Bize benzeseler de yaptıkları tek şey alay etmek. Bunu zeka & samimiyet sanıyorlar. Onlardan bahsetmesek olur mu? Olur!
Siz Çarşı'nın A'sını benden çok daha güzel yaparsınız ;)
Bu yağmur daha ne desin, daha ne kadar söylesin...
Doksanlarda "Analar skorski doğurmuyor" denirdi. Şimdi de "Analar rezidans doğurmuyor" mu diyecekler!
Ölen/öldürülen işçilerle ilgili şimdi bize kim bağıracak? CB mı BB mı?
"14 saat çalışıyom abla, bi İŞİD katliamı da ben yapacam burada" dedi Necdet. Canı sıkkınmış bugünlerde "Havadandır belki" dedi. "Belki" dedim.
Romanlardan alıntı olduğu yazılmayınca özlü/içli söz yumurtlamışım gibi duruyor:) twt'da dönen cümlelere kaynak belirtseniz süper olacak!
"Benim Adım Gültepe" dizisinde devrimci belediye başkanı Aydın Erten'den bahsedilmeyecekse çok ama çok ayıp olur.
"Hrant'ın katilleri korunuyor" yazdığım için bana "parazit" diyen Etyen Mahçupyan için Ümit Kıvanç yazısı. Unutamam!
"Düğümlere Üfleyen Kadınlar" Almanca edisyonu ilk kopyası! Üfleyelim de yolu açık olsun:) 
Kimi dua, kimi şiir için uyanır bu saatte. Hepsinin kalbi gövdenin aynı yerinde...
Galiba en çok Mehmet Ali Aybar sevinirdi Gezi'yi görse... "Güleryüzlü Sosyalizm" okurken aklıma geldi.
Bu havada ne güzel yola çıkılır. Ne güzel içilir. Ne güzel uyunur... Ne güzel mahvolunur bu havada.
İzmir'den Tayyar Amca gitti.Onun sigaralı sesini, esmer bıyıklarını küçükken devrimcilik alameti bildim. Yattığı yerde baharı örgütleyecek!
Bir direniş olarak bundan böyle hep fısıltıyla konuşmak... Bağırmamak. Mesela.
Şule Gürbüz on yıllarca ve belki hala güzelliğin resmi olarak da vardı, vardır bende. 
Sedat Ergin mükemmel bir sürpriz! Yolu açık olsun!
Sündürülmüş ilişkilerin sündürülen pazar kahvaltıları... "Şükür yalnızım "deyin :)
çok dövülmüş köpekler gibi olsan da kendine gel. Gelelim. Çünkü biz insanız. İnsan kalmakta diret! Diretelim.
böyle hissetmeyi sana, bana öğrettiler. Bunu unutma. Unutmayalım...
Her şey başka bir ülkede oluyormuş gibi geliyor mu sana da? Kalp mi yorgun, akıl mı bitkin; bilemedim...
Bir okur imza gününde avcuma yazmış diyemediğini. Yeni geçti elime fotoğraf. Güzelmiş:) 
Rüzgar iyidir çünkü sinekleri savurur. Fırtına kötüdür, çünkü sineklerden bahsedecek insanları da savurur...
Yeterince Şero sloganı yazılırsa Şero kurultaydan sonra balkon konuşması yapacakmış:)
Siz halka hitap edeceğiniz zamanı bildirin sayın başkan ben ahaliyi bilgilendiririm. Arz ederim efendim! 
Bugünkü bütün terlik va ayakkabılar için teşekkürler! Siz olmasanız memleketin hiç tadı yok:) Şahanesiniz! 