﻿Fenerbahçeyi kurtaran Ziko Türkiye'yi de kurtarır mı. Nemrutu da bir sinek bitirmişti...
Devletin terörle mücadele etme hakkı vardır. Bu mücadele hukuk içinde olmalıdır. Hükümet TERÖRÜ BÜYÜTMEKTEN sorumludur sorgulanmalıdır NOKTA
Güneydoğuda tutumum: 1) PKK'ya karşı operasyonlara destekliyor 2) Hukuk dışına çıkan uygulamaları eleştirip 3) Hükümeti sorguluyorum.
Dünyada SÜNNİ=TERÖR Şİİ=ÇÖZÜM anlayışı yayılırken TRde IŞİD/EL KAİDEye Silah gönderip bu anlayışı güçlendirenlerin İrancı olması tesadüf mü
Dünyada TERÖRE KARŞI EN NET DURAN SÜNNİ GRUBU, Gülen Cemaatini terör örgütü gibi göstermeye çalışanların İRANCI olması tesadüf olabilir mi?
TR'nin batağa sağlandığı 3 politika: Çözüm süreci, SRY politikası ve Cemaatle savaşın ideologlarının İrancı olmaları tesadüf olabilir mi?
GYV organik aydınlar ile çalışmalı. Operasyona göre yanar döner adamlarla işi olamaz
Abant toplantısına katılan insanları cesur buluyorum. Umarım sonuç bildirisinde GYV'ye de ilkeli ol çağrısı yaparlar...
Abant Toplantısına Hüseyin Hatemi'nin çağırılı olduğunu bilsem ve beni de çağırsalardı KESİNLİKLE GİTMEZDİM Zaten beni çağırmazlar bu yüzden
Hüseyin Hatemiyi o toplantıya çağırma ilkesizliği hem toplantının ağırlığını hafifletti, hem de cemaatin "demokratik duruşunu" zayıflatmıştır
Gerçekleri konuşalım: Abant toplantısı Hüseyin Hatemi'nin o toplantıya çağırılmasıyla gölgelenmiştir. GYV o iddiayı yalanlayamadı. NOKTA
Nasılsa Hırsızlığınız yüze çıktı, saklamanıza gerek yok. Bu gidişle 2017'nin sonunu ya görür ya görmezsiniz. Yiyin yiyebildiğiniz kadar
AKP'liler nasıl 1 çukura doğru gittiğinizi görüyorsunuz değil mi? Düştüğünüzde kimse ahlaklı, dürüst, dindar insanlardı yazık oldu demeyecek
Hadi söyleyin: KİM YAPMIŞ BU HAYSİYETSİZLİĞİ? Son Vesayet ustanızın yüzüne ayna tutmuş
Hüseyin Çelik'ten sonra Bülent Arınç da Erdoğan ve çevresinin YALAN SÖYLEDİKLERİNE işaret etti ne oluyoruz?
Erken dönen kazanıyor yandaşlar çabuk koşun: Erdoğan Öcalan'a yeniden "teröristbaşı" dedi. Manşetler sırayla gelsin
PKK'yı ve şiddetini İKTİDARINIZ/BAŞKANLIK için kullanmıyorsanız Kürtlerin haklarını verin Size Kürtler de destek verir. Neden vermiyorsunuz?
Bin defa yazdım yine yazayım: AKP Kürtlerin hakkını PKK ile mücadele ve müzakerenin rehinesi yapıyor. Bu yanlıştır. Kürtlerin hakkını verİn.
Emin olun AKP/PKK yarın yeniden İKTİDAR PAYLAŞIMI için masaya oturunca ben halen PKK'ya karşı çıkıyor olacağım onlar yine KARDEŞ olacak...
Daha 6 ay önce ben PKK'ya karşı çıktıkça bana "hain" "barış düşmanı" AKP'liler "PKK düşmanı" oldu dün ne söylediysem 1000 katını söylüyor
RTE ilginç 1 Küba, Meksika ziyaretinden erken dönmüştü. Kaynağımın dediği ziyaret açıklandı. Şli ve Peru'ya gidiyor 
Bir kaynağım  Erdoğan'ın yakında YURTDIŞI ZİYARETİ yapacağını açıklamıştı. Ve bugün o program açıklandı :)) 
Can Dündar tutuklandıktan sonra talimat verecek biri lazım. Ama çok kötü talimat veresim geldi. Kime versem acaba. Ahmet Hakan'a ne dersiniz
"AKP'ye oy vermek kaosa oy vermektir" demedik mi? 1 Kasımdan sonra çıkan iç savaşta 2 ayda 200 BİN KİŞİ EVİNİ TERK ETMEK ZORUNDA KALDI ne iş
Can Dündar'a emir verdiğime inanıp yazacak Savcı AKP'nin trol kadrosunda bile iş bulmaz, trol bile bile olamaz sanıyordum ama savcı yapmışlar
Ne yalan söyliyeyim bu dava sürecinde en çok güldüğüm şey Can Dündar ile Erdem Gül'e emirleri benim verdiğim iddiası. Gel de gülme :))
Savcı söyle sanıyor sanırım: Can Dündar var ya. Aslında GYY filan değil benim officeboyum olarak çalışıyor ben talimatı veriyorum O yazıyor
Savcı Can Dündar'ı suçlamak için 40 yazısına benim 4 yazım 4 twtime 2 defa ömürboyu müebbet istiyor :))
Savcı Can Dündar'a yönelttiği iddiaların benzerini aynı şekilde bana da yöneltiyor. Can Dündar'ın davası düşerse benimki de düşmek zorunda
Nasıl bir günah işledin ki Allah düşmanlarını neyle kınadıysan sana da aynısını yaptırıyor? Lanetli kavimler gibi...
Esat'a "tankla topla kendi şehirlerini bombalıyor" diyordu aynısını kendi yapıyor Nasıl 1 günah işledinki ki Allah seni böyle cezalandırıyor
Havuz gazetesine göre Fethullah Gülen 1999'da ABD'ye gitmeden önce 2004'te açılan Asya Termal'de kalmış :)) 
Savcının iddianamesindeki en güçlü delil "Her şey çok güzel olacak" twitlerim. Can Dündar'ın iddianamesine de koymuşlar o twitleri :))
Fuat Avni yazdı: Barlas ve ROKlara Saray'da YAZARKASA diyorlarmış. Süper bir tespit. Ben yazıcı diyordum tabi bir de KASA tarafı var işin...
Hayır gerçekten halen nedenini bulamıyorum: Kuyruğunuza nasıl bastım ki dönüp dolaşıp her şeyi benim üstüme yıkmaya çalışıyorsunuz?
Artık beni nasıl bir süpermen sanıyorlarsa: Umut Oran'a talimat veren ben, Sümeyye'yi öldürtecek ben, Can Dündar'a talimat veren ben...
Hayatımda Can Dündar'ı bir defa gördüm o da TV programına çıktım. Erdem Gül'ü hiç görmedim tanımam bilmem ama talimatı benden almışlar :)
Can Dündar'a talimatı ben vermişim. Bence bunu yazanın cezai ehliyeti olamaz. Akıl sağlığı yerinde olan biri böyle bir ididname yazar mı :))
Yeri gelmişken hatırlatalım: Sümeyye Suikasti yalanını nerenize koyacaksınız havuz şeyleri?
Yıldıray Oğur'un  Baransu, Tuncay Opçin, Said Sefa ve diğer gazeteciler için yazdıkları savcılar tarafından he aynı şekilde kullanıldı...
Hep söylerim Yıldıray Oğur'un görevi tutuklanacak gazeteciler için ALTYAPI ÇALIŞMASI YAPMAKTIR. İşte yeni kanıt 
Bu SUUDİLER'de nerede yolsuzluk varsa oraya HEDİYE gönderiyor nasıl oluyorsa. TÜRGEV'e de 100 milyon göndermişlerdi. 
MİT Tırları nasıl bir suç taşıyorduysa? Yazan müebbetle yargılanıyor. Savcı bana  2 defa müebbet istemişti, Can Dündar'a da müebbet istemiş
Doğan Medyayı geri çekildi diye eleştiriyoruz. Zaman'da en az o kadar geri çekildi. "Soğan'ın fiyatı zamlanıyor" türünden muhalefet yapıyor
Madem Cemaat Hatemi'ye mikrofon uzatacak kadar toleranslı ve hoşgörülü. Biraz da bize hoşgörü göstersin ayna tutalım yüzlerine...
Durun ya daha yeni başladık. AKP'ye yönelttiğim eleştirilerin binde birini bile yöneltmedin Cemaat ve medyasına...
Madem Cemaat kendine iftira atan adama microfon tutacak kadar özgür ve toleranlslı. O zaman benim eleştirilerime de toleranslı yaklaşmalılar
Defalarca söyledim. Cemaati eleştirmiyorsam, dayak yediklerinden. Sen dayak yerken dayak atan adama mic tutarsan eleştiriyi hak etmişsindir
6) Cemaat medyası ve GYV üzerinden Türkiye'ye mal edilen bu kadar insan neden Cemaat düşmanı oldu? İlkesizlik ilkesizliği büyütür de ondan
5) Bugün AKP'de siyaset yapıpıp Cemaate saldıran ne kadar avcı köpeği varsa hepsi ya GYV ya Cemaat medyasından geçmiştir. Tesadüf mü?
4) Aksiyon'un Hatemi söyleşisini GAZETECİLİK diye açıklayanlar GYV'nin Abant Davetini'de ÇOĞULCULUK diye açıklamaya kalkarlarlar. AYIP AYIP
3) Cemaatte bu ilkesizlik öylesine yaygın ve kurumsal ki, bir de GYV gidip utanmadan Hatemi'yi Abant Platformu'na davet etmiş sanki adam yok
2) Hepimiz önce insanız. Hatemi'nin attığı iftiraları unutup, SÖYLEŞİDE SORMAYARAK, görmezden gelip söyleşi yapmak İLKESİZLİKTİR. NOKTA
1) Hatemi  ile Aksiyon'un söyleşi yapmasına DUYGULARDAN ARINIDIRLIMIŞ, VAHŞİ BİR GAZETECİLİK dürtüsüyle yaklaşırsanız evet GAZETECİLİKTİR
AKP beni hain ilan etmek yerine bunları dinleseydi bugün SUR, Cizre, Hakkari yıkılmamış olacaktı
BUNU BİLİYOR MUYDUNUZ: Şunları söylediğim için "ÇÖZÜM SÜRECİNE MUHALEFET YAPTIĞIM" İÇİN YARGILANIYORUM
Abdulhamit Bilici Zaman'a GYY olunca ilk iş beni twitterden takip etmeyi bıraktı. Anlaşmaya çalıştıkları Davutoğlu'ndan tebrik almıştır :))
Cemaattcilerde EV DANASI ÖKÜZ OLAMAZ tavrı sürdüğü sürece bu cemaaten adam olmaz. Bu kafa Hatemi'yi meşrulaştıran kafadır....
Hüseyin Hatemi ile söyleşi yapmak habermiş.  İlkesizce sana iftira atana mikrofon tut sonra haber diye savun. Yemişim öyle haberi. Ayıp be
Öyle görünüyor ki cemaate "öndüncüler" AKP ile barışabilmek için hapse giren insanları bile ödün vermeye hazırlar. İlkesizlik bu kadar...
Erdal Şafak'da 40 yıllık gazeteci. Ben gazetecilik değil ilke tartışması yapıyorum. İlkeniz yok mu size sövene mic tutuyorsunuz
Ayrıca çok matah bir adammış gibi Aksiyon'un logosunun bile üstünden anonslamak paha biçilmez bir omurgasızlıktır. Açık ve net
Hüseyin Hatemi de eleştiren twitler atıyordu. Onu da haber yapabilirlerdi. Gidip bir müfteriye mikrofon tutmak başka bir şeydir
Örneğin gidip Cem Küçük'e Sevilay Yükselir'den diyelim Aleviler, AKP vs hakkında görüş almak ister miydin?
Sana iftira atan birinin, başka konuda da olsa, görüşüne değer verip mikrofon tutar mıydın? bu o iftirayı MEŞRULAŞTIRMAZ mı?
Emin ol alır hocam. Cemaat medyası Gülay Göktürk'ü bugün almazsa yarın alır. At bunu FAV'a...
Cemaat sizi muhabbet fedaisi yapareken onurunuzu da mı aldırıyor ya. Bu nasıl kafadır?
Ne muhabbeti ne fedaisi ya biri iftira atıp anamıza avradımıza sövsün diğeri muhabbet hadi be ordan öyle muhabbete...
O kadar mı düştük o kadar mı şerefsiziz ya Sabah'a söyleşi verecek kadar mı düştük sanıyorsun? 
Vermem tabi ki. Bunca laf söyleyip yalan iftira atan Sabah'a hangi şerefsizlikle söyleşi vereyim?
Cemaat medyasında Zaman/Aksiyon'da HÜSEYİN GÜLERCE RUHU darbe yaptı. Yöneticilerin içine Hüseyin Gülerce kaçmış. Umarım TZ farklı kalır...
Gazetecilik iftiraların yüzünden insanlar içerde ne düşünüyorsun diye sorabilmektir. S Yükselir ve C Küçük'e de mic tutun o zaman?
Havuz medyasını takip etmiyorum. Benim ilgilendiğim şu: Cemaat medyası hangi ilkeyle kendine iftira atan adama mikrofon tutuyor
Yakında Cemaat medyası Sevilay Yükselir ile de söyleşi yaparsa şaşırmayacağım. Başlamışken KÖŞE YAZARI DA YAPIN
Sanki Hüseyin Hatemi çok Matah biri, sanki Ak Trollerden tek tehdit alan o. Bu ne rezalet ya?
Bu adamın attığı iftiralar yüzünden insanlar HAPİSTE Cemaat medyası bu adam mik. uzatırken utanmadı mı. Ne rezalet?
Aksiyon ve Zaman Havuz ekranlarından Cemaate demediğini bırakmayan  Hatemi'ye mic uzatmış. Bu nasıl midesizlik ya? 
Erdoğan'ın çocukları AK Troller ile Doğu Perinçek'in çocukları TGB'ciler ne kadar sevdi birbirlerini. Meğer bunlar beşik kertmesiymiş...
Artık Joe Biden ne dediyse hemen arkasından Ankara'da IŞİD operasyonu yaptılar. Gel de şimdiye kadar nerdeydiniz bu ne iş diye sorma?
Şöyle bir fark var Melihim. Burda 63 santim kar yağdı. Ankara'da 6 santim kar yağınca felç oluyor şehir. Ama trol kafa anlamaz
Saraydaki rahat yaşasın diye çocuklar evlerinde ölüyor, mülteciler denizde boğuluyor. Yeter ki biraz daha çalıp, biraz daha semirsinler
İşte İslamcı iki yüzlülük: Güneydoğu'da insanlar ölüyor İSLAMCI ÖRGÜTLER'ten tık yok ama Tacikistan'daki kesilen sakal dertleri.
PKK şehirlere silah doldururken MİT neredeydi diye soruyorlar. Ben söyleyeyim gazetecilerin web sitelerine saldırmakla uğraşıyorlar. Çocuk gibi
Hepi topu maskesini indirip suratını çıkarmam 10 dk'mı aldı. Hakan Fidan'ın yanında foto çektirerek kendin MİT ajanı sanıyor :))
Recebim ülkeyi yönetmeyi bıraktın şimdi de siteleri hackletmekle mi uğraşıyorsun. Çocuk musun sen ya?
Dünya kimseye kalmıyor. Mustafa Koç bugün vefat etmiş. Allah rahmet eylesin. Görüşü ne olursa olsun binlerce insana iş/ekmek veren bir aile
Güzel insanlar günaydın. İster hoplayın ister zıplayın. Bu zulüm saltanatınız YIKILACAK. Dünya hangi zalime kalmış ki size de kalsın...
2 milyonluk daireyi SÜMEYYE YALANININ karşılığında mı aldın. Dün açtın nerden buldun o parayı
IŞİD davasında aileleri ikna için yakın çekim foto göstermişler Foto ile onları Mars'a bile gönderirsin IŞİD'ciler neden mahkemeye gelmiyor?
Mehmet Baransu'yu GDO'du pirinç davası için İstanbul'dan Mersin'e götüren adalet Niğde'de polis öldüren IŞİD'ciyi neden mahkemeye getirmez?
Sümeyye Suikasti yalanını çocuklarınıza anlatıp YALANINIZLA gurur duyuyor musunuz havuz şeyleri? 
Demedim mi bu savaş TOKİ savaşı diye. O asker polis ve bebeler TOKİ rantı için şehit oluyor. 
ülkenin tüm kurumları ve tüm güç elinde olduğu halde 1 twitten korkup Twitteri kapatana ne denir
7 Haziran 1 Kasım tarihleri arasında Şehitler HAVUZ'un manşetindeydi. Şimdi 1. sayfadan bile görülmüyorlar. ÇÜNKÜ AKP'NİN İŞİNE YARAMIYOR
Müslüman doğdu, İslamcı oldu, gömlek değiştirdi, diktatör gidecek. Arkasından dua okuyandan çok beddua okuyan bırakacak...
Bir zalime rastlamadan ölümün rahmet olduğunu anlayamazsın....
Sevgili twitçiler son twtilerime söylediğimden falza anlam yükleyenler var. Ben NEYSE ONU YAZIYORUM ne eksik ne fazla. Yazıldığı gibi okuyun
Ankara'da "RTE neden bu kadar hızlı yaşlandı" konusu konuşlurken, Gülen "tüm hile ve komplolarınızı toplayıp gelin" diye meydan okudu. Ne iş?
Kaynağımın söylediğine göre sarayın ilginç ziyaretçileri oluyormuş. Belki yakında yurtdışına da gider dedi...
Bu hafta dikkatle izleyin. Ortalıkta çok görünürse bitkin düşecek, durum hızlanacak. Görünmezse dedikodu alıp başını yürür. Çare arıyorlar
Bu savaş maalesef SARAY ile İMRALI'nın ortak yürüttüğü savaştır. Amacı vatan savunması değil İktidar paylaşımdır. Bunun için ölüyor insanlar
MİT Murat Karayılan'a "DOKTOR GÖNDEREYİM" diye haber gönderecek kadar yakındı. Kandil orda duruyorken neden Sur'da çocuklarla savaşıyorsunuz
Bir terör örgütünün liderilerine 30 yıl boyunca operasyon yapmayıp aşağı kademeleri öldürüyorsa o "teröle mücadele" kuşkuludur. NOKTA...
Devlet kaç gündür Sur'da halkı ablukaya almış, çoluk çocuk ölüyor. Kandil'deki PKK liderlerine neden operasyon yapmaz? OYUNU GÖR HALKIM
Kürtçe anons gibi öneriler 2011'de yapılsa anlamlıydı. Bu adım gerekli ama artık çok geç. PKK'yi büyütmeyecektiniz
Kürt sorunu konusunda ne dediysem çıktı. şimdi de AKP benim önerim UÇAKLARDA KÜRTÇE ANONSU gündeme getiriyormuş
Aklın ölcüsü, ahlakın sınırı var ama aptallığın ve arsızlığın sınırı yok. Bu yüzden salAK trollerle başa çıkamazsınız..
Hayret Cumadan sonra ortalıkta yok. Yarın muhtar toplantısı var mı? ERDOĞAN NEDEN HIZLI YAŞLANDI, HASTA MI?
İnsanları hocaların üstüne salıarak PKK'YI AZDIRANLAR BUNLAR deyip çözüm döneminde büyüttükleri PKK'nın sorumluluğundan kurtulmak istiyorlar
PKK savaşı artıp şehitler geldikçe insanlar AKP PKK'YA TAVİZ VERDİ GÖZ YUMDU diye sormaya başlayınca SUNİ BİR AKADEMİSYEN krizi çıkardılar
"Başörtüsü karşıtı rektörü" protesto için ŞEHİR ÜNİVERSİESİNDEN istifa eden o üç akademisyen HOCALARA yapılan baskıya ses çıkardı mı
PKK çatışma bölgelerine ısrarla yüklü miktarda ANTİ-TANK silahlar göndermeye çalışıyor. Tank imha edip propaganda yapacaklar DİKKAT!!
Bu annenin İMDAT çığlıkları sarayın duvarlarını aşar mı? İktidar Emine ve Sare hanımının vicdanlarını da mı kör etti
Cehalet ile diktatörlük arsında doğru orantı vardır. Cahil demokrat lider yoktur ama cahil diktatör çoktur...
Sizce 2 ayda bu kadar yaşlanmak normal mi? Yakında bir yurtdışı ziyareti varmış... 
Haklısın hoca. Diktatör olsa yaka paça götürülürdü de KK "Diktatör bozuntusu" demiş. Ortaki "bozuntu" bozuyor işi...
Aman dikkat: Sanırım PKK anti-tank mayınları kullanmaya başlayacak. PKK'da yakalanan anti-tank silahlar bunun göstergesi...
Erdoğan'ın savaşa açtığı kesimlere bakın hepsinin ortak noktası EĞİTİMLİ İNSANLAR olması. Destekçilerinin ortak noktası CEHALET.
Bir yanda RTE ve  ilkokul kaçkını muhtarlar, diğer yanda dünyaca saygın üniversite hocaları/aydınlar. Bu savaş CEHALETLE, AYDINLIĞIN SAVAŞI
Aslında kendi ülkemiz olmasa Türkiye son derece komik bir ülke :)) 
Şu haber salAK trollerin dumur etti. Oysa Cemaatin soru çalıp şampiyon çıkardığına ne kadar inanmışlardı :)) 
AKP'nin bölgedeki imajı KATİLAMCI'ya inerken Cemaat bölgeden ŞAMPİYON çıkarıp imaj yapıyo. ÜST AKIL İŞİ KESİN BİLGİ 
Cemaatin kesinlikle Üst Akıl tarafından desteklendiğine inandım. Bunca baskı varken sen git SİİRT'den şampiyon çıkar 
Bekir Bozdağ'ın Yozgat'ta bir lakabı var. Neden öyle dediklerini şimdi daha iyi anlıyorum. İnsan bu kadar mı kıvrak olur kardeşim...
Said Nursi "Beşer zulmeder kader adalet eder" der. AKP insanlara terörist diye iftira attı, Allah onları terörle imtihan ediyor. NOKTA
Masum insanlara terörist dediler. Allah onlara terörist öyle olmaz böyle olur diye öyle bir terör belası verdi ki kafalarını kaldıramıyorlar
Müsadenizle artık uyku zamanı. Sohbet muhabbet için teşekkürler arkadaşlar. Hepinize Trolsüz günler diliyorum..
Ben çok ciddi bir olasılık olarak görüyorum. AKP 4 yılı tamamlayamaz böyle giderse..
Ama Milliyetçilik KATARAKT gibi kör eder milletleri. Türkler kör oldu hala önünü göremiyor sağa sola toslayıp duruyor.
Bunun için Kürtler JARABULUS'u düşüneceğine ŞAM'I TAHRAN'I İSTANBUL'U BAĞDAT'I DÜŞÜNMELİ. Çok kritik yerdeler
Bana kalırsa PKK SİLAHI bıraksa Kürtler bölgenin en zengin en etkili milleti olur 1915 öncesi Ermenileri gibi bir yerdeler
Bakın ULUS DEVLET işi o kadar berbat zehirli bir sarmaşık ki bu KÜRTLERE İYİLİK DEĞİL KÖTÜLÜKTÜR. Öncelikle bunu söyleyeyim..
Cehaletten nefret ederim RTE'yle aynı havayı bile solumak istemem. Ama APO'yla yaşasam öldürttüğü binlerce insanın kabusum olur
Ben PKK'nın bir an önce ŞİDDETİ BIRAKMASI gerektiğini düşünyorum. ARTIK silah hükmünü doldurdu. ŞİDDET YANLIŞTIR
Valla trolemeye çalışıyorsan dene. Değilse herkesin sorusuna cevap vermeye çalışıyorum. Ne inanıyorsam onu yazıyorum bilesin
Maalesef çözüm sürecinde kürlerin haklarını pkk ile pazarlık yapmadan verin PKK yı büyütmeyin dediğim için sürgünüm bugün
Kimseye ortak değilim. Binlerce defa deklare ettim. Öbür tarafta bu iddianın hesabını vermeye hazır mısın?
Bu soruyu Erdoğan'a sorarsan evet. Bana sorarsan tek ananın tek çocuğun göz yaşı bile o saraylardan daha değerlidir
Hatırlamıyorum dediğimi ama FB ile ilgili ne kadar twit attıysam hepsi mavara twitler spor ciddiye alınacak 1 şey değil benim için
Bu çok bilinmeyenli denklem. Hem uluslararası hem de ulusal bağlamda 1 çok bilinmeyen var. En başta aktörlerin NİYETLERİ bilinmiyor
Her türlü GELENEKÇİLİĞE VE MUHAFAZAKARLIĞA KARŞIYIM...
Bu durumu Seyyid Kutup CAHİLİYE DÖNEMİ olarak açıklar. Cahiliye OKUR YAZAR OLMAMAK demek değil. Ebu Cehil çok akıllı bir adamdı
PKK artık bitmez. Hakan Fidan'ın MİT'i ve Erdoğan artık PKK'yı çok büyüttü şehirlere yerleştirdi. Bundan sonra bitmez maalesef
En azından ben çalma konusunda 2008 de de yazdım 2012 de de yazdım. Kendi adıma gönlüm ferah...
Çözüm sürecinde PKK'yı büyütüp Ülkeyi Suriye batağına sokmalarını eleştirmek mi HADDİ AŞAMAKTIR. İŞTE BEN bunlar için hedef oldum
Uludere'de 34 köylüyü bombaladıklarında ellerine sağlık mı deseydim? Reyhanlı'yı ıskaladıklarında aferin mi deseydim?
Ben kendi menkıbemi yazıyorum. Bu ülkenin vatandaşı olarak yanlış yapana yanlış yapıyorsun demek HADDİ AŞMAK değildir
Elhamdülillah bilerek ve isteyerek kul hakkı yemedim. Ne gemi filolarım var ne de SIFIRLAYAMADIĞIM PARALARIM derim.
Bu gidişatın  mucize olmazsa maalesef DEMOKRATİK BİR ÇIKIŞI YOK..
Öbür dünyada Erdoğan'ı neden eleştirdin diye sorarlarsa cevabım çok kolay. ZALİMDİ Gemileri nerden aldı derim..
Ben Hakan Fidan'ın MİT'in yanlışlarını eleştirdiğim için onun kumpaslarıyla karşı karşıyayım. Başka bir şey değil benimki
Kimse bir şeye ön ayak olmadı. AKP ÇALIYORDU HIRSIZLIKLARI ORTAYA ÇIKARDILAR. Benim durumum bambaşka.
Ben bu gidişatın planlı bir gidişat değil karşılıklı TEPKİSEL SÜRTÜŞMELER olduğunu düşünüyorum. EN TEHLİKELİ OLAN DA BU ÖNGÖRÜLEMEZ
AKP'nin iki korkusu var: sokak ve hukuk. İkisini de kontrol ettiklerini düşündükleri sürece İSTEDİKLERİNİ yapacaklardır...
Devleti yönetenlerin tek derdi KENDİ İKTİDARI, ne gariban Kürdü ne gariban Türk'ü ne de memleketin geleceğini düşünüyorlar
Güneydoğu'da ne Erdoğan ne de PKK'nın sözüne güvenilerek analiz yapılabilir. Yarın yine kardeş olurlarsa şaşırmam
Ben bu sürecin bir BASKIN SEÇİM çalışması olduğunu düşünenlerdenim.. Ama sosyal mühendislik projesi her zaman çalışmayabilir
Hayır imzaladıkları metne katılmayıp, onları korumak için Erdoğan ve trollerinin önüne set çekmeliyiz..
Toplumlarda kötülük hep vardır. Bu kötülükleri hortlatıp üstünden siyaset yapanlar var olduğu sürece iyi olmayacak..
Hayır PKK tüm everensel standartlara göre TERÖR ÖRGÜTÜDÜR.
PKK bir terör örgütüdür ve isteyen eleştirir. Ama PKK'yı eleştirmeyene "neden eleştirmiyorsun" diye baskı yapamasın
Bu yaklaşım doğru değil. O zaman PKK'yı eleştirene de "bu ülkeyi PKK'mı yönetiyor ki PKK'yı eleştiriyorsun" diye baskı yapılır
New York Daily bu kapağı Amerika'nın başkan adayı için yaptı. Troller de görsün basın özgürlüğü böyle bir şey...
Biz ancak devleti yönetenlere "neden PKK'yı eleştirmiyorsun" diye sorabiliriz sivillere değil. Çünkü devlete göre PKK terör örgütüdür...
Nasıl ki kimse beni "neden PKK'yı eleştiriyorsun" diye zorlayamazsa, kimse o hocaları da "neden PKK'yı eleştirmiyorsun" diye zorlayamaz.
Akademisyenlere "neden PKK'yı eleştirmiyorsun" diye çıkışmak "sen düşünceni istediğin şekilde ifade edemezsin" demektir.
Erdoğan Cemaate çöküp Doğan medyayı susturduktan sonra konuşma potansiyeli olan son grup Akademisyenleri de susturuyor. 19 Gözaltı...
ABD'de TV'lerdeki başkanlık tartışması ABD MARŞIYLA başlıyor. Türkiye'de bir program İSTİKLAL MARŞI ile başlasa FAŞİST derler. Doğruya doğru
Bir tanıdığı Ankara'dan İstanbul'a göndermek için gittiğimde VARAN başörtülü diye almamıştı biz de ULUSOY ile göndermiştik. Hey gidi günler
Varan Turizim kapanmış. 28 Şubat döneminde Başörtülüleri otobüslerine almayan bir firmaydı. Zulüm kimsenin yanına yer kalmıyor. NOKTA...
Sedat Laçiner'i gözaltına aldılar baktılar üniversiteden ses çıkmıyor şimdi 1200 akademisyeni hedefe koydular. Ses vermezsen arkası gelecek
Hatırlatayım: AKP'ye oy vermek kaosa oy vermek demektir çünkü AKP kaosun kaynağıdır demiştim. Bu yaşananlar senin  tercihin ey halkım...
Tamam o akademisyenlerin görüşünün bir kısmını sorunlu buluyorum ama o insanları SAVCIYLA yetmeyince MAFYAYLA tehdit etmek ne demek?
O akademisyenleri savunan GAZETECİLER bildirisini ben de imzaladım. Bu ülkeyi MAFYA'YA HIRSIZA ARSIZA yedirmeyeceğiz. 
çocukları katleden bir diktatörle barışacak kadar alçalmadım henüz. PKK ya eleştirim zaten baki...
Bana kızan PKKcılar Miray bebeğin katliamının öcünü başka bir bebeği öldürerek mi alıyorsunuz yani?
PKK TERÖRÜ Diyarbakır'da katliam yapmış. Ülke hızla kaosa giriyor. AKP'ye oy vermek kaosa oy vermektir demiştim hatırlatayım...
Akademisyenlere cahil diyen Erdoğan 60 yıllık ömrü boyunca en tembel araştırma görevlisinden bile az kitap okumuştur
Akademisyenler bildirisi önüme gelse İMZALAMAZDIM ama onların imza hakkını sonuna kadar savunurdum SAVUNUYORUM...
James Frank Nobel ödülü alınca kürsü teklif ettiler. Frank Hitlerin yaptıklarından dolayı teklifi red edince 33 üni hocası onu şikayet etti
Hitler şansolye olmasından kısa süre sonra üniversitelere saldırdı ve 1200 yahudi ve liberal hocayı işten attırdı. 
Akademisyenlere yapılanlar konuşulurken bir de HİTLER ne yapmıştı ona bakalım. Ben Fark göremiyorum ya siz? 
AKP'li iş adamı hakkında PKK Finansörü diyen MİT raporu öyle gizli filan değil. Mahkeme kayıtlarında var. Ne iş?
AKP'liler PKK'ya karşı çıkıyor ama bir AKP'li işadamı hakkında "PKK'nın FİNANSÖRÜ" diye MİT'in raporu var. Adres MERSİN gidip bakın...
Baransu'yu Mersin'de hapçıların koğuşuna koymuşlar. Adamlar hapishanede de hap alıyor? Amaç ne?
Bu arada Gülay Göktürk AKP'nin yandan çarklı destekçisi çakma liberal Yeni Yüzyıl'da yazmak için ayrılmıştır. Atın FAV'a yakında görürsünüz
Bir de Etyen Mahçupyan vardı. Onu da kendi gazetesinde dövüyorlar, Jöleli kendine "yüzsüz utanmaz" dedi kendi gazetesi manşet yaptı. Düşünün
Cemaat medyasından Havuz'un yüksek ücretini kabul edenler: GGöktürk, HGülerce. Kabul etmeyenler: A Bulaç, A.T. Alkan, M Türköne. kim bitti?
Göktürk Bugün'de yazarken havuz yüksek ücretle bunları transfer etmişti. Üç kuruşa şöyle şeyler yazdı bitti 
Mersin'de görülen GDO'lu pirinç davasında neden yayın yasağı var? AKP'lilerin çocuklarımıza yedirdiği GDO duyulmasın diye mi?
Gülay Göktürk diktatörlüğün yükselişine payanda olan son liberallerden biriydi. Böylece liberalliğini de yazarlığını da bitirdi...
İstihbaratın tek önceliği RTE ve SARAYI korumak olunca vatanı koruyamıyor. PKK şehirleri esir alıyor IŞİD her yerde bomba patlatıyor...
RTE'nin en korktuğu: Hukuk ve Sokak. En nefret ettiği: Bilginler ve itiraz edenler. En sevdiği: Biat, itaat ve para. Doğru diyenler RT
Ankara katliamının neden önlenemediğini yazmıştım. Aynı nedenler İstanbul katliamı için de geçerli 
İttiahatçılar ve Enver Paşa'nın maceracılığı yüzünden Osmanlı parçalanırken bile onu destekleyenler vardı. RTE'ye baktıkça Enveri görüyorum
Hatırlatayım: AKP'ye oy veren kaosa oy verir, çünkü kaosun kaynağı AKP'dir demiştim. Bu kaos senin tercihin ey halkım...
AKP'nin akademisyenleri KARŞI BİLDİRİ yayımlamış. Bingöl Üniversittesinden kimseyi göremedim henüz üzüldüm :))
Sutanahmet'de bomba paltadı hemen yayın yasağı. Aman millet duymasın. Paris'teki terör saldırısından sonra da yayın yasağı gelmiş miydi...
Bu ne ya Doğan Grubu kendini kurtarmak için Erdoğan'ın önüne hamile Ayşe öğretmeni atmışlar ayıp ya
Cemaatin AKP, AKP'nin PKK karşısında düştüğü durumu gördükçe aklıma hep, "besle kargayı oysun gözünü" deyişi geliyor...