﻿Terör karşısında örgütlenmeyi ve dik durmayı öğrenmeliyiz. Gidecek yerimiz yok. Burada oturmak ve belayı burada defetmek zorundayız.
Britanya'nın güneş batmaz imparatorluğunun en büyük hayal kırıklıklarından biri, Nisan'da 100. yılını kutlayacağımız Kut’ül Ammare Zaferidir
Çanakkale Savaşları bütün Şark’ta son yüzyılın en çarpıcı kahramanlık örneğidir. 
Türkiye hızlı örgütlenmeyi, direnmeyi Çanakkale'de öğrendi.
Mimar Sinan'ın eseri, 16. yüzyıldan kalma Gebze'deki Çoban Mustafa Camii'ne yeni "eklemeler". Sahipsiz miras. 
Lisede iyi yetişmeyen öğrenciden de aksak bir üniversite gençliği ortaya çıkar. 
Eğitimin ciddiyetini kavramaktan aciz uzmanların geçici ve başarısız proje uygulamalarıyla Türkiye gençliği bir çıkmaza girdi.
Popüler tarih yöntemleriyle acemi tarih mühendisleri tarafından yakın tarih saptırılmaktadır.
Türk çocukları ve Türk halkı sistematik olarak gazete, sosyal medya ve televizyonlarla "sözde tarihçilik" bombardımanına tabi tutuluyor.
Aziz Sancar gibi bir hocayı kendi dar dünyalarına göre sınıflandırmaya kalkan garip kalemler dünyası oldu burası.
Suriye’de 1.5 milyon Türkmen, Irak’ta 2 milyonu aşkın Türkmen kaderine terk edilmiş durumda.
Bugün Suriye'deki kavga,  Türkmenleri vuruyor. Maalesef Türkiye’nin ne mazide ne de bugün bu gruplar için aldığı bir tedbir söz konusu.
Tarih bizi öyle bir noktaya getirdi ki; etrafımızdaki dünyayla ya kavga ediyoruz ya da kaynayan kazanlarına düştük.
Dizilerden tarih öğrenilmez. Diziler için senaryo yazanların tarihle bir alakaları yok. Ortaya çıkan şeye de güvenilmez.
Bir toplumu dejenere etmek istiyorsan yarım eğitim vereceksin. Maalesef biz öyleyiz. 
Hitler'i iktidara getirenler Alman işsizler değil, işsiz kalmaktan korkan küçük burjuvalardı.
Demokrasi de zeytinağacı gibi, her yerde tutunamaz, her yerde yeşermez, dostları önemlidir.
Türkiye ziraatçıların degil; tuğlaları üst üste koyanların memleketi. 
Demokrasinin en önemli hakkı olan oyunuzu kullanın ve titizlikle takipçisi olun. 
Ortadoğu'nun bir savaş coğrafyası olduğu palavradır, içi boş bir savunmadır. 
Terör karşısında örgütlenmeyi ve dik durmayı öğrenmeliyiz. Gidecek yerimiz yok. Burada oturmak ve belayı burada defetmek zorundayız.
Osmanlı ilk dönem mimarisinin bozulmasını istemeyen Mimar Sinan'ın dokunmadığı Bursa'yı torunları ne hale getirdi. 
Mecidiyeköy-Ali Sami Yen'de 15 günde bir yapılan maç trafik yapıyor dediler, yerine gökdelen diktiler. Park mı, asla! 
Millet olarak tarih okumayı/yazmayı sevmiyoruz. Dedesinin, ninesinin mektubunu okuyamayan bir milletiz. Hazin bir durum.
Bize demokrasi dersi veren ülkelerin önce bir aynaya bakması lazım. Mussollini, Franco, Hitler bizim yakın tarihimizde yok.
Medyanın halini görünce iyi ki okullarda yakın tarih okutulmuyor diyoruz. Siyasetle iç içe yapılardan objektif bir bakış beklemeyin.
Mekke'de Osmanlı'dan kalan en değerli eserlerden Ecyad Kalesi. 2002'de yıkıldı, yerine otel yapıldı.
Tarihte hiçbir ülke Gazze kadar küçük yüzölçümüyle bu kadar büyük bir trajedi ve acı yaşamış değildir.
Türkçe güzel bir dil ve geçmişimiz kim ne derse desin muhteşem ve hizmet ettiğimiz halk yeryüzünde bir kenarda kalacaklardan değil.
Almanya'dan sonra Avusturya da sınırları kapatıyor. "Misafirperverlikleri" 1-2 gün sürdü. Türkiye'den "insanlık" dersi alsınlar biraz.
Demokrasinin ilk şartı kanundur, kanun devleti olmaktır. İlk önce kanun ve usul üzerinde birleşeceksin.
Bağnazlığın coğrafyası ve zamanı yoktur. Yarı cehalete dayanır ve beşeriyet için istenmeyen sonuçlar verir.
Halil İnalcık’ın kitapları tekrar tekrar basılmalı, okunmalı. "Tarihe Düşülen Notlar" tavsiye.
30 Ağustos sadece Afyon’daki Başkumandanlık Meydan Muharebesi’nin değil Malazgirt ve Mohaç gibi önemli zaferlerle dolu bir ayın ifadesidir.
İzmir’in ve Bursa’nın kurtarılması idealinin kısa sürede gerçekleştirilmesi Mustafa Kemal Paşa’nın askeri dehasıyla açıklanabilir.
“Yarbay Mehmet Alkan cenazeye niye üniformayla geldi?” diyen edepsiz cahillere, askerler cenazelere ne giyerek katılır diye sormak lazım.
Restorasyona alınan Ortaçağ'dan kalma 1000 yıllık Tekfur Sarayı’na klima, ahşap pencere, demir korkuluklar eklenmiş. 
Dokunmasaydınız daha iyiydi. Restorasyon sonrası Şile Kalesi.  
Toplumlar için en büyük utanç iç savaştır, nesiller boyu birbirinizin yüzüne bakamazsınız.
Mazisi fedakarlıklarla dolu aziz milletin cevabını beklediği iki soru: Kim ve Neden? 
Terör karşısında örgütlenmeyi ve dik durmayı öğrenmeliyiz. Gidecek yerimiz yok. Burada oturmak ve belayı burada defetmek zorundayız.
İstanbul hapı yutmaya başladı. İtalyanlar bizden daha çok para seviyorlar ama gidin bir Roma'ya nasıl gözleri gibi bakıyorlar, görün.
Medeni bir dünyada 15 milyonluk şehir olur mu? Türkiye'nin 5'te 1'i İstanbul'da. İnsanların gelecekleri karanlık. Hayal kuramıyorlar.
Bu ülkede birçok insan ümitsiz, umudunu diriltecek, onu hayata bağlayacak hiçbir gelişme, yenilik yok.
Hatay'daki Ortadoğu konferansında bir işadamı “Ne iyi oldu, 30 TL’ye çalışacak adam buluyoruz Suriyeliler sayesinde” dedi. İnsanlık ölmüş.
Türkiye bölünür diyenler pek heveslenmesinler; burası büyük bir memleket. Kendine göre tarihi hafızası, bürokrasisi ve askeri geleneği var.
Bu ülkede okullarda zorunlu 'dün' dersi verilmeli, çabuk unutuyoruz.
Türkiye'nin sınırlarını muktedir güçler değil, Türkiye'de yaşayanlar belirler.
İkinci endüstri devrimi yaşanıyor. Bizdeyse bilişim yok, bilgisayar programcılığı yok, varsa yoksa inşaatçılık.
Bu ülkede gökdelen dikmeyi medeniyet sananlar var.
Cehaletin eyleme geçmiş hali çok tehlikelidir.
1-Ayasofya, kuşların su içebilmesi için oyulmuş taş. 2-Beyazıt Camii, su sıçratmasın diye taşa beton dökülmüş. 
Mesnevihane Camii, Fatih. Restorasyon öncesi ve sonrası. Dokunmasalardı bari.
1956'da yol çalışmaları için yıkılan, Mimar Sinan'ın eseri Süheyl Bey Camii'nin yeniden yapılan hali. Fındıklı. 
Türkiye’de işsizlik oranı yüzde 10’ları geçiyor. Kendi himmete muhtaç dede, nerede kaldı gayriye himmet ede!
Türkiye Ortadoğu'yu düzenlemekle meşgul olduğundan Türk tarih ve kültürü için önemi büyük olan Uygur medeniyetiyle pek alakadar değil.
Adam Goethe ve Faust'u duymuş ama hangisi hangisi yazdı bilmiyor. Bu tip insanların yorumları fevkalade gülünç ve ürkütücü.
21. yüzyılda artan cahillik değil, çok kesif bir biçimde yarı cehalettir.
Vatanımızın tarih boyu yüklendiği bir görevi yerine getirmeye tekrar hazırlanması lazım: Türkistan'a sahip çıkmak! 
Eyüp'teki Hançerli Lahit. Örneği az mezartaşlarından. Önce sarığı daha sonra tamamı çalınmış. Korumasız tarihimiz. 
5 asırlık Sinan Paşa Külliyesi'ne kamyonlar için kapı yapılmış. Tarihi mirasa nasıl sahip çıktığımıza hazin bir örnek 
"Yolsuzluk artan zenginlikle birlikte büyür. Pasta büyükse, ona talip olan da çok olur." Cumhuriyetin İlk Yüzyılı kitabından...
Demirel sabırlı bir kişiydi; tenkit ve protestoya sert tepki göstermez; şaka ve nükteyle iğneler, soğukkanlı davranırdı.
Demirel halka öğretmeye kalkmaz, milletin diliyle konuşurdu. Başka siyasetçiler gibi halkı keşfetmesine gerek yoktu.
Demirel bazen lügatli bir Türkçeyle konuşur, "fuzuli şagil (işgalci)" der; bazen de "Eyisiniz, eyisiniz" diye halk ağzıyla konuşurdu.
Demirel iyi adam seçerdi ve de çok vefalı bir liderdi. Korkunç bir hafızası vardı. İnsanları çok iyi tanırdı. Tek yanılgısı Çiller'di.
Süleyman Demirel bir Anadolu çocuğuydu. Türkiye'deki Anadolu elitinin ilklerinden biriydi. Gayretli, zeki ve mühendis bir Anadolu çocuğu.
Tarih de bozdurulur! 18. yüzyılda yaşamış Şeyhülislam Aşir Efendi'ye ait kütüphanenin son hali. 
Türkiye'nin kalkınması tamamen çalışanların, emekçilerin sırtından oluyor ama adaletsiz bir kazanç sistemi var.
Şu veya bu şekilde bir koalisyon kurulması gerekir. Yoksa gidişat iyi olmayacak. Ülkenin seçim atmosferinden acilen çıkması lazım.
Biz yeni Türkiye'yi İstiklal Harbi sırasında binbir zorlukla 1920'de kurduk. Bir daha bir daha yeni Türkiye hiç kurulur mu?
Atatürk ülkeyi tek başına, "başkan" gibi yönetmiyordu. Başbakan İsmet İnönü'yle ciddi çatışmaları, anlaşmazlıkları olmuştu.
Başkanlık sisteminin Türkiye tarihiyle alakası yok. Ne bulunduğumuz coğrafya ne de yakın tarihimiz bu sisteme uygun.
Sadece inşaat sektörüyle bir ülke ileri gitmez... Avrupa'da örneklerini gördük. İspanya, Yunanistan.
Bol bol kitap okuyun, araştırın. Okumayan insanlar kandırılmaya mahkumdur.
Görgü sadece çatal bıçak değil hayataki tavrınızdır... 
Asayiş olmayan yeri tahayyül edemem. Sıkıntı gelir gider. Kriz geçer. Fakat asayiş bozuldu, düzen gitti, ne yapacaksın? Nereye gideceksin?
Seçimlerden beklentim, huzur bozulmasın. Memleket karışmasın fazla şey beklemiyorum. Çünkü bu konuda endişelerim var.
Rönesans döneminin Doğu-Batı medeniyetine hakim en renkli münevveriydi Fatih Sultan Mehmet. Yunanca okur ve dinlerdi. İtalyanca konuşurdu.
Tarih son yıllarda genç neslin dağarcığından uzak kalmıştır; fakat Türk Milletinin tarihini bilmeme, öğrenmeme gibi bir lüksü yok.
Anadolu’nun her yerinde, siyasetle ilgisi olmayan esnaf, tüccar, medreseliler de Atatürk'ün önderliğinde harekete geçtiler.
I. Dünya Harbi’nin mağlupları arasında hiçbirinin parlak bürokrasileri ve komuta kademeleri Türkiye'deki gibi bir direnişe girmedi.
I. Dünya Harbi’nden sonra hiçbir mağlup millet direniş göstermedi. 19 Mayıs sivillerin ve askerlerin dünyaya büyük bir meydan okumasıdır.
18 Mayıs 1944 | Kırım Türkleri zorla hayvan vagonlarına doldurulup, binlerce yıllık yurtlarından, bilinmedik bir yere doğru yola çıkarıldı.
Şunu itiraf edelim: Oktay Sinanoğlu gibi didinen, Türkiye için mevkiini ve yerini terk ederek koşuşan kaç düşünürümüz var?
Oktay Sinanoğlu denince benim gözümün önüne ülkeyi gezen, yazan, Türk dili ve medeniyeti için didinen bir aydın gelir.
İngiltere 2 senede 2 büyük tokat yedi Osmanlı'dan; 1) Çanakkale'de, 2) Kut'ül Amare'de. İkisini de hiç unutmadılar.
Bir kütüphane için yangından da beter facia kitapla başı hoş olmayanların onun üzerinde karar vermeleridir.
Ciddi olalım; Çanakkale'de yazılan ve yüzyıllarca anlatılması gereken bir tarihin sadece protokolle geçiştirilmesi hazin bir tecellidir.
Çanakkale ve Kut’ül Ammare cepheleri, Britanya’yı sarsan, İngiliz kamuoyunu imparatorluk uykusundan uyandıran savaşlardır.
Türkler, liselerdeki genç aydınlarından kasabalardaki becerikli zenaatçısına, ancak 40 yılda telafi edebilecekleri büyük kayıplar verdiler.
Çanakkale Deniz ve Kara Muharebeleri, dünya tarihinde kendi anısına dikilen abide kadar kalıcı ve destansıdır.
Çanakkale Birinci Dünya Savaşı’nın kaderini, savaş sonundaki gelişmeleri etkileyen büyük olaylardandır.
Türkiye, Yahudi Holokost’u gibi bir faciaya ortak edilme teşebbüsüne karşı durmalıdır.
Avrupa ve Rusya bu kavramın icadına neden olan Nazilerin tertiplediği Yahudi Soykırımı sırasında sesini çıkarmadı, hem de yıllarca.
Almanya mahreçli gruplara şunu söylemek lazım: “Siz kendinize suç ortağı arıyorsunuz. Bunu böyle bilesiniz.”
Soykırım suçu son derecede yaralayıcı ve damgalayıcı bir suçtur ki Türkiye tarihinde hiç kimse bunu hak etmiyor.
Soykırım; katliam, kitle katliamı, mukatele gibi olaylarla mukayese edilemez.
Sultanahmet'te otel için kala kala birbirinden değerli nadir kitaplarla dolu İstanbul Kitaplığı'nı mı buldunuz? 
1915 Tehciri, fiilen ortaya çıkan isyan ve düşman orduyla işbirliğine karşı alınan ve o günün şartlarında kaçınılmaz olan tatsız bir karardı
1915'te Sarıkamış Hezimeti'nin ardından, Ruslara yapılan Ermeni desteği, Almanların da önerileriyle tehcir kararının alınmasına sebep oldu.
Yahudi Soykırımı'nın ağır suçluluğunu taşıyan Alman-Fransız çevreleri ve Vatikan, özgün suçlarını yayıp paylaşacak tarihi ortaklar arıyorlar
Şükrü Kaya ile İsmet Paşa’yı işbirliği yapar demek Kruşçev ile Kennedy’yi General de Gaulle’e karşı birleştirmekten daha da gülünçtür.
İsmet Paşa’yla ilgili yayımlanan son belgede ise TBMM antetinin altında “Özel” yazıyor. O devirde “Hususi” denirdi. 
Tarih idarecilerin veya hakim grubun eğilimi doğrultusunda ilerlemez. Yakın tarihte çok örneğini gördük.
Eski Türkiye-Yeni Türkiye diye ayırmayı doğru bulmuyorum. Tarihin ne yazacağını şimdiden bilemeyiz.
Satılmayan bir kütüphane kalmıştı. "Nadir kitaplarla dolu İstanbul Kitaplığı tarih olmasın!" https://www.
Başkanlık sistemi denemeye kalkışılırsa çok büyük gerilimler ortaya çıkar. Çünkü bunu dengeleyebilecek bir kuvvet Türkiye’de artık yok.
Üniversitelerin Sosyal Bilimler bölümleri felaket. Atatürk'ün mirasını yedik, bitirdik.
RTÜK kimin ne kadar kısa giyeceğine karışacağına spikerlerin Türkçesini düzeltsin...
Türkler olmadan dünya tarihi yazılmaz. Türk etkisi Çin'den başlar; Balkanlar, Ortadoğu ve bütün Avrupa'ya uzanır.
Türk kimliği ve şuuru; tarih kitabıyla, filmle, şiirle veya müzikle oluşmuş değil. Doğrudan doğruya kan, ateş ve kavga ile oluşmuştur.
Türklük şuuruna tarihin itelemesiyle eriştik. Yoksa 'Müslümanız'dı o kimlik.
Türkler birbirine yakın lehçeleri konuşan, Çin'den Balkanlar'a kadar yaşayan bir grup. Ben kan tahlili yapmıyorum. Konuşulan dile bakarım.
Dâhi adam Atatürk, o zamanın çulsuz Türkiyesi'nde Dil-Tarih'i kurdu. İstedi ki Türk çocukları uzman olsun, tarihlerini kendileri yazsın.
Çin, İran, Rusya hatta Avrupa'nın tarihini, Türk tarihini iyi bilmeden yazmak mümkün değil.
Türkler olmadan dünya tarihi yazılmaz. Türk etkisi Çin'den başlar; Balkanlar, Ortadoğu ve bütün Avrupa'ya uzanır. 
Hafızası olmayan toplumların nerelere sürükleneceğinin hesabı olamaz.
Her toplum tarihi yapar; bazısının yaptığı tarih öbürlerini ve dünyanın gidişini etkiler. İşte Çanakkale Destanı da bunlardan biridir.
Çanakkale Deniz Muharebeleri ardından kara savaşı, dünya tarihinde kendi anısına dikilen abide kadar kalıcı ve destansıdır.
Dünyanın son hükümdarı, son evrensel imparator Sultan II. Abdülhamid Han'dır. 
Mezartaşı okuyacak nesil fikri güzel peki koruyacaklar nerede?
Mekke'de Osmanlı'dan kalan en değerli eserlerden Ecyad Kalesi. 2002'de yıkıldı, yerine otel yapıldı. 
Bir 22 Ocak günü yanmıştı. Galatasaray Üniversitesi Kütüphanesi'ne bağışlanan 6000 nadir kitapla beraber... 
Bu mu geçmişe, ataya saygı? Fatih Sultan Mehmet'in türbesinin elektrikleri borcu yüzünden kesildi. 
Sorguladığınız ya da merak ettiğiniz her şey hakkında kitap okuyun. Sadece ders kitaplarıyla gerçekleri öğrenemezsiniz.
Gençler, hem gezmeyi hem de okumayı ihmal etmeyin. "Bilmek" için ikisi de lazım.
Kurtuluş Savaşı’nı mareşal rütbesiyle bitiren Gazi Mustafa Kemal kadar bu rütbeyi haklı bir şöhretle edinen komutana o devirde az rastlanır.
İngiltere 3 senede iki büyük tokat yedi Osmanlı'dan; 1) Çanakkale'de, 2) Kut'ül Amare'de. İkisini de hiç unutmadılar.
1. Dünya Savaşı'nda en büyük kaybımız hem Batı'ya hem de Doğu'ya hakim gençleri kaybetmemizdi. Her şey geri gelir, yetişmiş insan gelmez.
Bizim insanımız bilirbilmez ya tapar, ya da harcar. Arası yok.
Şiir okumayan bir milletin Türkçeyi doğru telaffuz etmesi mümkün değil.
Kudüs’ten Türk bayrağı 400 sene sonra indirildi. O günden beri hiç kimsenin Ortadoğu’ya daha iyi bir düzen getirdiğini söylemek mümkün değil
Türkler Akdeniz'e en geç adım atan ama büyük bir fütuhatla bu medeniyeti benimseyen ve yeni bir yüz kazandıran tarihi uluslardandır.
Roma'nın imparatorluk ruhunu devam ettiren ve bir Müslüman Roma’sı yaratan son güç Osmanlılardır.
Dini inançlar soyguncu mekanizmalar tarafından kolayca kirletiliyor ve despot politikalar üretiliyor.
Bağnazlığın coğrafyası ve zamanı yoktur. Yarı cehalete dayanır ve beşeriyet için istenmeyen sonuçlar verir.
Sadece Gökkafes değil bu güzel günlere geri dönmek için diğer oteller de yıkılmalı. Fotoğraf: Dolmabahçe, 1980. 
Toplumsal bilincin eridiği, insanların tv karşısında kurudukları, gençlerin "neresi olursa" diyerek kaçtıkları bu ülkede Akif’lere muhtacız.
Mehmet Akif inancın verdiği enerjiyle fakir yaşayan ama zengin bir manevi miras bırakan bir neslin önderidir.
Daha çok şiir okumalı ve düşünmeli; o zaman Mehmet Akif gibi şairlerimiz olacak.
"Çevre ve tarih bir arada; bu düstura sahip olmayan toplumlar tarihi mirası yok ederler." Halfeti'de otel rezaleti. 
Sanat okuluna girecek öğrenciyi o okulu açmadığınız için imam hatibe yöneltirseniz, sabırlı ve meraklı gençleri bulmanız baya zor olur.
İmam hatiplerin çoğunluğu Arapçayı nasıl öğretemiyorsa Osmanlıcayı da öğretemez. Çünkü bu işler yöntem bilen hoca, meraklı öğrenci ister.
Dil öğrenmeyen ve yeterince çalışmayan kimseler 1928 Harf Devrimi’ni suçluyorlar.
MEB'ten ricamız ilk önce yeterli, yetişmiş öğretmen kadroları var mı diye baksınlar sonra konuşsunlar, yoksa mahcup olacaklar.
Mezar taşlarının okunmaması kadar onların korunmaması da bir sorun. Bu ülkede mezar taşı ticareti yapanlar, cami avlusuna kafe açanlar var
Sosyal Bilimler Liselerindeki eğitim, öğrencileri tatmin etmiyor. Öğrenciler şuurlu ve bilgiye aç ama eğitecek yetişmiş hoca sayısı az.
Biz daha lise eğitimini halledemedik. Sosyal Bilimler Liselerinin kalitesini koruyamadık. Hemen sayılarını artırma yoluna gittik.
Eğitimin siyasete alet edilmesi hoş değil. İlk önce geleceğin edebiyatçılarını, tarihçilerini, hukukçularını yetiştirecek liseler kuralım.
Daha kimin nasıl öğreteceği belli değilken "Osmanlıca zorunlu mu olsun seçmeli mi olsun" tartışmasında ciddiyet görmüyorum.
Osmanlıca öğretecek hocanın iyi kötü Arapça, Farsça bilmesi lazım. Bu dilleri metin okuyacak kadar bilmesi lazım ki öğrenciye faydalı olsun.
Osmanlıca'nın zorunlu ders olması mümkün değil, nereden bulacaksınız bu kadar uzman öğretmeni. Lise sayısına göre bu hayalcilik olur.
Osmanlıca bilmeden sadece İngilizce okumalarla Osmanlı Tarihi yazmaya çalışanları gördük. Bunu Rusya'da, Japonya'da tasavvur edemezsiniz.
Yakın geçmişini bilmeyenin, bugünü ve geleceği görmesi zordur. Osmanlıca öğrenmek faydalıdır, zarar gelmez.
Osmanlıca ayrı bir dil değildir. Bürokrasinin kullandığı bir usuldür, üsluptur, yazışma dilidir. Zaman zaman konuşmaya da akseder.
İstanbul'u çok seviyorum ama birtakım açgözlüler İstanbul'u mahvettiler. Ne insana saygıları var, ne de tarihe.
Türkiye'nin en büyük sorunu yarı cehalettir. Bilmediğini bilmemek.
Zaman kaybolmaz! Kötü kullanırsan kötülüğüyle, iyi kullanırsan iyiliğiyle sende kalır.
İnsanın hayatta en kıymetli şeyi zamandır, para değildir. Çünkü hiçbir şekilde telafi edilemez, yerine konamaz. Para gelir, zaman gelmez.
Bizim toplumumuzda insanlar birbirleriyle neyi paylaşacaklarını, neyi paylaşmayacaklarını bilmezler. Birbirlerinin zamanına saygıları yok.
İlk aşkını kim unutmuş ki ben unutayım. Hayatta bazı şeyler unutulmaz. Kimse yalan söylemesin.
Gençlerin 25-30 yaşına kadar bilgi yüklemesi yapması lazım. Bol bol okumalı, öğrenmeli. Özellikle yeni dilleri o yaşa kadar halletmeli.
Çocuklara daha Türkçe konuşmayı, kompozisyon yazmayı, derdini anlatmayı öğretmeden İngilizce, Fransızca mı öğreteceğiz? Mümkün mü.
Bu gidişle Türkiye'nin önündeki en büyük problem, diplomalı işsizler olacak. Birileri "adamına" sahip çıkıyor ama ya diğerleri...
Herkes çocuğunu doktor, hakim, pilot olarak görmek istiyor. Bunlar irrasyonel talepler. İlk önce çocuğuna sor bakalım, o ne olmak istiyor.
İlk önce hukukta, iktisatta, uluslararası ilişkilerde belli bir altyapınız olacak ve daha sonra tarih okuyacaksınız ki bir değeri olsun.
Osmanlı ilk dönem mimarisi bozulmasın diye hiçbir yerine dokunmayan Mimar Sinan'ın torunları Bursa'yı ne hale getirdi 
Mimar Sinan'ın şaheserine, Kanuni Sultan Süleyman'ın emanetine ve en önemlisi tarihimize büyük SAYGISIZLIK. 
"Çay bahçesi" değil Mimar Sinan'ın şaheseri, Kanuni'nin emaneti Süleymaniye Camii avlusu burası.
Çerkes Ethem garp cephesinde büyük isyanları bastırmış ve önemli işler yapmış bir subay. Herkese vatan haini diyerek tarihi yorumlayamayız.
Çerkes Ethem vatan haini değildir. Yarı eğitimli kişiliğinin gururu ve muhtemelen ağabeylerinin de etkisiyle İsmet Paşayla çekişti.
Camilere kuş evleri yapan ecdadın, kuş konmasın diye çivi çakan evladlarıyız. (2. foto Hacı Bayram Veli Camii)
"Saraya PVC yapılır." 18. yy. Osmanlı mimarisinin seçkin örneklerinden İshak Paşa Sarayı'nın yeni hali. 
1957'de yol çalışmaları sırasında yıkılan, ilk mimarı Mimar Sinan olan Süheyl Bey Cami'nin yeni hali. Fındıklı. 
Vakıflar'dan kiralanıp kebapçı yapılan, çöp yığınları ve sebze kasaları arasında bir türbe. Sirkeci. 
Bütün zamanların en büyük ustalarından Mimar Sinan'ın nice mescitleri, sebilleri yol açılacak diye plansız programsız yıkılıverdi.
Mimar Sinan’ın Şehzadebaşı Camii’nin yanına, okumuş ve dünya görmüş insanlar bu binayı nasıl kondurabilir? 
Osmanlı İstanbul’u doğunun ve batının muhteşem bir sentezidir.
1930'larda savaş yorgunu ülkede bir ilim, kültür, irfan heyecanı vardı. Bugün böyle bir heyecan yok. Biz ülke olarak o heyecana dönmeliyiz..
Herkesin üniversiteyi tercih etmesi genç yaşta öğrenilecek bir dolu meslek varken oyalanmak anlamına geliyor.
Müthiş paralarla okuyanlar, iş bulamayacak, ama daha basit dalları öğrenmek için de geç kalmış olacak. Çok hazin şeyler bekliyor Türkiye'yi
Yanlış bir anlayış var: Herkes üniversiteye gider. Hayır. Herkese iş yapacak bir eğitim verirsiniz, ama herkesi üniversitede okutamazsınız.
İyi bir üniversite için kaliteli öğretim kadrosu ve medeni eğitim ve yaşamı sağlayan kampus gerekir. Bunlar olmadan üniversite olmaz.
Bir üniversitenin üniversite olabilmesi için her şeyden evvel laboratuvar ve kütüphane lazım. Var mı? Merkezdeki üniversitelerde bile yok.
Dünyanın neresinde "80 ilde 80 üniversite" diye bir şart var. Böyle şart olur mu? İlle de taşrada üniversite yapacağım diye bir şey olmaz.
Her tarihi binayı otel yapma merakı. Bu ne zevksizlik... Ne haddini bilmezlik... Bir yağmacılık var İstanbul'da... Bir yıkıntıcılık.
Tabiatı tahrip ettik İstanbul'da. Ormanı yok ettik. İstanbul'da her zaman rutubet vardır ama ormanı yok edince rutubet arttı.
İstanbul'un durumu çok hazin... 50 yıl sonraki insanlar kesin lanetleyecek bu dönemi...
İstanbul'da tahribat Menderes'le başladı. Halk Partisi ile de başlayabilirdi ama onlarda para yoktu.
1915'te askerimiz Çanakkale'de sadece o zamanki vatanını ve başkentini değil, bugünkü Türkiye'nin de namusunu kurtarmıştır.
1914'te Cihan Harbi'ne katılan en büyük Islam Devleti sömürgeleriyle, Britanya İmparatorluğuydu.
Daha Irak'taki, Suriye'deki Türklere sahip çıkamıyoruz, nasıl Ortadoğu'da aktif rol alacağız. Birbirimizi kandırmayalım.
Atatürk'ü Kurtuluş Savaşı zamanında diğer başarılı komutanlardan ayıran özellik "Ordular! İlk hedefiniz Akdeniz'dir. İleri" diyebilmesi.
Eskiden devlet hastanelerine ayak basamazdık. Şu an Avrupa'dan öndeyiz. Muhalefetin de gerçekçi öneriler ve projelerle halka gelmesi lazım.
Ziraatten nefret eder hale geldik. Köylerin, kasabaların durumu vahim. Genç bulmak imkansız. Köylerimiz ölüyor.
Çevre ve tarih bir arada; bu düstura sahip olmayan toplumlar tarihi mirası berbat ederler. Fotoğraf: Halfeti 
Ortadoğu'yu bilmeyen bir gençliğin, bırakınız uzak tarihi, çok yakınındaki Türkiye tarihini bile anlaması mümkün değildir...
Ortadoğunun aktörleri Türkler ve İranlılardır. İran, bürokratik geleneğe ve istihbarata sahiptir. Türkiye’de ise askeri teşkilat güçlüdür.
Cihan Harbi sonrasında çizilen Irak haritası yanlış çizildi. Çünkü Osmanlı  bugünkü Irak’ı Musul, Bağdat ve Basra olarak 3 vilayette yönetti