﻿Mustafa Koç vefat etti. Allah rahmet eylesin. Ailesine ve Türkiye'ye başsağlığı diliyorum. Çok üzgünüm.
Ankara'da okullar tatil arkadaşlar. Başkent'te karın tadını çıkarın. Anneler çocukları uyandırmayın
Günaydın kardeşim, nerdeyse hazırız bile yeni güne. Etiketimiz var, manşetlerimiz de. Ruhumuzla.  
İyi geceler Türkiyem, sabaha kadar aklına mukayyet ol. Ben 4'de kalkar, 6.45'den itibaren uyandırırım seni.
Notlarınızı aldım. Manşet çalışmamız başladı. Şehitlerimiz ve kar yağışı ile başlayacağız. CHP kurultayı bakalım nasıl bitecek?
Son dk: Ortadoğu'da yeni dönem. BM, İran'ın yükümlülüklerini tamamladığını söyledi. Yaptırımlar kalkıyor. İran, sisteme dönüyor.
Dünyada ise terör kol geziyor: Sultanahmet ve Jakartadaki IŞİD teröründen sonra bu sabah da Burkina Faso'da El Kaide terörü: en az 20 ölü.
Az kalsın unutuyordum. Gazetelerde yok ama Beyaz Show yine gündem olacak. Akşamki yayında 'Ayşe öğretmen protestosu' yaşandı.
Ülkenin en can alıcı sorununa karşı akademisyenlerin yaratıcılıktan ve kapsayıcılıktan uzak bildirisi... Ama gözaltılar yanlış. Çok yanlış.
Peki ben ne düşünüyorum? Ben o bildiriye kesinlikle imza atmazdım. Gerçekten kötü bir metin ve tek taraflı. Akademik derinliği de yok…
Aydınlık Gazetesi ulusalcı akademisyenler arasında karşı imza kampanyası başlatmış; PKK'ya yakın Özgür Gündem ise 'yılmayacağız' demiş.
İktidara yakın medya, Erdoğan'ın 'gidin dağa çıkın' sözlerini manşet yapmış, cemaate yakın gazeteler 'kampüse gözaltı' demiş manşetten.
Milliyet 'ortadan' görmüş bildiriyi, Habertürk Erdoğan'ın sözleriyle ele almış. Posta hiç görmemiş, şehit haberini manşet yapmış tam sayfa.
Sözcü, "Akademisyenler, PKK'nın bildirisini yayınladı ancak hedef gösterilmeleri ve gözaltılar yanlış" diyerek tam sayfa çalışmış.
Hürriyet, 'polis kapıda' diye manşet atmış. Sabah, 'ihanet bildirisi' demiş. Cumhuriyet o bildiriyi aynen 1. sayfadan yayınlamış…
Akademisyenlerin bildirisi ve gözaltılar her yerde manşet. Elbette gazetenin 'duruşuna' göre değişen tavır ve kelimelerle.
Günaydın Türkiyem... Gündeme bakalım mı biraz. Gazete manşetleri üzerinden memleketim hali pür melaline bakalım mı?
Başrolde anneler vardı, bugün değerli bir ödül aldım. Sabah bahsedeceğim. İyi akşamlar Türkiyem. 
Hepsini not alıyoruz arkadaşlar. Sabah, detaylı olarak, örneklerle işleyeceğiz. İlk manşet şehitlerimiz. Sonra, 2. gazetemiz: sayaçlar.
Fatura miktarları... Gecikmeler... Ek ödemeler... Sayaçlar...Veya memnuniyetiniz varsa..!
Sevgili arkadaşlar, bugün söz verdiğimiz gibi sabah faturaları gündeme taşıyacağız. Su, elektrik, doğalgaz vs. Var mı diyeceğiniz?
Çalışmamızı ben şöyle başlatayım: Birinci gündem terör. Terörle mücadele; şehitlerimiz…
Bir pazar klasiğimiz. 'Yeni haftanın gündem haritasını' beraber belirleyelim mi arkadaşlar? Manşet önerileriniz var mı?
Günaydın Türkiyem, ağız tadında bir pazar günü diliyorum. 7 bin gazetecinin işsiz olduğu bir Çalışan Gazeteciler Günü...!
Günaydın Türkiyem; huzur içinde, sakin bir hafta sonu diliyorum.
Voleybol milli takım kızlarımız müthiş oynuyor. Rusya karşısında ilk seti aldık. Maç TRT Spor'da. Çok heyecanlı. Güzel maç. Haydi kızlar.
Sabah ekibimiz, yeni yılın ilk haftasını kapatmanın mutluluğu ile mutlu yıllar Türkiyem diyor. 
İkinci manşetimiz eğitim. Bakan açıkladı: sahte öğretmenler tespit edildi. 
Bu şartlarda gazeteciler günü kutlanmaz arkadaşlar. Samimiyetsiz olmayalım.
Günaydın Türkiyem, cumanı kutluyorum. Barış, huzur ve umuduyla gelsin. Ölümler olmasın artık. 
Başbakan Davutoğlu ve MHP lideri bugün buluşuyor. Ortadoğu manşeti: "Anayasaya evet, Başkanlığa hayır" 
Çalar Saat Gazetemizin manşeti belli oldu arkadaşlar. Yazı da yazdım. Gecenin olaylarını izleyeceğiz. 10 ilin yerel gazetelerini de seçelim.
Sağolun sevgili arkadaşlar. Yeni yıl memleketimize barış ve huzur getirsin. Budur benim dileğim. Ölmeyelim artık, öldürmeyelim birbirimizi.
Bugün cenazemiz var arkadaşlar. Emekli öğretmen Ayhan Şentürk amcamızı son yolculuğuna uğurlayacağız. Dualarınızı eksik etmeyin.
Yaşamın acıya dönmemesine dua ederiz. Hayırlı ölüm dileriz. Ayhan Amca gibi. Doğan'ımızın sevgili babası Ayhan Şentürk rahmetli oldu.
Kalbimiz gülsün. Yılın ilk günü bu saatlerde çalışanları da selamlayalım. 
günaydın Türkiyem. Yüzün gülsün bu yıl; barış içinde ve huzurla yaşa. Dileğim budur.
Anneyi öp benim için, kapanışta ve yarın sabah...ve her fırsatta anneye sesleneceğim.  
Yarınlar, düşlerine inananlarındır. Bugünler mi? Bugünler de dün düşlerine inanmış olanların…
Duayenler Cindoruk ve Öymen nöbetteydi; Silivri'de. Kim bilir neler düşündüler? 
Bu, şuan dünya TV'lerinde de 1. haber. Paris saldırısının planlayıcısı öldürüldü. 
Peki siz söyleyin. Sizce Türkiye'nin gerçek gündemi nedir?
Gerçek gündem: 1/ Terör 2/ekonomi 3/hava kirliliği (gizli ama gerçek gündem)
Bu sabahların bir anlamı olmalı. Sorarım size: nedir bu sabahın anlamı?
Ben oldum olası sabahları severim; sabahları, çocukları ve yeni başlangıçları.' Günaydın Türkiyem.
Niye herkes hava kirliliği yokmuş gibi davranıyor memlekette?
Önerilere binlerce tesekkür. 2 ayrı Çalar Saat Gazetemiz, yazımız, manşetimiz.. Günün Mavisi. Yerel medya. Ve sürprizler. Sağolasın Türkiyem.
Manşetler tamam gibi. Yerel medyaya gelince...Diyarbakır, Trabzon ve İzmir gazeteleri var. 7 il yerel gazetesine ihtiyacımız var, hangileri?
3 şehidimiz var. Maalesef. 1. manşetimiz şehitler olacak. Yarın iki Çalar Saat Gazetesi yaparız. Biri şehitlerimiz.
Russle Crowe Çanakkale filmini çekmişti. Ertuğrul da Türk/Japon ortak yapımı. Tarihimizle ilgili filmler desteklenmeli.
Ertuğrul; çok emek harcanmış çok da para. Tarihi ve gerçek olay, dramatik hikaye. Ben filmi beğendim arkadaşlar.
Bu da son dakika: Paralel yapı operasyonları kapsamında eski rektör, Prof. Sedat Laçiner gözaltına alınmış.
Hava kirliliği önemli; lakin hiç bir gazetede görmedim. Siber saldırı da yeterince işlenmemiş bence. Doğu ise adeta yok gibi. Maalesef.
Sözcü, son yapılan statlarda hep Atatürk dışındaki isimlerin seçilmesini manşete taşımış.(Bursa Atatürk yerine Timsah Arena gibi örneklerle)
Cem Küçük, son operasyonlarından dolayı Aydın Doğan'a ve yeni ataması yapılan yöneticilerine teşekkür etmiş bugünkü yazısında.
Gazetelerde Erdoğan'ın intihara teşebbüs ettiği kişiyi ikna etmesi manşetler. Ayrıca 3.Havalimanı Erdoğan'ın doğum gününe yetiştirilecekmiş.
Günaydın Türkiyem. Hava soğuk. Kış geldi artık. Yılın sonundayız. Gündeme bakalım mı hep beraber.
Rus Dışişleri Bkn Lavrov bugün Katar Dışişl. Bkn ile görüşmüş. Demirtaş'tan hemen sonra. Enteresan değil mi?
Peki sorarım size: neden hissizleştik? Neden duyarsızlaştık? Bize ne oldu?
Demek ki doğru soru ne düşündüğümüz değil ne hissettiğimizmiş. Zira 'düşünmeyi unuturken' "kalbimizi de kurutmuşuz."
Dize, Nazan Bekiroğlu'na ait arkadaşlar. Hani Nar Ağacı'nın da yazarı. Beğenmenize sevindim.
Günün mavisi; evini Suriyelilere açan Hamdi Akın ve kuşları unutmayan çocuklarımız. 
Özel/ Gürsel Tekin çekiliyor. Aday olmayacak. 'Sadece CHP İst.M.vekiliyim' dedi.
Dilek Doğan'ın öldürülme görüntüleri...izleyip de üzülmemek mümkün mü? Bir genç kız; annesi, babası, abisi... Önce can.. önce can…
Huzur ve barış. İsteğimiz bu. Memleketimizin her bir karışına. Sözümüz de dualarımız da bunun için.
Açın gönül kapılarını; sansürsüz haber-özgür yorumla... Günaydın Türkiyem.
Bişey itiraf edeyim mi arkadaşlar? Her pazar, 'zor bir hafta bizi bekliyor' diyorum kendi kendime. Sonra daha zoru geliyor. Sonra daha zoru.
N'apacağız arkadaşlar? Yarın sabaha hangi manşetle çıkacağız?
Dua ediyorum; memleketimizin Doğusuna ve Güneydoğusuna da barış ve huzur gelsin. Güneş açsın dört bir tarafında Türkiye'nin.
İstanbul buzz gibi. Ama Ankara'da göz gözü görmüyormuş. 'SİSLER BULVARI' ,İzmir günlük güneşlikti dün bıraktığımda. Günaydın Türkiyem.
Günün mavisi: kitap okuyana çay bedava/İzmir'den güzel yürekli sahaf. 
Her sabah mavi bir yolculuktur bizimkisi; mavi tura çıkar gibi...gerçeklere doğru, umuda doğru. Günaydın Türkiyem. 
Gökhan Töre/ günün kahramanı. Attığı golle değil, gerçek hikayesiyle. 
Konuşalım arkadaşlar; gerçekleri saklamadan. Penguencilik oynamadan herşeyi konuşalım. Ama sakin sakin.
Gökyüzünü arıyoruz; maviyi... Özgürlük ve bağımsızlık duygusunu... Hakikati... Her sabah bir kapı açarız hayata. Günaydın Türkiyem.
Tebrikler Beşiktaş. Hakkındı. Bir de kalecin olsa neler yapacaksın.
Bu kadar iyi Beşiktaş'ı yıllar var izlemedim. Kalecisiz, 10 kişiyle mücadele ediyorlar ama adeta tek kale oynuyorlar.
Şahanesiniz. Bir şey daha istesem çok mu olur? İzmir ve Diyarbakır'dan yerel gazete manşeti seçtik? 8 ile daha ihtiyacımız var. Öneriniz?
Çalışmaya başlıyoruz. Bana yardımcı olur musunuz arkadaşlar? Yarın için ne yazayım? Ve hangi manşeti atalım Çalar Saat'de?
Bu turnuvaya katılabilmemiz bile mucizeydi; kuraya bakılırsa mucize devam edecek.
Çek Cumhuriyeti ve Hırvanistan'ı muhteşem dönüşlerle yenmiştik önceki turnuvalarda. Tarih tekerrür eder. İspanya 1. olur, biz 2. Güzel kura
Günaydın arkadaşlar, şu bi gerçek ki; uyku, eksikliği tamamlanması gereken ciddi bir ihtiyaç. (Bu gece 8 saat uyudum)
Portakalla yatıyorlar İsmaille kalkıyorlar. Teşekkürler Türkiyem. 
Engelli kardeşlerimizi hem sevgi hem saygıyla selamlıyoruz. 
Öğrenci kardeşlerimi, sınavlara hazırlanan arkadaşlarımı sevgiyle selamlıyorum. 
Tüm anneleri; doğanın en büyük emekçilerini saygıyla selamlıyorum. 
Gece çalışanları; emekçi arkadaşlar... Saygıyla selamlıyorum hepinizi. İyi misiniz?
Önerilere teşekkür ediyorum arkadaşlar, hepsini not ettim. Şimdi ana haberi izleyeyim. Gece boyu hazırlanırız. Sabaha görüşmek üzere.
Haberlerimiz, Çalar Saat Gazetemiz, TV formatında yazımız ve görsellerimiz var. Konuları siz belirleyin biz üzerinde çalışalım.
Sevgili arkadaşlar; hadi 7.12.2015'in gündemini beraber belirleyelim. Sabah 3 saatimiz var. Neyi manşet yapalım, hangi konuyu işleyelim?
Ankara/ hava açık; soğuk olsa da. Şimdi dışarıya çıkmalı içimizi de havalandırmalı.
8 Şubat 1935 seçiminde TBMM'ye giren İLK KADIN MİLLETVEKİLLERİMİZ. Atamıza saygıyla hepsini anıyoruz. 
Bugün 8. gün / Can Dündar ve Erdem Gül cezaevinde. Tuncay Özkan onları ziyaret etti. 
Rus tehdidine karşı iki dost ülkenin dayanışması çözüm olacak mı? Baküden dost eli uzanıyor 
Her sabah bir şifadır; yaralarımıza merhem, içimize coşku... Heves ve umut hayata dair. Haydi Türkiyem.
Yaşasın Cuma; hayırlarıyla gelsin. Savaştan korusun Allah memleketi. Günaydın Türkiyem; nöbetteki, vardiyadaki emekçiyi selamlıyorum.
Can Dündar ve Erdem Gül için üzülüyorum. Bu not Can'dan geldi. Candan. 
Yarın sabah Beril'e selam söyleyeceğim ve sütünü içmesini hatırlatacağım. İyi akşamlar Türkiyem.  
01.12.2015/ bugün Türk kadınına siyasal haklarının verildiği gün. ATAM, sana borçluyuz. 
"Her sabah, adını bilmediğimiz kuşlar uçuruz üzerimizde" / Günaydın arkadaşlar, uyandınız mı?
Meral Akşener 19 'da canlı yayında arkadaşlar. Elbette FOX'da. Manşet çıkacaktır.
Peki.. Siz söyleyin o halde? Çözüm öneriniz nedir? Türkiye için çözüm önerilerini görelim. Ne yapmalı?
Kuvvetli bir ülkenin en sağlam direği adalettir.
Her sabah kurtarılmış bir kalptir; günaydın Türkiyem.
Zor bir sabah bizi bekliyor; alarmım 03.45'e kurulu, benim için uyku vakti. İyi akşamlar Türkiyem.
Sağolun arkadaşlar. Çalışmaya devam, 3 saat 15 dakika ekrandayız. Aklınıza ne gelirse yazın bana, üzerinde çalışalım. Detaylandıralım.
Arkadaşlar eleştiriye açığım da biraz yaratıcı olmanızı istirham edeceğim. Önerilerinizi bekliyorum. Manşet için.
Benim yerime olsanız, böyle bir gündemde yarın sabah ne yapardınız arkadaşlar? Bir an düşünün lütfen.
Almanlar Guernica'yı bombalamıştır. Bir Alman albay sorar: 'bu tabloyu nasıl yaptınız?' Picasso'nun yanıtı: 'ONU SİZ YAPTINIZ.'
Sakin olun millet; sakin olun. Oyuna gelmeyin.
İşin en vahim yanı da şu: herşey GÖZ GÖRE GÖRE GELİYOR. Ne yaşandıysa hemen öncesindeki gelişmelere bakınca net anlaşılıyor.
Türkiyeyi Lübnanlaştırmaya çalışıyorlar. Balkanlaştırmayı aştı artık.
Artık çok yorulduk; Allah'ım sen memlekete sabır ve huzur ver. Yorulduk artık. Dursun bu ölümler. Bitsin mahpusluklar.
Can Dündar, Silivri'deki ilk gecesini 3 kişilik koğuşta tek başına geçirdi.
Üzgünüm çok. Gazeteciler cezaevinde. Can Dündar ve Erdem Gül geceyi Silivri'de geçirdi. En yalın ve acı gerçek bu.
Yani Cumhuriyet'in hem Genel Yayın Yönetmenini hem Ankara Temsilcisini tutuklayacaklar öyle mi? Bunun ne anlama geldiğini biliyorlar mı?
Bugün unutuldu; ancak herşeyin döndüğü nokta gazeteciler Nedim Şener'le Ahmet Şık'ın haksız biçimde tutuklanmasıydı.
Nasılki; Nedim Şener/Ahmet Şık'ın tutuklanması herşeyi değiştirdiyse, Can Dündar/Erdem Gül olayı da aynı etkiyi yaratır.
Can Dündar sadece gazetecidir. Hatta ülkenin en iyi gazetecilerinden biri. O ve Erdem Gül tutuklanırsa en kalın kırmızı çizgi aşılmış olur.
Tekrar edelim: OLAYIN YAŞANDIĞI YER TÜRK/RUS SINIRI DEĞİL. TÜRKİYE/SURİYE SINIRI.
Şunu söylemek veya anlamak çok mu zor arkadaşlar: Suriye politikamız yanlış. Yanlış ama RUS UÇAĞINI DÜŞÜRMEKTE ülkemiz haklı. Kesin haklı.
Nasıl çözeceğiz bu kadına şiddet sorununu, nasıl çözeceğiz arkadaşlar?
Bakın bu haberi geçen yıl tam bugün yayınladık. Kadına şiddette değişen ne var? 
Bugün 25 Kasım. Kadına Şiddetle Mücadele Günü. Tek gazete yetmez bugün. 
Uçak krizi 5- SAVAŞTAN DEĞİL BARIŞTAN YANAYIZ. NET. Hele bölgede dünya savaşı provaları yapılırken…
Uçak krizi 4- Türkiye'yi bu noktaya getiren, dış politikamızdaki yanlışlarımız ve tercihlerimizdir.
Uçak krizi 3- Saray'da uçak düşürülme haberinin alkışlanması vahim ötesidir. Onların öğretmen olduklarına inanmak istemiyorum. Olamaz.
Uçak krizi 2-pilotların havada paraşütle inerken vurulması, hem insani hem de stratejik hatadır. Bekle, hiç olmazsa esir alırsın.
Uçak krizi 1- TÜRKİYE RUS UÇAĞINI DÜŞÜRMEKTE HAKLI. NET
Bugün tarihi gün. Tarihe not düşeceğiz. Bu sabah duygularla değil akılla uyanacağız Türkiyem.
Çok önemli günlerin başlangıcındayız. Vardiyadaki arkadaşlar. Sizleri selamlıyorum.
Babacan'sız ekonomi zor olur, zor. Herşey Mehmet Şimşek'in ne denli hakim ve etkin olup olamayacağına bağlı. Allah yardımcısı olsun.
Babacan'ın olmaması kaygı verici. Şu bir gerçek ki; tek seçici Cumhurbaşkanı Erdoğan. Denge filan arandığını düşünmek saflık.
Bir de yerel gazete manşetlerini seçtik mi işin yarısı tamamdır. Gecenin sıcaklarıyla tam hazır oluruz. İstediğiniz il gazetesi var mı?
Hepinize teşekkürler; notlarımı aldım.  İyiki sabah buluşmalarımız 3 saat 15 dk sürüyor. 
Nedir Türkiye'nin gerçek gündemi? Çalar Saat Ailesi hangi olayı konuşsun, hangi meseleyi tartışsın? GERÇEK GÜNDEMİ NEDİR ÜLKEMİZİN
Hafta sonu bitti biter. Peki arkadaşlar haftanın ilk günü hangi manşetin üzerine gitmeli? TBMM Başkanlık seçimi, Türkmen katliamı, veya..?
Benim gözümde PKK ile IŞİD arasında en ufak fark yoktur. İkisi de terör örgütüdür. NET. Açıkça lanetledim, lanetlerim.
Buna ben de inanıyorum. Maalesef doğru olabilir. Memleketimizde terör örgütü IŞİD'e sempati besleyen yüzde 8 olabilir. Doğrudur. Maalesef.
Benim yüreğim teröre kurban giden herkese yanar. Can ayrımı yapmam ben yapamam.
Ooo zaman su gibi akmış gene. Ana haber saati gelmiş bile.
O halde sabah insanlarını saygıyla selamlıyorum. Günaydın Türkiyem.  
Başucu kitabım ve Cengiz Özkan türküleri. Manşet dışındaki nefeslerimiz. 
Şikayeti olan? Önerisi veya itirazı olan? Söylenecek sözü? Hepiniz değerlisiniz
Başbakanın bu sözü ve uyarısı çok konuşulur arkadaşlar, çok tartışılır. Ne dersiniz? 
G-20 bitti ; sırada yeni hükümetin kurulması var. Peki kimler bakan olacak?
G-20 Antalya bitti. Liderlerin Esad açıklamaları zirveye damga vurdu. 
Elbette anneleri selamlıyorum; yaşı kaç olursa olsun tüm anneleri saygıyla selamlıyorum.  
Vardiyaya selam veriyorum; gece boyu çalışanlara... Bir de öğrenci kardeşlerime. Selam arkadaşlar.
CIA Direktör: 'Paris tek defalık saldırı değildi, ABD, ISIL (IŞİD)'a karşı uyanık olmalı. IŞİD tehdidi küçümsenemez' (son dk)
Fransız İçişleri Bakanı: 'radikal imamları sınırdışı edeceğiz.' / İngiltere: "1900 casus daha alacağız, fazladan" (ikisi de son dk haberi)
Evet arkadaşlar sabahın manşeti ve gündemi G-20 Antalya/ her açıdan.
Gerçekten önemli arkadaşlar, peki sizin için ne anlam ifade ediyor G-20? Hangi yönleriyle ele almalıyız?
Arkadaşlar yarın sabaha G-20 Antalya zirvesini manşet yapalım diyorum.
Gerçekten önemli gün. Dikkatle izlenecek, tarihi günlerden biri. Havanda su dövmek yerine radikal kararlar alınabilirse tarih değişir.
Arkadaşlar; TERÖRÜN DİLİ, DİNİ, IRKI,  MİLLİYETİ, MEZHEBİ OLMAZ. Terör insanlık suçudur ve lanetlenmelidir. Bunu ne zaman öğreneceğiz.
İnsan olan, TERÖRÜ AÇIKÇA LANETLER. NET.
Şimdi birisi bağlandı CNN'e, saldırılan konsere gitmiş, 'biletimi gösterip girdim, arama yapmadılar, dedektör kullanmadılar' dedi.
Dünya yeniden 11 Eylül dehşetini yaşıyor. Fransa'da 150 ölü. G-20 Antalya terörle mücadelede global düzeyde dönüm noktası olacak.
Önce kendimize saygı, işimize saygı, yaşama saygı; her işin başı saygı arkadaşlar... 
İçimden geçenler bunlar, paylaşmak istedim. Şimdi susayım, 19'da haberleri FOX'dan alalım. Eminim müthiş işler çıkarmıştır arkadaşlar.
Kanalın başka hiçbir ticari işinin olmaması da bize "ideal sistem" hakkında esaslı fikir veriyor. Angaje olmamak ve özgürlük ilişkisi...!
FOX'un kıymeti, reyting başarısının çok ötesinde. Toplumun değerleriyle barışık; ve aynı zamanda toplumun nefes borusu oldu.
Bu iki kitapla hazırlandım; yarın sabah İlker Başbuğ'la Mustafa Kemal Atatürk'ü konuşacağız. Sorunuz olursa yazın. 
Gececiler selam size; karanlıkta çalışanlar...İşte yeni bir haftaya daha başlıyoruz beraber; biz hazırız tam olarak.
Akşam, ve gece; ve gün ağarmadan; sabah haber bülteni hazırlarken her defasında tekrarladığım üç kelime: 'GERÇEKTEN ÇILGIN ÜLKE'
Müzeler, sanat eserleri...güzel hafta sonu biter. Sevgili arkadaşlar; dünyaya ve gerçeklere dönüyoruz. Yarının manşeti ne olsun? Öneriler?
Günaydın Türkiyem; iyi pazarlar. Saatlerin geri alınması iyi oldu, bu sefer.
Hepinize iç huzuru ile dolu; hayal kırıklığı ve moral bozukluğunu geride bıraktığınız bir hafta sonu diliyorum. 
Güzelll; espri duygumuz yerinde; aklınıza da mukayyet olun emi, iyi akşamlar.
Medya Faresi haber yapmış; sağolun. Evet hem Kristal Fare hem de Altın Kelebek'te oyum Fatih Portakal'a. Başkası kazanırsa haksızlık olur.
biz MAVİ HUYLUYUZ; UMUTSUZLUK BİZE YAKIŞMAZ; ayrıca YASAK UMUTSUZLUĞA DÜŞMEK
Vay vay vay; travma 48 saat bile sürmemiş. Memleket mevsim normallerine dönmüş. Baksanıza esprilere; incelik ve zeka dolu.
İyi akşamlar Türkiyem; ben yatayım sabaha karşı 4'de kalkıp sizi uyandırayım. Napmıyoruz? ENSEYİ KARARTMIYORUZ
Demokrasi saygı rejimidir. Kazananı kutlayacaksın. Ben Davutoğlu ve kurmaylarını, partisini, taban ve teşkilatını içtenlikle kutlarım.
Oyları kullandık; katılımda rekor bekliyorum. İş bitmedi; şimdi herkes oyuna ve sandığa sahip çıksın. Anayasal hakkınızdır.
Bütün kalbimle memleketim için dua ederek oyumu kullandım. 
Katılım yüzde 90'ı geçerse tarih yeniden yazılır arkadaşlar. 1 KASIM 2015
Günaydın Türkiyem; 'demokrasi günü'ne uyandın. Haydi hayırlısı. Oyunu ver, oyuna sahip çık; gerisini Allah'a bırak.
1-mutlu musun 2-huzurlu musun 3-yarınlardan umutlu musun 4-halinden memnun musun? Sor kardeşim, sorgula. Ona göre oy kullan, cavabına göre.
Oy ver Türkiyem; 4 yıl seni kimin yöneteceğine karar vereceksin. Oy ver
Dün 4 konuk aldık, 20'şer dk (AKP-CHP-MHP-HDP) konuklu 80 dk ve reyting müthiş, Share 19 /Mesajı şu:toplum bilinçli, katılım yüzde 90'ı bulur
Oyumuzu kullanmak başka insanlara karşı da sorumluluğumdur; ülkemize, tarihimize, geleceğimize olduğu kadar 'öteki'ne karşı da sorumluluktur
Arkadaşlar; seçime katılım yüzde 90'ı aşmalı. Çok yaşamsal.
Günaydın Türkiyem. Herkes susacak şimdi sen konuşacaksın. Demokrasiye inançla. Demokrasiye saygıyla.
Sabah herkesi Türkiye'nin kanalı FOX'da 'demokrasi meydanına (agora) bekliyoruz. Türkiye'nin tüm renklerini göreceksiniz seçime 2 gün kala.
Zorunlu açıklama: facebook hesabım yoktur. Herhangi bir paylaşım yapmıyorum. Dikkate almayınız. Paylaşımlarımı burada yapıyorum.
"Çok merhametli gidiliyor" demişti ya birisi; gerçekten çok merhametsiz gidiyorlar.
Kalktım, kardeşim. Hazırlıklar da neredeyse bitti. Günaydın Türkiyem diyeceğiz. Az kaldı; uyanacak memleket.
Türkiyem; günü aydınlatmaya, hayatı zenginleştirmeye, umudu çoğaltmaya kararlıyız.
Yepyeni umutlarla. Dayanışma duygularıyla. Hazırız. Haydi hayırlısı 
Sabaha konuşacak ne çok konu birikti, ne kadar çok manşet ortaya çıktı yine, iyi akşamlar Türkiyem.
Taşeron arkadaşlara, nöbet tutan emekçilere, vardiyaya, tüm sabah insanlarına selam olsun. Yeni haftayı İzmir'den selamlıyoruz. Biz hazırız.
Maç var ama, yarın sabaha hangi olay üzerinde duralım arkadaşlar? Manşet önerinizi alabilir miyim?  Seçim haftasına da girmiş oluyoruz.
Kılıçdaroğlu özel yayınının en çok izlenen 2. program olması iyi anlaşılmalı. Teşekkürler FOX
Günaydın Türkiyem, ben İzmir yolundayım. Bakın dün akşamdan nasıl bir özçekim kaldı, hatıra.
Eğip bükmeden; Arınç'ın sözlerinin başlığı şudur: "AK Parti iyi, yeni Erdoğan kötü." 1 Kasım sonucuna göre siyaset çok şeylere gebe.
Sonuç: beşinci parti geliyor. Seçime bir hafta kala bu sözlerin başka anlamı yok.
Güzel sorular, derinlikli. Tesekkür. Aklınıza geldikçe yazın lütfen. Saat 19'daki yayına kadar takip ederiz arkadaşlar.
Günaydın Türkiyem; her yerde yağmur var. Tam bir sonbahar havası. Seçime kaldı bir hafta. Haydi hayırlısı.