﻿Ülkeyi yönetenlere soruyoruz: Kaç şehit daha verirsek terörle mücadele anayasayla mücadeleden önemli olur?
Cizre'den bir acı haber daha geldi. Şehidimize Allah'tan rahmet, ailesine ve tüm Türkiye'ye başsağlığı diliyoruz.
Can Dündar ve Erdem Gül'ün tutsaklığının 65. günü. Unutturmayacağız. Alışmayacağız. 
Japonya Maliye Bakanı Akira Amiri yolsuzluk iddiaları üzerine istifa etmiş.Bizde olsa istifa etmez, istifade ederdi!
Kıdem tazminatında tüm tarafların evet demediği bir adım kabul edilemez. Bakanın açıklamalarını soylu bulmuyoruz. 
Erdoğan:"Mevcut anayasanın ıslahı mümkün değil" Acaba ıslahı mümkün olmayan anayasa mı?
Kaymakamlara "yasaları boş verin" diyen mantıkla mı yeni anayasa yapılacak?
Şehitlerimizi yüreğimize gömerken soruyoruz: Siz hangi memleketin Cumhurbaşkanısınız?
5 şehidimiz memleketlerine gönderilirken Erdoğan başkanlık sistemine ilişkin 5 ciltlik konuşma yapıyordu.
Dündar-Gül iddianamesi: Bir haberden bu kadar suç üretebilen savcılığı kutluyoruz! Biraz da hukuk üretmeye çağırıyoruz 
Kadına yönelik şiddet bir erkek sorunudur. En az kadınlar kadar erkekler de karşı çıkmalıdır. 
Erdoğan kaymakamlara yasaları boş verin belediyelere el koyun diyor. Anayasa bu mantığa emanet edilir mi?
Atatürk Türkiye'nin ve CHP'nin kurumsal kimliğidir. Kimse bu kimlikten daha büyük değildir. 
Grupta Genç'in ruhuyla, Sincan Kadın Kollarıyla, Malatya heyetiyle, 91'lik partili Nebahat anayla  birlikteydik.
Erdoğan-Zana görüşmesinden iyi bir anayasa pazarlığı çıkabilir. Recep Bey Bana-yasa der. Leyla Hanım Zana-yasa der. Bir yerde buluşurlar.
Tarihte 8 kez anayasa yaptık. Hiçbiri bu kadar pazarlık malı olmamıştı. Bari borsaya verin, işlem görsün.
Biden'in Türkiye ziyareti: 1. gün: zulüm çekenlerle görüşme. 2. gün: zulmü yapanlarla görüşme.
Biden'in Türkiye ziyareti: 3.gün: iki tarafın istemlerini cebine, kendi istediklerini masaya koyup gitme.
Genç'in yorgun bedenini toprağa, hatırasını kalbimize gömdük.Savaşsız sömürüsüz dünya mücadelesini beynimize çaktık. 
Uğur Mumcu'nun katledildiği yere yüreğimizden kopardığımız karanfiller bıraktık. Sönmeyen ışığından mumlar yaktık. 
24 Ocak Uğur Mumcu'yu, ismail Cem'i, Gaffar Okkan'ı kaybettiğimiz acı yıldönümlerinin günü. Onları unutmadık, unutmayacağız.
Bu karanlığa inat, kalbimiz attıkça güneşe koşmaya devam edeceğiz.
Ankara yine karlar altında. Türkiye yine karanlık günlerden geçiyor.
Uğur Mumcu 23 yıl önce karlı bir pazar günü katledilerek bizden koparılmıştı. 
Kamuoyuna açık soru; şu söz en çok kime yakışıyor: Bana bir harf öğretmeye kalkan akademisyenin derhal celladı olurum!
Davutoğlu bizde tutuklu gazeteci yok demiş. Kızmayalım, o öyle bir ülkede Başbakanlık yaptığını sanıyor olabilir.
Ege'de her gün onlarca ceset sahile vururken Davutoğlu ile Merkel'in mültecilerle ilgili hangi anlaşmaya vardığını merak ediyoruz.
Kamer Genç'in en büyük mirası pes etmemektir. O, mücadeleye devam diyen milyonların kalbine gömülecek. 
Karne alan öğrencileri kutluyoruz. Şimdi 2. yarı için dinlenme ve enerji toplama zamanı. 
Türkçemizin en büyük mimarlarından Tahsin Yücel'i yitirdik. Türkçe var oldukça hep yaşayacak. 
Kamer Genç hep soyadı gibi yaşadı. Mücadele gücü yurtseverliği ve heyecanı önünde saygıyla eğiliyorum.
Davos zirvesine soru: Sermayenin sınır tanımadığı,insanın sınır tellerine takıldığı bir dünyada neyi konuşacaksınız? 
Davos zirvesine çağrı: Sadece sermayenin sınırsız özgürlüğünü değil, insanı da düşünün. 
İşini en iyi yapan en yurtsever insandır. Yatırımcı işadamı Mustafa Koç'a Allah'tan rahmet tüm ailesine başsağlığı diliyoruz.
Tutuklu gazeteciler için,"iyi ki hapisteler, yoksa öldürülürlerdi" dendiği günlerdeyiz. Dink'i saygıyla anıyoruz.
Su, sürekli aktığı için taşı deler. Kaybetmeyi göze almayan hiçbir zaman kazanamaz.
Kurultayda kazanan tüm arkadaşları kutluyorum. Kazanamayan arkadaşlara iki sözüm var:
Kurultayda oyumuzu kullandık. Önümüzdeki kurultaylarda sadece listeler değil düşünceler de yarışacak. 
Kurultay salonunda delegelerle ve partimizin tabanıyla buluştuk. Geleceği konuştuk. 
Kurultayımız saat 10'da başlıyor. Ülkemizde seçim barajı %10. Partimizde adaylık barajı %10. Sizi %7 ile selamlıyorum.
Partimizin 35. Olağan Kurultayının demokrasinin tam işlediği büyük bir heyecan ve coşkuyla geçmesini dilerim.
Genel Başkanlık iddiamı sürdürüyorum. Şuan Anadolu 'dan gelen delegelerimizle görüşüyorum.
Kurultaya tek adayla gitmek için sergilediğiniz kararlılığı, AKP'yi yenmek için harcasaydınız, şimdi iktidardaydık. Kemal Bey de baş tacımızdı
Korkmak CHP'lilere yakışmıyor. CHP Genel Merkezine yakışmıyor. Delegeden, delegenin özgür iradesinden korkmak, hiç yakışmıyor.
Genel Merkeze sesleniyorum: Rakibiniz ben değilim. Ben CHP'liyim. Rakibiniz AKP.
Genel Merkeze sesleniyorum: Adaylığımdan neden bu kadar korkuyorsunuz?
Tüm illere baskı yapılıp tek adaya imza dayatılıyor. Bu durumda Kurultayın ne anlamı var?
Genel Merkezimizin Tek Adaya İmza Dayatması, kurultayı anlamsızlaştırıyor.
Eğer yine cinsiyet kotası erkekler için kullanılacaksa CHP kadınlarını buna izin vermemeye çağırıyorum. Demek ki Bekaroğlu‘nun önü yine açık.
Kurultaya giderken pek çok ilde gençlik ve cinsiyet kotasının uygulanmadığını gördüm. Keyfiyet kotası mı var?
Zübeyde Hanım’ın Ölümünün 93. Yılında Bütün Anaların Yüreği Dolusu Sevgi Saygı ve Özlemle Anıyoruz… 
Erdoğan'ın ve Davutoğlu'nun dış politikasından, Güneydoğu politikasından rahatsız olanlar % 25'ten çoktur. 
Sessizliğe, seyirci kalmaya, AKP’nin danışma Kurulu olmaya mahkûm değiliz. 
İcra makamının şikâyetlerini dinlemeye mahkûm değiliz. CHP’miz var. 
Bela Sultanahmet’te patlıyor.Önlemeyi beceremiyorlar.Yayın yasağı getirip haberdar olmamızı engellemeyi beceriyorlar 
Ülke kan gölüne dönmüş. İstanbul’da IŞİD bomba olmuş patlıyor. Erdoğan’ın hedefi akademisyenler. 
Memleketin doğusu yanıyor, İstanbul'un göbeğinde bomba patlıyor, Erdoğan'ın gündemi aydın düşmanlığı.
Kendine Cumhurbaşkanı diyen biri, memleket hakkında kaygılarını dile getiren akademisyenleri hedefe yerleştiriyor.
Terörü bölgesel sorun gözüyle bakanların ne kadar kör olduğu İstanbul'da görüldü. Acımız büyük başımız sağolsun.
“Bölge savaşa, ülke iç savaşa sürüklenirken Başkanlık tartışması neyin nesi” diye öfkelenenler % 25’ten çok daha fazladır.
Küresel güçlere yenildikçe içeride kendi vatandaşlarına karşı daha da gaddarlaşan AKP’ye öfke duyanlar % 25’ten çok fazladır.
Erdoğan’ın ve Davutoğlu’nun dış politikasından, Güneydoğu politikasından çok rahatsız olanlar % 25’ten çoktur.
Cumhuriyet Halk Partisi'nin düştüğü konum AKP'nin danışma kurulu halindedir.
Yeni' sözcüğünü CHP'nin önünden arkasından alıyorum.
Mevlana'dayız. Dün dünde kaldı cancağızım, yeni şeyler söylemek lazım, deyip Anadolu yollarına düştük. 
Gazeteciler gününde medyanın kara tablosunu unutmayalım. Bu karanlığa teslim olmayalım. 
Kürtler, Misak-ı Milli’nin teminatıdır. Kürt sorunu baş başa çözülür.
Gençlik Sadece Geleceğimiz Değil Aynı Zamanda Bugünümüzdür... 
Metin Göktepe'yi kaybedeli 20 yıl oldu. Mücadelesi kuşaklar boyu yaşayacak. 
Şimdi Savaşı Değil, Barışı Küreselleştirmenin Zamanıdır...
Silivri'de umut nöbetindeyiz. Cezaevleri ağzına kadar doluyken kimse anayasacılık oynamasın. Sakın bunu yapmayın!!!
AKP’nin Kendisi 12 Eylül’dür” Can Dündar’ı Erdem Gül’ü 12 Eylül Anayasası mı Tutuklattı?
AKP HER ŞEYİ KULLANAN BİR KONTROLSÜZ YAPI, CHP’Yİ KULLANAMAZ
Erdoğan nasıl bir başkanlık istediğini merak edenlere çok net bir yanıt verdi. Kutluyoruz! 
Cemaat AKP'ye "Hırsızsın" diyor. AKP Cemaate "Devlete yasa dışı sızdın" diyor. Ben de ikiniz de haklısınız diyorum. 
Her sabah dünya yeniden kurulur. 1 Ocak sabahı bu duygu ve heyecanla uyanmanızı dilerim. 
Fırat'ın iki yakası bir araya gelmeden Türkiye'nin iki yakası bir araya gelmez. 
Ana muhalefet lideri toplumun önemli kesimlerine "Korkuyorsunuz" dememeli, "Korkmayın, biz varız" demeli. 
Son dört seçimdir aynı sonucu alıyoruz.Bilim diyor ki;üst üste aynı şeyleri yaparak farklı sonuç bekleyemezsiniz. 
AKP'ye "Ne öneriyorsunuz, söyleyin" dememeliyiz. Bizim çözüm önerimiz şudur demeliyiz. 
TÜRKİYE AKP İLE HDP’NİN AKIL DIŞI SAVAŞ ÇILGINLIĞINA TERK EDİLEMEZ.
Atatürk'ün kurtuluş ve cumhuriyet müjdesiyle Ankara'ya gelişinin 96. Yılı kutlu olsun. 
AKP ve PKK birbirlerinin değirmenine su taşıyor.
Salt AKP karşı mücadele etsek iş kolay, emperyalist güçler tarafından desteklenen bir iktidar var karşımızda. 
Merkel seçimden 15 gün önce Türkiye'ye geliyor. ABD peşin desteğini açıklıyor. AKP'ye sormak lazım ne verdiniz? 
Ankara Kongremize başarılar diledik. İstanbul kongremize yetişiyoruz. Yol arkadaşımız Mahzuni 
Anadolu'yu karış karış dolaştık. Yarın'da İstanbul'a gidiyoruz. İl Kongremizde yol arkadaşlarımızla buluşacağım. 
Çok partili yaşama geçiş CHP'nin demokrasi zaferidir. O sürecin mimarı İnönü'ye selam olsun. 
Nevşehir'deyiz. Kapadokya'dan Kızılırmak'a Anadolu'nun kültürünü bereketini insanca paylaşacağız. 
Devrim şehidi Kubilay'ı her yerden sökseniz kalplerden sökemezsiniz. Ölümsüzdür. 
Nevşehir İl örgütümüzün Kartal  Belediye Başkanımız Altınok Öz'e verdiği plaketi kongrede  paylaştık. 
Anadolu'yu karış karış dolaşıp başkentte büyüyeceğiz. İl kongremiz için Nevşehir yolundayız. 
Yeni bir yön,Yeni bir yöntem, Yeni bir yönetim lazım. 
Bugün Kilis, Gaziantep ve Şanlıurfa İl örgütümüzle buluştuk. Yarın da Nevşehir İl örgütümüzle buluşacağız. 
Anadolu'yu karış karış dolaşıp başkentte büyüyeceğiz. Kilis, Gaziantep, şimdi de Şanlıurfa yolundayız. 
Anadolu'yu karış karış dolaşıp başkentte büyüyeceğiz. Kilis'ten sonra Gaziantep yolundayız. 
Topraksız çiftçilerin tarıma katılmasını, üretim gücünün artmasını hedefleyen bir tarım reformu, bugün de günceldir. 
Kilis il kongremizdeyiz. Şimdi Savaşı Değil, Barışı Küreselleştirmenin Zamanıdır. 
Aziz Nesin 100 yaşında iyi ki doğdun. Bize gülümseyerek düşünmeyi öğrettin. 
İzmir İl Kongremizde, "Manifestoya" yoğun ilgi. Hazırlanın Cumhuriyet'in II. Yüzyılını  birlikte kuracağız. 
Devrim CHP'den Başlamalı... Yeni bir yön Yeni bir yöntem Yeni bir yönetim. Bu yolda yürüyüş başlamıştır. 
İzmir kongremizdeyiz. GAP kanalları Suriye'ye de taşınırsa bölgede kan değil, su akar. Nefret değil bereket paylaşılır 
İzmir kongremizdeyiz. Tüm sorunlarımızı engelsiz konuşarak aşacağız. Kürt sorununu bu hendekten atlatacağız. 
İzmir kongremizdeyiz. Kılıcımız akıl, bilim ve değişim olacak.  "Güç Uyanıyor" 
İzmir İl Kongremizdeyiz. İzmir'den Türkiye'ye "güç uyanıyor" diye haykıracağız. 
Bugün Sivas kongresi'ndeydim. Yarın da İzmir'de olacağım. Yolculuk başlamıştır. 
Sivas Kongresi'nin yapıldığı tarihi bina yıllardır uzatılan restorasyon nedeniyle kapalı! 
Sivas Demir Çelik işçilerinin hak mücadelesinin yanındayız. Fabrika ve işçiler kaderine terk edilemez. 
Sivas kongresi ruhuyla, Cumhuriyetin II. Yüzyılına damgamızı vuracağız. 
Sivas yollarındayız. Yurttaş molalarıyla Sivas kongresine gidiyoruz. Yürüyüş  başlamıştır. 
Cumhuriyetin II. Yüzyılına Son Çağrı'yı, Yarın Sivas Kongresi'nde Yol Arkadaşlarımla Paylaşacağım. 
Gençlik sadece geleceğimiz değil, aynı zamanda bugünümüzdür. 
Atatürk manevi mirasım akıl ve bilimdir demişti. O mirası yaşatan Aziz Sancar'a selam olsun. 
Meclis'te Isparta heyeti ile  buluştuk. İl kongresi davetlerini aldık. Hedef CHP iktidarı. 
An itibarıyla Kurultay Çalışmalarımız Devam Ediyor... Cumhuriyetin İkinci Yüzyılına Çağrı... 
Dünyanın suyu ısınıyor. Nihayet liderler de gördü. Sorumluluk hepimizin. 
Zübeyde Hanım Hastanesi’ni kapatmak, bizden değilsen öl demektir
Son sözüm Cumhurbaşkanı Erdoğan'a; Silivri cezaevini Pınarhisar'la karıştırmayın. Siz burada 4 gün yatabilir misiniz? 
Tek kişilik koğuşa geldiğinizde sizi Demir, beton ve cam karşılıyor.
10 Aralık Dünya İnsan Hakları günü ile ilgili TBMM'de basın açıklaması yapacağım. 
9 Aralık Dünya yolsuzlukla mücadele günü, Türkiye de hükümet yolsuzlukla mücadele edenlerle çok iyi mücadele ediyor! 
CHP Burdur İl Örgütümüzü ağırladık. 20 Aralık Kurultay davetlerini sevinçle kabul edip, Burdur'da buluşmayı diledik. 
İster Putin, ister Obama, ister çevre ülkeler olsun hiç kimse Türkiye'nin onuruyla oynayamaz. 
Cumhuriyet’in birinci yüzyılında biz vardık, ikinci yüzyılında da biz olacağız
Erdoğan'a yarı başkanlık yakışır. Zaten  memleketteki her şeyin yarısını istiyor. 
2019 seçimlerine şimdiden hazırlanmalıyız. Yeni şeyler söylemeli, tüm Türkiye'yi kucaklayan bir gelecek planlamalıyız 
CHP Bornova İlçe Kongresindeyiz. Hedefimiz yeni bir yön, yeni bir yöntem, yeni bir yönetim. 
Kadına seçilme hakkı verilmedi, Atatürk devrimleri ışığında kendisi aldı. Kutlu olsun. 
Soma ve Ermenek kaza değil cinayetti. Unutmadık. Madenciler gününde yeraltında alınteri dökenlere selam olsun. 
İzmir Gelişim Koleji öğrencileriyle TBMM'de buluştuk. İleride bizim sorumluluklarımızı devralacaklarına söz verdiler. 
Türkiye-Suriye sınırına 3 metre yüksekliğinde duvar örüyoruz. Stratejik derinliğe stratejik yükseklik ekleniyor. 
13 yıl önce "Türkiye'yi AB'ye sokacağız" dediler, birbirine soktular. Aynı film yine mi gösterimde? 
Hiçbir engel tanımaksızın hayata tutunanlara ve yüreği onlarla atanlara selam olsun. 
Erdem Gül'ün eşi, anne-babası, kayınvalidesi ve kayınpederi ile buluştuk. Omuz omuza bu karanlık günleri aşacağız. 
Az sonra Radyo Harman'nın canlı yayın konuğu olacağım.107.6 frakansından dinleyebilirsiniz. 
Anne Öznur Dündar Atatürk'lü  fincanda acı kahve içerken herkesi dayanışmaya  çağırdı,"en önde ben olacağım" dedi. 
Hasan Pulur gazeteciliğin merkezine her zaman insanı koyan büyük bir yazardı. Tüm insanların başı sağolsun. 
Geçmişteki davaların savcısıydınız, şimdikilerin şikayetçisi ve hakimisiniz. Siz kimsiniz?
Diyarbakır Baro Başkanımızın ve bir polisimizin katledilmesi, hukuka ve güvenliğe saldırıdır. Kınıyoruz.
Yarın saat 10.00'da CNNTürk'te Hakan Çelik ile Silivri ziyareti ve Türkiye'nin içinde bulunduğu durumu konu edeceğiz 
Silivri'deyiz. Dündar ve Gül'ün moralleri iyi. Bu özgürlük gaspıdır. Reddediyoruz. Silivri bir gün müze olacak. 
Silivri yolundayız. Can Dündar ve Erdem Gül'ün şahsında tutuklanan halkın haber alma hakkıdır. 
Cumhuriyet Ankara Bürosundayız. Az sonra Silivri'ye hareket edeceğim. Can Dündar ve Erdem Gül'ü ziyaret edeceğim. 
Tutuklanmak gazetecinin meslek hastalığı oldu. Dündar ve Gül çıkacak. Türkiye bu dönemi aşacak.
Kadına şiddet sorununu çözemezsek insanca yaşam için verilen hiçbir mücadelenin anlamı yoktur. 
Öğretmenler yaşam boyu içimizde hissettiğimiz kutup yıldızımızdır.  Bize hep bilgi ve akıl yönünü gösterir. 
Balbay, Bu ortamda yapmamız gereken eski-yeni delege hesabı değil, Türkiye hesabıdır. 
Olağan-Olağanüstü Tartışması Hukuksal Karmaşa Doğurmamalı
Kamuoyunda, CHP’nin Tek Gündemi CHP’dir Algısı Yaratmamalıyız
Çocuklar sevginin, yaşam sevincinin en yalın halidir. Onlar bizim  büyüğümüzdür. 
Balbay: Kırıp dökmeyelim, olağan süreci zorlamayalım, siyasi rakiplerimize malzeme vermeyelim.
Milletvekili yeminimizi ettik. 26. Dönemin muhalefetteki son dönem olması için her şeyi yapacağız. 
Genel Başkanımız Kılıçdaroğlu ile TBMM'de baş başa görüştük. Başarılı bir kurultay süreci dileğini paylaştık. 
İnsanlar sadece yaptıklarından değil, yapmadıklarından da sorumludur.
Prof. Talat Halman'ı anma gecesinde onu seven tüm kültür ve sanat dostları bir araya geldik. 
Anıtkabir'de Atatürk ve Türkiye sevdalılarıyla buluştuk. Yalnız değiliz. 
Atatürk, ölümsüzlüğünün 77. yılında eserleriyle, fikirleriyle ve hedefleriyle yaşıyor. 
Buca İlçe Başkanımız Bektaş Gül'ü hastane'de ziyaret ettik. Bir an önce sağlıklı günlerdeki gibi buluşmayı diledik. 
Mazbatamızı aldık. Gelecek yolculuğuna başladık. Yılmayacağız, Yorulmayacağız. 
Uruguay'ın efsanevi Başkanı mujlka ile TÜYAP'ta buluştuk. Türkiye'de sorun umut krizi dedi. Çözeceğiz dedim. 
İstanbul kitap fuarı'nda, okurları ve yazarları selamladık. Onlara daha güzel bir Türkiye sözü verdik. 
‘İzin’deyim! İnsan heyecanları kadar gençtir. Çünkü heyecan yaşlanmaz. Geleceğe koşacak gücüm de var... Zindeyim...
‘İzin’deyim! Cumhuriyetin kuruluş değerlerinin izindeyim. Bize güvenen halkın izindeyim.  “geleceğin”izindeyim. 
Halkçı Ecevit'i Halk hiçbir zaman unutmadı, unutmayacak. 
Umut, gerçeklerden büyüktür! ..içinizdeki umut ışığı yüksekse, o ışık gerçeklerin ötesini aydınlatmaya başlar 
AKP’nin sırları! Şimdi korku ve dehşetten arta kalanların izini sürecek, uzun soluklu yeni bir mücadele zamanı.
Üzgünüz... Kahır ve umutsuzluk yok! Hannibal’ın dediği gibi, ya bir yol bulacağız, ya bir yol açacağız. 
Üzgünüz... Kahır ve umutsuzluk yok! Dağlar ne kadar yüksek olursa olsun bir yanı yoldur. 
Yeni bir dönem... Olağan kongre süreci CHP için büyük bir fırsattır.
Ödemiş Efe İlkokulunda, çocukların bize verdiği mesajı aldık. Söz yerine getireceğiz. 
Kimi Fenerbahçeliler, sandığa takım eşortmanıyla gelip duruş gösterdi. 
Bu verdiğiniz Oyu kalbimize giden bir damar gibi göreceğiz. Tıkanıklığa asla izin vermeyeceğiz. 
Bu çocuk 8900 $ borçlu doğdu. Ama meselenin kimin çözeceğini anladı. 
Mavişehir İlkokulunda kadınların ağırlıklı olarak sandığa yüklenmesi bizi ayrıca umutlandırdı. 
Oyumu Karşıyaka Zübeyde Hanım ilköğretim okulunda kullandım. Ülkemiz için Hayırlı olsun. 
Zübeyde Hanım İlkokulu,1165 No'lu sandıkta Oyumuzu kullandık. Bu akşamın Türkiye'yi aydınlatmasını diledik. 
Bornova Doğanlar'da sandıkları ziyaret ettik. Oy kullananlara mühür sizde Ülkemiz için güzel olsun dedik 
ODTÜ mezunu gençlerin "bakalım ne olacak " kampanyasına katıldık.
Oyumu Karşıyaka Bayriye Üçok Mahallesinde Zübeyde Hanım ilköğretim okulunda saat 11.00'de kullanacağım. 
Erdal İnönü birikimiyle, nezaketiyle, kişiliğiyle örnek bir devlet adamı olarak bugün de yaşıyor. 
Uğur Dündar'ın Arena programını ekrandan değil, Güzelbahçe belediyemizin kültür merkezi salonundan izliyoruz. 
Bayraklı seçim bürosu buluşmamız miting gibiydi. CHP Örgütü Türkiye için, bütün mücadelelere hazır. 
Teşekürler Karşıyaka, 1 Kasım’da üreten kazanacak... Emek diyen kazanacak... Türkiye kazanacak... CHP kazanacak... 
Karşıyaka ve Bornova cumhuriyete, CHP'ye bağlılığını bir kez daha gösterdi. Sonsuz teşekkürler. 
Sözümüz söz gençler: YÖK’ü kaldıracağız, üniversiteler özgür olacak.
Çiğli'de Kılıçdaroğlu'nu karşılarken haykırdık;"Dün 29 Ekim'i kutladık.1 Kasım'da demokrasi bayramını kutlayacağız" 
Emeğin şehri Aliağa'da seçmenle buluştuk. İşsizliğe çözüm üretimi artırma sözü verdik. 
CHP, 1 Kasım'ın ardından,Türkiye'de yeni hükümeti kuracak, ve bu "karanlık" döneme son verecek.
CHP'li engelli kardeşim, Murat mitinge bayramlığı ile gelen delikanlıyla fotoğrafımızı çekti. "Bunu anımsayacağız" dedi 
Yunanistan oyları CHP'ye! Kemalpaşa'da yaşayan Türk vatandaşlığına geçen, Yunan asıllı Anna, oyum CHP'ye dedi. Sevindik 
Kemalpaşa'da Genel Başkanımız Kılıçdaroğlu ile birlikte, gelecek güzel günlerin müjdesini verdik. 
Dün Cumhuriyet'in 92. Yılını kutladık. 1 Kasım'da da demokrasi bayramını kutlayacağız. 
Bergama Kozak yaylasında,16 köyün bulunmasıyla, miting yaptık. Demokrasi Cumhuriyet bilincini yaylaya çıkardık. 
Bergama'da Cumhuriyet'le yaşıt, 92'lik  Kocakülah'la tanıştık. Atatürk'ü nasıl karşıladığını, dünmüş gibi, anlattı. 
Bergama'da meşalelerle, gözlerden fışkıran ışıklarla geceyi de aydınlattık. Yaşasın Cumhuriyet diye haykırdık. 
Dikili Cemevi'nde hayır yemeğine katıldık. Allah kabul etsin deyip, canlarla kucaklaştık. 
Dikili Atatürk anıtına çelengimizi koyduk, ardından Cumhuriyet mitingimizi yapıp, kararlılığımızı ortaya koyduk. 
İçeriden saldıranlar da, dışarıdan saldıranlar da, Cumhuriyet'i yıkamıyorlar. Yıkamayacaklar.
29 Ekim’de Cumhuriyet Bayramını kutlamıyorlarsa bu ayıp onlara yeter
Efsanevi İl Bşk. Sedat Akman'la, Cumhuriyet Meydanında kucaklaşıp, karşılıklı sevgi, saygı, mücadele gücü tazeledik.