﻿Şahinbey teşkilatımızın danışma meclisindeyiz; hendekte devlet hayali kuranlar bilsinki o fistanlar kefenleri olur. 
İhtiyaç sahibi hemşehrilerimizi ziyaret edip dualarına talip olduk. Rabbim yardımcıları olsun. Amin. 
Seçim zamanı bağırdılar icraat anı gelince tüydüler. HDP ise red verdi. Onlar konuşur Akparti yapar. Hayırlı olsun. 
Gençleri hendeklerde ölüme sürükleyen PKK, şimdi de örgütün çocuk kolunu kurdu. Ey HDPliler asıl şimdi ağlayın. 
An itibariyle Millet Camii. Emeği geçen herkese en derin sevgi ve muhabbetle... 
Anti-Emperyalist bağlantısız mücadeleden Amerikan mandacılığına evrilen Türk solunun hazin sonu. Reis bunların da ayarını bozdu.
Biden bugün var yarın yok ama ABD'nin Ankara Büyükelçisi John Bass fitnenin kaynağıdır, kamu düzeni açısından tehdittir.
Bizim devrimciler umutlarını ABD'ye bağlamış, Biden Türkiye'yi uyaracakmış. Yarım akılları vardı onu da yitirmişler.
DAEŞ ile insanlık dışı eylemlerde yarışan PKK, karne günü okula bomba attı. Rabbim kahretsin bu ihanet çetesini. Cumanız mübarek olsun.
Kutsal topraklarda kaybettiğimiz Hasan Karakaya ağabeyin ardından ahlaksızlaşanlar gibi olmamak gerekir. Müslümana yakışmaz, farkımız olmalı
CHP parti meclisi, Rusya/İran/Suriye ittifakının politik/mezhebi izdüşümüdür.
3 şehidimiz var. Onlar sadece silahlı değil kalemli hainlere rağmen vatanı koruyordu. Mekanları cennet olsun. Amin. 
Canımızı yaksa, sinir uçlarımıza dokunsa da varsın salyalarını akıtsınlar, en azından hain arşivimizi güncellemiş oluruz.
Bir zamanlar böyle komutanlar vardı. Ergenekon ve Balyozu tümden reddedenlere ithaf olunur. 
Hadsize nezaket acziyet olur. Kimse kusura bakmasın.
Bugün bir soytarı cumhurbaşkanımıza aklınca hakaret etmiş. Hoşt...
Hannover'de Gaziantepli yatırımcılarla birlikteydik. 144 işletmeyle zirveye yerleşen hemşehrilerimi kutluyorum. 
Almanya doğumlu Fatih Şengün, Reis için ''dede'' diyor, logosu sürekli yakasında. Eyvallah kardeşim. 
Hannover'de Urfalı hemşerimiz Mehmet Kılıç, memleketi hiç aratmadı. Dostluğu için teşekkürler 
Devleti katliamla suçlayıp PKK'yı kutsayan aydın bozuntularının bebek katliamına dair söylenecek sözleri var mı? 
Vatanın bekası, al bayrağın muhafazası ve huzurumuz için yurdun her köşesinde nöbet tutan yiğitlere selam olsun. 
Gündem hararetli, ihanet ve şer odakları işbaşında. Dilimiz döndüğünce anlatalım. Hayırlı seyirler.
Aklı, vicdanı, bilgisi ve gücünü darbecilere, ihanet şebekelerine ve yabancı güç odaklarına kiralamayan tüm gazetecilerin günü kutlu olsun.
Sahte öğretmen provokatörün kuyruğuna takılıp ahkam kesen sosyal medyadaki karaktersizlere ne diyeceğiz şimdi?
Sevgili kardeşim, bunların gerçek niyeti belli. Acırsan acınacak hale gelirsin, yılmadan, küsmeden mücadeleye devam. 
Silvan, Lice, Sur ilçe başkanlarımız ve Diyarbakır İl başkanımızla birlikteyiz. Rabbim birliğimizi daim kılsın, Amin 
24. İstişare ve Değerlendirme Toplantımız Afyon'da başladı. Hayırlara vesile olur İnşallah. 
Köşeli adamdın vesselam. İnsanlıktan nasipsizlere bakma, bilki Allah senden yanadır. Dualarla... 
Barış, huzur, refah ve güçlü Türkiye yolunda yeni bir başlangıç için mutlu yıllar...
1951, 1961, 1971, 1981, 1991, 2001, 2011 ve 2016... CHP yeni yıla 65. kez muhalefette girdi.
2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 ve 2016... Türkiye yeni yıla bir kez daha Ak Parti ile girdi.
Rabbim rahmetiyle sarsın, Peygamber efendimize cennette komşu eylesin. Amin. Yiğit adamdın.
Özerklik isteyenler ya Çanakkale'deki öze döner ya gömüldükleri hendekler özgeçmişleri olur.
3 şehidimiz var. Yüce Rabbim rahmetiyle sarsın yiğitlerimizi. Teröristin de belasını versin misliyle. Amin.
Silahlar gömülmüyorsa gerisi teferruattır. Maksat tehdit ve şantajsa boyun eğen namerttir.  
Dokunulmazlığımın kaldırılmasına dair 9 fezlekem var. HDPlilerle birlikte işleme konsun, birlikte yargılanalım. Hodri meydan...
Gücüm 1 oyla sınırlıdır. Genel Kurula Demirtaş dahil HDPlilerin dokunulmazlık dosyaları getirilirse tereddütsüz kaldırılması için oy veririm
Hürriyet Demirtaş'ın 'bölücü' niyetini nihayet anlamış! Zaman ise oralı değil, laftan da olsa tek satır tepki yok. 
79 yıl önce bugün kaybettiğimiz Cumhuriyet mağduru milli şairimizi rahmetle anıyoruz. Mekanın cennet olsun. Amin 
Bu toprakları kanlarıyla vatan yapan 6317 şehidimizi, hakka yürüyen gazilerimizi şükran, minnet ve dualarla anıyoruz 
Mevlid kandiliniz mübarek, ibadetleriniz makbul, dualarınız kabul olsun. Amin.
Allah kelamından rahatsız olan Cumhurbaşkanından Allahüekber diyen Cumhurbaşkanına... Hayırlı Geceler...  
2. yılında 17 Aralık ihanet çetesi çöktü ama hainler kılık değiştirerek oyun kurmaya devam ediyor. Yılmak yok mücadeleye devam.
3 şehidimiz daha var. Rabbim, canlarıyla bu toprakları vatan yapan kardeşlerimizi cennetiyle müjdelesin. Amin.
Siz Müslümanların  ibadethanesini yaktınız. Sanmayınki yanınıza kalacak, sizin de putlarınız yıkılacak. 
YSK/RTÜK sansürü hala tedavülde. Yeni bir sansür kararı gelmezse haftaya buluşuruz İnşallah.
Spor programlarını izleyince bir kez daha kanaat getirdim; siyasetin en az yapıldığı yer Meclis.
Gaziantepli şehidimiz Uzman Çavuş Halil Karakuşoğlu bugün son yolculuğuna uğurlanıyor. Mekanı cennet olsun. 
Şark cephesinde yeni bir durum yok ama alem biraz eğlendi efkar dağıttı. Rus krizi sonrası iyi geldi :)
Putin artık siyasetin değil Yeşilçam'ın konusudur. Cem Yılmaz'la ortak senaryo yazabilir.  
Biz gayret edeceğizki düşmanlarımız diz çökecek. Biz gayret edeceğizki adalet yerini bulacak.
64.Davutoğlu Hükümeti 315 oyla güvenoyu aldı. Allah utandırmasın, yolunu açık etsin. Amin.
Sırtını PKK'ya yaslayan Demirtaş, PKK'nın katlettiği Elçi'nin cenaze töreninde. Bu ne pişkinlik...
PKK katlettiği Elçi'nin tabutuna el koydu, örgüt bezine sardı. Katil PKK diye feryat eden eşinin acısını katladılar.
Maalesef kimliğine bakılırsa bu da gazeteci. PKK öldürse bile masum, suçlu devlet demeye getiriyor. Allah ıslah etsin 
Kimliğine baksan gazeteci. Gözaltına alınsa medya zıplar. Peki bu provokasyon, terörist yandaşlığı değil de nedir? 
PKK Tahir Elçi'yi katletti, koruması polis şehit oldu, çatışma sürüyor, provokatörler devrede. Rabbim ülkemizi korusun birliğimizi daim etsin
Yerli/milli TV kanallarına ceza yağdıran YSK/RTÜK'ü kınıyorum. Hukuk tanımazlara değil onlara hukuku tanıtamayan bizlere yazıklar olsun!
Daha önce Putin ve Rusya'yı ne çok ciddiye alıyormuşum! Çocuk gibiler sahiden. Mıy mıy mıy...
Her seferinde başka bir kılığa girip Daeşci, Esadcı, PKKlı, LGBTli şimdi de Putinci olan hainlere gelsin... 
Meclis başkanlık divanı ve grup yönetiminde görev alacak arkadaşlarımızı seçtik, başarılar diliyorum, Allah mahçup etmesin.
Beştepe Zirvesi yarına kalmış. Kulisin efendileri sallamak için ek süre kazandınız. Hayal gücünüzü biraz daha zorlayın. Ha gayret...
Yalancının mumu yatsıya kadar bile yanmadı. Suikast iddiası yalan çıktı. Demirtaş kongreye doğru kimbilir şapkadan daha ne tavşanlar çıkarır?
Keşke, şimdi değil paralel ihanet çetesi MİT tırlarına operasyon çekerken konuşsaydın... 
Paris'te OHAL 3 ay uzatıldı. İnternete Emniyet kontrolü getirildi. Belçika'da asker sokağa indi. Göç etmek isteyen hainler buyurun...
DAEŞ sadece taşerondur. Ankara, Paris ve Türkmendağı aynı aklın ortak eylemidir.
Dün Bayır Bucak Türkmenlerine silah gönderirken ihanet çetesinin yanında yeralanlar bugün ağıt yakıyor. O kanda sizin de eliniz var.
DAEŞ operasyonunda canlı bombanın patlaması sonucu yaralanan yiğit polislerimizi ziyaret ettik, şifa diliyorum. 
Gazi şehirde yakınlarını kaybeden dostlarımızın acısını paylaştık, Rabbim sabır versin. 
Yemin ettik, yeni yasama dönemine ilk adımı attık. 2023 yolunda son viraja güçlü reformlarla girmek umuduyla... 
Fransa cumhurbaşkanı saldırının Belçika'da planlandığını açıkladı. Türkiye çıkmadı diye üzülecek ne çok hain vardır. 
Muhalefet kongre telaşındayken Reis/Hoca öncülüğünde Türkiye G20 heyecanı yaşadı. Tüm güzellikler için teşekkürler.. 
Vallahi istediğin kadar çırpın, sırtını yasladığın PKK terör örgütüdür, Daeş'ten farkı yoktur, sen de masum değilsin 
Suriye'de 370 bin kişi öldü, 5 milyon kişi ülkesini terk etti, Esad/Daeş denkleminde insanlık kayboldu, bu arada hatırlatayım dedim.
Hiçbir gerekçe Paris katliamını haklı kılmaz. Teröre lanet olsun. Umarım insanlık vicdanı artık uyanır, kimse kendi teröristini artık kutsamaz
Fransa olağanüstü hal ilan etti, sınırları kapattı. Ankara katliamından sonra böyle bir karar alınsaydı Türkiye'yi linç ederlerdi.
Paris saldırısı devletin (istihbarat/polis) işidir diyen geri zekalı genel başkan, eski vekil, STK yöneticisi çıktı mı Fransa'da?
Bu kelepçe, asla tasvip edilemez ve paralel yapıyla mücadeleye tuzaktır. Sorumluları mutlaka hesabını verecektir. 
Şehitlerimiz son yolculuğuna uğurlanıyor. Rabbim mekanlarını cennet eyler inşallah. Dularımızdasınız...
Teşekkür turu öyle heyecanlıki adamı seçim havasına sokuyor:)) 
Gaziantep'in %66'yla rekortmen ilçelerinden Yavuzeli'ndeyiz. 
Teşekkür turundan güzel kareler. 2023'e doğru umut yolculuğu... 
9 ilçemize teşekkür turundayız. Tura %72.45 oyla birinci  Nurdağı'ından başladık, İslahiye'yle devam ediyoruz. 
Mazbatadan sonra Gazi şehrimizi turladık, Şehitkamil'de teşkilatımızla buluştuk, bu sevinci yaşatanlara teşekkürler. 
Son anda önlenen seçim üzerindeki kanlı planı açıklayacağım. Ne kadar şükretsek azdır.
Bir parti iktidarının 13.yılında 11.kez ve %50 oyla seçim kazanıyorsa siyaset bilimi/sosyolojide tez konusu olmalı.
Mutluluğumuzu paylaştık. Sonuçları takip ettik. Avukatlarımızla polislerle helalleştik.
Duydumki Demirtaş seçim sonuçlarına mal mal bakıyormuş!
En sahici anket sandık sonucudur. Tüm anketler çöpe gitti.
5/ İnşallah saat 17.00'de sandıklar açılacak ve puslu hava dağılacak. 2023 yolculuğunda bir engel daha aşılmış olacak.
4/ Kurgunuz, tezgahınız ne olursa olsun tüm çirkin iddialarınıza karşı her türlü bedeli ödeme pahasına mücadele edeceğimi bilin.
3/ KK, Demirtaş, Akşener, Türkeş ile ilgili ele geçirildiği iddia edilen belgeleri yayınlamayan şerefsizdir. Vaktiniz var buyurun.
2/ Bu arada hesabım ele geçirildiğinde desteğini esirgemeyen tüm gönül dostlarına minnettarım. İyi ki varsınız.
1/ Hayırlı sabahlar. Seçimin ülkemize hayırlı olmasını diliyorum. İnşallah %45'in üzerinde oyla iktidara geliriz. Hava çok güzel.
Olay, GRT, Kanal 27, Hisar TV ortak yayınında Gaziantep ve gündemi konuşuyoruz. Seçime 1 kala bekliyoruz...
Vatandaş diyorki: Bu seçim kurtuluş mücadelesi gibi... 
İttifaktan sonuç çıkmayınca Paralel Yapı ve PKK'yı korku sardı. Birlikte ağıt yakıp gözyaşı döküyor. 
Güne esnafla başladık, MHP kökenlilere rozetimizi taktık. Hayırlı olsun 
1923'de kurulan, 1950'de halk zeminine oturan ve demokrasiyle taçlandırma süreci devam eden Cumhuriyet Bayramınız kutlu olsun. Nice yıllara.
92. yıldönümünde Cumhuriyet Bayramınız kutlu, istikrar özleminiz gerçek olsun. 
CHP'li dostlar sesiniz kısıldı, bunaldınız mı yoksa? Hadi size CHP kolonyası göndereyim de kendinize gelin. 
8 Haziran'da yandaş medyaya el koyacağız diyen CHP'li Gürsel Tekin, sokakta vatandaşa küfredip geziyor. Diktatör mü dediniz, duyamadım.
Yalova'da CHP'li Muharrem İnce'nin parti propagandası yapamadığı cafe CHP'li Belediyece kapatıldı. Diktatör mü dediniz, duyamadım!
HDP'nin bombalı seçim kampanyası CHP'ye kötü örnek oldu herhalde. At bombayı sık kurşunu gelsin oylar! İnsafsızlar. Yuh size...
Haydaaaa.... CHP'ye silahlı saldırı düzenleyen saldırgan, CHP'li Hacı Ali Hamurcu çıktı. Bakalım seçime kadar daha ne numaranız var?
Terörü, operasyonları, savrukları, seçimi, özgür basını bir konuşalım bakalım..
Olay, Kanal 27, GRT, Mega ve NRT ortak yayınındayız. Gaziantep'i ve gündemi konuşmak üzere iyi seyirler. 
8 ayrı fabrikadaki İşçi sofralarında bereketli bir gün geçirdik.Muhabbet, gözlerindeki ışıltı 7 Hazirandan farklıydı 
1 Kasım'a doğru son düzlükteyiz. Gününüz aydın, Yeni Türkiye'yle uyanmak umuduyla haftanız bereketli olsun.
Uzun Adam bizi yalnız bırakmadı. Rabbim sağlık, huzur ve hayırlı uzun ömür nasip etsin İnşallah. 
Partimizin yeni üyeleriyle toplu sohbette '1 Kasım'da Ak Parti'yi koalisyona muhtaç etmeyeceğiz'' dediler. 
Pazar hayli bereketliydi. HDP, CHP ve MHP'den yeni katılımlarla daha da güçlendik. 
Gaziantepspor Başkanı İbrahim Kızıl'ın da izlediği amatör derbisinden sonra dostlarımızın acısını paylaştık. 
Bölgesel Amatör Lig'de gazi şehrimizin iki güzide takımı İslahiye-Şehitkamil karşılaştı. Bu da bizim derbimiz.. 
Cumhurbaşkanımız TÜRGEV Hatice Hatun Kız Öğrenci Yurdu'nu açtı. Muhteşem olmuş, emeği geçenlere teşekkürler 
Önce salona giremeyen gençlere seslenen Cumhurbaşkanımız daha sonra salondakileri selamlarken bizden küçük hatıra. 
Cumhurbaşkanımıza Hasan Kalyoncu Üniversitesi'nce Fahri Doktora verildi. 
2 canlı bombayla Ak Parti'nin yükselişini durduramayanlar Arınç bombasına sarıldılar. Rabbim Reisi korusun. 
22.00'de Ülke TV'deki Sıra Dışı'nda Turgay Güler'le birlikteyiz. Gündemin hararetine kapılmadan gündemi konuşmak üzere...
Gaziantep Gazeteciler Cemiyeti Başkanımız İbrahim Ay ve ekibi. Genç, yetenekli ve ideolojik körlükten uzak, kutlarım 
İHA Gaziantep Bölge Müdürlüğüne Bursa'dan Orhan Akın'ı atamış. Zehir gibi, haberciliğe yeni soluk getirmiş, tebrikler 
Bugün Muharrem ayının 10. günü... Cumanız ve gününüz mübarek olsun. Selam ve Dua ile... 
Hoca baklavaya kıvamını (şerbet) verdi, seçmen de 1 Kasım'da siyasete kıvam verecek.
Başbakanımız gazi şehrimize ayak basar basmaz şehidimiz Ömer Kılıçoğlu'nun ailesine taziye ziyaretinde bulundu. 
Birileri hedef tahtasına adımızı yaza dursun biz gönüllere Ak Parti'yi yazıyoruz. Hırsına yenik düşenler ağlasın! 
Biber fabrikasında yangın çıkan Hacı Osman Köse amcanın üzüntüsünü paylaştık, geçmiş olsun. 
TÜRGEV'de gençlerle buluştuk projelerimizi anlattık selfiyle uğurladılar. Yurt muhteşem, emeği geçenlere minnettarız. 
19 Ekim Muhtarlar Günü'nde 610 muhtar ve eşlerini ağırladık. Günleri kutlu huzurları daim olur İnşallah. 
Şoför esnafımız taksi durağında bizleri ağırladı, başkan Ünal Akdoğan desteklerini açıkladı.
Cihannüma'da dostları ziyaret ettik, Gaziantep'te mili görüşün efsane ismi Mehmet Bozgeyik Hocamızın duasını aldık. 
Şoförlerimiz istikrar ve güvenlik için Ak Parti dedi, elimizi kaldırıp söz verdiler. 
Sanayi Bölgesinde işçilerimizle beraberiz. Yeni asgari ücretten memnunlar, siz söz verince yaparsınız dediler. 
Sendikalı din görevlilerimiz seçimi kurtuluş mücadelesi olarak görüyor. Herkes uluslararası tezgahın farkında. 
Semerkand grubuyla güne başlayıp sohbeti çayla derinleştirdik. 1 Kasım'ı referandum olarak görüyorlar. Tam destek. 
Gençlerle bir araya geldik, sohbet güzeldi, vedayı bağlamayla yaptık. 
Birecikli patlıcan kebabı ustası Bekir kardeşimize katkımız olsun. Gazi şehirden selamlar. 
Gaziantep'in havası yerinde. Ayaküstü kısa bir meyan şerbeti molası... 
HDP'nin Gaziantep vekil aday adayı Mehmet Beşir Güney de aramızda, 'barışa katkı için Ak Parti' diyor. 
Gaziantep Üniversitesi'nden hocalarla gündemi konuştuk. Keyifli sohbet sonrası an itibariyle sofraya oturduk. 
Mahrukatçı, hurdacı, dökümcü, kasacı, şekerci, lebleci ve tamirci odalarını ziyaret ettik. İyi olacak İnşallah. 
Gazeteci dostumuz Erdal Çelik'in babası hakkın rahmetine kavuştu, Rabbim mekanını cennet eyler İnşallah 
Koyun/keçi üreticilerini ziyaret edince ikram çay/cola değil keçi sütü oldu. Güne iyi başlangıç oldu. 
Ankara'daki bombalı eylemi önceden bilen iki kişi PKK'lı çıktı. Dünya Erdoğan'ı, Gül katil devlet diyen Demirtaş'ı aradı. Reise sevgimiz arttı
7 Haziran'dan önce ziyaret edip duasını almıştık, rahmetli olmuş, Rabbim mekanını cennet eyler İnşallah. 
Milli iradeyi terörle susturmak isteyenlere inat demokrasi yürüyüşü... 
CHP ve MHP'den Ak Parti'ye geçiş yapan hemşehrilerimize rozetlerini taktık, hayırlı olsun. 
İlim Yayma Cemiyeti'nden ayrılırken karşı binada bizi bir sürpriz bekliyordu. İşte o sürpriz... 
Akaryakıt, otomotiv sektörü, TÜMSİAD, Bahartürk TV... Her noktadayız, Rabbim rast getirsin. 
MHP eski il başkanı Mehmet Özdemir bizimle birlikte seçim çalışmasına katlıyor, desteği için teşekkürler. 
İstediğiniz gizli servise taşeron olun, karanlık dehlizlerde oyun kurun, nice boranlar görmüş aziz millet, sizi de altedecek. Hayırlı geceler
Olay anında timsah gözyaşı döken, Cenazeler defnedilmeden sırıtarak oy isteyen siyasi nekrofiller... 
Diyarbakır'da HDP'ye barajı aşırdılar, Suruç'ta çözümü bitirdiler, Ankara'da Türkiye'ye format attılar. Akıl aynı, oyun aynı, taşeronlar aynı
20.15'den itibaren Beyaz TV'de kirli ve kanlı seçim tezgahını deşifre edeceğiz. Ölenlere rahmet yaralılara şifa diliyorum. Başımız Sağolsun.
Terörden beslenen, kanla siyaseti dizayn eden, ülkeyi kaosa sürüklemek isteyenler Allah hepinizin belasını versin, laneti üzerinize olsun.
Onlar cam babaya akın ederken Diyarbakır'da bir yiğidimiz daha toprağa düştü. Rabbim mekanını cennet eyler İnşallah. 
PKK eylemsizlik kararı alacakmış! Bilinki toparlanmanız için mola verdirmeyeceğiz.
Küfür, hakaret, iftira ne zamandan beri basın özgürlüğü, gazetecilik faaliyeti oldu? Yazın yediğin hurmalar kışın seni tırmalar.
Genç TÜMSİAD ekibiyle beraberdik. Bu seçim haçla hilalin mücadelesi, tüm gücümüzle yanınızdayız dediler. Duygulandık 
Teşkilatımızla şehit yakınları ve gazilerimizi dinledik, çözümü, operasyonları, projelerimizi anlattık 
Miting gibi ev toplantılarında Ülkücü hemşehrilerimizle biraraya geldik. Yeni Reisleri Cumhurbaşkanımız haberiniz ola 
Gaziantep Gazeteciler Cemiyeti'ne toplu çıkarma yaptık. Günün koşusuna meslektaşlarımla başladık. 
Paralel yapı, TV kanallarının Digiturk'ten çıkarılmasına tepkili. Enteresan; PKK'lılar, DHKP-C'liler, Geziciler daha tepkili. Nedenki?
Ankara, Adana ve Gaziantep... Yoğun mesai sürüyor... Elektrik Mühendisleri, Ziraat Mühendisleri ve Gençler... 
Dostum Erkan Tan kanaldan ayrıldı, sürpriz Moderatörle kaldığımız yerden devam. Gündem sıcak bekliyoruz.
KCK'da kelepçeli fotoyla çözüm sürecini baltalayan paralel yapı, şimdi ceset kumpasıyla operasyonları gölgeliyor. 
KK, Aydın Doğan dahil Ahmet Hakan'a saldırı ve Ak Parti arasında rabıta kuran herkesin özür borcu vardır, bekliyoruz. Aksi halde müfterisiniz
Saldırıyı Ak Parti'ye yıkacaktınız saldırgan PKK'lı çıktı. Seçime kadar bakalım daha ne tezgahlar kuracaksınız? 
Başbakanımız seçim beyannamesini az sonra açıklayacak, herkes ekran başına, bol sürpriz var, kaçırmayın derim 
MHP'nin sen bilirsin Türkiye sloganı, millete oy vermezsen sen kaybedersin demektir. Üst perdeden tehdit, ilk kez seçim sloganı oldu.
Hukuken sorunlu, güvenlik açısından riskli, siyaseten faydalı bir karar. Seçim yenilgisine bahaneleri kalmadı. 
Eşlerini kaybedince yeni hayat kurdular. Damat AkParti gelin CHPliydi. Nikahta keramet varmış gelin de AkPartili oldu 
Darbecilerden demokrat, teröristlerden özgürlük savaşçısı üretenler basından önce kendilerini özgürleştirsin. 
Doğuştan, 55 yıllık CHP'li hemşehrimiz Şerafettin Güntekin de Ak Parti saflarında. Mübarek olsun. 
MHP İslahiye Belediye Başkan Adayı Mehmet Hamzaoğlu yuvaya döndü. Hayırlı olsun... 
Eski DEHAP Kahramanmaraş İl Başkanı, HDP Nurdağı Belediye Başkan Adayı Şahin Erdoğan'a AkParti rozetini taktık 
Bülbülzade Vakfı bölgenin önemli düşünce kuruluşu. 81 ülke temsilcilik açıp ajanlar cirit atarken kritik önemdedir. 
Cumhurbaşkanımız mecliste söze başladı, HDPliler salonu terketti. 1 Ekim'de gidişleri olur 1 Kasım'da dönüşleri olmaz İnşallah.
Star Medya Grup Başkanı Murat Sancak'a yönelik silahlı saldırı ve Star'ın bahçesine atılan bombaya da lafınız var mı 
Gerekçesi ne olursa olsun Gazeteci Ahmet Hakan'a yönelik saldırı asla tasvip edilemez. Saldırıyı kınıyorum, geçmiş olsun.
Mazot zammına ekonomik gerekçe üreten CHP, asgari ücret emekli aylığı gibi vaatlerini yenilemedi paket şimdiden eridi. Hayal bile kuramıyorlar
CHP 7 Haziran'da mazotu 1.5 lira yapacaktı, şimdi 1.8 lira fiyat açıkladı. 4 ay geçmedi mazota yüzde 20 zam yaptı. Hayal bile kuramıyorlar!
Asker veya polis olsaydı avazınız çıktığı kadar bağırırdınız, PKK olunca gizlemek için yırtınıyorsunuz, utanmazlar 
Su mecrasında akmaya başlayınca bayramda değişen enstantaneler... 
Güzel temennilere ilave olarak Başbakanımızın ifadesiyle adi ırkçıların da iflah olması dileğimle hayırlı bayramlar.. 
Bu gece nedense Recep Tayyip Erdoğan'a olan sevgi ve muhabbetim daha da arttı.
PKK'nın silah bırakamayacağını söyleyen Kılıçdaroğlu, PKK silah bırakmaz diyen PKK'lı Duran Kalkan'la kan kardeşi oldu 
Demokrasi şehidimiz Adnan Menderes'i  idamının 54. Yıldönümünde rahmetle anarken hala gönüllerde. Darbecilerin laneti sonsuza dek sürecek.
5.Olağan Kongremiz ülkemize ve dünyanın her köşesindeki mazlum halklara hayırlı olsun. Bu yol uzun, menzili çoktur. 
PKK masum çorbacıyı katlediyor, saray diyorsun, PKK'nın adını bile anmıyorsun. Ahlaksız vekil bozuntusu... 
Cizre teröristlerden temizlenecek. Hem PKK hem devleti birlikte idare edenler de safını netleştirecek. Ya demokrasi ya terörizm, arası yok.
Demirtaş hakkında soruşturma açılmış, dokunulmazlığının kaldırılması isteniyormuş. Bize de gereğini yapmak nasip olur İnşallah.
MHP'nin Sıkıyönetim aşkını anlamadım. Hükümete girmeyip HDPlilere yol açanların şimdi topu askere atmaları nasıl bir ruh halidir?
Gezide vandalları kutsayıp şiddeti teşvik edenler şimdi 2 taşla tuş oldular! Unutmayın şiddet her zaman kötüdür! 
Erdoğana yönelik siyasi öfke bölücü PKK ittifakına dönüşünce PKK ilk kez bu denli medya desteği buldu. Dağlar yetmez plazalar da temizlenmeli
Siyasi vampirler yine sahnede. Şehitlerimiz üzerinden algı yürütüyor. Kendinize saygınız yok bari ateşin düştüğü yüreklere saygınız olsun.
Aziz şehitlerimize rahmet gazilerimize şifa diliyorum. Hain terör örgütü ve tüm yandaşlarını lânetliyorum. Hiçbir şey eskisi gibi olmayacak.
Peki PKK'nın hiç mi suçu yok? Adını bile anmıyorsun. Bari bu gece ayık kalmayı deneseydin! 
Hollanda galibiyeti, Türkiye'nin her köşesinde vatan nöbeti tutan ve canı pahasına mücadele veren tüm güvenlik mensuplarımıza armağan olsun.
Neden mi Reis? Levent Kırca'yı kanser yaptığına inanıyorsunuz da Hollanda'ya 3 gol attığına mı inanmıyorsunuz!
MHP'de yönetim cezaevindeki gün sayısına göre belirlenecekse Devlet Bey delege bile olamaz.