﻿CHP Kurultay'ında delegeler Kemal Kılıçdaroğlu'nun listesini delerek 'Parti laikliğe, Cumhuriyet'e ve sola sahip çıkmalı' mesajını verdiler.
Yoksul evlerine şehit cenazeleri gelirken kaç AKP'li bakan ve milletvekili çocuğu bedelini verip askere gitmedi?..
Şehit cenazelerinin niçin hep yoksul yurttaşlarımızın yaşadığı evlere geldiğini yazdım…
24 ay (2 yıl) askerlik yapan bir yurttaş olarak soruyorum: Mehmetçiğin canının bedeli 1.000 Euro mu?
Bir mucize olsa, bizim Öykü'müze bir kalp bulunsa...O da bu güzel çocuk gibi çiçekler toplasa, ah bir mucize olsa... 
H.Arenası tüm haber kanallarını geride bırakarak,açık ara birinci oldu. Konuklarımıza,Kadiköylülere ve seyircilerimize gönülden teşekkürler.
Ambulanstan önce yayın yasağı getiren acziyet, korkunç tehlikenin farkında mı?
Sedef Kabaş sosyal medya hesaplarının hacklendiğini ve yayılmaya çalışılan saçma sapan mesajların kendisine ait olmadığını söyledi.
Türkiye terörist (!) şovmen Beyaz’ı konuşurken canlı bomba İstanbul’un göbeğinde katliam yaptı!..
Şovmenleri teröristlikle suçlayarak, katliamlara yayın yasağı getirerek, terörle mücadele edileceğini düşünebilen zihniyet yönetiyor ülkeyi!
H.Arenası ekrana döndü, tüm haber kanalları arasında gecenin birincisi oldu.Salondaki tüm konularımıza,  seyircilerimize içten teşekkürler.
Ölümler olmasın diyen gazeteciler zindana atılırsa, hayat sudan ucuz hale gelir!
TV8'deki turnuva, 'efsane' kavramını trajikomik hale getirmek için mi düzenlendi?Kulüpler reyting uğruna sergilenen bu rezalete ne diyor?
Kankası Katarve S.Arabistan olan Yeni Türkiye'de Genelkurmay Başkanlığı yerine Erkân-ı Harbiye-i Umumiye Reisliği demek daha uygun olmaz mı?
CHP, Atatürk’ün resmini indiren vekilini kulağından tutup atmalı!..  
Kötü sinyaller veren yeni yılınızı, büyük Şair Z.Osman Saba'nın 'Mümkündür bütün mucizeler' deyişinin gerçekleşmesini dileyerek kutluyorum.
Minik Öykü'nün durumuna öylesine üzülüyorum ki, işe yarayacağını bilsem, 'şu yorgun kalbimi alın' diyeceğim... 
Öykü'nün annesi Ebru, babası Tugay, yavrularının yaşaması için çırpınıyor. Dualarımız ve güzel dileklerimiz onlarla. 
AKP zihniyetinin ODTÜ'ye gıcık olmasının en önde gelen nedeni; çağdaşlığın, bilimin kalesi ve modern Türkiye'nin gururu olmasıdır.
Dün gece Çeşme'de can yeleği dolu bir çöp konteyneri!Peki kullanacaklar nerede? Umutlarıyla birlikte gittiler mi?.. 
Devrim Şehidi Kubilay'ın yobazlarca hunharca katledilişinin 85.yıldönümünde aziz anısına saygı için Menemen'deyiz... 
Çok dürüst bir iş adamıyım, beni Uğur Dündar kötü gösterdi' diyen Jet Fadıl Akgündüz, yüzlerce kişiyi dolandırdığı iddiasıyla tutuklandı!..
Mevlid Kandilinizi kutlar, hepinize sağlık, mutluluk ve huzur dolu günler dilerim.
Prof.Sancar'ın Anıtkabir'de Atatürk'e armağan edeceği Nobel'i Genelkurmay'a emanet etmesine şaşıran CHP'li Bekâroğlu'na biz hiç şasırmadık!
İzmir Karşıyaka'da, Avukatım Murat Ergün ve dostum Atilla Köprülüoğlu ile hukuk zaferimizi kutlarken... 
13 yıldır sorunsuz şaibesiz bir tek sınav yapmayı başaramayan AKP'den sorunsuz dış politika beklemek, abesle iştigal değilse nedir?..
Menemen'in CHP'li Bel. Bşk.Tahir Şahin'in devrim şehidi Kubilay'ı anma töreninde konuşması yasaklanmış! Yakında anma töreni de yasaklanır!..
Amacımız Deniz Seki ile uğraşmak değil.Allah kurtarsın. Ama hem çifte standart olmasın, hem de tutuklu gazetecilere tecrit uygulanmasın.
Cezaevindeki Deniz Seki hükümlü ama yandaş TV'ye dizi çekiminde.C.Dündar ve E.Gül hükümlü değil,sadece tutuklu ama tecritte! Yaşasın adalet!
Birçok kez belirttim,bir kez daha duyuruyorum:Facebook'ta hiçbir hesabım yoktur.Adım ve görüntüm kullanılarak yazılanlar tümüyle düzmecedir.
Engelli olmak engel değildir! En büyük engel sevgisizliktir... 
18 yaşına geldiklerinde Y.Yurtlarından sokağa bırakılan gençlerin dramlarını 30 yıl önce ekrana getirmiştim.Meğer durumları hiç değişmemiş!
Barış ve kardeşlik ülkesi cennet Türkiye, öldürmek isteyenlerin ve kanı kanla yıkayanların yeri haline getirilmeye çalışılıyor.
Basın özgürlüğü kelepçelenip zindana tıkıldı!..
Gazetecilerin şahsında halkın gerçekleri öğrenme hakkının tutuklandığı ülkelerde, demokratik hukuk devletinin varlığından söz edilemez.
Bugün TEOG denilen eğitim ucubesi cendereye girmek zorunda kalarak çok büyük stres yaşayan tüm öğrencilerimize başarılar diliyorum.
Başöğretmen Atatürk Onur Ödülünü almak üzere Antalya'ya giderken, tüm Atatürkçü öğretmenlerimizin önünde sevgi ve saygıyla eğiliyorum.
Bir topluma bundan daha büyük kötülük yapılabilir mi? 
Kayyum ayda 36 bin dolar alıyor, ABD'nin Başkanı ise 32 bin! Üstelik Obamalar yiyip içtiklerini cepten ödüyorlar! Yani kayyum eşittir Karun!
Artık yalanların ömrü bir twit kadar kısa! İşte komplocu bir müfterinin yalanına Tarık Akan'dan tokat gibi cevap: 
Güzelim dünyamızın yaşanmaz hale gelmesini önlemenin tek yolunu bu fotoğraf gösteriyor: Sevgi... 
Yıllar önce değerli Emre Kongar Hocamın imza kuyruğunu görünce 'Acaba bana da nasip olur mu'demiştim.Çok şükür oldu. 
Ortadoğu'yu çıkarları için şekillendiren emperyalizmin ve bölgedeki mezhepçi taşeronlarının ürünü olan IŞİD'i ve terörü lanetliyorum!
Bazıları buna çok şasıracaklar.Silivri'nin Akören Köyü..Dedem Nuri Özgür (Hacı) anneannem ve dayılarımın çocukları. 
Cumartesi günü saat 14.00'de İstanbul Kitap Fuarı'nda olacağım. Gelirseniz sevinirim. 
Sevgili Kemal iyi ki doğdun, iyi ki arkadaşımız ve gerçek 'Vefalı'oldun. Seni sevgi, özlem ve rahmetle anıyoruz. 
Bağımsızlığını koruyabilmek uğruna yarım asırdır göğsüne giysi firması ismi bile yazdırmayan kişiye atılan para çamuru, ancak atana yapışır!
Haram havuzlarından yolunu bulan haysiyet cellâtları.Hayatında verilemeyecek hesabı olmayan Uğur Dündar'dan size ekmek çıkmaz.Başka kapıya!
Para harcadım. Biri çıksın 'Bizden 5 kuruş aldı'desin, kendimi savcılığa ihbar ederim. Bu müfteriler herkesi kendileri gibi sanıyor.
Nerede miyim? CHP'nin eski ANAP'lı İzmir İl Bşk.B.Serter'den korkumdan İstanbul'a kaçtım!Döneceğim ama mülteci görünümünde ve denizden botla!
Çağdışı siyaset anlayışıyla CHP'nin prangası olan Bedri Serter gibiler tasfiye edilmedikçe-10 seçim yapılsa- bir arpa boyu yol alınamaz.
CHP 'yi halktan koparan zihniyet budur. İzmir halkı bunların çok önüne geçti farkında değiller. İzmir'deyim, gel de haddimi bildir Serter!..
İzmir CHP İl Başkanı Bedri Serter yapıcı eleştirilerim nedeniyle beni okumayacak ve haddimi bildirecekmiş! Zihniyete, tahammülsüzlüğe bakın
İçten desteğinize sonsuz teşekkürler ama, bir yere gittiğim yok. Dimdik duruyorum. Bağımsız Sözcü'deki köşemde hepinizi bekliyorum…
Saat 11.45 de sandığa gittiğimizde kayıtlı seçmenin yüzde 50'si oylarını kullanmıştı. Bu da katılımın yüksek olacağını gösteriyor.
Bir oy, ülkemizi ve  geleceğimizi kurtarır!..
Monte Carlo tatilcileri 31 Ekim akşamı döneceklerini açıkladılar. Demokrasimiz adına dilerim, tümü döner!
İstanbul sosyetesinden önemli isimler Monte Carlo'da.Pazar akşamı dönecekleri için oy kullanmayacaklar.Yayalım. 
Havuz medyası için evimizi görüntüleyenler 'Başbakanlık'tan geliyoruz' demişler! Tetikçilere sesleniyorum; Uğur Dündar'dan size ekmek çıkmaz!
Faşizmin ne olduğunu halâ bilmiyenler varsa polis baskınına uğrayan televizyonların ekranlarına baksınlar. Bir dakika içinde öğrenirler!..
İşte tarihi gecenin unutulmaz görüntüsü...Bu gurur verici muhteşem tabloyu yaratan herkese sonsuz teşekkürler... 
TSK'nın 26. Genelkurmay Başkanı Emekli Orgeneral İlker Başbuğ ile Ş.Saracoğlu'ndaki tarihi gecenin anısı olarak... 
Bugün saat 13.00 de, Ş.Saracoğlu Fenerium'da, Başkan Aziz Yıldırım'la, önsözünü yazdığım 'Sarı Lâcivert Öfkeli Adam' kitabını imzalıyoruz.
Elektrikler kesildi, ekrandan görüntü ve ses gitti, ama bunlar H.Arenası reytiginin yine tüm haber kanalarını geçmesini engelleyemedi!..
Elektrik de geldi, jeneratörümüz de var! O halde... Halk Arenası başlıyoooorrrr...
H.Arenası'nı yapacağımız Kırklareli'ndeki salon hınchınç dolu.Elektriklerin sık sık kesilmesini manidar buluyoruz.Dileriz yayında kesilmez.
Samsun'da  CHP milletvekili adaylarına destek veren kadınlarımızın daveti üzerine çaylarını ıçip anı fotosu çektik. 
Gezsen Anadolu'yu neler görürsün' dedik ve Bafra'nın Gazibeyli köyüne geldik. Köylünün dertlerini dinliyoruz... 
Ressam Rüzgâr Fidan'dan harika bir Levent Kırca portresi. Hepinize bu gecenin en güzel anısı olsun... 
Ve...Galibiyetten sonra coşku… Ayağımız da uğurluymuş... 
Sevgili arkadaşım Levent Kırca'nın ardından yazdığım 'Veda' yı okuyan ve paylaşan herkese sonsuz teşekkürler.
Saygı duruşunda saygısızlık yapanları şiddetle kınıyoruz ama bunu futbolcularımıza bağlamanın yanlışlığını da görüyoruz.
Bizi öylesine böldüler, öylesine sevgisiz bir toplum halinee getirdiler ki, milli takımın finallere katılmasına bile üzülenler var.
Müfterilere göre güya Kur'an okunmasından rahatsız olmuşum! Asla. Ben dinimizin oy avcılığı için siyasete alet edilmesinden rahatsız olurum.
CHP Genel Başkanı Kemal Kılıçdaroğlu bu akşam saat 21.00' de başlayacak olan tarihi 'Halk Arenası Özel'de canlı yayın konuğum.
AKP zulmünü ve ona direnen kahramanların öykülerini tarihe not düşmek için yazdım. Bilgi Yayınevi'nden yeni çıktı. 
Türkiye'nin gurur kaynağı sanatçılarından biri yaşamını yitirmiş, vicdansız arkasından beddua ediyor. Bunlar Müslüman değil, Şeytan, Şeytan.
Kadim dostlar...Levent, Müjdat, Yılmaz ve ben, Kalamış Divan'da Star Tv'den henüz ayrıldığımız günlerde..
Levent Kırca'mızı kaybettik.Daha 3 gün önce Müjdat Gezen'le ziyaretine gittiğımizde bize şakalar yapmıştı. Acımız büyük. Mekânı cennet olsun.
İnsan hayatının değerini sıfırlayan bu zihniyet için biat etmeyen, yalakalık yapmayan bağımsız gazeteci, canlı bombadan daha tehlikelidir!..
Taksim'de 3 kişi biraraya gelse TOMA gönderenler, Diyarbakır ve Suruç'taki gibi göstere göstere gelen Ankara katliamını niçin önlemediler?..
Bağımsız gazetecileri takip edip zindana atmaya uğraştıkları kadar teröristleri izlemiş olsalardı, Ankara'daki katliam yaşanmazdı!
CHP Lideri Kemal Kılıçdaroğlu'nun konuk olacağı yarınki H. Arenası Özel, Barış Mitingindeki katliam nedeniyle önümüzdeki haftaya ertelendi.
İftira,kişilik haklarına saldırı ve hakaret içermeyen yazım nedeniyle 11 ay hapis cezası ödülü aldım. Düşüncelerimi yarınki Sözcü'de yazdım.
Ey şanlı Fenerbahçe camiası; dik durdun eğilmedin,iftiralara karşı kenetlenip en zor sınavı büyük başarıyla verdin.
Bugün Dünya Çocuk Günü...Ah keşke hep onlar yönetebilseydi. Ne yaşanası olurdu şu çekilmez dünya!.. 
HDP'li Sırrı S.Önder:'Süleyman Şah operasyonunu Bakan F.Sinirlioğlu ve ben organize ettik.Başbakan Davutoğlu da PYD (PKK) ya teşekkür etti!
A.Hakan'a yapılan menfur saldırı, basın özgürlüğüne ve iktidar gibi düşünmeyen herkese yöneliktir. Azmettirenleri ve maşaları lânetliyorum.
Ülkeyi ve değerlerimizi ne hale getirdiler: Deniz Çoban gibi dürüst ve mert insanlar dışlanıyor, yalaka, çıkarcı ve eyyamcılar alkışlanıyor!
Sizi gidiler sizi! Beğemediğiniz AKP size bir birincilik daha kazandırdı! İstanbul, trafik sıkışıklığında dünya şampiyonu oldu!..
Sayfamız insanlara mahsustur. Küfürbaz mahlukat barınamaz. Ayrıca kimseye küfür, hakaret edilmez. Ama edenlere küfürleri misliyle iade olunur.
Hiç hoşlanmadıkları dünya kültür mirasının eşsiz eserlerini Sumelâ ve Aspendos cinayetlerinde olduğu gibi, restorasyonla yok ediyorlar!
Çocuklarımız bu yıl da adına 'AKP usulü eğitim!' denilen ve gelecek için hiçbir şey vadetmeyen çağdışı anlayışın cenderesine girdiler.
İran CB Ruhani ile görüşme ABD'de... Ama masada sadece İran bayrağı var! Davutoğlu'nun önünde neden bayrağımız yok?.. 
Asker ve polisin PKK'ya yönelik operasyonlarını engelleyen AKP Valileri, şehitlerin sorumlusudur. Operasyon izni vermeyenler yargılanmalı…
Şehit Bnb.Yavuz Sonat Güzel, Ey yiğidim anacığına lâf atan o vicdansız trollden yargıda hesap sormayan namerttir. 
M.Balbay açıkladı. Son 3 yılda güvenlik güçleri PKK'ya 290 kez operasyon yapmak istiyor. AKP'nin valileri bunların sadece 8'ine izin veriyor!
Sabah bir baktım, takipçi sayım milyonu bulmuş. Bu bayram hediyesini veren tüm değerli takipçilerime sonsuz teşekkürler. İyi ki varsınız…
Ayrıca  'Esed' den, 'Esad'a dönüş!.. Ne de olsa eski 'Kardeşim Esad!..'
Esed iki ay içinde gidecek' deyip, Putin'in dayatmasıyla Esed'li geçiş sürecine çark ediş!..Allah'ım daha neler göreceğiz?..
Tüm dostlarımın, sevgili okur, seyirci ve takipçilerimin Kurban Bayramı'nı kutlar, acı haberlerin gelmediği huzur dolu günler dilerim…
Bırak ahkâm kesmeyi ve hain ilân etmeleri de eli silahlı hain PKK ile masaya niçin oturdun ve neden kalktın? Kimler 'otur' dedi, onu açıkla!
Gözleri ışık saçan bu Siyam kedisinin adını TRAFO SİYAMİ koymuşlar.TRAFO SİYAMİ seçim gecesi için görev bekliyormuş! 
Başbakan Davutoğlu'nun Show Tv'de en güzel saatte yayınlanan programı, ilk 100 arasında 0.85 reytingle 45.olmuş!Reyting yerlerde sürünüyor!
Dünyada terörle mücadelede bir ilk: Şarkılı türkülü miting!..
Sandık güvenliği ve oylarımızın selâmeti için 'OY VE ÖTESİ' ile 'ANKARA'NIN OYLARI'na kaydolmak, demokrasi ve yurttaşlık görevidir.
Enver Aysever'e sarı basın kartı verilmemesine hiç şaşımadım. Çünkü o kartı alabilmek için gazeteci olmak değil, yandaşlık gerekiyor!
Prof.Yaşar Nuri Öztürk, Müjdat Gezen ve Sedef Kabaş, unutulmaz bir Halk Arenası'na imza attılar. Sonsuz teşekkürler. 
K. Kılıçdaroğlu'nu eleştirebilirsiniz, siyasetçi olarak beğenmeyebilirsiniz. Ama asla hırsız diyemezsiniz. Hırsız belli!
Mudurnulu şehit babasının konuşmaları ciltlerle kitaba bedel.Her sözü bir insanlık dersi gibi.Yaşca ondan büyüģüm ama ellerinden öpüyorum…
Şehit polisin haberini anne ve babasına kameralar önünde verip, şoke edecek kadar insanlıklarını unuttular.
Cennetin çift forveti Lefter ve Metin'i, 'Taçsız Kral' ın ölüm yıldönümünde sevgi, saygı ve özlemle anıyoruz.
Şehit ailesinden insanlık ve ibret dersi: 'Dün, Kürt olduğumuz için işyerimize saldırdılar, bugün oğlumuzun şehit düştüğü haberi geldi!..'
Asırlardır acıyı sevinç, keder ve mutluluğu paylaşmış bu güzel insanları etnik,dini ve mezhepsel ayrımcılıkla bölmeye çalışanlar haindirler.
Benim 7 Haziran seçimleri öncesinde HDP'ye destek ve oy verdiğimi söyleyenler müfteridir, şerefsizdir, alçaktır!
Bu ülkenin PKK ile mücadele eden kahraman subaylarını sanık, onlarca askeri şehit eden teröristi tanık yapan kimdi? Söyleyin ha, kimdi?
Acımız büyük ama asla umutsuz olmayacağız.Atatürk'ün ışıklı yolunda ilerleyerek, ulusumuzu aydınlık yarınlara taşıyacağız.Başka Türkiye yok!
Cumhurbaşkanını eleştirenleri içeri attıran zihniyet, PKK'nın palazlanmasına niçin göz yumdu? Şehir yapılanmasını neden serbest bıraktı?
Acı kayıpların sorumlusu, PKK'nın ülkeyi cephaneliğe çevirirdiğini bildikleri halde askere ve polise operasyon izni vermeyenlerdir.
Güya ben 'HDP'yi destekleyin' demişim. Külliyen iftira. Hangi partiye oy attığımı havadaki kuşlar bile biliyor. Bunlarda kuş beyni bile yok!
Bu sayfa insanlara mahsustur. Oğlunu kaybetmiş babaya karaktersiz denilmesine bile karşı çıkmayan insanlıktan nasibini almamışlar barınamaz!
Şehit şehit diyerek Hürriyet'i basan AKP'li Vekil Boynukalın Atatürk heykellerini yıkan PKK'lıları ve Öcalan'ı övmüş!
TSK neden susuyor, ya da susturuluyor? Şu ana kadar niçin resmi bir açıklama yapılmıyor? Zira bilgi kirliliği infiale neden oluyor.
Dağlıca'da 16 yiğit gitmiş, O halâ 400 milletvekilinden bahsediyor, Şehit babasına karaktersiz diyor, Hürriyet basılıyor, Ne hırsmış be!..
Acımız büyük. Yastayız. Dağlıca'da şehit düşen evlâtlarımıza Allah'tan rahmet, acılı yakınlarına, TSK'ya ve ulusumuza başsağlığı dilerim.
Doğruysa yazıklar olsun! BB Davutoğlu Dağlıca'daki çatışmayı ve çok şehit olduğunu biliyordu ama, Ankara'ya dönmek için maç sonunu bekledi!
50 gün önceki anketi sanki yeniymiş gibi sunarak 'AKP tek başına iktidar olabilir' diyen Adil Gür'ün şirketi AG kamudan ne kadar ihale aldı?
Şehit Akif Hatunoğlu: 'Vicdanı olmayanlar! Huzur içinde uyumaya devam edin. Siz bilmezsiniz ama bizler sizin için şehit olmaya devam ederiz!'
Yalandan Kim Ölmüş'e gelen şu muhteşem topluluğa bakar mısınız? Teşekkürler Marmaris... 
Bir yaz daha geçti hiçbir şey anlamadan. Oysa yapacak ne çok şey vardı ve ne kadar az bir zaman... 
Bu siyasi döneklerin hızına, durmaksızın dönen Ahırkapı Feneri bile yetişemez!..
İhsan Özkes dün: 'O Saray ısraftır haramdır. Hz. Muhammed o Saray'a girmezdi!" Özkes bugün 'Hz. Muhammed o Saray'a giderdi!' Yazıklar olsun!
Altınoluk'ta Yalandan Kim Ölmüş'e ilgi müthiş.... Büyük usta Müjdat Gezen ve öğrencileri ayakta alkışlandı. 
Ana bağrı gibi sıcak vatan toprağını, bizim denizlerimizi, nefes alışımızı, her şeyimizi 30 Agustos Zaferi'ne borçluyuz.
İlgi, sevgi ve saygılarıyla bana hayatımın en güzel doğum günü hediyesini veren değerli takipçilerime sonsuz teşekkürler. İyi ki varsınız…
Levent Üzümcü’yü kovarak Onurlu Yaşam Ödülü verdiler…  
Yurtsever, madalyalı kahraman, mangal yürekli gerçek asker, adam gibi adam: İyi ki varsın Engin Alan... 
Çirkin oyun! BB Davutoğlu muhalefetten bazı isimlere bakanlık teklif ederek,o kişiler sanki AKP'ye yakınlarmış gibi haksız bir algı yarattı!
Dik durdun eğilmedin. Saraylardaki davetlere gitmedin. Güce yalakalık etmedin. Halkın alkışlarıyla onurlu duruş ödüllünü hakettin
Anne yüreğiyle haykıran Aydın'ın başarılı Büyükşehir Belediye Başkanı Özlem Çerçioglu'na bravo... 
Yırtıcı kaplanla insanın sevgiyle kucaklaşmasının verdiği mesajı bile anlayamayan beyinsizlere müjde: Bilim insanları suni beyin ürettiler!
Şemdinli'de 2 şehidimiz var...Dünya Çin'deki krizle sarsılıyor...Ama 'Sibel Can'dan Mutlu Kaya'ya Cevap' en çok okunan haber oluyor!..
Hey klavyesi yalana adanmış paralı askerler! Bakın şehit ağabeyi gerçek asker sizin patronlarınıza seslenip ne diyor?
PKK ile masaya oturan sen! İmralı'da pazarlığı yapan sen! PKK'ya her türlü tavizi veren sen! Oylar düşünce herkes hain,vatansever yine sen!
Şehit yakınının haykırdığı gibi; kardeşi kardeşe düşman edip kırdırmaya çalışanlara ithaf olunur! 
Bakan N.Zeybekçi 'Bizde ekonomik kriz olmaz' derken, seçim hükümetinde Rıza Sarraf'ın Ekonomi Bakanlığı yapacağı müjdesini vermiş olabilir mi?
Terörü başladığı ilk günden beri hep lânetlerim. Ama 'teröristin elindeki silahı bıraktırmadan onunla masaya oturanı da affetmeyin' derim.
Yiğitler şehit düşmüş, ocaklar sönmüş, gözyaşları sel olmuş, ülke yangın yerine dönmüş,o halâ  sarayından söz ediyor!
Diktatörlüğün sondan bir  önceki evresini yaşıyoruz:  Kan ve gözyaşı 
Canlarının parçası evlatlarını toprağa veren şehit ailesinin mutlu olduğunu ancak kendi çocuğuna askerlik yaptırmayan biri söyleyebilir?
Türkiye, dikta rejiminin 'milli irade' adı altında yutturulduğu ilk ülke olarak dünya siyaset tarihindeki yerini aldı.
Mizah ustalarının ustası Münir Özkul 90 yaşında. Ne mutlu bize ki böyle gerçek  ustalarımız var. 
En isabetli tanımı Av. Celâl Ülgen yapmış: ''Sivil paşa 'Darbe yaptım, siz farketmediniz' diyor!..''
Türkiye'de yönetim şeklinin değiştiğini söyleyerek, anayasayı çiğnediğini itiraf etmiş oldu. O halde yakında Başkanlığını da ilân edebilir!.
Yoksa siz bunun bir müsamere olmadığına ve AKP-CHP koalisyon hükümetinin gerçekten kurulacağına mı inanıyordunuz?
Efendiliğin,çalışkanlığın,sporcu ahlâkının,kısacası adam olmanın simgesidir M.Topal.Ona ve Uygar'a büyük geçmiş olsun 
Paraya benliklerini satan, ruhlarını yalan ve iftiraya adayan şerefsizler, bir de şereften ve vatan sevgisinden bahsetmezler mi?
Gariban evlerine kor ateşler düşerken, Saraylarda iktidar hesapları yapılıyor. Lânet olsun böyle siyasete…
Türkiye sevdalısıydı. Devrimci ruhlu büyük sanatçıydı. Mangal yürekliydi. Canlı dostuydu. Nur içinde yat, Otyam usta. 
Lösemili Çocuklar Vakfı Hastanesi'ne neden ruhsat vermediklerini sormaya gerek yok!Çünkü LÖSEV, yalakalık yapmıyor, lösemi tedavisi yapıyor.
Muktedirsin ama şehit cenazesine gidemiyorsun! Yoksa kendini sorumlu mu hissediyorsun?
Kim 'Şehit cenazelerinden sonra acaba oyumuz arttı mı?' diye anket yaptırıyorsa, Allah ona ve anketi yapanlara en büyük acıyı yaşatsın.
Bu da benden o zır cahile hayatının kapağı olsun…
Kılıçdaroğlu 'Davutoğlu koalisyonu istiyor ama Erdoğan izin vermiyor' demiş. Madem bu biliniyor, o halde CHP tiyatroya niçin son vermiyor?
Silahını bırakmayan teröristle pazarlığa, Habur gibi rezaletlere nasıl karşı çıktıysak, terör üzerinden iktidar hesaplarına da karşı çıkarız
Yandaş yalaka 'Peki sen askerlik yaptın mı?' diye soruyor. Bir kez daha açıklayayım: Yaptım, hem de 24 ay, yani tam 2 yıl süreyle yaptım.
Hem vatana evlatlarımızı fedaya hazırız diyorsunuz , hem de kendi çocuklarınıza bedelli askerlik yaptırıyorsunuz. Neden? Vatan sevgisinden mi?
AKP top çeviriyor ve erken seçim için oyalama taktiği uyguluyor.CHP artık bu koalisyon tiyatrosuna son vermeli ve  perdeyi indirmeli.
Sırtını kime dayadın diye soruyorlar! Kime olacak halka. 5 kuruş haram yemedim. Gücümü bundan alıyorum. Aksini kimse kanıtlayamaz. Hodri meydan.
Ocaklara kor düştü,yürekler yandı yine. J.Bnb.Arslan Kulaksız şehit oldu. Alllah'tan rahmet, acılı ailesine ve ulusumuza başsağlığı diliyorum.
Kan, gözyaşı, tabut ve şehit cenazeleriyle tek başına iktidar olacak! Diyelim ki oldun! Dünyayı alsan değer mi? O canlardan biri geri gelir mi?
TARIHTEKİ DİKTATÖRLERİN ORTAK ÖZELLİKLERİ, ÜLKELERİNİ FELÂKETE, MASUM İNSANLARI DA ÖLÜME SÜRÜKLEDİKTEN SONRA GİTMELERİDİR.
1-Beyinden yoksun,cahil,küfürbaz olacaksın! 2-Ruhunu yalana, talana adayacaksın! 3-Vicdanını 3 kuruşa satacaksın! Trollük zor be kardeşim!
Oslo'da İngiliz'in masasına MİT'i oturturken, AKP, elindeki silahı bırakmayan PKK ile pazarlıklar yaparken uzayda mıydınız be trollcükler?
Aktroll denilen küfürbaz, cahil güruhun telefonumun ekranına düşen toz zerreciklerinden hiç farkları yok! Geliyorlar, dokunuyorum gidiyorlar!
IŞID belasını, Türkiye’nin başına AKP iktidarı sardı!     
Uyarımız ve çağrımız sonuç verdi. Meclis 29 Temmuz Çarşamba günü olağanüstü toplanıyor. Keşke daha önce toplanabilseydi...
Lozan'ı bize bu muhteşem ikili armağan etti. Emperyalizme karşı büyük direnişin simgesi Lozan'ın 92. yılı kutlu olsun. 
Ankara'da niçin toplanıyorlar? Suudların sarayında toplansınlar! Ortadoğu bataklığına mezhepçi Suudlar ve Katar'la anlaşarak girmediler mi?
Türkiye hızla kaosa sürükleniyor, yeni seçilen milletvekilleri ise tatil yapıyor. Meclis hemen toplanmalı ve duruma gecikmeden el koymalı.
Bugün ülkemizin en değerli dış politika yazarlarından Kadri Gürsel kovuldu.Yarın ise Basın Bayramı kutlanacak! Sizce de trajikomik değil mi?
Birileri Suriye'deki IŞİD-PYD/PKK çatışmalarını güzel ülkemize taşımak istiyor. Şer odaklarının niyetlerine sağduyunla geçit verme Türkiye.
Şanlıurfa'da şehit olan polislerimiz Feyyaz Yumuşak ve Okan Acar'a Allah'tan rahmet, acılı yakınlarına ve ulusumuza başsağlığı diliyorum.
Atları çok seviyorum.  Zira güvenmediklerini hemen üstlerinden atıveriyorlar!.. 
Tarihteki tüm diktatörlerin ortak özelliği, iktidarlarını koruyabilmek için ülkelerini felâkete, masum insanları da ölüme sürüklemeleridir.
Krizde tüm birikimini Başkanımıza vermeyi göze alan bir FB'li olarak bana sahip çıkan tüm dostlara teşekkürler. Terbiyesizlere de aynen iade.
Sevgili Fenerbahçeliler, Yetkililerle konuştum. Bugün Fenerbahçemizle ilgili olarak çıkan ve yanlış bilgiler içeren haber düzeltilecek.
İnsanların canlarıyla ödedikleri politika yanlışlarını savunmanın; çıkarcı yağcılarla, zır cahil küfürbazlara kalması,asıl büyük felakettir.
Bozuk saat bile günde iki kez doğruyu gösterir. Ama AKP'nin Ortadoğu, Suriye politiklarında tek doğru yok. Katliam yanlışta ısrarın sonucudur.
Ey Atatürk düşmanlarının büyük öndere hakaretler yağdırdığı TRT! Lâiklik ve 'yurtta barış, dünyada barış' ne demekmiş, şimdi anladınız mı?..
Suruçtaki katliamdan 5 dakika önce...Hayatlarını kaybeden gençlere Allah'tan rahmet, yaralılara acil şifalar dilerim. 
Suruç'taki katliamın verdiği acı mesaj çok net. O nedenle yapan da çok net! Ama en acısı, nerede bunları önlemesi gereken devlet?
Padişah, kral, hatta imparator bile olabilirsin. Bunlar hiç önemli değil! İnsan olabildin mi,  ona bak sen!
Takipçim 'Bir tivit yazdım başıma gelen kalmadı. Nasıl cevap yetiştiriyorsunuz?' diye soruyor. Cevap mı? Cevap adama verilir. Bunlar şebelek!
Bayramda bile kin kusup düşmanlık tohumu ekenlere karşılıksız sevginin bu fotoğrafı ne çok şey söylüyor. Anlarlar mı? 
Bayramınızı kutlar, size ve tüm sevdiklerinize sağlık ve mutluluklar dilerim.
Koalisyon kurulmuyor! Ama her gün Saray'da yazılıp yönetilen 'Koalisyon' adlı oyunun bir bölümü sahnelenerek kurulacak (mış) gibi yapılıyor!
Atatürk'e hakaretler yağdırılan TRT'ye elektrik faturalarımızdan pay aktarılmaması ıçın girişim yapan CHP MV. Veli Ağbaba'yı destekliyoruz.
K.Kılıçdaroğlu'ndan hodri meydan: MECLİS BENİM VE TÜM AİLE BİREYLERİMİN MAL VARLIKLARINI ARAŞTIRSIN. Dünya lideri de aynısını isteyebilir mi?
Yahu hiç olmazsa şu mübarek Kadir Gecesi'nde Allah'tan korkun ve hırsızlardan para alacağım diye ona buna iftiralar yağdırıp günaha girmeyin