﻿Bütün mahallelerin gazetelerini okudum. Dünyayı anlamak için neler yazdıklarına değil, neleri yazmamaya özen gösterdiklerine bakıyorum.
Mehmet bey, bu farklı düşünceye değil, bilimsellik dışına bir eleştiriydi... Düşünce algısını siyasetle sınırlamayın
Kapitalizm çökerken  protestolardan ve alternatif ekonomik önerilerden bahsetmeyerek Davos haberciliği yapan gazetelerimize saygılar.
Çok değerli bilim insanlarımız var. Sürekli ondan bahsediliyor diye Alev Alatlı'ya mecbur olduğumuzu sanmayın.
Herkesin derdi iktidar. Avuçiçi kadar alanın muktediri olmak için, dostuna bile kazık atanların mevsiminde üşümekten yoruldum.
Ettore Scola hayatını kaybetmiş. Özel Bir Gün ne filmdir ama... 
Etkilendiğim yazar klişesiyle daha geniş bir konuyu işaret ettim. Etkilendim ama gözü kapalı bir hayranlığım olmadı.
Bir reaksiyon beklemiyorum, düşüncelerimi 'faydacı' bir niyetle paylaşmıyorum.
Günümüzün yazar adayı daha cesur olmalı. Önceki kuşağı bilmeli ama hayranlık duymamalı. 'Etkilendiğim yazarlar' klişesini yıkıp atmalı.
Uzun zaman sonra evde olmanın en ıhlamur hali…
Herkes uyandıysa bir şey diyeceğim. Okumadan yorum yapmayın diye şuraya koyayım dedim. Sevgiler, saygılar. 
"Siyasetten hep uzak durdum, beni siyasetin içine çekmek istiyorlar" diyenleri hiç anlamamışımdır. Yaşadığın günden korkma!
Adana'da Ziyapaşa bu saatlerde hareketlenmeye başlamış durumda. Seviyorum bu şehri…
Bütün denklemi başarsan da özel bir kağıda ve mürekkebe paran kalmıyor.
Hayatın karşısına dikilmek ve şöyle demek istiyorum bazen: "Saga Noren, länskrim Malmö!"
Bu yıllarda doğan çocuklar büyüyebilirlerse ve olur da bu günlere bakmak isterlerse, hepimizden nefret edecekler sanki.
Alejandro G. Iñárritu... Seveni de var, sevmeyeni de. Ama yok sayamayacağınız bir adam. Ödül sezonunda yine onun adı duyulacak bolca.
Sayın Acıbadem Hastanesi, ziyaretine geldim ve beni bir kere daha üzdün. Yapma böyle…
Yazmak için basit imla kurallarını bilmek gerekir. Yaşamak için de basit insanlık kurallarını. Sürekli aynı imla hatasıyla yaşar gibiyiz.
Saklambaçta ebesin, yumuyorsun gözünü, birileri 'büyük oyun' oynuyor gizlice. Gözünü açtığında bütün çocuklar ölmüş. Yumma gözünü.
Hakan Günday ile sohbet etmek pek güzeldir. Aklıma gelmişken söyleyeyim dedim.
"Roman okumak zaman kaybı. Gerçek ve yararlı şeyler okumalıyım." Bu 'faydacı' cümle hangi ülkenin bireylerine aittir?
Zor gündü vesselam. Beklemediğim telefonlar aldım, beklediklerim elbette gelmedi. Ama sonuçta kitap okuyunca hepsi geçti. Okumak ne güzel.
Mesela Seyrek Yağmur onmilyon falan satsa... Herkes okusa... (Ama her iyi okur gibi 'herkes okumasın, o bana özel kalsın' duygusu da var.)
Yalnız bir şey demeliyim; hemen Barış Bıçakçı'nın Seyrek Yağmur'unu alın bence. Okuyun. Hemen. Ne çok şey konuşuruz. Ahhh! 
Geçmiş olsun diyen, destek veren herkese teşekkür. Bir açıklamam yok.
Ömrüm boyunca, ikinci el eşya satan bir dükkanın vitrinine bakar gibi baktım hayatıma.
Bu akşam Noktalı Virgül'ün yeni bölümü güncellenecek. Hatırlatayım. 
Bir zamanlar arkadaşım olan biri malum diyetle ekmek yemeyi bırakmıştı. Tuhaf, takıntılı biri oldu. Ben bu değişimi hep ekmeğe bağlamıştım.
Ekmeği yemeden önce şöyle bir koklayınız. Harika bir kokudur ve çok şey anlatır size.
Bugün halimi hatırımı soran, yarenlik eden herkese teşekkür ederim.
Can Almanak 2015 ile ilgili yorumlara, katkı sağlayan eleştirilere teşekkür ederiz. Henüz almayanları da bekliyoruz
Ocak ayı, uzun zamandır beklenen kitabın çıkışıyla güzelleşecek. Barış Bıçakçı'nın yeni romanı geliyor.
Kısa bir yemek molasını saymazsak yedi saat kitap okumuşum. Sonra buralara bakmaya ne gerek vardı? Ah aptal kafam, akıllanmayacaksın.
Şöyle bir bakayım dedim sosyal medyaya, sözlüklere. Olaylar, yorumlar. Herkes haklı. Bir ben miyim perişan, gecenin karanlığında?
Yeni dergiler ve dergicilikle ilgili bir yazı yazamadan yıl bitti. Belki bu yıl yazarım ama benden önce davranan olursa da sevinirim.
Evet, uçuşlar iptal oluyor ve dönülemiyor memlekete. Hayırlısı...
Yiğit Okur'un vedasını uzaklarda öğrenmek varmış. (Hiçbir yemeği ertelememek lazım. O son yemeği yiyemediğimiz için özür dilerim Yiğit Bey)
Takvimdeki bir rakam değişikliği dünyayı da, seni de değiştirmiyor. Dün gece eğlendin tamam. Ama şimdi çalışma zamanı. Hadi bakayım.
Bir tane çeyrek biletim vardı. Hiçbir şey çıkmadı. Çevremde zenginleşen arkadaşım varsa tebrik ederim.
Sağlıklı, üretken, barış dolu bir yıl dilerim.
Yüzleşmeyi bilmek, hesap vermek gerekir. Vicdan her adımda ağırlığını hissettirir.
Genç bir arkadaşım "Gündemle ilgili paylaşımın neden az?" dedi. Gündemi burada oluşturmak/yaşamak önemli demek ki... Oysa gerçek gündem...
Üç dakika erken uyandım. Saat 04:57. Biraz daha uyuklayayım bari...
"Sevişme sahnesi" haberciliği, "hangi güzelle yakalandı" tıklamacılığı kadına yönelik şiddete zemin hazırlamıyor mu acaba?
Hala sevişme sahnesinin sorulduğu, "o sahne" diye işaret edildiği, oyuncunun "açıklamalarının" manşete taşındığı bir basın çağındayız...
Radikal'in 52 kitaplık listesinden (5 çocuk kitabı, 2 yeniden baskı hariç) 34 kitabı okumuşum. Ve genelde katıldığım bir liste...
Can Almanak 2015 ile ilgili görüşlerinizi bizimle paylaşırsanız seviniriz, merak ediyoruz. 
Mesela hangi ev eşyanızdan asla vazgeçemezsiniz?
İyi de "Kuğu Gölü" ne güzel bir eserdir. Onu ne yapacağız?
Timur, hem harika sohbeti hem müziği canlı dinleme keyfini hem de ev yapımı böreği kaçırdın)))
Yarın Noktalı Virgül'ün yeni videosu yayında olacak. O gelene kadar geçen haftayı hatırlayalım
Köşe yazarları takibi için en iyi iPad uygulaması hangisi sizce? Ve tavsiye edeceğiniz e-dergiler var mı?
Bu saatte uyumamış ya da uyanmış birini bulmak zor. Arada bir saat. Kendi halinde bir deliliği var.
İlginize teşekkür ederim. Almanak'ı incelediğinizde sorularınızın cevabını bulacağınızı umuyorum.
Dün yayınlanamayan Mirgün Cabas'la Her Şey sohbetimiz bu akşam yayında. Konu: Can Almanak 2015
Kadına yönelik şiddetin "uzaklarda ve eğitimsizlikle" ilgili olduğunu düşünmeyin. Bir okul sahibi olduğu söylenen canavar aramızda yaşıyor.
Motto Müzik'te nitelikli işler yapmaya çalışıyoruz. Noktalı Virgül de bunlardan biri.…
Efendim dedim ya, yarın bant yayını olacak ve ben Salon'da söyleşide olacağım.
Mirgün Cabas'la Her Şey programına -canlı yayın girdiği için- yarın konuk oluyoruz. Konu: Can Almanak 2015
Mesela Sezen Aksu'ya, Sezen Aksu desen alınır mı? "Sevgili Sezen Aksu" deyince seni daha mı çok sever? Gerçekten seveni kirletmeyin.
Soru: Televizyonlarda konuklara "Sevgili Bilmemkim" kalıbını kullanmak ne zaman ortaya çıktı? (Sahtekar bir gülümseme eşliğinde...)
Anlaşıldı. Bu saatte ya uyuyorsunuz ya da ciddi konular canınızı sıkıyor. Eğitimi sonra tartışırız. Kalkın bi çay için bari...
İyi eğitim almak için tonla para ödenen okullarına, kilometrelerce servisle gitmek için şu saatte uyanan çocuklardan oluşacak gelecek. Hı hı
Hangi ülkelerde eğitim bu kadar pahalı-paralı ve bu kadar vasat?
Şöyle rüyalı cinsinden, hani renkli-eğlenceli falan, bir uyku olsa da uyusak.
İlk birkaç gün hatırlatıyorum. Kızmak yok... Noktalı Virgül'ün yeni bölümünü izlediniz mi? 
Can Almanak, Noktalı Virgül, dergiler derken FİL UÇUŞU'nu ihmal ettim ya... hay bin yakzan...
Can Almanak 2015 raflarda. (Yıl boyunca "Ne yapıyorsun" diyen arkadaşlara, sır vermeden "Çalışıyorum" demiştim.) 
Herkesin alabileceği bir fiyat ve çantasında taşıyabileceği bir boyut seçildi. Siz inceleyebildiniz mi?
Can Almanak ile ilgili ilk yorumlar gelmeye başladı. Erkencilere teşekkürler. Bugün raflarda! 
OTlak bayiilerde. "Kestane" öykümü Ali Çetinkaya çizdi. Tüm kestanecilere bol satış dileriz... 
Orhan Duru'nun doğum günü. Kelimelere ters takla attıran bir yazardır. Tanışmıştık, heyecandan elim terlemişti.
Kültür-sanat haberleriyle 2015'in hafıza kaydını yapmaya çalıştık. İşte sonunda CAN ALMANAK 2015 elimizde. 
Gaye Su Akyol'un yeni albümünden şarkılar bu akşam Noktalı Virgül'de. Benden söylemesi.…
Sen ne belalı bir arkadaşsın baş ağrısı. Yine zamansız geldin ziyarete, yapacak onca iş varken. Bari yatıya kalma...
Herkes beğeniyor ve alkışlıyorsa herkes... Vazgeç yaptığın işten. Alkış sesinden eleştirenleri duymayı unutursun. Ve unutursun kendi sesini.
Kaldırım taşlarında sebze yetiştirin bu gece rüyanızda. Hiç değilse rüyanızda...
Evet, Şebnem'le bir araya gelince delirdiğimiz doğrudur. İyi ki varsın Şebnem Ferah!
dertli olan ben değilim, dizel arabayı istediği paraya düşüremeyen adam
İki saattir kitapçıda, çalışıp kitap okuyordum. Yan masaya yüksek sesli, borsa ve dizel araba dertli adam gelene kadar mutluydum. Hayat!
Genel bir ruh halinden konuşmak mümkün değil burada. Herkes "hedef" istiyor. Herkesin derdi: Birine mi laf çaktın, kim o, dedikodu mu var?
Gittiği Anadolu şehrinin "Benim de kitabım var," diyen sohbete gelen yazarına, "Aferin," diyen İstanbullu yazardan uzak durun.
Gittiği Anadolu şehrinde yerel gazetecilere "hoşgörüyle yaklaşan" İstanbullu gazeteci kibirinden koruyun kendinizi...
Can Almanak 2015 en geç Cumartesi raflarda olur. En sevdiğim bekleyiş bu işte.
Geceyi medyanın vicdansız dili ile değil, üretebildiklerimizin mutluluğuyla noktalayalım. Yarın yine erken kalkmalı, daha çok çalışmalı.
Can Almanak 2015 vazgeçmemek, teslim olmamak için hazırlandı. Sanatın sesi hafızamızdan silinmesin.
"Can Almanak 2015": Yıllarca taşıdığım bir hayal, aylarca süren çalışma... Sonunda bitti. Emek veren herkese teşekkür ederim.
Sarmaşık 15, Rüzgarın Hatıraları 7 salonda gösteriliyor. Düğün Dernek 1300 salonda.
Baba, çek kurtar beni savaşı öğreten bu müfredattan!
Halimiz ahvalimiz Tolga Karaçelik imzalı SARMAŞIK'ta. Git. Bence mutlaka git. 
Hani "Asmayalım da besleyelim mi?" demişti ya, 35 yıldır o lafı her hatırlayışımda midem bulanıyor, insanlığımdan utanıyorum.
Adana'ya geçmiş olsun. Kimseye bir şey olmadı di mi?
Mercimek köftesini güzel yapan herkese iyi geceler diliyorum. (Bu gece onlara pozitif ayrımcılık yapalım, sevelim, koruyalım)
Biri de "Sen ne iş yapıyorsun?" diye sormuş. "Neden sordunuz," deyince de kızmış. Cevap veriyorum: Ben bir kitap okuruyum. Okuyorum.
Ama şu anda öyle bir kitap okuyorum ki, zevkimden biraz bana özel kalsın diye bencillik yapacağım. O kadar da olsun yani...
Biri demiş ki, hep övüyorsunuz kitapları, hiç mi kötü kitap yok? Olmaz mı yahu? Herkesin kötü bulduğu bir kitap vardır. Saygılar.
Adele "buralıymış". Hırsızlık yapınca "buralı" oluverdi bacım. TOKİ'den krediyle eve girmiş, yazın belediye festivallerinde.. Tövbe tövbe...
Yeni Noktalı Virgül'de dört kişiye tiyatro davetiyesi var. Hediyedir. Bilgine... 
İçmeye gideceksen sağlam bir dostunla gideceksin. Herkes zevkine göre içkisini söyleyecek.…
Bulgakov'un "Köpek Kalbi" kısa ama sarsıcı bir romandır. Aman kaçırmayın. 
Cemil Kavukçu'nun yeni öykü kitabı "O Vakıt Son Mimoza" raflarda. Biraz hüzünlü ve yine çok güçlü.
Sosyal medyaya yazmadan önce öfke ve alkol kontrolü yapan aplikasyona ihtiyaç var bazıları için. Al sana girişim fikri.
İnceden "yuh" derim ama ben de o ekipteyim... bunun sonu kelle söğüşe dayanır. duralım.
Dudaklarını büzerek ve her lafa "Sevgili Bilmemkim" diyerek başlayan ekran cicozlarının çocukluğu zor geçmiş olabilir. Sevelim, koruyalım.
Takma isimle "ali-cengiz oyunu" oynayıp sonra da kiloyla edep ahkamı kesenler var ya, onların da sevgiye ihtiyacı var. Yazıktır sevelim.
Özlü bir söz yazıp, binlerce RT alarak havaya giren ve "Sevgili takipçilerim" sahteliğine sırtını yaslayanlar var ya, onları bile sevelim.
Neyse... Gecenin sonunda, canı sıcak simitle eski kaşar çekenler bizdendir. ("De get işine" diyenler de bizdendir, merak buyurmayınız.)
Yirmi beş yaşımda askerdeyim ve kitap okuyarak suç işliyordum. 
Nadir Sarıbacak'ın ödül konuşması daha fazla konuşulmayı hak ediyor. O içten ve dürüst konuşmanın hangi saiklerle sansürlendiği de...
Azıcık kelime ile çokça dert anlatma çağında, yanlış anlaşılmalar/yanlış anlatmalar uçuşuyor havada.
Yoğun günlerden ve yorucu işler bitirdikten sonra oturup müzik dinlemek iyidir. İyidir be.…
Haydi bir demlik çayı başına çöküp muhabbet edelim. Sansürlüsüne de akşama otururuz. Tebrikler
Hunharca güldüren hain dergi'yi hatırlayanlar el kaldırsın!
Gece uyku tutmayanlara önerilir. Bir doz. Yekta Kopan'la Noktalı Virgül - (Bütün Kadınların Kafası Karışık Ekibi)
Hata yapmaktan korkmayın. Ama hatanın ruhunuza, derinize işlemesine de izin vermeyin. 
Bak ne diyor, her hafta yeni bölüm diyor, adam çalışıyor diyor, sen de abone ol ve izle bi zahmet diyor. 
Antakya'da bir kütüphane ve orada öğrencilerine film izleten bir öğretmen var. Umut var.  
Güneş doğsun da kahvaltı edelim artık... (Karanlıkken yiyince gece atıştırması gibi oluyor.)
Uyku kaçıranlar utansın, diye uyanıyorsun. Bakıyorsun taymlayna; hep gam hep kasavet. Üstelik kimse utanmıyor öfkesinden, kibirinden.
Noktalı Virgül'ün yeni bölümü kalabalık ve çılgın konuklarla yarın akşam karşınızda olacak. Şimdiden söyleyeyim.
Sizi öveni değil yereni anlamaya çalışın. (Ama anlamaya çalışırken zihin balatalarınızı yakmayın.)
Hep birlike iletişim kurmayı öğreneceğiz, ne güzel... Sorularınızın cevaplarını da almış oldunuz böylece... Sevgiler.
Bak ben yoldan benzetme yaptım, sen konuyu müsabakaya çevirdin... Berabere ve birlikte diyelim o zaman...
 Azarlamanıza gerek yok. Onbeş günlük bir periyotla veriyoruz hediyeleri. Çekilişi de programın içinde yapmıyoruz. Başka soru?
Sinemayı tutkuyla sevenlere... Bela Tarr benzersizdir. Hayalperest Kitap 
Hayatımızda çok asalak var. Onlara da bilimsel yaklaşmak lazım. Öğrenelim, öğretelim.
Kış geldi. Kırutulmuş biber, patlıcan, kabak dolması yapmanın zamanı geldi. Alırım bir tabak! 
Sabahın köründe Oscar tahminleri yapan biri olduğum için herkesten ve dost ülkelerden özür dilerim. (Dost ülke mi dedim)
"Son of Saul" yıl boyunca çok konuşuldu. Rakipleri de var ama Auschwitz hikayelerine kayıtsız kalamayan Hollywood'dan ödülü alır bence.
Oscar'da animasyonda "Inside Out" sürprize pek yer bırakmaz sanki. (Not: Türkçe seslendirmesinde Gupse Özay iyiydi. Tebrikler )
Bir yanda Cate Blanchet, bir yanda Rooney Mara. Todd Hayne imzalı "Carol" ekibi Oscar ödülleri için salonda yer ayırtmışlardır bile.
Acaba Kristen Stewart "Clouds of Sils Maria" ile Alacakaranlık çerezinden en iyi yardımcı kadın oyuncu Oscar'ına yürür mü?
Geçen yıl "Nightcrawler" ile es geçilen Jake Gyllenhaal "Southpaw" ile de Oscar adayı olamazsa üzülür... Üzülme Jake, hayat bu.
Mesela Noah Baumbach ve Greta Gerwig imzalı "Mistress America"nın da Oscar adaylıkları olacak bence. Senaryo gibi... Günaydın Greta...
Herkes "Amy" dese de bu yıl en iyi belgesel Oscar'ını "Look of Silence" alacak bence. Böyle şeyler düşünerek uyandım Mr.Oppenheimer.
Yeni bölümden önce hatırlatıyorum. Selen Öztürk'ün gitarı ve Demet Evgar'ın delirme anları kaçmaz:)
Doğa unutmaz. Bir atın idam edildiğini unutmaz...
Doğru mu yanlış mı bilmem ama İstanbul'da 40 yeni AVM açılacakmış. Bak nasıl heyecanlandınız değil mi? Çocuklar gibi mutluyuz artık!
Herkesin "eğlendiği ve o sinirlilik haliyle dalga geçtiği" bir videodan sonra "asabi-hiperaktif" demek tuhaf mı, değil mi?
Sanat, sinema, moda, fotoğraf ve dahası... Hayalperest Yayınevi iyi kitaplar basıyor. İsteyen baksın...
Her türlü kaynak onaylamadan paylaşılmaması gereken bir haber. Ve umarım o ilk paylaşımlar doğru değildir. Umarım...
Tivıtıra "Sevgili takipçilerim" yazanla, kendisinden "biz" diye bahseden aynı kişi bence. Üçüncü tekil şahsını cebinde taşıyan insan!
Mesela tivit atarken "sevgili takipçilerim" diyen düdükler, o anda herkesin onu beklediğini-dinlediğini falan düşünüyor di mi?
Ceren, bak hepimiz uyumanı bekliyoruz. Küfürsüz bir dünya için uyuman lazım)))
Ceren uyudu, rüyasında küfrediyo, rahatsız etmeyin çocuğu
Bonanza'nın müziğini ıslıkla çalabilen nesildenim. Sizde hangi melodilerin ıslıkları var? 
Hani "buna nasıl inanırlar" dedirten haberler var ya... İşte o haberlere ya da tivit paylaşımlarına gelen yorumları okuyun muhakkak.
Ama muhtarınız Ankara'da toplantıda olabilir. Ajandasını inceleyiniz.
Hastane çıkışı duble yollarla istediğiniz yere gidiniz. Bundan sonra şikayetlerinizi muhtarınıza yapınız.
SGK bütün masraflarınızı karşılayacak yalnız dışarda yapılacak tahlillerin %25'ini verebiliyoruz
Can ve Erdem'e desteklerini ancak kapı arkasında fısıldayarak söyleyebilen 'patrondankorkan' medya çalışanları ne kadar üzgündür di mi?
Özgürlüğe kadeh kaldıracağımız günlere... Can Dündar ve Erdem Gül... 
Demet Evgar ve Selen Öztürk'le çekim yaparken yine karanlığa uyanacağımızı düşünmemiştik. Dileyen izlesin.
Instgram'da CanDündar+ErdemGül paylaşımlarının altına kilitli hesaplardan yazılan nefret dolu yorumlar hep 'aynı' yerden konuşuyor.
Birinin telefonunuzu açmayacağına kaçıncı çaldırışta karar veriyorsunuz?
Dünya Basın Özgürlüğü Sıralaması’nda 180 ülke içerisinde 149. sıradaydık. Peki ya şimdi?
Noktalı Virgül'de bu akşam Demet Evgar ve Selen Öztürk var. Benden söylemesi.
Normal hayat'a döndüğüme göre, şuraya önemli-şiirsel bir cümle bırakayım: Sallabaş olmayın ama kendinizi tutamıyorsanız 'headbang' yapın.
Biraz içe kapandıktan sonra 'normal hayat'a dönüş zamanı. Normal hayat mı? Normal mi dedim... Ama.. ama...
Bugün bir dostu son yolculuğuna uğurluyoruz. Osman'ın kalbi çok erken durdu. Yaşamayı ve gülmeyi çok severdi. Gülüşünü çoğaltmaya devam!
İş, güç, koşturma... Yazdıkların, okudukların... Bir haber alıyorsun ve anlamını yitiriyor her şey bir anda.
Duygularınızı çok güzel anlatmışsınız. Ama ben zaten "ilk-tek-en büyük-en değerli" sıfatlarına inanmam ve takılmam. Sevgiler.
Bir de senarist, bu hikayede o senariste değil "tefecilik yapan kapıcı" karakterize takılmalı, film oradan çıkar))
İlk günden beri destek veriyor ve yapmaya çalıştığım işi anlıyorsunuz. Teşekkür ederim.
Cem Yılmaz, Can Yılmaz ve Zafer Algöz'le oturduk muhabbete koyulduk. Bolca güldük ama önemli…
Bu akşam Cem Yılmaz'dan "çok özel" hediyeler almak isteyenler bu videoyu ve yayını kaçırmasın. 
BrandWeek 2015, dünyanın yolculuğunu anlamak isteyenlere zihin açıcı sunumlar getirdi. Teşekkürler 
Bizim Ev (Full House) dizisini ve Jesse Dayı (John Stamos)'u hatırlayan var mı? Ben konuşuyordum bu arada. 
Blogdaki tabloları görünce ilginç bir durum dikkatimi çekti. Tablolardaki esinlenmelerinizi özellikle mi bildirmediniz?
GÜÇOBURLAR'a dikkat edin. Her an, her coğrafyada karşınıza çıkabilirler...
Hayranlık, çok sevmenin kontrolsüzleşen bir hali oluyor Gizem
Gıcık oluyorsanız abone olmamak ve engellemek en doğal hakkınız.
İyi okur, yazarlara hayran olmaz, kutsallaştırmaz kanımca. Uzun ve önemli bir konu.
Yazarı/şairi neden mesleğiyle (de) kutsarız (ya da sınıflandırırız) anlamam ama severim onun antikacı olmasını. 
Bay öğrenci. Bayan öğrenci. Uzaklarda arama, şiddet bindiğin otobüste.
Geceleri gizlice bütün patronların devasa villalarına girip başuçlarına Das Kapital koyup kaçan kim acaba?
Tiyatro Gazetesi 2.Anadolu Tiyatro Ödüllerinde, Şehir Tiyatroları yazım "Yılın Tiyatro Yazısı" ödülüne layık görülmüş. Teşekkürler.
Bir dilin yaşayan yaşamayan bütün kelimelerini ezberlediğim günün ertesinde, benim de sesimi duyacaksın. O gün yağacak yağmurdan kork!
Saçlarının, uzun sürmüş bir çocukluğun artığı gibi yere dökülüşünü izledin. (Yağmur - Kediler Güzel Uyanır)
Bugün Noktalı Virgül'de konuk kim diye merak edenler, akşam güncellenecek tanıtımı beklesin lütfen. 
Bazen kravat takıp Ajda ile sohbet ederim. Bazen de kendi kendime konuşurum. 
Çoook teşekkür ederim, kahve ısmarlayayım diyeceğim ama zaten bedava)))
Kimsenin yalancısı olmayın. Dilimizin kaçamak sözlerinden biridir o. Ama sorun değil, takılın kafanıza göre
Peki "gerçekten" kimlerdir, o saygı duruşunda yuh çekenler?
Ekşi'de dün akşamki konserle ilgili hakkımda yazan arkadaş, bi gel de neden diye sor önce. Ama yoook, sormadan yürü tabii.
Günaydın... Bir uyanıyorsun dünya liderleri ölmeye başlamış... Ne olurdu acaba? 
Vize çalışmalarına ara vermek isteyenlere, Doğan Ateş'ten öneri... 
Yeri gelir Onur Ünlü'ye -belli bir mesafeden- ödül veririm. Yeri gelir alır başımı giderim.
Leyla Hanım'ı sevgiyle anıyoruz. (Ama fotoğrafı nereden aldınız da, içki şişesi kapatılmış?)
2014 Ocak'ından bu yana en yüksek açılış haftasonu olduğuna göre "Çalışır"
Biz uyurken buralar hep dutluktu.
Kitap Önerisi: Öneriyorum çünkü ben Perec ne yazsa severim, bu kadar basit. GEORGE PEREC - KARANLIK DÜKKAN
Kitap Önerisi: Sadece 250 nüshalık bir 'azbulunur'dan çeviri MARK TWAIN - İNSAN NEDİR?
Kitap Önerisi: Arşivlerin kuralı otosansür ve manipülasyondur. MARTIN PAGE - SAMUEL BECKETT'A GÖRE ARICILIK
Kitap Önerisi: Kamu düzeni için tehlikeli rüyalar. EDUARDO GALEANO - HELENA'NIN RÜYALARI
Kitap Önerisi: 15 yazardan 15 öyküyle diktatörlüğün farklı çehreleri GÜÇOBURLAR
Kitap Önerisi: Siyaset denen virüse mikroskopla bakıp gülmek isteyenlere ERCAN KESAL'dan NASİPSE ADAYIZ
İşin fenası Olcay sahada, o nefret dolu güruh tribünde olacak. Olcay, o hakaretçilerden bazıları sevinsin diye gol atmaya çalışacak.
Tam da bu zamanda, bir tiyatro topluluğu, yaratıcı bir reji ve güçlü oyunculuklarla, "Godot'yu Beklerken"i yeniden sahnelese keşke...