Bedeller ve ödüller

“Bu haberi yapan kişi bunun bedelini ağır ödeyecek. Öyle bırakmam onu” demişti Cumhurbaşkanı canlı yayında…
MİT’in TIR’larıyla silah taşıdığını belgelemiştik; ona kızmıştı.
Kendi sözleriyle cevap verdik:
“Bu suçu işleyen kişi, bedelini ağır ödeyecek. Öyle bırakmayız onu…”
Kimin ödeyeceğini, zaman gösterecek.
 
 
Her türlü baskıya rağmen
 
Gazetecilik, ağır bedeli olan meslektir; tarihinden biliyoruz.
Ancak mesleğimizi, o bedellere rağmen seviyoruz.
Hele medya baskı altındayken, gerçekler halktan gizlenirken gazeteciliğin değerini daha da iyi anlıyoruz.
O yüzden kuru tehditlere kulak asmadan, okurlarımızdan,  tarihimizden, haklılığımızdan aldığımız cesaretle yolumuza devam ediyoruz.
Geçen hafta Türkiye Gazeteciler Cemiyeti, bu tavrımızı “Basın Özgürlüğü Ödülü” ile taçlandırırken, “halkın haber alma ve gerçekleri öğrenme hakkı adına, her türlü baskıya rağmen, kamuoyunun bilgilendirilmesine yaptığımız katkı”yı övdü.
Bir gazete, bir gazeteci için en gurur verici iltifat bu…
“Bedeli” ne olursa olsun…
 
 
Haber neredeyse oradayız
 
Karadeniz’in rantçıya karşı isyanının simgesi haline gelen “Rabia Ana” dünkü manşetimizdeydi.
Rantçının küfrettiği milletin anasıydı o…
Cumhuriyet dışında tüm gazetelerde adı “Havva Ana” olarak çıktı.
Çünkü sadece Cumhuriyet, o müthiş direniş görüntülerinden hemen sonra, aynı gün Yukarı Kavrun
Yaylası’na tırmanıp Rabia Ana’yı bulmuş, konuşmuş, öyküsünü, gerçek adını, isyanının nedenini öğrenip okuruna iletmişti.
Arkadaşımız Damla Yur, bir gün Artvin’de Cerattepe’de altın madenine karşı direnişçilerin yanındaydı; ertesi gün, Rize’de Yeşil Yol protestocularının safında… Bize hem bir çevre katliamından hem Karadenizlinin isyanından sıcak haberler verdi. Aynı zamanda da ibretlik bir muhabirlik örneği gösterdi.
 
 
Roboski’de tartaklanma
 
Ondan hemen önce Diyarbakır muhabirimiz Mahmut Oral, Roboski’de, HDP Şırnak Milletvekili Ferhat Encü’nün kafilesindeydi. Bölgeye gitmek isteyen Encü, ağır silahlı askerlerce çevrilip tartaklanırken olayı görüntüledi. Kendisi de bu itilip kakılmadan payını aldı. Ama Türkiye’ye bölgedeki gerilimi en iyi yansıtan fotoğrafları ve satırları bizlerle paylaştı.
Uludere Kaymakamı, “Görüntüler kurgu” dediğinde, kamuoyu kime inanacağına çoktan karar vermişti bile…
                           
 
Şeffaf Bir Meclis İçin Kampanya
        
Milletvekillerine “Şeffaf Bir Meclis İçin malvarlığınızı açıklayın” çağrısı yapmıştık geçen hafta…
HDP Eşbaşkanı Selahattin Demirtaş da dâhil birçok milletvekili, çağrımıza olumlu yanıt verip malvarlıklarını açıkladı.
Kampanyamız sürecek. Malvarlığını açıklamayanlar da sonunda isimlendirilecek. Meclis yenileneceği zaman da aynı çağrıyı yineleyip malvarlıkları arasındaki farkın takipçisi olacağız.
Herkese olduğu gibi, geçen hafta yolsuzluk söylentileriyle iktidar medyasının hedefinde bulunan CHP milletvekili Gamze İlgezdi’ye de çağrı yaptık ve beyanını olduğu gibi yayımladık.
Aynı gün, Miyase İlknur’un TOKİ’nin Ali Kurumahmut tarafından nasıl aile şirketi haline getirildiğine dair harika haberini de verdik.
Cumhuriyet, yolsuzluk, usulsüzlük olan yerde, parti farkı gözetmeksizin yolsuzun karşısında, haklının safında olacaktır.
 
 
Yenilikler sürüyor
 
Yeni bir köşemiz var:
Duvar Yazıları…
Tüm arkadaşlarımızın katkısına açarak ortaklaşa hazırladığımız bu köşede, günün kulis haberlerini, renkli ayrıntılarını, ilginç portrelerini bulacaksınız ve eminim kısa zamanda müdavimi olacaksınız.
Yeni bir dizimiz var:
Fikret Otyam-Orhan Kemal mektuplaşmaları…
Orhan Kemal’in oğlu Işık Öğütçü’nun hazırladığı dizi, Türkiye edebiyat tarihinde iz bırakacak nitelikte… Hem derin bir dostluğun hem dönem ruhunun izlerini taşıyan dizi için Öğütçü’ye teşekkür ediyoruz. Sırada birbirinden ilginç dizilerimizin olduğunu da bu vesileyle belirteyim.
Dizi demişken, iki gündür bize MHP’nin seçim sonrası politikalarının kodlarını sunan Kemal Can’a da teşekkür edelim.
                  
 
İz bırakan haberler
 
Geçen Pazartesi Ahmet Şık imzalı “Meyvemizi bile zehir ettiler” haberi, gündem belirledi. Diğer yayın organları ve kalem erbabı da –bir kısmı Cumhuriyet’in adını hiç zikretme nezaketi göstermeden- konuyu tartıştılar. Kamu sağlığı alanında önemli bir uyarı işlevi gördüğümüze inanıyoruz.
Arda Turan’ın Barcelona’ya transferini de Spor Servisi’mizi yöneten Arif Kızılyalın’ın usta işi dizisi ve Ozan Önen’in özel bilgileri ile geniş değerlendirdik. Spor alanında Cumhuriyet farkını ortaya koyduğumuzu düşünüyoruz.
 
Aynı şekilde Kültür Sanat servisimizden Ceren Çıplak’ın, Notre Dame de Sion’da çıkan bir dergiden dolayı görevine son verilen Melike Koçak öğretmenle sohbeti de haftanın en çok konuşulan, paylaşılan söyleşilerinden biriydi. Konuya iki farklı açıdan bakarak çok yönlü bir bakış açısı sunduğumuza inanıyoruz.           
Bu arada Çiğdem Toker’in, Saray’ın tanıtım filminde Cahit Berkay’ın müziğinin izinsiz kullanıldığına dair yazısı da haftanın ses getiren haberlerinden biriydi. Nitekim ses getirdiği gibi sonuç da verdi ve saray “çaldığı” müziği değiştirirken, Berkay’dan da özür diledi. Saray’a telif hakları konusunda hassasiyeti öğretmenin keyfini yaşıyoruz.
 
 
 
Künyede değişiklik
 
Bir de gazetenin içinden haber verelim:
Yazı İşleri Müdürümüz Ayşe Yıldırım Başlangıç, bu haftadan itibaren bütün haber trafiğinin başına geçiyor. Servislerden akan, bürolardan gelen, ajanslardan geçilen bütün haberler, Ayşe’nin koordinatörlüğünde Yazı İşleri’ne aktarılacak.
Ayşe, Murat Sabuncu ile birlikte Haber Koordinatörlüğü’nü üstlenecek.
Yazı İşleri Müdürlüğü’nü ise iki arkadaşımıza emanet ettik:
Bülent Özdoğan ve Baydu Can.
Her ikisine de başarılar diliyorum.
Hepinize iyi haftalar!