Haberiyle olduğu kadar tavrıyla da konuşulan gazete

Ajans Press’in verilerine göre Cumhuriyet, mayıs ayında yazılı ve görsel basında kendinden en çok söz edilen iki gazeteden biri oldu. 
Türkiye’nin seçime gittiği ayda, gündem belirleyen bir habercilik yaptık. Haberciliğimiz kadar tavır alan, cesur, atak çizgimizle de okurlarımızın beğenisini kazandık. 
Basının geneline hâkim olan suskunluk havası, Cumhuriyet farkının daha da açıkça fark edilmesini sağladı. Tirajımızı aşan bir etki alanına kavuştuk. 
Geçen hafta da Cumhuriyet yaz rehavetine yenilmeden bu tavrı sürdürdü.

Şiddete ve savaşa karşı mazlumun ve çevrenin safında 
LGBTİ’nin Onur Yürüyüşü, polis tarafından acımasızca dağıtıldığında oradaydık, “Gökkuşağı Korkusu” sürmanşetiyle diğerlerinin görmezden geldiği şiddete dikkat çektik. 
Suriye’ye müdahale söz konusu olduğunda bölgeden sıcak haberler iletmekle kalmadık, “Topal Ördek Savaşa Sokamaz” ve “Erdoğan’ın Savaşı” manşetleriyle iktidar medyasının savaş çığırtkanlığına karşı tavır aldık. 
Siyasetin yolsuzluk skandallarıyla kirlendiği bir dönemin ardından, yeni Meclis’e temiz bir başlangıç için “Mal varlığınızı açıklayın” çağrısı yaptık. Açıklayan vekillerin adlarını ve malvarlıklarını yayımlamaya başladık.
Kırklareli’nde Istranca ormanlarına göz dikenlere, Artvin’de Cerattepe’ye altın madeni için kazma vuranlara, Boğaz’ı kaçak yapılaşmayla katledenlere karşı çevreyi savunanların safında durduk. 
“Saray’daki Sürpriz HDP”li manşetimizle Ankara’nın gizli tutulmaya çalışılan koalisyon pazarlıklarına ışık tuttuk. 
Sivas’ta Madımak’ı unutturmamak için sayfalarımızı, katledilen aydınların ailelerine açarken Alevilerin dünyasını daha yakından tanıtmak için Zülfü Livaneli’nin ustalıkla kaleme aldığı “Anadolu Aleviliği” dizisini yayına soktuk. 
Ve komşudaki seçimi Ahmet İnsel ve Duygu Güvenç’le izleyerek sizlere en doğru haber ve yorumları sunmaya çalıştık.


Reklam dünyasından transfer
Cumhuriyet, daha çok okunuyor, konuşuluyor, tartışılıyorsa, hem bu habercilik gayreti, hem sürprizlerle şaşırtan, korkmadan sorgulayan, şeffaf bir toplum, temiz bir doğa, ilkeli siyaset için kapılar açan yayıncılık çizgisi sayesinde... 
Geçen hafta aramıza katılan, reklam dünyasının ustalarından Ayşe Sözeri Cemal sayesinde, habercilikteki bu atılımı, reklam ve halkla ilişkiler alanıyla pekiştirmeyi ve Cumhuriyet’i, ilkelerinden asla taviz vermeksizin, daha da büyütmeyi hedefliyoruz. 
Bu çabamıza destek olan herkese şükranlarımızı iletiyoruz. 
Hepinize iyi haftalar!