MHP’deki Atatürk

‘Yaş 87, yolun sonu eder’ Ustamız, çınarımız, duayen yazarımız Cüneyt Arcayürek’i, ömrünün hemen tamamını geçirdiği Başkent’ten, kendi istediği gibi sade bir törenle sonsuzluğa uğurladık geçen hafta... 
Törenden sonra ömür yoldaşı Esin Arcayürek, gazetemizin İcra Kurulu Başkanı Akın Atalay’a bir emaneti teslim etti. 
Cüneyt Abi, hastaneye yatmadan hemen önce, bunun dönüşü olmayan son yolculuk olduğunu anlamış, önce okurlarından izin istemiş, sonra da birkaç mektup bırakmıştı. 
Gazeteye gelen mektuptan, “dosta düşmana” selam satırları çıktı: 
“Uzun yolculuğa hazırlandığım sırada bu mektubu yazıyorum.(...) Tanıyana, tanımayana, dosta, düşmana selamlar. 
Eyvallah! 
Son yazı başlığım: 
Yaş 87. Yolun sonu eder!”

Yegâne serveti, kalemi 
Arcayürek, geride bu selamı, sadece gazeteciliğe adanmış saygın bir yaşamı, binlerce yazı, onlarca kitabı ve efsaneleşmiş bir adı bıraktı. 
Servet? 
70 yıla yakın gazetecilik yapan ve Türkiye tarihinin en önemli haberlerine imza atan bir muhabir, bir yazar, herhalde büyük servet bırakmış olmalıydı geriye; değil mi? 
Hiç değil... 
Detayları burada vermem yakışıksız olur; ama onu uğurlarken, gazetecinin yegâne servetinin, gelecek kuşakların namusuna emanet edilmiş onurlu bir kalem olduğunu da gördük, öğrendik bir kez daha... 
Nur içinde yat Cüneyt Abi!

DİZİLER 
Çetin Altan ve İstanbul’u 
Çetin Altan, 88. yaşgününü kutladı geçen hafta... 
Bir süredir yazılarından mahrumduk. Yeni yaşı dolayısıyla kendisinden bir röportaj talep ettik; yapamadık. Onun yerine kısa bir mesaj yazısı gönderdi. 
Okurken yutkunduk. Bu, bir yaşgünü mesajından çok, usta yazarın ve onun ümitvar kuşağının hayat muhasebesiydi adeta... 
“Artık anlaşılıyor ki, ülkeme demokrasinin geldiğini göremeden ayrılacağım bu dünyadan” diye başlıyordu satırlarına Altan; “Torunlarımıza bırakmayı hayal ettiğimiz ülke bu değildi” diyordu. 
Yıllarca onun “Enseyi karartmayın”ıyla cesaret toplamış bizler için Usta’yı kararmış bir enseyle görmek, şaşırtıcı olduğu kadar üzücüydü de... 
Ama 88’lik bir umutla ve yine aynı tavsiyeyle bitiyordu yazı: 
“Daha iyi bir dünya için, biz de fena mücadele etmedik. Bu da az şey değildir. Buruk da olsa, yorgun gözlerinizde bir tebessüm yaratır. O tebessümlerin çoğalması da elbet bir gün kurtarır bu ülkeyi... Enseyi karartmayın.”

Yeni diziler geliyor 
Çetin Altan’a, sağlıklı bir yaş dilerken, bayrağı ondan devralan bir genç kalem, onun geçtiği yollardan, yine yazılarla geçti geçen hafta... 
Yazarımız Mine Söğüt, Çetin Altan ve Ara Güler’in 1969 yılında Akşam Gazetesi için yaptıkları “Al İşte İstanbul” röportajına, yaklaşık yarım asır sonra yeniden girişti. Yücel Tunca ile birlikte, aynı rotada, aynı sokaklardan geçtiler, aynı mahalleleri dolaştılar. “İşte Bunlar Hep İstanbul” adı altında okuduğunuz diziyi ortaya çıkardılar. 
Biz de hem İstanbul’un geçen yüzyıldan bu yüzyıla nasıl değiştiğine tanık olduk; hem de yazı erbabının, ustalardan el aldığını gözleme şansı bulduk. 
Cumhuriyet bu yazı, yeni yazı dizileriyle sürdürecek. 
İlgiyle okuyacağınıza eminiz.

KOALİSYON MESAJLARI 
Ankara kulislerindeydik 
İki gün üst üste, iki genel merkezi ziyaret ettik geçen hafta... 
Ankara’nın ısınan politik havasını kokladık. 
Başkent’te, iki genel başkanın duvarındaki iki çerçeve dikkatimi çekti. 
CHP Genel Başkanı’nın duvarında Yaşar Kemal’in el yazısıyla yazıp yolladığı mektup asılıydı.
“Sevgili Dost” diye başlayan mektupta bir de şiir vardı. 
Bu şiiri ilk kez paylaştık sizlerle... 
MHP Genel Başkanı’nın özel kalem müdürünün ardındaki duvarda ise Atatürk’ün pek az gördüğümüz bir fotoğrafı asılıydı. Beyaz gömleği içinde Atatürk, elini, bozkurt işareti yapar gibi uzatmıştı. 
Bu fotoğraf, MHP’lilerin Atatürk’e bakışını, Devlet Bahçeli’nin odasındaki “17.25”te durmuş saat ise MHP liderinin yolsuzlukları unutmama kararlılığını ortaya koyuyordu. 
Yazarlarımız Prof. Emre Kongar ve Çiğdem Toker, Ankara Temsilcimiz Erdem Gül, Ankara Haber Müdürü Ayşe Sayın, CHP’de Fırat Kozok ile MHP’de Selda Güneysu ile birlikte, sizlere koalisyon pazarlıklarının ipuçlarını yansıtmaya çalıştık.

‘Rövanşist olmayacağız’ demeciyle yakınlaşma 
MHP’nin kesin “ret” tavrına karşılık CHP’nin “koşullu yatkın” tavrı ve Kemal Kılıçdaroğlu’nun “Rövanşist olmayacağız” demeci, ertesi gün Başbakan Davutoğlu’ndan karşılık buldu ve başlayacak koalisyon müzakerelerinin zeminini belirledi. 
Cumhuriyet, seçim sürecinde olduğu gibi, koalisyon sürecinde de yorumda özgür, temel ilkelerinde taraflı, ama haberde her partiye eşit mesafeli yaklaşımıyla, size mevcut tabloyu çok yönlü, objektif ve gerçekçi bir şekilde yansıtmaya devam edecek.

IŞİD KOBANİ’DE Susarsanız böyle olur! Kobani’ye IŞİD saldırısı ve yeniden alevlenen çatışmalar, bir kez daha militanların Türkiye’den sızmış olabileceği ihtimalini gündeme getirdi. 
Erdoğan, “Türkiye’yi terörle aynı çizgide göstermek, kimsenin hakkı da haddi de değildir” diye tepki gösterdi. 
Kimse kulak asmadı. 
Daha geçen hafta bu köşede “Susarak kurtulamazsınız” diye yazmıştım. 
Cumhuriyet, devletin istihbarat teşkilatının nasıl sınırın öte yanına militan ve silah sevkıyatı yaptığını devletin savcılarının tanıklığıyla aktarmıştı geçen hafta... Ne diğer gazeteler üzerine gitti, ne MİT, ne hükümet açıklama yaptı. 
“Dünyanın görüp konuştuğu bu çapta bir skandal, suskunlukla geçiştirilemez” demiş, Türkiye’nin dünya huzurunda suçlu konuma düşeceğini söylemiştik. 
Aslında suçlu olan, bu ülke değildi; bizler değildik; bu desteğe karar verenler, icra edenlerdi. Suçlanacak, yargılanacak, mahkûm olacak olan onlardı. 
Şimdi anlıyor musunuz, niye Türkiye’yi terörle aynı çizgide gösteriyorlar.

Ezidilerin yanında 
Öte yandan IŞİD teröründen kaçan Ezidilerin Diyarbakır’dan Edirne’ye, “ölümden uzağa” yolculuğuna da Cumhuriyet eşlik etti. Türey Köse Diyarbakır Yenişehir’de, Canan Coşkun Edirne Kapıkule’de onların yanındaydı. Zulümden kaçan bu çaresiz halka açtık manşetlerimizi, sayfalarımızı... 
Onların yanında olmaya devam edeceğiz.

CANAN COŞKUN - AHMET ŞIK 
Yedirmeyiz! 
Çoğunluk hükümeti gitti, baskı politikası sandıkta yenildi, zulme anlayacağı dilden cevap verildi. 
Ama devlet içinde hâlâ bunun ayırdında olmayanlar var. 
Onlar “giderayak”, eski alışkanlıkla basını susturabileceklerini, hâlâ gazeteci tutuklatabileceklerini sanıyorlar. 
Geçen hafta adliye muhabirimiz Canan Coşkun hakkında açılan 23 yıl hapis istemli dava, bunun son örneklerinden biriydi. 
Türkiye’nin kaderini belirleyecek dosyaları inceleyen savcıların, her tasarrufta, her atacakları adımda son derece dikkatli olmaları gerekir. Canan’ın haberi, bu savcıların konut sahibi olurken ciddi indirimlerden yararlandıklarına dikkat çekiyor, kamu adına haklı sorular soruyordu. Savcıların yanıtı, mantıklı açıklama yapmak yerine topluca dava açmak oldu. 
Ancak savcılar, karşılarında eski suskunluk iklimi yerine “Canan’ın yanındayız” diyen gazetecileri ve meslek dayanışmasını buldu. IPI’den Basın Konseyi ve başkanı Pınar Türenç’e kadar birçok örgüt “Bir gazeteciyi bile tutsak vermeyiz” diye ayağa kalktı.

Adliye’ye bekleriz 
Aynı şekilde “Paralel Yürüdük Biz Bu Yollarda” kitabının yazarı arkadaşımız Ahmet Şık için de 2 yıl 8 ay hapis istemiyle dava açıldı geçen hafta... 
Bu davaların duruşmaları, gazetecilerin dayanışmasının sergileneceği mekânlar olmanın ötesinde, haberlerimizdeki iddiaların sorgulanacağı, tanıkların dinleneceği ve zamanla davalıların davacı olacağı, bir dönemin yargılanacağı renkli etkinliklere dönüşecek. 
Sonbahardan itibaren hepinizi Adliye’ye bekliyoruz. 
Hepinize iyi haftalar!