Kılıçdaroğlu koalisyona sıcak

Ankara’da koalisyon hazırlıklarını izlerken hep yeni yitirdiğimiz Bedri Koraman usta geliyor aklıma... Bizim heyette olsa muhtemelen yara bere içinde, doğum sancısı çeken, dünyalar güzeli bir demokrasi tanrıçası çizerdi. 13 yıllık dayağın ardından, kimseyi tatmin etmeyen gebeliğinden, kız mı erkek mi doğuracağı belli olmayan bir yaralı tanrıça... Kılıçdaroğlu’nu ise “Sonunda bana geldi” edasıyla tanrıçayı bekleyen bir damat gibi resmederdi herhalde... 
Gerçekten de yavaş yavaş pozisyonların belli olmaya başladığı Başkent’te, Bahçeli’nin seçim gecesi aldığı net tavrı koruması, AKP’nin de Kürt sorununa mesafe koyması nedeniyle gözler şimdi CHP liderinin üzerinde... 
Sadece partinin ya da ülkenin gözleri değil, Batı’nın gözleri de... 
Dün biz görüşmeden çıkarken İngiliz Büyükelçisi sırada bekliyordu. ABD’den Almanya’ya kadar diğer Batılı elçiliklerin de en çok ziyaret ettiği adres bu aralar CHP Genel Merkezi.... Batı başkentleri, sermaye çevreleri, merkez medyanın ileri gelenleri de bir büyük koalisyon için CHP’yi cesaretlendiriyor. Bunun, son yılların tahribatını tamir edecek, Erdoğan’ı sarayına hapsedecek, istikrar mesajı verecek yegâne formül olduğunu anlatıp duruyorlar. 
“Davutoğlu, Suriye’ye, Mısır’a, Irak’a adım atamaz artık; ancak siz atarsınız. AB yolu tıkandı; ancak siz açarsınız” diyorlar.
Öte yandan yıllardır iktidar nimeti görmeyen tabanın önemli bir bölümünden de “Artık biz de mürüvvet görelim” sesleri Genel Merkez’de işitiliyor. O yüzden geçen haftaya kadar konuşulan “kırmızı çizgiler ne olacak” tartışmasının yerini, “kırmızı plakalara kimler konacak” beklentisinin aldığı gözleniyor. Sıfırlanan “Adalet”i CHP düzeltmeli; “Maliye”ye CHP yön vermeli; “Dışişleri”ne çekidüzen verilmeli; “İçişleri”nde partizanlık bitmeli; “Eğitim”de CHP’nin ilkeleri benimsenmeli... Bunlar, bir muhtemel ortaklığın olmazsa olmazları... 
Bizimle görüşürken Kılıçdaroğlu’nun önünde “CHP’nin Koalisyon ilkeleri” kitapçığı vardı. Oradaki ilkelerin daha başlangıç olduğunu söylüyor CHP lideri, o asgari müştereklerde anlaşıldıktan sonra ayrıntılara inilecek.

***

Madalyonun öbür yanına gelince... 
Tabanda, “Artık biz de mürüvvet görelim” diyenler kadar, “Seçim öncesi hesabını sorduğumuz konular ne olacak” diye soranlar da var. 
17-25 Aralık hırsızlıkları ne olacak? MİT’in illegal faaliyetleri, Roboski katliamı, Gezi vahşeti, Saray hassasiyeti, iktidar uğruna unutulacak mı? 
Bunlar unutulursa CHP iktidarda erimeyecek mi? 
Elbette Genel Merkez’de bunlar da düşünülüyor; ancak dünkü görüşmemizde Kılıçdaroğlu’nun “rövanşist olmayacağız” vaadi, “17-25 Aralık’ı hemen getirmeyeceğiz” sözleri, genel yaklaşıma dair bir ipucu veriyor. CHP, bu dosyaları muhtemel bir büyük koalisyonun önüne “şimdilik” engel olarak çıkarmayacak gibi görünüyor. 
Ya Erdoğan? 
Onun gölgesi koalisyonun üzerinden nasıl kaldırılacak? 
Bu konuda da Saray’dan gelen bir mesaj, işi kolaylaştırmışa benziyor. Dünkü Cumhuriyet’in manşetinde okuduğunuz mesajı Kılıçdaroğlu doğruladı. Erdoğan adına konuştuğu varsayılan bir aracının, Cumhurbaşkanı’nın önümüzdeki süreçte anayasal çizgide kalacağını, geniş tabanlı bir hükümete zorluk çıkarmayacağını CHP’ye bildirdiği anlaşılıyor. Kılıçdaroğlu, mesajın ayrıntısını vermiyor. Ancak bunun karşılığında Erdoğan’ın kişisel dosyalarının pazarlığını yapacağını tahmin etmek zor değil. Dolayısıyla çok yakında o odada Davutoğlu ile yapılacak konuşmanın, aslında Erdoğan’la yapılıyor olacağını öngörmek de mümkün... 
Erdoğan, belli koşullarla Saray’ına çekilirse, Davutoğlu, Kılıçdaroğlu’nun olmazsa olmazlarından bir kısmını yerine getirirse, CHP istediği bakanlıkları elde ederse bir AKP-CHP koalisyonu ihtimali yüksek mi? 
Bence yüksek.
Üstelik bunun hem Davutoğlu’nu Erdoğan gölgesinden kurtarmaya, hem de Kılıçdaroğlu’nu yakın bir kurultayda “Niye oylarımızı artıramadık” hesaplaşmasından uzak tutmaya yarayacağı ortada... 
Ama pazarlık başladığında her iki tarafın da ciddi tavizler vermeye ve tabanın tepkisine hazır olmasında yarar var. 
Biliyorsunuz Batı, 15 yıl önce de AKP’yi çok istemişti. 
Sonuç malûm.