Dönüş tarihi belli olmayan izne çıktı

Son konuşmamızda kızgındı sesi; kinayeli konuştu:
“Demek beni meydanlara çıkarmaya değer bulmadınız” dedi. Sonra vites yükseltti:
“Kimse buna karar veren, ona selamlarımı söyle… O anlar.”
Konu, Cumhuriyet’in seçim kampanyasıydı. Gazetede seferberlik ilan etmiş, 35 yazarımızla meydanlara çıkmaya karar vermiştik. Bütün yazarlarımız aranmış, iller dağıtılmış, harita çizilmiş, ilan edilmişti.
Cüneyt abi yorgundu, biliyorduk. Rahatsızlığını hiç dile getirmiyordu, ama duyuyorduk. Yazarlarla konuşan arkadaşımız, bunları düşünerek, “Onu yorarız” kaygısıyla aramamıştı kendisini...
Oysa o, bu geminin kaptanıydı.
Kaptansız gemi nasıl yola çıkardı?
Telefonda sitemle başladığı konuşması, giderek öfkeye dönüştü:
“Kim karar vermiş benim alana çıkamayacağıma? Arasın beni, yüzüme söylesin.”
Haklıydı.
Onun son gününe kadar gazetecilik yapacağını, son nefesine kadar meslekten kopmayacağını düşünmemiz gerekiyordu.
Bunu sadece düşünmemiz değil, ibret almamız, örnek almamız gerekiyordu.
 
* * *
 
Ben ki onu daha ilkokul çağında görüp etkilenmiştim.
Okul çıkışı Basın Yayın Umum Müdürlüğü’nde çalışan annemin yanına giderdim. Cüneyt abi gelir, hali tavrı, konuşmasıyla çevredekileri ve beni etkilerdi.
Yaşayan bir tarih kitabıydı. Sonraki yıllarda belgesellerimizin baş konuğu ve danışmanımız oldu. Rengarenk kişiliği sadece yazılarında değil, birbirinden ilginç anılarla süslediği, jestler, mimikler, kahkahalarla bezediği konuşmasında da gözlenirdi.
 
* * *
 
12 Mayıs’ta köşe yazısını beklerken kısa bir not geldi:
“Güncel okurlarına:
Dönüş tarihi belli olmayan izne çıkıyorum.
Bu nedenle yazılarıma ara veriyorum.
Saygılarımla
Cüneyt Arcayürek.”
68 yıllık duayen gazetecinin son satırlarıydı bunlar…
Ve son haberi, kendisinden haber veriyordu.
“Dönüşü belli olmayan… ” ifadesini okuyunca yutkunduk; tepkisini göze aldık; basmadık.
13 Mayıs’ta komaya girdi. Gazetecilik hayatı boyunca olduğu gibi, yine olacağı önceden bilmiş, hepimizi atlatmıştı.
Yoğun bakımdayken hep “Uyandı” haberini bekledik.
Bir ara uyandığını öğrendik.
“Akın’ı (Atalay) arayın, yazım gecikiyor” diye sayıklamıştı.
Belli ki kafasında yine yazı yazıyor, yılların sorumluluk duygusuyla gecikme telaşı yaşıyordu.
Doktorları, iki hafta önce “Çok az ümidimiz kaldı” dediğinde bile, ümidi kaybetmedik.
Yakın dostu Yaşar Kemal, 45 gün direnmişti ecele…
Cüneyt abiyi yoğun bakımdaki 43. gününde kaybettik.
 
* * *
 
Köklerini 1920’lerin toprağına sımsıkı salmış çınarlar nesli, “İşte böyle yaşanır” der gibi dimdik ayakta, son anına kadar yazarak, üreterek, söyleyerek ayrılıyor aramızdan…
Bundan böyle alanlara çıkacak olanlara örnek olsun; ibret olsun.