Susarak kurtulamazsınız

Bir ülke düşünün.
Sınırları içinde üç korkunç katliam yaşanıyor. Bu saldırılarda 70 kişi ölüyor. Sonra devletin savcısı çıkıyor,
“Ben araştırdım, bu üç saldırıda da istihbarat teşkilatının parmağı var” diyor.
Ne olur?
O ülkede yer yerinden oynar değil mi?
Cumhuriyet bu haberi geçen cuma manşetten verdi, Türkiye’nin kılı bile kıpırdamadı. Ne MİT yalanladı, ne Hükümet üstüne alındı, ne partiler basın toplantısı yaptı, ne medya ilgi gösterdi.
Devletin istihbarat teşkilatı içinden birilerinin, ülke toprakları içinde katliama aracılık ettiği iddiası, futbolda transfer haberleri kadar bile dikkat çekmedi.
MİT TIR‘larını durduran Savcı’nın mahkemedeki savunma kaydını Arzu Yıldız ele geçirmişti. Yani kayıt, açık istihbarat niteliğindeydi. Bu çapta bir iddianın gizlenmesi mümkün değildi. Ama Cumhuriyet dışında hiçbir gazete görmedi.
Daha once tehditle, şantajla, soruşturmayla susturmayı deneyenler, başaramayınca görmezden gelme, yok sayma, susma yoluna saptı.
Ama herkes biliyor ki, dünyanın görüp konuştuğu bu çapta bir skandal, böyle geçiştirilemez.
Hükümet, MİT, susarak bu iddiayı örtbas edemez.
O saldırılarda ölen insanların kanları üzerine bir devlet, bir koalisyon, bir gelecek inşa edilemez.
Skandala karışanlar yargılanmadan, emir verenler hesap vermeden bu dosya yok edilemez.
Cumhuriyet, nasıl MİT TIR’larıyla taşınan silahları sergilediyse, nasıl MİT mensuplarının IŞİD militanlarını sevkettiğini belgelediyse, nasıl Reyhanlı’da, Cilvegözü’nde, Niğde’de MİT parmağına ilişkin savcılık iddialarını yayımladıysa, bundan sonra da –tek başına bile olsa- olayın üzerine gitmeye, bu kirli skandalı ilmek ilmek çözmeye devam edecek.
 

Bu karikatürü rahmetli Ali Ulvi
16 Ocak 1996'da çizmiş.
bir okurumuz ne kadar güncel olduğuna dikkat çekti. Yorumu size bırakıyoruz
 
Muhabirlerimiz sıcak bölgede
 
Türkiye’nin Suriye sınırında yangın var.
Çatışmalar, göçmen akını, askeri yığınak…
Dünyanın gözü orada….
Olup bitenlere dair herkesin bir fikri var, ama bilgisi yok. Bilgi almak için muhabir lazım, cesaret lazım, irade lazım.
Cumhuriyet geçen hafta, o irade ve cesaretle sınırın iki yanında varlık gösterdi, okurunu birinci elden bilgilendirdi.
Ahmet Şık, önce Akçakale’de Suriye’den kaçan göçmenlerden izlenimler aktardı, sonra tehlikeli bir yolculuğun ardından Tel Abyad’a geçip IŞİD’çilerden teslim alınan kenti gezdi. Kaçan IŞİD’çilerin sığınmacı kılığında Türkiye’de olduğunu haber verdi.
Aynı günlerde Pınar Öğünç, yine Akçakale’de sığınmacıların derdini dinlerken, gazetecilerin sorusunu beğenmeyen Urfa Valisi’nin talimatıyla Emniyet’e götürüldü. Cumhuriyet, aykırı sorudan hoşlanmayan Vali’nin tavrını “Ne Sorayım Valime” manşetiyle ve yanıtlanmayan soruları tekrarlayarak eleştirdi.
Nihayet dün de, mülteci kamplarının Angelina Jolie’ye gösterilmeyen sefil yüzünü Pelin Batu’nun tanıklığıyla aktardık. Kampların, “Angelina’ya farklı, Pelin’e farklı” görünen yüzünü okurlarımızla paylaştık.
Devlet, eski aklıyla baskılamaya, saklamaya, gözaltına devam etsin. Biz, dün andığımız İlhan-Turhan Selçuk’lardan ve diğer meslek ustalarından gördüğümüz gibi, baskılara aldırmadan saklananı sergilemeye, gözaltına rağmen gözönüne sermeye devam edeceğiz. 
 
 
Cumhuriyet’e özgü ramazan sayfası
 
Cumhuriyet’te bir Ramazan sayfası yapmak istediğimde yadırgayanlar oldu. Tıpkı Charlie Hebdo’nun tıpkı basımı kararı alındığında olduğu gibi…
Oysa ikincisi fikir özgürlüğüyle ilgiliydi, ilki, inanç özgürlüğüyle… Ve Cumhuriyet her koşulda özgürlüğün safında olmak, fikri ve inancı, birini diğerine feda etmeden birarada savunmak durumundaydı.
Ayrıca bu, elbette ki diğer gazetelerde görmeye alıştığınız türden bir Ramazan sayfası olmayacak, Cumhuriyet’e yaraşır bir fark yaratacaktı.
Büyük güvenle sayfayı çalışkan hocamız Prof. Dr. Tayfun Atay’ın mahir ellerine teslim ettik.
Sayfanın ismini de Gezi ruhunu yansıtan –ve isim babası Lütfi Oflaz olan- “Yeryüzü Sofraları” olarak belirledik.
Sunay Akın, Artun Ünsal, Süreyya Su gibi kalemlerin, Kültür-Sanat ekibimizin katkıları ve Selin Ongun’nun röportajıyla ilk hafta farklı bir Ramazan sayfası yapılabileceğini gösterdik. Hayatın her alanında kendi penceremizden konuşmaya devam edeceğiz.
 
 
 
Demirel dizisi
 
Rıdvan Akar, bizim kuşağın en titiz araştırmacılarından, en çalışkan kalemlerinden biridir.
Demirel öldüğünde, “Baba”nın öyküsünü en iyi yazacak isimlerden biri olduğunu düşündük. Telefon etmemizden 4 saat sonra 4 günlük dizinin ilk bölümü elimizdeydi. Kendisine teşekkür ediyor ve birikiminden Cumhuriyet’te daha çok yararlanmayı umuyoruz.
Hepinize iyi haftalar!