Ahmet’in asıl kusuru

Ahmet Sever, önce Başbakanlıkta, sonra Çankaya Köşkü’nde tam 12 yıl Abdullah Gül’ün en yakınında çalıştı.
Yolları çakıştığında Gül daha yeni milletvekili olmuştu; Ahmet bizim 32. Gün ekibindeydi.
Ayrı mahallelerin insanlarıydılar.
Gül, o dönem Avrupa Konseyi’nde insan haklarına dair hassasiyetiyle Ahmet’in sempatisini kazanmıştı; Gül ise sanıyorum Ahmet’in haberciliğine de yansıyan dürüstlüğünden etkilenmişti.
Ama her ikisinin de mahalleleri, karşı mahalleye tavırlıydı. O yüzden ikisi de birbiri yüzünden sıkça eleştirildi.
Gül, mahallenin sadık kalemleri yerine sosyal demokrat tabiatlı, üstelik içki filan da içen, karşı mahalleden birini başdanışman seçtiği için eleştirildi; Ahmet, sosyal demokrat tabiatlı olmayan, içki filan da içmeyen, karşı mahalleden birine başdanışmanlık yaptığı için…             
İkisi de kendi mahallelerine durumu izah için epey uğraştı. Ancak eleştirileri göze alarak, bazen açıklayarak, bazen kulak asmayarak uyum içinde birlikte çalıştılar.
Gül, Ahmet’e yapılan eleştirileri savuşturdu; Ahmet, Gül’ünkileri…
12 yılı böyle tamamladılar.
 
* * *
        
Şimdi Ahmet’in anıları, o 12 yılın can alıcı dönemeçlerine dair tarihsel tanıklıklar sunuyor. Gül’ün kendi mahallesinde olup bitenlere dair rahatsızlıklarını ele verirken, karşı mahalleden bir danışmanın, o cenahta ne kadar işlevsel olabileceğini de kanıtlıyor.
Ahmet orada olmasa Gül gazetecilerin tutuklanması konusunda “kamu vicdanında kabul görmeyen gelişmeler” açıklaması yapar mıydı; Başbakan’ın meydanlarda yuhalattığı Berkin Elvan’ın babasını arar mıydı; Ahmet Kaya, Cumhurbaşkanlığı Sanat Ödülü’nü alır mıydı,  bilmiyorum. Ama bunların, Gül’ün imajına –bazen Gül’e rağmen- önemli katkı yaptığına inanıyorum. Belki o imaj, Gül’den, kendisinde olmayan kimi hasletlerin beklenmesine bile yol açmıştır; hem Ahmet’te, hem çevresinde…
 
* * *
 
Kitap çıktıktan sonra iktidar mahallesinde bir karalama kampanyası başladı.
Gül’e kızan, ama bunu dillendiremediğinden Ahmet’e vuranların bir kısmı, “Evin sırlarını ortaya dökmek ayıp değil mi” tavrı aldı.
Gül’ü kollamaya çalışanlar ise “Gül dememiştir, Ahmet yazmıştır. Karşı mahalleden dost olmaz demedik mi” yazıları yazdı.
Gül, kendi mahallesiyle Ahmet arasında kaldı.
Bu aslında, siyasi istikbaliyle, şahsi vebali arasında sıkışan birinin samimiyet testiydi.
“Ona yazma dedim” tadındaki açıklaması, o sıkışıklığın tezahürüydü. Okuduğumda, 12 yıldır, iki düşman mahallenin sınır boyunda sırt sırta duran iki insandan birinin, aniden çekilip kendi mahallesine doğru yürüdüğünü görür gibi oldum.
 
* * *
 
Ahmet’te kusur aranacaksa, kitabıyla Gül’ü zor durumda bıraktığı için değil, bazen Gül’ü Gül’den çok ve hatta Gül’e rağmen sahiplendiği için aranmalı…
Ama onda kusur arayan danışman eskileri, yandaş medya sesleri, parti ileri gelenleri, Ahmet’in devletin zirvesinde geçirdiği 12 yıldaki yoksullaşmasını iyi inceleyip, önce kendi semirmelerinin hesabını verebilmeli…