7 fıkrada Demirel tarihi

Demirel’i pek çok özelliğiyle yâd etmek mümkün, ama en akılda kalıcı özelliklerinden biri mizaha karşı hoşgörüsü ve mizah yeteneğiydi.
Bazen sorudan kaçmak için, bazen mevzuu açmak için, bazen muhatabını bozmak için fıkralara yaslanırdı.
Bu, onu hem sempatik kılar, hem netameli konularda açıktan diyemediğini dolaylı yoldan demesini sağlardı.
Müdahaleye muhatap olduğunda, üstüne yasak konduğunda, Köşk’te siyasetten koptuğunda düğümlenen boğazını hep fıkralarla çözdü Demirel…
Sevap ve günahları tarihte kazılı; ben bugün, değişik dönemlerde kendi anlattığı fıkralarla bir Demirel tarihi yazmaya çalışacağım.
 
1) 12 EYLÜL’DE SİYASETÇİLER KENARA İTİLDİĞİNDE:
"Uçak yolculuğu sırasında çocuklar ra­hat durmuyor, oradan oraya koşarak, uçağın dengesini bozuyorlarmış. Bu durumdan rahatsız olan kaptan pilot, hostesi çağırmış, 'Çocukları kon­trol altına alın' demiş. Bir süre sonra uçağa sessizlik çökünce kaptan meraklanıp, hos­tesi çağırmış. 'Ne oldu?' diye sorunca, hos­tes şu cevabı vermiş: 'Uçağın kapısını aç­tım, "Çocuklar biraz da bahçede oynayın. Ben sonra sizi çağırırım" dedim’.”
 
2) 12 EYLÜL ÖNCESİ NiYE TEDBİR ALMADIĞI SORULUNCA:
"Hocanın evini hırsızlar soyunca komşular söylen­meye başlamış. 'Hocam, insan kapısını kilitlemez mi?’, ‘Para ortaya konur mu?’, ‘Bu ka­dar ağır uyku olur mu?' diyorlarmış. Hoca da cevap vermiş: "Tamam ben hatalıyım da, eve giren hırsızın hiç mi kabahati yok?"
 
3) ANAP, KENDİ TABANI ÜZERİNE PARTİ KURDUĞUNDA:
"Köylünün biri savaşa gitmiş, bir süre sonra da künyesi gel­miş. Köyün önde gelenle­ri toplanmış­, dul karısına ne olacağını düşünmüşler. Kadın­cağızı evlendirmeye karar vermişler. Kadın evlendikten bir süre sonra, öl­dü sanılan köylü çıkagelmiş: ‘Biz seni öldü sandık’ diyenlere, 'Yoo ölmedim. İşte buradayım' deyince ortalık karışmış. Sıkıntıyla gerçeği açıklamışlar ama köylü, 'Ben karımı isterim' diye tutturmuş.
Kıssadan hisse: Keser döner sap döner, gün gelir hesap döner.
Öldü sandıklarınız yarın çıkıp geliverir­ler, mahcup olursunuz.”
 
4) EVREN REFERANDUMDA YÜZDE 92 OY ALDIĞINDA:
"İki berduş kasaba meydanında avare avare dolaşırken bir kalabalığa rastlamış. Bakınırlarken, bir güvercin uçup berduşlar­dan birinin omzuna konmuş. Herkes top­lanmış, berduşa 'Sen padişahımız olacak­sın' demişler. Berduş 'Olmaz' diye ısrar etse de, inatçı kasabalılara yenik düşmüş. Padişahlığı kabul edip arkadaşını da sadra­zam yapmış. Aynı gün de başlamış zulme, boyun vurmaya, vergi salmaya. Arkadaşı, 'Yapma, halk kızacak' deyince çiçeği bur­nunda padişah cevap vermiş: 'Güvercin uçurup padişah seçen halka böylesi az bile.'
 
5) DYP LİDERLİĞİNE KENDİ YERİNE ÇİLLER SEÇİLDİĞİNDE:
"Leylek yılanı nasıl avlar bilir misiniz? Leylek havada uçarken bir yılan gördü mü hemen üzerine atılmaz. Bulunduğu yerden daha yükseğe çıkar. Çıkabileceği en yüksek noktaya geldikten sonra birden yılanın üzerine pike yapar. Yılanı belinden kaptığı gibi tekrar eski yüksekliğe çıkıp yı­lanı aşağı atar. Bu kadar yüksekten düşen yılanın beli kırılır, hayvan ölür. Leylek ölen yılanı alır, yesinler diye yavrularına götürür. Ama bu her zaman böyle olmaz, leylek bazen üşengeçlik eder, yılanı yeterli yük­sekliğe çıkmadan yere bırakır. Bu durum­da yılan sadece bayılır. Yılanı öldü zanne­den leylek, hayvanı alıp yuvasına götürür, 'alın yiyin' diye yavrularına bırakır. Ana leylek yuvadan ayrılınca da, yılan yavru leylekleri yer."
 
6) ASKER, HABİRE SİYASETÇİLERLE KRİZ ÇIKARDIĞINDA:
"Bir profesör aslanla kuzunun aynı kafes­te yasayabileceği­ni iddia etmiş. ‘Yapamazsın’ demişler. ‘Deneyeyim görün’ demiş. Hayvanat bahçe­sinde denemeye başlamış. İtiraz edenler bir hafta sonra gelmiş, bakmışlar ki, ku­zuyla aslan aynı kafeste... 'Bunu nasıl yaptın?' diye şaşkınlıkla profesöre sormuşlar. O da cevap vermiş. 'Her gün kafese yeni bir kuzu koyuyoruz.'"
 
7) CUMHURBAŞKANLIĞINA ADAY OLDUĞUNDA:
“Adamın biri derdi için büyücüye gitmiş. Büyücü muskasını yazmış, adama vermiş ve bir de öğütte bulunmuş: 'Şimdi bu mus­kayı al, boynuna as ve bir de sakın dişi tav­şanı aklına getirme. Derdin iyileşecek' de­miş.
Adam başını sallamış, 'Bu büyü tutmaz' demiş.
'Neden?' diye sormuş büyücü...
'Sen şimdi böyle söyledin ya, artık dişi tavşan hiç aklımdan çıkmaz.'”
 