Başbakan medyadan ne rica etti?

İlerde basın tarihini yazanlar, ülke kan gölüne döndüğü bu dönemde, neden gazetelerin çoğunun bu haberleri gizlemeyi tercih ettiğini araştıracak.
Televizyonların haber bültenlerine, gazetelerin birinci sayfalara bakacaklar ve devlet büyüklerinin kurusıkı demeçleri dışında bir şey bulamayacaklar. Silahların neden yeniden konuşmaya başladığına dair ciddi bir analiz ya da bölgede neler yaşandığına dair ayrıntılı izlenimler göremeyecekler.
 
 
Başbakan mı durdurdu?
 
Belki o zaman, Başbakan Davutoğlu’nun geçen hafta gazetelerin genel yayın yönetmenleriyle yaptığı toplantının tanıklarına başvuracaklar.
“O toplantıda Başbakan, sizden ne rica etti” diye soracaklar.
Ve orada “terör haberlerine, şehit cenazelerine geniş yer vermeyin. Kamuoyunu tedirgin etmeyin. Bazı sözcükleri kullanmayın” “rica”sının iletildiğini öğrenecekler.
Bu “rica”ları izleyen günlerdeki sayfaları inceleyince bir dönem medyanın nasıl çalıştığını anlamış olacaklar.
Cumhuriyet’in kıymeti de o zaman daha iyi anlaşılacak.
 
 
Vicdanda adalet
 
Her hükümet, siyasi yenilgilerinin görmezden gelinmesini isteyebilir. Ama basının –birkaç istisna dışında- neredeyse tamamının bunu emir telakki etmesi, bir “rica” ile esas duruşa geçmesi, gerçeği gizlemesi, az rastlanan bir durumdur.
Cumhuriyet olarak biz, bu kritik dönemde, hep gerçeğin ve barışın safında olmaya özen gösteriyoruz. Kışkırtmayan, çarpıtmayan ama saklamayan bir çizgiyi savunuyoruz.
Acıları yarıştırmıyoruz.
Herkesin kendi kaybına ağladığı bir kutuplaşma devrinde, Suruç katliamında can verdikten sonra üniversiteyi kazandığı anlaşılan Ece’nin acısını, babasıyla telefonda konuşurken şehit edilen Ziya Çavuş’un acısından ayırmadan işliyoruz.
Barışın yolunun da bu vicdan adaletinden geçtiğine inanıyoruz. 
 
 
Aşkın gözü kör mü acaba?
 
Cumhuriyet’i “Alo Fatih” hatlı gazetelerle karıştırıp telefonla “Zergene’yi vermeyin”, “O fotoğrafları sitenizden kaldırın” yollu uyarılar yapanlar, gerekli cevabı alıyor.
Çizgimizi ne Başbakan’ın “rica”ları değiştirebilir, ne bu tür telefon uyarıları, ne de yandaş basının tehditleri…
Cumhurbaşkanı’na aşkını ilan eden bir işadamının gazetesi dün, Almanya’da devlete ait gizli belgeleri yayınlayan gazetecilerin vatana ihanetten soruşturmaya uğradığına dikkat çekip bizim neden yargılanmadığımızı manşetten soruyordu.
Aşk, gözü kör edebiliyormuş hakikaten…
Dedik ya, her ülkede iktidarlar kirli çamaşırlarını, “gizli” damgasıyla perdelemek ister, ama gazete patronlarının parti liderleriyle aşk yaşamasının uygunsuz bulunduğu ülkelerde gazeteler, devletin değil, haberin safında durur. Resmi gazete değillerse, hiçbir “gizli” damgasının, illegal operasyonları örtmeye yetmeyeceğini bilir. Asıl vatana ihanetin, Meclis’ten, kamuoyundan habersiz kirli işler çevirmek olduğunu dillendirir.
 
 
Sabah-Akşam demeden
 
Biz, hiçbir güç odağıyla aşk ilişkisi içinde olmadığımızdan sabah-akşam demeden, ricalara, uyarılara, tehditlere kulak asmadan, korkmadan gazetecilik yapabiliyoruz.
Hepinize iyi haftalar!
 
 
Zeynep Miraç’ın portreleri
        
Zeynep Miraç’ı, Milliyet ve Hürriyet’teki imzasından, televizyondaki kitap programlarından tanıyorsunuz.
Deneyimli gazeteci arkadaşımız, bundan böyle Cumhuriyet için portreler yazacak. Bazen patavatsız bir siyasetçinin, bazen yitirdiğimiz bir sanatçının, kah rant için kesilmiş bir ağacın, kah kaderine terk edilmiş bir konağın öyküsünü kaleme alacak.
Zeynep’in portrelerinin müptelası olacaksınız.