Al sana yeni Türkiye!

Geçen Pazartesi ”Al Sana Yeni Türkiye” manşetiyle çıktık karşınıza…
Bu başlık ve o başlığa ilham veren seçim sonucu, iktidarını kişisel hırsı ve serveti için kullanan, bu anlaşılmasın diye de bütün muhaliflerine baskı uygulayan bir despotun eline tutuşturulmuş karne gibiydi.
Yarışa girdiği her şehirde gerilemişti.
Baskıları, tehditleri bu kez işlememişti.
Tehlikeyi görünce bir sure kayboldu ortadan, sonra bu kaostan yeni bir iktidar umudu damıtmak için kulislere girişti.
Cumhuriyet, deneyimli ve değerli yazar kadrosuyla, hafta boyunca bu tehlikeye dikkat çekti, haberleri ve yorumlarıyla koalisyon pazarlıklarından okurunu haberdar etti.
Doğan Kuban, Fazıl Say, Ayşe Kulin gibi isimler, konuk yazar olarak yazı kadromuzu ve yorum vizyonumuzu zenginleştirdiler.
Selin Ongun, geçen hafta Bekir Ağırdır’la, bu hafta da Prof. Nilüfer Göle ile seçim sonuçlarını değerlendirdi.
Kısa sürede gazetenin en çalışkan kalemlerinden biri haline gelen Prof. Tayfun Atay, seçim sonuçlarını lider portreleri üzerinden analiz etti. 
Seçmenin sandıkta ortaya koyduğu iradenin, şekillenecek iktidara doğru yansıması için Cumhuriyet, doğru haberler, kulis bilgileri, yorumlar ve uyarılarla ülke gündemine ışık tutmaya, ağırlık koymaya devam edecek.
 
 
 
Haberler, tehditler, ödüller
 
Hayat, bazen tehditlerle alkışları birarada bahşeder.
Baskılara karşı dik durabildiğiniz ölçüde artar, okur gözündeki saygınlığınız da…
Öyle dönemlerde bir yandan savcılara hedef, öte yandan ödüllere aday gösterilirsiniz.
Cumhuriyet için de aynen böyle oldu.
Seçim öncesi MİT TIR’larıyla radikal İslamcı örgütlere silah ve adam taşındığını belgeleyen haberlerimiz yüzünden Cumhurbaşkanı’nın doğrudan tehditlerine maruz kaldık.
Gereken cevapları verdik, doğru bildiğimiz yoldan şaşmadık, geri adım atmadık.
Haberimizin gerçekliğinden kuşkumuz yoktu; tavrımızın doğruluğundan da…
Yalanlamaya kalktılar, olmadığını görünce “montaj” iddiasına sığındılar; o da tutmayınca baskıyla, yasakla durdurmaya çalıştılar.
Yine olmadı.
Cumhuriyet, haberlerinin sorumluluğunu bütün çalışanlarıyla üstlendi.
Konunun üzerine üzerine gitti.
Ve nihayet geçen hafta Ankara Temsilcimiz Erdem Gül’ün iki haberi ile, istihbaratın kirli tezgahı, artık yalanlanamayacak şekilde ayan beyan belgelendi.
MİT kontrolünde sınırdan sınıra cihatçı taşıyan otobüslerin şoförlerinin ifadeleri ile TIR’larda yakalanan silahlara dair Jandarma’nın resmi raporu, Cumhuriyet’in haberlerinin doğruluğunu, iktidarın beyanlarının yalan olduğunu kanıtladı.
İktidarın artık yalanlayacak hali kalmamıştı, tek yapabilecekleri yasaklamaktı. Öyle yaptılar; haberimize erişim yasağı koydular.
Oysa bu, devekuşu mantığıydı. Kafalarını kuma sokmakla, bütün dünyanın gördüğünün görülmeyeceğini sandılar.
Yanıldılar.
Sosyal medya editörümüz Ülkem Özge Sevgilier’in İnternet’te yaptığı bir araştırma, haberimizin dünyanın dört bir yanında, Çinceden, Finceye kadar yankılandığını ortaya koydu.
 (http://www.cumhuriyet.com.tr/haber/turkiye/297907/Sagir_sultan_bile_duydu.html) Bu linke bir göz atanların, günümüz dünyasında yasakların anlamsızlığını daha iyi kavrayacağına inanıyoruz.
 
 
İfade Özgürlüğü ödülü
 
Cumhuriyet’in baskılar karşısındaki kararlı ve cesur duruşu, geçen hafta Türkiye’nin en prestijli kurumlarından Türkiye Yayıncılar Birliği’nin “Düşünce ve İfade Özgürlüğü ödülü”nü almasını sağladı.
Ödülü alırken, Cumhuriyet’in gerçeğin peşinde koşarken ödediği bedelleri, yitirdiği kalemleri anımsattık; bu geleneğe layık olacağımızı, baskılardan yılmayacağımızı bir kez daha vurguladık.
 
Bazen bir haber, bir hayattır
 
Haber ilk geldiğinde okumakta zorlanmıştım.
15 yaşındaki Onur, 31 Temmuz 2014’te, Maltepe Cezaevi’nde aynı koğuşta kalan 17 ve 18 yaşındaki iki çocuk tarafından dövülerek öldürülmüştü.
Haberde detayları da vardı: Onur’u mescitte kameranın görmediği bir bölüme götürmüşler, kafasını duvara vura vura dövmüşlerdi. Onur, oturtulduğu sandalyede beyin kanaması geçirmiş, kaldırıldığı hastanede yaşamını yitirmişti.
Daha da vahimi, olay sessizce kapatılmıştı; ta ki Hilal Köse, bu vahşeti duyup haber yapana dek…
Hilal’in haberini 27 Şubat 2015’te manşetten yayımladık. Annesi bile oğlunun nasıl öldüğünü bu haberden öğrendi.
Hilal işin peşini bırakmadı. Acılı annenin feryadını yansıttı.
Cumhuriyet’in ısrarlı takibi sonucu Meclis’ten bir heyet, cezaevinde inceleme yaptı. Savcılık soruşturma açtı. Ve nihayet geçen hafta da hem Onur’a dayak atan 2 çocuk, hem de vahşete seyirci kalan ve örtbas eden 6 infaz koruma memuru hakkında dava açıldı.
Bazen bir haber, bir hayat anlamı taşıyabiliyor.
Ve özgür haberciliğin olduğu yerde, suçu gizlemek zorlaşıyor.
Hilal’i kutluyorum. Yeni Onur haberleri almamamız için Hilal’lerin haberciliğine ihtiyacımız var.
 
 
Ahmet Ümit Sürprizi
 
Türk edebiyatının güçlü kalemi Ahmet Ümit'in Moskova anılarını dünkü Cumhuriyet'te okudunuz. Ümit'in 30 yıl önce, genç bir TKP'li olarak Moskova'ya kaçıp orada öğrenim gördüğünü çoğumuz bu yazıyla öğrendik. Ama daha gÜzeli, onun 30 yıl sonra yeniden ziyaret ettiği liberalleşmiş Moskova'yı, gençliğinin komünist Moskova'sı ile karşılaştırmasıydı. Bir edebiyatçının kaleminden bir şehrin iki devrini okumak, zevkli olduğu kadar öğreticiydi de...
Sevgili Ahmet Ümit'e teşekkür ederken yakında onu yeni sürprizlerle gazetemizde misafir edeceğimizi de müjdeleyelim.
 
Hepinize iyi haftalar!