Cumhuriyet, zaferini bir arada kutladı

Belki de Erdoğan'a “samimiyeti” için teşekkür etmeliyiz.
O dinmek bilmez öfkesini azıcık dizginleyebilse, biraz tarafsız bir görüntü verebilse, böyle meydanlara inip ekranlara çıkıp muhaliflerini uluorta tehdit etmese, belki imdadına koştuğu partisi bu kadar ağır bir yenilgi tatmayacaktı.
Yapamadı. Kendini tutamadı.
Her zamanki gibi hedef gösteririm, korkuturum, sindiririm sandı.
Bu kez sert kayaya çattı.
Hep kendi kitlesini sağlamlaştırmak için kullandığı taktiği, yıllardır ekmeğini yediği öfkesi, bu kez ona ihanet etti; muhaliflerinin bir araya toplanmasını sağladı.
“Hepsine karşı ben” söylemiyle, karşısında bir “anti-Erdoğan” cephesi yarattı.
Yüzde 10 barajını yıkan da o cephe oldu; yani Erdoğan kendi kurduğu barajın altında kaldı.
Baraj yıkıldı; sıra Saray'a geldi.
 
 
“Öyle bırakmayız onu”
 
Türkiye için söylediklerimiz gazetemizin olay yaratan haberi için de geçerli...
Erdoğan, MİT TIR'larının silah taşıdığını belgeleyen görüntüler karşısında paniğe kapılıp tehditler savuracağına soğukkanlı davranabilse, “Araştıralım” vs diye geçiştirse, belki olay bu kadar büyümeyecek, uluslararası bir skandala dönüşmeyecekti.
Ama öfkeyle zehirlenmişti bir kere; hırsını dizginleyemedi.
Bir gece ekrana çıkıp “Bu suçu işleyen kişi, bedelini ağır ödeyecek. Öyle bırakmam onu” diyebildi.
Aynı sözcüklerle cevabı alınca da biri ağırlaştırılmış iki müebbet, üstüne de 40 küsur yıl hapis istemiyle soruşturma açılmasını isteyebildi.
 
 
Burada “Alo Fatih” yok
 
Bu panik havası ve peş peşe gelen çelişkili açıklamalar, Türkiye'nin nasıl bir kirli işe bulaştığını apaçık ortaya koydu.
Tehditler karşısında geri adım atmadık; tersine, Ahmet Şık imzalı haberlerle, skandalın karanlıkta kalan yönlerini de aydınlattık.
Erdoğan, Cumhuriyet'te, öyle telefon edip anında susturacağı bir “Alo Fatih hattı” olmadığını anladı.
Yalanlar peş peşe ortaya çıktıkça üslubu sertleşti; ancak, tehdidin dozu arttıkça, destek de büyüdü.
Önce Cumhuriyet yazarları, “Sorumlu benim” diyerek ayağa kalktı.
Ardından onlara, çalışanlarımız ve okurlarımız katıldı.
Sonra da meslek hayatım boyunca görmediğim türden bir büyük dayanışma seferberliği başladı. Yazarların, sanatçıların, akademisyenlerin kişisel destek mesajlarıyla başlayan destek kampanyası, basın örgütlerinin, istisnasız tüm muhalif partilerin, sivil toplum kuruluşlarının, sendikaların omuz vermesiyle, imza toplamasıyla, bina önünde toplanmasıyla güçlendi.
Cumhuriyet binası, günlerce “Yanınızdayız” demek için kapımızı çalan dostları, okurları, meslektaşlarımızı, örgütleri, milletvekillerini ağırladı.
“Ajanlık, casusluk, vs” suçlamalarla açılması beklenen soruşturmanın, gerçek suçluların ortaya konulacağı bir yargılamaya dönüşeceği anlaşıldı.
Dünya basınının, insan hakları ve medya örgütlenmelerinin ve nihayet Avrupa Birliği'nden Birleşmiş Milletler'e kadar uluslararası kuruluşların devreye girmesiyle, skandal dünya çapında yankılandı.
Onların da “paçavra vs.” suçlamalarla hiddete maruz kalmasıyla, “Erdoğan gerçeği”ni bütün dünya tanıdı.
Gazetecilik görevimizi yapıp kamuoyunu aydınlatmış ve belki devleti de büyük bir yanlış konusunda uyarmış olmaktan ötürü gururluyuz.
 
 
Alnımızın akıyla...
 
“Sorumlu benim” kampanyasına imza koyan Cumhuriyet ailesi, geçen Cuma gecesi topluca yemekteydi. Yüzü aşkın çalışanımızla, baskı karşısında bir arada ve dimdik duruşumuzu, bu süreçten alnımızın akıyla çıkışımızı kutladık.
Seçim arifesinde meydanların en çok konuşulan gazetesinde, bir dönemin en çok tartışılan haberini yapmış olmamızın, Saray'ı bu kadar kızdırmış olmamızın, nicedir hasretini çektiğimiz büyük dayanışmayı nihayet sağlamış olmamızın keyfini çıkardık.
Tarih, bize yönelik suçlamaları tebessümle anımsayacak, yaptığımızın sadece gazetecilik ve cesur gazetecilik olduğunu teslim edecektir.
Diyarbakır patlamasını haberden saymayıp gizlerken, bizi ajan ilan eden şakşakçılar mı?
Bu iktidardan önce yoklardı; sonrasında da adlarını anan çıkmayacaktır.
Bizse her devirde, yine gerçeğin peşinde, halkın öğrenme hakkının yanında, iş başında olacağız.                               
Hepinize iyi haftalar!