Bedri Koraman'a veda

Bodrum'da Torba koyuna bakan odasında son gördüğümde yorgundu.
Masasının üzerindeki kalemliğinde, eski günlerin rengini arayan fırçalara kim bilir ne zamandır dokunmamıştı.
Bilgisayarda çizse?
Yine öyle biçimli vücut hatlarıyla baştan çıkaran şuh kadınlar, silindir şapkalı, fraklı kurnaz politikacılar, haram yemeye doymayan uyanık hırsızlar çizse...?
Yine ülke yöneticilerini, hiçbirini ayırmaksızın dansöz, hırsız, polis, sultan halinde resmetse?
Yine siyasetçilerin, okuyunca sinir de olsalar kahkahalarla gülecekleri ve hakkını teslim edecekleri espriler üretse?
Boynunu büküp “Ellerim” dedi; kollarının ucunda verimli bir ağacın kuruyan dalları gibi salınan parmaklarını göstererek, 
“...ellerim izin vermiyor ki...”
        
* * *
 
O eller, kim bilir kaç seçim gezisinde siyasete bulaşmış, kim bilir kaç hayran kadının kalbini çalmış, kaç gazeteye akıl almaz tirajlar kazandırmıştı.
“Bedri Koraman geliyor” sözü, Başkent'te en yüksek kapıları açmaya yeter, karikatürleri tablolara dönüşüp bir tolerans gösterisi olarak lider duvarlarını süslerdi.
Olağanüstü yetenekli bir ressamdı aslında; karikatürü seçerek, bizi büyük bir ressamdan mahrum etmişti.
Ama kendini gladyatör gibi çizdiği o meşhur karikatürdeki gibi, halkın “Bitir...bitir” diye bağırdığı o devasa siyaset arenasında, boş laf üreten politikacıları esprileriyle tepeleyip gururla poz vermişti.
Kızarlardı ona; kimisi içten içe söylenir, kimisi açıktan açığa şikayet ederdi; ama son tahlilde herkes hakkını verir, yeteneğini överdi.
        
* * *
 
Rengârenk bir hayat yaşamış, sanatçılardan gazetecilere, siyasetçilerden devlet adamlarına uzanan geniş bir yelpazede dostluklar kurmuştu.
Çizdiği kadınları, pek de öyle hayalinden resmetmediği, yakın çevresinin malumuydu. Bunu söylediğimizde hınzırca gülümser, önündeki kağıda onlardan bir yenisini çizerdi.
Her buluşmamızda, anılarını yazmasını isterdik, ısrarla...
Önceki yaz, Bodrum'da, yazmaya başladığını müjdeledi.
Geçen yaz, “İlk cildi bitirdim” dedi.
Daha ancak 1960'lara gelebilmişti.
O güzelim çalışma odasında bazı bölümleri okuttu. Alıştığımız sıradan hatıraların aksine, kendini alabildiğine çıplak çizmiş, kendi mahremiyet sınırlarını cesurca çiğnemiş, dürüst, samimi, sımsıcak anılar anlatmıştı.
Okuduktan sonra hayranlığımı belirttim; sevindi.
Sonra kederle “Devamını yazamayacak gibiyim. Bunlar da sana emanet” dedi.
Hastalığı ilerlemişti. Hastaneye kaldırıldığında o muzip gözlerindeki ferin sönmekte olduğunu fark etmiştik.
Bir hastane odasında yaşam destek ünitelerine bağlı yaşamaktansa, odasında, anılarının, sevenlerinin arasında olmayı tercih etti.
Taslak halindeki anıları teslim etti ve can yoldaşı Nil'le döndü Bodrum'a...
Ben, hemen taslağı yayınevine ulaştırdım.  
Arada konuştuğumuzda, kitabının yayınevinde dizgide olduğunu müjdeliyordum; karikatürlerini seçiyorduk; kitaptan bir yazı dizisi yapma hayali kuruyorduk. Genç nesillerin onu, çizgilerini tanıması için yollar arıyorduk.
O arada sinsice ilerledi hastalığı...
Kitabın provalarını götüreceğim geçen hafta, meslek hayatımın en hareketli haftalarından biri oldu. Bodrum ziyareti ertelendi.
Ve hayat, hiçbir ertelemeye tahammülü olmadığını bir kez daha gösterdi.
Bedri abi, kitabının basıldığını göremeden, bizlere veda etti.
 
* * *
 
Bodrum'da denize bakan bir odada, nicedir kullanılmamaktan kurumuş fırçalar öksüz şimdi...
Onun eleştirileriyle kendine çekidüzen vermiş politikacılar, onun çizgisiyle ölümsüzleşmiş kadınlar, onun karikatürleriyle canlanmış sayfalar yetim...
Bizler, onun sohbetiyle zenginleşmiş evlatları yetimiz.
Ama gururluyuz aynı zamanda; nesillerce hatırlanacak bir efsaneyi tanıdık, elini tuttuk, sohbetini tattık.
Anıları bize emanet şimdi; sevgili Bedri abimizi o anılarda yaşatacağız.
Ebediyen.