Diyarbakır’ın sağduyusu

HDP’nin Diyarbakır mitingini izleyenler, patlama olduğu anda halkın el ele tutuşup yere oturduğunu söylüyorlar. 
Bombalarla sınanmış bir halkın sağduyulu tepkisi... 
Bombayı koyanın beklediği, alanı dolduranların panik halinde birbirini ezmesiydi muhtemelen... 
Olmadı. 
Diyarbakır, provokasyona gelmedi. 
Burada Selahattin Demirtaş başta olmak üzere HDP kadrolarının barış kararlılığının altını çizmek lazım. 
HDP, çekilmeye çalışıldığı şiddet anaforuna düşmedi, öfkeye yenilmedi, inatla tabanını sakinleştirdi ve seçim öncesi son tuzağı da bertaraf etti. 
Diyarbakır barış köprüsünden, Demirtaş da liderlik sınavından geçti. 
Barış böyle sağduyuyla direnirse, el ele tutuşmuş bu halkı bir daha hiç kimse savaşa sürükleyemez.

Kimin geleceği değil, kimin gideceği önemli
Berbat bir kâbus gördük. Bütün bir ulus... 
Şimdiye kadarkilerin en kötüsüydü. 
Nasıl dalıp gittiğimizi hatırlamıyoruz bile... Kimimiz daha başta, karanlık çökmeden fark etti yaklaşan geceyi; kimimiz geç ayıldı. 
Sendeledi kimilerimiz, kimimiz anında ortama uydu; ama karanlıkta fener gibi ayakta kalanlar, zindanda sapasağlam duranlar da oldu. 
Birbirimize düştük gece boyu; kıyasıya tartıştık, gün geldi ayrıştık; bize bu kâbusu yaşatandan çok, birbirimizle çatıştık. 
O arada kâbus, bu dağınıklıktan nemalandı, gözleri bağladı, tırmandıkça tırmandı. Ömrümüzün 12 yılını aldı. 
Ama nihayet sabah yaklaştı. 
Alacakaranlıkta kan ter içinde uyandık.

***

Nereden anlıyoruz kâbusun bitmek üzere olduğunu?.. 
Elde Kuran, telaşla her meydana, her ekrana koşturmasından, öfkenin, küfrün, gözdağının dozunu giderek artırmasından, bütün muhaliflerine kurusıkı tehditler savurmasından, balkon sözlerini, cumhurbaşkanı yeminini, anayasal gerekleri rafa kaldırıp son kozlarını oynamasından... 
Kasalara, ayakkabı kutularına, TIR’lara doldurduğu sırları deşifre olduğunda, açıklama yapacağına telaşla kapatmaya çalışmasından... 
Yıllarca hep saldıran konumundayken, belki de ilk kez savunma pozisyonu almasından... 
Kendisiyle birlikte yola çıkanların çoğunu tasfiye ettiği ya da susturup sindirdiği için çok odalı sarayında yapayalnız kalmasından... 
Tabanımı bir araya toplayacağım taktiği izlerken, bütün karşıtlarını bir cephe halinde bir araya toplamasından...
Hep övündüğü ekonomik rakamların, “Artık deniz bitti” diyen ipuçları sunmasından... 
Baştan beri yandaşlık edenlerin, pastanın bitmekte, iktidarın gitmekte olduğunu sezince, yavaş yavaş başka sulara yelken açmasından... 
Baskının, korkunun, öfkenin dozunun artmasından...

***

Şimdi “İkinci yarı başlıyor” diyorlar ya; doğru... 
Savunmada olacakları, zorlu bir ikinci yarı bekliyor onları... 
Kolay değil; talimatla kurşunlanan canların ve kalabalıklara yuhalattığı ana babalarının, usulsüz yargılamaların, ahı alınan günahsızların, sıfırlanan paraların, yenilen haramların, TIR’lardaki, kasalardaki sırların, kesilen ağaçların, din istismarının, onca yalanın, talanın, arsızlığın, hırsızlığın hesabı sorulacak. 
Dün nemalanmak için yanına sokulanların, rüzgâr değişince, “Biz demiştik”, “Böyle gitmeyeceği belliydi”, “Uyarılarımızı dinlemedi” teranelerinin başlayacağı bir dönem olacak ikinci yarı... 
Katlettikleri adalete çok ihtiyaç duyacakları bir dönem başlayacak. 
Demokrasiyi yeniden inşa ederken, adil yargılanmaları için çaba sarf eden yine biz olacağız.

***

Yarınki seçimin önemi, kimi getireceğinden çok kimi götüreceğinde...
8 Haziran sabahı gün ağarırken, kan ter içinde uyanıp uzun sürmüş bir kâbusun sonuna geldiğimizi göreceğiz. 
Ömrümüzün 12 yılını gömen, ülkeyi bir korku toprağı haline çeviren despotu nihayet dizginlediğimizi görüp sevineceğiz. 
Kalkacak sofralarımızdan öfkeli sesi, çatık kaşı, nobran çehresi... Sohbetlerimiz, manşetlerimiz, haberlerimiz derin bir nefes alacak. 
Kaç çocuk yapacağımız, gazetede ne yazacağımız, ne içip nasıl giyeceğimiz, nerede, ne kadar güleceğimiz tamamen bizim kararımız olacak. 
Nefret söylemi, yerini uzlaşma arayışlarına bırakacak. 
Talimatla açılmış davalar kapanacak, kirli arşivler açılacak. 
Neşeyi hatırlayacağız yeniden; meydanlarımız, parklarımız tekrar bize açılacak. TOMA’lar çiçekleri sulayacak. Sarayda, üniversiteliler ders yapacak. 
Meşhur klozetlerde hatıra fotoğrafı çektirmek serbest olacak. 
O parklarda, meydanlarda, okullarda oturup geçen 12 yılın muhasebesini yapacağız; “Ne oldu da böyle bir kâbusa girildi”, “Nasıl onca insan, bunun güzel bir rüya olduğu yalanına inanabildi” sorularına cevap arayacağız. 
“Bir daha asla” diye birbirimize söz vereceğiz. 
Elbirliğiyle büyük tahribatın tamirine girişip despotizme asla geçit vermeyecek yepyeni bir ülkeyi, en baştan inşa edeceğiz.