Birlikte bu hale getirdiniz!

Galiba bütün yaşadıklarımızı en iyi ifade eden soruyu Erdoğan sordu:

“Ne istediler de vermedik?”

Gerçekten de Cumhurbaşkanı, eski suç ortağına istediği her yetkiyi, makamı, imkanı verdi. Onun hukuk, kanun, kural tanımadan rakiplerini ezmesine, devletin her biriminde derinlemesine örgütlenmesine göz yumdu.

Ve sonunda yarattığı o yapı geldi, kendisini vurdu.

***
Bugün Cumhuriyet'in 1. sayfasında gördüğünüz fotoğraf, işte bunun fotoğrafıdır:

Silah yüklü bir TIR'ın dibinde, devletin istihbarat görevlisinin üzerine çullanan jandarma kuvvetleri...

Fotoğrafın çekilmesinden kısa bir süre sonra çerçeveye özel tim ve polisler de girecek ve devletin üç silahlı gücü, bir sınır kapısında, bir şehri havaya uçuracak çapta mühimmatın yanıbaşında birbirine girecek.

***
2009'da bir özel yetkili savcı, Arınç'a suikastı soruşturma bahanesiyle Seferberlik Tetkik Kurulu'nun Kozmik odasına sokulduğunda da devletin askeriyle savcısı arasında böyle bir bilek güreşi yaşanmıştı.

Erdoğan o zaman devlet sırlarının “paralel” ellere geçmesinden hiç rahatsız olmamıştı.

Ortaya saçılan kendi sırları olmadığı sürece sorun yoktu çünkü...

Oysa bugün, devletin değil, kendisinin sırrını ele verdiğimizi düşündürürcesine öfkeleniyor.

***
Cumhuriyet'in bugün ortaya koyduğu fotoğraflar ve görüntülerdeki küfürleşmeler, sadece illegal bir silah transferini değil, devletin kolluk güçlerinin, silahlı birimlerinin nasıl tehlikeli bir şekilde birbirine düşürüldüğünü de gösteriyor.

Bu, ölesiye bir iktidar kavgasında, devletin bitirildiği anın fotoğrafıdır.

Fotoğrafa bakanlar, bu fotoğrafa bakıp ders almalıdır.

Cumhuriyet, başından beri suç ortaklarının ikisine birden karşı çıkıp ikisine de muhalif tavır aldığı için, bugün ardında hiçbir bagaj olmaksızın, göğsünü gere gere “İşte ülkeyi getirdiğiniz nokta” diyebiliyor, aynı cesaret ve kararlılıkla bu fotoğrafın hesabını sorabiliyor.

***
Cumhurbaşkanı'nın bizzat hazırlayıp dikte ettirdiği iddianameyle açılacak davayı tüm dünya gibi biz de heyecanla bekliyoruz.

Orada aslında gazetecilik görevi yapan bizler yargılanmayacağız; sınır ötesi maceralar uğruna kendini uluslararası hukuk önünde suçlu duruma düşüren, devletin silahlı kuvvetlerini birbirine silah çeker haline getiren isimler ve güç ilişkileri yargılanacak.

candundarada@gmail.com