Tehdidi boş verin de, bu sorulara cevap verin!

1- Cumhurbaşkanı Erdoğan, 12 Mayıs’ta Almanya gezisinden dönerken uçakta gazetecilere “Hiç kimse kalkıp ‘MİT, El Kaide'ye silah gönderdi’ diye iftira atarak, istihbarat teşkilatımızı zan altında bırakamaz. Eğer haysiyetleri varsa, ispatla mükelleftirler“ dedi. Türkmenlere “insani yardım” yollandığını söyledi.
(http://www.yenisafak.com.tr/gundem/o-gorusmedenim-vardi-2140531) MİT’in silah yolladığı görüntülerle ispat edilince neden dava açılması talimatı verdi?
 
2- Cumhuriyet’te haberin çıktığı 29 Mayıs günü, Başbakan Ahmet Davutoğlu, Kayseri’de Fransız Haber Ajansı’na “Yardım, Özgür Suriye Ordusu ve Suriye halkı içindi” dedi. (http://www.hurriyet.com.tr/gundem/29154186.asp) Ertesi gün Ankara’daki mitingde, “O yardımlar Suriye Bayırbucak Türkmenlerine gidiyordu” diye düzeltti.
(http://www.milliyet.com.tr/davutoglu-o-yardimlar-bayirbucak/siyaset/detay/2066874/default.htm)
Arada ne oldu da Başbakan fikir değiştirdi?
 
3- Davutoğlu’nun Genel Başkan Yardımcısı ve AK Parti Siirt Milletvekili Yasin Aktay, 18 Mayıs günü Siirt’te “O silahlar Özgür Suriye Ordusu’na gidiyordu” dedi.
(http://www.hurriyet.com.tr/gundem/29036154.asp)
O da mı yanlış biliyordu?
 
4- Silahlar Türkmenlere gidiyordu ise neden Türkmenlere yakın bir sınır kapısı yerine o dönem Nusra Cephesi’nin kontrolündeki Reyhanlı kapısı tercih edildi?
 
5- Devlet yetkililerinin halkına, Meclis’e, dünyaya yalan söylemesi, yalanı deşifre eden gazetecileri tehdit etmesi suç mudur değil midir? Ya da hangisi daha büyük suçtur?
 
6- Kime giderse gitsin, yapılan işlem ulusal ve uluslararası hukuka göre bir suçsa, bir gazeteciden bu suça ortak olmasını beklemek doğru mu? Gazeteci, asıl yayımlamazsa suçlu olmaz mı?
 
7- Görüntüler doğru olmadığı için mi sansürlendi, doğru olduğu için mi?

8- Yapılan “insani yardım” ise neden diğer insani yardımlar büyük şovlarla taşınırken bu gizli tutuldu? İlaç, battaniye sevk ediliyorsa, bu neden “devlet sırrı” sayılıyor? Neden bunlar gururla sergileneceğine, görüntülerine yasak koyduruluyor?
 
9- Adana Cumhuriyet Savcılığı “Gerçeği yansıtmayan, sahte görüntüler” yayımladığımız gerekçesiyle soruşturma açtı. Gerçek değilse neden devlet sırrını ifşadan soruşturma açıldı? Sırsa neden “sahte” denildi.
 
10- Aynı savcılık “Gizli kalması gereken bilgileri açıklamak”tan soruşturma açıyor. Kime göre ve kimin için gizli kalması gerekiyordu ki bu bilginin? Halk için mi? MİT için mi? IŞİD için mi? Devletin çıkarının bu bilginin deşifre edilmesinden değil, gizlenmesinden geçtiğine kim, neye göre karar veriyor?
 
11- “Devlet sırrı” damgası, bir suçu örtbas etmekte kullanılabilir mi? Bir eylem “suç” ise “sır” olması, onu aklamaya yeter mi? Mesela bir darbe planı ortaya çıkarılsa üzerindeki “devlet sırrı” damgası nedeniyle ifşa edilmeyecek midir? Bu durumda darbeciler mi, ifşa edenler mi suçlu olur?

12- Silahlar ÖSO’ya değil, Türkmenler’e gitti diyelim; bu ulusal ve uluslararası hukuka uygun, meşru bir transferse neden gizlemek ve yalan söylemek gereği duydunuz? Görüntülerin yayımlanmasından neden rahatsız oldunuz?
 
13- Silahlar nakliye sırasında, -Reyhanlı’da olduğu gibi- bir kazaya uğrayıp patlasa, ölenlerin sorumluluğunu kim üstlenecekti? Yine bir örgüt bulunup sorumluluk onun üzerine mi yıkılacaktı?
 
14- Başbakan Davutoğlu, “TIR’da ne olduğu kimseyi ilgilendirmez” dedi. Hesap vermesi gereken Meclis’e ve sevkiyat sırasında yaşamı tehdit altına giren halkına bir açıklama borcu yok mu?
 
15- MİT’in uluslararası silah nakletmek gibi bir görevi, işlevi var mı? Bu görev, kanunla belirlenmiş mi?
 
16- Silahların IŞİD’e değil, Türkmenlere gitmesi, bunun illegal bir operasyon olduğu gerçeğini değiştirir mi? Operasyona yasallık kazandırır mı? Gittiği adres, devlet eliyle silah sevkiyatını meşru kılar mı?
 
17- Bu bir devlet kararıysa neden vilayetin, savcılığın, Jandarma’nın hatta MİT Bölge Başkanı’nın haberi yok?
 
18- TIR’lar yakalanınca MİT, “Malzeme bizim. Türkiye içi birimler arası nakil işlemi yapılıyor” diye savcılığa yazı vermiş. Bir devlet kurumunun, diğerine sahte belge vererek yalan söylemesi, olağan bir uygulama mıdır?

19- Bütün bu skandal, sevkiyat sırasında yakalanmalar, askerler arama yapınca mensuplarının kimliğini gizlemeye çalışmalar, TIR’ın önüne direksiyon kırmalar, durdurmayı beceremeyince Vali’yi devreye sokmalar, dünyaya rezil olmalar,  MİT’in büyük beceriksizliğinin de kanıtı değil mi aynı zamanda? Devletin istihbarat teşkilatı, bu kadrolara mı emanet?
 
20- Ve son soru:
Sahi, Hakan Fidan neden istifa etmişti? Bu operasyonun deşifre olmasında, MİT içinde bu kanunsuzluklardan rahatsız olan kadroların payı var mı?
 