Devlet memuru değil, gazeteciyiz

Susurluk’ta da böyle olmuştu.
Bir araçtan dökülen sırlar, derin devletin tüm pisliğini ortaya serdiği gibi basını da ortadan ikiye ayırmıştı:
Devleti savunanlar ve mesleğini yapanlar…
MİT TIR’larındaki silahların Cumhuriyet’te yayımlanan görüntüleri de aynı etkiyi yaptı. Yine devletin gizli bir tezgâhı deşifre oldu ve yine medya ikiye ayrıldı:
Devlet memurları ve gazeteciler…
Pardon; bir üçüncü kategoriyi eklemeliyiz:
Tam siper olup görmeze yatanlar –ki en kalabalığı bunlar…
 
 
Pengueni arattılar
 
Sonuncudan başlayalım:
Gezi’de de bir “penguen medyası” vardı; ama onlar bile bugünkü kadar üç maymunu oynamamıştı.
Son olayda, bir illegal silah sevkiyatını suçüstü yakalayan görüntüleri, anlı şanlı medya organları veremedi.
Ne zaman ki, hakkımızda soruşturma açıldı, görüntülere yayın yasağı getirildi; medya haberi bu yasak üzerinden görebildi.
Hürriyet dışında da soruşturmanın içeriğini ve habere gelen tepkileri verebilen olmadı.
O gazetelerin okurları, televizyonların izleyicileri de izlemedikleri bir maçın yorumlarıyla başbaşa kaldılar.
 
 
Kamu hizmeti
 
Bu vesileyle, çok temel bir mesleki ilkeyi hatırlatıp kendi pozisyonumuzu yeniden netleştirelim:
Biz sır saklamakla görevli devlet memurları değiliz; gazeteciyiz.
Gazetecilik bir kamu hizmetidir; ancak “kamu”dan anlaşılması gereken “devlet” değildir.
Gazeteci, bazen -hatta çoğu zaman- devlete rağmen kamunun çıkarını savunmakla mükelleftir.
Gazete, korkmadan, yılmadan, devletin hatalarını sergileyecek, kamu adına denetim görevi üstlenecektir.
Böyle olması hem devletin hem halkın hem medyanın çıkarınadır.            
 
 
Devlet sırrı
 
Bununla birlikte, tarihte birçok örnekte, suçüstü yakalanan devletlerin ilk refleksinin, medyayı “casuslukla, hainlikle, milli sırları ele vermekle” suçlamak olduğunu görürüz.
New York Times, Vietnam’da Amerikan yönetiminin halkına yalan söylediğini ortaya koyan “Pentagon belgeleri”ni  yayınladığında da böyle olmuştu…
Washington Post, Başkan Nixon’ın ajanlarının, muhalefet partisinin Watergate binasındaki telefonlarını gizlice dinlediğini belgelediğinde de…
Washington’un, gizlice İran’a silah satıp geliriyle Nikaragua’da antikomünist örgütlere destek olduğunu kanıtlayan “İran-Kontra skandalı” ortaya çıkarıldığında da…
Bütün bu örneklerde gazeteci, kamu adına devletten hesap sormuş, kamuoyu, başına örülen çoraplardan haberdar olmuş ve çoğu örnekte, o sayede iktidarlar hatadan dönmüştür.
O yüzdendir ki uygar dünyada, bunları sergileyen gazetecilere prestijli basın ödülleri verirken, onları eleştirenlere en fazlasından bakanlıkların basın bürosunda iş veya havuz medyasında maaş verirler.
 
 
Desteğe teşekkürler
 
Biz, devlet kapısında iş arayan hizmetliler değiliz.
Halk adına devletten hesap soran gazetecileriz.
Devletin kirli sırları saklamak, iktidarın açığını kapatmak, görevlerimiz içinde değil.
Bu vesileyle farkımızı yeniden ortaya koyabildiğimiz için mutluyuz.
Bu süreçte, okurlarımızın, dostlarımızın, gerçek meslektaşlarımızın desteği çok kıymetliydi.
Hepsine teşekkür edelim ve yazımızı, George Orwell’in teşhisiyle bitirelim:
“Gazetecilik, başkalarının basılmasını istemediklerini basmaktır. Ondan ötesi, halkla ilişkiler çalışmasıdır.”
 
 
 
Cumhuriyet farkı
 
Fetih kutlaması ile iktidar cenahının, sandıkları karadan yürütmeye hazırlandığını Cumhuriyet, günler önceden, manşetten duyurdu.
Duyurmakla kalmadık; kutlamaları yakından izledik.
Bütün basın oradaydı; ama Haber Koordinatörümüz Murat Sabuncu, Cumhuriyet farkını ortaya koydu.
Herkesin “cambaza bak”maya odaklandığı gösteride, Türk Silahlı Kuvvetleri’nin nasıl bir parti etkinliğinde –ilk kez- görev alıp miting kürsüsüne sürüldüğüne dikkat çekti.
Ardından Selin Ongun, harikulade bir İlber Ortaylı söyleşisiyle çıkageldi. İlber Hoca, susup sinmiş akademisyenlere ibret olması gereken bir cesaretle, yaşanan rezalete tavır koydu ve Cumhuriyet’e manşet oldu.
 
 
Kandil röportajı
 
Yazı İşleri Müdürümüz Ayşe Yıldırım Başlangıç’ın yarından itibaren yayımlamaya başlayacağımız Kandil röportajının da gündem belirleyeceğine inanıyoruz.
Tarihi bir seçim için son haftaya girerken, icra kurulundan yazı işlerine, muhabirinden editörüne, bütün gazete, tutkuyla, cesaretle, size en doğruyu, yalın gerçeği, yalandan arındırılmış haberi vermek için seferber haldeyiz.
Cumhuriyet, bütün baskılara, suçlamalara, tehditlere rağmen, basın özgürlüğünü savunmaya devam edecek.     
Hepinize iyi haftalar!
 
 
Şampiyon için…
 
İki teşekkür borcum var:
Biri Galatasaray’ın şampiyonluğa giden yolunu diziye döken usta yazar Bağış Erten’e…
Diğeri şampiyon takımı, çizgileriyle posterleştiren usta çizer Cihat Hazardağlı’ya…
Spor servisimizi yöneten Arif Kızılyalın’la birlikte, Cumhuriyet’in spor alanında da fark yaratmasını sağladıkları için, ikisine de okurlarımız adına teşekkür ediyorum.