Dünya asıl suçluyu gördü

Kin kusan, “İhanet” başlıklarıyla çıktı dünkü yandaş gazeteler; sözbirliği ederek…
Suçüstü yakalanmış bir uluslararası savaş suçuna kılıf uydurmak için çırpındılar adeta…
TIR’lardaki silah görüntülerini görmezden geldi hepsi…
Bazısı “kurgu” dedi.
Kimisi, “Doğru, ama göstermek suç” diye geveledi.
Ve dün, Başbakan Davutoğlu, hepsinin örtmeye çalıştığı suçu kürsüde itiraf etti.
Anlaşıldı ki ortada bir suç var; ama suçlusu biz değiliz:
Bir devletin kolluk güçlerini birbiriyle çatışma noktasına getiren o gizli dümeni çevirendir suçlu…
Birbirine “paralel” iki devlet oluşturup birinin güçlerini diğerininkine silah çeker hale getirenlerdir.
Komşudaki kanlı dalaşa taraf olup silah gönderenlerdir.
Bu ülkeyi ve halkını, savaşın hedefi haline getirenlerdir.
Meclis’e, halkına, medyaya, dünyaya yalan söyleyenlerdir.
Dünkü manşetler, demeçler, bütün o “Yasaklayın, susturun, tutuklayın” hezeyanları, suçluların telaşının işareti…
Önceki günkü Cumhuriyet’in haberinin yarattığı uluslararası çaptaki infialden, bu boyutta bir suçun cezasız kalamayacağını gördüler.
Kendilerini bekleyen yargılamanın, ulusal sınırları aşacağını hissettiler.
Yine korkutarak yıldırabileceklerini zannettiler.
Bu kez karşılarında korkuyla susmuş bir medya değil, çok kalabalık ve güçlü bir cephe gördüler. Bu telaş, onun telaşı…
“Gidiyoruz, sonumuz fena”nın telaşı…
Bize gelince; gazeteci olarak görevimiz, bir parti devletinin bilmediğimiz “âli çıkarları”nı savunmak değil, savaş batağına sürüklenen bir halkın yanında durmaktır, onun bilme hakkını savunmaktır.
“Vatana ihanet” suçlamalarına rağmen, her zaman hakikatin peşinde, gerçeğin safında olacağız; devletin değil, halkın yanında saf tutarak korkmadan yazacağız.
Büyük Usta’nın her daim kulağımızda küpe dizelerini bugüne tercüme ederek söyler isek:
“Ayakkabı kutularınızın içindekilerse vatan,
Makam arabalarınız, görkemli saraylarınız, sıfırladığınız dolarlarınızsa,
Vatan, TIR’lardaki silahlarınız, bitmeyen yalanlarınız, doymadığınız talanlarınızsa…
Bilin ki biz,
Bunlar tarih olana dek, vatan hainliğine devam edeceğiz.”