Gazetecinin rozeti olur mu?

Dün sabah CHP lideri Kemal Kılıçdaroğlu ile kahvaltıya başlamadan önce bir görevli sofraya yaklaştı. Kemal Bey’in iznini alarak ceketinin yakasına bir CHP rozeti taktı.
O an, o rozetin, masanın karşısındaki biz gazetecilerle Genel Başkan arasına kocaman bir sınır taşı gibi yerleştiğini hissettim.
Çünkü rozet, takan için bir mensubiyet alameti, bir aidiyet nişanıdır.   “Ben o rozetteki ambleme bağlıyım” mesajıdır.
Gazeteci ise, her türlü rozetten, mensubiyetten, aidiyetten, logodan, markadan bağımsızdır.
Yakası boştur gazetecinin; rozetsizdir.
Onun yakasında, kamu adına kayıt yapan, hesap soran, sorgulayan, görünmez bir mikrofon vardır.
Gazetecinin işi, rozetine göre şunu ya da bunu kayırmak değil, her rozet sahibine eşit mesafede durmak, hepsine aynı vicdani sorumlulukla yaklaşmaktır.
 
 
Cumhuriyet’e ne oldu?
 
Son dönemde Cumhuriyet’i, şu ya da bu partinin karşısında, o veya öteki cemaatin yanında olmakla suçlayanlar var.
Bir röportaj yapıyorsunuz, konuştuğunuz kişi Cemaat’e yakınsa yafta hazır:
“Cemaat, Cumhuriyet’i ele geçirdi.”
HDP haberleri biraz öne mi çıktı; damga hazır:
“İyice Kürt gazetesi oldunuz.”
Ertesi hafta HDP’lilerin pek de hoşuna gitmeyecek bir manşet mi var; bu kez de “CHP’yi kolluyorsunuz” itirazı hazır.
Akıllarına gelmeyen ihtimali ben söyleyeyim:
Cumhuriyet, sadece gazetecilik yapıyor. Rozetine, partisine, kimliğine bakmaksızın, herkese mikrofon uzatıyor. Önyargısız bir şekilde haberi kovalıyor.
 
 
Şiarımız: Gazetecilik
 
Gazeteci, halkın bilme hakkının bekçisidir. Partisi de, örgütü de, cemaati de haberdir. Haberi alırken, verirken,
 “Kim ne der”i hesaplamaz; zaten o hesapla gazetecilik yapılmaz.
Gazetecilik, kamu çıkarını önceleyen, toplumsal sorumluluk gerektiren bir iştir.
Cumhuriyet de bu sorumluluğun gereği olarak, hiç kimse için haber gizlemediği gibi, kimsenin kuyusunu kazmak için de manşet atmıyor. Gerçek neyse, kamuoyunun neyi bilmesi gerekiyorsa, onun peşine düşüyor; hiçbir partinin, cemaatin, şirketin yandaşı ya da karşıtı olmadan habercilik yapıyor.
 
 
Aynayı taşlamak
 
Son dönem siyasal kutuplaşma öyle arttı ve maalesef bazı meslektaşlarımız da bu kutuplaşmada öyle uçlara savruldu ki, en temel mesleki gereklilikler, hassasiyetler gözetilmez oldu.
Kimi meslektaşlarımız iktidarın emrine, kimisi parti kurullarına girdi. Ekranda muhatabıyla partili gibi tartışanları, mitingde liderleri coşkuyla alkışlayanları, ekonomi programı yaparken şirket reklamında rol alanları görür olduk.
Bu, sadece onların değil, topyekün mesleğin inandırıcılığına darbe vurdu.
Dikkat edilirse, son dönem Cumhuriyet’i eleştirenlerin çoğu bu cenahtan:
Ya bir parti gazetesinde çalışıyorlar ya maaşlarını iktidardan alıyorlar veya parti çıkarı için kalem oynatıyorlar.
Türk basınının 1950’lerde gömdüğü bir hastalığı yeniden tetikliyorlar. Bizi eleştirirken, aslında aynayı taşlıyorlar.
 
 
Rozetli gazeteci olur mu?
 
Bir gazetecinin, köşe yazarının siyasi fikrinin olmaması düşünülemez; hatta yoksa yadırganması gerekir.
Bunca yoksulluk ve yolsuzluk varken bir gazeteciden tarafsız olmasını beklemek de zordur.
Ancak, yandaş olmamak, haberde objektif olmak, hakkaniyete sadık kalmak, bu mesleğin olmazsa olmazıdır.
Bu çerçevede, bir markanın reklamına çıkanların, bir partide, bir cemaatte, bir şirkette söz sahibi olanların gazeteci sayılıp sayılmayacağı yeniden sorgulanmalıdır.
Biz, Cumhuriyet’in gazeteciliğinin arkasında niyet arayanlara karşı gazeteciliğimizin arkasında duralım ve bu gazeteyi emri altına almaya hiçbir partinin, şirketin, cemaatin gücünün yetmeyeceğini bir kez daha hatırlatalım.
 
 
Parti-Tarikat-Cemaat
 
Prof. Tayfun Atay’ı önce televizyon sayfasındaki ekran analizleriyle tanıdınız. Popüler kültür alanını sosyolog kimliğiyle inceleyerek, ekrana farklı bir gözle bakmamızı sağladı.
Ancak Tayfun, asıl bugün üzerine çokça söz söylenen din, cemaatleşme, tarikatlar konusunda yetkin bir isimdi.
20 yıl önce, “Batı’da bir Nakşi Cemaati” olarak “Şeyh Nazım Kıbrisi örneği”ni akademik olarak incelemiş, sonra da cemaatleri, tarikatları yakından takip etmişti.
Seçim öncesi Hükümet-Gülen kavgası doruğa çıkınca bu birikimini okurla paylaşması isteğimizi kabul etti ve bugünlerde okuduğunuz, “Parti-Tarikat-Cemaat” dizisi ortaya çıktı.
 
 
Gri alan
 
Tarikat, Türkiye’nin bir toplumsal gerçekliği…
Ancak onlara ilişkin yazmanın, bilinen iki ana damarı var:
Koşulsuz aklamak veya büsbütün karalamak…
Tayfun, dizisinde gri alanda bir üçüncü yol açıyor:
Anlamak…
Övüp göklere çıkarmadan ya da tersine hedef tahtasına oturtmadan, o kapalı dünyada ne olup bittiğini hakkaniyetle aktarmak… İnanç dünyasının derinliklerindeki çatışma ve değişime ışık tutmak…
“Parti-Tarikat-Cemaat”, sadece içeriğiyle değil, üslubu ve diliyle de özgün bir yaklaşım sergiliyor.
Bunun Cumhuriyet’te yapılıyor olması, ayrıca değer taşıyor.
 
 
Köy kahvesinde bir “imtiyaz sahibi”
 
Cumhuriyet Vakfı adına, gazetemizin imtiyaz sahibi Orhan Erinç, geçen hafta Van’da seçim nabzı tutmaya gitti.
En son ne zaman, hangi gazetenin sahibi yere bağdaş kurup ya da bir kahveye oturup seçmenle konuşmuş ve izlenimlerini kaleme almıştır, bilmiyorum; ama bu ayrıcalıktan gururlanıyorum.
Cumhuriyet, 35 yazarıyla seçim meydanına çıkarken, Orhan Ağabey’e de teklif ettik; sektirmedi bile…
Van ve Bitlis’i tercih etti.
Çünkü tam 51 yıl önce, 1964 Senato yenileme seçimlerinde bu iki kente gidip nabız yoklamıştı.
Onun “Bitlis, 51 yıl önce bıraktığım gibi” yazısını okurken hem sönmeyen gazetecilik heyecanına gıpta ettim, hem de hala gazetecilik heyecanıyla yaşayan bir “imtiyaz sahibimiz” olmasıyla iftihar ettim.
Hepinize iyi haftalar dileğiyle…
 