Milletin anasını kızdırdılar

Jean-Jacques Rousseau okumanın zamanıdır şimdi...

Fransız devriminin habercilerinden olan düşünür, 250 yıl önce koymuştu teşhisi:

"Bir toprak parçasını çitle çevirip 'Burası benimdir' diyen ve buna inanacak kadar safları bulan ilk insan, bugünkü medeniyetin kurucusudur" demişti, "Toplum Sözleşmesi"nde...

Ve eklemişti:

"'Bu sahtekârı dinlemeyin, yeryüzünün meyveleri herkese aittir. Yerkürenin kimseye ait olmadığını unutursanız, mahvolursunuz' diye bağıran, böyle bağırdığı için küreğe vurulan veya hendeklere atılan kişinin sesine kulak verilseydi, insan soyunun karşılaştığı bunca suç, savaş, cinayet, sefalet, dehşet engellenebilirdi."

Tarih, biraz da insanlığın arazisine, "Burası benimdir" levhası dikenlerle, "Yeryüzünün meyveleri hepimizindir" diyenlerin kavgasıyla yazılmış, kanlı bir kitaptır.

O mülk uğruna dehşetli cinayetler işlenmiş, asırlarca cenk edilmiştir.

Çitler çoğalıp da kavga büyüyünce "devlet" diye bir mekanizma devreye girmiştir.

Kavgada hakem olması beklenen devlet, kurulduğundan beri çit sahibinin kölesi olmuş ve "Bu sahtekârı dinlemeyin" diye uyaranlar "çapulcular"ın boynunu vurmuştur.

"Mülkün temeli"olduğuna inanılan adalet, mülksüzlerin aleyhine vermiştir hükmünü...

"Mülk," devlettir çünkü...

* * *

18. yüzyılda "mülk" meselesini tartışan Cenevreli Rousseau, 21. yüzyılda mülk sahibine kafa tutan Rizeli Rabia'da vücut buldu.

"Burası benimdir" diyerek çiti çeviren, Rabia Ana'nın yaylasına göz diken rantçılardı. Çevrede kendilerine inanacak kadar saf insanlar bulmuşlardı.

Ama Rousseau'nun bahsettiği, "Bu sahtekârı dinlemeyin" diye bağıran "çapulcu"yu unutmuşlardı.

Milletin anasına küfrede küfrede, milletin anasını kızdırdılar, ayağa kaldırdılar.

Samistal'le yaylası için iş makinelerinin önüne yattı, sopasıyla jandarma kovaladı o analar...

Cerattepe'de ormanı için hayduta karşı nöbet tuttu, kendini siper etti.

Rabia Ana, adeta aylardır 4 parmak sallaya sallaya meydanları gezenlere, "Rabia öyle olmaz, böyle olur" dedi ve suratlarına 5 parmağını aşketti.

"Ne mahkemesi, ne devleti" diye gürledi oturduğu kayanın üzerinden:

"Kimdir devlet ya? Vali, kaymakam kimdir? Devlet, bizim sayemizde devlettir. Devlet yoktur, halk vardır. Ben halkım, halk. Biz buraların hamurunda yoğrulmuşuz. Bu makine buradan gidecek, Vali bana nasıl 'Çapulcu' olduğumu söyleyecek."

Bu kadar!

* * *

"Bu ormanlar bizim çünkü... Bu yaylalar, bu yemişler, insanlığın ortak mülkü" dediği için küreğe mahkûm edilen, hendeğe atılan atalarının kaderi bekliyordu o Karadeniz'in yiğit analarını da...

Komandolar hepsini sürükleyerek götürdü; iş makineleri üstlerine yürüdü.

Ama feryatları, Samistal'den, Cerattepe'den tüm yaylalara, köylere, şehirlere ulaştı.

Merhamet, isyana bulaştı.

Tıpkı Edirne'de dozerin önüne dikilip parkına, yeşilliğine, gökyüzüne, güneşine sahip çıkan 75'lik Kıymet Teyze gibi...

Tıpkı Gezi'de sapanıyla parkını savunan Emine Abla gibi...

Rabia Ana da doğadan, yayladan, ormandan, insandan yana ağırlık koydu.

Haydut, değneği, taşı, sapanı görünce durdu.

Kavga, Rousseau'nun 250 yıl önce haber verdiği gibi, çit çevirenlerle, çiti devirenler arasında...

Ve cennet, her zamankinden de fazla ve gerçek anlamıyla, onların ayağının altında...