Rücu etmeden…

İletişim fakültelerinde ders verirken, haber kaynaklarından alınan bilgileri, İngilizcesinden naklen şöyle sınıflandırıyoruz.
“On the record” : Söylenen her şey yazılabilir.
“Background”: Söylenen şey, söyleyene atfedilmeden yazılabilir.
“Off the record: Söylenen şey, yazılmamak kaydıyla söylenmiştir. Sır olarak saklanır.
Genelde haber kaynağımızla buluştuğumuzda, ağzından çıkanı nasıl yansıtacağımızı açıkça konuşuruz. Önümüzde teyp vardır; kaynağımız “Bunu kaydetmeyin lütfen” der; teybi durdururuz.
“Bunu bana atfen yazmayın” der, bazen “güvenilir bir kaynak” diye yazarız, bazen izlenim olarak yansıtırız.
Bir uyarı yapılmadıysa da demeç olarak veririz.
 
Bir “izlenim”
 
HDP Eşbaşkanı Selahattin Demirtaş ve Sırrı Süreyya Önder ile Adıyaman’daki buluşmamızda, haberciliğin bu üç unsuru da vardı.
Teybimiz baştan sona açıktı.
Bazıları demeçti, olduğu gibi yansıttık.
Bazısı sadece özel sohbetti, sır olarak sakladık.
Bir kısmı da tahminler, ihtimaller, yorumlardı; onları da dünkü yazımda kendi izlenimim olarak aktardım.
Sohbetin genelinden çıkardığım sonuçla, HDP’nin AK Parti ile bir koalisyona hevesli olmadığını, buna karşın “yeniden iktidar olurlarsa” dışardan destek fikrine -“çözüm süreci”nin yaşatılması şartıyla- uzak olmadıklarını yazdım.
Konunun hassasiyetini bildiğim için de gayet dikkatli bir dil kullandım. “Çözüm süreci şartıyla” olduğunun altını çizdim.
Hangi koşullarda olabileceğini de (kimseye atfetmeden) madde madde aktardım. Hatta “Erdoğan’ın son laflarından rücu etmesi gerekir” cümlesindeki gibi bana ait olmayan sözcükleri de tırnak içinde kullandım.
Sayın Demirtaş, haberin “kötü niyetli” olmadığını vurgulamasına rağmen, “Ne içerden, ne dışardan destek niyetimiz yok” diyerek bu yanlışı düzelteceğimizi umduğunu söylemiş dün…
Bu gazeteyi bilenler, kötü niyetle manşet atılmayacağını bilir. Bir izlenimin manşet olması siyasi soruna yol açtıysa, “İzlenim sahibinin yorumudur” denilip geçilebilirdi.
Biz, tanıklarımıza da güvenerek “izlenim”imizden “rücu” etmeyelim. Kötü niyetli olmadığımızı teslim ettiği için de Selahattin Başkan’a teşekkür edelim.