'Din alanını Erdoğan'a terk edemeyiz'

Demirtaş’la AKP, MHP, CHP ve seçim sonrasına dair

'Din alanını Erdoğan'a terk edemeyiz'

ADIYAMAN

Meydandaki coşkulu HDP mitinginde açılan bir pankartta el yazısıyla şu cümle var: 
“Seni başkan yaptırmayacağız bombacı!”



Eşbaşkan Demirtaş’ın önceki günkü lafı; dünkü meydana taşınmış bile... 
HDP, bombanın “Saray”ın himayesinde yollandığını düşünüyor.

Epeydir bu saldırının istihbaratını alıyorlarmış:

“Bilmemeleri imkânsız. En azından göz yumdular. Zaten Erdoğan hâlâ kınamadı bile” diyor Demirtaş...

Meydandaki bir başka pankartta, “Bombalara inat, oyunu HDP’ye at” yazıyor.

Kimlikler çatışması

Atarlar mı?

Meydanda kendisini dinleyen ateşli partililer atacak; belli...

Ancak onun hedefi, diğerleri... Hep CHP’ye oy vermiş Aleviler, AKP’li dindarlar, kararsızlar...

Onlar, meydanda değil; çevre kahvehanelerde oturmuş meydandan yükselen sesi dinliyorlar.

Muhtemelen bu coğrafyanın iki rakip kimliğini, etnik kimlikle dini kimliği zihinlerinde yarıştırıyorlar.

İnsan Hakları Derneği’nin Adıyaman şubesinden bir yetkili, “Kürtler için kırılma noktası Kobani oldu” diyor:

“Erdoğan, ‘Kobani düştü düşecek’ dediğinde kaybetti Kürtleri… Dindar Kürtler bile ‘Bu hükümet bizi savunmayacak’ demeye başladı.”

Erdoğan, belki bunun bilinciyle eline bir Kürtçe Kuran alıp Güneydoğu meydanlarına çıkınca, Demirtaş da girdi bu topa...

Dünkü mitingde, “Elhamdülillah Müslümanım” diyen birini kâfir ilan etmenin dinen cezasını sordu Diyanet’e...

“Kuran, AKP’nin seçim malzemesi olsun diye indirilmedi” dedi.

Din tartışmasına neden girdi

Bugüne kadar Kürt kimliği ile öne çıkmış HDP, Erdoğan’ın peşinden, bölgenin ikinci büyük kimliğini kürsüye çıkardı.

Bunu partide epey tartışmışlar. “Biz bu alana girmeyelim” diyenler olmuş. İtiraz etmiş

Demirtaş: 
“CHP gibi davranırsak kaybederiz. Dindarlık yarışına girmeyiz, ama bu alanı Erdoğan’a terk edemeyiz. ‘Din işleri bunlardan sorulur’ algısını bitirmek lazım. Benim dedem din âlimi; Tayyip’i cebinden çıkarır” demiş.

Dünkü sohbetimizde, neden böyle davrandığını izah etti:

“Elinde Kürtçe Kuran’la kürsüye çıkmak, bölge halkına hakarettir. Bu insanlar nicedir medreselerde Arapça ve Kürtçe eğitim görüyor. ‘Bölgede Müslümanlığı ilk kabul eden halkız. Okuduğumuzu anlamıyor muyuz’ diyorlar.”

Din tartışmasına girmenin HDP’ye oy kaybettirdiğini ise kabul etmiyor. “Doğru bir laikliği savunuyoruz” diyor.

MHP’yi yükseltiyor mu?

Din meselesi böyle...

Milliyetçiliğe gelince...

HDP’nin yükselişinin MHP’yi yükselttiği izlenimi doğru mu?

Demirtaş’a göre değil: 
“HDP Kürt milliyetçiliği üzerinde yükselmiyor ki, Türk milliyetçiliğini tetiklesin” diyor ve ilginç bir teşhisi dillendiriyor:

“Tersine HDP, daha çok Kürt milliyetçilerinden eleştiri alıyor.” 

Onu Sırrı Süreyya Önder tamamlıyor:

“Ankara listemiz, Cebeci kantini gibi…”

Yani?..

Solun her çeşidi var. Kürtler geri plandalar.

Kararsızlara mesaj

Bir yanıyla tüm ezilen kesimlere ve sola, bir yanıyla dindarlara açılan bu politika HDP’yi baraj üstüne taşır mı?

Demirtaş, AKP’den kurtulmak için kendilerine ödünç oy vermeye hazırlanan başka partililer olduğunun farkında...

O yüzden kürsüde partililerini selamlarken bir yandan da  “emanetçiler”e sesleniyor:

“Kararsız kardeşim! 1 oyla ülkenin önünü açacak gücü elinde tutuyorsun” diyor.


CHP ile süreç yürür mü?

Ya CHP?

Kılıçdaroğlu, HDP’nin barajı geçmesinden yana...

Demirtaş bunu “mantıken, vicdanen, siyaseten doğru bir duruş” olarak selamlıyor.

Peki seçim sonrası süreci CHP ile götürme umudu yok mu?

HDP Eşbaşkanı, CHP’de hâlâ bir çözüm iradesi göremediklerinden yakınıyor.

İmralı’yı devre dışı bırakarak, “Süreci sadece HDP ile sürdürürüz” ısrarını, “cesur bir çıkış değil, kısmi bir esneme” sayıyor.

“Korkmasınlar; müzakere kamuoyuna açıklanabilir; asıl savaşı açıklamak zor” diyor. 
Niye yapmıyorlar peki?

“Ya CHP tabanı hazır değil, ya CHP tavanı” diyor Demirtaş ve tahminini söylüyor:

“Bence ikincisi...”

Seçimden sonra ne olur?

HDP’ye gelen araştırmalarda iktidar partisinin oy yüzdesi yüzde 40 civarında görünüyor. Tek başına iktidar zor gibi...

AK Parti yeniden iktidar olurlarsa HDP ile bir koalisyon ihtimali var mı? 
Buna hevesli değiller; böyle bir koalisyonun partilerine çok zarar vereceğine inanıyorlar.

Ancak AKP yeniden iktidar olursa, dışarıdan destek verme fikrine uzak değiller:

“Belli ilkeler konur, kamuoyuna açıklanır, o ilkeler bazında kendimizi de onları da bağlarız. Süreci sürdürürüz. Ama bunun için son dönem söylediklerinden, ‘Kürt sorunu yoktur, masa yoktur, Dolmabahçe yoktur’ laflarının hepsinden rücu etmeleri ve izleme kurulu da dahil yeniden müzakereye başlamaları lazım. Öyle olursa Kandil’in anında kongre toplama taahhüdü ortada… Ama muhatap Saray değil, hükümettir.”

Bu, şimdilik HDP penceresinden görünen manzara…

Yeter ki kansız, cenazesiz bitsin şu kampanya…