Ne idam ne darbe

Menderes ve Mursi…
Biri idam edilmiş, diğeri idama mahkûm edilmiş iki isim, Cumhurbaşkanı ve Başbakan’ın dilindeydi dün... Onlar üzerinden muhalefete, savcıya, basına yüklendiler.
Davutoğlu şöyle dedi:
“Bu topraklarda bir daha hiçbir seçilmiş başbakan idam sehpasına çıkarılamayacak, muhakeme edilemeyecek”.
Önce, cümlenin ilk bölümünün altına imzamızı atalım:
Darbe ve idam sözcükleri, demokrasi sözlüğünden çıkarılmalıdır.
21. yüzyılda, demokrasiye ve insan haklarına inanan hiç kimse, seçilmiş bir iktidarın darbeyle devrilmesine, seçilmiş bir Başbakanın idam edilmesine rıza gösteremez, destek veremez.
Yassıada dramı ve Menderes’lerin idamı, Türk demokrasisinin bir kara sayfası, yüz karasıdır.
Mursi’nin aynı kadere uğramaması için de uluslararası toplum Mısır Hükümeti’ne baskı yapmalıdır. Türkiye, bu çabalara önayak olmalıdır.
 
* * *
 
İlkeyi böyle koyup cümlenin devamına geçelim:
“Bu topraklarda bir daha hiçbir seçilmiş başbakanın muhakeme edilmeyeceği”ni söylemek, Davutoğlu açısından olsa olsa bir temenni olabilir.
Biraz hukuk bilen herkes, iktidarın suçlarının, baskılarının, yolsuzluklarının cezasız kalmayacağını görüyor.
Bu cezanın antidemokratik yollardan verilmesi gündeme gelirse nasıl ilk karşı çıkanlar biz olacaksak, hukuk yoluyla verilmesi için çaba gösterenler de, yine bizler olacağız.
 
* * *
 

 
2013 yazında, darbeden sonra gitmiştim Kahire’ye…
Mursi, içten içe çürümüş bir rejimden devralmıştı iktidarı; Mübarek bıkkınlığının üzerine kurulmuştu. Dış konjonktür de, iç dengeler de ondan yanaydı. Arap Baharı’nın rüzgarını arkasına alan Mursi, “hürriyet ve adalet” vaat ederek yüzde 52 oyla geldi iktidara…
Peki ne yaptı?
İlk işlerinden biri, ünlü Luxor katliamını gerçekleştiren örgütten birini Luxor’a vali atamak oldu. Ülke ayağa kalktı.
Yükselen itirazları ve yoksullaşmayı perdelemek için anayasayı değiştirip bütün yetkiyi kendisinde topladı. İçkiye, kıyafete karışmaya başladı. Devlette kadrolaştı, azınlıklara sataştı. Ve sıkıştıkça din silahına sarıldı.
Firavunluğa son vereceği yerde, yeni firavun oldu. “Mübarekleşti”.
Darbeden sonra evet, Adaviyye Meydanı’nda yandaşları Mursi’yi savunuyordu, ama Tahrir’de de onbinlerce insan, “Kurtulduk” diye kutlama yapıyordu.
Mursi’nin idam kararı karşısında Mısır’ın topyekün ayağa kalkmamasını, sadece Sisi’nin zulmüyle izah mümkün mü?
 
* * *
 
Mısır, kıssası, hissesi çok bir deney; bize şunları söylüyor:
Darbeler ve idamlar, insanlığın gündeminden kaldırılmalı.
Bütün zaaflarına rağmen demokrasinin en iyi rejim olduğu anlaşılmalı.
İktidara gelenler, elde ettiği güçten sarhoş olmamalı, adaleti, hakkaniyeti elden bırakmamalı...