‘Onlar da ağır müebbet talebiyle yargılanacak’

Celal Kara’ya göre, HSYK’nin ihraç kararının nedeni, yolsuzluk soruşturmasının intikamını almak. ‘Yargıya emir komuta zinciri içinde dayattılar’ diyor

Celal Kara, 17 Aralık soruşturmasını yürütürken önce dosyadan el çektirildi, sonra görevden uzaklaştırıldı, ardından da önceki gün mesleğin şeref ve onurunu bozma suçlamasıyla (3 savcıyla birlikte) meslekten el çektirildi. 
Bir tutuklama kararı beklenirken Kara, dün Cumhuriyet’e konuştu ve “Menderes, anayasayı ihlalden mahkûm olmuştu. Bunların yaptığı onun yaptıklarını fersah fersah aştı. Bizimle ilgili kararı veren hâkimler de, bu karar için baskı yapan iktidarla birlikte anayasayı ilga suçundan yargılanacak. Dik dursunlar. Buna alet olmasınlar” dedi. 
HSYK’nin meslekten ihraç kararını televizyondan öğrendiğini söyleyen Celal Kara, soruları şöyle yanıtladı:

Ebru Gündeş’in suç konuşmaları 
Sarraf’ın mal varlığına tedbir kararı uygulamanız karara gerekçe gösteriliyor. 
Ben anlamıyorum; bunlar mesleğin şeref ve haysiyetini nasıl zedeliyor. Kararda, Sarraf’ın mal varlığının tamamına tedbir koydurmaman lazımdı, yeterli araştırmayı yaptırmamışsın’ diyor. Peki sen yaptırdın mı? ‘Yani bir miktar yolsuzluk var, ama sen fazla tedbir koydurmuşsun’ demek istiyor. Rıza Sarraf’ın bütün şirketleri tabela şirketi... Ne kadarına el konması gerektiğini sen nereden biliyorsun? Buna ilişkin bir mali araştırma yaptırdın mı? 
- Rıza Sarraf ve eşi Ebru Gündeş arasındaki konuşmaları, Muammer Güler’le oğlu Barış Güler arasındaki telefon görüşmelerine dair tapeleri imha ettirmemekle suçlanıyorsunuz. 
O konuşmalar özel görüşme değil ki, suç içerikli rüşvet konuşmaları… Bahsedilen tape rüşvet suçuyla başlıyor, sonda nitelikli dolandırıcılığa dönüyor.

‘Parayı verecek p…nk’ 
- Nedir o konuşmanın içeriği? 
Sarraf’ın bağlantılı olduğu bazı adamlarla ilgili bir soruşturmada, savcıya verilmek üzere Sarraf’tan 200 bin dolar rüşvet parası alıyorlar. Telefonda Ebru Gündeş abisine ‘Verebildiniz mi?’ diye soruyor. Savcı temiz adam, almıyor parayı... Sonra bakıyorsunuz abi maddi olarak batak durumda... Bu kılıf altında Sarraf’tan para koparmaya çalışıyorlar. Gündeş abisini, kocasını dolandırmaya azmettiriyor; ‘200 bin dolar isteyeceksin daha aşağısı değil’ diyor. ‘Parayı verecek p…nk’ gibi konuşmalar geçiyor. Anakız- oğul, Sarraf’ı 200 bin dolar dolandırıyorlar. Konuşma rüşvetle ilgili başladığı için bizim dosyaya girmiş. Biz Ebru Gündeş’in nitelikli dolandırıcılık içeren dosyasını bizimkinden ayıracaktık.

İntikam duygusu 
Peki sizce meslekten ihraç edilmenizin asıl gerekçesi ne? 
İntikam duygusu… Yürüttüğüm yolsuzluk soruşturmasının intikamını alıyorlar. Bunu da yargıya emir-komuta zinciri içinde dayatıyorlar. Alınan kararın hukukla ilgisi yok, tamamen siyasi... 
Bakın Adana’da TIR’ları durduran savcıların, İstanbul’da tahliye kararı veren yargıçların tutuklanması da tamamen siyasi senaryo... Kararı veren hâkimlerin hepsi çok genç; bizim stajyerimiz olacak yaştalar. AKP kadrosundan avukatlıktan yeni atanmış kişiler. Geliyorlar duruşma salonuna, ‘Sizi tutukladık’ deyip kaçıyorlar. Var mı böyle bir şey? 
O savcı ve yargıçlar da darbeyle suçlanıyor. Hukuk yoluyla darbe nerede görülmüş? Ben yolsuzluk soruşturması yapmak suretiyle nasıl darbe yapabilirim? Tersten sorayım: Bir yolsuzluk soruşturmasını nasıl yapmalıydım ki darbe olarak nitelendirilmesin?

HSYK tarafsız olabilir mi? 
Bu karardan ötürü HSYK’yi mi suçluyorsunuz? 
O kurulda görev yapan Cumhurbaşbakan’ın avukatının kardeşinin tarafsız olması mümkün mü? 
AKP’de ilçe başkanlığı yapmış, yönetim kurulunda olmuş türbanlı bir bayanın tarafsız olma şansı var mı? 
Cumhurbaşbakan’ın atadığı 4 kişinin tarafsız olma ihtimali var mı? 
Adalet Bakanı’nın, müsteşarının tarafsız olma ihtimali var mı? 
Hiçbir hukuki dayanakları yok. Bazıları da ağır baskı altında... ‘Ben yaptım oldu’ diyorlar. 
Ben bu kararı reddediyorum. Kurul üyelerinin tarafsızlığına inanmadığıma dair dilekçe verdim, cevap bile vermediler.

Tam bir darbe düzeni var 
Ortada hukuk olmadığını bizzat gördünüz, endişeli misiniz? 
Endişe duymamak tabii ki mümkün değil. Ama sadece kendi adıma değil, Türkiye için endişeliyim. Ülke tımarhaneye dönmüş durumda. Yargının bittiğini hukuk profesörleri söylüyor. Balyoz ve Ergenekon davalarındaki avukat bile ‘Bunlar hukuksuz uygulamalar’ diyor. Şu an tam bir darbe düzeni var ve kesinlikle hukuk yok. Anayasa kesinlikle mülgadır. Yargı ve yasama tamamen felç. İktidara bağımlı halde... Bitirildi. 
- Bu dedikleriniz bir kısım insan için zaten vardı. Hatta hukukun Zekeriya Öz gibi savcılarca bitirildiği ne zamandır söyleniyordu. Şimdi başa gelince mi anladınız? 
Eğer yapılan işlemlerde bir hukuksuzluk varsa soruşturursunuz, ama poliste yaptığınız gibi yargının altını üstüne getirmezsiniz. Benimle ilgili ne suçlama var? Muammer Akkaş ne yapmış da ihraç ediliyor?
Adliye kapısında bildiri dağıttığı için suçlanıyor. 
Öyle bir suç yok ki... Aynısı Rusya’da oldu. Putin’le irtibatlı birinin adı bir kaçakçılık olayına karıştı. Soruşturmayı yürüten savcının elinden dosya alındı. Savcı, ‘Bu tamamen siyasi bir operasyondur’ diye açıklama yaptı. Meslekten ihraç edildi. Avrupa İnsan Hakları Mahkemesi, ‘Bu ifade özgürlüğü kapsamındadır’ kararı verdi. Akkaş da ‘Yürüttüğüm soruşturma elimden alındı, yargı engellendi’ diyor. Bu da bizim ifade özgürlüğümüz. Ben de Avrupa İnsan Hakları Mahkemesi’ne gideceğim. Çünkü Türkiye’deki hukuktan, Anayasa Mahkemesi’nden zerrece umudum yok.  

Anayasayı ihlal suçu işlendi 
Sizin için tutuklama kararını verenler de bir gün yargılanacak mı sizce? 
2802 Sayılı Kanun’un 88. maddesi açık: 
“Ağır ceza mahkemesinin görevine giren suçüstü halleri dışında, suç işlediği öne sürülen hâkim ve savcılar yakalanamaz, üstleri ve konutları aranamaz, sorguya çekilemez. Buna aykırı hareket eden kolluk kuvvetleri hakkında doğrudan soruşturma açılır.” 
Yani, ‘Sen yargıca, hâkime dokunamazsın. Dokunan olursa ona soruşturma açarım’ diyor yasa... 
- Yani yarın tutuklanırsanız, tutuklayanlar suç mu işlemiş olacak? 
Kesinlikle... Ayrıca dosyada delil yok, neye göre karar veriyorsun? Hukuk yoluyla darbe suçunu nereden çıkardın? 
Beni ‘cebir ve şiddet kullanarak düzeni ortadan kaldırmak’la suçluyorsun? Nerede burada cebir ve şiddet? Hangi silahlı eyleme kalkışmışım? Nerede örgüt? Yolsuzluk soruşturması yürütmek cebir midir?

Yargı lağv edildi 
Siz yargılayan pozisyonda olsanız, bu yapılanı nasıl değerlendirirdiniz? 
‘Anayasayı ilga’ suçu, bilfiil gerçekleşmiş durumda... 
Yargı lağv edilmiştir. Anayasanın ilgası, yargının bu şekilde tehditlerle ve baskılarla ağır baskı altına alınması nedeniyle anayasayı ihlal suçu işlendi. Hukukun bittiğini milletvekilleri de anayasa hukukçuları da söylüyor. TCK’nin 309. maddesinde ‘Anayasanın ihlali’ suçu var. Cezası ağırlaştırılmış müebbettir. 
- Cumhurbaşkanı için mi bu? 
Somut kişi ve konum belirtmeyeyim. Bu, yapılacak hukuksal soruşturmalarla belirlenir. Ama siyasi iktidar, resmen 309. maddedeki suçu işlemiş durumdadır. Ve iktidarın talimatlarıyla hareket ederek karar alan savcılar, hâkimler, mahkemeler de aynı suçu işlemiştir. 
Bakın, “Cumhurbaşbakan” ‘Yargıda başka tutuklamalar da olabilir’ diyor. Nereden biliyorsun bunu? Senin emrinle mi hareket ediyorlar? 
Cevabınız ‘evet’ mi? 
Öyle olduğu belli. Tarafsızlık yeminini çiğneyip meydanlarda partin lehine açıkça miting yapıyorsun. Bu da anayasa ihlali... 
Ama bir cesur savcı çıkıp dava açamıyor. 
Cesur olanların başına gelenleri gördükten sonra kimse buna cesaret edemez. Bir de kim vasıtasıyla, nasıl müdahale edeceksiniz? Delilleri nereden toplayacaksınız? 
Delil ortada değil mi? Kürsüde konuşuyor her gün... 
Öyle bir soruşturma başlattığınız anda sizi pasifize ederler. Hemen açığa alma kararı gelir peşinden... Hemen. 
Ümitsiz misiniz? 
Değilim. Bunların cezasız kalacağına kesinlikle inanmıyorum. Uzun vadede endişem yok. Seçim öncesi sindirme amaçlı bir hukuksuzluk uyguluyorlar. Göreceksiniz; anayasayı ihlalden yargılanacaklar. Bunu mahkemede de söyleyeceğim.

Menderes gibi... 
“Bakın, (tasvip ettiğim için söylemiyorum) Adnan Menderes’in idamına gerekçe olan kararın dayanağı neydi, biliyor musunuz: 
Meclis’te Tahkikat Komisyonu kurmak suretiyle yargı yetkisinin gaspı... Bunu anayasanın ilgası saydılar. O, çok basit bir olaydı. Bugün yapılanlar onun fersah fersah ötesinde... 
İçişleri Bakanı Meclis kürsüsünden, ‘Ben bu anayasayı tanımıyorum’ dedi. ‘Biz bu anayasayı parçalayacağız’ diyorlar. Fiilen de bu anayasayı tanımadıklarını ortaya koyuyorlar. 
Anayasayı tanımadığını itiraf eden, zorbalığı metot haline getiren, örgütlü ve hukuksuz bir yapı, anayasayı ilga etmiştir. 
Anayasal meşruiyetini uzun süredir yitirmiş, ülkeyi baskıyla yöneten, yargıyı tehditle yönlendirerek hukuksuz kararlar aldıran bir suç örgütü söz konusudur. 
Bu örgüt, ülkede uzun süre önce bir darbe gerçekleştirmiştir. Bu darbe düzeninde eksik olan tek unsur asker postalıdır. Bunu da muhaberat devleti kurmak suretiyle tamamlamaya çalaşıyorlar. 
Eski İçişleri Bakanı İdris Naim Şahin’in dediği gibi kurdukları dar oligarşik dikta düzenini daha da pekiştirmek için anayasal demokratik laik düzeni ve kurumları lağv eden uygulamalar içindeler. Laik demokratik cumhuriyeti, onun devlet düzenini ve teamüllerini yerle bir ediyorlar. Yürütme gücünü kullanarak yargı yetkisini işlemez hale getiriyorlar. 
Yargı yetkisinin gaspı, anayasayı ilgadır. Cezası ağırlaştırılmış müebbet hapistir. 
Açıkça söylüyorum ki; suça iştirak edenler ve altına imza atanlar 309’dan yargılanacaktır. Buna ihtimal vermeyenlere, yakın tarihimizin, kendilerini muktedir görerek aynı hukuksuzlukları yapanların kötü akıbetleri ile dolu olduğunu hatırlatırım.”

Meslektaşlara çağrı: Dik durun 
- Sizin tutuklanmanız gündemdeyken Sarraf’ın bunun dışında olması ne hissettiriyor? 
Edebiyatta bu nasıl ifade edilir bilmiyorum. Ama benim bildiğim, en ağır suçları kapatmadığım için bir intikam operasyonu yapıldığı ve bunun başka kılıflara sokulduğudur... 
Ne yaptıklarını da biliyorlar. “Bir kaybedersek yandık, hepimiz Silivri’deyiz” diyorlar. Başlarına geleceği biliyorlar. 
O günleri göreceğimizden hiç şüphem yok. 
- Meslektaşlarınıza bir çağrınız var mı? 
Hukukçu olduklarını unutmasınlar. Dik dursunlar. 
Tarihe nasıl geçeceklerine karar versinler. Bu tarihi bir süreçtir. Hukuk fakültelerinde okutulacak bir süreçtir. Yarın başları yerde gezmek istemiyorlarsa bugün dik dursunlar. 
Adnan Menderes’e idam kararını verenler, hayatları boyunca yalnız yaşadılar, yalnız öldüler. Hatta Salim Başol için anlatırlar: Pazara gittiğinde pazarcı, “Sana satacak mandalinam yok” demiş. 
Ben, yarın başım dik gezebileceğim; bu hukuksuzlukları yapanlar yarın bu cinnet furyası bittiğinde, meslektaşlarının çocuklarına, torunlarına nasıl hesap verecekler? 
“Yolsuzluk soruşturması yaptı diye meslektaşımı tutuklattım” diye anlatabilecekler mi? 
En iyisi, hukuka aykırı kararları baskı altında aldıklarını mertçe ifade etmeleridir. 
Yoksa unutmasınlar: 
Onlara bu talimatı verenlerle birlikte anayasayı ilga suçundan yargılanacaklar.