Firarın ardından gardiyanları Mehmet Eymür sorguladı

BÜYÜK FİRAR YAZI DİZİSİ
11. Bölüm / 14 Mayıs 2015
 
Firar sonrası Türkiye ayağa kalktı. Başbakan Erim, bunun büyük bir komplo olduğunu söyledi. Gardiyanlar tutuklandı. Şimdi roller değişmiş, sorgulanma sırası onlara gelmişti.
 
Firarın ardından gardiyanları Mehmet Eymür sorguladı
 
Cumhuriyet, 1 Aralık 1971 Çarşamba günü, “Mahir Çayan ve 4 Arkadaşı Kaçtı” manşetiyle çıktı.
Habere göre Sıkıyönetim, tünel açarak cezaevinden kaçanların yakalanmaları için halkı yardıma çağırmıştı.
2 gün sonra tünelin ve geride kalan eşyaların fotoğrafları basına dağıtıldı.
Konu Meclis’e geldi. Başbakan Nihat Erim, bunun basit bir kaçma olayı olmadığını, devletin büyük bir komployla karşı karşıya olduğunu söyledi. Kaçanları yakalamayı, ihmali olanları cezalandırmayı vaat etti.
Sıkıyönetim’in otoritesi ciddi hasar almış, muhalifler moral bulurken, askeri yönetim deliye dönmüştü.
Sıkıyönetim komutanları derhal toplantıya çağrıldı.
Ülke çapında bir insan avı başlatıldı.
Maltepe’nin idarecileri ve gardiyanları gözaltına, sorguya alındı.
Şimdi gardiyanlarla tutsaklar yer değiştirmiş, hücreyi, sorguyu, işkenceyi tatma sırası onlara gelmişti.
       

 
ALİ HAYDAR YEDEK ANLATIYOR:
“Tutuklular içinde 4 istihbaratçı olduğunu 40 yıl sonra öğrendim”
 
“Kaçışı izleyen 48 saat boyunca hiç uyumadım. Hepimiz bu olayın nasıl mümkün olabildiğinin şaşkınlığı içindeydik.
Olaydan birkaç gün sonra alay komutanımızı dışarıda tutarak beni, Cezaevi Müdürü Yarbay İrfan Çimentepe’yi ve Astsubay İhsan Yavuz’u görevi ihmal suçlaması ile Sıkıyönetim Mahkemesi’ne gönderdiler. Tutuklandık ve Kasımpaşa’ya götürüldük. Oysa her şeyden sorumlu olan Alay Komutanımız Albay Ruşen Beyazıt idi. Bu durumda onun da tutuklanması gerekiyordu. Buna dikkat çeken dilekçeler de verdik. Olumsuz yanıtlar aldık hep…
 
 
“İçerdeki elemanlarınız…”
 
Bir hafta kadar sonra cezaevine istihbarattan albay olduklarını söyleyen sivil giyimli iki kişi geldi. Bizi sorguya çektiler. Bu sorgular sık sık tekrarlandı. Bir gün artık canıma tak ettiği için bu kez ben onlara bir soru yönelttim:
‘Sizin içerideki elemanlarınız bu tüneli ve kaçma planını bana bildirseydi, ben bu tutukluları kaçırmazdım’ dedim.
Bu sözlerim üzerine soruşturmacılar aniden sustu. Kıdemli olanla iki dakika kadar bakıştık:
‘Kimden ve neden söz ediyorsunuz?” diye sordu.
Ben de o zamanki değiştirilmiş adlarıyla tutuklu süsü ile tutukevinde görevli olan iki astsubayın adlarını vererek, “Bu elemanlarınız tüneli bize bildirseydi, firar gerçekleştirilemezdi’ dedim.
‘Bizim içeride elemanımız yoktu” diyerek ve gözümün içine bakarak yalan söyledi. Şaşkın bir şekilde kalkıp gittiler. O günden sonra da bir daha gelmediler. Belki de gelemediler; çünkü kendi sorumlulukları gündeme gelecekti.
 
 
Sorumlular terfi etti
 
Firarın gerçekleşmesinde, güvenlik önlemlerini arttırmamızı reddeden alay komutanımızın, sıkıyönetim adli müşavirliğinin ve MİT’in sorumlulukları benimkinden daha az değildi. Bir suç varsa, onların da tutuklanması, yargılanması, istifası gerekirdi.
Albay Ruşen Beyazıt, hakkımızda açılan davaya sonradan eklendi. İstanbul Sıkıyönetim Komutanlığı Askeri Mahkemesi’nde birlikte yargılandık. Fakat bir yıl kadar sonra Sıkıyönetim Adli Müşaviri Hâkim Kıdemli Albay Turgut Akan terfi ettirilerek Yüksek Askeri İdare Mahkemesi Başkanlığı’na getirildi. Bu nasıl adalet anlayışıdır, arada hangi bağlantılar vardı, hala anlayabilmiş değilim.
Bir süre sonra yaralı yakalanan Ziya Yılmaz’ın ifadeleriyle benim suçsuzluğum anlaşıldı, hemen tahliye edildim ve göreve başladım. Ancak MİT’in “Bu üsteğmen çok konuşuyor’ diye verdiği rapor yüzünden resen emekliye sevk edildim.
 
 
40 yıl sonra
 
Firar olayının üzerinden 40 yıl geçtikten sonra Yarbay Çimentepe ile Antalya Karpuzkaldıran’da tesadüfen karşılaştık. Ona cezaevinde tutuklu süsü ile yatan iki istihbarat elemanından söz ettim. Yarbay Çimentepe sözümü kesti:
‘İki değil, dört istihbarat elemanı vardı’ dedi.
Demek ki durum daha da korkutucuymuş:
Dört istihbarat elemanı, tünelin başlanmasından bitişine kadar geçen en az 1,5 aylık zaman diliminde uyutulmuş ya da uyumuşlar.”
 

 
MEHMET EYMÜR ANLATIYOR:
Fuzuli Teğmen’i nasıl çözdüm?
       
Firardan sonra General Memduh Ünlütürk olayı soruşturmakla görevlendirildi. MİT’ten soruşturmaya yardım edecek istihbaratçılar istediler. MİT, Albay Süleyman Yenilmez ile Kontrespiyonaj Şubesi’nden Mehmet Eymür’ü yolladı.
Eymür, olayın çözülmesindeki rolünü şöyle anlattı:
 

Düğmeye basan ben oldum
 
“Zırhlı Birliğe gittik, kaçış günü nöbetçi olanların sorgularını dinliyoruz. Hepsi okullarını birincilikle bitirmiş, iyi sicilli, genç subaylar… Memduh Paşa etkileniyor onlardan…
Düğmeye basan ben oldum.
Selimiye’de tutuklu olan gardiyanlar arasında bir teğmen dikkatimi çekti. Tutuklu Rüçhan Manas’la evlenmek için dilekçe vermişti. Orada görev yapan bir subay, bir teröristle niye evlenmek isterdi ki?
‘Bunu bizim Erenköy’e alıp bir sorgulayalım’ dedim.
Süleyman Albay, ‘Asker adamı sorgulamamız uygun olur mu’ diyecek oldu, ‘Bu işi çözeceksek mecburuz’ dedim.
‘Ama sakın dövmeye filan kalkmayın’ dedi.
‘Tamam’ dedim.
 
 
Yatırın falakaya!
 
Memduh Paşa, 1. Ordu Komutanı Faik Türün’e telefon etti, o da emir verdi, gittik Fuzuli (Yazıcı) Teğmen’i aldık. Kelepçe taktık, gözünü kapattık. Araçta, ‘Ben askerim, gözümü kapatamazsınız’ dedi, kimse cevap vermedi. Tedirgin oldu.
Ziverbey’e götürdük. Ben işe koyuldum:
‘Nedir bu olay? Sen bu işlerin içindesin herhalde’ dedim.
İki gün renk vermedi. Ama ben iyi sorgucuydum. İnatçıydım. İki gün hiç uyumadan adam sorgulayabilirdim. Fuzuli ise daha sakalları yeni çıkmış, gencecik bir teğmendi.
Psikolojik baskı yapmayı kararlaştırdım; 
‘Şu falakayı getirin, yatırın bunu’ dedim.
Başladı ağlamaya… ‘Anlatacağım efendim’ dedi. Ve Rüçhan’a aşkını anlatmaya başladı. Anlatırken o ağlıyor, ifadeyi daktiloya geçen bizim Süheyla abla ağlıyordu.
 
 
Askeri aparat
 
İçerdeki, dışarıdaki örgütlenmeyi de biliyordu.
Mahir Çayan’ın kayınbiraderi Orhan Savaşçı’nın örgütün askeri aparatının başında olduğunu anlattı sorguda... ‘Aparat’ lafını ilk kez orada duydum ben…
Bizim teşkilatın bu işe bakan kısmını aradım. Çayan’ın orduda görevli bir kayınbiraderi olup olmadığını sordum.
‘Biz Sibel Erkan olayında Çayan’ın yedi göbeğini araştırdık, orduda kayınbiraderi filan yok. Seni uyutuyor bu’ dediler.
‘Peki’ dedim. Ama kısa bir süre sonra doğru söylediği çıktı ortaya… Hemen operasyon başladı; firara yardımcı olan askerler alındı ve arkası çorap söküğü gibi geldi.
 
 
Bizim komşu da…
 
O arada öğrendik ki, firar sonrası kullanılan triportörü, bizim alt katta komşumuz olan Mehmet İncili vermiş.
Babam MİT İstanbul Bölge Başkanı’ydı. Yeni emekli olmuştu. MİT Başkanı’nın kiracısı, alt katımızda teröristlere yardım ediyormuş da haberimiz olmamış.”
 
 
SABAHATTİN SAKMAN ANLATIYOR:
İşkencede hep ‘Nasıl kaçırdın’ diye sordular
 
Teğmen Fuzuli Yazıcı’dan sonra Maltepe’de cezaevi koruma görevini üstlenen ve eylemcilere yardım eden Sabahattin Sakman, sonrasını şöyle anlattı:
“Kaçışın akabinde, nöbetçi subayları, erleri tutukladılar. Ben nöbetçi değildim. Subaylar tutuklu kaldı, erler döndü. Fakat erlere işkence yapıldığı anlaşılıyordu.
Olcay Özsever ve Orhan Savaşçı yakalanıp konuşturulmuşlar; onlardan sonra da bana erişilmişti.
2-3 hafta sonra MİT’ten birileri geldi, Tugay Komutanlığı’nda aralarında benim de olduğum bazı subayları sorguladı. Tugay Komutanı’nın emir subayı, MİT’ten gelenlerden bir Albay’ı tanıyordu. İsmi Yaşar Savaş’mış. Beni o sorguladı. Sorgudan bir hafta sonra tutuklandım. Ziverbey’de bizzat işkence yapan, (gözlerimiz kapalı olduğu için emin değilim ama pepeme konuşmasından ve sesinden benzettiğim kadarıyla) Yaşar Savaş’dı.
Sorgunun en ilginç yönü, MİT’cilerin Tünel’den kaçışa bir türlü inanamamaları ve bana sürekli olarak Mahir’leri nasıl kaçırdığımı anlatmam için işkence yapmalarıydı. Onlara, ‘Tünele bir ucundan girip ötekinden çıktınız. Niye inanmıyorsunuz’ deyip duruyordum.
İnanamıyorlardı.” 
 
SON SÖZ:
Yok etme operasyonu muydu?
 
Bu dizide Maltepe Cezaevi’nin tutukluları, gardiyanları, sorgucularını ilk kez bir araya getirerek 44 yıl önceki tarihi eylemin perde arkasını aydınlatmaya çalıştık.  
Olayın başka tanıkları da var; onlarla yapılacak söyleşilerle “Büyük Firar”, daha geniş bir kitap olmayı hak ediyor.
Maltepe Cezaevi’nin altına kazılan o 15 metrelik tünelin diğer ucu, bildiğiniz gibi Kızıldere’ye çıktı ve “onlar”ın katledilmesiyle sonuçlandı.
Türkiye sol hareketi açısından 12 Mart dönemi, kanlı bir şekilde kapandı. 
44 yıl sonra bugün, Maltepe gardiyanları, firara kasten göz yumulduğu iddiasını atıyor ortaya… Cezaevi Komutanı’nın, gelen istihbarata rağmen önlem alınmasını engellediğine ve böylece sol hareketin o dönemki önder kadrosunun imhasıyla sonuçlanacak bir operasyonu hazırladığına inanıyorlar.       
THKP-C davasının üye hâkimi Albay Bahri Yağcı da aynı görüşte… Çayan ve arkadaşlarının Kızıldere tuzağına çekildiğini savunuyor. http://www.haber7.com/guncel/haber/480510-cayan-kizildereye-olume-gonderildi
 
 
İlhan Selçuk’un yazısı
 
İlhan Selçuk, 19 Şubat 1993’deki “Pencere”sinde bu görüşe katılıyor:
“Çayan ve arkadaşları kaçınca, ya da kaçırılınca, o günün koşullarında Türkiye’ye sanki atom bombası düştü. Siyasal ve askeri bütün dengeler değişti. Maltepe Cezaevi’ndeki bütün subaylar hallaç pamuğu gibi atıldı. Çayan’ın kaçırılmasıyla amaçlanan hedefe ulaşılmıştı.”
 
 
Müthiş prestij kaybettiler
 
Dönemin devrimci subaylarından Mehmet Alkaya’nın yorumu ise şöyle:
“Şu olabilir: İstihbarat içerisinde bir grup, ‘Bu işin olmasını kolaylaştıralım’ düşüncesinde olabilirler. Bunun olmaması zaten akıl dışı bir şey. Bu, her zaman için olur. Ama o günkü komuta kademesinin bu yenilgiyi kabulleneceğini ben hiç zannetmiyorum. Çünkü firarla müthiş bir prestij kaybına uğradılar.”
Oktay Kaynak onu tamamlıyor:
“Bu eylem, kitleleri etkiledi. Muktedirlerin yenilebileceğini gösterdi. O açıdan, kaçışa, hele sonradan Ünye’ye götürülenlerin rehin alınışına göz yummuş olmaları mümkün değil.”
 
 
Rejimde açılan delik
 
Firarın bazı detayları hala karanlıkta olsa da 44 yıl sonra bunun 12 Mart rejiminde açılan en önemli delik olduğunu söylemek mümkün…
5 eylemci, Maltepe firarından sonra yurtdışına kaçmaları mümkünken Deniz’leri kurtarmak için yeni eylemlere girişmeyi tercih etti. Bu tercih, onları ölüme sürükledi.
Onları sorgulayanlar, kurşunlayanlar zaman içinde terfi etti. Geride kalanlar ise bir yandan yitirdikleri arkadaşlarına
Yanarken, bir yandan da yükselen sol muhalefeti yok edecek bir baskı dönemine bizzat tanıklık ettiler.
 

OKTAY KAYNAK
 
“Karanlık tünelde kalplerin sesi”
 
Tünele ilk kazmayı vuran Oktay Kaynak, son anda özgürlük yolculuğuna çıkamayarak, aslında ölümden kurtuldu.
Ancak ölene dek, arkadaşlarını yitirmenin acısını çekmeye mahkûm oldu.
Deniz Gezmiş’in, idama giderken kardeşi Hamdi’ye bıraktığı vasiyeti, “Okuyup bilim adamı olması”ydı.
Bu vasiyeti üzerine aldı Kaynak… Cezaevinde antropolog oldu. Kitapları, makaleleri yayınlandı. Yayınlanan kitaplardan biri, “Güneş Gibidir Özgürlük” adını taşıyan şiir kitabıydı (Çıngı Yayıncılık, 2014). O kitapta yeralan, “Bize Saygı Duydular” başlıklı şiiri, 1972’de Maltepe’de, firar anısına yazmıştı:  
 
* * *
 
O geceyi hatırladım.
El kadar açılmıştı tünelin ucu,
Elimi uzattım, rüzgar değmişti.
Gece apaydınlık,
Ayak seslerini dinlemiştim nöbetçinin.
Sigara yakmıştım, yıldızlara bakarak.
O yıldız, bambaşka yıldızdı.
 
Ve sonra gidişi hatırladım,
Küt küt, gürül gürül
Sessizliği yırtmıştı,
Karanlık tünelde,
Kalplerin sesi!”
 
 
 
AÇIKLAMA
Adnan değil, Arslan Başer Kafaoğlu   
 
“Dizinizin 7 Mayıs 2015 tarihli bölümünde Mehmet Alkaya, babam Adnan Başer Kafaoğlu’nun İstanbul’daki ofisinin örgüt evi olarak kullanıldığını iddia ediyor. 1971 yılında babam Ankara'da Maliye Bakanlığı Gelirler Genel Müdürlüğü görevindeydi. İstanbul'da yaşamadığı gibi, bir ofis sahibi de değildi. Haberde bahsi geçen kişi,  o dönem Elmadağ’da ofisi olan kardeşi Arslan Başer Kafaoğlu olabilir. Kayıtlara doğru şekilde geçmesi için bildirmek istedim.
 
Asuman Kafaoğlu-Büke”