Özgürlüğün nefesi

BÜYÜK FİRAR YAZI DİZİSİ
9. Bölüm / 12 Mayıs 2015
 
Özgürlüğün nefesi
 

Kaçış anı geldiğinde, kalanlarla vedalaştılar. Mahir, Mustafa Aynur’a sarılırken biraz şarap içmek istedi. O şarap, yarım saat sonra neredeyse yakalanmasına neden olacaktı.
 
Kasım 1971 Pazartesi günü saat 14.30’da, THKP-C davasının iki avukatı Maltepe Askeri Cezaevi’ne müvekkilleriyle görüşmeye geldi.
Görüşme odasındaki bir masada Necmi ve İlkay Demir, avukat Yalçın Öztürk ile görüşüyordu.
Yan masada ise Mahir Çayan, Ulaş Bardakçı ve İrfan Uçar ise avukat Sadık Akıncılar ile birlikteydi.
İlk masa, yüksek sesle savunma meselelerini konuşurken ikinci masada fısıltı halinde firar hazırlıkları gözden geçirildi.
Mahir, o gece firarın kesin gerçekleşeceğini söyledi.
Çıkıştan sonra karşılayacak ekip, binecekleri araç ve saklanacakları ev konusu kesinleştirildi.
Teğmen Sabahattin Sakman, tutukluları Selimiye’ye duruşmaya götürmüştü:
‘Hemen onu bulun, bu akşama araç mutlaka hazır olsun’ dedi Mahir...
Arabayla doğruca Bostancı’da bir eve gideceklerdi. Evin krokisi de hazırdı.
Akıncılar, görüşten çıkar çıkmaz Selimiye’ye koştu; ancak Sakman’ı bulamadı. İlk aksilik buydu.
İkincisi ise Bostancı’daki evin anahtarının kaybolması oldu.
Hava kararmak üzereydi ve ilk denemenin aksine bu kez, içerdekiler hazır olduğu halde dışardakiler hazırlıksız yakalanmıştı.
 

‘Beni bırakırsanız...’
Asıl büyük sürpriz ise Oktay Kaynak’ı bekliyordu.
Son ana kadar kaçacaklar listesinde olan ve ilk denemede firarın eşiğinden dönen Kaynak, listeden çıkarılmıştı, ama kendisi bundan haberdar değildi.
Çünkü o günlerde aranmakta olan Nahit Tören yakalanmıştı. Bu, dışarda kalınması planlanan evlerin deşifre olması demekti. Bunun üzerine hızla bir değerlendirme toplantısı yapılmış, daha az adamla kaçma kararı alınmıştı.
Cepheciler, THKO’lulara “Dışarıda durum zorlaştı. Sizden iki kişiden fazla götüremeyiz” kararını bildirdi.
Bunun üzerine Oktay Kaynak’ın götürülmemesi tercihi yapıldı. İyi de, tüneli ilk akıl eden ve ilk günden beri kazıya emek veren Kaynak’a bunu kim söyleyecekti?
Cihan, bir konuşma denemesi yaptı. Oktay sert çıktı:
“Bak, ben örgüt mörgüt dinlemem” dedi, “...ben geleceğim sizle... Ben kazdım bunu yahu...”
Cihan izaha çalışınca da rest çekti:
Cihan izaha çalışınca da rest çekti: “Beni bırakırsanız, iplerimiz kopar.”
 
Onlar sızarken...
 
Cihan, Oktay’ı ikna edemeyince başka bir yol buldu:
Sivaslı hemşerisi Mustafa Lütfi Kıyıcı’ya, “Ne yap yap, Oktay’ı tünelden uzak tut” dedi.
Kıyıcı, sohbet bahanesiyle Oktay’ı küçük koğuşa aldı, orada mavi çamaşır leğenine doldurduğu şaraptan ikram etti. Üstüne posasını da yedirdi.
Akşama doğru ikisi de sarhoş olmuştu.
Onlar derin bir uykuya çekilirken, saat 17.00’de, tutuklular hep bir ağızdan, yüksek sesle türkü söylemeye başladı. Cihan tünele indi, son kazıyı tamamladı.
O sırada Mahir, dışarıda arkadaşlarıyla vedalaşıyordu.
Veda sahnesini, THKP-C’lilerden Mustafa Aynur şöyle anlattı:
 
‘Sarıldık, kucaklaştık’
 
“Mahir’in tünel elbiselerini ben giydirdim.
Çamur olacağını bildiğimiz için üst üste giydirdik. Çıkışta üzerindeki çamurlu giysileri atacak, yanında bir torbada taşıdığı üniformayı giyecekti.
Çok heyecanlıydı.
Biraz şarap içmek istedi.
‘İçme şimdi, dışarda koşarken rahatsız edebilir’ dedim.
Dinlemedi içti.
Ama anladım, heyecanını bastırmak için istiyordu.
Sarıldım, kucaklaştık, öpüştük, vedalaştık.”
 
Özgürlüğün nefesi
 
Şimdi 5 tutsak da 15 metrelik tünelin içindeydi. Birbirlerinin nefesini, kalp sesini işitiyorlardı.
Çıkışta Cihan tünelin ucundaki toprağı eşeliyordu.
Hemen arkasında Mahir onun işini bitirmesini bekliyordu.
Mahir’in arkasında Ömer Ayna uzanıyordu.
Ardında Ulaş Bardakçı vardı.
En arkada ise Ziya Yılmaz girmişti tünele...
Cihan, deliği açınca tünelin içine giren temiz hava, en arkadan hissedildi.
Bu, özgürlüğün nefesiydi.
 
NECATİ SAĞIR ANLATIYOR
Herkes kaçtıktan sonra tünelin kapağını kapatma işi onundu
 
‘Bir an ben de kaçsam diye düşündüm’
 
Cihan, çevreyi kollayıp ön önde çıktı tünelden... Arkadakiler, ellerindeki torbalarla çıkışa doğru sürünmeye başladılar.
5’er dakika arayla çıkacaklar, asayişin berkemal olduğunu toprağa vurulan topuk sesinden anlayacaklardı. Artık özgürlük, birkaç adımlık mesafedeydi.
 
Tünelin kapısından döndü
 
Onlar çıktıktan sonra boşalan tünelin kapağını kapatma görevi tutuklulardan Necati Sağır’ındı.
O, hepsi çıktıktan sonra tünelin çıkışına kadar sürünecek, çöp kutusunun teneke kapağı ile tünelin girişini örtecekti.
Bir bakıma en zor iş onunkiydi:
Özgürlük kapısının eşiğine kadar gidip firarileri yolcu ettikten sonra yeniden esarete dönmüş olacaktı.
Tünelde en arkada, Ziya Yılmaz’ın hemen ardında beklediği o anları, daha sonra şöyle anlattı:
 
Ziya karanlıkta kayboldu
 
”Tünelin içi zifiri karanlıktı. Soluk alışları ve kalp atışları dışında çıt çıkmıyordu. Tek tek çıkışları anlıyordum. Çünkü tünelden çıkışlar sırasında içeriye büyük bir uğultu yayılıyordu. Ayrıca her çıkıştan sonra tünele taze hava giriyordu.
Tünelde tek Ziya kaldı. O da fırlayınca bir tek ben kaldım. Kafamı kaldırıp baktım arkasından. Ziya çalılıkların gerisinde kayboldu. Sonra birkaç karaltının ilerlediğini fark ettim. Bir an ben de arkalarına takılmayı düşündüm. Ortalıkta kimseler yoktu. Kule nöbetçileri hapishaneden gelen türkü seslerini dinliyordu. Ancak bana verilen görev, deliğin ağzını kapatmaktı. Bunu düşündüm ve beraberimde götürdüğüm çöp bidonunun kapağının üstüne toprak koyarak çıkış deliğinin ağzını tıkadım. Altını da bir sopa ile destekledim. Dışarıdan anlaşılması zordu artık... Ancak deliğin yanına iyice yaklaşılınca fark anlaşılırdı.
İşim bitince biraz durup silah sesleri bekledim. Çünkü ben de kaçarlarken arkadaşların öldürüleceğine inanmıştım. Kaçıp kurtulma ihtimalini çok az görüyorduk. Sonra hiçbir gürültü duymadım. Geri dönüp durumu arkadaşlara anlattım. Sevinmiştik, ama her an duyabileceğimiz bir silah sesinin sevincimize son vereceğini düşünüyorduk.”
(“THKP-C’nin Doğuşu ve İlk Eylemleri (1969-1973), Kaynak Yayınları, İst, 1987)
 
OKTAY KAYNAK ANLATIYOR:
 
‘Baktım, tünelin ağzı açık. Gitmişler’
 
“Bu sadece bir firar değildi; çok büyük bir eylemdi. Yaptığımız en ciddi eylemdi. Muktedirleri, hâkimleri alay konusu yapacaktık. Biraz da o yüzden çıldırıyordum kaçmak için...
Bırakmamaları lazımdı beni... Ama götürmediler, bıraktılar.
Sonuna kadar da bana söylemediler.
Gece ayıldım. Baktım; tünelin ağzı açık. Gitmişler.
İnanamadım, dehşete kapıldım, perişan oldum.
Kızdım. Çok kızdım. Çok alındım. Çok kırıldım.
Orada kalakaldım.
‘Beni bırakırsanız, iplerimiz kopar. Ona göre’ demiştim.
Koptu.
Vedalaşamadık bile hiçbirisiyle...”
 
ZİYA YILMAZ ANLATIYOR:
 
Mahir aniden kusmaya başladı
 
“Önceden karar vermiştik: Çıkan, ayaklarıyla yere vurup dışarısının güvenli olduğu haberini verecekti; bir tür parola... Ben bekliyorum, ama parola gelmiyor. Karar verdiğimiz noktaya doğru çıkıp koşacağım, ama bir yandan da ‘Ulaş’a bir şey mi oldu’ diye korkuyorum.
Çıkınca birkaç adım attım, Ulaş’ı gördüm duvar dibinde... Diğer arkadaşların da ayaklarını görüyorum. Rahatladım tabii...
Meğer Ulaş o anda heyecandan unutmuş tepikleyip parolayı vurmayı...
 
Yakalanmaya ramak kala
 
Onlar tümseğin oraya geçmişler ama bir baktım ki yandan da asker geliyor, yürüyor yavaşça... Yaklaşırsa fark etmemesi mümkün değil... Ya koşmaya başlayacaktım ya da askeri bekleyecektim sakince... Yemek yemeye gidiyordu muhtemelen; çünkü orası nöbet noktası da değil, volta yeri de değil... Asker henüz uzakta sayılırdı; hızlıca elbiseleri çıkardım, yanımda getirdiğim asker montu ile şapkayı giyindim. Öyle duruyorum. Yaklaşınca beni fark etti. Askerlik yapmış olmamın avantajı işte, psikolojisini biliyorum az çok; kafa dalgın bunun; yürüyüşünden belli; öyle eli cebinde yürüyor. Ben de bir yerden geliyormuş gibi aheste aheste yürüyorum, sağa sola bakınarak... Yanımdan geçerken selam verdi, ben de kafamı salladım, yüzümü çok göstermeden...
 
‘Niye durdunuz?’
 
O asker uzaklaşana kadar bekledim, sonra ben de buluşma noktasına, yani tümseğe doğru hızlı adım yürüyerek gittim. Bir yandan da düşünüyorum, ‘Bunları bulabilecek miyim’ diye; biraz vakit de kaybetmiştim. ‘Ne olur ne olmaz’ diye, ilk çıktığımda bizimkileri görebildiğim yerden de uzaklaşmıştım. Gittilerse bir şey diyemezdim, sonuçta plana sadık kalmak lazım. Hatta doğrusu da bu...
O tümseğe tekrar varınca onları göremedim. İkinci ara nokta su kaynağıydı; oraya doğru gidiyorum hızlıca ama gitmiş olmaları muhtemel; ‘Ben ne yapsam’ diye düşünüyorum. Su kaynağına gelince bir baktım ki dördü de orada... Hapishaneden uzaklığımız da 55-60 metre ya var ya yok.
Yanlarına geldim. ‘Niye durdunuz’ dedim.
Mahir’i gösterdiler elleriyle; Mahir kusuyor o anda. O kadar stresten benim de tepem attı o anda, sinirlerim boşaldı; Mahir’e bağırmaya başladım:
‘Ya ben sana yeme demedim mi, şimdi ne olacak? Burada durup ne yapacağız?’...”
 
Ömer’le Ulaş, Mahir’i kucakladı
 
Mahir bitap haldeydi
 
Hava kararmış, nöbetçiler işbaşı yapmıştı. Semada türkü sesleri yankılanıyordu. İçerde tutuklular, radyatörün üstüne çıkmış, pencereden karanlığa bakıyor, bir hareketlilik olup olmadığını anlamaya çalışıyorlardı.
Hiçbir ses duyulmayınca rahatladılar.
Mustafa Aynur, yanındaki İrfan Uçar’a “Gitti bunlar” dedi. Oysa o dakikalarda 5 firari, üzerlerinde asker elbiseleri, Mahir’le uğraşıyordu. Mahir, bitap düşmüş halde kusmaya devam ediyordu. Ölüm orucunun yıkıcı etkisi hâlâ üzerindeydi. Yürüyecek hali yoktu.
Sonunda Ziya Yılmaz öne geçti, Ömer Ayna ile Ulaş Bardakçı Mahir’i omuzlayıp ayaklarını sürüyerek taşımaya başladılar. En arkadan Cihan geliyordu.
Az sonra Mahir kendine geldi. Hızlandılar.
Randevu yerine gelince planlanan arabayı beklemeye başladılar.
Sürpriz orada kendilerini bekliyordu:
Ortada araba filan yoktu.