Evren’in öldüğü gece…

Kenan Evren’in ölümü, onun darbe döneminde kapatılmış, baskı görmüş, yazarları tutuklanmış Cumhuriyet için önemliydi. 
Tabii 12 Eylül’le kaderi değişen Türkiye için de... 
Ve Cumhuriyet, dünkü sayısıyla bu önemli günün gereğini yaptı; 1. sayfası, manşeti, haberleri ve yorumuyla hem tavır, hem içerik olarak farkını gösterdi. 
Önceki gün 14.00 sıralarında Haber Koordinatörümüz Murat Sabuncu, özel kaynaklarından “Kenan Evren’in öldüğü söyleniyor” haberini verdi. 
Daha önce de benzer istihbaratlar gelmişti; ama bu kez ciddiydi; ailesi hastaneye davet edilmişti. 
Genel Yayın Yönetmen Yardımcımız Tahir Özyurtseven, yılların tecrübesiyle haber servislerini harekete geçirdi ve “Bir diktatörün ölümü” sayfasını hazırlatmaya başladı. 
Evren’in ölüm haberi, gazetelerin en korktuğu gün ve saatte patladı: 
Cumartesi gecesi, baskıya pek az zaman kala... 
Ama Cumhuriyet, hem gündüz gelen istihbaratın, hem gece ekibinin gazetecilik refleksinin avantajını kullandı. 
Çoğu kendi yaşamlarında da 12 Eylül’ün acısını çekmiş arkadaşlarımız, gece Evren’in ölüm haberini alır almaz işbaşına koştu. Birinci sayfa yıkıldı, Yazıişleri Müdürümüz Ayşe Yıldırım Başlangıç tarafından yeniden yazılmaya başlandı. 
Yazıişleri masasında Baydu Can, Ankara Büromuzdan ve İstihbarat servisimizden gelen detayları sayfalara dağıtırken, gece yazıişleri servisimiz, başta Özgür Özkü olmak üzere gazetenin zamanında ve eksiksiz yetişmesi için başarıyla görev yaptı. 
72 yaşının baharındaki Ali Acar, hepimize örnek bir heyecanla koşup geldiği gazetede tarihi bir sayfaya imza attı. 
Fotoğraf editörümüz Uğur Demir, arşivin 12 Eylül’le ilgili tüm fotoğraflarını elden geçirdi. 
Vakit geceyarısını geçip gazete döndüğünde, bu çok özel günde fark yarattığımızın ayırdındaydık. 91 yaşında bir gazetenin nasıl genç, dinamik ve atak olabileceğini göstermiş olmanın keyfini sürüyorduk.

Cumhuriyet’te çalışmanın onuru 
“Cumhuriyet’te çalışmak bir onurdur.” 
İlhan Selçuk’un bu sözleri, Şişli Kültür Merkezi’nin perdesinden salona yayıldığında, bir alkış koptu.
Gazetemizin 91. kuruluş yılını kutluyorduk. 
O onuru hisseden çalışanlar ve kutlamaya gelen dostlarla birlikteydik. 
Sevgili dostum Nebil Özgentürk, İlhan Selçuk’un sağlığında hazırladığı belgeselden yenilenmiş kısa bir bölümü bizlere sundu. 

Belgeseli izlemek için TIKLAYIN


Törenin sunuşunu da fedakârca üstlendi. 
Vakıf Başkanımız Orhan Erinç, Cumhuriyet’e omuz verenlere “Merhaba” dedi. 
Boğaziçi Caz Korosu’nun genç kadrosu ilk konserini verdi. 
Yunus Nadi ödüllerini alanlar birer ikişer sahneye geldi. 
Ve bizler, bu tarihi kurumda, inandığımız yolda, bayrağı taşımanın onurunu, gururunu bir kez daha yaşadık. 
Aynı saatlerde Ankara Büromuz da başkentin önde gelen siyasi figürlerini ve Cumhuriyet dostlarını ağırlıyordu. 
Gecemiz için bize salonunu açan Şişli Belediyesi’ne ve Başkanı Hayri İnönü’ye, gecenin yükünü üstlenen sevgili Sinem User Kara’ya, destekleri için Nebil Özgentürk’e, Boğaziçi Caz Korosu ile sevgili şefleri Masis Aram Gözbek’e ve o gece bizimle olan, destek mesajı yollayan tüm Cumhuriyet okurlarına teşekkürü borç biliyorum. 
Nice yeni yaşlarda yine birlikte olmak umuduyla... 
Hepinize iyi haftalar!

Bir gazete bir kitap lütfen! 
Cumhuriyet, son 10 günde okurlarına 3 kitap armağan etti: 
1 Mayıs’ta “Komünist Manifesto”... 
6 Mayıs’ta Erdal Öz’ün “Deniz Gezmiş Anlatıyor”u... 
Ve dün 10 Mayıs’ta Feride Çiçekoğlu’nun “Uçurtmayı Vurmasınlar”ı... 
Üçü de okurlarımızdan çok büyük ilgi gördü. 
Her üçünün yayıncısı da Can Yayınevi’ydi. Yayınevinin sahibi Can Öz, hiçbiri için telif talep etmeden Cumhuriyet’e gönüllü destek oldu. 
Tabii “Deniz Gezmiş” kitabının onun için özel bir anlamı da vardı: 
Babasının bu çok özel röportajı, 1970’lerde bir kez yayımlanmış, sonra bir daha müstakil olarak basılmamıştı. Can, yeniden basım iznini bir kereliğine Cumhuriyet’e verirken, babasının da ölüm yıldönümü olan o gün, bu ölümsüz röportajın on binlerce eve girmesine, yüreklere işlemesine vesile oldu. 
Erdal ağabeyi saygıyla anarken, onun bayrağını devralan 
Can Öz’e ve unutulmaz romanının dağıtım iznini Cumhuriyet’e yine karşılıksız veren Feride Çiçekoğlu’na içtenlikle teşekkür ediyorum. 
Kitap kampanyamız, 19 Mayıs’ta bir başka önemli kitapla devam edecek. 
Gezi’den ilham alan reklam sloganımızla bitirelim: 
“Okuyunca çok güzel oluyorsun Türkiye...”