”Cumartesi Anneleri”nin ahı

Gençliğimizi elimizden alan adam öldü.
Cumartesi annelerinin ahı, Anneler Günü’nün arifesinde bir Cumartesi gecesi onu alıp götürdü.
Karanlık darbe yıllarının, “Asmayalım da besleyelim mi” kindarlığının, 80’lere damga vuran faşist baskının mimarıydı.
“Bir sağdan, bir soldan” diyerek ipe çektirdiklerinin, Filistin askısında işkence ettiklerinin, gözaltında kaybettiklerinin yanına gitti.
Öte tarafta ilahi adalet diye bir şey varsa, işi çok zor.
Ama bu tarafta o adalet işlemediği için yargılanıp yaptıklarının hesabını veremeden gitti.
Son zararı, yargılanacağı kandırmacasıyla berbat bir anayasa değişikliğine vesile olmaktı; onu da yaptı gitti.
O gitti, ama “eseri” yaşıyor.
Bir diktatör özentisinde, “Bize eli maşalı Başkan lazım” hevesinde, Anayasanın bir sürü antidemokratik maddesinde yaşıyor Evren…
Başımıza musallat olmuş yüksek kurullarda, halka kapatılmış meydanlarda, yüksek seçim barajlarında, basın yasaklarında, kürsüde sallanan Kur’anlarda, apolitik kuşaklarda yaşıyor.
Bakmayın bugün çoğunluğun ardından teneke çalmasına; yüzde 92 oyla bu suçun ortaklarıyız.
“Diktatör”ü uğurlarken hiç olmazsa şu dersi almalıyız.
Marifet, zor günde demokrasiye sahip çıkabilmek, diktatöre, diktatörken diktatör diyebilmektir.
Türkiye demokratikleşmeden Evren ölmüş sayılmaz.
 