Ve Mahir Çayan sahaya çıkıyor

BÜYÜK FİRAR YAZI DİZİSİ
6. Bölüm / 9 Mayıs 2015
 
Ve Mahir Çayan sahaya çıkıyor
 
Tünelden kaçacak isimlerin başında Mahir Çayan geliyordu, ama hâlâ bitkin haldeydi. Toparlanması gerekiyordu. Çare, futbol maçında bulundu.
 

 
THKP-C’li tutuklulardan Rüçhan Manas’a âşık olduktan sonra evlilik dilekçesi veren Teğmen Fuzuli Yazıcı, kasım ayı başında görevden alındı.
Yerine 15 Kasım’da cezaevi emniyet ve muhafız subaylığı görevine Teğmen Sabahattin Sakman atandı.
Sakman, göreve başladığı günleri şöyle anlattı:
 
Tutuklulara sempati vardı
“İsteksizdim oraya gitmeye... Karışık duygular içindeydim. Bazen denizci subayların cezaevinden mahkemeye otobüsle götürülüşlerini görüp üzülüyordum. Deniz Gezmiş’lerin ve Maltepe’dekilerin idamla yargılanıyor olmalarına kızıyordum.
Ama öte yandan ‘Doktor’cu (Hikmet Kıvılcımlı sempatizanı) olarak, gerillacılık gibi eylemlere de karşıydım.
Mahir Çayan ve Hüseyin Cevahir’in, kovalanırken Maltepe’de bir apartmana girip, küçük bir kızı rehine almaları olayına çok içerlemiştim. Rehine alınan çocuk, çok sevdiğimiz bir binbaşının kızıydı.
Maltepe’ye gittiğimde, hapishanede subay- astsubaylar ile mahpuslar arasında gayet dostane ilişkiler olduğunu gördüm. Adeta, gençlere karşı bir sempati vardı.” Teğmen Sakman, göreve başladıktan iki gün sonra, daha önceki toplantılardan tanıdığı devrimci subaylardan Olcay Özsever’in evine davet edildi. Orada Mahir Çayan’ın kayınbiraderi Hava Yüzbaşı Orhan Savaşçı da vardı. Sakman’dan kaçış için yardım istediler.
Birkaç planları vardı:
Birinci plana göre Sakman, nöbetçi olduğu bir gece, nöbetçi astsubayını bir bahaneyle tutuklular arasına gönderecek; tutuklular da onu enterne edecekti. Mahir Çayan, bu astsubayın üniformasını giyip askeri bir araçla garnizondan uzaklaşacaktı.
Diğer plana göre ise yine bir nöbet gecesi, nöbetçi erlerin karavanasına uyku ilacı koyacak ve uyuduklarından emin olduktan sonra Çayan ve arkadaşlarının kaçışını sağlayacaktı.
Sakman, iki planı da tehlikeli buldu; subaylara veya erlere zarar verme ihtimali de vardı; karışmak istemedi.
Bunun üzerine kendisine tünelden söz edildi.
Kazı bitmişti; artık çıkıştan sonrasını ayarlamak gerekiyordu; bunun için de dışardakilerle haberleşme ihtiyacı vardı. Sakman, buna yardımcı olabileceğini söyledi. Ama hâlâ çekimserdi.
 
Sarp Kuray devrede
Sakman’ın isteksizliğini gören Mahir, Teğmen’in ‘Doktorcu’luğundan yararlanmak için tutuklulardan Sarp Kuray’ı devreye soktu:
‘Sakman’ı ikna et’ dedi.
Kuray’ın da devreye girmesiyle Sakman, tünelden çıkacak olanlara üniforma vermek, tünelden sonraki güzergâh için kroki yapmak ve çıktıktan sonra onları birlik dışında bir yerde karşılatmak için söz verdi.
Öyle de yaptı; Olcay Özsever’le Mahir Çayan arasında mektup taşıdı.
Dışarda da firar sonrası için tertibat aldı. Şimdi, cezaevinin iç ve dış duvarı arkasında hummalı bir hazırlık başlamıştı.
 
 
 
 
 
Mahir’in toparlanması için yapılan maçlar, tünelden çıkan toprağın atılmasını sağladı
 
Cezaevinde firar için son planlar yapılıyordu, ama bir sorun vardı: 8 gündür ölüm orucunda olan Mahir’in, değil kaçmak, kolunu kımıldatacak hali yoktu.
Herkes Mahir’in toparlanması için süreye ihtiyaç olduğunun farkındaydı. O yüzden bir seferberlik başlatıldı ve tam anlamıyla Mahir, besiye çekildi.
 
Sağlık için futbol
Diğer koğuşlardan etler, tavuklar, ciğerler, meyveler geliyor, Mahir besleniyor, güç toplaması için ne gerekirse yapılıyordu.
Tabii sadece beslenmek yetmezdi; aylardır zincire vurulmuş halde eriyen vücudunun da hareket kabiliyeti kazanması gerekiyordu.
Bunun için de bir yol bulundu:
Futbol maçları...
Mahir’in futbolculuğu malumdu; onu yeniden sahaya sürüp vücudunu güçlendirmeyi düşündüler. Sahaya çıktılar. Maçlarda bütün pasları ona veriyorlardı.
Maçların tek amacı bu da değildi. Tünelden çıkan toprağı koyacak yer kalmamıştı. Tuvalet dolup taşmıştı. Bir baskında yakalanması an meselesiydi. O yüzden hiç değilse bir kısmının ortadan kaybedilmesi gerekiyordu. Ama nasıl?
Tuvalete, rögara dökmeyi, bahçeye serpmeyi, yatağa yerleştirmeyi denemişlerdi; yetmemişti.
Akıllarına futbol sahasına dökmek geldi.
Tugayın futbol sahasında maça çıkan futbolcular, toprağı eşofmanlarının ceplerine, çoraplarının içlerine doldurup maç sırasında sahaya bırakmaya başladı.
Maçların bir yararı daha oldu:
Kıran kırana geçen karşılaşmalarda büyük hırsla oynuyor, sürekli yere düşüp kalkarak kıyafetlerini toprağa buluyor, böylece üstlerindeki çamurun tünelden geldiğini gizliyorlardı.
Askeri yetkililerin, jandarmaların ve gardiyanların keyifle izlediği bu maçlar, firar arifesinin en eğlenceli bölümü oldu.
Toprağın altı üstüne geldi.
Birkaç hafta sonra ülkenin de altı üstüne gelecekti.
 
ZİYA YILMAZ ANLATIYOR
‘Çaktırma şef, maçı izliyorlar’
“Sürekli maç yapmaya başladık. Gerçekçi olsun diye kendimizi sürekli yerlere atıyoruz; iddialı oynuyoruz yani... Durum çakılmasın diye hırslı oynuyor herkes...
İşte öyle bir maçta Ömer (Ayna) ayağıma bir daldı, ama profesyonel futbolcu gibi, iki ayağıyla yerden kayarak... Ayağım kırıldı sandım; nasıl bir acı... Ben de sinirlendim tabii...
‘Ne yapıyorsun lan’ diye çıkıştım.
Ömer de, ‘Çaktırma şef, maçı jandarmalar izliyor’ diyor, ama bir yandan da tatlı tatlı gülüyor. Can acımdan içim içimi yiyor ama öyle deyince hiçbir şey yapamadım tabii... Tüm bunlar, jandarmanın hatta idarenin tam gözünün önünde oldu.”
 

 
KAMİL DEDE ANLATIYOR
‘Firar için 45 dakikamız vardı’
Tünelden içerde pek az kişinin haberi vardı:
Kazıyı başlatan THKO’lular, yardımcı olan subaylar ve kazıya yeni dahil olan THKP-C’liler...
Bunlardan biri de THKP-C’li Kamil Dede’ydi. O da haziranda yakalanmış, temmuzda Maltepe’ye getirilmişti.
Bir gün kapı aralığından, yastık kılıfında bir şeyler taşındığını tesadüfen görüp fark etmişti. Tüneli öğrendikten sonra da kazı ekibinin en çalışkan emekçilerinden biri haline gelmişti.
Kaçış sürecini şöyle anlattı:
 
Branda kaplı nöbetçi kulesi
“Tüneli bilen 10 kadar tutuklu, gece gündüz kazıyorduk. İçerisi havasız olduğu için en fazla 1 saat kazmak mümkün oluyordu. Sonra yorulan çıkıyor, yerine sıradaki girip kazıya devam ediyordu. Kazan ekibe zaman kazandırmak için mahkemede savunma yapan arkadaşlar lafı uzatıyor, ifadelerini günlere yayıyorlardı. Bir kişi bazen bir gün boyunca ifade veriyordu. Maltepe, bir cezaevi olarak planlanmadığı için pek çok eksiği vardı. Örneğin tugayı çevreleyen duvar, biz geldikten sonra yapıldı. Gözetleme kuleleri eklendi. Ancak soğuklar başlayıp da kulede durmak zorlaşınca, nöbet yerinin etrafına branda gerdiler. Böylece nöbetçiler üç tarafı göremez hale geldi.
 
8 nöbetçi ve 45 dakika
Yine de Mahir getirildikten sonra nöbetler sıklaştırılmıştı. Akşam gün battıktan sonra karavanasını yiyip gelen 8 nöbetçi, bizim çıkacağımız duvarın dibinde çapraz şekilde gidip gelerek nöbet tutuyordu.
Biz akşam karanlığında çıkmak zorunda olduğumuzdan, bu bir sorundu. ‘Nasıl çıkacağız’ diye düşünürken bir akşam bir detayı fark ettim:
Gün erken kararmaya başlamıştı, ama askerler hâlâ eski saatlerinde nöbete geliyorlardı.
Saati kontrol ettim; havanın kararmasıyla, askerlerin gelmesi arasında 45 dakikalık bir zaman aralığı vardı.
O 45 dakika içinde firarı gerçekleştirmek zorundaydık.
Maltepe’nin yumuşak karnı, o 45 dakikaydı.
Firar da o 45 dakika içinde oldu.
 
SAFFET AROLAT ANLATIYOR
'Çekici ben getirttim'
Bu arada tünel neredeyse tamamen bitmişti.
Sadece çıkış günü kazılmak üzere zeminin hemen altındaki, hayli sert bir toprak parçası kalmıştı.
Onun için gerekli malzemeyi de yine cezaevindeki bir gazeteci tutuklu sağladı:
Osman Saffet Arolat...
Arolat, firardaki rolünü şöyle anlattı:
 
Oktay keser istedi
“Maltepe Cezaevi’ndeki çeşitli siyasi yapılara idarenin yaklaşımı farklıydı. Mesela Sebahattin Eyüboğlu ve Vedat Günyol’un da içinde bulunduğu TKP komününe karşı daha yumuşak bir yaklaşım içindelerdi; THKO ve THKP-C’lilere karşı sertlerdi.
Ben TKP komününün idareyle ilişkilerinden sorumluydum.
Oktay (Kaynak) bu yaklaşım farklılığını bildiği için bir gün benden bir keser rica etti.
‘Sen idareden isteyebilir misin’ dedi.
Ne için olduğunu sormadım, ama anladım tabii...
 
Keser istedim çekiç geldi
Bizim ihtiyaç listesine bir keser ekledim. Posta erine verdim. Bizim taleplerle bir yüzbaşı ilgileniyordu.
Posta eri aracılığıyla ne için istediğimizi sordurdu.
‘Başucumuza limon sandığından bir kütüphane yapıyoruz, onun için’ diye haber yolladım.
‘Çekiç olur mu’ demiş.
‘Olur’ dedim; geldi çekiç...
Ben de Oktay’a verdim.”
 