MİT haber verdi... Dikkat! Kaçacaklar

BÜYÜK FİRAR YAZI DİZİSİ
5. bölüm / 8 Mayıs 2015
MİT haber verdi... Dikkat! Kaçacaklar

MİT, içerdeki ajanlarından aldığı istihbaratla ‘Tutuklular kaçma hazırlığında’ bilgisini cezaevine yolladığında tünel yarılanmıştı bile.


Teğmen Ali Haydar Yedek, 1971’in Eylül ayında bir akşam Maltepe Askeri Cezaevi’nde nöbetteydi. Bir ara, erbaş gelip iki tutuklunun kendisiyle konuşmak istediğini söyledi.

Yedek, kabul etti. Örgüt üyesi suçlamasıyla cezaevinde yatan tutuklular, “Yarın mutlaka Selimiye’ye giderek savcı ile konuşmamız gerek” dediler.

Şaşırdı Yedek... Çünkü içerdeki 100 kadar tutukludan hangisinin, hangi gün, hangi saatte savcılığa gideceği, savcılıktan gelen yazıyla belirleniyor, kendisi de ifade saatlerine göre tutukluların Selimiye’ye naklini ayarlıyordu. Bu iki tutuklu için önceden ayarlanmış bir talep yoktu.

İçerdeki istihbaratçılar

Sabah durumu Cezaevi Müdürü Yarbay İrfan Çimentepe’ye bildirdi ve istirahate gitti. Döndüğünde bu iki tutuklunun, bir subay nezaretinde Selimiye’ye götürülüp getirildiğini öğrendi.

İki hafta sonra bir nöbet akşamında aynı iki tutuklu yeniden Selimiye’ye gitmek için izin istedi. Yine rutin uygulamanın dışında olmasına rağmen izin verildi.

Bir hafta sonra talep tekrarlandığında iki tutukluyu bu kez Teğmen Yedek Selimiye’ye götürdü, savcıya teslim etti; görüşme sonrası alıp yeniden tutukevine getirdi.

Bu görüşmeler 3-4 kez tekrarlandı. Teğmen Yedek, durumu anlamıştı:

Bunlar örgütün içine sızmış istihbaratçılardı. Savcıya bilgi aktarıyorlardı.

MİT uyarıyor: Kaçacaklar

Birkaç hafta sonra cezaevine Sıkıyönetim’den “Adli Müşavir Hâkim Albay Turgut Akan” imzalı bir yazı geldi.

Adli Müşavirlik, Milli İstihbarat Teşkilatı’nın bir uyarı yazısını dikkate sunuyordu.

MİT’in “Gizli” damgalı yazısı son derece önemliydi:

Kartal Maltepe’deki tutukluların kaçma hazırlıkları içinde oldukları bilgisinin alındığı haber veriliyor, güvenlik önlemlerinin artırılması ve dikkatli olunması isteniyordu.

Acilen bir toplantı yapıldı. Tutukevi Müdürü Yarbay İrfan Çimentepe, Yüzbaşı Ali Yücel ve Teğmen Ali Haydar Yedek, alınacak güvenlik önlemlerini konuştular. Ve 33 maddelik bir önlemler paketi hazırladılar.

Pahalıya mal olan ihmal

Ertesi gün Cezaevi Komutanı Albay Ruşen Beyazıt’ın makamına çıktılar.

Albay Beyazıt, “Ne hazırlık yaptınız” diye sorunca Teğmen Yedek 33 maddelik paketi okumaya başladı.

“- Tutukevi binasının etrafının hiç kör nokta bırakılmayacak şekilde aydınlatılması...

“- Nöbetçi er ve erbaş sayısının yüzde 50 artırılması…

“İç denetimin sıklaştırılması...”

Daha üçüncü maddeye gelmişti ki, Albay Beyazıt sözünü kesti. Toplantıda bulunan Tutukevi Müdürü Yarbay Çimentepe’ye dönerek “Çok şey istiyorsunuz İrfan” dedi. Bunları yapmaya imkân olmadığını belirterek toplantıyı bitirdi.

Örgütü çökertmek için mi?

Heyet, hayretler içinde toplantıdan ayrıldı.

Teğmen Yedek, o zaman anlam veremediği bu tavrı bugün şöyle yorumluyor:

“Daha sonra yaşadığım olaylar ve gelişmelerden, alay komutanımızın, büyük bir planda rol almış olabileceğini düşünüyorum bugün... O günlerde hemen herkes, çok sanıklı mahkemelerin uzun süreceğini tahmin ediyor, tutukluların kaçmaya çalışacaklarını konuşuyordu. Gelen istihbaratlar da bu yöndeydi. Tutuklular kaçarsa dışarıda gerçekleştirilecek bir operasyon ile konu çabucak kapatılacak, örgüt çökertilecekti.”


 
‘8 gündür ölüm orucundayım’
Mahir Çayan THKP-C duruşmasında ‘Savunma hakkımı almazsam hücreden ölüm çıkacak’ dedi ve arkadaşlarının yanına nakledilme talebi kabul edildi.
 
1 KASIM 1971
Ve Mahir naklediliyor
 
1 Kasım 1971 günü, THKP-C davasında askeri savcı, Mahir Çayan ve 12 arkadaşı için idam cezası istedi.
Çayan, 8 gündür hücresinde ölüm orucundaydı. Kapısına bırakılan yemek tepsisini tekmeleyerek deviriyor, yemek yemeyi reddediyordu. İğne ipliğe dönmüştü.
O gün, duruşmaya geldiği anı, salondaki sanıklardan Ayşe Emel Mesci şöyle anımsıyor:
“Kapıdan bir adam girdi, tanıyamadık neredeyse; suratı bembeyaz; gözleri dışarı fırlamış... Asker kolundan tutuyor, o tutturmamaya çalışıyor ama zor yürüyor. Geldi oturdu. Duruşma başlayınca mahkeme heyetine dedi ki:
‘Ben 8 gündür ölüm orucundayım. Açlık grevinde değilim, ölüm orucundayım. Beni avukatlarımla görüştürmüyorsunuz, kitap kalem yasak. Bu koşullarda benden savunma yapmamı bekliyorsunuz. Siz kararınızı çoktan vermişsiniz. Bizi idam etmek istiyorsunuz. Ama şunu bilin ki, savunma hakkımı almazsam, benim bu hücreden ölüm çıkacaktır. Çok kararlıyım.’
Kararlıydı gerçekten de... İnatçıydı. Bir karar verdi mi katiyen esnemezdi.”
 
Kaçma şüphesi var
 
Duruşmada söz alan diğer tutuklular da ortak savunma yapabilmeleri için Çayan’ın Maltepe Cezaevi’ne naklinin şart olduğuna dair bir dilekçe verdi.
Bu talebe ilişkin görüşü sorulan savcı, “Çayan’ın Selimiye’de tutulmasının, her an kaçma şüphesinden ileri geldiğini” söyledi. Ancak mahkeme talebi haklı buldu ve Çayan’ın nakline karar verdi. Bu, büyük zaferdi.
 
Marşlarla geldi
 
O gün duruşmadan sonra Mahir Çayan, arkadaşlarının slogan ve marşları eşliğinde Kartal Maltepe Askeri Ceza ve Tutukevi’ne getirildi.
Halsiz ve bitkin olsa da yüzü gülüyordu.
Onu ortak savunmanın hazırlanacağı (D) koğuşuna aldılar.
Şimdi, yoldaşları Ulaş Bardakçı, Ziya Yılmaz, Necmi Demir’le birlikteydi.
Hemen THKO’luların koğuşuna gidip Ömer Ayna ve Cihan Alptekin’in odasına girdiler. Oktay Kaynak, Mahir’e tüneli gösterdi.
Bu, onları bekleyen özgürlüğün çıkış kapısıydı.
 
ÇAYAN’IN SAVUNMASINDAN:
 
“Anadolu ihtilalini sürdüreceğiz”
 
"Biz burada ‘lükstür’ diye bundan üç ay önce rafa kaldırılan 27 Mayıs Anayasası’nı ortadan kaldırmaya teşebbüsten sanığız. Burada yargılanmak istenen sadece THKP-C’nin 5 savaşçısı ile onlarla ilişkisi olmayan 20 kişi değildir. Burada yargılanan, devrimci potansiyele sahip Atatürkçü güçlerdir.
Millet, burada devletin parasını kardeşlerine peşkeş çekenleri yargılamak istiyor. Millet burada milyonlarca lirayı vuran tefecilerin, sömürücülerin, yurtdışına kaçan Şellefyan’ların yargılanmasını istiyor.
Güya burada açık olarak yargılanıyoruz. Basın yazmıyor, radyo vermiyor. Menderes bile yargılanırken duruşmalar radyodan naklen verilmişti. Ama bize, vatan hainlerine tanınan bu hak bile tanınmamış ve bizim söylediğimiz tek kelime bile basına aksetmemiştir.
Türk halkı dünyada emperyalizme ilk defa başkaldırmış ulustur ve biz bu ulusun evlatlarıyız.
THKP-C ve partisi, Gazi Mustafa Kemal’in başlattığı Anadolu ihtilalini mutlaka sürdürecek ve devam ettirecektir. 6. Filo bir daha gelemeyecektir.
‘İstiklali tam Türkiye’nin kurtuluşu için sonuna kadar ve her şart altında aktif mücadele...’
Parolamız işte budur.”

 
ZİYA YILMAZ ANLATIYOR:
 
‘Boğma rakı ile kutladık’
 
Mahir’in geldiği gün Atilla, boğma rakı yapmıştı cezaevinde... Bir güzel içip kafaları bulduk.
Konuşacak, değerlendirecek çok şeyimiz vardı, ama Mahir, savunmayla değil firarla ilgileniyordu. Tünel bitmek üzereydi. İş hızlandıkça heyecan da artıyordu.
Ben de hayretler içindeydim, hiç ihtimal vermemiştim bu tünel işine ama oluyordu işte...
Bu arada geceleri cemselerin bina çevresini projektörleriyle aydınlatmaya başladıklarını da görüyorduk. Bu, bir sorundu.
Ulaş, firar için alternatif planlar yapıyordu. Daha önce onunla mahkemeye götürülürken birkaç kez kaçabileceğimiz fırsatlar doğmuştu. Çok sonraları, ‘Acaba bunlar, biz kaçalım diye mi uğraştılar’ diye düşünmüştüm. Bir fırsat bulunca biz kaçacağız, onlar da bizi öldürecekler. Böyle bir şey mi düşündüler acaba?”
 

OKTAY KAYNAK ANLATIYOR
 
‘Tünele yatıp yıldızları izledim’
 
Yerüstünde MİT’in uyarısıyla kaçışa karşı önlem planları yapılırken yeraltında tünel ilerliyordu.
Kazıda başı çeken Oktay Kaynak şöyle anlatıyor:
 
Tünele düştüm
 
“Önceleri kafa aşağı inip kazıyorduk. 2 metre kadar derine inmiştik. Çalıştıktan sonra birisi iple yukarı çekiyordu. Bir gün ellerimi toparlayamadım, aşağı düştüm. Çok kötü oldum. Yukarıda da kimse yok... Ayaklarımı birbirine vuruyorum, ‘Beni yukarı çekin’ diye, duyuramıyorum. O günden sonra ayaküstü inmeye başladık. Artık ileri doğru kazıyorduk. Çıkan toprağı çuvala dolduruyoruz, ipi iki kez çekiyoruz, o uyarıyla çuvalı yukarı çıkarıp toprağı boşaltıyorlar, geri gönderiyorlar.
 
Boğuluyordum
 
Tünel uzayınca iki kişi inmeye başladık:
Ben öndeyim, Cihan arkada... Hem yardımlaşıyoruz, hem de havasızlıktan ölür kalırız diye birbirimizi kolluyoruz. Ama bir gün ben orada ciddi havasız kaldım. Ön taraf zaten kapalı, Cihan da şişman; kapadı arka tarafı... ‘Cihan geri git, ben boğuluyorum’ diye bağırdım. Allah’tan aşağıdaki ses, yukarıdan duyulmuyordu. Geri geri sürünerek çekildi, ama hakikaten boğuluyordum havasızlıktan... O günden sonra iki kişi girmemeye karar verdik.
 
Semaya açılan delik
 
Belli bir mesafeye varıp birliğin duvarını alttan geçince, zemine doğru yukarı çıktık ve yeniden 2 metreye yakın yukarı doğru kazarak küçücük bir delik açtık.
Hava girdi tünele... Ve o minicik delikten gökyüzü göründü.
Geceleri tünele girip sürüne sürüne sona kadar gidiyordum; orada sırtüstü yatıyordum. Yattığım yerden yıldızları seyrediyordum. Gökyüzünde bir yıldız oluyordu hep... Yattığım yerden, o daracık delikten gördüğüm o tek yıldız, bana bir acayip geliyordu. Koğuşa döndüğümde, pencereden o yıldızı bulamıyordum. Yıllar sonra tahliye edildikten sonra her gittiğim yerde o yıldızı aradım; bir daha hiçbir yerde göremedim.”