Ve özgürlük kazısı başladı

BÜYÜK FİRAR YAZI DİZİSİ
4. bölüm / 7 Mayıs 2015
 
Ve özgürlük kazısı başladı
 
Oktay Kaynak tünel için ilk çekici vurdu ve aylar sürecek kazıyı başlattı. Bu, firarın ötesinde büyük bir eylem olacaktı.
 

Kartal Maltepe Askeri Cezaevi’nde firar hazırlığı başlamıştı. Cezaevi yönetiminin “Buradan kimse kaçamaz” rehaveti ve cezaevi içindeki devrimci subayların gayreti, tutuklulara cesaret vermişti.

1971 güzünde THKO tutuklusu Oktay Kaynak, hürriyete çıkacak kapının inşasını başlattı.

Koğuşta tek başınaydı.

Elinde betonu delecek bir miktar tuzruhu vardı.

Sapı ayrı, ucu ayrı gelmiş, 500 gramlık adi bir çekiç...

Ve kapının kolundaki demir mil sökülerek elde edilmiş bir çivi...

Başlangıç malzemesi bunlardı.

Çay ocağından bozma koğuşun, dış avluya en yakın duvarına dayalı ranzasının altına tuzruhunu döktü ve sabahı bekledi.

Sabah, betonu kısmen erimiş olarak buldu. Ömer Ayna’ya teybi açtırdı; yüksek sesle halay çekmeye başlamasını tembihledi ve toprağa ilk çekici vurdu.

Özgürlük kazısı böyle başladı.

Firar değil, eylem

Oktay, çekici çiviye vurunca, tuzruhuyla ufalanmış beton dağıldı. Asidi döke döke zemini eşelemeye başladı.

O, izole odada tek başına çekiç sallarken, dışarda Ömer Ayna, sürekli başa sardığı teyp eşliğinde halay çekmekten kanter içinde kalmıştı. Onun gayreti, kendisini izleyen jandarmaları hayrete düşünüyordu. Hiç kimse, bunun içerdeki çekiç seslerini engellemeyi amaçlayan bir halkoyunları etkinliği olduğunu aklına getirmiyordu.

Kazı sürerken Maltepe’de gardiyanlık görevi üstlenen Teğmen Ali Haydar Yedek, nasıl olup da bu faaliyeti fark etmediklerini yıllar sonra şöyle izah ediyor:

“İçeride sık sık protestolar, gürültüler, ayaklanma benzeri olaylar meydana geliyordu. Bunların, inşasına başlanan tünelin gürültüsünü örtmeye yönelik olduğunu bilmiyorduk.”

Kartal Maltepe Askeri Cezaevi’nde firar hazırlığı başlamıştı. Cezaevi yönetiminin “Buradan kimse kaçamaz” rehaveti ve cezaevi içindeki devrimci subayların gayreti, tutuklulara cesaret vermişti.

1971 güzünde THKO tutuklusu Oktay Kaynak, hürriyete çıkacak kapının inşasını başlattı.

Koğuşta tek başınaydı.

Elinde betonu delecek bir miktar tuzruhu vardı.

Sapı ayrı, ucu ayrı gelmiş, 500 gramlık adi bir çekiç...

Ve kapının kolundaki demir mil sökülerek elde edilmiş bir çivi...

Başlangıç malzemesi bunlardı.

Çay ocağından bozma koğuşun, dış avluya en yakın duvarına dayalı ranzasının altına tuzruhunu döktü ve sabahı bekledi.

Sabah, betonu kısmen erimiş olarak buldu. Ömer Ayna’ya teybi açtırdı; yüksek sesle halay çekmeye başlamasını tembihledi ve toprağa ilk çekici vurdu.

Özgürlük kazısı böyle başladı.



Özgürlük için şerefe!

İlk akşamın sonunda beton zemin kalkmış, toprağa ulaşılmıştı.

Bu zaferi, kendi aralarında şarapla kutladılar.

Mustafa Lütfi Kıyıcı’nın, Yaşar Kemal ile Dündar Kılıç’ın yolladığı üzümlerden damıtarak yaptığı şarap, plastik leğenden bardaklara dökülerek içildi; “Özgürlük için şerefe” denildi.

Bavuldan kapak

Oktay yatmadan, deliğin üstünü battal ahşap bavulla kapattı. Bavulun kapağını açık bıraktı, içine de nöbetçilerin elini değmeye iğreneceği kadar pisletilmiş kirli çamaşırları yerleştirdi.

İlk gün her şey yolunda gitmişti.

Ertesi gün daha büyük bir çekiç getirtildi. Oktay, ıslak toprağı kazdı. Çıkan toprağı usul usul yandaki kullanılmayan tuvalete taşıdı, deliğine döktü, suyla gitmesini sağladı. Günün sonunda beline kadar girebileceği bir çukur oluşturmuştu. Ancak tuvaletin deliği de dolmuştu. Çıkan toprağa başka bir çare bulmak gerekiyordu.

Bahçede kızıl toprak

Koğuştaki dörtlü, çıkan toprağı voltaya çıkarken ceplerine doldurup bahçeye serpmeye başladı. Ancak kızıl toprak, bahçede dikkat çekiyordu. Bundan vazgeçtiler; riski göze alıp kullanılmayan tuvaleti toprakla doldurmaya karar verdiler. Nasılsa orası kimsenin uğramadığı bir depo gibiydi.

Birkaç gün sonra Oktay yorulunca dönüşümlü kazı başladı. Ranzaların yatağa bağlandığı yerdeki demir askılar söküldü, onlardan kazı malzemesi yapıldı ve THKO koğuşunun üç tutuklusu, dönüşümlü çukur kazmaya başladı.


Amatör kazıcılar

Cihan, bir an önce bitirip Deniz’lerin imdadına yetişmek için hırsla ve inançla kazıyordu. Mili ıslak toprağa saplayıp çekici vuruyor, çıkan toprağı, etek kısmını dikerek çuval haline getirdikleri bir atletle yukarı taşıyordu. Ancak Ömer gibi o da hayatta eline çekiç, çivi almamıştı; Oktay onlarla “amatör kazıcılar” diye dalga geçiyordu.

Yine de bu yardımlaşma sayesinde kısa sürede dibi buldular, yeterli derinliğe ulaştılar ve tabanda genişçe bir dirsek yapıp çıkacakları yöne doğru döndüler.

Bu kritik eşik de şarapla kutlandı. İçerlerken Oktay, Cihan’a, “Bu bir firar değil, bir eylem” dedi:

“Bu eylem, askeri yönetimi rezil ederken, kitlelerin bize olan güvenini artıracak”.

Daltonlar gibi

Gece tünele inip sessizce kazıyor, gündüzleri de üstlerindeki kazı giysisini çıkarıp gündelik giysilerini giydikten sonra başka koğuşlardaki yataklara uzanıp uyuyorlardı. Sadece sayımdan sayıma ortalığa çıkıyor, sorulduğunda “Savunma hazırlıyoruz” diyorlardı.

Birkaç hafta sonra, koğuşlardaki elektrik ocaklarının kabloları birbirine eklenip tünele prizden hat çekildi, kablonun ucundaki ampulün ucuna huni şeklinde bir karton kondu, bir tür lazer etkisi yaratılıp tünelin içi aydınlatıldı. Bu işlem sırasında birkaç kez çarpıldılar.

Ellerinde kabataslak bir yön haritası vardı, Oktay, -kendi tabiriyle- “Daltonlar gibi tünelin kapağını açtıklarında cezaevi müdürünün odasına çıkmamak için”, tünelin yönünü, gündüzleri yer üstünden inceliyor, ince ince hesap yapıyordu.

Çamura yatmak

Tünel ilerledikçe çıkan toprak tuvaleti de doldurdu. Ne yapacaklarını düşünürken, akıllarına yatak geldi. Yattıkları yatakların içini boşaltıp yaktılar; boş yatağın içini toprakla doldurup günlerce çamurun üzerinde yattılar. Hastalandılar; yine de kazdılar.

Bu, böyle günlerce sürdü.

Çıktıktan sonra ne olacak?

Kazı gece gündüz sürerken bir yandan da çıktıktan sonrasının planlamasına başlandı. Bölgeyi tanımıyorlardı. Nereye çıkacaklar, nasıl bir araziyle karşılaşacaklar, kıyafetlerini nasıl, nerede değiştirecekler, oradan nasıl uzaklaşacaklar, neyle gidip hangi evde kalacaklardı. Firar sonrasını planlayacak örgütlenmeye ve ordu içinde ilişkilere sahip olan, THKP-C idi. Onlarla işbirliği zorunlu hale gelmişti. Oktay bir gün onlara tüneli gösterdi; görenlerin gözleri faltaşı gibi açıldı. İşin ciddiyeti anlaşıldı. Kazı faaliyetine ilkin Tayfun Cinemre ve Metin Eşrefoğlu da katıldı. Onu diğerleri izledi.

İlk ortak eylem

Bu, Türkiye solunun iki ana damarının ilk ortak eylemiydi.

İki rakip örgüt sayılan THKP-C ve THKO, yeraltında buluşmuştu. Firar sonrasının planlamasını da THKP-C üstlendi. Ve tabii yine devrimci subaylardan yardım istendi.

 

MEHMET ALKAYA ANLATIYOR:

‘Adnan Başer Kafaoğlu’nun bürosunu örgüt evi yaptık’

Türk Silahlı Kuvvetleri içindeki THKP-C örgütlenmesinin kilit isimlerinden Hava Teğmen Mehmet Alkaya, kaçış planındaki rolünü şöyle anlattı:

O dönem ne görevdeydiniz?

Afyon’da takım komutanıydım. 3 ay tebdil-i hava alıp İstanbul’a geldim. Firar sonrası kalacakları yerleri örgütledim. Henüz Mahir Maltepe’ye nakledilmemişti. Ama firar imkânlarının olduğu bize bildirilmişti. Ev arayışına giriştik. O dönem Münir, Ertuğrul, Yusuf, Saffet, İlyas gibi kaçak arkadaşlar da bizim üstümüzdeydi; yani onları da biz saklıyorduk.

Biz derken?

Kara Kuvvetleri içindeki THKPC’liler... En az 50 kişi vardık. Teğmen, üstteğmen seviyesinde... Disiplinli ve örgütlüydük.

Kalacakları evi nasıl ayarladınız?

Meşhur birinin ofisiydi. Burada ilk defa açıklayacağım:

Sonradan Özal hükümetinde Maliye Bakanı olan Adnan Başer Kafaoğlu’nun bürosunu örgüt evi olarak kullandık.

Nasıl oldu bu?

İstanbul’a geldiğimde Beşiktaş civarında bir gecekonduda bir işçi çocuğun evinde kalıyordum. Hem kendime, hem firarilere kalacak yer arıyordum.

O çocuğun annesi Kafaoğlu’nun bürosuna temizliğe gidiyormuş. ‘Abi böyle bir yer var, akşamları boş oluyor. Kimse gelmez oraya, sana anahtarı vereyim, sağı solu dağıtmadan orada kal’ dedi. Ben, 1 aya yakın orada kaldım. Orada üslenip insanlarla temas ettik. Atilla Özsever’le, kaçılacak bölgenin krokisini çıkarıp içeri gönderdik. Dışarda tedbir aldık. Çıktıktan sonra giyebilecekleri asker elbiselerini torbalar içinde hazırladık. Sonraki buluşma yerlerini, kalacakları adresleri belirledik.

Her şey hazırdı artık... Beklemeye başladık.”

 


ATİLLA ÖZSEVER ANLATIYOR

‘Keşif sırasında bir ses duyup kaçtık. Meğer...’

1971’de Maltepe’deki 2. Zırhlı Tugay’ın piyade taburunda görev yapan ve firardan sonra gözaltına alınıp sorgulanan Üsteğmen Atilla Özsever, kaçış planındaki rolünü şöyle anlattı:

Kroki istediler

“Ekim 1971’de (Mahir Çayan’ın kayınbiraderi) Hava Yüzbaşı Orhan Savaşçı ile görüştüm. Çayan ve arkadaşlarının, görev yaptığım Maltepe’deki cezaevinden kaçma hazırlığında olduğunu söyledi ve kaçış planına yardımcı olmamı istedi.

Firariler tünelden kaçtıktan sonra Ankara Asfaltı’na ineceklerdi, ancak cezaevi ile Ankara Asfaltı arasındaki tugay bölgesinin nasıl geçileceği belirsizdi. Savaşçı, tugaya yakın bir mahalden gözetleme yaparak bir kroki çizmemizi istedi.

Tuhaf bir gürültü

İzinli olduğum bir cumartesi günü Mehmet Sönmez ve Hava Teğmen Mehmet Alkaya ile birlikte sivil elbiseleri giyip Maltepe’ye hareket ettik. 2. Zırhlı Tugay’ın Ankara Asfaltı’na bakan bir mahallinde, nöbetçilerin ve tel örgülerin uzağındaki bir tepenin sütre gerisine yattık. Yanımızda iki dürbün ve kâğıtlar vardı. Cezaevi, tugayın bayağı iç tarafındaydı. Dürbünle cezaevinin yerini tespit ettik. Daha sonra cezaevi ile asfalt arasındaki bölgenin krokisini çizmeye başladık. Tepelerin nirengi noktalarını, belli başlı ağaçları saptamaya çalışırken tuhaf bir gürültü duyduk. Üçümüz refleksle yokuş aşağı koşmaya başladık. Yakalandığımız takdirde biz tutuklandığımız gibi kaçma planı da ortaya çıkacaktı.

Biraz koştuktan sonra duraladık ve kovalayanın kim olduğunu görmek üzere kaçtığımız tepeye doğru baktık.

Bir de ne görelim:

Bir çoban, koyunlarını otlatıyordu. Ve korktuğumuz ses, bir koyunun çıngırak sesiydi.

Kendimizi toparladık. Fakat tekrar tepeye çıkmadık.

Çizdiğimiz kroki yeterliydi. Görevi tamamlamıştık.”

 