Solcu teğmenin aşkı kaçış fırsatı yarattı

BÜYÜ FİRAR YAZI DİZİSİ
2. bölüm / 5 Mayıs 2015

Solcu teğmenin aşkı kaçış fırsatı yarattı

Ulaş hapse girdiği günden itibaren kaçış planlamaya başladı. Aklındaki senaryo görevlilerin yemeğine uyku ilacı katmak ve üniformalarını giyip kaçmaktı.



Ulaş, mahkemede Mahir’in kulağına fısıldadı: Sabret, seni yanımıza alacağız

16 Ağustos Pazartesi günü saat 9.30’da Selimiye’deki Sıkıyönetim Mahkemesi’nde duygusal bir sahne yaşandı.

O gün Mahir Çayan ve 25 arkadaşının ilk duruşması yapıldı. 13 sanık için banka soymak, fidye almak, İsrail Başkonsolosu Elrom’u öldürmek gibi suçlardan idam isteniyordu.

Maltepe’deki baskında ağır yaralanan Mahir, hastaneden çıktığı günden beri Selimiye’de bir hücrede tek başına kalıyordu. O gün ilk kez duruşmaya getirilecekti.

Mahkeme salonuna girdiğinde güçlükle yürüyordu. Zayıflamış, benzi solmuştu. Arkadaşlarıyla ilk kez karşılaşıyordu. Ağır işkenceler görmüşlerdi; yaraları hâlâ tazeydi.

Duygusal bir karşılaşma oldu.

 İlkin Ulaş Bardakçı kucaklaştı. Elleri sımsıkı kilitlendi. Jandarmalar ayırmaya çalıştı, ayrılmadılar.

Yan yana oturup ellerini çözmeden öfkeyle kameralara baktılar.

(Ayşe Emel Mesci’nin tanıklığına göre) Mahir, Hüseyin’in -Cevahir- öldüğünü orada öğrendi. Yüzü acıyla gerildi.

‘Devrim savaşçısıyım’

Mahkeme başlayınca kimlik tespitini reddettiler; gördükleri işkencelerden bahsettiler.

Mahir, kimliği sorulunca “Devrim savaşçısıyım” dedi ve kararlı konuştu:

“Aylardır Selimiye’de bir hücrede, arkadaşlarımdan ayrı, yatağa zincirlenmiş bekletiliyorum. Avukatlarımla görüştürülmüyorum. Beni vurup ‘Hücresinde ölü bulundu’ diyebilirler. Can güvenliğim tehlikede. Bu uygulamaya son vermezseniz hücreden ölüm çıkacaktır.”

Hâkim, “Can güvenliğin var, korkma” diyecek oldu.

Kızdı Mahir:

“Ölümden korksam zaten devrimci eylemlere girmezdim. Şunu iyi bilin ki ben ve arkadaşlarım ölümden korkmuyoruz. Mahkemenizi de tanımıyoruz. Tarih ve insanlık önünde suçlusunuz.”

Kulağa fısıldanan müjde

Bu çıkışın ardından soruları cevaplamayacağını söyledi.

Arkadaşlarıyla ortak savunma yapabilmek için Maltepe’ye naklini istedi. Daha sonra söz alan Ulaş da aynı talebi yineledi.

İddianamenin okunması 3 saat 50 dakika sürdü. Savcı, iddialarını sıralarken Ulaş, bir ara Mahir’in kulağına eğildi ve müjdeyi verdi:

“Kaçış hazırlığındayız. Seni de yanımıza aldıracağız. Sabret!”

Kaçış hazırlığı

Ulaş’ın bahsettiği “kaçış hazırlığı”, Kartal Maltepe’ye getirildikleri gün başlamıştı aslında...

Türk Silahlı Kuvvetleri’nin baştan aşağı politize olduğu dönemdi. Generaller arasında cuntalar savaşı yaşanırken, tabanda, askeri öğrenciler arasında ve teğmen-üsteğmen seviyesinde devrim ateşleri yanıyordu.

Bu sempatizanlardan örgütün askeri kanadı oluşacaktı.

 

68’Lİ DEVRİMCİ SUBAYLAR ANLATIYOR


HASAN ÖZGEN:

Çoğumuz Anadolu’dan devşirme usulü toplanmış gençlerdik. Yurtseverdik. İttihatçı ekole yakın bir ruhla yetiştik. Hem asker olma, hem de askerlik üzerinden bu vatanı kurtarma rolünü benimsedik. Vatanı kurtarmak için reçeteler arıyorduk. Ama cuntalara uzaktık. Marksizmi de bilmiyorduk. Yön, Türk Solu gibi dergiler bize hitap etmiyordu. Öğrenmek istiyorduk. Aramızda komiteler kurup sorunlara çözümler üretiyorduk.

 


KEMAL BERİŞLER:

Çoğumuz teğmendik. Alt devreler üzerinde etkiliydik. O dönem orduyu, cuntacı yetiştiren bir ocak gibi görenler vardı. 1968 patlayınca bu teğmenler, cuntacıların elinden kayıp sola yöneldi. Ama nereye gidecekleri belli değildi. TİP çökmüş, Dev-Genç doğmuştu. İdeolojik öncülük, partiden gençlik örgütlenmesine geçmişti. İşte o noktada, pimi çekilmiş bomba gibi ortada gezinen bu hareket, gidip Mahir’in örgütlenmesine kenetlendi.

 


MEHMET ALKAYA:

Havacı Yüzbaşı Orhan Savaşçı’nın kız kardeşi Gülten, Mahir Çayan’ın eşiydi. Bizim sınıftan Mazhar Ataç da Orhan’la aynı evde kalıyordu. Biz Mahir’le, Mazhar aracılığıyla tanıştık. İlk toplantıyı 1969’da İzmir’de yaptık. 5 kişi Şükran Lokantası’nda yemek yedik. Mahir, bizim gibi genç, idealist, birikimli bir insandı. ‘Tamam, sizinleyiz’ dedik. O günden itibaren ordunun tabanında örgütlü o koca yapı, THKPC’ye eklemlendi ve 70’in başından itibaren örgütlenme hızlandı.

 


SABAHATTİN SAKMAN:

Bir gün serviste, ‘Felsefenin Temel İlkeleri’ni okuyordum. Benden bir yıl kıdemli Atilla Özsever okuduğum kitabı görmüş. Bana 6-7 subayla toplanıp sosyalizmi çalıştıklarını söyledi; ‘Katılmak ister misin’ diye sordu. Katıldım. Haftada bir gün Ömer Laçiner’in evinde toplanıp, THKO veya Cephe, SSCB veya Çin gibi konuları tartışıyorduk. Çoğu Mahir’e yakındı, ahralarındaki tek ‘Doktorcu’ (Hikmet Kıvılcımlı yanlısı) bendim.

 

Solcu teğmenin tutsak aşkı

Fuzuli Teğmen’in THKP-C’li Rüçhan Manas’a âşık olması, tutuklual ra kaçış şansı sundu

Orhan Savaşçı, ordu içindeki devrimci potansiyeli THKP-C’ye yöneltmişti. Kayınbiraderi Mahir Çayan yakalanınca da, o dönem Afyon’da görevli olan Hava Teğmen Mehmet Alkaya’ya “Hazırlıklara başlayın” diye haber yollamıştı. Alkaya, 3 ay hava değişimi almış, Ertuğrul Kürkçü ve Yusuf Küpeli ile görüşüp İstanbul’a geçmişti. Şimdi örgüte yakın bir ismi cezaevine yerleştirmek ya da oradaki biriyle temasa geçmek gerekiyordu.

Aranan isim bulundu

Aranan isim, bir süre sonra kendiliğinden ortaya çıktı:

Topçu Teğmen Fuzuli Yazıcı...

 Yazıcı, Maltepe Askeri Cezaevi’nde görevli 8 subaydan biriydi. Devre arkadaşları gibi o da Kuleli’yi ve Harp Okulu’nu çok iyi derecelerle bitirmişti. Yakışıklı, duygusal bir gençti.

1971’in o sıcak yaz günlerinde, diğer subaylar gibi haftada bir gece nöbetine kalıyordu. Bir süre sonra, arkadaşlarının nöbetlerine talip olmaya başladı. Evli olan veya dışarda işi olan arkadaşları rica ettiğinde “Nasılsa ben bekârım” diyerek onların nöbetini üstleniyordu. Bu hevesin nedeni hemen anlaşıldı:

Fuzuli Teğmen, kadınlar koğuşundaki THKP-C’li tutsaklardan Rüçhan Manas’a âşık olmuştu.

Bu sırrı ilkin Kuleli’den ve Harp Okulu’ndan dönem arkadaşı Teğmen Mehmet Berker Barçak’a açtı. Bebek’teki evindeki yemekte Barçak’a, Manas’tan etkilendiğini açıkladı.

Barçak, “Aman kimseye söyleme. Bir ben bilmiş olayım” dedi. Durumu üstlerine bildirmesi gerekiyordu, ama arkadaşını ihbar etmeyi kendine yediremedi; söylemedi.

Teğmen’e çengel atılıyor

Ancak “Gardiyanın aşkı”, cezaevinde herkesin bildiği bir sır haline gelmişti. Bir süre sonra tutukevi müdürü Yarbay İrfan Çimentepe, nöbet çizelgesindeki takasları fark edip nöbet değiştirmeyi yasakladı. Lakin Fuzuli Teğmen yine bir yolunu bulup Rüçhan Manas’ı ziyaret ediyordu. Onun bu tutkusu, içerde kaçış planları yapan tutsaklar için eşsiz bir fırsat yaratmıştı.

Aklı hep firarda olan Ulaş Bardakçı, hemen hedefe “çengel attı”. Fuzuli Yazıcı’dan cezaevinden kaçabilmeleri için üniforma temin etmesini istedi. Ancak Fuzuli Teğmen, tehlikeli olacağı gerekçesiyle buna yanaşmadı.

Uyku ilacı katalım

Bunun üzerine Orhan Savaşçı, THKP-C sempatizanı subaylardan Olcaytu Özsever’e, Fuzuli Teğmen’le temas görevi verdi. İki teğmen Kadıköy’de buluştu. Özsever, Yazıcı’ya yeni planı açıkladı:

“Cezaevindeki görevlilerin yemeğine uyku ilacı katılacak. Tutuklular onların üniformalarını giyip bir araçla dışarı çıkacak.”

Fuzuli Teğmen, “Buna fiilen katılamam, ama yardımcı olabilirim” dedi. THKP-C’nin dışarıdaki kadrolarıyla Maltepe Cezaevi’ndeki yöneticileri arasındaki mesajlaşma trafiğine yardımcı oldu. Ağzı bantlı ilaç şişeleri içinde gönderilen mektuplara göz yumdu. Hapishane çevresi, garnizonun yapısı, çevredeki emniyet tedbirleri konusunda bilgiler aktardı.

Teğmen’in sevdası, örgüte çok önemli bir kapı açmışt

Bir dilekçe ile çöken eylem planı

THKP-C, Fuzuli Yazıcı’nın işbirliğiyle firar hazırlığı yaparken yaz sonu Fuzuli Teğmen beklenmedik bir hamle yaptı ve cezaevi yönetimine, tutuklu Rüçhan Manas ile evlenmek istediğine dair bir dilekçe verdi.

İlişkisini açığa vurmaktaki amacı belki samimi olarak evlenmekti, belki de işlerin çıkmaza girdiğini görmüş ve kendini deşifre ederek oradan tayinini sağlamak istemişti.

Öyle de oldu; bu dilekçenin ardından görevden alındı.

Fuzuli Teğmen’in gidişiyle THKPC’nin kaçış planı çöktü; ancak asıl kapı, hemen yandaki THKO koğuşunda açılmak üzereydi.


AYŞE EMEL MESCİ:

Rüçhan’a üniforma giydirip…’

Rüçhan, Fuzuli ile bir platonik aşk yaşıyordu. Fuzuli gece gelir, kapıyı açar, Rüçhan görüş yerine çıkar, sabaha kadar orada konuşurlardı. Ama bunu askerler de biliyordu. Bizimkiler de biliyordu, ama koğuşta bu ilişkiye çok muhalefet eden vardı. Bir gardiyanla ilişkiyi yadırgıyorlardı. Ben sanatçı olduğum için Rüçhan’ın yanındaydım. Çok âşıktı çünkü… Bu aşk nedeniyle Teğmen bize de çok destek veriyordu. Mektup, haber, yiyecek götürüp getiriyor, bize zarar gelmemesi için uğraşıyordu.

Bir gece Rüçhan’a asker giysisi giydirip birlik dışına çıkarmış. Eski arkadaşlarıyla buluşturmuş. Tabii haber aşağıya (erkekler koğuşuna) gitti. Ve onlar bu aşktan yararlanmaya karar verdi.


AYDIN ENGİN:

Mahir, ‘Biliyoruz’ dedi

Bir duruşmada Sabahattin Eyuboğlu’nun eşi Magdelena bana dönüp fısıldadı:

‘-Hani bir subay var. Genç, yakışıklı. O hep bizim koğuşa geliyor. O iyi bir insan mı?’ Ne cevap verilir ki buna? Bereket Tilda görece daha deneyimli, daha Türkiyeli… Bizim ‘fısıltı dedikodumuza’ katıldı:

‘Fuzuli Teğmen o... Bizim koğuşta -galiba Kıbrıslı- bir kız var ya, Ulaş Bardakçı ile birlikte yakalanan, işte o kıza âşık…’

Hapse dönünce bu sırrı ilgililere söyleyip söylememekte duraksadım. Harun Karadeniz, “Söyleyelim. Bilsinler” diye akıl verdi. Gidip Ulaş ile Mahir’e anlattık. Ulaş tepki bile vermedi. Mahir kısa, kesin ve epey soğuk bir sesle, “Biliyoruz” dedi.


ZİYA YILMAZ:

Kesin kafasına sıkardı

Ulaş, insan ilişkileri ve iletişimde çok yetenekliydi. Hemen Fuzuli Teğmen’le ilişki kurdu. Onun bizim Rüçhan’a âşık olduğunu, onu kaçırmayı düşündüğünü öğrenmişti. Teğmeni kafalamış, sürekli şişiriyor, fısır fısır konuşuyor, ‘Korkma seni koruruz, yurtdışına çıkarırız beraber’ gibi bir şeyler söylüyordu.

Ulaş’a ters çıktık: ‘Bir kere Rüçhan üzerinden plan yapmak yakışık almaz. İkincisi bu çocuk gerçekten iyi birisi ve kör kütük âşık durumda… Kaçsanız bile sonrasında yıkılır bu; kaldıramaz, kesin kafasına sıkar. Bunun vebali alınamaz’ dedik. Bu sefer Ulaş üzüldü. O plandan, çocuğun duyguları nedeniyle vazgeçti. Yoksa uygulanabilirdi ve kaçma ihtimali de epey yüksekti.”

 