Cezaevi müdürü Cihan’ı vuracaktı

BÜYÜK FİRAR YAZI DİZİSİ
1. bölüm / 4 Mayıs 2015

Cezaevi müdürü Cihan’ı vuracaktı

30 Mayıs’ta Maltepe’de girdikleri evde 14 yaşında bir kızı rehin aldılar. 2 gün sonra polis evi bastı. Vurdukları kişiyi Çayan sandılar, oysa Hüseyin Cevahir’di.



GİRİŞ

"Büyük Firar”, 12 Mart 1971 darbesinden sonra 5 devrimcinin Kartal Maltepe Askeri Cezaevi’nden kaçışını anlatan bir dizi...

irara tarihi önem kazandıran birkaç unsur var:

Askeri yönetimin itibarını sıfırlayan bir eylem olması...

Türkiye solunun iki büyük örgütünün ilk ortak eylemi sayılması...

Eylem sırasında cezaevinde, Silahlı Kuvvetler’de, istihbaratta ya da örgütte olanların bir kısmının zaman içinde önemli noktalara tırmanması...

O isimler, bugüne dek, tanığı oldukları bu çok önemli eylemi anlatmadı, yazmadı. O nedenle “Büyük Firar”, ayrıntıları bilinmeyen, ama izleri de silinmeyen bir efsane olarak konuşulageldi.

Firarın tanıklarını 44 yıl sonra aradım; kimini İzmir’de, kimini Antalya’da, Ankara’da, Amerika’da, Avustralya’da buldum. Tarihi firarın nasıl planlandığını, tünelin nasıl kazıldığını, askeri yönetim altında, bir zırhlı tugaydan nasıl kaçıldığını onlardan dinledim.

Sadece firarı planlayanlarla değil, firara yardımcı olan devrimci subaylarla, firarilere malzeme taşıyan tutuklularla, firarı önlemekle görevli gardiyanlarla, firarın sırrını çözmeye çalışan istihbaratçılarla röportajlar yaptım. Yolları 1971 yazında aynı cezaevinde kesişen bu tanıklar da ilk kez konuşacak bu dizide...

Tünel gün ışığına kavuşuyor

Firardan sonra askerlerin cephesinde neler yaşandığını, tutsakların kaçtığı demir parmaklıkların nasıl gardiyanların üzerine kapandığını da öğreneceğiz; firarın kapısını aralayan aşk hikâyesini de...

Tünelden geçip arkadaşları için ölüme giden “onlar”ı da, tünelin kapısından dönüp hayatta kalanları da anacağız.“Büyük Firar” ve onun özgürlüğe çıkan karanlık tüneli, 44 yıl sonra, gün ışığına kavuşacak.

Çayan, kurşunu kalbine sıktı

30 Mayıs 1971...

İstanbul Maltepe’de Küçükbağ Sokağı 8 Numaralı evde 2 genç adam, 14 yaşındaki bir kızı rehin aldı.

Mahir Çayan ve Hüseyin Cevahir’di.

Kızın adı ise Sibel Erkan...

 Mahir, İsrail Başkonsolosu Elrom’u öldürmek suçundan aranıyordu. Türkiye Halk Kurtuluş Partisi Cephesi’nin (THKP-C) neredeyse bütün önder kadrosu yakalanmıştı. Onlar da Maltepe’de saklandıkları ev deşifre olunca kaçmak istemişler ve tesadüfen Binbaşı Dinçer Erhan’ın evine girip kızını rehin almışlardı.

Bunun üzerine hemen semt boşaltılmış, bina polisler ve askerlerce kuşatılmış ve 51 saati aşan uzun bir bekleyiş başlamıştı.

Polis, içerdekilere “Teslim olun” çağrısı yapmış, içeriden “Gerekirse ölürüz, ama teslim olmayız” cevabı gelmişti. Eylemciler yurtdışına çıkmak için pasaport ve araç istiyorlardı. Asıl amaçları, bu eylemle örgütleri THKP-C’nin adını Türkiye’ye duyurmaktı.

Parola: “Aslan”

Emniyet ve ordunun vurucu timleri dışarıda yerlerini alır ve binanın üstünde helikopterler uçuşurken onlar, evin en korunaklı köşesine buzdolabını çektiler; Sibel’e çatışma çıktığında oraya saklanmasını tembihlediler.

Kendileri de aralarında sözleştiler.

O sözleşmeyi daha sonra Ulaş Bardakçı, Ayşe Emel Mesci’ye şöyle anlatacaktı: “Biri vurulduğu an, diğeri ‘Aslan’ diye bağıracaktı. Bu, aralarındaki parolaydı. ‘Aslan’ı duyan, kendi canına kıyacaktı. Asla sağ yakalanmamak konusunda kararlıydılar.”

Ve operasyon başlıyor

Bekledikleri operasyon 1 Haziran gecesi başladı.

Karşıya yerleştirilmiş keskin nişancının dürbünü, içerdeki uzun boylu, siyah kıvırcık saçlı adamı arıyordu. Sorguda arkadaşları Mahir Çayan’ı öyle tarif etmişlerdi.

Bir ara onu salonda gördü; tetiğe dokundu ve çenesinin altından vurdu. Esmer genç kanlar içinde salonun ortasına devrilirken, “Aslan” diye haykırdı. Diğer genç, önce Sibel Erkan’ı elinden tutup buzdolabının arkasına sakladı, özel timler eve dalarken de teslim olmamak için silahı kendi göğsüne dayayıp tetiği çekti. Kanlar içinde yere devrildi.

Ciğere saplanan kurşun

Eve giren çelik yelekli polisler doğruca salondaki esmer adama yöneldiler, yerde can çekişirken onu kurşun yağmuruna tuttular. Mahir Çayan’ı öldürdüklerini sanıyorlardı. Oysa 20 küsur kurşunla vücudunu delik deşik ettikleri esmer adam, Hüseyin Cevahir’di.

Mahir Çayan, az ilerisinde, akciğerine saplanan kurşunla ağır yaralı olarak yatıyordu. Polis aşağıda bekleşen kalabalığa önce Sibel’i gösterip alkışlattı, sonra Hüseyin’in cansız bedenini gösterip yuhalattı.

Ardından da Mahir Çayan’ın kan revan içindeki yaralı bedeni çıkarıldı binadan… Ambulans, dışardaki kalabalığın saldırıları arasında uzaklaştı.

Hücrede tek başına

THKP-C eylemcisi olarak Haziran ayında tutuklanan Ayşe Emel Mesci, Mahir’i yeniden gördüğünde, hastaneden çıkarılmış, Selimiye’de bir hücrede zincirlenmişti.

Tuvaletin yanındaki hücresinin kapısı, gelip geçenler halini görsün diye açık tutuluyordu. Mesci, süngülü askerler eşliğinde tuvalete giderken gördü Mahir’i... Kollarından yukarı, ayaklarından aşağı zincirliydi. Bitkin haldeydi. Bir an gözgöze geldiler. Çayan, konuşamayacak haldeydi; Mesci’nin ise üzülmekten başka yapabileceği bir şey yoktu. Mahir orada kaldı; Temmuz ayında Mesci’yi, dönemin önde gelen aydın ve devrimcileriyle birlikte Maltepe Kartal Zırhlı Tugay’ına götürdüler.

 


Maltepe’de deşifre olan ev polisler ve askerlerce kuşatılmıştı. 50 küsur saati aşan uzun bir bekleyiş başlamıştı. Eylemciler yurtdışına çıkmak için pasaport ve araç istiyorlardı. Operasyonla eve giren çelik yelekli asker ve polisler Hüseyin Cevahir’i ölü, Mahir Çayan’ı (sağdaki fotoğraf) ağır yaralı halde ele geçirdi.

AYŞE EMEL MESCİ ANLATIYOR

Mesci kendisini “Dev-Gençli Cephe gönüllüsü” diye tanımlıyordu

‘İkinci Kuvayi Milliyeciler’dik

Ayşe Emel Mesci, 1971 yılında Konservatuvar Bale Bölümü’nü bitirmiş, Şehir Tiyatroları’nda kadrolu oyuncu olarak göreve başlamıştı. Kendisini “Dev-Gençli Cephe gönüllüsü” diye tanımlıyordu. Maltepe’deki tutukluluk günlerini şöyle anlattı:

Yahudi barakaları gibi

Bizi savcılık ifadeleri bittikten sonra Maltepe’ye götürdüler, Zırhlı Tugay içinde, tepedeki bir barakaya koydular. Kadınlar bölümü, 2. Dünya Savaşı’nda Yahudileri koydukları barakalar gibi bir yerdi. Tek katlı bu büyük salonun içinde bir sürü ranza vardı. Ortada bir demir soba yanardı.

Kalabalık değildik pek: Hatırladıklarım; İlkay Demir, Rüçhan Manas, Kadriye Deniz Özen, Rukiye Dülger, Elif Tolon, Matilda Gökçeli, Azra Erhat, Magdelena Rufer, Seçkin Cılızoğlu, Jülide Zaim, Tülay Tat... Askeri karargâh bizim tepenin aşağısındaydı. Orada 4 kule, garnizon, bahçe ve erkek tutukluların kaldığı bina vardı. Oradan bize bol bol yiyecek gelirdi.

Yaşar (Kemal) abi sepetler dolusu meyveler, etler, tavuklar hatta -laf aramızda- içkiler gönderirdi. Zeytinyağı tenekesinin altını kestirip araya hazne yaptırır, oraya votka koyup lehimletir, öyle gönderirdi.

Tabii görevli askerlerin bir kısmı da buna göz yumardı. Doğrusu biz, orduya mesafeliydik; ‘NATO’nun ordusu, oligarşinin vurucu gücü’ diye bakardık. Ama birlikteki subayların çoğunun bize sempatiyle bakan radikal devrimciler olmasına da şaşardık.

Mustafa Kemal’in silah arkadaşları

Henüz 20’li yaşlardaydık. Vatan sevgisiyle doluyduk. Mahir‘in savunmasında dediği gibi, ‘İkinci Kuvayi Milliyeciler’, ‘Mustafa Kemal’in silah arkadaşları’ olduğumuza inanıyorduk.

O 1971 sonbaharını hayatımız boyunca unutmadık.”

 

ZİYA YILMAZ ANLATIYOR

Türkiye’nin yüz aklarıyla bir arada

THKP-C’li Ziya Yılmaz, Kartal Maltepe Cezaevi’ndeki tutukluluk günlerini Barış Mutluay’a (Nota Bene, 2014) şöyle anlattı:

“Maltepe aslında askeri bir cezaevi... Devrimciler için hazırlanmış özel bir durumu yoktu. Bir koridor ikiye ayrılmış: Bir taraf A-B, C-D şeklinde, diğer taraf E-F, G-H biçiminde...

Bizim koğuş A bloktaydı, idareye en yakın blok...

Bizden bir sonraki blokta da İlhan Selçuk, Sarp Kuray, Nihat Sargın, Çetin Özek, Çetin Altan gibi isimler kalıyordu.

Bizim koğuş ve bu arkadaşların koğuşunun hayatlığı aynıydı.

Bu arada ‘koğuş’ diyorduk, ama küçük odaların birleştirilmesiyle kurulmuş bir düzeni vardı binanın... Aslında askerlere yönelik yapılmış ve disiplin amaçlı bir binaydı. Bizi getirmeden önce küçük odaları birleştirerek koğuş yapmışlar.

Türkiye’nin yüz akı pek çok insan oradaydı. Şiar Yalçın’dan briç öğreniyorduk. Ahmet Hamdi Dinler ise bize satranç öğretiyordu; keyifli maçlar yapıyorduk. Sabahattin Eyüboğlu rüzgârgülleri yapıp mazgallara asıyordu; rüzgâr esince onlar enteresan bir ses çıkarıyordu.

Bir de ‘Şans ruleti’ yapmıştı; üzerinde ‘5 sene’, ‘10 sene’, ‘15 sene’ gibi yazılar vardı; oynayanlar, şansına ne kadar tutukluluk düşeceğine bakardı. O koşullarda bize moral veren eğlencelerdi bunlar...”

 



Ali Haydar Yedek, 30 Ağustos 1971’de üsteğmenliğe yükseldikten sonra, 2. Zırhlı Tugay Komutanı Tuğgeneral Celal Bulutlar ve devre arkadaşlarıyla.

 

ALİ HAYDAR YEDEK ANLATIYOR

‘Kendimi birden gardiyan olarak buldum’

Ali Haydar Yedek ve Mahir Çayan, Maltepe’de “gardiyan ve tutuklu” kimlikleriyle buluştular

Ali Haydar Yedek, 1968 yazında Topçu okulunu dereceyle bitirmiş, ilk kıta görevi olarak da Kartal Maltepe’deki Zırhlı Tugay’ı seçmişti.

Mahir’lerin bastığı evin sahibi Erkan Binbaşı, Yedek’in görev yaptığı taburu fiilen yöneten komutandı. Ve rehin alma eylemi sırasında evi kuşatan askerler arasında Teğmen Ali Haydar Yedek de vardı.

İlginç bir tesadüfle, aynı yaşlarda, farklı yollarda olan Yedek ve Çayan, 1971 yazında bu kez Maltepe Askeri Cezaevi’nde “gardiyan ve tutuklu” kimlikleriyle buluştular. Mahir’lerin kaçmasından sonra ise, içeri girme sırası Ali Haydar Yedek’e gelecekti.

8 subay, 80 er

Yedek, bu maceranın başlangıcını şöyle anlattı:

“1971 Temmuzunda alay komutanımız Albay Ruşen Beyazıt’ın isteği ve girişimleriyle ceza ve tutukevini koruma görevi bize verildi.

Alaydaki 40 topçu subayın en güvenilir olanlarından seçilen 8 kişilik bir ekip, cezaevinde görevlendirildi.

Yarbay İrfan Çimentepe, Topçu Yüzbaşı Ali Yücel, Topçu Üsteğmen Ayhan Arat, ben, Topçu Teğmen Berker Barçak, Topçu Teğmen Fuzuli Yazıcı, Topçu Teğmen Sabahattin Sakman (Fuzuli Yazıcı’nın yerine sonradan katıldı) vardı.

8 subay, 10 astsubay, 80 kadar da er ve erbaş...

Bu görevde iken, 30 Ağustos 1971 de üsteğmenliğe yükseldim. O zamana kadar herhangi bir cezaevinin yakınından bile geçmemiştim. Cezaevi yönetimi konusunda hiçbir ders, kurs, seminer, vs. eğitim almamıştım. Kendimi birden gardiyan konumunda buldum. Fakat bütün okul yaşamı birinciliklerle dolu, idealist ve iddialı bir subay olarak bu görevin de üstesinden geleceğime inanıyordum.”

MALTEPE’DE İSYANIN BAŞLADIĞI GÜN

Komutan silahını çekti ve Cihan’a ateş etti

1971 yılı Ağustos ayı.

Kartal Maltepe Askeri Cezaevi’nde sıradan bir ziyaretçi günüydü. Ancak sıradan olmayan bir şey vardı:

Alay Komutanı Albay Ruşen Beyazıt, içeri yasak malzeme girdiği gerekçesiyle, ziyaretçilerin tutuklulara yiyecek getirmesini yasaklamıştı. İçeriye de sadece yakın akrabalar alınacaktı. Gardiyanlar o sabah her zamanki gibi yanlarında yiyeceklerle gelen ziyaretçilere “Yasak” dedi. Ve kıyamet koptu.

Tutuklular sloganlarla durumu protesto etti; koğuşların demir kapılarına vurarak gösteriye başladılar. Kapıdaki yüzlerce ziyaretçi de dışardan onlara destek verdi.

Cezaevi Müdürü Yarbay İrfan Çimentepe sinirlendi. İsyanı bastırmak için D doğuşuna girerek göstericilere “Susun” diye bağırdı.

İsyan başlıyor

Sesler yükseldikçe ziyaretçi kadınlar çığlıklar atmaya, çocuklar ağlamaya başladı. Ortalık birbirine girdi. Komutan yüksekçe bir yere çıktı; “Kesin sesinizi” diye haykırdı.

Bir tutuklu, “Susup susmayacağımıza biz karar veririz” diye karşı çıktı. Bunun üzerine komutan, öfkeyle bağırarak tutukluyu koğuştan çıkartıp kelepçeletti. Ancak itirazlar yatışacağına daha da kızıştı. Tutuklular pencerelerin cam ve panjurlarını kırmaya başladı.

Protesto, isyana dönüşmüştü.

Cihan’ı vuruyordu

İşte o anda İrfan Yarbay, silahını çekti ve tutukluları hedef alarak bir el ateş etti. Ateş ettiği noktada THKO’lu iki tutuklu vardı:

Cihan Alptekin ve Oktay Kaynak... Cihan, birden yanındaki Oktay’ı yere itti; aynı anda Oktay, ani bir refleksle Cihan’ın önüne atlamıştı.

İsyan, bu kurşun sesiyle son buldu.

O günden sonra

Ağustos’taki bu kriz, birkaç önemli sonuç verdi: Cezaevi yönetimi, bir daha gardiyanların ve subayların -hele de silahlakoğuşlara girmemesine karar verdi.

Tutuklular, buradan bir an önce kurtulmanın çaresini aramaya başladı. Ve Cihan’la Oktay, o kritik andan sonra, adeta iki kardeş gibi oldular. Bu kardeşlik bağını, 15 metrelik bir tünel ayıracaktı.

 