Yeniden kitaplığınızda

Okurlarımızın çoğunun evinde bir Cumhuriyet kitaplığı vardır. 
Hasan Âli Yücel döneminin dünya edebiyatı klasikleri ya da Atatürk ve Kurtuluş Savaşı üzerine gazetemizin hediye kitapları, başucu eserleri niteliğindedir. 
Bu değerli geleneği, yeniden başlattık 1 Mayıs’ta...
Hem de bütün zamanların en çok satan, aranan, okunan kitaplarından biriyle... Bir dönemin yasaklı kitabı “Komünist Manifesto” ile... 
Kitabı dağıtma fikri oluşur oluşmaz Can Yayınevi’nin kapısını çaldık. Can Öz, hiçbir telif istemeden kitabın baskıya hazır bir kopyasını Cumhuriyet’e hediye etti. 
Gazetemiz yazarı Celal Üster ile Nur Deriş’in çevirisi ve “sunu”su ile sizlere ulaştı. 
Hem Can Öz’e hem kitabın çevirmenlerine içtenlikle teşekkür ediyoruz.
Manifesto mu kaldı? 
Doğrusu kitabın kendisi gibi, Cumhuriyet’le dağıtılması da bir manifesto niteliğindeydi. Marx ve Engels’in kitabı, gazetemizin işçi sınıfıyla ve sol damarla bağlarını sağlamlaştırmanın yanı sıra, yasaklara karşı duruşunun da simgesi oldu. Ve tahmin ettiğimiz gibi, okurlarımızdan karşılık da buldu.
O gün İstanbul’daki sıkıyönetim iklimine, bayilere ulaşmanın önündeki engellere ve “Türkiye’de Manifesto okuyacak insan mı kaldı” küçümsemelerine rağmen, kitap tam anlamıyla kapışıldı ve 1 Mayıs’ta gazetemizin tirajı, yüzde 50 oranında arttı.

Şimdi de Deniz 
Bu ilgiyi önemsiyoruz. 
Sadece bir ihtiyaca karşılık vermekle kalmayıp bize de gazetemizin yörüngesine dair bir mesaj verdiğini düşünüyoruz. 
O yüzden, “Hediye kitap” serimize, bir başka çok önemli eserle devam ediyoruz. 
6 Mayıs’ta Cumhuriyet, Erdal Öz’ün “Deniz Gezmiş Anlatıyor” kitabını okurlarına armağan edecek. 
Erdal Öz’ün idamından hemen önce Deniz Gezmiş’le Mamak’ta yaptığı röportajı içeren bu tarihi kitap, 1976’da ilk kez basıldıktan sonra bir daha yayımlanmamıştı. 
Yine Can Öz ve Senem Öz’ün hiçbir karşılık beklemeksizin verdikleri izinlerle, idamların yıldönümü olan 6 Mayıs’ta Cumhuriyet, Deniz, Hüseyin ve Yusuf’u bu kitapla anacak.

Büyük Firar 
Mahir Çayan ve 4 arkadaşının Kartal Maltepe Askeri Cezaevi’nden kaçışlarının perde arkasını ele alan dizimiz de bugün başladı. 
44 yıldır dilden dile anlatılan, ancak birçok ayrıntısı gölgede kalan bu eylem, ilk kez bütün tarafların tanıklığıyla anlatılacak: 
Kaçış planını yapanlar, kaçışa yardımcı olanlar, Türk Silahlı Kuvvetleri içinde destek veren subaylar, kaçanları sorgulayan ajanlar, yaşadıklarını içtenlikle anlattı. 
Aylardır hazırlığını yaptığım bu dizide, tarihe geçen eylemin, sessiz sedasız kazılan tünelin ve darbe yönetimini sarsan eylemin inanılmaz öyküsünü bulacaksınız. 
Firarilere sonra ne olduğunu biliyoruz; ancak Mahir Çayan’ın gardiyanlarının, onun kaçışında ihmali ya da desteği olanların, MİT’in “Kaçacaklar” raporunu dikkate almayanların, devrimci subayları sorgulayanların, sonraları hangi görevlere geldiğini öğrendiğinizde ise çok şaşıracaksınız. 
“Büyük Firar”, Türkiye’nin son yarım asrıyla bilinmeyenleri ortaya koyan ve soru işaretlerini ortaya atan bir dizi olmaya aday… 
Hepinize iyi haftalar!

Ses getiren haber, yorum ve söyleşiler 
Cumhuriyet, geçen hafta, özel haber ve söyleşileriyle gündem belirledi. 
Daha dün, Cumhurbaşkanı Erdoğan’ın Diyarbakır mitingini Haber Koordinatörümüz Murat Sabuncu izledi. Erdoğan’ın orada verdiği mesajlara İmralı Heyeti Sözcüsü Sırrı Süreyya Önder’in sıcağı sıcağına cevaplarını Cumhuriyet’te Selin Ongun’un söyleşisinde okudunuz. 
Murat’ın Erdoğan’ın eleştirileri karşısında TÜSİAD Başkanı’nı savunamayan patronlara dair manşeti ise haftanın en çok konuşulan haberleri arasındaydı. 
Bir başka ses getiren haber ise, yazarımız olmasıyla gururlandığımız Fazıl Say’ın, kendi eseri yerine Carmina Burana’yı koyan Antalya Senfoni’yle ilgili yazısıydı. Fazıl, Carmina Burana’nın “şarap, seks ve şehvet dolu” sözlerinden söz edince Antalya önce apar topar eseri kaldırdı; sonra tepkiler üzerine yeniden koymak zorunda kaldı. 
Miyase İlknur’un, Cemevlerinin ibadethane sayılması kararına iptal davası açan Maltepe Kaymakamı ile ilgili haberi de büyük ilgi çekti. 
Hazal Ocak’ın “Güçleri Şeker Teyze’ye yetti” haberi ise, Beyoğlu’nun yeni beylerine karşı küçük işletmecinin yanında duran tavrıyla, merkez medyada örneğini göremeyeceğiniz bir cesaret örneğiydi.

Magazine bakış 
Cumhuriyet’in magazin sayfası yok; ancak diğer gazetelerin magazin sayfalarında yer verdiği haberlere nasıl bakılabileceğine dair bir yaklaşımı var. 
Bu yaklaşımın iyi örneklerini verdik geçen hafta: 
İlk kez gazetemize açılan Bedri Rahmi’nin “Karadut Mektupları”, bunlardan biriydi. 
Yaşam sayfalarımızın editörü Ayşe Ferhangil dün, sıradan görünen bir defilenin nasıl Müslümanlar arasında bir yaşam tarzı tartışmasına yol açtığını gördü ve 1. sayfadan sergiledi. 
Tayfun Atay’ın, Erdoğan ve Davutoğlu’nun reklam filmlerine dair yazılarının da televizyon eleştirisinin çok ötesinde, sosyolojik analizler olduğunun altını çizelim. 
Tıpkı Pınar Öğünç’ün, bu haftaki “Sokak”ta, kremalı pasta süsleri üzerinden yaptığı sosyal tarih okuması gibi... 
Cumhuriyet farkı burada da gösteriyor kendini...