Ekselansları finalde

Tenis dünyasının kralı Roger Federer, dün Arjantinli rakibini 2-1 yenerek İstanbul Open’da finale yükseldi. 
Zor maçtı; Federer ilk seti 6-2 verdi. İkinci sette toparlandı; aynı skorla setleri eşitledi. Ve müthiş çekişmeli son seti 7-5 alarak finale çıktı. 
Ekselansları maçtan sonra turnuvanın isim sponsoru TEB’in locasını ziyaret ettiğinde sanki 2 saatlik zorlu maçtan değil, hafif bir antrenmandan çıkmış gibi dinçti. Her zamanki gibi güler yüzlü, şık ve kibardı. Maçı sordum; rakibini övdü. “Riskliydi. İkinci sette slice (kesik) vuruşlar yerine flat (düz) vuruşlara geçerek kazandım” dedi. Finalde Uruguaylı rakibiyle ilk kez karşılaşacağını söyledi.
İstanbul’u beğenmişti; Türklerle Basel’deki okulunda içli dışlı olduğundan, burada daha yakından tanıdığından söz etti, “Çok içten insanlar” diye ekledi. Eşi ve çocukları, o turnuvadan bu turnuvaya gezmekten yorgun düştükleri için İstanbul’a gelememişlerdi. 
Genç tenisçilere tavsiyeleri sorulduğunda ise, herkes için ibretlik bir öğüt verdi: “Ben hep hatalarımdan öğrendim; onlar da yenilgilerinden ders alsınlar.” 
Ekselansları bugün final kortunda olacak. Yarın Madrid turnuvasına uçacak. Turnuvaya destek vererek bu buluşmaya aracılık eden herkese teşekkürler.