Deniz'lerin toprağı

"Türkiye niye bu halde?" geyiği açıldığında, bunu örnek veriyorum Darağacının gölgesinde bile köylünün toprak derdini düşünen bir neslin soyunu kuruttuk da ondan...

Yaşanan onca trajedi içinde beni en çok etkileyen sahnelerden biri şu:

1972 Mayıs başı...

Deniz, Hüseyin ve Yusuf'un infazına sayılı gün kalmış.

Mamak'ta avukatlarıyla son görüşmeyi yapıyorlar.

Hüseyin, avukatı Orhan İzzet Kök'e dışarıdaki politik ortamı ve infazları soruyor. Ayrılırken de bir ricada bulunuyor:

"Bana Toprak ve Tarım Reformu Ön Tedbirler Yasa Tasarısı'nın bir kopyasını gönderir misin?" O sıralar bu tasarı kamuoyunun gündeminde...

Hüseyin, yasanın köylüye ne getireceğini merak ediyor.

Kök, şöyle diyor: "Donup kaldım.

Her an ölüme götürülmeyi bekleyen bir insan, hücresinde Toprak Yasası'nı okumak istiyordu"

Arada "Türkiye niye bu halde?" geyiği açıldığında, bunu örnek veriyorum:

"Türkiye bu halde olmasın diye savaş veren, darağacının gölgesinde bile köylünün toprak derdini düşünen bir neslin soyunu kuruttuk da ondan..."

THKO savunmasını bulup okuyun;Türkiye'nin geri kalmışlık tarihi anlatılır orada...

"Türkiye'nin en önemli sorunlarından biri toprak reformudur" diye başlar bir bölüm:

"Atatürk, 1936'da 'Memlekette topraksız çiftçi bırakılmamalıdır' demiş, o reformu yapamadan gitmiştir.

Savaştan sonra köylülerden gelen talep, toprak ağalarınca engellenmiştir. Bu konuda çıkan ayrılık, Demokrat Parti'nin kurulmasına sebep teşkil etmiştir.

10 yıllık DP iktidarı topraksız köylüyü ağalar karşısında hepten ezmiştir.

27 Mayıs'tan sonra da toprak reformu yapılamamış, köylüler ağalarla tefecilerin kıskacına alınmıştır."

THKO savunması, aslında toprak reformu öngören 1961 anayasasının savunmasından ibarettir.

Ve işe bakın ki, o çocuklar anayasayı ortadan kaldırmaya teşebbüsten idam edilmiştir.

Onları asanlar ise, 1971'de anayasayı kökünden değiştirerek ortadan kaldırmışlardır.

Deniz Gezmiş, Ege'ye ilk kez 20'sinde gitmişti.

Amacı, oradaki zeytin üreticisi köylüleri, endüstrinin devlerine karşı örgütlemekti.

Bir avuç genç, kıyı şeridindeki köylere gitmiş, küçük mitingler yapıp köylülere dayanışmanın önemini anlatmıştı.

O kuşağın üniversite öğrencilerinin yaz tatili buydu.

Biz, o kuşağa kıydık işte...

Sonra geçen yıl Yılca köyünde 6 bin zeytin ağacı katledildiğinde, niye kimse imdada koşmadı diye söylendik.

Denizler yaşasa, kim cesaret edebilirdi ki buna?..

6 Mayıs'larda "Denizler Yaşıyor" diye bağırmak kolay; onları yaşatmak zor. Bir açıdan Türkiye'nin kısa tarihi,

kahramanlarını yaşatma zafiyetidir. Atatürk köylüyü topraklandıramadan gitti.
 
İnönü meyletti; toprak ağaları CHP'den kopup DP'de birleşti.

27 Mayıs'ta "toprak reformu"

diye gelen askerler de yapamadan gitti.

"Reform" diye ayaklanan gençler idam edildi.

70'lerin sonunda "Toprak kullananın" sloganıyla iktidar olan Ecevit de devrildi.

En hazini nedir bilir misiniz?

Ecevit, 2003'ün Mayıs ayında hastanelik olur. Devrin Başbakanı Tayyip Erdoğan GATA'ya'geçmiş olsun'a gider. Ecevit orada Erdoğan'a köy-kent projesinden söz eder. Mesudiye'ye örnek bir köy yapmış, kırsal kalkınma için model oluşturacak reformlar planlamış, kredisini bile bulmuştur."Lütfen o parayı kullanın, o köyü kurun"diye vasiyet eder Ecevit... "Tabi tabi... bakarız" der Erdoğan...

Bakmaz tabi...

Ecevit, genel başkanlığı devrettiği kurultayda aynı şeyi bu kez DSP'lilere vasiyet eder: "Toprak reformuna, köylünün kaderinin değiştirilmesine Atatürk'le İnönü'nün gücü yetmedi. Benim de ömrüm yetmedi. Dilerim siz bu kaderi değiştirebilirsiniz" der.

Değiştiremezler.

AK Parti'yi iktidara getiren seçimde Mesudiye Köykentten Ecevit'e kaç oy çıktı biliyor musunuz?

Sadece 3...

Şimdilerde köylülük sorununun bir türlü çözülmediğinden, bilinçsiz yığınların celladına oy verdiğinden, ağaçların rant için katledildiğinden, kimsenin müdahale etmediğinden, gençlerin politikayla ilgilenmediğinden filan yakınıyorlar ya...

İdama giderken toprak reformu tasarısını okumak isteyen o çocuklar düşüyor aklıma...

Sonunu da söyleyeyim:

İdamdan sonra ailesine verilen belgeler arasında o tasarı da varmış.

Hüseyin dosyayı almış. İncelemiş.

Kenarına notlar alıp satırların altını çizmiş. Kendi istikbalimizi ipe çektik biz...

O zaman bu zamandır, yağlı bir ipte sallanıyor bilincimiz.