Bayramda da açığız

Bayramda Cumhuriyet okuyanlar, Cumhuriyet’in tatil yapmadığını gördüler.
Birçok gazetenin tatil rehavetine kapıldığı günlerde, biz birbirinden ilginç röportajlarımız ve en sarsıcı haberlerimizle çıktık okurumuzun karşısına:
Bayramın ilk ve ikinci günü arkadaşımız Ali Açar’ın Sarraf’ın kuryesinin bomba itiraflarıyla..
Ve bayramın son günü, Dolmabahçe zirvesinin sırlarıyla…
 
 
Kırmızı çizgilere karşı kırmızı plakalar yarışı
 
Rıza Sarraf, bu ülkenin son birkaç yılına damgasını vuran isim… Ülkeyi sarsan yolsuzluk ve rüşvet skandalının simgesi… Hükümet’in sır küpü… Kuryesinin “altın itirafları”, uygar dünyada hükümet devirirdi.
Oysa Türkiye’de, “Yılda 200 ton altını yurtdışına çıkardık, paranın yüzde 4’ünü siyasilere dağıttık. Gümrükte çıkan sorunları bakanlar çözdü” sözleri, Sarraf ve Hükümet cenahında pişkin bir sessizlikle karşılandı.
Daha şaşırtıcı olan, bir kısım CHP’liden gelen yankılardı.
Röportajın bugünlerde gündeme gelmesini, “koalisyon çabalarını engelleme çabası” olarak niteleyenler oldu.
Kusura bakmasınlar; birileri kırmızı plakalı araba peşinde diye, tarihin en büyük vurgununu unutturacak değiliz.
Tersine; asıl şimdi, kırmızı plaka heveslerine karşı o hayati kırmızı çizgileri hatırlatma vaktimiz.
 
 
Hangisi doğru

“Dolmabahçe’nin sırları” manşeti de, bu ülkede ne kolay yalan söylendiğinin kanıtlanmasına vesile oldu.
Cumhurbaşkanı Erdoğan’ın, “Benden habersiz yaptılar” dediği mutabakatın nasıl tamamen onun bilgisi dahilinde yapıldığını kanıtlayan haberimiz, aynı masada bulunan Pervin Buldan tarafından doğrulanırken Yalçın Akdoğan tarafından yalanlandı. Gerçek bir tane olduğuna göre, hangisine inanacağını seçmek, okurlarımıza kaldı.
 
 
İki skandal
 
Hafta boyunca Haber Koordinatörümüz Murat Sabuncu’nun Digitürk’ün Katarlılara satışıyla ilgili skandal haberi ile muhabirimiz Hazal Ocak’ın İstanbul Belediye Meclisi’nin Erdoğan’a bayram hediyeleri haberleri de gündem belirledi.
Gerçeğe sadakatimizin karşılığını, Cumhurbaşkanı tarafından Saray’a davet edilmeyerek aldık. Bizim için değil, Saray için kayıp; kendileri hakkında pohpohlama dışında bir objektif haber okuma fırsatını kaçırdılar.
Bir kez daha yazalım:
Hiçbir parti, örgüt, lider, cemaat, güç merkezi, otorite, iklim, koşul, rica, halkın haber alma hakkına verdiğimiz önceliğin yerine geçemez; gerçeği yansıtma kararlılığımızı engelleyemez.
 
 
Haberdeki insan
 
Daha önce MİT TIR’larıyla ilgili haberlerimizin futbolda transfer haberleri kadar ilgi çekmemesinden yakınmıştım.        
Türkiye’de Gazetecilik Masalı” (Can Yayınları, 2015) incelemesini ilgiyle okuduğum meslektaşım Ümit Alan, BirGün’de önemli bir teşhis yaptı:
“Günümüzün haber bombardımanı ve algı kirliliği içerisinde, haberi kamuoyuna mal etmek için onu bağlamlarıyla, ardındaki hikâyeyle ve özdeşlik kurabileceğimiz detaylarla ele almak zorundayız” diye yazdı. (www.birgun.net/haber-detay/can-dundar-siteminde-hakli-mi-83398.html)
Doğru.
Rize’de Yeşil Yol çalışmasının durmasını biraz da Rabia Ana gibi figürlerin kararlı direnişine ve o sesin hepimizin yüreğinde yer etmesine borçluyuz.
Aynı şekilde geçen hafta Pınar Öğünç’ün “Poyraz Ali” portresi de mahkûm çocuklarının dramını daha iyi anlamamızı sağladı; tıpkı her hafta çıtasını biraz daha yükselten muhabirimiz Damla Yur’un Bağdat Caddesi’nde kazara ölen çiçekçi Emin’in hayat hikâyesinin, bir toplumsal dramı yansıttığı gibi…
Pazar günü Sokak’ta bize Kobani’nin bambaşka bir yüzünü sunan Reyhan Tuvi’nin yazısı ve Sinan Kesgin’in fotoğrafları da aynı “özdeşlik kurabileceğimiz detaylar”la donanmıştı.
İnsana değen haber, haberi insan yüreğine rapteder.
 
 
Yeryüzü Sofralarında…
 
Ramazan başında, Cumhuriyet’te bir Ramazan sayfası açacağımızı açıkladığımda yadırgayanlar oldu.
Hâlbuki bu gazetede her şeyin daha iyisini, alternatifini sunmak gibi bir iddiamız vardı:
Sporsa, futbola endekslenmemiş olanını…
Magazinse, insan hayatına saygı duyanını…
Ramazansa, ayıran değil, birleştiren yanını…
Tam da öyle oldu:
Prof. Tayfun Atay’ın editörlüğünde, Süreyya Su’nun harika yazıları, Prof. Artun Ünsal’ın nefis gurme tatlarıyla bezenen sayfa, bize uhrevi dünyadan sağlıklı analizler ve “faydalı bilgiler” sundu; “her iki cenah”ta da ilgi gördü.
Ramazan yorgunluğundan çıkan Tayfun Hoca’yı kısa zamanda yeniden televizyon yorumlarıyla buluşturacağız. Artun Hoca ise, gurme yazılarına yeni bir köşede devam edecek.
 
 
Behramoğlu’na geçmiş olsun
 
Yazarımız, şair Ataol Behramoğlu, Kolombiya’da bir trafik kazası geçirdi. Sağ omzu kırıldı. Hasta yatağından yolladığı yazı, bir yazarın yazmasına, hiçbir sıkıntının, mesafenin, koşulun engel olamayacağının kanıtı gibiydi.
Kendisine geçmiş olsun diyor, salimen yurda dönmesini bekliyoruz.
Hepinize iyi haftalar.
 