Uzlaşma, Ego’ya karşı

Masaya oturduklarında ilkin davet sahibi Uzlaşma aldı sözü… Sakin bir üslupla, tane tane konuştu:
“Seçmen bize net mesaj verdi: Artık Kavga’yı bırakıp Akıl’la ortak hareket etmemizi istiyor. Bir araya gelelim, sağlıklı bir çözüm üretelim” dedi.
Akıl, onaylayarak başını sallarken Uzlaşma, masanın başında çatık kaşlarla kendisini dinleyen Bencillik’e dönerek, “Haftalardır Bencillik konuşuyor, biraz da Güven‘i duyalım” diye devam etti.
Bencillik, cevap vermedi.
 
* * *
 
Ego, salona uzak bir köşede, Hırs’ı yanına almış, küçümser bir edayla çevreyi süzüyor, konuşulanları dinliyordu. Hırs, sandıkta Akıl’ı aşmıştı.
Ego, Hırs’ın kulağına eğilip, “Bunlar beceremez nasılsa” diye fısıldadı; “Biz yine seninle yönetiriz ülkeyi… Sayımız yetmezse Nefret’le konuşuruz. Onunla iktidar oluruz. Fırsat’ı da kaçırmayalım.”
Nefret masadan onlara doğru gülümsüyordu.
O arada Güven aldı sözü:
“Uzlaşma’nın çabaları yerinde arkadaşlar” dedi; “Birbirimize itimat etmezsek, kalıcı bir hükümet oluşturamayız.”
Fedakârlık hak verdi ona:
“Elimizi hep birlikte taşın altına koymalıyız”.
Akıl, “Ben de varım” dedi, “Uzlaşma başarılı olursa beni de kullanın.”
 
* * *
 
İntikam, masanın en ucunda sırasını bekliyordu.
Önündeki kâğıttaki uzun listedeydi gözü… Hesabını soracaklarını anlatmaya hazırlanıyordu. Söz istemeye kalktığında Akıl ile Fedakârlık kolundan tuttu onu:
“Sırası değil şimdi” diye susturdular:
“Biliyoruz, Öfke’yle beraber çalışıp hazırlandınız. Ama şimdi o listeleri açarsan, Uzlaşma’yı baltalarsın.”
Uzlaşma olmazsa, İntikam da alınamazdı kabineye…
Kızdı İntikam:
“Yanlarına mı bırakalım” diye çemkirdi:
“Şu listeye bak: Hep Ego’nun marifetleri… Bunların hesabı sorulmadan temiz bir sayfa açılabilir mi?”
Sesini alçalttı Fedakârlık:
“Ama böyle düşünürsen, geçmişi gömmezsen, sen de Hırs’la hareket etmiş olursun. Sizin koalisyondan da ancak Kavga çıkar.”
Kavga duydu bunu:
“Ne varmış ben çıkarsam” diye diklendi.
“İki ay önce birbirinin gırtlağına sarılan sizler değildiniz sanki…”
“İyi de…” diye lafa katıldı Uzlaşma:
“…öyledir diye, devam mı edelim? Senin yolundan mı gidelim? Ortalık yine Nefret’le ortaklarına mı kalsın?”
Nefret, protesto edip gelmemişti Uzlaşma’nın toplantısına…
O, Ego’nun safındaydı.
 
* * *
 
Ego, “Her şey istediğim gibi gidiyor” diye geçirdi aklından: “Sonunda bana gelecekler.”
Fedakârlık, Akıl ve Güven’in toplam oyu, iktidar olmaya yetmiyordu. İlle İntikam’ın onları desteklemesi gerekiyordu.
Ancak İntikam, “Öfke olmadan, ben yokum” diyordu. Bu tavrıyla da Ego’ya çalışan Hırs’ın ekmeğine yağ sürüyordu.
Uzlaşma pes etti sonunda; “Buradan bir şey çıkmayacak. Ben bırakıyorum. Akıl, başa gelsin” deyip çıktı salondan…
Akıl, ses etmedi; tutulmuş gibiydi.
Uzlaşma’nın çıktığı kapıda Fırsat bekliyordu.
Yıkık haldeki Uzlaşma’ya, “Haklısın kardeşim. Bunlardan bir halt olmaz” diye gülümseyip hemen Ego’ya mesaj attı:
“Yaşadık patron! Tam istediğimiz gibi gidiyor.”
Ego, keyifle gülümsedi.
O sırada Kriz, binanın dışında ellerini ovuşturuyordu.