Bir 40 yılımız daha yok

Uzun bir yolculuktu.
Yan koltuktaki yolcu, tozlu bir aile albümünü karıştırarak sanki; kulağımıza tanıdık şarkılar söyledi.
Albümde, acılarımız, kahırlarımız, sevdalarımız, coşkularımız vardı.
Yan koltuktaki ablamızdı, annemiz, hasmımız, hısmımız, sevdalımız, yârimiz…
Anlattıkça anlattı; bizi… bize…
Yıldızlardan baktık, dünyadaki resmimize…
Sanki şehre bir film gelmişti; yazılarda bir güzel orman olmuştu, iklim Akdeniz’e dönmüştü.
Ufalana ufalana kaç kuşak, erimiştik bu yollarda; kimimiz yerle yeksan, kimimiz zor ayakta…
Çıktı sahneye dedi ki:
“Beraber, ülkenin bir sürü haline tanıklık ettik. İyi günde kötü günde… Dostluk böyle bir şeydir işte: Mükemmel olmayı beklemeden, kredi vererek, yol arkadaşlığı yapmaktır.”
 
 
“Damar”larla başladı

Ülkenin bir sürü halinde yanı başımızdaydı Sezen Aksu…
Her halini hatırlattı Açıkhava’daki “40. Yıl Gecesi”nde:
Hem kendinin, hem memleketin…
İlkin, ağır başlı, siyah-beyaz bir elbiseyle geldi sahneye;
Siyah-beyaz ekranda, “ş”leri ıslayarak konuşan, kocaman dudaklı, kocaman yürekli, dilbaz kız oluverdi. Ömrümüzün renksiz devrinden hüzün şarkıları söyledi.
Kaybolan yıllarımızda, bir küçük iz bırakmak için didinmesini, oyuncak, küçük zaferlerini anlattı.
“Sen Ağlama” dedi, “Geri dön” dedi. “Firuze” diye inledi.
İçini çeke çeke, burnunu sile sile kayıplarına ağıt yaktı, selam çaktı;
Onno’ya, Aysel’e, Meral’e, Uzay’a…
 
 
Düğüne döndü
 
Sonra bir an durdu; “Yeter kavrulduk” dedi…
Attı gözyaşlarını sildiği mendili, üstündeki siyah beyaz elbiseyi; cümbüşlerini giyindi.
Cenaze bitti. Düğünün fitili ateşlendi.
Mahzun Sezen, o malum işveli kadın oldu aniden…
40. yılının kına gecesini yaptı sahnede; göbek attı, oğlan oynattı. Ada Vapuru’nda, “Oh oh suyundan da koy” diye kalçasını çalkalayan çapkın, muzır, hayta bir kadına dönüştü.
Bizi hüzünlerden alıp kahkahalara saldı.
 
 
Hoyrat bir makasla
 
“Son tufan”, hepimizi öyle vurdu, öyle savurdu ki, kolay harcadık birbirimizi, kıydık birbirimize…
Bir referandum oyundan, bir demeçten, bir fotoğraftan, müebbet verdik sevdiklerimize…
Dar günümüzde elimizden tutmalarını, her çıplağa battaniye kapıp koşmalarını unuttuk.
Sezen de aldı nasibini tufandan…
Bir çağ yangınında, onu da hoyrat bir makasla, eski bir fotoğraftan oydular.
Bizde kaldı yanağının yarısı…
Ne kavgası bitti; ne sevdası…
 
 
Değer mi hiç?
 
Oysa, 40. yıl konserinin mükemmelen hatırlattığı gibi, her yangında su taşıyanımız oydu.
Çocuk gelinler mi? “Ünzile”yi daha 1986’da söylemişti.
Cumartesi anneleri mi? 1996’da bestelemişti.
Kürt meselesi mi? Kemal Burkay ‘dan önce “Gülümse”mesini getirmişti.
Erdal Eren’e şarkı yazmış, Sivas’a ağıt yakmış, Hrant için “Gitti cancağızım” diye yanmıştı.
Kredisi çoktu yani bizde…
Bir oyla ismini sildiler sokak tabelalarından…
Değer miydi hiç?
 
 
Masum değiliz, hiçbirimiz
 
“Kendini kimsesiz hissettiğinde/ içindeki çocuğa sarıl/sana insanı anlatır” diyordu ya bir şarkısında…
Biz, içimizdeki o çocuğu aldırdık, seneler önce…
Bize insanı anlatacak kimsemiz kalmadı.
Sezen Aksu, o anlatıcıların en hası…
Keyfimizin, hüznümüzün kâhyası…
Gözyaşlarımızın, kahkahalarımızın mahyası…
Anlata anlata, kendisiyle birlikte bizi de büyüttü:
Elinden tuttuklarını, taklitlerini, orkestrasını, korosunu, âşıklarını, kocalarını, sevenlerini…
Onlar yaşlandı; ama onlara yazılan şarkılar genç kaldı.
Biz giderken, geride sadece, “İyi bilirdik” diyen bir cemaatin sesi kalacak; yol boyu kulağımıza fısıldanan şarkılarsa yıllar yılı kulaklarda çınlayacak.
 
 
40 yılımız
 
Kırık ayağı üstünde dans ederek tamamladığı konseri, “Bir 40 yılımız daha yok” diyerek noktaladı Sezen...
“Mükemmel olmayı beklemeden, kredi vererek, yol arkadaşlığı yapmak”sa dostluk…
Biz dün gece onunla en iyisini yaptık.
40 yıllık hatırı var bizde…
Sağ olsun!