﻿Başbakan’ın başka seçeneği yok


Cumhuriyet tarihinde Çankaya seçimleri her zaman olağanüstü şartlarda yaşanmış, öncesi ve sonrasında bir dizi komplo senaryosu tedavüle sokulmuştur.

Yine böyle bir kavşaktayız.

Bu kez süreç çok daha “canlı” ve “kanlı” geçecek gibi gözüküyor. Bunun iki önemli nedeni var: 1-İlk kez Cumhurbaşkanının halk tarafından seçilecek olması, 2-Başbakan Erdoğan’ın aday olma ihtimali.

İki gerekçe de hem “karşı cephe” hem “uluslar arası güç odakları” bakımından büyük “risk” taşıyor.

Çankaya’nın yeni sahibinin halkın tercihiyle belirlenecek olmasının parlamenter sistemin sonunu hazırlayacağı ve başkanlık sistemine kapı aralayacağı düşüncesi, 2015’de başbakanlığı bırakacağını açıklayan Erdoğan’ın Cumhurbaşkanı seçilmesi halinde içeride ve dışarıda “oyun kurucu” olarak varlığını sürdürecek olması, hazımsızlığın en önemli nedenleri arasında sıralanabilir.

Dolayısıyla Cumhurbaşkanlığı seçiminin iç siyasi hesaplara bağlı formülasyonu tek başına açıklayıcı değildir. Türkiye üzerinde hesabı olan veya Türkiye’ye farklı roller biçen tüm uluslararası aktörler bu seçimin parçasıdır.

Tehlikeli hesaplar

2 yıllık süre içinde denklemdeki bilinme-yen sayısını arttırmak, maratonun sonuna doğ-ru denklemi biri lehine çözümlemek ya da aleyhine düğümlemek için akla hayale gelmeyecek oyunlar kurgulanırsa, herhalde hiç birimiz için sürpriz olmaz.

Bunun içinde kanlı eylemler olabilir, kurumlar ve gruplar arası savaş tırmandırılabilir, meclis atraksiyonları hızlandırılabilir.

Hatta daha fazlası...

Kişisel kanaatim; AK Parti açısından süreci en fazla dramatik hale getirebilecek iki kritik gelişme Cemaat ve Abdullah Gül ilişkisinde biçimlenir.

AK Parti’nin 10 yıllık iktidar süresi boyunca bu ilişkileri dinamitlemek isteyenler başaramadı. Cemaat mensuplarının hatırı sayılır kısmı AK Parti tabanının en dinamik unsuru oldu. Gül ve Erdoğan’ın arasına hiç kimse giremedi.

Bir başbakanlığı, diğeri cumhurbaşkanlığı hiç tereddüt etmeden “kardeşlik” duygusuyla birbirine emanet etti.

2003 yılı başında Erdoğan’a başbakanlık yolunu açanların hesabı, iki kardeş arasında çıkması arzulanan kavga ihtimaliydi!

Olmadı...

AK Parti ve cemaat arasındaki kavga hesabı üzerinden üretilen senaryolar da karşılık bulmadı, aksine güçlendirdi.

Kardeşlik hukuku

Son dönemdeki gelişmelerden anlıyoruz ki, darbe senaryolarıyla Türkiye’yi formatlayamayan, kavga planlarından yeni iktidar üretemeyenler, özellikle Başbakan/Cumhurbaşkanı, Erdoğan/Hocaefendi eksenindeki tartışmalara umut bağlamışlar.

Bu kez başarırlar mı?

Bana pek ihtimal dahilinde gözükmüyor. Gül ve Erdoğan arasında öyle derin bir hukuk var ki, klasik siyaset teorileriyle izaha çalışmak daha önce olduğu gibi bizi yanıltabilir. Çünkü ilişkileri, ikbal beklentisiyle değil kardeşlik duygusuyla örülüdür.

Aynı şekilde cemaatle ilişkiler de öyle.

Başbakan’ın Hocaefendiye yaptığı “gurbete son ver” çağrısı güçlü gönül bağının tezahürüdür. Kimi zaman gönül kırgınlıkları yaşansa da güçlü bağın varlığı hala canlı ve diridir.

Ama bu gönül köprülerine daha önce dışarıdan yapılan saldırılara şimdi içeriden ve kenardan saldırıların eklemlendiğini görmek gerekir. Hatta kısmen başardıkları söylenebilir.

Bunun anlamı açık; bağışıklık sistemi güçlendirilmeli ve bu bağlamda ilişkiler güncellenmelidir.

Başarıldığında karanlık odakların sinsi planları fantezi olarak hafızalarda yer alır, ötesi hiç olmaz.

Cumhurbaşkanı ve başbakanın, kimi AK Partili yöneticiler ve bazı yazarların aksine Anayasa Mahkemesi’nin kararıyla ilgili yaptıkları “sağduyulu” yorumlar, zirvede meselenin algılanış biçiminin farklı olduğunu gösteriyor.

Doğrusu da budur.

İnanıyorum ki vakti geldiğinde Gül ve Erdoğan buluşur, Çankaya için kararlarını “ortaklaşa” verirler. Zirvedeki mutabakat, AK Parti açısından kesinlikle problem oluşturmaz.

Tek seçenek

Nasıl bir karar çıkar, kestirmek güç. Cumhurbaşkanı yeniden aday olabilir, aktif siyasete dönebilir, köşesine çekilebilir, uluslar arası bir göreve talip olabilir. Biraz spor yorumcularının üç sonuçlu maç tahmini gibi oldu ama sürecin Gül açısından ucu açık olduğunu ifade etmek istedim.

2015’de başbakanlığı bırakacağını açıklayan Erdoğan için 2014’de yapılacak Cumhurbaşkanlığı seçiminde durum farklı. “Durmak yok yola devam” felsefesinde ısrar varsa, istese de istemese de Çankaya adaylığı dışında hiçbir seçeneğinin olmadığı kanaatindeyim.

“Torun seveceğim artık”diyerek kenara çekilmek ister mi veya bir sivil toplum kuruluşunun başına geçer mi, bana hiç gerçekçi gelmiyor.

Belki de biz yanılıyoruz.

En iyisi büyük sözü dinleyip 2014’ü beklemek...