﻿AK Parti ve cemaat


Biri Türkiye’nin demokratik dönüşümü ve gelişimini hedefleyen proaktif siyasi parti, diğeri bu sürecin en önemli dinamik unsurlarından olan hizmet grubudur.

Bu gönüllü işbirliği hem sandığa hem icraatlara yansımıştır. AK Parti’nin gerçek manada iktidarını sağlayan 12 Eylül 2010 referandumundaki olağanüstü çabaları yadsınamaz.

Farklı siyasal tercihleri bünyesinde barındıran cemaat, belki de ilk kez bu kadar yüksek oranda bir siyasi partiye yönelmiştir.

Ortak paydalar güçlendikçe işbirliği adeta kader birliğine dönüşmüş, müesses nizam ve sivil uzantılarının ortak düşmanlığını kazanmışlardır.

Nitekim: Üç yıl önce kamuoyunun haberdar olduğu İrtica ile Mücadele Eylem Planı, müesses nizamın tedavüldeki son oyunlarından biriydi. Özetle plan, AK Parti iktidarı ve Gülen cemaatini dövmeyi, mümkünse öldürmeyi tasarlıyordu.

Millet adına devlet aygıtına yeni bir ruh veren AK Parti ile paydaşı cemaat mensuplarına yönelik böyle bir planın varlığı kimse için sürpriz değildi.

Aynı şekilde PKK için de düşman safı belliydi. AK Partili yöneticileri kaçırmaya, cemaat okullarını basmaya başladılar. Zira bölgeyle devlet arasındaki en güçlü aidiyet bağı, AK Parti ve dini/hizmet gruplarıydı.

Ne PKK ne BDP Kürtlerin tek temsilcisi oldu. Türkiye’nin ulusal ölçekte tek siyasi yapılanması olan AK Parti bu hedefin önüne yüksek bir siyasi bariyer kurarken, “Kürtlerin uluslaşma bilincini İslamiyet önledi” diyen Öcalan/Karayılan taifesi dini/hizmet gruplarının kardeşlik projelerine çarptılar.

Bir dönem Türk milliyetçileri arasında revaçta olan “şaman ruhu” gibi, Kürt milliyetçilerini “Zerdüşt” yapma projesi tutmadı.

Duygusal kopuş

10 yıl boyunca nice fırtınalar atlatan bu kader birliği; MİT ve Emniyet arasında KCK operasyonlarına ilişkin görüş ayrılığının yaşandığı Habur sürecinde örselenmeye, MİT Operasyonu sonrası çatırdamaya başladı.

Adı konmasa da sanki duygusal kopuş başladı.

Haklarını teslim etmek gerekir, Ergenekon ve PKK’nın beceremediği “ayrıştırmayı” bir nebze olsun başardılar.

Özellikle sosyal medyada yüksek profilli psikolojik harp yaşanıyor. Birileri de yangına benzin dökmeye devam ediyor.

Oysa bu insanlar düne kadar aynı cephede müesses nizama karşı omuz omuza kader birliği içindeydiler. Öyle bir noktaya gelindi ki, inanın kimin haklı kimin haksız olduğunun fazlaca önemi kalmadı.

Testi çatlayınca onarsanız bile su sızıntısını önlemin zorluğunu biliyorum, ama çatlatıp patlatıp faş edercesine Ergenekon, PKK ve derin devletin değirmenine su taşımanın büyük bir vebal olacağını hatırlatmak isterim.

Her kim AK Parti veya cemaatin omzundan gönül köprüsünü topa tutuyorsa, bu köprünün ayaklarına patlayıcılar yerleştiriyorsa buna fırsat verilmemelidir.

Çünkü savaşın galibinden ziyade kaybetme tehdidi altındakiyle daha çok ilgiliyim. O da Türkiye’dir, geleceğimizdir.

Kaygılarımızın yersiz olduğunu düşünenler, toplumsal hafızamıza başvurabilirler. Geçmişte bu tehlikeleri misliyle yaşadık. Hatırlayın, Habur süreci, İrtica ile Mücadele Eylem Planı’nın da gün ışığına çıkarıldığı bir dönemi kapsar.

Unutanlar için tekrar etmekte yarar var; 2009 yılı darbe planlarının güncelleştirildiği kritik yıllardan biridir.

Geldi, geçti...

Ama MİT Operasyonunun yol açtığı komplikasyonlar Türkiye’nin umutları üzerinde Demogles’in Kılıcı gibi sallanır oldu.

Başbakan özetle diyor ki: “Kimi özel yetkili hakim ve savcılar çizmeyi aştılar, devletin işleyişine çomak soktular, verilen yetkileri suistimal ettiler.”

Siyasal tercihlerimiz ne olursa olsun, elimizi vicdanımıza koyalım, bu sözlere itiraz edebilir misiniz?

Kesinlikle hayır.

İşte size hizmetin en sağduyulu isimlerinden Hüseyin Gülerce’nin yorumu: “Maalesef bir savcının özensiz, hatta biraz da güç bende tavrıyla attığı adımın getirdiği bir kavşaktayız.”



Buna itiraz eden olur mu? Asla...

Hepimiz tereddütsüz ortada bir sorunun varlığını kabul ediyoruz. Kimi güvenlik görevlileri, savcı ve hakimler, siyasi otoritenin kendilerine sağladığı özgürlüğü sınırsız kabul edip özel hesaplarını araya karıştırdılar.

Belki yabancı istihbarat örgütleriyle iş pişiren veya derin devlet artıklarıyla pişti oynayanlar da vardır aralarında...

O halde, sorunun varlığını kabul ediyorsak çözümü basit demektir. Kazalar yüzünden yolları trafiğe kapatmıyorsak izlenecek yol ve yöntem de bellidir aslında.

Öfkeyle hareket edip demokratik dönüşüm projesi sonuçlandırılmadan özel yetkili mahkemeleri tümden sistem dışı bırakmak yerine sistemi denetlenebilir hale getirmek gerekir.

Son 10 yılda çeteler, darbeciler ve diğer suç örgütleriyle mücadelede özel yetkili mahkemelerin üstlendiği tarihi rol yadsınamaz. Ergenekon’un dişleri sökülmeseydi, belki bugün AK Parti yoktu!

Sadece mevcut davaları kastetmiyorum, terör ve darbe ihtimali minimize edilmeden özel yetkili mahkemelerin kaldırılması veya etkisinin sıfırlanması, siyasi gücümüzün zayıfladığı bir anda sistemde enfeksiyona yol açar.

O nedenle yeni düzenleme yaparken “göz çıkarmamaya” özen göstermeliyiz. Sakınan göze çöp batar derler, siyaset dışı kurumlar da bu hassasiyetle davranmayı bilmelidirler. 