﻿Neler oluyor?

AK Parti iktidarı, çok partili siyasi hayatımızın en önemli demokratik dönüşüm projesidir. Projenin hayata geçirilebilmesi için önce milletin arazisine yapılan gecekondu devleti yıkmak gerekir.

Siyasete atılmadan önce yine bu köşede kaleme almıştım; hantal, çağdışı ve ceberut bu sistemi yıkmak için balyoza ihtiyaç duyarız. Nihayetinde balyoz bir yıkım aracıdır. Çetelerle, organize suç örgütleriyle, darbeci taifeyle ve vesayet rejimiyle mücadele özü itibariyle sistemin başına inen balyoz tesirindedir.

Gasp edilmiş yetkilerini millete iade ederken, temel hak ve özgürlük alanını genişletirken, vesayet rejimini etkisizleştirirken, sivil ve askeri elit kesimin nüfuzunu azaltırken millet iradesinin egemen olduğu yeni sistemin inşasında artık mala devreye girer.

Balyozla yıkar, malayla yeni sistemin harcını sıvarsın.

Dolayısıyla, AK Parti iktidarının yapısal dönüşüm projesinin uygulama evresine göre kullanacağı enstrümanlar, araç ve gereçler farklılık arz eder. Yıkım, yapım ve onarım evresinde aynı metodolojiyle yola devam edemezsiniz.

Burada ilk olarak cevabını bulmamız gereken soru basit: Demokratik dönüşüm projesinin hangi evresindeyiz?

Aksi halde projenin akamete uğrama ihtimali yüksektir.

Siyasi anafor

Tutuklu milletvekillerinin durumu, CMK 250.maddede değişiklik, basın suçlarına getirilen ağır cezalar, Özel Yetkili Mahkemelerin yetkilerinin yeniden düzenlenmesi ve Uludere ekseninde dönen tartışmalar, aslında bu soruya verilen farklı cevapların yol açtığı bir anafordur.

Samimi olmak gerekirse, sistem açısından balyoz evresinin henüz tamamlanmadığını düşünüyorum. Çankaya, Anayasa Mahkemesi, HSYK, YÖK, Genelkurmay gibi sistemin köşe taşlarını oluşturan kurumlardaki kadro farklılaşması "yapısal dönüşüm" olarak algılanmamalı, vesayet rejimini kökten silecek ve Türkiye'nin gelecek projeksiyonunu oluşturacak reformist adımlar atılmalıdır.

Hepimiz biliyoruz ki, Ergenekon ve Balyoz tipi derin, bir o kadar karanlık yapıların beyni ve kalbi Türk Silahlı Kuvvetleri içindedir.

Kabul etmek gerekir; TSK'nin ehlileştirilmesi, rehabilitasyonu ve demokratik sisteme entegrasyonu henüz tamamlanamadı. Bu haliyle gelecek kuşaklara devri, eski hastalıkların yeniden depreşmesine yol açar, vesayet rejimi hortlar.

Bu kez azgınlaşarak gelir intikam duygusuyla, öfkesi kabararak, salyası fışkırarak...

O halde?

Azgın sularda boğulma tehdidine maruz kalmaktansa dizginlemek olmalı temel görevimiz. Ergenekon ve Balyoz gibi silahlı terör örgütü davalarının mutlaka sonuçlandırılması, birer ibret vesikası olarak genç kuşaklara miras bırakılması gerekir.

Bu davalara halel getirecek herhangi bir yasal düzenleme, kamuoyunda Şike Kanunu gibi 7.4 şiddetinde depreme yol açabilir.

Daha da önemlisi, Türkiye'yi karanlığa saplayabilir.

O nedenle Ergenekon ve Balyoz süreci, kritik değerdedir. Mümkün olabilse, yargı sürecine paralel olarak radikal adımlar atıp Genelkurmay'ı Milli Savunma Bakanlığı'na bağlayabilsek, darbelerin hukuki dayanağı gösterilen TSK İç Hizmet Kanunu'nun 35. maddesini tarihe gömsek...

Hani demir tavında dövülür derler, belki bunlar için zamana ihtiyaç vardır.

Ama meclis gündemindeki üçüncü yargı paketinin basın suçlarıyla ilgili öngördüğü yaptırımlar, gazeteci kökenli bir vekil olarak inanın içime hiç sinmedi.

Belki; uzunca süredir hukuk dışı dinlemelerin toplumda oluşturduğu infial ve Türkiye'nin uluslar arası camiada gördüğü tepkiler karşısında arkadaşlarımızın iyi niyetle biçimlendirdiği yasa tasarısındaki bu hükümler, farkında olmadan Türkiye'nin demokratikleşme hamlelerine hasar verebilir.

Buradaki tehlikeye dikkat çekmek isterim.

Hapis tehdidi

Ergenekon ve Balyoz sürecinde aralarında bulunduğum yüzlerce gazeteci hakkında açılan 6 bini aşkın soruşturma ve dava konusu TCK hükümlerindeki cezai yaptırımların katlanarak arttırılması, basın özgürlüğünü ciddi şekilde tehdit edebilir.

Kaldı ki birçok cezada alt sınırın 2 yıldan fazla belirlenmesi, olası cezaların ertelenmesi veya paraya çevrilmesi ihtimalini otomatik olarak devreden çıkarıyor.

Hukuk dışı dinlemenin ağır yaptırıma bağlanması yerindedir, ancak alenileşmiş ses kayıtlarının 5 yıla kadar ağır hapisle cezalandırılması izahı zor gibi geliyor bana.

İddianamenin eklerinde yer alan; biri Ergenekon sanığı diğeri siyasetçi iki kişi arasındaki telefon konuşmalarını yayınlamaktan 15 ay hapis cezası almış biri olarak söylüyorum; bu hüküm kimi yargıçlar tarafından suistimal edilebilir.

Aynı şekilde adil yargılama cezasının arttırılmasını anlamakta zorlandım. Maalesef çoğu savcı, özel hayat veya haberleşmenin gizliliğini ihlalden dava açarken adil yargılama suçunu da otomatik olarak yanına ekliyor.

Ya da bir dava süreciyle ilgili yaptığın herhangi bir değerlendirme, aynı kapsamda cezai dava konusu olabilir. Keşke, TCK'na yük haline gelen bu maddeyi tümden kaldırabilsek. Bir açıklamayla etkilenen yargıçların varlığını düşünmek, önce yargıçlara haksızlıktır diye düşünüyorum.

Toparlamak gerekirse...

Geçer akçe; kadro yanılsamasından arınıp devlet aygıtını değil bireyi önceleyen yaklaşımla, demokratik yapısal dönüşümü akamete uğratabilecek riskli alanlardan uzaklaşmak olmalıdır.