﻿Kafama sıkar giderim


28 Şubat soruşturmasında sıra kuvvet komutanlarına gelince, Fatih Altaylı, dünkü köşesinde bir dostuna atfen dönemin Genelkurmay Başkanı İsmail Hakkı Karadayı’nın şu sözünü aktardı: “Eğer beni almaya gelirlerse kafama sıkarım.”

Bu söz, bize çok yabancı değil.

Soruşturmanın başladığı ilk andan itibaren Karadayı’nın “kafama sıkarım” dediği yönünde sıkça iddialar dile getirilir oldu. Hatta geçtiğimiz günlerde katıldığımız TV programında bir gazeteci dostumuz, aynı sözü tekrarladı.

Hatırlar mısınız bilmem, yaklaşık 3 yıl önce katıldığım 32. Gün Programı’nda Yalçın Küçük, Ergenekon’un 1 Numarası olarak Genelkurmay eski Başkanı Hüseyin Kıvrıkoğlu’nu işaret etmiş, soruşturmanın 1 Numara’ya doğru gitmeye başladığını görünce Kıvrıkoğlu’nun bir yakınına “Eğer beni almaya gelirlerse kafama sıkarım” dediğini anlatmıştı.

Bunlar birer şehir efsanesi mi veya sıkıştıklarında başvurdukları son numara mı inanın bilmiyorum.

Ama Genelkurmay Başkanları’na atfen dile getirilen ve sanki Ahmet Kaya şarkılarına ilham kaynağı olmuşçasına “kafama sıkar giderim” türünden haberler, sadece bu kadarıyla sınırlı değil.

Kenan Evren de yeni anayasa 12 Eylül 2010 günü yapılan referandumda kabul edilirse “kafama sıkarım” demişti.

Birinin 12 Eylül artığı Anayasa ayıklanırken, diğerinin Ergenekon deşifre edilirken, ötekinin 28 Şubat’la hesaplaşma yaşanırken “kafama sıkarım” deme ihtiyacı duyması karşısında belki de bardağa dolu tarafından bakmak gerekir.

27 Mayıs askeri darbesinden sonra yeni cumhurbaşkanı seçilirken adaylığa soyunan Prof.Dr. Ali Fuat Başgil’in kafasına silah dayanmış “Aday olursan sıkarız” denmişti.

Bir dönem sivil siyasetin başına silah dayayıp sıkma tehdidinde bulunan iradenin, şimdi derin yapı ve cunta taifesiyle mücadele başlayınca namlunun ucunu kendi kafalarına çevirmek zorunda kalmaları, aslında Türkiye’nin 27 Mayıs’tan günümüze kat ettiği demokratik merhaleyi tanımlaması bakımından dikkat çekicidir.

Nerden nereye...

Darbecilere tahliye yolu mu açılıyor?

Bir süredir bu konuda özellikle sosyal medyada ciddi tartışma var. CMK 250. Maddede değişiklik yapılarak cezaevinde bulunan Ergenekon, Balyoz ve 28 Şubat sanıklarının tahliye edileceği iddia ediliyor.

Tartışmayı yeniden alevlendiren, Ulaştırma Bakanı Binali Yıldırım’ın “Bakanlar Kurulu’nda bu yönde karar aldık, Adalet Bakanlığı çalışıyor” açıklamasıdır.

Araştırdım, işin özü şu: MİT operasyonundan sonra Bakanlar Kurulu’nda CMK 250 ve 251. Maddeler ciddi şekilde tartışılıyor. Bazı savcıların bu madde hükümlerini istismar ederek siyaset alanını daraltmaya çalıştığına dair bazı kaygılar dile getiriliyor.

Yürütme ve yargı arasındaki ilişkilerin çatışmaya dönüştürülmeden yeni bir formata sokulması konusunda irade oluşmaya başlayınca hukuki bir çalışma başlatılması arzu ediliyor. Fakat bir maddede yapılacak değişikliğin farklı komplikasyonlara yol açabileceği kaygısı yeni düzenleme ihtiyacının önündeki en büyük engeli oluşturuyor.

Yani, darbe davalarını olumsuz etkileyecekse, yapılacak düzenlemenin amaca hizmet etmeyeceği aşikar. O nedenle askıya alınıyor.

Mevzunun başından söz edip sonucundan haberdar etmezsek, yanlış anlamalara kapı aralanabiliyor.

Ancak meclis gündeminde bekleyen 3. Yargı paketi, darbe davalarında tahliye yolunu açacak şekilde değiştirilebilir mi, onu da ihtimal dahilinde görmüyorum.

10 yıldır organize suç örgütleri ve darbeci taifeyle mücadeleyi sanki Fransız hükümeti yapmış gibi davranıp iktidarı sürekli suç ittifakının parçası gibi göstermek, büyük haksızlıktır.

Böyle vekile böyle başkan

CHP Genel Başkanı Kemal Kılıçdaroğlu, dün konuşmasında Hazreti Ali’nin o meşhur “bana bir harf öğretenin 40 yıl kölesi olurum” deyişiyle konuşmasını süslerken bir İslam düşünürü diye söz etti.

Adını mı bilmiyordu yoksa Hazreti Ali demeye mi utandı, belirsiz. Birileri “ne var bunda” diyebilir ama batılı düşünürlerden isimleriyle söz edince burada bir bit yeniği olduğu şüphesine kapılıyorsunuz.

Dün sabah TV8’e katılan CHP’li Aylin Nazlıaka da hükümeti eleştirirken Uludere olayıyla ilgili tek bir soruşturma açılmadığını söyledi. Oysa Genelkurmay, İçişleri, TBMM ve özel yetkili savcılığın yürüttüğü 4 ayrı soruşturma ve inceleme var.

Temposunu düşük bulabilirsiniz, “yetersiz” diyebilirsiniz, ama var olan için “yok” diyemezsiniz.

Merak ettim araştırdım kim bu vekil diye. İki kez gündeme gelmiş; birinde Ankaragücü forması giymiş diğerinde başbakanın kürtaj açıklamasını eleştirirken üreme organı üzerinden mesaj vermiş.

Hepsi bu...

Diyor ki, çok soru önergesi verdim, çok kürsüye çıktım mecliste performansım yüksek. Danışmanların gazete haberlerinden hazırladığı soru önergelerini icraat olarak gören bu hanımefendiye tavsiyem, üreme organı bekçiliğinden sıyırıp arada bir okuması, başka uzuvları da keşfetmesidir.