﻿Kifayetsiz muhterisler


Parlamenter rejimin iflası, son yazımın başlığıydı. Savunduğum tezin özeti şuydu; toplumla doku uyuşmazlığı bulunan ve siyasi istikrarı sürekli tehdit eden parlamenter sistemden başkanlık sistemine geçiş sağlanamazsa, Türkiye’nin gelecek projeksiyonu büyük risk altındadır.

Ayrıca, cumhuriyet tarihinde ilk kez Cumhurbaşkanının halk tarafından seçilecek olması, Türkiye’yi sistem değişikliğine zorlayacaktır. Perşembenin gelişini görüyorsak çarşambadan tedbiri almak gerekir.

Yasama ve denetim fonksiyonunun daha sağlıklı icra edilebileceği, kuvvetler arasındaki ayrımın daha belirginleşeceği, siyasi istikrar kolonlarının daha sağlamlaşacağı bir mekanizma olarak başkanlık sistemi, önümüzdeki en ciddi seçenektir. Önce Başbakan Yardımcısı Bekir Bozdağ, ardından Başbakan Tayyip Erdoğan’ın başkanlık sisteminin yeni anayasa görüşmelerinde müzakere edilebileceğini ifade etmesi, umudumu arttırdı. Sisteme karşı çıkanların başbakanın şahsında itirazlarını dile getirmesi, “padişahlık” veya “sultanlık” gibi argümanlarla pozisyon alması, soruna ilişkin cehaletlerini veya siyasi yetersizliklerini ortaya koymaktadır.

Bunlar kifayetsiz muhterisler...

Bugün kendi bütçesini yapamayan, bir büyükelçiyi atamak için 6 ay senatoda dil döken ABD Devlet Başkanı Obama, Başbakan Erdoğan’dan daha az yetkiye sahiptir. Temel kaygı, keyfiyeti arttırmak olsa, başkanlık sistemine önce başbakan karşı çıkardı.

Burada esas olan; demokrasi içinde halkın geniş katılımına dayalı şeffaf ve sürdürülebilir bir yönetim modelini hayata geçirmektir.

Tarihin akış yönü de böyledir. Direnen kaybeder, rüzgarı arkasına alan menzile daha kısa sürede varır.

Tercih sizin...

28 Şubat’ın ekseni

28 Şubat sorgulamasında dün 4. dalga yaşandı, bir grup emekli asker gözaltına alındı. Anlaşılıyor ki, soruşturmanın merkezinde 28 Şubat’ın asker kadroları var.

Hepimiz biliyoruz, o süreç, bazı sivil toplum kuruluşları ve sermayenin de eklemlendiği asker ile medyanın ortak operasyonudur.

Operasyon askeri unsurlarla sınırlı kalırsa eksen kayması yaşanır, bu soruşturmaya 28 Şubat sorgulaması denmez. Ortada hukuk dışı darbe girişimi varsa, bu günaha ortak olan herkesin yargıda hesabını vermesi gerekir. Kimse de “cadı avı” retoriği içinde 28 Şubat soruşturmasının önüne bariyer kurmaya kalkmasın. Elbette diğer davalarda olduğu gibi 28 Şubat intikam değil hukuk davası olmalıdır. Bu temel prensipte anlaşırız, ancak korumacılık kabul edilemez.

Darbe ve darbe girişimlerine yönelik kapsamlı sorgulamaların yaşandığı bu ortamda, darbelerin hukuki gerekçesi olarak gösterilen TSK İç Hizmet Kanunu’nun o meşhur 35. Maddesi de değiştirilmelidir.

Bir kanun maddesiyle anayasal rejimi rafa kaldırmanın hiçbir hukuku izahı yoktur ancak sembolik de olsa bu düzenlemeye ihtiyaç vardır.

Kişisel kanaatim odur; yargıya intikal eden davalarla hukuk sistemini demokratikleştirme girişimleri eş zamanlı yürütülmelidir.

Meclis yeni anayasa hazırlıkları sürerken çağın gerisinde kalmış ihtilal artığı kanun maddelerini tümden hafızalardan silebilir, silmelidir...

Şike rezaleti

Futbol Federasyonu Disiplin Kurulu, özel yetkili mahkemede dava konusu olan şike iddialarına ilişkin kararını açıkladı. Böylece federasyon nezdinde tüm kulüpler aklandı. 8 kişi şikeye teşebbüsten, İbrahim Akın ve Ahmet Çelebi şike yapmaktan hak mahrumiyeti cezası aldı.

Şike davasında tutuklu yargılanan Fenerbahçe Kulübü Başkanı Aziz Yıldırım ise 3’e karşı 4 oyla aklandı. Ama kamu vicdanı sızlıyor!

Kamuoyunda yükselen tepkilere, gazete manşetlerine ve açıklamalara baktığımızda bu karardan memnun olan neredeyse hiç kimse yok.

Kulübü ve kendisi ceza almadığı halde Aziz Yıldırım bile kaldığı cezaevinden isyan bayrağı açtı, federasyona yüklendi.

Nasıl bir adalet terazisi kuruldu ve karar verildi, hiç kimse çözemedi. Tüm şike organizasyonunun bir futbolcuya ve para taşıyan aracıya ciro edilmesi karşısında kamuoyu ayakta...

Mehmet Ali Aydınlar dönemindeki kararsız tutumun çorbaya dönüştürdüğü şike sorgulaması, Yıldırım Demirören döneminde loğusa mamasından beter oldu. Kanserli bünyeye antibiyotik tedavisi uygularsanız, hastalıklı hücre tüm vücudu sarıp sarmalar, ölüme yaklaştırır. Türk futbolu böylesine riskli bir sona doğru hızla sürükleniyor.

Yarın UEFA veya FİFA, ağır yaptırımlarla Türk futbolunu cezalandırmaya kalkarsa nasıl hesap verecekler, bunu iyi düşünsünler.

Bir de şike davasını yürüten özel yetkili mahkemenin kararı, federasyonun kararıyla çakışırsa ne diyecekler, göreceğiz.

Ne yazık ki “radikal karar verirsek futbol batar” diyerek herkesi uyutanlar, amok koşucusu gibi önlerindeki her nesneyi kırıp döktüler.

Kanımca federasyon artık kamu vicdanında yok hükmündedir ve gereğini yapmalıdır.