﻿CHP’de derin çatışma


Deniz Baykal sonrası CHP’de liderlik koltuğuna oturan Kemal Kılıçdaroğlu, partisindeki bu değişimi “Yeni CHP” sloganıyla açıklamıştı. Aradan geçen 1 yıl içinde CHP’de hissedilir bir değişiklik yaşanmadı.

Başbakanın bu bağlamda ‘yüz nakli yetmez doku nakli gerekir” sözü, CHP’de statükonun devamına ilişkin ironik bir göndermedir.

CHP’de yapısal dönüşüm talebinin sekteye uğraması veya talebin “yeni” sözcüğüne lafta sıkışıp kalmasının fazlaca gerekçesi sayılabilir; bunlar arasında öne çıkan temel iki unsurdan biri lider zaafı diğeri tabandaki katı “laik/Atatürkçü” direncidir.

Metropoll’ün 4 ay önce bu konuda yaptığı kapsamlı kamuoyu araştırması, Kılıçdaroğlu sonrası CHP’de yaşanan dönüşüm çatışmasına ilişkin önemli ipuçları veriyor.

Hazindir, birkaç gün önce parti yönetiminden istifa eden Gürsel Tekin de “Yeni CHP” söylemiyle yola çıktı, güdülmek istemediğini söyledi. Ona göre de Kılıçdaroğlu CHP’yi yenileyemedi, aksine “güden lider” algısı oluşturdu.

Tekin ne kadar haklıdır, ayrıca değerlendiririz. Kabul etmek gerekir, seçmenlerin siyasal tercihlerinin biçimlenmesinde “lider” çok önemlidir.

Kötü lider oydan eder

Metropoll’ün geçen ay yaptığı son ankette seçmenlerin yüzde 21’i kendi partisinin liderini yetersiz bulduğu için bir başka partiye oy verdiğini söylüyor. Lider yüzünden başka partiye oy veren seçmen ağırlıklı olarak MHP (Yüzde 28) ve CHP’de (yüzde 20) bulunuyor.

Ayrıca seçmenin yüzde 12’si önceki seçimlerde liderini/partisini beğenmediği ya da oy vermeyi önemsemediği için sandığa gitmemiş veya oyunu iptal etmiş.

Lider performansı oy tercihlerini böylesine derinden etkilerken CHP’ye nasıl yansıyor? Aynı ankete göre; tüm seçmenlerin yüzde 63’ü, CHP’lilerin yüzde 44’ü Kılıçdaroğlu döneminde yapılan son iki kongreden sonra da partide liderlik sorununun çözülmediğine inanıyor.

Anlaşılıyor ki, CHP’deki küçülme veya durağanlığın bir önemli nedeni, liderlik sorunu...

Yeni parti

CHP bakımından daha vahimi, yönetim ve taban arasında “temsil”, “güven” ve “ideolojik” uçurumun giderek derinleşmesi.

Tüm seçmenlerin yüzde 65’i, CHP’lilerin yüzde 44’ü CHP’nin sol veya sosyal demokrat seçmenleri temsil etmediği kanısında. Bu ayrışma, CHP’nin önündeki en ciddi kriz konularından biridir.

Anket sonuçları açıkça yenileşme talebinin sözde kaldığını gösteriyor. Seçmenlerin yüzde 55’i CHP’nin geleneksel olarak temsil ettiği değerleri ve siyasal ilkeleri koruduğuna inanıyor. Yani CHP’nin yenilikçi değil gelenekçi bir siyasi yapı olduğu kanısı hakim tabanda.

Bu çatışma derinleşirse yeni parti doğar mı veya doğarsa şansı var mı?

Ankete katılanların yüzde 54’ü, CHP’li seçmenin yüzde 42’si CHP yerine onun temsil ettiği değerleri ve siyasal ilkeleri benimseyen yeni bir partiye ihtiyaç olduğuna inanıyor. Bu tablo, CHP’deki çatışma derinleşirse yeni parti fikrini ateşleyebilir.

Yeni parti fikrini savunanlar arasındaki temel sorun, ideolojik bütünlüğün olmamasıdır. Yeni partiye ihtiyaç duyanların yüzde 29’u bu partinin CHP’ye oranla daha demokrat, yüzde 28’i halkın geleneklerine daha saygılı, yüzde 17’si daha milliyetçi/Atatürkçü, yüzde 4’ü daha solda olmasını istiyor.

Ancak muhalefet boşluğu konusunda genel mutabakat var; ankete katılanların yüzde 58’i AK Parti karşısında muhalefet boşluğu olduğunu düşünüyor. Bu görüşe CHP’liler yüzde 64, MHP’liler yüzde 70, BDP’liler yüzde 77 oranında katılıyor.

Yani, muhalefet de muhalefet boşluğu olduğu kanaatinde...

Liderler arasında uçurum

Bu kanaatin oluşmasında liderlere duyulan güven de hayli etkili. Vatandaşın yüzde 64’ü Recep Tayyip Erdoğan’ın başbakanlık görevini yapış tarzını onaylıyor. AK Partiye oy verenlerin ise yüzde 92’si bu şekilde düşünüyor.

CHP’de durum farklı; ankete katılanların yüzde 31’i, CHP’ye oy verenlerin yüzde 68’i Kılıçdaroğlu’nun muhalefet tarzını onaylıyor.

Başka bir ifadeyle; liderlerin yoğurt yiyiş şekline onay AK Parti tabanında yüzde 92’ken bu oran CHP tabanında yüzde 68’e geriliyor. Bu düşüş, CHP’de lider ve taban arasında kontrol altına alınması gereken bir güven sorunu olduğunu gösteriyor.

Aynı şekilde liderlerin kamuoyundaki “beğeni” ve “güven” algısı da dikkat çekicidir. En beğenilen lider sıralamasında birinci olan Başbakan yüzde 40’lık bir oranla zirvede. İkinci sıradaki CHP Liderinin beğeni oranı yüzde 9’dur.

Güven sıralamasında da durum farklı değil; Erdoğan yüzde 43, Kılıçdaroğlu yüzde 13 puanla sıralanıyor.

Beğeni ve güven listesinde başbakan ile ana muhalefet lideri arasındaki bu uçurum, iktidar/muhalefet dengesi bakımından onarımı güç bir durumdur.

Velhasıl çanlar CHP için çalıyor.