﻿Gizli hesap mı var?


Sevgili gönül dostları, yaklaşık bir yıl aradan sonra yeniden birlikteyiz. Kısmet olursa bundan böyle pazartesi ve Çarşamba günleri kaldığımız yerden devam edeceğiz.

Gündem yoğun...

Darbelerle yüzleşme trafiğindeki yeni gelişmeler, Kürt meselesinin çözümü ve Suriye krizi gibi gündemin aktüel tartışma konularıyla açılış yapmayı çok isterdim. Gündemin arasına sıkışmış Gaziantepspor kulübü yöneticilerine yönelik operasyon üzerinden gizli siyasi bir hesabın görülmek istenmesi üzerine fikrimi değiştirdim.

Gaziantep vekili olmanın yanı sıra gazetecilik refleksiyle bu süreci yakından takip eden biriyim. Olup bitenleri tüm çıplaklığıyla anlatalım ki sapla samanı karıştırmak isteyenlere prim vermeyelim.

Gaziantep’teki operasyonun fitilini Gazeteciler Cemiyeti Başkanı Abdullah Sabri Kocaman ateşledi. Onun geçen yıl Kasım’da Devlet Denetleme Kurulu, MASAK ve Gaziantep Cumhuriyet Başsavcılığı’na gönderdiği ihbar mektubuyla operasyon başlatıldı.

Kocaman’ı iyi tanırım. Ruh dünyamız ve fikriyatımız uyuşmaz. Ama bu durum, elindeki belgelerin gerçekliğini araştırmaya mani olmamalıdır.

Savcılık da böyle düşünmüş olmalı ki, 28 Kasım 2011’de operasyona başladı, kulübe ve yöneticilerin şirketlerine baskın düzenleyerek belgelere el koydu.

4 Nisan 2012 günü kulüp başkanı İbrahim Kızıl ve arkadaşları tutuklandı, ardından hazırlanan 37 sanıklı iddianame Gaziantep 2. Ağır Ceza Mahkemesi’nce kabul edildi.

Suçlama, kaba tarifle çete kurmak ve yolsuzluk...

Buraya kadar tamam...

Bu dava üzerinden üretilen dedikodu ise şu: Operasyon henüz bitmedi, Beşiktaş’ın aldığı Rodrigo Barbosa Tabata ve İsmail Köybaşı’nın transferindeki yolsuzluk ayrıca araştırılıyor, operasyon şimdi Futbol Federasyonu Başkanı olan Beşiktaş’ın eski patronu Yıldırım Demirören’e kadar uzanacak, ancak Başbakan bunu engelliyor!

İddianameye kaynak oluşturan ve mahkeme dosyasında bulunan 400 sayfalık bilirkişi raporu önümde, titiz bir şekilde inceledim.

Hem Gaziantepspor hem Beşiktaş’ın resmi kayıtlarında İsmail’in bonservis bedeli 11 milyon 742 bin 500 TL olarak geçiyor. Beşiktaş borcunu 10 Temmuz 2009/14 Aralık 2010 tarihleri arasında son kuruşuna kadar ödemiş. Borcun 1 milyon euroluk kısmı kulüp (Gaziantepspor) hesabına doğrudan, kalanı kulübün factoring şirketleri nezdindeki hesabına dolaylı olarak aktarılmış.

Tabata’nın benservis bedeli de iki kulübün kayıtlarında 17 milyon 104 TL olarak gösterilmiş. Beşiktaş’ın bu transferden dolayı Gaziantepspor’a sadece 609 bin 447 euro borcu bulunuyor, kayıtlarda mevcut.

O nedenle bilirkişi raporunda bu iki transferle ilgili iddialar için “yersiz” ifadesi kullanılıyor. Bu rapordan şüphe duymamış olmalı ki soruşturmayı yürüten Savcı Orhan Uzun, Tabata ve İsmail’in transferini iddianameye koymadı ve sanıklara isnat edilen suçlar arasında saymadı.

Yani iddia sahiplerinin bağırdığı tarihten önce Tabata ve İsmail dosyası kapatıldı, ayrı bir soruşturma yok. Bilirkişi raporu ve iddianame açıklandıktan sonra kaleme alınan yazılarda sanki ayrı bir soruşturma varmış, Yıldırım Demirören’i korumak için başbakan devredeymiş gibi göstermek, nasıl bir gizli hesaptır, kamuoyunun takdirine bırakıyorum.

İddianamede futbolcularla ilgili sadece bir bölüm var. Eduardo Abdo Pacheco, İsmail Köybaşı ve Olcan Aydın’a makbuzla yapılan ödemelerde 260 bin TL’lik Asahtecilik yapıldığı iddia ediliyor. Bu da tümden Gaziantepspor kulübü yöneticilerine yönelik suçlamadır.

Bu süreçte gariplikler olmadı mı tabi ki oldu. Gaziantep’teki bu operasyondan hemen sonra Şubat 2012’de kalpazanlık soruşturması başlatıldı ve 7 kişi tutuklandı. Bunlardan biri, Gaziantepspor operasyonunu ateşleyen Gazeteci Sabri Kocaman, diğeri Kocaman’a belgeleri getiren mali müşavir Arif Ulu’ydu.

Kocaman ilk sorgusunda serbest bırakıldı, itiraz üzerine tutuklandı, ilk duruşmada yeniden tahliye edildi.

Olayın başka boyutları da var, konuyu fazla dağıtmak niyetinde değilim. Ancak Gaziantep emniyetinde, bazı yerel siyasi unsurlar ve çıkar odaklarıyla irtibatlı grupların olduğu doğrudur. Bu konuda ayrı bir çalışma yürütüldüğünü belirtmekle yetineyim.

Kimse sapla samanı karıştırmasın...

Gerçeklerin gün ışığına çıkarılmasını isteyen herkesle aynı yolda yürürüz. Dün öyleydi, bugün öyledir, yarın da öyle olacaktır.

Nitekim, Gaziantepspor operasyonuna hiçbir siyasi müdahale olmadı, ucu nereye ve kime uzanırsa uzansın gitmesi konusunda kararlılık gösterildi. Gaziantep 2. Ağır Ceza Mahkemesi, kulüp başkanının da aralarında bulunduğu 12 Gaziantepspor yöneticisini görevden uzaklaştırdı.

Bu karar Fenerbahçe için verilseydi kıyamet kopardı.

AK Parti şunun farkında; çetelerle, karanlık güç odaklarıyla ve cuntacı taifeyle mücadeleyi bıraktığı anda tuş olur, sırtı yerden kalkmaz.