﻿45 saniyelik operasyon


İçişleri Bakanı İdris Naim Şahin, Gaziantep’teki “dinleme” skandalıyla ilgili gündeme getirdiğim iddiaları Meclis gündemine taşıyan MHP Gaziantep Milletvekili Edip Semih Yalçın’a cevap verirken “hukuk dışı dinleme yok” demiş. Böyle bir sonuca 5 polis müfettişinin soruşturmasıyla varılmış!

Açıklamada dikkati çeken bir başka nokta, 2 polis müfettişi tarafından ayrı bir soruşturmanın sürdürülmesidir.

Biliyorsunuz, bu tür soru önergeleri milletvekillerine tanınan yasama adına yürütmeye (hükümet) yönelik bir tür denetim faaliyetidir. 26 yıllık gazetecilik tecrübemle sabittir, pratikte pek yararı olan bir uygulama değildir.

Eğer ilgili bakan, gerçek manada ağırlığını koymazsa, cevaplar büyük çoğunlukla bürokratların hazırladığı metinden ibarettir. Tıpkı, İçişleri Bakanı’nın imzasını taşıyan açıklamada olduğu gibi...

Belli ki, bürokratlarına güvenmiş o açıklamayı imzalamış. Çünkü metindeki bilgilerin önemli kısmı doğru değildir.

Bir defa, bitmiş ve sonuçlanmış soruşturma yok. Daha önce görevlendirilmiş 2 polis müfettişi durumun vahametini görüp görevi yarıda bırakmışlardı. Şimdi görevli olan müfettişler ise bu açıklamadan sonra farklı bir rapor düzenleyemezler.

İddiaların arkasındayım. Hem hakim kararına dayanmayan hukuk dışı dinleme var hem kanuna uydurulmuş hukuk dışı dinleme var. Ağırlıklı olarak “önleyici istihbarat” adı altında toplanan ve hukuken delil niteliği olmayan dinleme kayıtları, “ağabeylere” servis edilerek şehrin siyaseti, ekonomisi ve ticareti yönlendirilmek isteniyor.

Durum vahim, Gaziantep’teki suç şebekesi dağıtılmazsa ileride telafisi güç gelişmeler yaşanabilir. Onun için burada bakanın kendini yanıltanları bulup mutlaka hesap sorması gerekir diye düşünüyorum.

“Kol kırılır yen içinde kalır” düşüncesindeki kimi arkadaşlarımız ise bu mevzuu kamuoyuyla paylaşmak yerine içeride çözmek gerektiği kanaatindeler. Şunu bilsinler, bu iddiaları 6 aydır İçişleri Bakanı dahil tüm muhataplarıyla önceden defalarca görüştüm, ancak bürokratik taassubu aşmak mümkün olmadı.

Meclis’teki skandal

Başbakan Erdoğan’ın “Beni bile dinliyorlar” dediği bu coğrafyada, soruşturma yoluyla hukuksuzluğu ispat edemeseniz bile bazı karinelerden hareketle gerekli tedbiri alır, şebekenin kolunu kanadını kırarsınız.

Bakın size çok çarpıcı bir örnek vereceğim.

Meclis’te telefonların dinlendiği, mail adreslerinin kontrol altına alındığı iddiaları hep gündemde olmuştur. Hatta vekilliğimin ilk günlerinde odamda böcek taraması yaptırmak zorunda kaldım.

Meclis Başkanı Cemil Çiçek’in talimatıyla harekete geçen uzmanlar, 2007 yılında yeniden kurulan iletişim ağını gözden geçirmiş, TÜBİTAK görevlilerinden lojistik destek almışlar. Meclisteki ağın güvenirliliğini test için özel program uygulayan TÜBİTAK uzmanları, 45 saniyede Meclisin tüm sistemini ele geçirmişler!

Anlamı şu: Meclisteki iletişim sisteminin güvenirliliği sıfır, tüm dış müdahalelere sonuna kadar açık vaziyette. Biraz daha açalım, meclisteki tüm telefon görüşmeleri ve mail adreslerinin içeriden veya dışarıdan dinlenme/görülme ihtimali yüzde yüz. Daha da açalım: Meclis dinlenebiliyormuş!

Uzmanlar ilk iş olarak iletişim ağının merkezine (server) el atmışlar. Malum server; herhangi bir ağ üzerinde bir programı veya bir bilgiyi farklı kullanıcılara ya da sistemlere paylaştıran veya dağıtan donanıma (yazılıma) verilen isimdir. Çoklu kullanıcılar için tercih edilen (güvenli!) bir yoldur.

7 meçhul kablo

Ağa girince fark etmişler, hangi güzergaha gittiği ve hangi amaçla döşendiği anlaşılamayan “7 ayrı kablo hattı” var. Kablolar o kadar uzun ki gittiği noktayı tespit etmek mümkün olmayınca, kesmeye karar vermişler. 7 kablo tümden iptal edildiği halde meclisteki iletişim sistemi hiç hasar görmemiş.

Muhtemeldir birileri meclisin beynine kablo döşemiş, istediğini dinleyebiliyormuş!

Belki içinizden “çok mu zor, kabloların ucu takip edilseydi” diye geçirmiş olabilir. Meclisteki tüm kabloların uzunluğunun 180 kilometre olduğunu belirtmek isterim.

Tüm bu olaylar, Meclis’teki iletişim ağının organize bir suç ekibi tarafından kontrol altına alındığını gösteriyor. Veya yanlışlıkla kurulmuştur, hukuk dışı değildir! Gaziantep tecrübesi, bu konuda kesin karar vermemizin zor olduğunu gösteriyor!

Ama neyse ki Meclis Başkanı’nın gayretiyle muhtemel suç şebekesinin meclisteki kulağı büyük ölçüde koparılıp atılmıştır. Zira, diğer taraftan sessiz sedasız yeni sistem kuruldu, müdahaleye daha kapalı hale getirildi. Çalışmalar tamamlandı sayılır.

Temizleme operasyonu tamamlanıncaya kadar yine de vekillere naçizane tavsiyem dijital telefonları değil eski telefonları kullanmaları, meclis adresli mail kutularına dikkat etmeleridir.

Duyarlı tavrından dolayı Sayın Meclis Başkanı’nı kutlarım. Vekiller için yapılan yeni binalarda da tele kulaklara karşı daha dikkatli olunması gerektiğini ifade etmek isterim.

İçişleri Bakanıma da saygılarla...