﻿Sessiz devrim


Siyaset, Ekonomi ve Toplum Araştırmaları Vakfı (SETA) Uzmanı Doç. Dr. Hüseyin Yayman, henüz kurtuluş mücadelesi yıllarında, ilk meclisin kurulduğu tarihten başlayarak Kürt sorununun 91 yıllık serüvenini rapor haline getirdi.

Adı, Kürt Sorunu Hafızası...

İlgililer için, hele siyasiler için bir yerde başucu kitabı. O günden bu güne Kürt sorununa ilişkin yetkililerce söylenmiş ne kadar söz varsa, atılmış ne kadar adım varsa hepsinin kısa bir özetini bulmak mümkün.

Hem da rakamlarla, isim isim...

Görüyoruz ki, bu süre içinde tam 70 Kürt raporu hazırlanmış, Kürt sorununa ilişkin 25 temel talep dile getirilmiş.

Bu taleplerin arasında Kürtçe eğitim, Kürtçe Televizyon, genel af, DGM ve OHAL uygulamasının kaldırılması gibi bir dizi talep var.

Bu konuda en fazla kafa yoran parti ise CHP ve sol siyaset. Tam 11 ayrı Kürt raporu hazırlamışlar.

İşin ilginç tarafı, Kürt sorununun çözümüne dair bu kadar rapor hazırlamalarına rağmen, en çok karşı çıkanlar da yine CHP.

Yani, kedinin ip yumağıyla oynaması gibi evirip çevirmişler, oyun malzemesinden öte anlamlandırmamışlar.

Kemal Kılıçdaroğlu’nun CHP Genel Başkanlığı koltuğuna oturmasından sonra Kürt sorununa ilişkin bir adım ileri bir adım geri atılması örneğinde olduğu gibi...

Meğer bu yaklaşım, genetikmiş.

İnanıyorum ki, CHP, bu konuda kendini dönüştürür ve samimiyet testinden geçerse, Kürt sorununun çözümüne ciddi katkılar sunar. Bu sorun, bir bölgenin veya partinin değil, herkesin temel sorunudur.

Çözümden herkes kazanır. Kürt kesimi içinde veya dışında çözümsüzlüğü çözüm gibi görüp rant devşirmek isteyenler olacaktır. Türkiye buna fırsat vermemelidir. Nitekim, son yıllarda, özellikle AK Parti iktidarı döneminde teröristle, terörle ve terörizmle mücadelede elde edilen başarılar, Kürt sorunun varlığının kabulüne dair genel yaklaşımlar ve yoğunlaşan çözüm arayışları çok önemlidir.

Raporda da işaret edildiği gibi, gelinen noktada artık Türkiye, sorunu tartışmıyor, çözüm arıyor. Sorunun varlığı kabul edildi, teşhis kondu, şimdi tedavi için reçeteye ihtiyaç var. İşte, demokratik açılım, bu amaca yönelik çok önemli merhaledir.

Raporu hazırlayan Doç. Dr. Hüseyin Yayman, ayrılıkçı Kürt kesimin taleplerinin dahi yüzde 90’ının karşılandığını söylüyor. Kürtçe kurs, Kürtçe şarkı söyleme, Kürtçe ifade verme, Kürtçe televizyon yayını gibi...

Güvenlik sorunu büyük ölçüde aşıldı, yol kontrolleri kaldırıldı. Hava karardıktan sonra hayatın durduğu Doğu ve Güneydoğu’da sabaha kadar ışıklar yanar oldu.

Yayman’ın burada önemli bir tespiti var. Diyor ki: “Çözüm için zamanında adım atılmadığından dolayı sonraki yıllarda yapılan hamlelerin tesiri düşük kaldı ve sorun kaotik hale geldi.”

Gecikmeli hamlenin, çözüme katkısının düşük olduğu tespiti yerden göğe haklıdır. Misal, Kürtçe TV yayını, 20 yıl önce yapılsaydı Türkiye bugün çok daha farklı noktada olabilirdi. Rahmetli Turgut Özal, o yıllarda bu mevzuu tartışmaya açtığı zaman ANAP milletvekilleri birbirine girmişti.

Kim ne derse desin, gecikmeli de olsa çözüme dair atılan adımlar asla küçümsenemez. Yayman, bu adımlar için “sessiz devrim” diyor. Ancak iktidar partisine mensup, özellikle Kürt kökenli milletvekillerinin bu sessiz devrimi kamuoyuna anlatma ve kitleleri etkileme konusunda görevini yerine getiremediğini düşünüyor.

Devam ediyor: “Geçmiş dönemlerdeki gecikme kadar, AK Parti iktidarında Kürt kökenli milletvekillerinin sessiz devrimi anlatma konusundaki eksikliği, sürecin başarı katsayısı azalttı.”

Katılır veya katılmazsınız, bu ve benzeri çok sayıda tespitin, analitik kurgunun ve tarihsel verilerin çizelgeler halinde sunulduğu çok verimli bir çalışma olmuş. Bu süreçte terörle mücadeleye ayrılan miktarın 350 milyar dolar olduğu bilgisine yer verilmiş.

Gerçekten rapor adı gibi; Kürt Sorunu Hafızası...

 