﻿Bizim dalaksıza bak


Son dönemde ulusalcıların karargahı haline getirilmeye çalışılan NTV’nin yalpalayan yazarı Ruşen Çakır, “Hele sen bir milletvekili ol, o zaman görüşürüz” sözleriyle kalemsiz günlerimde beni daha kolay döveceğini ima ettiğinde pek üzerinde durmamıştım.

Meğer sadece o değil, bizim dalaksız devşirme de o günleri bekliyormuş. Dinime söven bari Müslüman olsa... Düşünün, bir dönek, fazilet dersi vermeye cesaret edebiliyor. Sadece o mu? 28 Şubat artığı tetikçi de...

Cephe oluşturmuşlar.

İnanın, hiç fark etmez, ister tek tek, ister topluca gelin. İster kalemsiz günlerimi bekleyin, ister hemen harekete geçin.

Size asla pabuç bırakmam.

Hayatım boyunca zihnimin gerisinde özel hesaplar yapmadım, inandığım doğrulardan ikbal beklentisiyle vazgeçmedim. Sonu ne olursa olsun, ne tür bedel ödemek gerekirse gereksin, buna hazırım.

En zor anlarımda yaratana ve gönül dostlarının hayır dualarına kendimi emanet ettim. Şükürler olsun, beni hiçbir zaman yalnız bırakmadılar. 28 Şubat’ta, Ergenekon’da, Balyoz’da, Sarıkız’da hep yanımda oldular.

Şimdi siyaset yolunda yanımdalar. Bir haftadır Gaziantep’in yollarında köy köy, belde belde, ilçe ilçe dolaşırken, onların muhabbetini, sıcaklığını ve yaptığımız mücadelenin anlamını bir kez daha hissettim.

Bakın, Nizip Belediye Başkanı Hacı Fevzi Akdoğan ne dedi: “Sizlerin Ergenekon’la mücadelesi olmasaydı, biz bugün burada rahatça millete hizmet edemezdik. Çeteleri devletin içinden temizlemeden siyasi ve ekonomik istikrarı sağlayamazsınız.”

AK Parti Yavuzeli İlçe Başkanı Şıho Postacı’nın, “Aha bu yürekli adamlar sayesinde huzur içinde çalışıyoruz” derken, işaret etti

ği temel husus, derin yapıların, gelişmenin, kalkınmanın, büyümenin ve refahın
önünde büyük bir

engel oluşturduğudur.

İdeolojik olarak, AK Parti ile farklı bir düzlemde yer alan sağduyulu kadrolar da aynı hassasiyetleri paylaşıyorlar. Gaziantep’te yanımıza yaklaşan iki hemşerim,“Biz komünistiz ama bu mücadelenin devamı için AK Parti’nin bir süre
daha iktidarda olması lazım” dediler.

İfadelerin, şahsımı ilgilendiren bölümü bir tarafa, içinde gizli anlamlı mesaja, Gaziantep’in en ücra köşesinde dahi rastladım. AK Parti’nin nasıl oy aldığını merak edenler, toplumdaki bu yüksek çözümleme realitesini çok iyi tahlil etmelidir.

Balyoz’a, Ergenekon’a, Sarıkız’a destek verenler, toplumdaki bu değişimin hala farkında değiller. Bu toplum, derin dehlizlerde kendilerine biçilen kıyafetleri örtünmek istemiyorlar. Onurlu bir yaşam istiyorlar.
Refah istiyorlar. Özgürlük istiyorlar. Barış içinde yaşamak

istiyorlar.

Biliyorum, yalpalayanlar, dalaksız devşirmeler, tetikçiler, bu hissiyatı anlamazlar. Nişantaşı kafelerinden ahkam keserek, Türkiye’nin fotoğrafını çekmeye çalışırlar. Oysa deklanşöre bastıklarında vizörde karşılaştıkları görüntünün, çirkin yüzleri olduğunun farkında değiller.

Ama millet farkında...

Temayül yoklamasında, yani bir nevi ön seçimde en yüksek oyla (861) onurlandırdı. Gaziantep halkı bağrına bastı. Samimi olmak gerekirse, bu teveccüh, Şamil Tayyar’a değil, son yıllardaki Ergenekon zihniyetiyle mücadeleyedir.

İsimlerin önemi yok; Şamil olur, Kamil olur fark etmez.

Onun için, Ergenekon sanıklarına “Buyurun Gaziantep’e gelsin” dedim. Dün baktım “olaymedya.com” adlı internet sitesinde Hanefi Avcı’nın Gaziantep’ten CHP adayı olarak sahaya çıkacağı haberini okudum.

İnşallah doğru çıkar.

Çünkü en iyi hakemin millet olduğuna inanıyorum.