﻿Tehlikeli adamlar


Bir süredir İçişleri Bakanlığı’nda sessiz sedasız değişiklikler yapılıyor. Önce İstihbarat Daire Başkanı Ramazan Akyürek alındı görevden. Ardından Kaçakçılık ve Organize Suçlarla Mücadele Dairesi Başkanı Ahmet Pek...

Giderayak son operasyon istihbarattan sorumlu İstanbul Emniyet Müdür Yardımcısı Ali Fuat Yılmazer üzerinden yapıldı, kızak göreve çekildi.

İstihbarat ve organize suçlarla mücadele şubeleri, son yıllara damgasını vuran Balyoz ve Ergenekon gibi darbe davalarının en önemli lojistik üsleridir.

Kimse alınmasın, incinmesin bu değişiklikleri pek hayra yormadım. Daha önce görevden alınan bazı üst düzey emniyet görevlileriyle Hanefi Avcı’ya kadar uzanan hattın yeniden canlandığı ve sonuç almaya başladığını görüyoruz.

Sonuç alabildiklerine göre, bir vesileyle ilgili siyasi otoriteyi ikna edebildikleri anlaşılıyor.

Bu çarpık yapılaşmanın, Ergenekon ve Balyoz sürecine zarar verme ihtimali üzerinde durulmalı, gelişmeler kaygıyla izlenmelidir.

Sözüm meclisten dışarı; derin yapının Susurluk’la milliyetçi, Ergenekon’la solcu yüzü deşifre olurken, muhafazakar hüviyeti hala canlılığını koruyor. Muhafazakar kesime serpiştirilmiş derin görevliler, bahar dönemini yaşıyorlar.

Bunlar namaz kılarlar, oruç tutarlar, fakat her türlü pisliğin de içinde olurlar. Günde beş defa alınları secdeye varan insanların Allah korkusundan çekineceğini düşünürsünüz, öyle fütursuzdurlar ki mütedeyyinleri kandırmayı başarırlar.

Misal; bugün Odatv veya Sözcü Gazetesi’ne en büyük servis bu hat üzerinden işletilir.

59 yıldır gündemde

Laf lafı açıyor, dün gazete manşetlerine yansıyan Hüseyin Üzmez haberlerine bakın, her yerinden iğrençlik akıyor.

Efendim, gerçek gazeteciler içeriye atılırken, Hüseyin Üzmez serbest bırakılıyormuş, kamuoyu tepkisi yanlış anlaşılmış!

Dalgayla karışık bu haber ve yorumlara kaynak oluşturan zatın geçmişine baktığınızda ise bohça hayli kabarık, insanın içinden

“Özel Harp elemanı gibi” diyesi geliyor.
Biliyorsunuz, 1952 yılında henüz lise öğrencisiyken Gazeteci Ahmet Emin Yalman’a suikast girişiminde bulunmuştu. Bu eylem, yakın tarihimize “ilk sağ (veya İslamcı) eylem” olarak geçti.

Eylem tarihi, dikkat çekicidir; birincisi Türkiye’nin NATO’ya girdiği, ikincisi DP iktidarına karşı “sivil dikta” ve “irtica hortluyor” yayınları üzerinden darbe senaryolarının pişirilmeye başlandığı tarihtir.

Üzmez’in savunması özetle şöyle: “Yalman’ı dini akidelerimi zedeleyen yazılar yazdığı için öldürmek istedim.”

Bu ifadeyi bir yerden hatırlıyor musunuz?

Mehmet Ali Ağca, Alparslan Arslan ve Ogün Samast’ın cinayet sonrası açıklamalarına bakın, aradaki 5 benzer noktayı bulun.

-Öldürülen üç isim de partizan değil akılcıydı.

-Vuran üç isim de basından etkilenerek öldürdüklerini söylediler.

-Organize değil tek başlarına hareket ettiklerini anlattılar.

-Milliyetçi-muhafazakar değerlerini cinayet referansı olarak gösterdiler.

-Toplumun en alt katmanındaki aileleri mensuptular.

Dönelim mi tekrar Hüseyin Üzmez’e?

Kendini etkileyen kişinin Büyük Doğu Gazetesi Yazarı Üstad Necip Fazıl Kısakürek olduğunu söyledi.

Ardından Büyük Doğu kapatıldı. Kısakürek, 1 yılını cezaevinde geçirdi. Hücre arkadaşları ise Osman Zeki Serdengeçti ve Cevat Rıfat Atilhan...

Üstada bundan daha büyük ceza olabilir mi? Hiç olmazsa Mustafa Balbay’ın hücre arkadaşı Tuncay Özkan’dı.

Üzmez’in “Büyük Doğu okuru” olması o tarihte “suç delili” sayılırken Kısakürek’in şu savunması hala hafızalardadır: “Kıskançlık krizi geçiren bir adamın cebinde bu temayı işleyen Othello bulunsa, Shakspear’i mezarından kaldırıp asacak mısınız?”

Bu ağıda yıllarca sağır kalıp saltanat kayığında keyif çatan Ergenekoncu taifenin kulakları çınlasın.

Gel gör, 59 yıl sonra “Üzmez” hala prim yapıyor.