﻿Sen de yoğunlaş, koçum benim

Geçenlerde televizyonda CHP Genel Başkanı Kemal Kılıçdaroğlu’nu izliyorum, heyecanla şöyle konuşuyordu: “Hiç gazeteciye niye kitap yazıyorsun diye sorulur mu?”

Baktım dün NTV’nin kafası karışık, sağa sola yalpalayan adamı Ruşen Çakır, kitap yazmak için izleyicilerden bir hafta izin isterken, aklınca Oda TV operasyonuna gönderme yapıyor: “Türkiye’de artık bir gazetecinin bir kitap yazması bile başlı başına bir sorun oluyor. Ne yapalım, oluyor diye kitap yazmayı bırakacak halimiz yok. Bu yoğunlaşma için sizden 1 hafta izin istiyorum.”

Yoğunlaş bakalım, koçum benim, altından ne çıkacak, görelim. Cumhurbaşkanını yönlendirmeye çalıştınız ama yemedi.

Hatırlatayım cümlenizi

Operasyon Ergenekon kitabımdan dolayı 20 ay hapis cezası aldığımda göbek atıyordunuz, çıkıp kamuoyuna “Hiç gazeteciye niye kitap yazıyorsun diye sorulur mu?” narası atmadınız. “Türkiye’de artık bir gazetecinin kitap yazması başlı başına sorun” demediniz.

Üstelik cumhuriyet tarihinde eşine rastlanmayacak bir kararla mahkum edildiğim halde.

Taammüden adam öldürmek gibi “taammüden kitap yazmak” suçundan mahkum oldum. İfade aynen şöyle: Sakince bilgi toplayarak zaman içerisinde yazmak...

Ne yani, öfkeyle bilgi toplayıp alelacele bir gecede yazsaydım, ceza almayacak mıydım? Kitap bir tasarımdır; düşünürsünüz, araştırırsınız sonra yazarsınız.

Bu karar, hukuk fakültelerinde ibret olsun diye ders olarak okutulmalı, CHP ve medyanın ağzı bantlı kağıttan kaplanlarına birer nüsha verilmeli, HSYK binasının önüne asılmalıdır.

Üç ayrı davada aldığım 50 aylık mahkumiyet kararı bir kenarda duruyor, sayısını unuttum, diğer ceza davaları sürüyor. Son bir yılda ödediğim tazminat miktarı ise gazetenin ödediği hariç eski parayla 30 milyarı geçti.

Sevilay Yüselir’in, Mehmet Baransu’nun, Adem Yavuz Arslan’ın başına gelenler ortada. Ergenekon ve Balyoz’un üzerine giden yüzlerce gazeteci, 5 bin civarındaki soruşturma ve davayla boğuşuyor.

Ne hazindir, Oda TV operasyonunda tutuklanan Sait Çakır, bu davaların bin 600’ünü açan Savcı Ali Çakır’ın kardeşi.

İşçi Partisi ile el ele sokaklara dökülüp ağızlarını bantlayanlar, TV ekranlarında“şerefsizlik” diyerek salyalarını akıtanlar, yargıdaki bu kuşatmaya kör kaldılar.

Elbette, haksız yere hiç kimsenin, hele meslektaşımın mağdur edilmesine yüreğim el vermez. Son operasyonla ilgili kanaatlerimi pazartesi günkü yazımda paylaştım. Kaldı ki, tutuklanmadan bir gün önce telefonla aradığım Nedim Şener’e, “Seni televizyonda izlerken sıkıntılı gördüm,

yapabileceğim iz bir şey var mı?” diyerek sormuş, aramızda geçen tatsız tartışmaya rağmen teselli etmeye çalışmış birisiyim.
Ancak hiç kimse, bu kalemler üzerinden, medyanın darbeci yapısını aklamaya, yabancı istihbarat örgütleri üzerinden Türkiye’deki toplumu, siyaseti ve devleti biçimlendirme rolünü örtbas etmeye kalkışmasın.

‘Coughlin’ Tipi Yazarlar

Dün başbakanın üstüne basa basa anlattığı gibi, İngiliz Daily Telegraph Gazetesi’nin koordinatörlüğündeki “İran, AK Parti’ye 25 milyon dolar bağış yaptı” haberinin önce İsrail, ardından Türkiye’deki karanlık odadan nasıl yayıldığını ve kamuoyunu yönlendirmeye çalışıldığını gördünüz.

YARSAV Başkanı gibi bu haber üzerinden AK Parti hakkında kapatma davası açılmasını söyleyenler sıraya girdi hatırlarsanız. Çünkü, o haber, öyle sıradan bir haber değildi, maksatlı hazırlanmış yalan bir haberdi.

Buna bir küçük bilgi de ben ekleyim; aradaki köprü ise MİT içindeki Ergenekoncu taifedir.

17 Eylül 2010 tarihli yazımda, bu haber için “MOSSAD-CIA Ortak Mahsulü” demiştim, aynen çıktı.

Haberde imzası bulunan Yazar Con Coughlin, 2002 yılında “Saddam: Terörün Kralı” adlı biyografiyi yazan, sicili bozuk bir gazeteciydi. Malum, kitapta, Saddam’ın nükleer silaha sahip olduğu iddiası başta olmak üzere ABD’nin tüm işgal tezleri yer alıyordu.

Yakın tarihte bu iddianın yalan olduğu ortaya çıktı. Mühendis Rafid Ahmed Alwan el-Cenabi, nükleer silah iddiasıyla ilgili yalan haberi kendisinin ürettiğini açıkladı.

Yine Coughlin’in 2003’de kaleme aldığı ve 11 Eylül saldırısına karışan Muhammed Atta’nın 2001’de Bağdat’ı ziyaret ettiğine dair belge, CIA uydurması çıktı. Neoconların sesi ve MOSSAD’ın piyonu olarak nam saldı.

Guardian Gazetesi Yazarı David Liegh, meslektaşı için şöyle yazmıştı: “Coughlin’e gizli bilgi MI6 ve MOSSAD ajanlarınca veriliyor. O da gelenleri yıllardır aynen yayımlıyor...”

Bu habere paralel olarak, İsrail Savunma Bakanı Ehud Barak’ın “İran destekçisi bir adam Türkiye MOSSAD’ının başına atandı” diyerek MİT Müsteşarı Hakan Fidan’ı hedef tahtasına oturtmasının ardından Türkiye’de nasıl bir kampanya başlatıldığı hafızalardadır.

Son operasyon, Türkiye’deki İngiliz “Coughlin” tipi yazarların varlığını ortaya çıkaracak çok önemli gelişmelere gebe gözüküyor.

Kurunun yanında yaş yanmasın, ama kuruları da kimse korumasın.