﻿Ergenekon’da neler oluyor?


Ergenekon davası 4 yaşına girdi, yazının üzerinden 2 yıl geçti. El yordamıyla rakamlara göz attığımızda şunu görüyoruz: Sanık sayısı 500’ü, iddianame sayfası 8 bini aştı, klasör sayısı 2 bine ulaştı.
İtalya’daki Gladyo temizliği emsal kabul edilirse, bu rakamlar, “devede kulak” bile sayılmaz. İtalya’da 7 bini aşkın kişiyi yargı önüne çıkardılar.

Ama izledikleri yöntem farklıydı. Hücre tipi örgütlenen gizli yapıları, hücrelere bölerek hesabını sordular. Her hücrenin “1 Numara”sını kulağından tutup deşifre ettiler, adliye koridoruna taşıdılar.

İçlerinde cumhurbaşkanlığı veya başbakanlık yapmış çok önemli isimler vardı. Asker vardı, yargıç vardı, gazeteci vardı...

Derin yapıların siyaseti, toplumu ve devleti biçimlendirme fonksiyonları göz önüne alındığında; nüfuz ve etkileme gücü olan her birimden yararlanmak istemesi kaçınılmaz bir gerçektir, aksi halde güç tesis edemez.

Bizden farklı oldukları bir husus daha vardı ki, çok hayatidir. Yargı, ordu ve istihbarat birimleri dahil devlet tüm arşivini soruşturmayı yürüten savcılara açtı veya açmak zorunda kaldı. Kamuoyu sürecin arkasındaydı.

Ya bizde?

Devlet, tüm kapıları kapattı. Yargı ve medya, savunma hattı oluşturdu.

Ergenekon’un üzerine gazeteciler kuşatma altına alındı; 5 bin civarında soruşturma ve dava açıldı, binlerce yıl hapis cezaları istendi, mahkumiyet kararları otomatiğe bağlandı, Ergenekon’u sulandıranlar ödüllendirildi.

Bu gerçeklik karşısında şaşırdığımı söyleyemem. Çünkü bu cumhuriyet ve kurumları, entrikalarla biçimlenmiş Osmanlı derin devletinin ürünüdür. Darbeci iklimde yeşermiş, filizlenmiş ve dal budak sarmış bu ruhun, ordu, yargı ve medya gibi kurumları nasıl esir aldığını biliyoruz.

27 Mayıs’ta, 12 Mart’ta, 12 Eylül’de, 28 Şubat’ta, Balyoz’da ve Sarıkız’da el ele hortladılar, kimi zaman başardılar kimi zaman hüsrana uğradılar. Silahları bazen tank, top, tüfek oldu, bazen kağıt, kalem...

Dümene bazen silahlı kuvvetler geçti, bazen silahsız kuvvetler...

Gazete ve televizyon gibi kitle iletişim araçları, darbe senaryolarının en önemli unsurlarıdır. Darbe ortamının hazırlanması, darbe yönetiminin pazarlanması ve darbe sonrası gelecek planlaması, medyayla yapılır.

Bunun için silaha gerek yoktur, kimi zaman kalem, silah gibi kullanılır.

Şükürler olsun, Türkiye’yi karanlığa mahkum eden 200 yıllık bu köhnemiş ve kokuşmuş pis gelenekler bertaraf ediliyor. Türkiye hızla değişiyor, değiştikçe dönüşüyor, demokratik ve şeffaf bir yapı inşa ediliyor.

Elbette, bu kutsal doğum, sancılı olacaktır. Milli iradenin yetkilerini gasp edip milletin arazisine gecekondu inşa edenler, demokratik dönüşüm projesine karşı direnecektir. O nedenle, mücadelede kararlılık esastır.

Ancak...

Halis duygular, intikam hevesine bulaştırılmamalıdır. Oda TV platformunu hiçbir zaman gazetecilik mecrası olarak görmedim, faaliyetlerini de bu bağlamda değerlendirmedim. Ancak, bağlantılı operasyonlarda kuşkulara yol açan bazı gelişmeler var, izaha muhtaçtır.

Nedim Şener örneğinde olduğu gibi...

Bu konuda kamuoyu ikna edilemezse, Ergenekon’un hukuk davası olmaktan çıkarılıp intikam davasına dönüştürüldüğü algısı oluşabilir.

Bakın, Cumhurbaşkanı Gül’ün bile kafası karışık. Milliyet’e ayrı Zaman’a ayrı konuşmuş, duyduğum kadarıyla iki konuşma arasında geçen sürede ilave bilgilere sahip oldukça kanaati değişmiş.

Milliyet’e “kaygı duyuyorum” açıklamasını yapan cumhurbaşkanı, Zaman’a şöyle diyebiliyor: “Umarım, hiçbir gazeteci mesleğini başka bir amaç için kullanmaz.”

Eğer bu dava, hukuk davası olmaktan çıkarılır, intikam davasına dönüştürülürse, bilinsin ki, niyet farklı olsa dahi Ergenekon’un değirmenine su taşınmış olur.

Daha tehlikelisi, Yeni Türkiye Projesi akamete uğrayabilir, bu milletin aydınlık gelecek beklentisi yeniden karanlığa gömülebilir.

Hiç kuşku yok, kendi iradesi dışında olsa bile siyasi faturayı da iktidar öder. Siyasi iktidara düşen temel görev, süreci yakından takip edip hukuk dışı zorlamalar varsa gereğini yapmasıdır.

Gazeteciler ve meslek örgütleri de süreci iyi okumalıdır. Ergenekon’un üzerine giden gazetecilere “yaratık” muamelesi yapıp haklarındaki cezalar karşısında el ovuştururken, iftiracılara ödül dağıtırken, İşçi Partisi’nin forse ettiği gösterilerde ağızları bantlamanın toplumsal karşılığı olmaz.

Onlar da Ergenekon’un dümen suyunda neden kulaç attıklarını, öyle değilse muhalefet/örgüt üyeliği arasındaki ince çizginin nerede başlayıp nerede sonlandığı konusunda kamuoyunu ikna edici argümanları ortaya koymalıdır.

Suçlananları tenzih ederim, darbecilik, basın özgürlüğünün kapsama alanında değildir. 9 Mart cuntasının neredeyse yarısının gazeteci olduğunu, her darbede aktif rol oynadıklarını hatırlayacak olursak, sicili bozuk bu sektörün kendisini aklama zamanı geldi, geçiyor.

Şimdi ders zamanı...