﻿1 Mart operasyonu


Seçim kararı dün meclisten geçti ve artık geri sayım başladı. Bu seçimin önemine dair söylenecek çok söz var, zira sorun basit bir yaklaşımla, AK Parti iktidarının devamı veya diğer partilerin iş başına gelme ihtimali değildir.

Sandıktan çıkacak sonuca bağlı olarak cevabını bulmamız gereken kritik soru şudur:Cumhuriyetin halk tabanına oturtulmasını öngören demokratik dönüşüm projeleri kesintiye uğrayacak mı veya Yeni Türkiye’nin inşası duracak mı?

Bu topraklarda yaşayan her yurttaş gibi bu temel kaygıyı yaşarken, son olarak Müslüman/Arap coğrafyasında küresel oyunu yeniden kurgulamak isteyen uluslararası güç odaklarının “Türkiye hesabı” yabana atılmamalıdır.

Çünkü: Türkiye artık, bölgesel güç ve küresel oyuncu olmanın ötesinde, üzerinde rahatça oyun kurgulanan, yönlendirilen, sevk edilen ve iliştirilen bir ülke değildir. Böyle bir ülke, ne Amerika’ya ne uzantılarına ne de küresel rakiplerine sempatik gelmez.

Bu bölgesel büyük oyunun bir parçası olarak, 2012 veya 2014 yılında halkın oy kullanacağı cumhurbaşkanlığı seçimini de gözardı etmeden bir değerlendirme yapacak olursak, seçim sürecinin kolay geçmeyeceğini biliyorduk, biliyordunuz.

Bu bağlamda; PKK’nın 1 Mart’ta eylemsizlik kararını sonlandırması, Kürt meselesinin çözüm çabasından öte iktidar denklemini değiştirmeye yönelik uluslararası bir operasyonun parçasıdır.

Reşadiye gibi, İskenderun gibi

PKK ve BDP dahil herkes biliyor ki, seçime 3 ay kala öne sürülen şartların yerine getirilmesi asla mümkün değildir, hiçbir siyasi irade bu faturayı üstlenemez.

Neydi onlar, kısaca hatırlayalım...

Askeri ve siyasi tüm operasyonlar durdurulsun, KCK sanıkları serbest bırakılsın, Devlet İmralı’yı muhatap alıp görüşmeler müzakere düzeyine çıkarılsın, Abdullah Öcalan’a ev hapsi verilsin, Hakikatleri Araştırma Komisyonu kurulsun, yüzde 10 seçim barajı düşürülsün.

Anlaşılan maksat, üzüm yemek değil bağcıyı dövmek.

Kaldı ki, Öcalan, 24 Kasım/31 Aralık 2010 tarihlerinde yaptığı iki görüşmede şöyle demişti: “Bölgede BDP dışındaki diğer siyasi partilerin yüzde 50 değil yüzde 5 oy oranına dahi ulaşamamaları

gerekir.”
Buradaki hedefin AK Parti olduğu aşikar, zira bölgede BDP’ye rakip AK Parti dışında başka bir parti yoktur.

Sakın ola, kimse şöyle bir yanılgıya kapılmasın; Öcalan, BDP’nin oy oranını arttırmak için manevra yapıyor!

Böyle bir öngörü, büyük hesabın küçük parçası olabilir. Eylemsiz kararı sonrası provokatif eylemlerin yoğunluk kazanması, sadece BDP’ye yönelik değil genel siyaseti etkileyecek sonuçlar doğurur.

Sözgelimi MHP yelkenlerinin daha fazla rüzgar alması gibi...

Şehit cenazelerinin peş peşe ana yüreğini dağladığı, baba ocağına kor gibi düştüğü, kan ve şiddetin egemen olduğu atmosferde BDP ve MHP oylarının tırmanışa geçmesi yüksek ihtimaldir.

Böyle bir sonuç, akla şu soruyu getiriyor: Eğer BDP, Kürt meselesinin çözümünde samimiyse MHP’li iktidar denkleminden ne gibi yarar umabilir?

Zaten sorunun nirengi noktası da tam burasıdır.

Bitmedi

KCK Yürütme Konseyi, 28 Şubat günü yaptığı açıklamada, eylemsizlik kararını sonlandırdıklarını söylüyor ama “etkili savunma yapacağız” diyor. Yani sözün özü şu: “Saldırmayacağız, meşru müdafaa hakkımızı kullanacağız” demeye getiriyorlar.

Bu lafı geçin, işin hikayesi bu...

Ancak, burada dikkat edilmesi gereken nokta şudur: Ergenekon ve Balyoz zihniyetinin TSK içindeki uzantıları yangına körükle gitmek isteyebilir mi?

Veya haksızlık etmeyim, sorumu şöyle düzelteyim: Yanlış askeri operasyonlarla PKK’nın ekmeğine yağ çalınabilir mi?

Mesela atıyorum; ciddi istihbarat ağı kurulmadan, sadece geçmiş dönemdeki eski bilgilere dayanarak Şırnak bölgesindeki mayınlı arazilerde büyük askeri operasyonlar yapılır mı?

Ya da çevre bölgelerde...

O nedenle, 12 Haziran’a doğru iktidar denklemini değiştirmeye yönelik her türlü kara senaryonun yaşama geçirilmek isteneceğini bilmeliyiz, yetinmeyip tuzağa düşmemeliyiz.

Önümüzdeki birkaç günü bir de bu perspektiften dikkatle izleyelim, yorumlarımıza kaldığımız yerden devam ederiz.

 