﻿Yeni Türkiye nasıl kurulacak?

Son Balyoz tutuklamaları ve bir internet sitesine yapılan baskınla ilgili tartışmaların yeniden tetiklediği “laik endişe”, modernitenin fantezisi olmaktan öte, sosyolojik ve siyasal travmaya dönüşme riskini kendi içinde barındırıyor.

Bu süreç iyi yönetilemezse, seçim atmosferi ve yeni Türkiye projeksiyonunu derinden etkileyebilecek bir boyut sergileyebilir. Bu riski ortadan kaldırabilecek veya minimize edebilecek en muktedir yapı ise siyasal iktidardır.

Hükümet olmakla iktidar olmak, tabi ki farklıdır. Çünkü biri şekli, diğeri reeldir. Zira, iktidar sahibi olmak muktedir olmayı gerektirir.

AK Parti, 2002 yılında işbaşına geldiğinde sadece hükümetti, gerçek manada iktidar değildi. Güç merkezinde askeri ve sivil elit bürokrasi oturuyordu, sandık sonuçlarına bakıp iktidarı milli iradeye teslim etmeye de niyetli değildi. Sarıkız ve Balyoz gibi darbe planlarının gerçek nedeni de milletin iktidar talebine dirençtir.

Aradan geçen 9 yılda Sarıkız gelin gitti, Balyoz’un sapı kırıldı, iktidar el değiştirmeye başladı. AK Parti ise bu iktidar değişiminde başat unsurdu.

Parlamento, tüm müdahalelere ve muhtıralara rağmen kendi özgür iradesiyle cumhurbaşkanını seçti.

Tüm eksikliklere rağmen yeni bir anayasa yapıldı, demokratik hak ve özgürlük alanları genişletildi.

Anayasa Mahkemesi, derin devletin siyasi partiler üzerinde oyun kurduğu bir enstrüman olmaktan çıkarıldı.

Hakim ve Savcılar Yüksek Kurulu, yargı tarlasını ihtiyaca göre süren, eken ve biçen bir aygıt hüviyetinden arındırıldı.

Yargıtay, statükonun hukuk koruyucusu kimliğinden kurtarılıyor.

Danıştay, alternatif hükümet gibi çalışmaktan uzaklaştırılıyor.

Ve daha niceleri...

Bir cümleyle özetlemek gerekirse; statüko, yok edilmese de dizlerinin üzerine çökertildi, “pert” oldu...

 

Balyoz ve Mala

Şimdi sırada, Yeni Türkiye’nin kurulması var. O da 12 Haziran seçimlerinden sonra start alacaktır.

Kabul etmek gerekir; Atatürk’ün 1923 yılında kurduğu cumhuriyet, henüz gerçek manada halk tabanına oturmamıştır. Adnan Menderes döneminde başlayan dönüşüm, şimdi yeni bir evrede...

Başbakan Erdoğan, bu perspektifi, 2023 hedefleriyle açıkladı. Anlıyoruz ki, iktidar partisi, cumhuriyetin kuruluşunun 100. yılında, kuruluş esaslarına uygun biçimde Yeni Türkiye’yi“gökdelen” gibi yükseltmeyi planlıyor.

AB üyesi, komşularıyla barışık, ileri demokrasiye sahip, üç kıtanın üretim ve lojistik merkezi, bilgi teknolojisinin zirve yaptığı, kendi uçağı, otomobili ve insansız hava aracını üreten, işsizliği çözen, herkese eşit eğitim ve sağlık fırsatı sunan bir ülke düşlüyor.

Başarır, başaramaz. Siyaset, iddia ister. Başbakanın dünkü meclis grup toplantısında “CHP kopya çekmesin diye patentini aldık” demesi ise siyaset arenasındaki rakipsizliğinin somut göstergesidir.

Çünkü: Kamuoyu böyle bir gelecek projeksiyonunu, 9 yıldır işbaşında olan iktidar partisinden değil halka iktidar umudu taşıması gereken muhalefetten bekliyordu. Siyasetin doğası da böyle davranmayı gerektirir.

Neyse...

Atı alan Üsküdar’ı geçiyor. İktidar partisinin burada dikkat etmesi gereken temel unsur ise Yeni Türkiye’yi inşa ederken kullanacağı inşaat gerecinin seçimidir.

Halkın arazisine kondurulmuş gecekonduyu yıkmak için balyoza ihtiyaç duyulur, ama yeni bina için malaya... Nedeni çok basit; bazen yapmak için önce yıkmak gerekir, biriyle yıkar, diğeriyle yaparsınız.

Şimdi “mala” kullanma zamanı...

Hükümetin daha önce eli kolu bağlıydı; kanunlar ya köşkten ya Anayasa Mahkemesi’nden dönüyordu. Canı sıkılan kapatma davası açıyor, gece yarısı muhtıra veriyordu. Neredeyse tüm kurumlar durumdan vazife çıkarıyordu. Bugün bu tehdit, büyük ölçüde ortadan kalktı.

Aksi bir tutum, bir dönem AK Parti’nin yaşadığı“mağduriyet” psikolojisini doğurur. Çünkü şu anda güçlü olan o...

O nedenle Başbakan Erdoğan’ın 2023 hedeflerini açıklarken atıfta bulunduğu Hacı Bektaşi Veli’nin şu dizelerini önemsiyorum: Sevgi muhabbeti kaynar yanan ocağımızda / Bülbüller şevkle gelir, gül açar bağımızda / Hırslar, kinler yok olur aşk meydanımızda / Arslanla, ceylan dosttur kucağımızda...