﻿Işık Paşa istifa eder mi?


Genelkurmay Başkanı Orgeneral Işık Koşaner’in, Balyoz davasında 29’u muvazzaf toplam 163 sanık hakkında tutuklama kararı verilmesinin hemen ardından Dolmabahçe’de Başbakan Erdoğan’ı ziyaret etmesi, tutuklama ve görüşme gündemi arasında ilinti kurulmasına yol açtı. Kişisel kanaatim de bu yöndedir.

Çünkü: Genelkurmay, Balyoz davasında muvazzaflar nedeniyle “örtülü” şekilde taraftır. Genelkurmay Başkanı ise aynı gerekçeyle sürecin parçasıdır, yoğun bir mahalle baskısı altındadır.

Altını çizmekte yarar var; “taraf” ifadesinden kastım, “suça iştirak” değil, mensuplarının hukuki statüsüne göndermedir.

Selefi İlker Başbuğ Paşa da Balyoz’un ilk günlerinde, 25 Şubat 2010 günü Çankaya Köşk’ünde Cumhurbaşkanı ve Başbakan ile bir araya gelmişti. Masadaki kalın dosyalar hala hafızalardadır.

İlker Paşa, Çankaya’ya çıkmadan önce karargahta komutanları toplamıştı. Işık Paşa da aynı yöntemi izledi, ilave olarak komutan eşleriyle bir araya geldi.

Ayrıca Wikileaks internet sitesinin yayınladığı tutanaklara göre; Çankaya buluşmasından iki gün önce, 23 Şubat 2010 günü ABD Ankara Büyükelçisi James F. Jeffrey, Washington’a gönderdiği bilgi notunda, ordunun AK Parti iktidarından derin rahatsızlık duyduğu iddiasını dile getirdi.

TSK’ne karşı resmi suçlama olursa buna karşılık verileceğini, davada yeterli delil bulunmazsa operasyonun hükümete karşı geri tepeceğini anlatan Jeffrey, bazı deneyimli büyükelçilik memurlarının “bu gelişmeler beklenmedik bir askeri tepki yaratabilir” şeklinde yorum yaptıklarını aktardı.

Bu beklenmedik tepkiden kasıt, tam olarak nedir bilinmez. Herhalde bir muhtıradan veya tankların yürütülmesinden söz ediyorlardır! Ya da başka bir
eylem...

Aradan 1 yıl geçti ve tarih tekerrür ediyor. Balyoz’da yeni tutuklamalar başladı. Bu kez durum biraz daha ciddi. Zira, Gölcük Donanma Komutanlığı’nda ele geçirilen belgeler, sanıklar için izahı hayli zor iddialar içeriyor.

Ancak asker yeniden hareketlendi, Amerikalıların deyimiyle

“beklenmedik bir tepki” verebilir! Işık Paşa’nın Dolmabahçe’ye koşması da buna işaret olabilir.
O halde beklenmedik tepki ne olabilir? Muhtıra veya tank yürütme, bu iktidar döneminde askeri menzile vardıracak bir eylem biçimi olmaktan çıktığına göre, bu beklenmedik tepki, başka türlü vuku bulabilir.

Mesela istifa...

Dönemin Cumhurbaşkanı Turgut Özal’a kızıp istifa eden Genelkurmay Başkanı Orgeneral Necip Torumtay gibi...

Paşa, başbakana böyle bir niyetten söz etmiş olabilir mi, inanın bilmiyorum. Ama şunu biliyorum; Işık Paşa, bu gelişmelerden çok rahatsız. Bir tarafta çok vahim darbe suçuna teşebbüs iddiası var, diğer tarafta yoğun mahalle baskısı...

İstifa seçeneği, masasında...

Daha doğrusu, “ya hükümetle kavga et ya istifa et” diye bastıran silah arkadaşlarının temennisi bu yönde...

Paşa, nasıl bir yol izleyecek, göreceğiz. İlker Paşa gibi agresif değil, daha demokrat bir görüntü sergiliyor, sivil otoriteye daha fazla saygı duyuyor ama bunalmış vaziyette.

Burada ilginç olan bir başka ayrıntı ise şu; tutuklamalara mahkeme karar verdiği halde kavga adresinin başbakanlık olarak gösterilmesidir.

Ya da tersinden mevzuu açmaya kalkarsak; asker-sivil ilişkilerinde normalleşme sürecine girilmişken, geçmişteki Balyoz’la ilgili sert tartışmaları da hatırlayarak tutuklama kararının “rekor” düzeyde olmasını, nasıl okumak gerekir?

Bu sorulara verilecek fazlaca cevabım var aslında. Ancak sorunu kördüğüm haline getirecek yeni tartışma alanları oluşturmak istemiyorum.

Sadece şu kadarını söyleyebilirim; tutuklamaların rekor düzeyde olmasını biraz tuhaf buldum, umarım yanılırım.

Sakın ola, Balyoz davasını küçümsediğim anlaşılmasın. Sürekli söylüyorum, Balyoz, Ergenekon’dan daha büyük bir davadır ve sonuna kadar gidilmelidir. Ancak unutulmasın, her dava gibi Balyoz da bir hukuk davasıdır, intikam davası değil...