﻿Hadi oradan


Cumartesi günü Diyarbakır’da hiç arzu etmediğimiz olaylar yaşandı. Görünürde sorunun kaynağı, Demokratik Toplum Kongresi’nin geçen yıl kamuoyuna deklare etiği Demokratik Özerklik Projesi’nin yıldönümünü kutlama girişimiydi.

Geçen yıl aynı gün 13 şehit verdiğimiz Silvan saldırısı yaşandığı için bu projeden umdukları toplumsal ve siyasal yararı sağlayamamışlardı.

1 yıl sonra tekrar sahne aldılar.

Bu yıl, Suriye’deki iç karışıklığın rejim krizine dönüştüğü atmosferi de kullanarak hem iç hem dış kamuoyuna mesaj vermek istediler.

Zaten PKK’nin uzunca süredir izlediği stratejidir; sürekli gündemi işgal ederek hem kitlelerini canlı tutmayı hem etkilerini arttırmayı planlıyorlar.

O yüzden PKK’nın kuruluşu, Öcalan’ın yakalanışı, doğum gününü geçtik, neredeyse kaşındığı gün, kabız olduğu gün, tıraş olamadığı gün gibi yapay yıldönümleri oluşturarak eylemleri bir yıla yayıyorlar.

14 Temmuz da PKK’nın gösteri için yeni keşiflerindendir.

Çünkü PKK, KCK yapılanmasıyla birlikte 2010 yılından itibaren ayrı bir devlet öngören projeleri hayata geçirmek için silahlı eylemlerin yanı sıra yasal zemindeki sivil hareketleri koordine ederek farklı bir yöntem izlemeye başladı.

2 yıl önce Demokratik Toplum Kongresi’nde tartışmaya açılan “Özerk Kürdistan”, “Öz Savunma Güçleri” ve “İki Bayrak” gibi Abdullah Öcalan’ın önerileri, alternatif devlet projesi olan KCK yapılanmasının başka bir ifadesidir.

Önce altyapı

Daha öncesinde Cizre ve Yüksekova arasındaki 40 kilometrelik hattı “pilot bölge” olarak seçip Özerk Kürdistan projesini uygulamaya koydular. Vergi toplayıp mahkeme kurmaya başladılar.

PKK, seçim öncesi neredeyse Hakkari, Yüksekova ve Çukurca’da fiili durum oluşturdu. Hakkari’den Diyarbakır’a kadar geniş alanda binlerce evi silahlandırdı.

Terör örgütünün “Botan” olarak tanımladığı Hakkari-Şırnak sınır hattı kuruluş yıllarında da eylem hattı ve ilk ele geçirilecek bölge olarak listenin ilk sırasındaydı.

Silvan saldırısının yaşandı 14 Temmuz’da (2011) Aysel Tuğluk’un açıkladığı “Demokratik Özerklik”, öncesinde pilot bölge olarak seçilen Hakkari’de devreye sokulmak istendi.

Öcalan’ın “İllegal bir yapı ve silahlı güçleri olan bir örgüt” olarak tanımladığı KCK’ya halk hareketi imajını kazandırmaya çalışan Demokratik Toplum Kongresi, bu paralel yaklaşımını özerklik ilan ederken açıkça ortaya koydu: “Yasal yollardan gerçekleşmezse devrimci halk savaşıyla elde edilecektir.”

DTK bu açıklamasıyla; KCK çatısı altında kurucu meclis görevini yürütmekle birlikte şiddeti halk tabanına yayma görevini yerine getirmeye çalıştı. Örgüt, demokratik özerkliğin inşası kapsamında devrimci halk savaşı olarak nitelediği yöntemle, kırsal kesimde üstünlüğü ele geçirip şehirler üzerindeki baskıyı arttırma ve şehirlerde kalkışma eylemleriyle kontrolü elde etmeyi planladı.

Örgütün KCK, Öz Savunma Birlikleri, DYMG (Gençlik Yapılanması), Kent Meclisleri ve DÖKH (Kadın Yapılanması) gibi şehir yapılanmaları, şiddet temelli eylemler haricinde bölgede ev ev dolaşarak, propaganda yaparak halk üzerinde baskı oluşturdu. Amaçları halkı korkuyla demokratik özerkliğe hazır hale getirmekti.

Aradan geçen 1 yıl içinde sürdürülen etkin KCK operasyonları, dağdaki hesabın bozulmasına yol açtı, çarşıya uymadı.

Yarım kalan hesap

14 Temmuz’u başlangıç yapıp kaldıkları yerden devam etmek niyetindeler. Dilimize Arap Baharı diye geçen rejim değiştirme operasyonlarını Demokratik Özerklik üzerinden Türkiye’de uygulayabilmenin hesabı içindeler.

Son Nevruz gösterilerinde de bu niyete dair açıklamalar oldu hatırlarsanız. 17 Mart’ta konuşan Demirtaş bakın ne demişti: “Bütün Ortadoğu halklarını, Kuzey Afrika’nın geleceği belirlenirken, Türkiye’de yaşayan Kürt halkı bu dönemde sessiz kalırsa 100 yıl daha köle gibi yaşayacaktır.”



PKK’nın KCK, BDP ve DTK üzerinden uygulama alanı oluşturmaya çalıştığı “Demokratik Özerklik” girişimi, tüm bu çabalara rağmen toplumda ciddi karşılık bulmadı.

14 Temmuz gösterisiyle yeniden alevlendirmeye çalıştılar.

Biliyorsunuz PKK yöneticilerinden Cemil Bayık da katılımın yüksek olması isin KCK adına çağrı yaptı. Bayık, 11 Temmuz 2012 günü Azadiye Welat ve Yeni Özgür Politika gazetelerinde yayınlanan açıklamasındaki şöyle dedi: “PKK günümüz dünyasında sorunların siyasal yollarlarla, demokratik siyaset içinde çözülmesinden yanadır. Eğer bu yönlü çözüm zihniyeti yoksa silahlı direniş meşrudur.”



Yukarıda belirttiğim gibi eş zamanlı birlikte yürütülen “siyasallaşma” ve “silahlı mücadele” yöntemi, PKK’nın yeni stratejisidir. Bayık da buna atıfta bulunuyor.

Onun için Cumartesi Diyarbakır’da yaşananlar, basit bir gösteri veya hak arama çabası değil, ötesinde anlamı olan kirli bir oyundur.

İnkar ve ret politikalarının tümden terk edildiği, ilk kez Kürt realitesinin resmileştirildiği, Kürtçe yayın ve seçmeli ders gibi önemli demokratik adımların atıldığı, toplumsal barışın tesisi yönünde olumlu gelişmelerin yaşandığı ortamda bu tür eylemlere yönelmek, başka nasıl izah edilebilir?

“Benim için hukuki meşruiyeti yoktur” diyerek kanun hükümlerini hiçe saymak, zorbalığı meşrulaştırmaya çalışmak, küfretmek, hakaret etmek, “getirin bana o emniyet amirini başına sıkacağım”demek, hangi zihniyetin ürünüdür?



“Demokrasi” kisvesi altında silaha “özerklik” süngüsü takacaksınız, buna da herkesin inanmasını isteyeceksiniz.

Hadi oradan... 