﻿Onun da saçmalama hakkı var

CHP Genel Başkan Yardımcısı Süheyl Batum’un orduya yönelik “kağıttan kaplan”lafları üzerine Zonguldak Cumhuriyet Başsavcılığı, Adalet Bakanlığı’ndan soruşturma izni istedi. Eğer izin verirse bakanlık, TCK’nın o meşhur 301. maddesine dayanarak Batum hakkında soruşturma açılabilecek.

Bakanlık izin vermezse defter o an kapanacak. Bakanlık izin verse bile savcılık soruşturma sonucunda kovuşturmaya gerek görmeyebilir. Bu durumda defter savcılık aşamasında kapanmış olacak. Aksi olursa Batum’a 6 aydan 2 yıla kadar hapis cezası istemiyle dava yolu görünecek.

Çarşamba akşamı Beyaz TV’de katıldığım “Derin Gündem” programında açıkça ifade ettim, tekrarlamakta beis yok. Batum’un askeri vesayet talebi ve darbe çığırtkanlığı olarak yorumlanabilecek sözlerini tasvip etmek asla söz konusu olamaz. Genelkurmay’ın siyasetçiyle polemiğe girmesi de aynı şekilde kabul edilemez.

Ortada iki yanlış var.

Tartışma mevzu ikincisi olmadığına göre, ilkine dönelim. Adalet Bakanı Ergin, başsavcılığın izin talebini reddederek Batum’a dava yolu açılmasını daha ilk evrede kapatmalıdır.

Çünkü herkesin saçmalama hakkı var, Batum’un da...

Taraf Gazetesi’nin dün manşetten duyurduğu gibi saçmalıyor mu “Evet”, yargılansın mı “Hayır” tezi, isabetlidir.

Arzu edilirse tazminat davası açılabilir ama aykırı olsa bile bu tür ifadeler yüzünden hürriyeti bağlayıcı cezalar verilmesini demokratik bulmam. Batum bir bedel ödeyecekse bu bedel “siyasi” olmalıdır. Partisi gereğini yapmazsa, halk, partisine gereğini yapar.

Bu kadar basittir.

Bakan Ergin nasıl bir yol izleyecek merak konusu. Dün, Avrupa İnsan Hakları Sözleşmesi ve AİHM içtihatlarına göre karar verileceğini belirtti: “Dosyayı görmeden, delilleri değerlendirmeden, hadiseleri detaylı bilmeden, ezbere bir şey söylemek yanlış olur. Dosya bakanlığımıza bir ulaşsın, prosedür sağlam işlemiş mi, eksik var mı, diye bir bakılacak. Daha sonra bahsettiğimiz kriterlere göre bir karar verilecek.”

İzleyeceğiz...

Süheyl Bey’e gelince... Ankara’da “kuzu”, dışarıda “kaplan” gibi maşallah. O tartışmalı lafları Zonguldak’ta etti, Ankara’ya gelince, “Partinin geleneklerini bilmiyordum. Özür dilerim” dedi. Askere de “üzüldüm” mesajı verdi.
Dün İzmir’deydi Batum. “Pişman mısınız?” sorusuna bakın nasıl cevap veriyor:“Hayır değilim, söylemek istediğim ortada. Geri adım atmam söz konusu değil. Kimse bana geri adım attıramaz.”

Ankara’daki kuzu, İzmir’de oluverdi bir kaplan... Postasını da koydu “Orduyu sadece ben eleştiririm” diyen Kemal Bey’e...

“Kimse bana geri adım attıramaz” diyen Batum’a karşı CHP’de nasıl bir tedbir alınır bilinmez, ancak Kemal Bey’in işi hayli zor.

Gerçekten parti “canlı bomba” dolu...

Sadece Canan Arıtman gibi eski dönemden kalma vekiller değil, Gürsel Tekin, Hurşit Güneş, Umut Oran, Yılmaz Büyükerşen ve diğerleri...  

İçlerinde en makul, en sağduyulu, en aklı başında olanı diye bildiğimiz Gürsel Tekin bile TV ekranında gazetecilere, “Herkes haddini bilecek, biz iktidara geldiğimizde hadlerini bildireceğiz” mealinde tehditler savurabiliyor.

Kusura bakmasın Kemal Bey, bu usulü biraz da kendi oluşturdu. Maalesef genel başkanın üslup sorunu parti politikasına dönüşme riski taşıyor. Ayrıca, diğer illerde kükreyip Ankara’da kuzulaşma siyasetinin öncü ismi de Kılıçdaroğlu...

O halde yenilenme ihtiyacı, sadece üç beş konuşkanla sınırlı kalmayıp tepeden tırnağa, hem şekli hem içerik bakımından kapsayıcı olmalıdır. Milli iradenin tecellisine karşı çıkıp askeri vesayete özlem duygusunu kabartanlar, halkın teveccühüne mazhar olamazlar.  

Hem halkı “aptal” yerine koyacaksınız, hem “aptalca” oy vermesini bekleyeceksiniz. Asıl “aptallık” odur.

Biraz bilmece gibi oldu ama çözmek için büyük mütefekkir Müjdat Gezen’den yardım isteyebilirler. Cevapta “zeka pırıltısı” olmaz ama idare etsinler.