﻿Paşam sen çok yaşa


Konuyu yakından takip etmeyenler için önce kısa bir hatırlatmayla başlayalım yazıya. Fenerbahçe Orduevi içinde Orgeneral İlker Başbuğ’un Genelkurmay Başkanlığı döneminde başlayan lojman inşaatı bitti sayılır.

Eski parayla 32 trilyon 750 milyar liraya mal olması planlanan lüks dairelerin inşaatı“kaçak” başlamıştı. Kaçak hesabı sadece vatandaştan sorulabildiği için muhtemeldir, kılıfına uydurulup konutlar iskana açılır.

Denize sıfır, 200 metrekare ve her türlü konforun düşünüldüğü bu konutlar,“lojman” statüsünde formüle edildi. Tabiri caizse ölünceye kadar kime tahsis edildiyse o oturacak, bir tek tapusu kendinde olmayacak.

Aslında bir yerde “ömür boyu” kullanımlı tapusuz bedava lüks konutlar...

Denebilir ki, ömür boyu tahsis olmaz. Doğrudur, kağıt üzerinde böyledir ama eski bir genelkurmay başkanını o lojmandan çıkarmaya kimse cüret edemez, bu noktada fiili durum oluşur.

Şimdi cevabı merak edilen soru şu: İnşaatına kaçak başlanan denize sıfır bu lüks daireler hangi paşalara tahsis edilecek?

Projenin asli sahibi olarak ilk sırada İlker Başbuğ var. Liste aşağı yukarı belli... Listeyi şekillendiren de ağırlıklı olarak İlker Paşa ve hanımefendi... Bir yerde komşularını da kendileri belirlemiş.

Son şurada Kara Kuvvetleri Komutanlığı engellenen Hasan Iğsız ve talihsiz bir şekilde Jandarma Genel Komutanlığı’ndan emekliliğini istemek zorunda kalan Atilla Işık, komşu olarak seçilmiş şanslı paşalardan.

Aydoğan Babaoğlu, Metin Ataç, Ergenekon sanığı Tuncer Kılınç, İlker Paşa’ya komşuluk yapacak diğer şanslı emekli generaller.

Kimse şaşırmasın, Tuncer Paşa, İlker Paşa’nın kadim dostudur. Milli Güvenlik Kurulu Genel Sekreterliği döneminde yardımcılığını yaptı, eşler iyi anlaşır. Askeri first lady, Tuncer Paşa gözaltına alındığında hemen eşinin yanına koşmuştu.

6 daire doldu, geriye kaldı 4 daire. İddiaya göre, Genelkurmay Başkanı Işık Koşaner, Kara Kuvvetleri Komutanı Erdal Ceylanoğlu, Deniz Kuvvetleri Komutanı Eşref Uğur Yiğit ve Hava Kuvvetleri Komutanı Hasan Aksay için boş tutulacakmış. Bundan komutanların haberi var mı, bilmiyorum.

Listeye baktığınızda “Neden Yaşar Büyükanıt yok?” diye sorabilirsiniz? Komşu arayışları sırasında “eş çekişmesi” nedeniyle üzerinin çizildiği konuşuluyor. Hilmi Özkök’ün hem talebi olmamış hem gündeme bile gelmemiş.

Öyle ya, “kendine ev alma komşu al” diye boşuna söylememişler!