﻿Böyle terbiyesizlik olmaz

Bir kaç ay önce kamuoyuna deklare ettikleri “cepheleşme” çağrısıyla toplumsal barışı dinamitlemek isteyen darbeci radikal sol örgütler, şimdi CHP’yi de omuzlarının altına alarak Mısır ayaklanmasından “Türk Malı” bir darbe devşirmek istiyor.

Dün Ankara sokaklarına döküldüler. Görünürdeki gerekçe, torba yasasıydı. Kızıl bayraklar ve Che Guevera posterleri altında sopalarla, taşlarla ortalığı savaş alanına çevirdiler, “demokratik tepki” ambalajına sarmaladıkları şiddeti sokaklarda kutsadılar.

İzin verilse, demokratik rejimin kalbi olan parlamentoyu kuşatacaklardı.

Sandıktan umudunu kesen CHP ise sokaktaki bu iktidar arayışından rol kapma peşinde. “Baskılar artarsa sokak sokak mahalle mahalle direniş hakkı doğar”diyen İsa Gök de “ihtilal meşru hak” söylemine kapılan Kemal Kılıçdaroğlu da aynı atmosferden soluyor. Bu havadaki “Tankın üzerine çıkarım” lakırdısı ise “Halay çekmek için çıkarım” demekten öte anlam taşımıyor.

CHP’li milletvekilleri iktidar umdukları sokak gösterisine koşarken, partinin gayri resmi yayın organı Halk TV çalışanları başka bir köşede eylemdeydi, ne gören oldu, ne seslerini işiten...

5 aydır ücretlerini almıyorlardı.

Çalışanlara göre, Gürsel Tekin kanalın yayın hayatına devam etmesini isterken, Hurşit Güneş karşıydı. İddiaları o ki, Güneş’in olumsuz tavrı yüzünden Halk TV derdine çare bulunamadı.

Kendi kanallarındaki üç beş çalışanın üç kuruşluk ücretini ödeyemeyenlerin milyonlarca yoksula nasıl asgari ücret bağlayacağı sorusu bir tarafa, “Kürtler eninde sonunda bizim kucağımıza oturacak” diyen Hurşit Bey’in asıl derdi başka.

Meğer arkadaşları sokakta iktidar ararken o kucakta arıyormuş!

Arkadaşları deyince hepsine haksızlık etmeyelim, Kocaeli’nde konuşan Güneş’e en sert tepkiyi yine partili arkadaşı CHP Darıca Belediye Meclis Üyesi Öner Ayırkan gösterdi mesela. Diyor ki: “Profesör olmuş ancak konuşmasını bilmiyor.” 

CHP Kocaeli İl Başkan Yardımcısı Ertan Kayıkçı da aynı düşüncede: “Çok talihsiz bir açıklama, CHP yönetimi buna tepki göstermeli.”

Evet, göstermeli. Ama henüz “tık” yok. Belki de dün Kızılay’daki “Che” posterleri arasında kayboldular.

Ya Diyarbakırlı Sezgin Tanrıkulu nerede? Hurşit Bey’in “kucak” tezine dayalı iktidar kombinezonuna ne diyor? Candaş yazarın “ensest ilişki platformu” olarak tanımladığı, CHP’li acul yöneticinin “kucağımıza oturacaklar” dediği bölgenin bir temsilcisi olarak, söyleyecek sözü var mı acaba?

Belki çok yoğunlar, fırsat bulamadılar. Ama eminim, kıymeti kendinden menkul Müjdat Gezen’in saçmalıklarını izlemeye fırsat bulmuşlardır. AK Parti’yi yüzde 50 gösteren bir ankete gönderme yapan komik adam bakın ne diyor: “ Bir ankette AKP yüzde elli çıkmış. Aslında Aziz Nesin kriterine göre yüzde 60 çıkması lazım.”

Zavallı, AK Parti’ye oy verenlere “aptal” demeye getiriyor. Yanında da halka “bidon kafalı” diyen mukallit var.

İşin garibi, halka “aptal” diyenler veya kucaklarına oturtmak isteyenler Mısır’daki halk isyanına öykünüp devrim senaryosu yazmaya çalışıyor.

Herhalde en büyük “aptallık”, bu olsa gerek. Bir de “kucak” açılımıyla ilgili söylenecekler var, ama şimdilik bu kadarıyla yetinelim, Engin Ardıç’a havale edelim.

 