﻿Erdoğan'ı devirmenin yolu!


Şamil Tayyar,Erdoğan'ı seçimde devirmenin çözümünü açıkladı.
İşte o yazı...


Başbakanı kendi silahıyla vurmak

Müslüman Arap coğrafyasında ayaklanan halk, otoriter liderleri sallamaya başladı. Tunus’ta yönetim değişti, sırada Mısır var. 1989 yılında başlayan Doğu bloğu ülkelerindeki gibi “domino” etkisiyle bu rüzgarın Ürdün, Libya, Fas, Yemen, Filistin, Cezayir, Kuveyt, Suudi Arabistan gibi çok sayıda ülkeyi etkisi altına alması bekleniyor.

Bu beklentiler kısa sürede gerçekleşir mi veya saray duvarlarına çarpıp döner mi bekleyip göreceğiz. Tarihin bize öğrettiği gerçek şudur; halka yaslanmayan, halk yoksullaşırken obezleşen rejimler er geç yıkılır. Geçen yüzyıldan kalma rejimlerin gelecek dünyasında yeri yoktur.

O nedenle, çağı iyi kavrayan ve geleceği sağlıklı okuyup değişime uygun yapılanan rejimler ayakta kalır, diğerleri kağıttan kule gibi ardı ardına devrilir. Nitekim yıkılan ve risk altında bulunan rejimler, demokrasi, özgürlük ve aş taleplerinin tetiklediği değişim rüzgarına direnenler rejimlerdir.

Erdoğan’ın Rolü

Bu tespiti yaparken dış odakların bu ayaklanmalardaki rolünü küçümsemiş değilim. Ancak bir kıvılcımla rejimler yıkılabiliyorsa, bunun toplumsal zemini üzerinde iyi durulmalıdır. Başbakan Erdoğan’ın “One Minute” çıkışıyla Müslüman coğrafyasında artan popülaritesi dahi bir yönüyle bu bağlamda değerlendirilebilir.

AK Parti Genel Başkan Yardımcısı Bülent Gedikli’nin Müslüman coğrafyasında halkların harekete geçmesinde Erdoğan’ın performansına gönderme yapması da üzerinde durulması gereken bir ayrıntıdır. Erdoğan’ın oluşturduğu “Müslüman, demokrat ve güçlü” algısı, Müslüman toplulukları derinden etkilemiştir.

ABD Başkanı Barack Obama’nın önceki gece Denizli’den ulaştığı Başbakan Erdoğan’a “Bölgede demokratik gelenekleri güçlü Türkiye’nin başarılı seçim sonuçları elde ederek işbaşına gelmiş lideri” sıfatıyla “Siz yaşananları nasıl okuyorsunuz?” diye sorması, bundan kaynaklanıyor.

Başbakanın cevabı özetle şöyle: Halka şiddet uygulanmasın, meşru ve demokratik haklar karşılansın, istikrarsızlık doğmasın. Muhtemelen başbakan, yarın yapacağı grup toplantısında bu gelişmeleri ayrıntılı olarak anlatacak, o vakit görüşlerini daha sağlıklı değerlendirme fırsatı buluruz.

Ama şu tespitin altını çizmekte yarar var; Erdoğan, Müslüman topluluklar üzerinde meşruiyet sahibi, yönetimler nezdinde itibarlı bir lider. İktidara geliş biçimi de sokaklara dökülen halkın isyanına benzer bir öfke patlamasının sonucudur.

Başka bir ifadeyle, Müslüman topluluklarda rejimleri sallayan demokrasi, özgürlük ve aş taleplerinin benzeri Türkiye’de Erdoğan’ı doğurdu. Bu isyan bizde farklı olarak sokaklardan değil sandıktan iktidar çıkardı.

Turgay Ciner yönetimindeki Sabah Gazetesi’nin 4 Kasım 2002 sabahı attığı “Anadolu İhtilalı” manşeti, bu isyan ruhunun sandıktaki iki kelimelik iktidar öyküsüdür.

Anakronik vakıa

Ne yazık ki, muhalefet, hatta iktidar karşıtı kimi asker, yargı ve iş çevreleri süreci iyi okuyamıyor. Tunus ve Mısır kopyalı sokak eylemleriyle Türkiye’de iktidar devrileceğini umuyor. CHP’li İsa Gök’ün meclis çatısı altında “sokak direnişi” üzerinden isyan başlatma gayreti, bu ruh halinin iz düşümüdür.

Bizdeki tek parti rejimini andıran dönemlerdeki gibi totaliter yönetimlere isyan eden Tunus ve Mısır halkının sokak eylemlerine imrenip sandıkla gelenAK Parti iktidarını sokakta yıkmaya çalışmak, tam anakronik bir vakıadır.

İttihat ve terakkinin darbeci kültüründen beslenenlerin, milli irade güçlenince devletin balyozunu halkın kafasına indirenlerin,Ergenekon tipi yapılanmalarla devleti işgal edenlerin sokaktan iktidar çıkarma planının başka bir tarifi yoktur.

Ne çabuk unuttular bilmiyorum. O ülkelerdeki isyanlar CHP, Ordu ve Yargı işbirliğine karşı bizde de oldu, üç lider doğdu: Menderes, Özal ve Erdoğan...

Son örneği, Cumhuriyet mitingleri değil mi? Binlerce insanı manipule ederek sokaklara dökmediler mi? Provokatif bayrak yakma eylemleriyle sokakları ateşlemediler mi?

Sonuç, ortada...

İlla Erdoğan’ı devirmek istiyorsanız, bunun yolu yordamı belli. O da sandık. Başarının anahtarı da sır değil. Daha önce ifade etmiştim, başbakandan daha çok koşacaksınız. Şimdi şunu ekliyorum: Dün Denizli’de “ Biz halkın efendisi değil hizmetkarı olmaya geldik” diyen başbakanı, kendi silahıyla vurmak.

Devletin değil halkın koluna takılacaksınız, efendi değil hizmetkar olacaksınız. Yoksa komik duruma düşersiniz bizim generalin yakınları gibi...

Erdoğan dünkü konuşmasında cumhurbaşkanlığı, başbakanlık gibi tüm makamların geçici olduğunu, ölünce imamın bu makamları hiç hatırlamayıp sadece “er kişi niyetine” diyerek namaza durduğunu söyleyince hatırladım bu hikayeyi...

Bir general ölmüş, imam, “er kişi niyetine” diyerek cemaati namaza davet etmiş. Oradan biri atılmış: “Ölen er değil general, general...”

Bilmem anlatabildim mi? 