﻿Asılacakların listesi


Öncelikle sevgili Adem Yavuz Arslan’a geçmiş olsun dileklerimi iletmek istiyorum. “Bi Ermeni Var” isimli kitabı piyasaya çıkar çıkmaz Ogün Samast’la simgeleşmiş beyaz bere içinde dört mermiyi masasında buldu.

Kitap hakkında “utanmaz” bir üslupla yazı döşeyen Yeni Şafak’ın ne idüğü belirsiz yazarı bu haber karşısında kına mı yakar, Nedim Şener’le Kumkapı’da kafa mı çeker bilemem. Unutmasın, Hrant Dink’in katline giden yollar da bu taşlarla döşendi.

Genç meslektaşıma tavsiyem, mermi postalayan bu çakallara pabuç bırakmadan doğru bildiği yolda yürümeye devam etmesidir. Medyanın ilgisizliği canını sıkmasın, bu çifte standardı Ergenekon ve Balyoz sürecinde iliklerimize kadar yaşadık, yaşamaya devam ediyoruz. Adem’e “kör” kalanlar, Ergenekon ve Balyoz’a cinleştiler.

Fırsat avcıları

İşte son mevzu, Teğmen Mehmet Ali Çelebi’nin telefon hikayesi...

Balyoz ve Ergenekon’u görmeyen medya, mal bulmuş mağribi gibi bu iddianın üzerine atladı. Bakıyorum, avukatlar da “fırsat bu fırsat” deyip balıklama daldılar Candaş medyanın dümen suyuna.

Hadise Şu: 20 Eylül 2008’de tutuklanan Teğmen Mehmet Ali Çelebi iddianamede; Kemal Aydın, Neriman Aydın ve Durmuş Ali Özoğlu tarafından Ergenekon’a kazandırılan “ara yönetici” olarak tanımlanıyor.

Özetle; Kara Harp Okulu’nda örgüt hücresi kurmak ve mezuniyet sonrası sürdürmek, Hizb-ut Tahrir örgütüne sızarak bu örgütü hükümet ve devlet aleyhine kışkırtmak, başbakan dahil çok sayıda bakan ve yönetici hakkında fişleme yapmakla suçlanıyor.

İddianamede bu suçlamalar için referans gösterilen deliller arasında tartışma konusu olan “telefon rehberi” yok. Yani, iddia doğru olsa bile, davanın seyrini değiştirecek nitelikte değil. Kaldı ki, yazılanlar da kasıtlı.

Operasyon sırasında yakalanan 19 kişiye ait telefonların imajı alınıyor, bilgiler bilgisayara yükleniyor. Telefonun açık kaldığı 1 dakikalık 23 saniyelik süre, bu imaj işleminin gerçekleştiği süredir.

Geri zekalılar bile bilir, bu kopyalama işlemi için telefonun açık olması gerekir. Bir süre kapalı olan telefon açıldığında, kapalıyken atılan mesajlar veya arama notları anında telefon ekranına düşer, bu durum teknolojik bir gerçekliktir. İddia edildiği gibi yükleme, sonradan ilave etme işlemi değildir. Ayrıca, o mesajlar sonradan alınsa bile GSM operatöründe mesajın atıldığı an kayıtlıdır, tespiti de mümkündür.

Kod adı muhasebeci

Buradaki sorun, takibin bitmesinden sonra yazım aşamasındayken bir başka sanığa ait telefon rehberinin, Teğmen Çelebi’ye ait rehberin alt kısmına yanlışlıkla eklenmesidir. Son aşamadaki bir yazım hatasıdır. Teğmenin tutukluluk nedeni, bu rehberle uzaktan yakından ilgili değildir.

Teğmen Çelebi’nin Hizb-ut Tahrir üyesi oldukları iddiasıyla yargılanan Kurtça Bektaş’la 25, Süleyman Solmaz’la 90 kez görüştüğü kayıtlarda mevcut. Ayrıca iddianamede hem teğmenin hem diğer sanıkların bu görüşmeleri teyit ettiğini görüyorsunuz. Üstelik bu görüşmeler sadece telefonda olmuyor, yüz yüze temasları da var.

Kurtça Bektaş savcılıktaki ifadesinde; Teğmen Çelebi’yi Süleyman Solmaz’ın yanında gördüğünü, kendisini “muhasebeci” olarak tanıttığını, burada tanışıp telefon numarasını aldığını anlatıyor. Süleyman Solmaz ise emniyetteki ifadesinde; teğmenle görüştüğünü, kendisine hadis kitapları, Hizb-ut Tahrir içerikli CD ve dergiler verdiğini söylüyor. Solmaz, savcılıktaki ifadesinde ise tıpkı Bektaş gibi teğmenin kendisini “muhasebeci” olarak tanıttığını, kimi zaman onu evine taksiyle bıraktığını belirtiyor.

Ya Teğmen Mehmet Ali Çelebi?

O da savcılık ifadesinde; Süleyman Solmaz’ı Ankara’da taksicilik yaparken tanıdığını, kendi mesleğini belirtmeden görüştüğünü, ondan kitap aldığını ve bunları Kemal Aydın’a (Ergenekon sanığı) görüş almak için gösterdiğini anlatıyor.

Dahası var...

Ergenekon sanıkları Kemal Aydın ve Durmuş Ali Özoğlu arasındaki telefon görüşmesi kayıtlarında da ilginç diyaloglar mevcut.

Aydın: Benim Özel Kuvvetlerim, Hizb-ut Tahrir’in belgelerini falanı filanı topladı valla... Taksici şoförle (Süleyman Solmaz) konuşurken Hizb-ut Tahrirci olduğunu anladı, telefonunu aldı ondan o bizim çiroz... Ondan sonra o Noyan’la (Çalıkuşu) birlikte cumartesi Pazar kayda aldılar, resimlerini çektiler adamın...

Özoğlu: Mehmet Ali mi becerdi bu işi?

Aydın: He Mehmet Ali, ben sana söyliyim o çocuk valla geleceğin genelkurmayı...

Kemal Aydın da Neriman Aydın da ifadelerinde teğmenle ilişkilerini saklamıyorlar. Hatta bir telefon konuşmasında teğmen, Neriman Aydın’a “telefonuma virüs girdi düşman boş durmuyor” diyor.

O liste

Yine iddianamede teğmenin Ankara Yenimahalle adresindeki aramalarda ele geçirilen dokümanların listesi ayrıntılı olarak sıralanıyor.

Mesela “Hakan Abi” isimli klasör içindeki “Recep Tayyip Erdoğan’ın başkanlığında kurulan 59. AKP Hükümetinin Portresi” başlıklı belgede “cemaatçi, tarikatçı, şeriatçı, Kürtçü, mason” şeklinde yapılmış fişlemeler var.

O belgelerden biri, Şener Eruygur’a hitaben yazılmış ve Neriman Aydın imzalı. Mektubun 5. sayfasında şöyle bir ifade yer alıyor: “Türk milletine gizli öncülüğünüz bunların defterlerini dürmemize yetecektir.”

Mektubun son bölümüne eklenen şu not da dikkat çekici: “Paşam size Ağustos 2003 ayında bahsettiğim Türk Ulusunu uyandırma hareketimize devam etmekteyiz ve son derece olumlu sonuçlar almaktayız. Bu harekette kararlıyız Paşam.”

“Yiğitlik” ibaresiyle başlayan el yazılı dokümanda ise şu ifadeler var: “Tayyip: Bu alçaklar bunu yapacak devletin onurunu kurtarmak için bu ülkede asılacaklar.”

“Tayyip” ismi okla işaretleniyor. Yani darbe olursa asılacakların en başında...

Başka söze gerek var mı? Her şey ortada...