﻿Yargıya neşter


Yoğun iş yükü nedeniyle her yıl binlerce dosyanın zaman aşımına uğradığı yüksek yargının yeniden yapılandırılmasını öngören kanun tasarısı, büyük olasılıkla bugün TBMM Başkanlığına sunuluyor.

Tasarının ne getirdiği sorusuna cevap vermeden önce son tahliyelerle yeniden tartışma gündemine gelen yargının içler acısı durumuna göz atmakta yarar var.

Şu anda Yargıtay’da bekleyen dosya sayısı 1 milyon 900 bin civarındadır. Yargıtay’a bundan sonra hiçbir dosya gelmese bile mevcutların karara bağlanması ancak 8-9 yılda mümkün olabilecek.

Haliyle bu durum, zaman aşımından binlerce dosyanın düşmesine ve hak arayan vatandaşların mağduriyetine yol açıyor. Yargıtay Başkanı Hasan Gerçeker’in TBMM Başkanı Mehmet Ali Şahin’e verdiği bilgilere göre, sadece 2010 yılında 18 bin dosya zaman aşımından düştü. Bu dosyalar her yıl artan bir seyir izliyor.

Yüksek yargıda hızlı ve verimli çalışmayı sağlamak için yeni düzenlemeyle Yargıtay’da 6, Danıştay’da 2 yeni daire kuruluyor. Ayrıca her daireye iki ayrı heyet halinde toplanıp karar alma imkanı sağlanıyor.

Biraz açacak olursak; her dairede bir başkan ve dört üyeden oluşan 5’erli iki grup olacak. Yani her dairede 10 üye görev yapacak. Her heyet kendi kararını alacak, diğer heyetin kararına müdahale etmeyecek.

Mevcut uygulamaya göre her dairede 7 üye var. Yargıtay başkanının açıkladığı gibi daireler üye kaydırma veya küçük gruplar halinde dosyaları görüşüp karara bağlayabiliyor. Ancak bu durumda hakimler, hiç görmedikleri ve okumadıkları dosyayı, diğer gruptaki arkadaşlarına güvenerek imzalıyorlar.

Yeni tasarıyla bu saçmalık da ortada kaldırılıyor.

Yüksek yargıdaki reorganizasyon, haliyle yeni üye atanmasını zorunlu kılıyor. Şu anda Yargıtay’da 250, Danıştay’da 95 üye var. Yeni atamalarla Yargıtay’daki üye sayısının 386’ya, Danıştay’daki üye sayısının 156’ya çıkarılması sözkonusu olacak.

Fiziki şartların iyileştirilmesi için de Ankara-Eskişehir yolu üzerindeki Danıştay hizmet binasının inşaatı hızlandırıldı. Eylül veya Ekim ayı içinde Danıştay’ın yeni binada çalışmalarına başlaması planlanıyor.

Yeterli mi? Değil...

Altyapı yetersizliği ve yüksek yargının itirazları nedeniyle geç

mişte devreye sokulamayan istinaf mahkemeleri de faal hale getiriliyor. Ülke genelindeki yargı mekanizması 9 idari bölgeye ayrılıyor.

Şubat veya en geç mart ayı içinde her bölge için birer “başkan” ve birer “başsavcı” atanacak. İstinaf mahkemesi bölge başkanları ve başsavcılar, üye atamaları yapılıncaya kadar hazırlıkları koordine edecekler.

Zabıt katibi, yazı işleri müdürü gibi idari personel ihtiyacı ve çalışma binaları büyük ölçüde tamamlandığı için bu dönemde istinaf mahkemelerinin en büyük sorunu üye atamaları olacak. Bu sorunun da mayıs veya haziran ayındaki yaz kararnamesiyle çözümü hedefleniyor.

Hemen şunu belirtelim, istinaf mahkemeleri temyiz mahkemeleri olacağı için burada görev alacak üyelerin iyi yetişmiş ve belirli mesleki tecrübeye sahip isimlerden oluşturulması gerekiyor. Mevcut kadroları bu mahkemelere kaydırdığınızda ilk derece mahkemelerde boşluk doğacak.

O amaçla; nisan, eylül, ekim ve kasım aylarında toplam bin 200 civarında hakim ve savcı alımı için sınav yapılacak. Tecrübeli kadrolar istinaf mahkemelerine kaydırılırken yerlerine genç hakim ve savcılar atanacak.

Plan tutarsa, istinaf mahkemeleri yeni adli yılda tümden hizmete girecek.

Yargıtay ve Danıştay’daki yapılanmaya ilişkin tasarı da planlandığı gibi kısa sürede meclisten geçirilirse, eş zamanlı bu reformların yüksek yargıdaki iş yükünü büyük ölçüde azaltması ve zamanla sorunu sıfırlaması bekleniyor.

Bu durumda istinaf mahkemeleri temyiz mahkemeleri, Yargıtay ve Danıştay içtihat mahkemeleri haline gelecek.

Yargıdaki bu reform hazırlık, yüksek yargının yıllardır arzuladığı ve siyasi iktidardan temenni ettiği çalışmalardı. Ancak 12 Eylül referandumundan sonra yeni daire ve yeni üye taleplerinden vazgeçip istinaf mahkemelerine öncelik vermeye başladılar. Oysa daha önce istinaf mahkemelerinin ülkeyi böleceğini söylüyorlardı.

Dün “bölücülük” sayılan öneriler, bugün “kurtarıcı formül” olarak gündeme getiriliyor. Demek ki sorun, ülkenin bekası değil, kendi ikballeriymiş.

Onlar adına üzgünüm, artık toplum bu numaraları yemiyor.

