﻿Genelkurmay mı sızdırdı?


Ankara büromuzun başarılı muhabirlerinden Lütfü Kaplan geçen hafta çok iddialı bir haber getirdi. Şemdinli Aktütün 1. Jandarma Sınır Bölük Komutanlığı karargah hizmet binasının hemen yanındaki bir gecekonduda envanter dışı cephane olduğunu söylüyordu. Hep birlikte araştırdık haber doğruydu.

Gecekondu cephanelik askeri tel örgüye 10 metre mesafede, envanter dışı kalaşnikof, roketatar, patlayıcılar ve mermilerle doluydu.

Onlarca şehit verdiğimiz ve defalarca baskına maruz kalmış bir karakola 10 metre mesafede cephanelik kurulması fikri çok tuhaf geldi. O cephanelik ya karakolun kontrolündeydi ya terör örgütünün...

Açıkçası iki ihtimal de beni ürküttü. Düşünün; birileri burnunuzun dibine kadar gelip gecekonduya silah ve mühimmat yığıyor, haberiniz olmuyor veya jandarma suç aletlerini karakola yakın yerde muhafaza ediyor!

Haberi getiren arkadaşıma, doğruluğu konusunda kaygımız olmadığı halde, “Genelkurmay’ı arayın, görüşlerini alın” dedim. Çünkü: Daha önce yazdığımız orduyla ilgili haberlerde kimi zaman kendilerine sormadığımız için sitemkarlardı. Hem Genelkurmay 2. Başkanı Orgeneral Aslan Güner hem basınla ilişkilerden sorumlu Tuğgeneral Tayyar Süngü, bu konudaki sitemlerini iletmişlerdi.

Lütfü Kaplan, geçen Cuma günü öğle saatlerinde Genelkurmay basın dairesini aradı, karşısına çıkan bir albayla görüşerek haberi aktardı, bu konudaki gelişmeleri sordu. Aynı gün saat 19.00 sularında Tayyar Süngü, muhabir arkadaşımızı arayarak, konudan yeni haberdar olduğunu, konuyu araştıracaklarını, hafta sonuna denk geldiği için pazartesinden önce bilgi veremeyeceklerini anlatıp süre istedi.

Eksik unsur kalmasın, bir de haksız eleştiriye uğramayalım diye haberi dondurduk.

Pazartesi günü Genelkurmay’dan cevap beklerken bir gazetede manşetten “faili meçhul cephanelik” haberi çıktı. Haberde; askeri savcılıkça yürütülen bir soruşturmaya gönderme yapılarak Aktütün karakolunun tel örgülerine 10 metre mesafedeki faili meçhul cephanelikte ele geçirilen silah ve mühimmat anlatılıyordu.

Tecrübeli savunma muhabirinin kaleme aldığı haberde ayrıca, Genelkurmay’ın cephanelikle ilgili soruşturmayı yakından takip ettiği belirtiliyordu. Derken aynı gün Genelkurmay açıklama yaparak, pek alışık olmadığımız biçimde haberi doğruladı.

Oysa bize Cuma akşamı Genelkurmay’dan verilen bilgiye göre, o soruşturmadan da cephanelikten de haberleri yoktu!

Pazartesi çıkan haberin Pazar günü yazıldığını düşünecek olursak, aradan geçen 1 günde (cumartesi) faili meçhul cephanelik nasıl askeri soruşturma konusu oldu?

Şimdi sıkı durun, asıl sorum Genelkurmay’adır: Star’da nasıl yayınlanacağını tahmin edemediğiniz ve bize ait bir haberi, kontrollü şekilde yayınına imkan sağlamak için bir başka gazeteye siz mi sızdırdınız?

Bu soruma cevap bekliyorum, sessiz kalırsanız bu durumu “evet” olarak yorumlarım, haberiniz olsun.

Misafire nezaketsizlik olurdu

Geçen Cuma günü Ülke TV’deki “En Sıra dışı” programında Turgay Güler ve Ahmet Kekeç’le birlikte Ertuğrul Özkök’ü ağırladık. Özkök, dünkü köşesinde programı anlatırken “rakip sahada” olduğu belirtip kendi mahallesindeki tepkilere gönderme yapmış. “Ne işin vardı senin o adamların karşısında” diyenler olmuş.

Benzer tepkilere Kekeç de ben de maruz kaldım. Bazı izleyiciler, “Özkök’e neden haddini bildirmediniz?” diye serzenişte bulundular.

Anlaşılan, iki mahalleyi etkisi altına alan bu ruh halinden çıkarmamamız gereken çok ders var. İvedilikle bu kutuplaşmayı aşmamız, TV programlarını horoz ringi formatından kurtarmamız, Özkök’ün dediği gibi birbirimizin arasına daha sıkça karışmayı sağlamamız gerekiyor.

Dip not olarak şunu da belirtmemde yarar var; Özkök o programda misafirimizdi, biz ev sahibiydik, akla gelen her soruya cevap aramaya çalıştık. Aksi bir tavır, nezaketsizlik olurdu. Kaldı ki kendisi de çok özenli davrandı.

Zorunlu açıklama

Etrafta fazlaca dedikodu üretildiği için gönül dostlarına zorunlu bir açıklama yapma ihtiyacı hissettim. Başbakanla görüşerek milletvekili adaylığı konusunda söz aldığım iddiası doğru değildir. Kimseye bu yönde bir açıklamam olmadı.

Ancak şahsıma bir teveccüh olduğunun, siyasi kulislerde adım üzerinde fazlaca senaryo üretildiğinin farkındayım ama resmi veya gayri resmi adaylık teklifi almadım. Dolayısıyla doğmamış çocuğa don biçemem.

Yarın siyaset yapmaya karar verirsem onu da çıkar açıklarım. Bu durumda Star Gazetesi Ankara Temsilciliği görevini aday listelerini görmeden bırakırım.

Oktay Ekşi gibi yapmam...

Aha yazdım aslanım

Memduh Bayraktaroğlu, nam-ı diğer Adnan Berk Okan, TSK ve yargı mensupları ile vali maaşlarının açıklanmadığını belirtip şahsıma gönderme yapmış, “Bunu da yazsana aslanım” diyor.

Üslup üslup değil ama cevap verelim. TSK, yargı mensupları ve vali maaşları, diğer kamu çalışanlarının maaşları gibi gizli tutulmamalı, açıklanmalıdır. Dün Maliye Bakanı Mehmet Şimşek’i aradım, yurt dışında olduğunu söylediler, açıklama yaparsa onun cevabını da yazarım.

Aha yazdım aslanım, ne olacak şimdi?