﻿AK Parti’nin anketi ve yeni senaryo


Anketler, seçim sürecinin vazgeçilmez kamuoyu yoklamalarıdır. Bazıları strateji tespiti için kullanılır, bazıları doğrudan kamuoyunu etkileme yönelik spekülatif amaçlıdır. Aradaki farkı tespit etmek çoğu zaman güçleştiği için seçim ortamında yapılan anketler, hep kuşkuyla karşılanır.

O nedenle üç ayrı anket sonucunu bazı siyasi gelişmelerle birlikte ele alarak değerlendirmek istiyorum. Bir de AK Parti’nin anketini...

Kadri Gürsel’in geçen Perşembe günü Milliyet’teki köşesine taşıdığı Kadir Has Üniversitesi’nce yapılan bir anket var. Bu ankete göre, AK Parti ve CHP birlikte düşüşte. Yazarı böyle bir değerlendirme yapmaya iten temel gösterge, AK Parti’yi başarılı bulanlar ile ülkeyi CHP’nin yöneteceği iddiasında olanların giderek azalması.

AK Parti’yi başarılı bulanların oranı yüzde 26. “AK Parti ne başarılı ne başarısız” diyenlerin oranı yüzde 24. Ankete katılanların yarısı ise iktidarı başarısız buluyor. İlginç bir şekilde iktidara yönelik bu ilgi azalması, CHP’ye kanalize olmuyor. Aksine, CHP’ye güvenmeyenlerin oranı son 6 ay içinde yüzde 44.5’den yüzde 53’e yükseliyor. “Kılıçdaroğlu yönetiminde CHP ülkeyi yönetemez” diyenlerin oranı ise yüzde 65.2... İktidar açısından en negatif sonuçlar içeren bu ankette bile CHP alternatif değil, AK Parti ise aradan geçen 8 yıllık icraat dönemine rağmen “başarılı /kısmen başarılı” bulan yüzde 50’lik bir çoğunluğa yaslanıyor.

Nitekim 2007 genel seçim ve 2010 referandum sonuçlarını gerçeğe yakın bilen KONDA’nın son anketinde AK Parti oyları yüzde 48.5 civarında. Dün yayınlanan Habertürk-Konsensus anketinde de AK Parti oyları yüzde 46.

Kılıçdaroğlu rüzgarı neden durdu?

Sonuçları CHP açısından değerlendirdiğimizde daha ilginç bir tablo çıkıyor ortaya. Milliyet’teki ankete göre; geçen haziran ayında CHP’ye güvenenlerin oranı yüzde 30.5 iken yüzde 20.9’a gerilemiş. Bu oran, Kılıçdaroğlu rüzgarının durduğunu, hatta ters yönden esmeye başladığını gösteriyor.

Habertürk-Konsensus anketinde yüzde 26.5 oranında gözüken CHP oyları, KONDA’nın anketinde de farklı değil. Referandum sonrası yüzde 40’ları telaffuz eden CHP Genel Başkanı Kılıçdaroğlu’nun şimdi CHP oylarını “yüzde 30-31” bandında göstermesi, “Yüzde 37” diyen yardımcısı Gürsel Tekin’e göre ayaklarının biraz daha yere bastığını gösteriyor.

CHP yönetimi çok iyi biliyor, bu düşüş, sadece içeride değil uluslar arası arenada da ciddi olarak sorgulanıyor. Misal, Kemal Bey’in koltuğa oturmasından hemen sonra kapsamlı Amerika programı yapmak üzere sıraya girenler, şimdi ortalıkta gözükmüyor. İktidar senaryolarını revize etmeye başladılar.

AK Parti’nin anketi

Değişik kuruluşlarca gerçekleştirilen kamuoyu yoklamalarının yanı sıra, iktidar partisi, üç ayrı şirkete yaptırdığı anketlerle sürekli olarak ka

muoyunun nabzını tutmaya çalışıyor. Son ankette AK Parti oyları, yüzde 48-50 aralığında gözüküyor. Bu sonuç, KONDA’nın anketiyle bire bir örtüşüyor, diğer anketlere yakın duruyor.

AK Parti’nin anketinde CHP oyları ise yüzde 23-25 bandında seyrediyor. Milliyet ve Habertürk’ün anketlerindeki düşüş, burada da ortaya çıkıyor. Açıkçası bu sonuçlara AK Parti yönetimi de şaşırmış vaziyette. Anket ekibindeki bir uzman şu yorumu yaptı: “CHP oylarındaki bu hızlı düşüşün sebeplerini araştırıyoruz, biz de çok şaşırdık.”

Nasıl bir sonuca varırlar bilemem, bizler de el yordamıyla bu tabloyu yorumlayabiliriz, hatta oranlara tepki gösterebiliriz. Ama kesin olan şu: CHP, Kemal Bey’in ilk günlerindeki havada değil.

MHP baraj altında kalır mı?

Yakın tarihte yayınlanan neredeyse tüm anket sonuçlarına göre, MHP oylarında da düşüş gözleniyor. Son Habertürk’ün anketinde yüzde 12.5 olarak gösterilen MHP oyları, AK Parti’nin anketinde yüzde 11 civarında. AK Parti’ye göre, MHP ensesinde baraj korkusunu hissediyor.

Bu seçimde MHP’nin kaderini ağırlıklı olarak AK Parti ve CHP belirleyecek gibi görünüyor. Bu iki partinin aday listesi ve seçim stratejisi, buna bağlı olarak MHP’nin süreci okuma kabiliyeti, baraj altını gösterebilir veya sürprize yol açabilir.

Milliyet Yazarı Gürsel’in şu yorumu dikkat çekici: “İktidarı sağdan zorlayacak bir rakip yok ve CHP de potansiyel seçmenini ikna etmekten uzak. Bu şartlarda AKP’nin uğradığı güven kaybı bir sabit veri haline gelse bile siyasetteki dengesizliğin azalmasına vesile olmaz. Türkiye’nin meselesi hala CHP. Ve seçime sadece 5 ay kalmışken ‘Benim adım Kemal’ demek yetmiyor.”

Son senaryo

Partilerin anketlerdeki konumu, iktidar senaryolarına da yön veriyor. İçeride CHP-MHP koalisyonu için yığınak yapıldığı iddiası konuşulurken uluslar arası çevrelerde asıl senaryonun AK Parti ile CHP’yi bir araya getirmek olduğunu daha önce ifade etmiştim. Böyle bir senaryo, iktidar yorgunu AK Parti’nin düşüşe geçtiği, CHP’nin ise Kılıçdaroğlu ile birlikte şaha kalktığı tezi üzerine bina ediliyordu.

Özellikle 12 Eylül referandumu tüm hesapları alt üst etti. Aradan geçen süre de farklı bir tablo ortaya koymadı. Son senaryo şu: Zayıf AK Parti iktidarı...

Hesap şöyle yapılıyor: Koalisyon seçenekleri zorsa AK Parti’yi yeni anayasaya yapamayacağı, iktidarı ise güçlükle ayakta tutabileceği bir sonuca mahkum edelim! Bu durumda senaryo, AK Parti’yi 276-330 arasında milletvekili çıkarabileceği oy oranına hapsetmeyi amaçlıyor. “Sonrasına meclis içinde bakarız” havasındalar. Koalisyondan umutlarını kestiler, sıra bunda.

Ne kadar acınası bir durum, öyle değil mi?