﻿Kirli senaryo ve gizli kodlar


Son yazımda “Muhteşem Yüzyıl” dizisine ilişkin eleştirileri kritik ederken kimi sinema filmleri veya TV dizilerinde “gizli kodlar” olduğuna dikkat çekmiştim.

Ayrıca, iddiadan veya savdan öte, hüküm vermek yerine gerçeği yakalamak adına tartışmaya açtığım soru vardı. Dedim ki: “Batılıların sıkça dillerine doladıkları Neo-Osmanlı iddiası, Porno-Osmanlı efsanesiyle çökertilmek mi isteniyor?”

Katılır veya katılmazsanız, niyetim, tartışmayı bir de bu perspektiften derinleştirmekti.

Çünkü: Türkiye’nin “sabit ayağı Anadolu’da hareketli ayağı 360 derecelik açıyla hareket eden, tek kutuplu değil çok yönlü yeni dış politik anlayışının” batı toplumlarında yarattığı “Neo-Osmanlı” dalgası ve “eksen kayması” tartışmalarının alevlendiği bir ortamda, Osmanlı imajının sorguya çekildiği dizilere yönelişin gerçek nedenleri ortaya konmalıdır.

Belki tesadüftür!

Ama bunun için ikna edici nedenlerin gösterilmesi gerekir. Tarihçi Murat Bardakçı’nın Habertürk’teki açıklamalarına bakarsanız, Abdülhamid ve Fatih Sultan Mehmet’i anlatan iki dizi daha yolda. Anlatım biçimlerinden ciddi mi şaka mı pek anlayamadık. Dün hem Murat Bardakçı hem Erhan Afyoncu ile görüştüm, “Böyle projeler

var mı şaka mı yaptınız?” diye sordum, açıklamayı bugün yapacaklarını belirtip sorumu boşlukta bıraktılar.

Belki şakadır!

Ancak olay dizinin senaristi Meral Okay, dün Akşam Gazetesi’ne şu ciddi açıklamayı yaptı: “Muhteşem Yüzyıl öncü, arkası gelir. Biz bir yol açıyoruz. İlk olmak en zoru. Arkamızdan gelenler rahat edecek.”

Haklıdır, surda bir gedik açtılar.

Alın size bir örnek

Beni bir o kadar şaşkına çeviren, milliyetçi ve muhafazakar kimliğiyle tanınmış tarihçi Erhan Afyoncu’nun sohbetimiz sırasındaki şu sözleri oldu: “Allah aşkına dizilerin gizli kodları mı olur?”

İletişim aracı olarak sinema ve televizyonların kitleleri etkilemede nasıl kullanıldığı gerçeğini Afyoncu’nun bilmemesi düşünülebilir mi, takdir sizin.

Çok gerilere gitmeden, daha geçen hafta Star Televizyonu’nda yayınlanan ve çekimleri Ankara’da yapılan Behzat Ç. isimli diziden bir örnek vereceğim.

Anlatacağım bölüm, geçen hafta yayınlandı.

Dizinin uçuk kahraman polisi Behzat, bir iftiraya maruz kalıyor! Hakkındaki bu iddiayı bir gazete haberiyle öğreniyor! Behzat da arkadaşları da gazeteyi okurken küfürler savuruyor! Sonra hızlarını alamayıp gazetenin Ankara bürosunu basıyorlar, haberi yazan gazeteciyi tehdit edip hakaret yağdırıyorlar! Yalan yazmak ve iftira atmakla suçladıkları gazeteyi yerden yere vuruyorlar!

Biliyorsunuz, dizilerde gazete sahnesi olduğunda, genellikle aynı gruba bağlı bir gazete görüntüye yerleştirilir. Misal; Show TV’deki dizilerde Akşam Gazetesi’nin gösterilmesi gibi...

İlginçtir, Doğan Grubu’na bağlı Star TV’deki bu dizide, lanetli gazete olarak Star gösteriliyor. 25 Aralık 2010 tarihli nüshasına yer verilirken, gazetenin logosu buzlanıyor ama yıldız bölümü dışarıda, hareketli durumlarda isim de haberler de net şekilde gözüküyor.

Dizide gösterilen gazetenin gerçek manşeti şöyle: “Açıktan Terfiye

Anında Tepki.” Haber, Askeri Yüksek İdare Mahkemesi’nin sivil iradeyi by-pass ederek üç generalle ilgili verdiği “terfi edebilirler” kararına yönelik tepkilerle ilgili.

Üstelik, dizide geçen bir konuşmada, medyanın yalancılığına gönderme yapılırken, Ahmet Kaya’nın yurt dışına kaçışına neden olan haber anlatılıyor. Oysa haber, Hürriyet’in haberiydi.

O halde neden Star Gazetesi ve Ankara Bürosu, dizide aşağılık bir komplonun parçası haline getiriliyor?

Tesadüf mü?

Filmin Yapımcısı Adam Film İletişim Sorumlusu Veldan Çantay, bu durumu “asistan hatası” olarak açıkladı: “Sanat grubumuzda stajyer arkadaşımız Star Gazetesi’ni Star TV’nin gazetesi sandığı için öncelikle onu kullanmış.”

Küfür ettikleri bir gazete için böyle bir gerekçe, inandırıcı mı?

Dizinin senaristi Emrah Okur ise bakın ne diyor: “10 sene önce Ahmet Kaya için bunları kim söylediyse bizim muhatabımız onlar.”

Ahmet Kaya’yı kaçırtan manşet Hürriyet’te çıkmadı mı? O halde, Star Gazetesi ve temsilciliğini yaptığım Ankara Bürosu’nun hedef tahtasına oturtulmasını, masum bir senaryo olarak görmek mümkün mü?

Ya sevgili tarihçi kardeşim, kıssadan hisse...