﻿Neo Osmanlı’ya karşı porno Osmanlı mı?


Show TV’deki “Muhteşem Yüzyıl” dizisi, hem reyting hem şikayet rekoru kırdı. Hanefi Avcı kitabında olduğu gibi tartışmanın her alanı, diziye reyting olarak döndü. Halkın gerçek ilgisi henüz kristalize olmadığı için tutup tutmadığını şimdiden söyleyemeyiz. Ancak tepkiler dinecek gibi değil.

Diziye yönelik bu öfke seli, iki önemli düşünceden besleniyor: 1- Tahrif edilmiş bilgilere dayalı harem görüntüleriyle Kanuni gibi muhteşem bir sultan “porno yıldızı” veya “gay” gibi gösterilerek toplumun kutsal değerlerine saldırılıyor. 2- Barbarlık içeren sahnelerle Sultan Süleyman’a “Kanuni” sıfatını kazandıran “kanun devleti” ilkesi yerle bir edilerek Osmanlı imajı kötüleniyor.

Bir de tarihi hatalar...

Değerli tarihçi Mustafa Armağan’ın aktardığı gibi Kanuni tahta çıktığında Topkapı’da Harem dairesi bulunmuyordu. O zamanlar harem, bugünkü İstanbul Üniversitesi merkez binasının bahçesindeki eski saraydaymış.

Hürrem, dizide gösterildiği gibi Kanuni tahta çıkar çıkmaz hareme alınan bir cariye değil. Zaten 6-7 yıldır haremdeymiş. Babası Yavuz’un cenazesi kalkmadan havai fişeklerle kutlama yapılması bir başka hata. Yine Kanuni’ye söylenen babası Yavuz’un sağlığında Rodos’u almak için 200 parça kalyon yaptırma emri verdiği iddiası boş. Kalyonlar Kanuni’den çok sonra 3. Murad döneminde yapılmış.

Armağan’ın dikkat çektiği bir husus da şu: “Kanuni 25 yaşında tahta oturdu. Rolü oynayan Halit Ergenç 40-45 (1970 doğumlu) yaşlarında.”

Dizideki tarihsel hatalar bunlarla sınırlı değil.

Ama siz olaya “kurgu dizi” çerçevesinde bakarsanız, bunları “hata” olarak görmeyip izleyiciyi ekrana kilitlemeye yönelik sinema tekniğine bağlayabilirsiniz. Bu da farklı bir bakış açısıdır.

Senarist Meral Okay’ın Türkiye İşçi Partisi geçmişini bırakıp Bugün Gazetesi Yazarı ve tarihçi Erhan Afyoncu gibi isimlerin de diziye konsept danışmanlığı yaptığını düşünecek olursanız, tartıştığımız ayrıntılar, yanılgıdan öte anlam taşıyabilir.

Gizli Kodlar

Zira, filmlerin, dizilerin reyting kaygısı kadar topluma sundukları ana temalar, gizli kodlar vardır. Bu temalar kimi zaman ideolojik, sosyolojik, kültürel veya dini unsurlar içerir. Sözgelimi, Hollywood yapımı filmlerde sinagog, kilise ve Amerikan bayrağı görüntüleri gergef gibi işlenir.

Bir yerde doğal bir sonuçtur. Çünkü sinema da televizyon da birer kitle iletişim aracıdır. O nedenle kitleleri etkilemeye yönelik enstrümanlar, filmlerde veya dizilerde hoyratça kullanılabilir.

Ancak, bu özgürlük sınırsız değildir. Doğrudur, dünyanın birçok ülkesinde tarihsel karakterler ve olaylar üzerinden kurgu filmler, diziler çekildiği olmuştur. Bizde de olabilir. Kabul etmek gerekir, dünyanın her köşesinde kurgu fantezisinin sınırlarını belirleyen toplumsal duyarlılık ve inanç alanları gibi unsurlar vardır.

Misal, özgürlükler ülkesi İsviç

re’de 1915 Ermeni tehcirini “soykırım” olarak göstermeyen bir temayı film senaryosu haline getiremezsiniz. Sinema endüstrisinin mabedi Hollywood’da antisemitist bir film senaryosuna pek rastlayamazsınız.
Dokunulmaz alanlar

Bizde de öyle değil mi? Dokunulmaz alanlar yok mu? Kanuni Sultan Süleyman’ı gösterdiğiniz gibi Mustafa Kemal’i “gay” veya “sübyancı” gibi gösterebilir misiniz, yatak odasına girebilir misiniz, içkili Çankaya sofrasına dalabilir misiniz?

Can Dündar, Mustafa Kemal’i sadece “yalnız” ve “eli sigaralı” gösterdi diye neredeyse Türkiye’de sivil-asker ortak darbe yapacaktı. Turgut Özakman kanal kanal dolaşıp Dündar’a giydirdi, devrimci yazarlarımız hep bir ağızdan haykırdı, Muhteşem Yüzyıl dizisini yayınlayan grubun ortak olduğu Turkcell Mustafa’ya sponsor olmaktan vazgeçti.

Bugün “tabuları yıkalım” diye haykıran Akşam’ın ekran polisi, 31 Ekim-25 Kasım 2008 tarihleri arasında tam 6 kez Can Dündar’a verip veriştirdi. Hani tabuları yıkacaktık? Eli sigaralı Mustafa’ya tahammül edemeyenler, Kanuni’nin “gay” imasını “tabuların yıkılması” olarak sundular.

Bırakın onu, aynı taife, tarihi belgelerle gerçekliği ispat edilen ve Hür Adam filmine konu olan Atatürk-Said-i Nursi görüşmesine bile tepki gösterdi. Hür Adam’daki tarihsel gerçeğe öfkelenenler, Kanuni’deki sapıklıklara “kurgu” diyerek aradan sıyrılmayı tercih ettiler.

Yoksa aklı başında hiç kimse yalanlarla bezenmiş resmi tarih masalını kutsamaz, her tarihi karakter gibi Kanuni’nin insani yönleri, duyguları, zaafları kurgulanarak dizi konusu yapılabilir, bunda hiçbir beis yoktur.

Kritik soru

Lakin bu dizi oryantalist bir projeyse, doğuda yükselen Türkiye bayrağını yeniden formatlamayı hedefliyorsa, orada durup düşünmek gerekir. Zira, dizide konuların işleniş biçimi ve bakış açısı sorunlu, oryantalist bir yaklaşımla ele alınmış. İlk izlenim, Kanuni’nin anlatılmasından ziyade köylü bir papazın kızı ve Hıristiyan inancına sıkı sıkıya bağlı cariyenin (Hürrem) yatak odasında padişahı ve Osmanlı’yı ele geçiriş öyküsünün anlatıldığı yönündedir.

Türk dizilerinin sadece ülkemizde değil Arap coğrafyasında da yaygın olarak izlendiğini hesaba katarak, şu soruya cevap aramak çok mu uçuk olur: Batılıların sıkça dillerine doladıkları Neo-Osmanlı iddiası, Porno-Osmanlı efsanesiyle çökertilmek mi isteniyor?

“”Tarihçi Mustafa Armağan’la sohbet ederken zihnimize takılan sorulardan biri budur. Belki uçuk gelebilir, ama Kemalistlerin “Mustafa” belgeseli için söyledikleri “CIA masasında üretildi” tezi kadar değil. Ayrıca tartışmaya yeni bir pencere açılmasının kime ne zararı olabilir.

Bu arada “eksen kayması” tartışmasını hatırlayın.