﻿Ne oldu tosuncuklar?

Biliyorsunuz Türk Ceza Kanunu 2004 yılı sonunda AB’ye uyum çerçevesinde değiştirildi, tutukluluk sürelerine sınırlama getirildi. Özel yetkili mahkemelerin kapsamına giren suçlarda bu süre 10 yıl, diğer mahkemelerde 5 yıl oldu. Gerçi, bu süre tespitine ilişkin hukuki tartışmalar var ama Yargıtay 9. Ceza Dairesi’nin bu yöndeki kararı, tartışmalara son noktayı koydu.

Son derece insani bir düzenlemedir. Geciken adalet adalet değildir düsturundaki gibi, bir devlet 5-10 yıl içinde hüküm veremiyorsa bedelini sanık ödememelidir. Evrensel hukukun geçerli olduğu demokratik rejimlerde temel kriter budur.

Ayrıca cumhuriyetin ilk yıllarından kalan hukuk davaları var. İçler acısı... Dün bir mektup göndermiş İslahiyeli sevgili hemşerim Ökkeş Öcal, 1939 yılından bu yana devam eden arazi ihtilafı ile ilgili davadan bıkmış, dosyanın Suriye, İran, Irak veya Azerbaycan mahkemelerine gönderilmesini istiyor. Bu talebini bir mektupla Adalet Bakanlığı’na da iletmiş.

Ökkeş Bey’in gerekçesi şöyle: “Bazı hastalıklar var ki yurt içinde tedavisi olmayanı yurt dışına gönderirlerdi. Hastalık sadece tıbbi değil, bu da hukuki hastalıktır. Yaşım 85, ömrüm kafi gelmez AİHM’e de gidemem.”

Daha dün gazetelerde haberdi: İşadamı Ahmet Şen, çek davasında 2 yıl sonraya gün verilince şaşkına dönmüş.

Bakın, cezaevlerini dolduran 120 bin 360 kişiden 56 bin 812’si tutuklu. Tutuklulardan 35 bin 843’ü hakkında henüz karar verilmemiş, 20 bin 969’u hakkındaki karar dosyası ise Yargıtay’da bekliyor.

Defalarca yazıp çizdik, sorun çok boyutlu. Her türlü yetersizliğin ve imkansızlığın ötesinde yargı sisteminde zihni tembellik ve uyuşukluk var. Çark ağır aksak işliyor. Fiziki şartları tümden iyileştirseniz, kadro ihtiyacını karşılasanız, yeni birimler oluştursanız bile, bu kafa yapısıyla Kızılay’dan Ulus’a zor ulaşırsınız.

Kaldı ki son yıllarda fiziki şartların iyileştirilmesi ve kadro sorunun giderilmesi konusunda çok önemli aşamalar kaydedildi. Yeterli mi, elbette değil. Hükümetin acil olarak, mümkünse seçimden önce yüksek yargıdaki yeni daireler oluşturma taleplerini karşılaması gerekir.

Karın ağrısı Ergenekon

Şu da bir gerçek: Son tartışmalardaki asıl sıkıntı, yargının hantallığı, geciken adalet, adil

yargının erozyona uğraması, masumiyet karinesinin ihlali, hukukun üstünlerin hukuku haline gelmesi değil.

15 yıldır içeride yatan tutukluları kimse hatırlamadı, İnönü döneminden bu yana devam eden davaları kimse tınlamadı. Sayısız kişiye daha tutuklandıkları gün “katil” diye bağırdılar, “mafya babası” yaftasını astılar, “terör örgütü lideri veya üyesi” dediler.

Bu hukuksuzluklarını Ergenekon ve Balyoz sürecinde unutup şimdi “masumiyet karinesi yok mu?”, “hani hukukun üstünlüğü vardı?”, “bu kadar uzun süre tutukluluk olur mu?”, “mahkeme kararı kesinleşinceye kadar herkes masum değil mi?” diye sormaya başladılar.

Heyhat, gel gör, tutukluluk sürelerine getirilen sınırlamadan Ergenekon sanıklarına piyango çıkmayınca tekrar başa döndüler.

“Hizbullah’a tahliye”, “Domuz bağı katilleri ve babalar serbest”, “mafya liderine tahliye” manşetleri birbirini izledi.

Hatta işi öyle çığırından çıkardılar ki, Milliyet Gazetesi dün manşetine “Silivri’ye 10 yıl darbesi” ağıtını yerleştirdi. Ergenekon soruşturmalarından çok önce, 2004 sonunda çıkarılan yasa hükmünü “darbe” olarak nitelendirdiler.

Hürriyet de “Hüküm giymeden 10 yıl yatabilirler” başlığının altına Sedat Şahin’in fotoğrafını yerleştirerek “Serbest kalabilir” deyip aklınca ironi yaptı.

Hele dün Vatan’da bir yorum vardı, evlere şenlik. Efendim, Türkiye’de kararların oluşumu ortalama 6 yıl sürüyormuş, tutukluluk sürelerini 5 yılla sınırlamak doğru değilmiş.

Ey tosuncuklar!

Hani tutukluluk süreleri uzundu? Hani masumiyet karinesi vardı? Hani yargı kararı kesinleşinceye kadar herkes masumdu?

Karın ağrınız belli, şu Ergenekon sanıklarını bıraksalar iyileşeceksiniz. Olabilir, hiç değilse mertçe çıkın ortaya, hukuk devletinin omzundan ateş etmeyin sağa sola...

Bu arada şunun altını çizelim; sakın ola, diğer tahliyeleri onayladığım anlamı çıkmasın yazdıklarımdan. Sadece bir kez daha Ergenekon ve Balyozcu taifenin maskesini düşürmek istedim.

Gerçi yüzsüzler ama olsun...