﻿2011’de neler olur?

Geride bıraktığımız 2010 yılında tarihi olaylar dizisine tanık olduk. Sıralama yapsam, zihnimde iz bırakan olaylar listesinin ilk üç sırası şöyle oluşurdu: Referandum, Balyoz davası ve CHP’deki lider değişikliği...

Balyoz, cumhuriyet dönemi darbeler tarihinin en önemli davasıdır. Hem içerik hem sanıklar bakımından Silivri’deki Ergenekon davasından daha çaplıdır. Aslında tersi olması gerekirdi; Türkiye’nin şartları Ergenekon soruşturmasını evire çevire ancak Silivri ebadında biçimlendirebildi.

Ümraniye’deki gecekondu sahibi 3 yılı aşkın süredir Silivri’de Ergenekon nöbeti tutarken, paşalar geçidi Balyoz’da tutuklu sanık bile kalmadı. Darbe günlükleri neredeyse aklandı, paklandı ve paketlenmek üzere.

Bizde böyledir; planlar gerçekleştirilirse “darbe” olur, deşifre edilirse biz ona “eğitim semineri” deriz.

Yavuz Donat’ın 28 Ekim 2010 tarihli Sabah’taki yazısını hatırlıyorum da gülüyorum bazen. Darbeden kısa süre önce Ankara Gölbaşı’ndaki Bayrak Garnizonu’nda konuklar için 4 oda tahsis ediliyor, dayalı döşeli hale getiriliyor.

Plan şu: Darbe günü hava şartları elvermezse dört lider burada ağırlanacak! Hava şartları müsait olunca Süleyman Demirel ve Bülent Ecevit’i Gelibolu Hamzakoy’a, Necmettin Erbakan ve Alpaslan Türkeş’i İzmir Uzunada’ya götürüyorlar.

12 Eylül öncesi Gazeteci Yavuz Donat’ı Bayrak Garnizonu’na davet edip odaları gösteren Tümgeneral Servet Bilgi, o tarihte “NATO’dan gelecek misafirlerimize ayırdık” diyor. 12 Eylül’den sonra bir araya geldiklerinde Bilgi Paşa, Donat’a gerçeği anlatıyor.

12 Eylül deşifre olsaydı, Hamzakoy da Uzunada da Gölbaşı da eğitim seminerlerinin birer parçası olacaktı.

Neyse...

2011 yılının yine önemli gündem maddelerinden biri olacaktır Balyoz. Ergenekon da öyle... Muhtemeldir, Ergenekon’da da tahliyeler birbirini izleyebilir.

Referandumun etkileri de bu yıla aksedecektir. 12 Eylül referandumunda yüzde 58 evet oyuyla ipi göğüsleyen iktidar partisi, 12 Haziran seçimlerinde yüzde 50’yi test edecektir. Bu hedefin iki önemli nedeni vardır diye düşünüyorum: Birincisi yeni anayasa için gerekli

milletvekili çoğunluğunu sağlama, ikincisi 2012’de yapılması muhtemel cumhurbaşkanlığı seçimindeki aday stratejisi.

Daha önce belirttiğim gibi referandumdaki işbirliğinin milletvekili aday listelerine yansıtılması ihtimali yüksektir. Böyle bir stratejide AK Parti çatısı dışındaki muhafazakar demokratlar, bağımsız ülkücüler, liberaller ve sosyal demokratlar kendilerine daha fazla kulvar açabilir.

Dolayısıyla, birinci belli gibi... Sonucu merak edilen en kritik sorulardan biri, AK Parti’nin yüzde 50 rekorunu kırıp kıramayacağıdır.

Bir diğer kritik husus; CHP’nin yeni patronu Kılıçdaroğlu’nun performansıdır. Genel olarak kimse Kemal Bey’den birincilik beklemiyor. 9 yıldır iktidarda olan bir parti karşısında ana muhalefetin hala iktidar alternatifi olamayışı ayrı bir garabet, ama yüzde 30 civarındaki bir oy koltuğunu korumaya yetebilir.

O nedenle, video komplosunun düzleştirdiği yolda genel başkanlık koltuğuna ulaşan Kılıçdaroğlu için seçim sandığı hayati önemdedir. Videodan genel başkanlık kotaran Kılıçdaroğlu, sandıktan ne çıkaracak göreceğiz.

Parlamento dengesini değiştirecek önemli güç odaklarından biri hiç kuşku yok ki, MHP’dir. MHP baraj altında kalırsa AK Parti mecliste yüzde 50 oyla hedeflediklerine daha kestirme bir yoldan ulaşabilir.

Gelinen noktada ayrıca şu tespiti yapmakta yarar var; MHP’nin kaderi, rakiplerinin elindedir. AK Parti ve CHP’nin seçim stratejisi ile uygulama biçimi, MHP’yi barajın altına da itebilir yükseklere de fırlatabilir.

Koalisyon hesaplarına gelince...

Bu seçimde, 2007 seçimlerinden önceki Kızıl Elma koalisyonundan ziyade CHP’yi AK Parti’ye yamama stratejisinin daha büyük heyecanla savunulduğunu gözlemliyorum. Hem uluslar arası odakların hem yerli uzantılarının...

Onların hesabı; AK Parti’yi etkisizleştirip Erdoğan’ın başbakanlığındaki hükümette Kılıçdaroğlu’nu başbakan yardımcısı olarak sisteme entegre etmek. Ilımlı Kemalizm Teorisi, bu derin oyunun fikri altyapısıdır.

Bu planın Çankaya boyutu da var, onu, zamanı gelince işleriz.

Son sözüm şudur; 2007’deki Kızıl Elma tutmadı, 2011’deki Ilımlı Kemalizm de tutmayacak, göreceksiniz.