﻿PKK’nın Gazze planı


Abdullah Öcalan’ın Demokratik Toplum Kongresi Çalıştayı’nda tartışmaya açılan “Özerk Kürdistan”, “Öz Savunma Güçleri” ve “İki Bayrak” gibi önerileri, sadece günümüzün değil seçim sürecinin en önemli gündem başlıkları arasında yer alacak gibi gözüküyor. Seçim takvimi yaklaştıkça tartışmanın dozu daha da artabilir.

Çünkü bu önerilere dair tartışmanın dozu ve seyri, 12 Haziran’da yapılacak seçimlerin akıbetini kayda değer ölçüde belirleyecek güce sahiptir. Terör ortamında en fazla siyasi rant devşiren MHP ve BDP’nin, terörün kısmen durduğu, ancak “bölücülük” tartışmalarının alevlendiği süreçten siyaseten daha kazançlı çıkma ihtimali yüksektir. Kaldı ki BDP, siyasi tansiyonu arttırırken MHP’nin değirmenine su taşıdığının farkındadır.

BDP, özerklik ve iki bayrak esasına dayalı gelecek projeksiyonunda, MHP’li iktidar seçeneklerini daha uygun bulabilir. Zira, çatışma hali, bulunmaz fırsattır. Sözgelimi, bir askeri darbeyi en ideal yaşam alanı olarak görürler.

Böyle bir iklimde; halkı kalkışmaya zorlarlar, kan gövdeyi götürür, binlerce insan hayatını kaybeder, Irak’ta olduğu gibi BM bölgeye müdahale eder, Kuzey Irak’taki gibi yeni sınırlar belirlenir, önce özerk sonra bağımsız devlet projesi hayata geçirilir!

Basit hesap bu...

KCK yapılanması, bu hesabın ete kemiğe bürünmüş halidir. Yasama, yürütme ve yargısıyla alternatif devlet projesidir. Çalıştaydaki öneriler de planın kamuoyuna örtülü deklarasyonudur. Çoğunluğu ikinci cumhuriyetçi liberal aydınların çalıştaya daveti ise göstermeliktir, figüran olarak kullanılmak istenmiştir. Bunu fark ettikleri için aydınların bir kısmı toplantıyı erken terk etmiş veya tepki koymuştur.

Pilot bölge seçildi

Her ne kadar Selahattin Demirtaş “sadece tartışmayı amaçladık” dese de hadisenin arka planı bu basitlikte değildir. Bir süredir art arda toplanan güvenlik zirvelerinde bu tezi teyit eden çok önemli istihbarat bilgileri var.

Devletin zirvesinde masaya yatırılan bu raporlara göre; “Özerk Kürdistan” projesini çalıştaydan çok daha önce hayata geçirmek için Cizre ve Yüksekova arasındaki 40 kilometrelik hattın “pilot bölge” olarak seçildiğini anlıyoruz.

Kendi mahkemelerini kurdular, vergi topluyorlar. Bakırköy Adliyesi gibi, İstanbul Defterdarlığı gibi çalışıyorlar. Organizasyonun başında ise “Serdar Serhat” kod adlı bir şahıs var. Nitekim Hakkari Hacı Said Cami İmamı Aziz Tan, bura

daki PKK mahkemesi kararıyla infaz edildi.

Organizasyonun yapıldığı iki ayrı karargah mevcut. Biri Hakkari’ye 35 kilometre mesafedeki Çeltik bölgesi, diğeri Durankaya-Üzümcü mevkii...

Başarırlarsa, bu bölgeyi devlet otoritesinin sıfırlandığı küçük bir “devlet parçacığı” haline getirecekler. Onların ifadesiyle bu pilot bölge, zamanla “Gazze” statüsüne kavuşacak ve dış dünyanın ilgi odağı olacak!

Burada altı çizilmesi gereken bir önemli nokta, “Gazze” tanımlamasıdır. Bu sürecin dış politikaya yansıması da olacak, hükümetin İsrail karşıtı Filistin politikası darbe yiyecek!

Bu durumda akla gelen soru şudur: Böylesine ayrıntılı bilgiler devletin elindeyse neden müdahale edilmiyor?

İşte, Yüksekova ve Cizre’nin il yapılması düşüncesi, bu bölgeye yönelik kaygılardan kaynaklanıyor. İl projesi, sadece bir öneri...

Bu önerinin ciddi olarak ele alınması, Yüksekova ve Cizre arasındaki hatta oynanmak istenen oyunun fark edildiğini gösteriyor.

İhanet çemberi

Neden şimdiye kadar fark

etmediler?

Kulislere yansıyan, hatta kimi komutanlara gönderildiği iddia edilen ihbar mektuplarında, devletin kimi güvenlik kurumlarına iletilen istihbarat bilgilerinde Van Jandarma Asayiş Kolordu Komutanlığı’ndaki bazı komutanlarla ile ilgili vahim iddialar dile getiriliyor.

PKK Yöneticisi Nizamettin Taş’ın AK Parti iktidarına karşı savaş açtırmak için 2004 yılında Öcalan’ın avukatlarının askeri helikopterle Kandil’e taşındığı iddiasında olduğu gibi; bazı komutanların “silahlı kuvvetler deli gibi terörle mücadele edeceğine biraz geri çekilse bakalım hükümet o zaman ne yapar?” dedikleri konuşuluyor.

Çok vahim iddia, yani, terör bilerek azdırılıyor!

Bu iddia, hala TSK içinde PKK terörünü siyaseti yeniden biçimlendirmeye yönelik enstrüman olarak kullanmak isteyenlerin varlığına işaret ediyor. Seçime doğru bu kozlarını oynamaya devam edecekler. Maalesef, bu kokuşmuşluk siyasi otoritenin en büyük handikabı...

Bu konuda gösterilecek zaaf, siyasi iktidarı güç durumda bırakabilir. Krizi fırsata çevirmek de mümkündür.

İstedim ki, meseleye bir de bu gözle bakalım. Aydınlara saygım sonsuz, ama hayatın gerçekleri her zaman kitapta yazdığı gibi yaşanmıyor.