﻿Tuzak büyük haberiniz olsun


Sanki sihirli bir el değmiş gibi bir süredir üniversiteler hareketli. Darbe ve ara rejim tecrübesine sahip bir ülke olarak cehenneme giden yolların iyi niyet taşlarıyla döşendiğini çok iyi biliyoruz.

Aynı bildik senaryo...

Eylem sırası, dün Ankara Üniversitesi Siyasal Bilgiler Fakültesi’ndeydi. CHP Genel Sekreteri Süheyl Batum ve AK Partili Burhan Kuzu, bu eylemlerden nasibini aldı. İlginçtir, o ana kadar öğrenci eylemlerine kol kanat geren ve bir gün öncesinde onları meclis koridorlarına taşıyan CHP’nin sözcüsü, eylemci öğrencilere “faşist” diye bağırdı, eylemi “faşizm” olarak nitelendirdi.

İktidar partisine yönelik saldırıları “demokratik refleks” olarak hoşgörüyle karşılayıp alkışlayan irade, öğrenci okları kendi gövdelerine saplanınca “faşist” naralarıyla taarruza kalktılar.

Demokrasi havariliği de 24 saat sürmedi. Asıl mevzu bu değil, cevap aradığımız soru, üniversitelerin neden birden bire kaynamaya başladığıdır.

Çok uzağa gitmeden yakın tarihi mercek altına aldığımızda, daha doğrusu AK Partili yıllara şöyle bir zum yaptığımızda, öğrenci hareketlerinin belirli dönemlerde yoğunlaştığını görüyoruz.

Balyoz, Sarıkız, Ayışığı, Yakamoz, Eldiven gibi darbe senaryolarının pişirildiği 2003-2004 arasında hem öğrencilerin hem akademisyenlerin hem de rektörlerin nasıl galeyana getirilmek istendiği aşikar.

2007 ve 2009 darbe planları öncesinde de ara rejim aktivistleri üniversite gençliğinin heyecanını darbeye tahvil etme gayreti içine girdiler.

İstanbul, Ankara, İzmir, Muğla, Aydın, Manisa, Denizli, Afyon gibi birçok ilde 30’a yakın üniversitede karşıt görüşler arasında çatışmalar çıktı, protesto eylemleri düzenlendi, kimi zaman kan aktı.

Bu hareketliliğin görünen aktörleri TKP, Öğrenci Kolektifleri, Gençlik Muhalefeti, Ekim Gençliği, Gençlik Federasyonu gibi radikal sol hareketlerin üniversite örgütleridir. Ayrıca DHKP-C, MLKP, TİKKO gibi birçok yasa dışı sol örgütün üniversitelerde etkin hale gelme çabaları biliniyor.

Çünkü bu örgütlerin en önemli yaşam alanları şehir merkezlerindeki üniversitelerdir. Kırsal kesimdeki etkinliklerini tümden yitirdiler. PKK, onlara hayat hakkı tanımadı. Sadece PKK’nın çatısı altında olmayı kabul etmeleri halinde kırsalda var oldukları sınırlı bölgeler var.

Bu örgütlerin “protest” pozisyonunu “düşmanımın düşmanı dostumdur” anlayışıyla güçlendirmek isteyen “derin el”, yine sahnede. Her türlü “karşıtlık” enstrümanını kullanabiliyorlar.

Yıldız’da “türban”, Afyon’da “PKK”, İTÜ’de “AK Parti”, Ankara’da “sivil polis” argümanı gibi...

Ancak Ülkücüler ve PKK’nın üniversitelerdeki gençlik kolu, henüz bu sarmalın içinde dönmeye başlamadı. Asıl tehlikeli olanı, çatışma alanının bunları da içine alacak şekilde genişlemesidir.

Ergenekon ve Balyoz’a kör medyanın, polisin orantısız güç kullanımı üzerinden “masumiyet” ambalajına sarıp kutsadığı bu eylemlere atfettiği önem, eylemlerin giderek yayılması ve canlı şova dönüşmesine yol açtı.

Elbette, devlet erkini kullanan polisin orantısız güç kullanımı kabul edilemez. Hukuk dışına çıkanların mutlaka hesabını vermesi gerekir. Ancak, herkesin oynanan oyunun artık farkına varması gerekir.

Farkına varılmaz ve tuzağa düşülürse, bu eylemler seçime kadar artarak sürdürülecek, cumhuriyet mitingleri gibi iktidar karşıtı büyük sokak gösterilerine dönüştürülecek. MİT ve Emniyet istihbaratta bu yönde önemli bilgiler var.

Bu durum teşne medya için bulunmaz bir fırsattır. Ama siyasi iktidarın, eylemciler karşısındaki güvenlik birimlerinin provokasyona gelmeden sağduyuyla davranması çok önemlidir. Doğu’da taş atan çocuklara karşı “cana gelen cama gelsin” denilerek nasıl tansiyon düşürüldüyse üniversitelerde de copları kınında tutmayı başarmak gerekir.

Öğrenciler de heyecanlarını ve taleplerini ara rejim senaryoları veya iktidar oyununa lojistik destek yapmak isteyen derin oyun kurucuların tuzağına düşmemelidir. Üniversitelerde sivil polislere tepki gösterirken radarlarını içlerindeki ajanlara da çevirmelidir.

Tuzak büyük, haberiniz olsun
