﻿Partilerin seçim hesapları


Bir süredir seçim arenasında yaşananlar, Türkiye’nin hızla seçime endekslendiğini göstermesi bakımından dikkat çekicidir. Bayram mesajları ve ziyaretleri de buram buram “seçim” kokuyordu.

Üzerinde durulması gereken bir başka nokta, mesajların satır aralarına veya ziyaretlerin kapı aralığına sıkıştırılmış örtülü sandık hedefleridir. En azından benim penceremden fotoğrafın okunan yüzü budur.

Sırasıyla yorumlayalım.

Hedef yüzde 50

AK Parti, seçimde yüzde 50 hedefini test etmeyi planlıyor. 12 Eylül referandumunda AK Parti dışı siyasi odakların desteğiyle yüzde 58’i yakalayan iktidar, oyların kristalize olacağı genel seçimde yüzde 50 sınırını yakalamayı umuyor.

Çıtanın yukarıya çekilmesinde, 2012 yılında yapılması muhtemel cumhurbaşkanlığı seçiminin rolü nedir, bilemem. Yaygın kanaat, Başbakan Erdoğan’ın Cumhurbaşkanı Gül ile uzlaşması durumunda aday olma ihtimalinin yüksek olduğudur. Başbakanın böyle bir niyeti olmasa bile toplumdaki algı, bu yöndedir.

Son vergi barışı projesine bu perspektiften bakıldığında, meselenin sadece ekonomik boyutunun olmadığı, bunun aynı zamanda toplumsal ve siyasi barış projesi olduğu görülecektir. Yeni bir sayfa açılmak istenmiştir.

Bu yaklaşımın milletvekili aday listelerine yansıması kuvvetle muhtemeldir. Kişisel kanaatim, referandumdaki farklı siyasi bileşime yol açan “Evet” cephesinin, aday listesine yansıyacağını düşünüyorum. Bu çerçevede, bağımsız ülkücüler, liberal demokratlar ve AK Parti çatısı dışındaki muhafazakar demokratlara ağırlık verilebilir.

O nedenle, 2011 seçimleri AK Parti açısından yeniden tek başına iktidar olma sorunundan öte bir anlam taşıyor.

Varlık yokluk savaşı

CHP açısından sorun, daha çetrefilli bir görüntü arz ediyor. Siyasetle ilgili neredeyse herkes, bu seçimin Kemal Kılıçdaroğlu açısından “varlık-yokluk” niteliğinde olduğunu düşünüyor. Kemal Bey de bunun farkında...

Önder Sav’a indirdiği tekme, hedefe kilitlendiğini, yani ayakta kalmak için her türlü enstrümanı kullanmaktan çekinmeyeceğini gösteriyor. Genel af, türban gibi kronik sorunlara ilişkin radikal çıkışları, Paris’te Ahmet Kaya ve Yılmaz Güney’in kabirlerini ziyaret, BDP ile flört bu bağlamda görülmelidir.

Ancak hala prangalarından kurtulmuş değil. Deniz Baykal ve Önder Sav’a rağmen 12 Haziran’daki sandığa ulaşması neredeyse imkansız gibi. İşler ters giderse, kendisi dışında bir arkadaşını bile milletvekili listesi

ne koyamayabilir. Ya parti içi hiziplerle koalisyon kurup Parti Meclisi’nde denge oluşturacak ya da seçimli kurultaya giderek şansını zorlayacak. Kurultay stratejisi, seçim sonuçlarını direkt etkileyecektir.
Bir de BDP ile seçim işbirliği. HEP’li SHP’ye dönüş anlamına gelir ki, iflah olunmaz bir yoldur.

Sandıktaki psikolojik eşik, Kemal Bey için yüzde 30 civarındadır. Samimi olmak gerekirse, çok uzaklarda bir hedef değildir. Yeter ki yalpalamasın...

MHP’ye can simidi

En zor durumda olan parti, kuşku yok ki MHP’dir. Yöneticiler kabul etmese bile kamuoyunda partinin baraj tehdidi altında olduğu düşüncesi yaygındır. Devlet Bahçeli’nin yılların alışkanlıklarını ters yüz ederek partinin sokağından dahi geçirmediği isimlere kucak açması, aslında bu gerçeği kendilerinin de fark ettiğini gösterir.

Şu bir gerçek; MHP barajın altında kalırsa Devlet Bey’in siyasi ömrü sona erer. Direnmeye kalkarsa parti mum gibi erir gider. Baraj aşılsa bile yüzde 11-12 gibi bir oran Bahçeli’nin koltuğuna sallar. MHP’nin ciddi bir sıçramaya ihtiyacı olduğu açıktır.

PKK’nın eylemsizlik kararının sürdüğü, siyasetin kısmen normalleştiği bir seçim sürecinde güvenliğe endeksli bir siyaset anlayışının prim getirmeyeceği gerçeği de göz ardı edilmemelidir. Daha yükseğe sıçramak için bir iki adım geri çekilmek gerekir ama vizyonsuz bir politika ayak bağı olur.

Tabi bu arada CHP ve BDP işbirliği yaparsa, MHP için cam simidi olur. Özellikle Ege, Akdeniz ve Marmara’da MHP, patlama yapabilir. Dolayısıyla, sonuçları, sadece siyasi partilerin kendi yol haritaları değil rakiplerin pozisyonu da belirleyecektir.

İttifak BDP’ye yarar

BDP için söylenecek çok fazla söz yok. Seçim barajı düşürülmediği için yine bağımsız yolla meclise girmeyi deneyeceklerdir. Bölgesel parti hüviyetini aşamadıkları için hedefleri sınırlıdır. Kişisel kanaatim; CHP ile işbirliği BDP’yi güçlendirir, CHP’yi eritir. Ayrıca, Kemal Bey istese bile böyle bir ittifakı kurmaya gücünün yetmeyeceğini düşünüyorum.

Diğer küçük partiler arasında güç birliği oluşturma gayretleri seçime doğru artabilir ama siyasi tabloyu kökten etkileyecek bir sonuca ulaşması bana çok gerçekçi ihtimal gibi gözükmüyor.

Tabi, siyasette 24 saatin bile çok uzun olduğunu dikkate alacak olursak, aylar öncesinde ahkam kesmenin çok doğru olmadığının farkındayım. Unutmayalım, perşembenin gelişi de çarşambadan belli olur...

Garip tesadüf dün yazıyı kaleme alırken de perşembeydi...