﻿Benim kelleyi alın


Savcı, Ankara 11. Ağır Ceza Mahkemesi’nde yargılanan Mehmet Ağar hakkında 6 aydan 1 yıla kadar hapis cezası istedi. Gerekçesi şu: Suç işlemek amacıyla kurulan örgüte bilerek ve isteyerek yardım etmek...

Türkçeye çevirirsek anlamını şöyle özetleyebiliriz: Susurluk çetesine yardım...

Biliyorsunuz, 3 Kasım 1996’daki Susurluk vakasından sonra dava açılmış, Ağar hakkındaki fezleke dokunulmazlığı nedeniyle dondurulmuş, diğer isimler hakkındaki yargılama tamamlanmıştı.

12 Şubat 2001 tarihinde İstanbul 6 N0’lu DGM, İbrahim Şahin ve Korkut Eken’i “cürüm işlemek amacıyla teşekkül oluşturmak ve bu teşekkülü yönetmek” suçundan 6’şar yıl ağır hapis cezasına çarptırdı.

Eski polisler Ayhan Çarkın, Ayhan Akça, Oğuz Yorulmaz, Enver Ulu, Mustafa Altunok, Ercan Ersoy, Ziya Bandırmalıoğlu, Sedat Bucak’ın şoförü Abdülgani Kızılkaya, Haluk Kırcı, Yaşar Öz, Sami Hoştan ve Ali Fevzi Bir ise sadece “cürüm işlemek amacıyla teşekkül oluşturmak” suçundan mahkum edilerek 4’er yıl ağır hapis cezası verildi.

Bu karara göre; Susurluk çetesinin liderleri Korkut Eken ve İbrahim Şahin, diğerleri ise çetenin üyeleri...

DYP Şanlıurfa Milletvekili Sedat Bucak ise “örgüte bilerek ve isteyerek yardım etmek” suçundan 1 yıl 15 gün hapis cezasına çarptırıldı ve ileride suç işlemeyeceği kanaatine varılarak cezası ertelendi, 2 yıl denetime tabi tutuldu, ruhsatlı tabancası iade edildi.

Korkut Eken’i danışman, İbrahim Şahin’i daire başkanı olarak görevlendiren Mehmet Ağar’a isnat edilen suçlama ise çeteye yardım. Oysa dava çete üyeliğinden açılmıştı, duruşma savcısı suçu daha da hafifletti, en fazla 1 yıl hapis cezası istedi.

Buna “bağımsız yargı” diyorlar.

Hukukçu olmanıza gerek yok, dava dosyasını bile görmeden şöyle çıplak bir gözle baksanız Ağar için şunu söylersiniz: Ya masumdur ya çete reisidir. Bunun ortası yok. Masumsa beraatini isteyeceksiniz, değilse gereğini yapacaksınız. Masumsa beraat talebinde bulunmuyorsanız, çete reisiyse durumu idare etmek istiyorsanız, ikisi de toplu

mun adalet duygusunu rencide eder, yargıya güveni sarsar.
Ağar’ı, emrinden çıkmayan ve attıkları her adımın bilgisini veren Eken ile Şahin’in, hatta özel tim polislerinin altında bir pozisyonda konuşlandırmak, Ağar’ın bu adamlara sadece bilerek ve isteyerek yardım ettiğini söylemek, nasıl bir hukuk mülahazasıdır, takdirlerinize bırakıyorum.

Gerçekten suçsuz olduğunu düşünüyorsanız, yukarıda belirttiğim gibi minderi dolaşmadan doğrudan beraat talebinde bulunmak gerekir, kamuoyunu yanlış bilgilendirmeye hiç kimsenin hakkı yoktur.

Hatırlayın, herkese bir “tık” uzakta bulunan iddianamedeki belgeyi yayınladığımız için bize istenen ceza miktarı 18 yıl hapis cezasıydı. Sakın yanlış anlaşılmasın, sadece bir davada...

Gerçi bu garabetin giderilmesi için hükümetin kanun tasarısı hazırladığı söylendi ama ne hikmetse bir türlü gün ışığına çıkarılamadı. Cumhurbaşkanı ve başbakana rağmen tasarı sümen altında...

Böylesine çarpık hukuk sistemi içinde nasıl adalet dağıtılır, herhalde sihirbaz olmak gerekir. Ya da kendi adaletini tesis etmek... Bırakıp gitmek de bir çözüm yolu. O zaman da “kaçtı” derler.

Çeteci olup yırtmak da bir yol ama belki de en iyisi “kelle” metodu...

Bakın, yazarlarımız mütemadiyen tartışıyor, mevzua aşina olmalısınız. Malum Oktay Ekşi gitti ya, Ertuğrul Özkök, Engin Ardıç’ın kellesini istiyor. Ardıç, “Neden benim kelle?” diye soruyor. Ahmet Kekeç de tartışmanın içinde, kelle istedi diye Özkök’e çakıyor.

Tabi burada bir gariplik var. Dansöz karikatürüyle tartışmaların odağındaki Salih Memecan veya sert çıkışıyla Hasan Karakaya daha ön planda olduğu halde, neden Ardıç? Gazete ve yazar eşleştirmesi yapılmış olabilir mi, ihtimal dahilinde.

Neyse...

En iyisi siz benim kelleyi alın, ben de huzura ereyim, siz de... Öbür kavga da sona ersin. “Denk düşmez, Ekşi’den doğan boşluğu doldurmaz” diyorsanız, sonra bakarsınız çaresine.