﻿Aydın Doğan’ın Ekşi yorumu

Oktay Ekşi aleyhine 100 bin liralık tazminat davası açan Başbakan Erdoğan, dün de sert bir üslupla eleştirisini sürdürdü, Ekşi’nin Basın Konseyi başkanlığını bırakması gerektiğini söyledi.

Elbette Ekşi’nin basın meslek ilkelerine göre denetim görevini sürdüren bir kuruluşun başında olması kabul edilebilir bir durum değildir. Küfürbaz bir başkanın “etik” denetimi şaka gibi olur.

Ancak konuyu yargıya intikal ettiren başbakanın da artık bu tartışmayı bir yerde noktalaması gerektiğini düşünüyorum. Teşbihte hata olmaz derler; birinci ve ikinci yumruk haddini bildirmek anlamına gelir ama fazlası mağduriyet psikolojisine yol açar, buna izin vermemek gerekir.

Kanımca, başbakan ve arkadaşları küfre karşı savaşını yargı platformunda sürdürmeye devam edip kenara çekilmelidir. Zaten Doğan Grubu dahil kamuoyu Ekşi’nin kerametlerini tüm yönleriyle tartışmaya devam edecektir.

Gerçi Ertuğrul Özkök gibi güzelleme yapanlar var ama doğru yerde konuşlanan Ahmet Hakan, Nuray Mert örnekleri de mevcut.

Ekşi’nin en kızgın anında bile en fazla “halt etmiş” dediğini yazan ve yalan kurguyla sempati alanı oluşturmaya çalışan ne Özkök ne medyadaki oğlanları “ana” gibi kutsal bir değer üzerinden küfre meşruiyet kazandıramaz.

Ekşi’nin şu yazısı hala hafızalarda: “Ahmet Kaya yalancı haysiyetsizin biridir. Avantayı nerde bulsa ona göre bağırır. Bugün PKK’nın para dağıttığını görünce PKK’lı yarın travestiler dağıtırsa ondan...”

Çevik Bir’in direktifi doğrultusunda Şemdin Sakık’a ait olmayan sahte ifade tutanakları üzerinden Mehmet Ali Birand, Cengiz Çandar gibi gazeteci, aydın, işadamı ve siyasilere yönelik yürütülen psikolojik harekat sırasında “Alçakları tanıyalım” başlıklı yazı kaleme alan ve “PKK’ya uşaklık yapanlar” diye bağıran yine Ekşi değil miydi?

Daha yakın tarihte kendisini eleştiren Ergun Babahan’a tepki gösterirken “o bacaksızı doğduğu yere kadar kovalayacağım” şeklinde terbiyesizce yazan Ekşi değil de kimdi?

Hele iftiralara girersek doktor tezi çıkar. Toplum vicdanında mahkum olmuştur.

Yazarları böyle düşünüyor da Aydın Doğan ne alemde? Oktay Ekşi’nin istifasını kendi mi istedi? O küfürden haberi var mıydı?  O küfrü nasıl yorumluyor? Bence bu soruların cevapları da önemli...

Dün Aydın Bey’i aradım. Açıklama yapmak istemedi ama bir süre sohbet imkanımız oldu. 9 yıl Milliyet’te patronluğumu yapan Aydın Bey, çok üzgündü, bu üzüntüsü sadece sözcüklere değil ses tonuna da yansımıştı.

Gazetecilik dürtüsüyle sohbetin bir kısmını yazmak istedim, Aydın Bey, “Şamil bana gazetecilik yapma” diye sitem etti, ısrarım karşısında şöyle dedi: “Bu konuda hiçbir şekilde değerlendirmemin çıkmasını istemiyorum, çok yoruldum, bab-ı ali’de çalışanların yüzde 85’i benim kuruluşlarda çalışmıştır ama sabah erken kalkan bana küfretmeyi, spekülasyon yapmayı kendine ilke edinmiş sanki, buna üzülüyorum, çok dertliyim, lütfen hiçbir şey yazma. İlla yazacağım diyorsan sana bıraktım. Ama yazmazsan memnun olurum.”

Aydın Bey’in bu hassasiyetine binaen sadece sözlerinden çıkardığım bazı mesajları ve bir iki kısa cümleyi aktarmakla yetinmek istiyorum.

1- Tartışma konusu olan sözcükler yazıya gece saat 24’den sonra kontrol dışı eklenmiş, önceden kesinlikle haberi yok.

2- İstifa baskısı yapılmadı, ancak istifa ettiğinde arkasında durma ihtiyacı hissedilmedi.

Aydın Bey ayrıca dedi ki: “Oktay Bey kendine yakışanı yaptı. O sözler bana söylense ben de isyan ederdim.”

 Bu komutanlar ne yapmalı?

AK Parti Genel Başkan Yardımcısı Ömer Çelik, askerlerin Çankaya Köşkü’ndeki başörtü protestosunu “emre itaatsizlik” olarak yorumladı.

Bence doğru bir yaklaşım değil. Çünkü ortada bir görevlendirme yok kutlama törenine davet var. Bu davete icabet, özel bir tercihi gerektir, “başkomutan-komutan” ilişkisi içinde değerlendirildiğinde saygılı davranmayı...

Cumhurbaşkanının eşi başörtülü diye Çankaya’daki cumhuriyet kutlamasına katılmamak kelimenin tam anlamıyla saygısızlıktır. Başkomutanı sevmeyebilirler ama saygı duymak mecburiyetindeler.

Saygı duymuyorlarsa istifa müessesini işletebilirler, bu yola tevessül etmiyorlarsa Çankaya ve hükümet gereğini yapabilir.

Siz “emre itaatsizlik” tezinde ısrarlıysanız, bu bir suçtur, Türk Ceza Kanunu veya Askeri Ceza Kanunu’nda karşılığı vardır. Bu durumda emre itaat etmeyen komutanların 3 aydan 2 yıla kadar hapis cezasıyla yargılanmalarının önü açılmalıdır.

Zira, iktidar sızlanma yeri değildir.

 Baraj düşürülmeli

PKK, seçimlere kadar eylemsizlik kararını uzattı. Kürt meselesinin çözümü için önemli bir karar olduğunu düşünüyorum. Elbette, böylesine girift ve kronik bir sorunun 8 ayda kökten çözüleceğini ummak, hayalcilik olur. Ancak, umutları yeşertmek mümkündür.

Ne yapılabilir?

Siyasi katılımın genişletilmesi ve parlamentoya yansıtılması için yüzde 10 barajı aşağıya çekilebilir. Bu oran yüzde 8 veya 7 mi olur, yoksa yüzde 5’e mi indirilir, oturur ona karar verirler. Yeter ki diyalog zemini kurulabilsin.

Parti kapatma kararıyla birlikte siyaseten yasaklanan Ahmet Türk ve Aysel Tuğluk’a yeniden meclise dönme imkanı sağlanabilir. TBMM ve Anayasa Mahkemesi arasında top çevirmeye izin verilmemelidir.

Diyarbakır’da devam eden KCK davasında en azından halkın oylarıyla seçilmiş sanıkların serbest bırakılması sağlanarak psikolojik hava değiştirilebilir.

Önemli olan niyettir. Zaten ibadetle alışkanları da birbirinden ayıran en önemli faktör, niyet değil mi?

 İt ürür, kervan yürür

İbretle izliyorum, Ergenekon taifesi ve Hanefi Avcı sevdalıları son kitabımız Çelik Çekirdek’le ilgili aşağılık kampanyalarını sürdürüyorlar. İntihalciliği tescillenmiş adamların internet odalarında sürdürülen aşağılık kampanya karşısında “it ürür kervan yürür” diyorum. Bu arada ağa babalarını saygı değer tarihçiler Hakan Erdem ve Mustafa Armağan’a havale ediyorum. 