﻿Olmadı sayın Bakan


Genelkurmay Başkanı ve bazı komutanların, “meydan okuma” veya “sözsüz muhtıra” olarak değerlendirdiğim Hasdal ziyaretinde eksik parçalar tamamlanıyor. Jandarma Genel Komutanı da dün Hasdal’daydı. Sıradaki isim, Hava Kuvvetleri Komutanı...

Tabi siz, Cemil Çiçek gibi kalkıp “doğal” derseniz, “meslek dayanışması” olarak görüp meşrulaştırırsanız, doğal sonuç budur.

Askeri yakından tanıyanlar daha iyi bilir, bu tür toplu ziyaretler, dayanışma çabasının ötesinde bir eylem biçimidir. Özden Örnek günlüklerini tekrar okursanız, hükümete mesaj vermek için “topluca görüntü verme” alternatifinin toplantılarda gündeme getirildiğini görürsünüz.

Bu yaklaşımın izlerine, yakın tarihteki son askeri şurada yaşanan atama krizinde de rastladık. Cumhurbaşkanı Gül’ün teke indirdiği 29 Ekim resepsiyonundaki“boykot” tablosu da aynı anlayışın ürünüdür.

Bilirsiniz, Cumhurbaşkanı, temkinli biridir. Eşli ve eşsiz resepsiyon davetlerini birleştirirken Genelkurmay Başkanı ile önceden görüşmüştü. Zirvedeki bu mutabakatın ardından resepsiyon teke indirilmişti.

Bu bilgiyi, ibret olsun diye ilk defa yazıyorum. İki kuvvet komutanının itirazı üzerine mutabakat bozuldu ve Genelkurmay Başkanı davete katılmama kararı aldı. Komutanların eşli davete katılmaması, bir tavırdır, gerisi hikayedir.

Yanlışı meşrulaştırır ve yol haline getirirseniz, balyoz zihniyetine oksijen pompalarsınız. Herkes bu gerçekliğin farkında olmalıdır.

Efendim, MHP Lideri Bahçeli de Balyoz tutuklusu Engin Alan’ı milletvekili adayı yapıyor, CHP Balyoz duruşmasına katılmayı planlıyor!

Bırakın onları, o hesabı millet görür, balyozu kafalarında paralar.

 

Balyoz neden önemli?

Laf Balyoz’dan açılmışken, devam edelim. Bu dava neden bu kadar önemli? Amerika ve İsrail bile seferber oluyor. Bu paşaların çoğu ulusalcı, Soner Yalçın da anti semitist dalganın katalizörlerinden biri.

Prof. Dr. İhsan Dağı’nın dün Zaman’daki köşesinde önemli bir tespit vardı. Yabana atılmamalıdır. Öyle ya, İsrail’in, küresel sermayenin, Neoconların meşruiyet kazanması için bir de düşmana ihtiyaç var. O düşmanın semirmesi için nefret duygusunu dalgalandıran kalemlerin mevcudiyeti inkar edilemez.  Ama benim üzerinde durduğum bir başka iddia var. Geçen Cuma “En Sıra Dışı” programı için gittiğim Ülke TV’de Fehmi Koru ile karşılaştım. Ana gündem Balyoz davasıydı. Fehmi Bey, Balyoz davasına ABD ve uzantılarının ilgisini şöyle izah etti: “Çünkü Balyoz projesi, ABD menşelidir.”

Tezi şu: 1 Mart 2003 tezkeresi geçseydi Balyoz devreye girecekti. Amerikan askerleri Türkiye’ye yerleşecek, savaşın üssü haline getirecekti. Bu savaş ortamının sürdürülebilir olması için askeri rejime ihtiyaç vardı, hiçbir sivil iktidar buna razı olamazdı.

O halde? Dedi ki: Tezkere geçmeyince Balyoz’a ihtiyaç kalmadı!  Tartışılabilir, üzerinde durulabilir, ilginç bir tez...

Fakat ben farklı düşünüyorum. AK Parti iktidarına tepkili ordu içindeki bazı unsurların, tıpkı 28 Şubat’taki gibi daha ilk günden itibaren darbe hazırlığına başladığını, şartların olgunlaşmasını beklediklerini, 1 Mart tezkeresinin meclise takılmasıyla birlikte ABD’nin öfkesinden darbe devşirmek istediklerini varsayıyorum.

Tezkere krizinde hem askeri hem hükümeti sorumlu tutan ABD’nin ise bu çatışmaya yol açarak, yara bere içinde kalacak ordu ve hükümetten arta kalan taleplerini daha kolay elde etmeyi ummuş olabileceğini düşünüyorum. Sarıkız, Ayışığı, Yakamoz ve Eldiven senaryolarının da bu iklimden ürediğini, ABD açısından sadece “kavgayla” sınırlı öngörülen bu gelişmelerin darbe ihtimalini güçlendirmesi üzerine sürecin akamete uğratıldığı kanaatindeyim.

Birbirinden farklı olsa da iki ayrı senaryonun ortak paydası şu:Balyoz’un sapı Amerika’nın elinde...

Şunu da biliyoruz: Amerika vefakar değildir, kullanır, atar. Bu sahiplenme duygusu, 2011 model yeni bir senaryonun akamete uğramasına öfke midir, bence bu soruya cevap aramakta yarar var.

Atatürk merdivene ters mi biniyordu?

CHP Genel Başkanı Kemal Kılıçdaroğlu, dünkü meclis grup konuşmasında, gaflarını diline dolayan Başbakan Tayyip Erdoğan’a cevap verdi. Attan düştüğü, araçta mahsur kaldığı olayları hatırlatıp cümleye şöyle nokta koydu: “Benim kılavuzum belli Mustafa Kemal. Senin kılavuzun kim bilemem.”

Allah Allah, bu nasıl mantık kurgusudur?

Kemal Bey kaza ve gaf arasındaki ince nüansı bilmeyebilir veya siyaseten aradan sıyırmak için manevra ihtiyacı duyabilir, hepsi kabulüm.

Allah aşkına, Anıtkabir’i darbeci taifenin sığınağı haline getirmek isteyenlere alkış tuttunuz, Atatürk’ü hiç olmazsa bu işe karıştırmayın.

Ne yani, Atatürk merdivene ters yönden biniyordu da ona mı uydun? Yoksa o da mı oyunu kullanmak isterken seçim sandığını bulamadı? Lefter’i kaleci mi sanıyordu yoksa? Van Gölü’nü deniz mi biliyordu?

Ayıptır. Neyse ki, Atatürk zamanında AVM’ler yoktu, Lefter henüz çocuktu...

Perdelemeyin, sakın ola bu kılavuz, karga olmasın...