﻿Vurulan jet değil çünkü...
 

Lafı hiç eğmeden bükmeden söyleyelim; Suriye’nin Türk jetini düşürmesi, kendi içinde fazlaca hesabın gizlendiği, özü itibariyle iç ve dış politikamızı rehin almaya yönelik çok uluslu bir operasyondur.

Bir nevi, çuval geçirme girişimidir.

Şunu da bilmeliyiz; Türkiye üzerinden görülmek istenen hesabı efektif hale getirmeyi hedefleyen böyle bir operasyon, “tetikçi” rolü üstlenen güdük bir ülkenin rest boyutunu aşan ölçektedir.

Kabul etmek gerek, onlar adına başarılı bir hamle. Neden mi?

1- Bölgesel güç olarak yıldızı parlayan Türkiye’nin karizmasını çizmek istediler. Uçağı düşürülmüş yaralı bir ülke olarak Türkiye’nin yalpalayacağı ve bölgedeki nüfuzunu kaybedeceğini sanıyorlar.

2- Türkiye’yi savaş ve BM/NATO tercihi arasına sıkıştırdılar. Türkiye’nin savaşı göze alamayacağı, BM ve NATO’da ise beklediği ilgiyi göremeyeceğini varsayıyorlar.

3- İç politikadaki gerginliğe benzini döktüler. Başarısızlık halinde hükümetin derin yara almasını kaçınılmaz görüyorlar.

Türkiye açısından asıl oyun şimdi başlıyor. Bulunduğumuz kavşakta, tek bir yanlış hamleye bile tahammülümüz yoktur.

Hep söylerim, başkalarının hesabından ziyade asıl önemli olan kendi hesabındır, karşı hamlendir.

O halde Türkiye’nin karşı hamlesi ne olacak?

Türkiye engin devlet tecrübesi olan bir ülkedir; şu ana kadar hükümetin izlediği strateji olumlu ve yerindedir. Öfkeye kapılmadı, önce verileri topladı, analiz etti, sonra bunları bilgiye dönüştürüp diplomatik temaslara başladı, muhalefet partilerini bilgilendirdi.

Dışişleri Bakanı Ahmet Davutoğlu da TRT aracılığıyla zihinleri bulandıran tüm soru işaretlerine cevap verdi: “Uçağımız uluslararası hava sahasında, Suriye’nin hava sahasının 13 mil dışında düşürülmüştür. Düşürülen uçak silahsız, tek başına uçan, kimliğini gizlememiş açık bir uçaktır. Görev tanımı da Türkiye’nin kendi ulusal radar kapasitesini test etmek üzere eğitim ve testtir. Herhangi bir şekilde Suriye’ye dönük bir misyonu yoktur”

Ayrıca, saldırı öncesi hiçbir uyarı ve diplomatik temas yoktur.

Planlı operasyon

Ülkeler ulusal güvenlik açısından veya bölgedeki kritik gelişmeleri takip bakımından bu tür test uçuşları yaparlar. Kimi zaman sınır ihlali kavgası doğar, it dalaşına dönüşür, ama füzeye başvurulmaz.

Daha geçen ay İsrail’e ait tipi tespit edilemeyen bir uçak, KKTC hava sahasını toplam 8 dakika süreyle 5 kez ihlal etti. İsrail uçağının TPAO’nun bölgedeki petrol ve doğalgaz sondaj çalışmalarıyla ilgili istihbarat topladığı biliniyor.

Belki düşen jet Doğu Akdeniz’deki gelişmeleri takip ediyordu? Rum basını jetimizin Dimitra tatbikatını izlemek üzere Apostolos Andreas açıklarına kadar geldiğini yazıp çizdi.

Uçağımız Rumları izliyorsa Suriye neden topa girdi? İsrail istihbaratının forse ettiği Debka Sitesi, Türk jetinin teslimatı geçen hafta yapılan Rus savunma sistemi tarafından vurulduğunu öne sürdü biliyorsunuz.

Yunanistan ve Rum basınında Türk jetinin Rus yapımı S-300 PMU2 tipi hava savunma sistemiyle vurulduğu haberleri dikkat çekicidir.

Suriye’nin muhtemel NATO saldırısına karşı savunma sistemi Ruslar tarafından SAM füzeleriyle yenilenmişti. Öyle ki Suriye, Kıbrıs’a kadar tüm Doğu Akdeniz’i özellikle S-200 füzeleriyle kontrol altına alacak kapasitedir.

Hal böyleyse, Suriye’nin “kasıt yok kaza” açıklaması, bıyık altından kıs kıs gülmekten öte anlam taşımaz.

Misilleme şart ama nasıl?

Uçak vurma eylemi, savaş ilanından önceki son evre olduğu için sınır ihlali olsa bile sıklıkla başvurulan bir yöntem değildir. Çünkü vurduğunuz andan itibaren savaşa doğru ucu açık yolculuğa çıkmışsınızdır.

Kimileri “karşınızdaki İsrail olunca vuramazsınız, Mavi Marmara’da vurabildiniz mi?” diye sorabilir, böyle bir soru sapla samanı karıştırmaktır. Girin Genelkurmay sitesine Ege’de Yunanistan’la yaşadığımız sayısız benzer içerikli kavgayı görürsünüz.

Akl-ı selim bunu gerektirir.

Ama kabaran milliyetçi öfke üzerinde siyasi sörf yaparak savaşa davetiye çıkaranlar sadece bizde değil, onlarda da var.

Mesela; Suriye’nin jetimizi düşürmesinden sonra Yunanistan’da savunma içerikli haber siteleri “Türkiye’ye Suriye’den şamar”, “Bizim yapamadığımızı Suriye yaptı” türünden tahrik edici yayınlara başlamıştır.

Konuyu dağıtmadan devam edelim. Mavi Marmara’da ise durum farklıdır. Bir sivil toplum kuruluşunun koordinatörlüğündeki girişimdir ve gemi Komor bandıralıdır. Uluslararası hukuk açısından jetimizin düşürülmesiyle Mavi Marmara aynı statüde tartışılamaz.

Sayın Başbakan yeni yol haritasına dair yarın yapılacak grup toplantısında önemli ipuçları verecek. AK Parti Genel Başkan Yardımcısı Ömer Çelik’in “Saldırı NATO’ya karşı yapıldı” açıklamasından hareketle, Türkiye’nin öncelikle NATO’yu devreye sokmak istediğini düşünebiliriz.

Doğru bir yoldur.

Suriye’nin NATO üyesi bir ülkenin uçağını kasıtlı olarak düşürmesinin başka bir izahı yoktur. NATO’nun tavır koyması gerekir.

Aksi halde Türkiye kendi göbeğini kendi kesmek zorundadır. Biliyoruz ki, aynı zamanda itibarsızlaştırma hamlesi olan jet düşürme girişimine okkalı bir karşılık verilmezse, Suriye’nin saldırısı, ABD’nin çuval geçirme eylemi gibi toplumda travmaya yol açar.

“Bölgesel Güç” algısı yara alır, Türkiye kaybeder. Vurulan sadece jet değildir çünkü... 