﻿Dağlıca’yı nasıl okumalı?


Son Dağlıca baskını örneğinde olduğu gibi artık hepimiz acı tecrübelerle ezberledik, ne zaman barışa bir adım daha yaklaşılsa provokatif eylemler anında sahneye konuyor. Böyle bir atmosferde barış dili yerini şiddet diline terk ediyor.

Provokasyonun yüksek oranlı isabetinde, toplumsal yapımımızın kırılgan dokusu kadar terör örgütünün uluslar arası boyutu önemli etkendir.

Kabul etmek gerekir, Uludere, Reşadiye ve İskenderun gibi Dağlıca baskını da çok uluslu bir ortak yapım gibi gözüküyor.

PKK’nın artık Türkiye’nin bir iç sorunu olmaktan çıkıp uluslararası boyut kazandığını görmezlikten gelip sadece iç dinamiklerin istikametini değiştirerek umut üretmek, fanteziden ibarettir.

ABD’nin Irak’tan çekildiği, Suriye’deki iç çatışmanın sürdüğü ve İran kavgasının kızıştığı ortamda kartlar yeniden karılırken, PKK, Türkiye üzerine hesabı olan tüm odaklar için değerli bir enstrümandır.

Türkiye de eskisi gibi resesif bir ülke değil, “oyun kurucu” karakterdedir. Bölge ülkeleri üzerinde giderek artan nüfuzu ve güçlü ekonomisi var.

Suriye’de iç savaşın sonlandırılması ve Irak’taki yeni siyasi yapılanmalar başta olmak üzere yeni Ortadoğu denkleminde Türkiye’yi dışlamanın zorluğu, dost/düşman tüm ülkelerce iyi bilinmektedir.

Diğer taraftan batılı toplumlarda hızla gelişen insan hakları, hak ve özgürlük mücadelelerinde “silah” geçer akça olmaktan çıkmaya başlamıştır. Bu etkileşimde PKK’nın argümanlarını tek tek elinden alan Türkiye’nin yoğun diplomatik çabalarının etkisi büyüktür.

Zana’dan stratejik hamle

Uluslararası konjonktür Türkiye lehine gelişirken, PKK’nın kurucu kadroları silahlı mücadelede yolun sonuna geldiğinin farkında.

Bugün Leyla Zana’nın sürpriz çıkışı, Murat Karayılan’ın Gazeteci Avni Özgürel’e yaptığı açıklamaların kodlarını iyi okursanız, Kürt meselesi ve PKK eksenindeki gelişmelerin seyrine dair önemli ipuçları bulursunuz.

Bunlar tesadüfi değildir. Üç günde hidayete erdiklerini herhalde kimse düşünmüyordur.

“Kürt meselesini sadece Başbakan Erdoğan çözer” diyen Leyla Zana’nın son 1 yıl içinde yaptığı açıklamalar ve girişimler hala hafızalarımızda canlıdır.

Zana, geçen yıl Silvan gibi çok şehit verdiğimiz PKK’nın saldırılarından sonra başlayan hava harekatının durdurulması için ABD Başkanı, NATO ve BM Genel Sekreterleri, Avrupa Parlamentosu ve Avrupa Konseyi Başkanlarına mektup yazarak Türkiye’deki siyasi yönetimi “modern diktatörlük” olarak tanımlamıştı.

28 Aralık 2011 günü İngilizce yayın yapan Kürt Rudow internet sitesine konuşan Zana şöyle demişti: “İşin başında özerklik istediğimiz doğrudur. Ama bugün Türkiye’de Kürtler özerkliğin yetersiz olduğunu düşünüyor. Bana kalırsa Kürtler kendi kaderlerini tayin etmelidir.”

Görüldüğü gibi 6 ay önce Zana, “Kürt Devleti” tezinden yanaydı.

O açıklamanın üzerinden çok geçmeden Zana, 9 Ocak 2012 günü Frankfurt’taki açıklamasında “Artık silahlı mücadele bir noktaya geldi. Ben silahların bırakılmasını asla tartışmıyorum. O Kürtlerin sigortasıdır. Bu sorun var olduğu sürece o silahlar Kürtlerin sigortasıdır” dedi.

Daha bu yıl içinde Kürt Devleti kurulmasını öneren, silahlı mücadeleyi meşrulaştıran açıklamanın sahibi, ne oldu da değişti? Diyor ki: “PKK soruna bakışını değiştirsin.”

Süreci iyi okuyan Zana, akıllı ve zamanında bir hamleyle inisiyatif üstlendi. BDP ise Zana’yı anlamakta zorlandı.

Dağlıca baskınından sonra Selahattin Demirtaş’ın PKK’ya yönelik silahların susturulması çağrısı, Zana’dan sonra gelişmeleri farklı bir perspektiften yorumlamaya başladıklarını gösteriyor.

Bu da önemli işaret...

Barışa sabotaj

Murat Karayılan’ın Avni Özgürel’e yaptığı açıklamalar da bu perspektiften okunmalı. Geçen yıl ki Silvan saldırısını “gerillaların başarısı” olarak yorumlarken, Özgürel’e “insiyatifleri dışındaki eylem” olarak tanımlıyor.

Oslo sürecine özel bir anlam yükleyen Karayılan, hükümetin Kürt meselesini çözebileceğine olan umudunu dile getiriyor.

Zana gibi Karayılan’ın da geçmişi unutup aynı frekanstan konuşmaya başlaması, çözüm iradesinin ulaştığı boyutu göstermesi bakımından dikkat çekicidir.

Dağlıca baskınının PKK ve BDP’deki bu barışa doğru evrilmeye tepki olarak gerçekleştirildiğini söylemek ileri bir yorum olmaz.

Daha doğrusu, PKK içindeki savaş taraftarlarının bu eylemle hedefledikleri sonuçlardan biri, barış sürecinin akamete uğratılmasıdır. Zana ve Karayılan’a, onun gibi düşünenlere bir cevaptır.

Kan emicileri sahaya süren yabancı odakların temel gayesi ise tırmanan terörle Türkiye’nin bölgesel gücünü törpüleyerek hipnotize etmek, rotasını belirlemektir.

İnadına kardeşlik

PKK’nın şu anda en aktif destekçisi ülkeler arasında İsrail, İran ve Suriye var. Bunlara başka ülke isimleri eklenebilir.

Yine bu ülkelerle sıkı teması bulunan Fehman Hüseyin gibi Suriyeli PKK yöneticileri çatışmadan yana.

Devlet içindeki uzantıları da yabana atılmasın.

Dolayısıyla Kürt meselesinin çözümü konusunda mesafe kat ettikçe terörün azacağını söylemek kehanet olmaz.

Kimse kaygılanmasın, Türkiye doğru yolda. Hem içeride hem dışarıda yoğun bir mücadele veriliyor, reformlara seçmeli Kürtçe dersi gibi yeni halkalar ekleniyor.

Akl-ı selime ihtiyacımız var. Bizi bataklığa çekmek isteyenlerin tuzağına düşmemeliyiz. Vatandaşın can güvenliğini tesis ederken reformlardan, kardeşlik projelerinden asla vazgeçmemeliyiz.

Kanın kanla yıkanmadığı bilinciyle bu iradeyi gösterdikçe vampirler kudurdukça kuduracaktır.

Vampirler tabutta hayat bulur, güneşi görünce yok olurlar.

