﻿Bu tatsız uygulamaya hemen son verilmeli

Sayın Çevre Bakanımız Hanımefendiye, Çevre ve Şehircilik Bakanlığı 20 Ocak sabah saatlerinde kâğıt toplayıcılarından kâğıt satın alan şirketlere ve esnafa tebligat ve denetim memuru gönderme kararı aldı ve tebliğ etti. Kâğıt toplama işçilerinden atık kâğıt alanlara 140 bin TL ceza ödeyecekleri bildirildi. Benim gibi çok kâğıt tüketenler bilir. Kâğıt toplayıcılar Türkiye’de neredeyse özenilecek bir faaliyet yapıyor.

Evvela kâğıt atıklar büyük ölçüde tekrar dönüşüme giriyor. İşsiz insanlar ki aralarında talebeler bile var pekâlâ bir gelir sahibi olabiliyor ve son zamanda Suriyeli göçmenler de bu işe dahil oldu. Ankara merkezli iki firma faaliyetin düzensizliğinden şikâyetle bu kararı aldırmışlar. SİMAT Şirketi ve Çınar Kâğıt Şirketleri.

Kanunsuzluk

Alışılmış mekanizma görülüyor; milletin ilgisizliğinden istifade dünyayı düzenleme iddiasıyla ortaya çıkan iki özel sektör mensubu. Ne iddiaları ayıptır, ne de özel sektöre mensup olmaları. Lâkin devlet katmanındaki bazı kişileri siyasi kimlik kullanarak ticari hayata alet etmek ve rekabeti önlemek tam bir kanunsuzluktur. Nihayet hepiniz kâğıt topluyorsunuz, bu iki şirketin daha iyi kâğıt toplayacağına dair hiçbir emare yok. Muhtemelen de toplayamayacaklar sadece daha çok para kazanacaklar.

Menşei itibariyle şirketlerden birinin başındakiler Ankara Çankaya Belediyesi ve İstanbul Ataşehir Belediyesi’nden çıkma. Demek ki hem CHP, hem AKP ile aynı derecede halli hamur olmuşlar. Alışılmış manzara, çok kişi maalesef öyle yaşıyor. Çevre ve Şehircilik Bakanımız Fatma Güldemet Sarı hanımefendi kolej okumuş, Yıldız Teknik Üniversitesi mezunu, uzmanlık yapmış, Darendeli ve Adana’da Ak Parti il teşkilatında etkin görevlerde bulunmuş. Ben Tanzimat döneminin fesat şairlerinden değilim; o şair gibi “Olmayasın sakın üç beldenin birinden, Darende’den, Gürün’den, zinhar Eğin’den” beytini tekrarlayacak da değilim. Zaten zavallı Eğin (günümüzde Kemaliye) nüfusunu kaybetti.

Şimdi baksanız devlet görevlileri dışında 10-15 yaşlı çift bulursunuz. Gürün hayat mücadelesi veriyor. Darende ise maşallah elan Kazlıçeşme’ye bir çırpıda üç gökdelen diken girişimciler ve kâğıt toplayıcılarını bir çırpıda kâğıt şirketlerinin elemanı olarak istihdam ettirecek düzenlemeler yapan bakanımızı çıkarıyor. İftihar ediyoruz. Kâğıt toplayıcı işçilerin dernek başkanı Sayın Mendiloğlu, “bu iki şirket on kâğıt toplayıcıdan birini bile istihdam edecek durumda değildir” diyor.

Kazandığından az

Açık söyleyeyim, kaç kişiyi istihdam edecekleri beni hiç ilgilendirmiyor. Bu toplayıcılar ellerinden geldiği kadar kâğıt topluyor ve götürüp toptancıya teslim ediyorlar. İstihdam edilenler onların kazandığının çok altında bir ücrete mahkûm olacak. Tabii kâğıt stokunun önemli bir miktarı da dönüşüme giremeyecek.

Gerçi Halk Partili ve Ak Partili belediyelerin böyle çevre koruma gibi faaliyetlere iltifat edecek halde olmadıkları açık; bari biz bu konuyla ilgilensek ve Sayın Bakan’ın bu tatsız uygulamasına bir an önce son vermesini usulüne göre talep etsek ve “olur” deseniz.