﻿Suriye denklemi

Bazı denklemlerin çözümü çok zor. Ortadoğu coğrafyasının sınırlarımız dışında kalan kısmı başımızı çevirip kendi minderimize kurulmamıza imkan vermiyor
Suriye sorunu çıktığı vakit Hatay sınırındaki Halep Türkmeni dediğimiz büyük grup hesaba alınmadı. Oysa bizim çağdaş Suriye’de ilgilenmemiz gereken tek nokta buydu. Hatta hükümete yakın çevrelerden bir grubun “Türkmenlerin Şii olduğu, dolayısıyla Esad’ın Nusayri hükümetine yakın oldukları” gibi hafif suçlama sesleri de duyuldu.

Bugün gelişmeler kaçınılmaz olarak mecrasına doğru ilerliyor. Suriye Türkmenleri Rusya’nın nüfuz bölgesinin bitişiğinde. Özgür Suriye Ordusu, Kürtler ve IŞİD’in ortasında kalan bu bölgenin Esadcıların ve Rusların hücum alanında kalması kaçınılmazdı. Belki bütün mesele bu konuda Rusya ile anlaşmaktan geçecekti. Şu anda Rusya ile karşı karşıya gelmekten endişe içindeyiz. Rusya ticaret partnerlerimizden. Bu kışı nasıl geçireceğimiz endişesi de var. Batılılardan önce genelkurmayımıza ve dışişlerinin eski kadrolarına kulak vermekten daha akıllıcası olamazdı.

Türkmenler ön planda

2 milyona yakın Halep Türkmeni ve Bayır Bucak Türkmenlerinin ön planda ele alınması kaçınılmaz. Bilindiği üzere Gaziantep sınırlarımız içindeki Türkmen oymaklarının da büyük kısmı bu grupla yakından ilintilidir. Suriye topraklarının en bereketli bölümünde 1516 Osmanlı fethinden çok daha önce yerleşen bu Türkmen grupların Türkiye himayesi altında olduğu malum. Bazı denklemlerin çözümü çok zor. O nedenle dış politikada gerçekçi davranmak kuru bir slogan sayılmamalı.

Ortadoğu coğrafyasının bizim sınırlarımız dışında kalan kısmı istesek de istemesek de başımızı çevirip kendi minderimize kurulmamıza imkan vermiyor. Kuzeybatı Suriye birkaç yüz bin değil, 2 milyona yakın Türkmenin yurdu. Hatay’ın cenup tarafları Suriye’nin batı yöresine kültürel bakımdan yakın. Irak’ın kuzeyinde Sorani lehçesi konuşan Kürtler var. Musul gibi muhteşem bir vilayetin en yoğun nüfuslu bölgelerinde Türkmenler yaşıyor. Bunların konuştukları şiveler Anadolu’ya çok yakın. Bu ülkeyle bağları 1918’e kadar “tebaa-i şahane”den olmak üzeredir.

Dünya çok değişti

Bir sabah kalktıklarında yabancı bir toprağın ve devletin tebaası olduklarını gördüler. Ne var ki o devletler kendileri rayına oturmuş, kimliğine kavuşmuş, politikalarını tespit etmiş, uyruklarıyla uyum sağlayabilmiş teşekküller değildi. Üretimi düşük, ülkelerinin yönetmesi beklenen elitler tebaanın büyük bölümüyle uyuşabilmiş ve benimsemiş gruplar değildi. Falan veya filan etnik gruptan olanlar Suriye’de olduğu gibi orduyu meydana getiriyordu ve diğer asker gruplarıyla çatışıyordu. 

Arap dünyasının birliğinden söz edenler kendi ülke parçalarında birbirine yabancı zümrelerin ve kabilelerin ortasında yaşıyorlardı. Durum değişmiş değil; üstelik Arap dünyasına yön vermek isteyen dış kuvvetler 1918’de ne kadar gerçeğin dışında projelerle işe girişmişlerse bugün de daha farklı değiller. Enerji kaynaklarımızın, hayat damarlarımızın iç içe bulunduğu bu dünyayla istemesek bile birlikte kurgulandık. Şimdi Rusya da var.

Şunu söylemek gerekir; 19 ve 20’nci yüzyılın imparatorluğu gibi o dünyayı tanımıyoruz. İktisadi ve askeri yönden o imparatorluktan daha güçlüyüz. Ama etrafımızdaki dünya da daha değişik ve örtülü biçimde daha acımasız.

Suriye sahnesine çıkan aktörlerin genel bir zaafı var. Bunların düzenli orduları yok, olanlar da savaşçı vasfını yitirmiş. II. Cihan Harbi’nin büyük muharip askerleri bu teknik donanımı yüksek ordularda yer almıyor. Tek istisna Rusya’dır. Ve eski savaşçı vasfını koruyan Türk ordusudur. Galiba Suriye problemini çözmenin kolayını buldular. Rusya ve Türkiye birbirine düşerse Ortadoğu’nun haritası yeniden çizilebilecek. Değişiklik olacak. Uzlaşmalara gidilecek ama bu arada Batılılar insanları mahvedecek bir kurnazlık örneği sergileyebilecekler. Rusya ve Türkiye’nin bu oyunu durdurmaları gerekiyor tabii anlaşarak...
 

Neye güleceğimize de sen karışma evladım!

Celal Şengör’ün Radikal’e verdiği bir demeç kıyameti kopardı. Bence onun röportajda düzenlice işaret ettiği konular yanında araya sıkıştırdığı bazı şeyleri, röportajı yapanın beceriksizce yerleştirmesi bu gürültüye neden oldu. Konu üzerinde daha sonra yazacağım. Lakin Celal Şengör gibi gerçekten sırf Türkiye’de değil, beynelmilel alanda bilinen, saygı duyulan birine karşı bazılarının ölçüyü kaçıran üslubu da pek tasvip edilemez.

Evrensel bir iş

Bu sıralar moda olan “elitist” lafı üzerinde durayım. Birine “düğmen kopmuş” desen “elitist” diye saldırılıyor. Şu günlerde iktidar partisine mensup insanların üsluplarındaki saldırı dozu gittikçe artıyor. Aslında benim daha önce sempati duyduğum Ahmet Hakan da Şengör’ün Kemal Sunal’ı beğenmemesine pek sinirlenmiş. “Hoca sen Kemal Sunal’a gülmezsen gülme, ona gülenlerden kaçı sana gülecek bakalım? Sen onun kadar komik olamayacak kadar zavallısın be hoca! Üstelik ne sen bunun farkındasın ne de İlber Hoca” diyor. Fesubhanallah.

Gülmek üniversal bir iştir. Sessiz sinemada Charlie Chaplin’e gülüyoruz ve düşünüyoruz. Kötü çevrilmiş olsa da Fernandel ve Toto’ya gülüyoruz. Kemal Sunal’ı çevirsen hangi Hint, hangi İtalyan, Çinli güler? Hemen “elitist” lafının arkasına sığınmayın. Ben Celal Şengör’ün çok kısa bir konuşmasında öğrenci ve öğretmen herkesi nasıl kırıp geçirdiğine ve düşündürdüğüne şahit oldum. Tevazu gösterecek değilim. Şahsen ben neye güleceğimi sizlere soracak değilim. Ahmet bey ve arkadaşları da istedikleri basitliğe gülmeye devam edebilirler. Memlekette demokrasi var. Kafanızda hemen bir seçkinci elitist parti kurup ona buna saldırmayınız. Lakin hemen ertesi gün malum gazetelerden birinde acemi çizgili bir karikatür Celal’le beni “elitistler” diye resimleyince, koronun nasıl oluştuğu anlaşılıyor. 