﻿Sultan I. Ahmet ve dönemi

27 yaşında ölen Sultan I. Ahmet’in kısa saltanat döneminde kalıcı bir icraatı vardı. Bir kere veraset sistemini değiştirdi. Şehzadeler arası taht kavgasını önlemeyi amaçlıyordu

Osmanlı tahtına 13 yaşında oturdu. 14 yıl saltanattan sonra 22 Kasım 1617’de, 27 yaşında irtahal-i dar’ül beka yani kalıcı dünyaya göçtü. Sultan I. Ahmet, Osmanlı saltanatının II. Osman ve babasından sonra en genç ölen padişahıdır. Sağlıklıydı ve yıpratıcı alışkanlıkları yoktu ama II. Cihan Savaşı’na kadar tifüs öldürücü hastalıklardandı.

Tahta çıktıktan sonra sünnet oldu. Sancağa çıkmamıştır. Ama babasının sancakbeyliği zamanında, 1590 yılında Manisa’da doğdu. Kısa saltanat dönemine rağmen kalıcı bir icraatı var. Bir kere veraset sistemini değiştirdi. Şehzadeler arası taht kavgasını önlemeyi amaçlıyordu. Taht kavgası önlendi, lakin şehzadelerin yetişme biçiminde rolü olan sancakbeyliği sistemi kalktı. Sarayda kafes ardında ömürlerini geçirenlerin, bundan sonra tek istisna IV. Murat olmak üzere, artık mareşallik vasfını yitirdikleri görüldü. Bütün bu kayıplara rağmen şehzadeler arası meydan muharebeleri olmasa da padişahların tahtan indirilmesi yanında şehzadelerin katli gibi olaylar Tanzimat dönemine kadar devam etti.

Güzel sanatlara önem verdi, şairdi

Kösem Sultan menşei belirsiz güzel ve akıllı bir cariyeydi. I. Ahmet’le dillere destan bir aşk ve arkadaşlıkları oldu. Osmanlı tarihinin en önemli mutasavvıflarından Mahmud-u Hudaî hazretlerini Üsküdar’daki dergahta ziyaret ederler ve İstanbul’un süsü Sultanahmet Camii’nin inşasını gözlerlerdi. Padişah şairdi. Güzel sanatlara önem verirdi. Döneminden kalan eserler, en başta Sultanahmet Camii’nin mimarı Sedefkâr Mehmet Ağa’nın sedef kakma eserleri günümüze kadar Topkapı Sarayı’nın en değerli parçalarıdır.

Sultanahmet Camii’nin altı minaresi dolayısıyla Harem-i Şerif’te Mescid-i Nebevi’ye bir minare daha ilave edildi. Altı minarenin şerefeleri toplamı 14’tür. Bu Osmanlı tarihçilerinin dikkate almaları gereken bir sayı. Zira Kanuni Sultan Süleyman’a bazıları II. Süleyman diyorlar ve Fetret Devri’ndeki Emir Süleyman’ı sıraya koyuyorlar. Resmi Osmanlı tarih kayıt sistemi bunu kabul etmez. Bu nedenle Sultan I. Ahmet 14’üncü padişahtır.

Döneminde zaferler kazanıldı

Sultan I. Ahmet döneminde Celali isyanları başlamıştı. Bu bölük pörçük olayların en hazin ve ortamı bulandıranları onun döneminde değildir. Hatta Estergon, Tepedelen gibi kalelerin fethi; Avusturya (Alman İmparatorluğu) ile savaşlara son veren Zitvatorok Antlaşması onun dönemine has zaferlerdir. Aynı şekilde 1612’de Nasuh Paşa Antlaşması’yla İran Savaşları da sona erdirildi. Celali isyanları onunla başlamadı, onunla da bitmedi. Lakin sükûneti getiren en sert tedbir ihtiyar vezir Kuyucu Murat Paşa’nın kör kuyuları doldurduğu kellelerle sağlandı.

I. Ahmet devrinin çok uzun bir zamana uzanmasına neden olan sevgili hasekisi, iki padişahın annesi ve bir padişahın (IV.  Mehmet’in) büyük annesi ve oğlu IV. Murat’ın küçük yaşlarında da naibe olarak oynadığı roldür. Bugünlerde TV’lerde gösterime giren “Muhteşem Yüzyıl Kösem Sultan” dizisi bakalım bu dönemi nasıl tasvir ediyor?

Almanya gözlemleri

Perşembe günü Nürnberg’deydim. Eski kitapçıları gezdim. Yeniçağ Almanya’sının Albrecht Dürer’i çıkaran bu kenti görülecek ve öğrenilecek Rönesans ve barok eserlere sahip. 16’ncı asrın bu aydın şehrinin 20’nci yüzyılın en vahşi diktatörlüğünün merkezi olması (Nürnberg Nazi Partisi’nin resmi başkentiydi) Alman tarihinin kendine has bir tezatıdır.

Türklerle rastlaşıyoruz. Beni davet eden Türk Akademisyenler Birliği’nin üyeleriyle sohbet ediyoruz. Ertesi gün Köln’de konferans vardı ve gece Paris’teki meşum katliam cereyan etti. Mutlaka Almanya’da güvenlik tedbirleri alınmıştır ama bunun sokakta hissedildiğini görmedim. 

Almanya’daki Türk gençliğin eğitim düzeyi eskisine göre çok fark etti. Atatürk Türkiye’sinin yapısını ve önemini daha iyi kavradıkları görülüyor. Ne de olsa olaylı bir dünyanın ortasında yaşıyorlar. Lakin Türkçeyle sorunları var. Bir de onları dünyaya açacak asıl dil olan İngilizce konusunda gerekli özeni göstermedikleri anlaşılıyor. Avrupa kıtasındaki diller enternasyonal vasfa sahip değil. Maalesef dünyanın “lingua franca”sı istesek de istemesek de İngilizce. 

Almanya’da daha az sorunlu bir yabancı nüfus var

Paris olayının çok korkunç olduğu malum. Üç gün boyu Alman medyası kesif olarak bu konuyla ilgilendi. Sokakta ve bilhassa Türk nüfus arasında panik görülmemesini ben Almanya’daki güvenlik sistemine ve Türk nüfusun oradaki yerleşiminin artık sağlamlaşan esaslara dayanmasına atfediyorum. Galiba çok uzun zaman boyu geçen acı olaylara rağmen Fransa’ya göre daha az sorunlu bir yabancı nüfus var. Ekonomik bütünleşme daha başarılı.

Avrupa’nın şu andaki durumu bir çaresizlik ve çözülmezlik denklemi gibi. Kıta Avrupa’sı ihtiyarladı. Artık gücünün kullanımında aksaklıklar var. Her şeye rağmen toplumsal bilince sahipler. Suriye konusunda dar politikalar ve görüşlerden çok daha geniş bir istişare mekanizmasına geçmeliyiz. 