﻿Saray bakımı ihtisas işidir

Yıldız Sarayı tarihtir; kullanımı ve eski kütüphanesinin yeniden ihdası için uluslararası tanınmışlığı olan restoratörlere başvurmak dahi gerekir. Sarayların bakımı ve restorasyonu ihtisas işidir, lafla olmaz
Genellikle 19’uncu asır sarayları Milli Saraylar Başkanlığı adı altında Türkiye Büyük Millet Meclisi’ne bağlı olarak idare edilir. Cumhuriyet yönetiminde, saltanat makamına ait olan sarayların bu şekilde yönetilip tarih açısından değerlendirilmesi uygun görüldüğü halde, Topkapı Sarayı bu kategoriye girmez: 1924’te ayrıca bir müze olarak düzenlenmiş ve Maarif Vekaleti’ne bağlanmıştır. Bugün ise Kültür Bakanlığı’na bağlıdır.

Aynı şey Yıldız Sarayı için de geçerli oldu. İstanbul’un ortasında bilhassa bugün halka açık, geniş bir yeşil sahada yer alan pavyonlar, Milli Saraylar İdaresi Başkanlığı’na değil, Kültür Bakanlığı’na bağlıdır. Uzun yıllar içinde Yıldız Sarayı’nın bir bölümü Harp Akademileri’ne ayrılmıştı, bir müddet sonra Akademi’nin Ayazağa’daki yeni binalarına taşınması dolayısıyla boşaldı. Yerini alan kurumlardan birisi IRCICA (İslam Sanat Kültür Araştırma Kurumu) beynelmilel bir kuruluştur ve açık söylemek gerekirse kendisine tahsis edilen binaları fevkalade onardı, muhteşem bir kitaplık ve arşiv haline getirdi. Şale dediğimiz bina ise şimdiki halde bazı bölümlerle birlikte Milli Saraylar’dadır. Yıldız Tiyatrosu, Kültür Bakanlığı’ndadır.



Restoratör seçimi önemli

Yıldız Sarayı muhtelif kurumlara ve vakıflara tahsis edilmiştir. Restorasyonlar bu yüzden uzun işlemlerden geçmektedir. Önemli bir alanın Cumhurbaşkanlığı’na verilmesinde binaların bakımı yönünden hiçbir mahzur yoktur. Üstelik bu kullanımın Dolmabahçe’nin aksine, şehrin merkezindeki trafiği aksatmayacağı da açıktır.

Çok önemli bir sorun ortada kalıyor: Bu tip kullanımlar için yapılan restorasyonun ve restoratörün seçimi çok önemlidir. Çengelköy’deki Vahdeddin Köşkü maalesef iyi bir restorasyon örneği değildir. Üstelik restoratörün el değiştirmesi de kusurun ortada kalmasına neden oluyor.

Yıldız Sarayı tarihtir; kullanımı ve eski kütüphanesinin yeniden ihdası için gereğinde uluslararası tanınmışlığı olan restoratörlere başvurmak dahi gerekir. Saraylar kullanılmazsa çabuk yıpranır ama bakımı ve restorasyonu ihtisas işidir, lafla olmuyor.

Kitap fuarı üzerine notlar

Geçtiğimiz hafta TÜYAP Fuar ve Kongre Merkezi’nde başlayan 34. İstanbul Kitap Fuarı bugün sona eriyor. Fuara katılan yayınevlerinin sayısı artıyor. Ziyaretçilerin sayısı milyonlara ulaştı. Satılan kitap, CD sayısı yıllar içinde katlanmış durumda. Lakin bir konunun üzerinde durmamız gerekir: Kategori olarak Türkiye’de okumak ve okur varlığı köşeyi dönmüşse de fuarın görünümü itibariyle henüz ikinci ligde oynadığımız bir gerçek.



İlber Ortaylı’nın İstanbul Kitap Fuarı’nda geçtiğimiz pazar verdiği konferans büyük ilgi gördü.

Frankfurt ve Tahran

İstanbul Kitap Fuarı’nı Avrupa’nın merkezindeki Frankfurt’la karşılaştırmıyorum. Modern matbaacılığın ve yayıncılığın anayurdu Almanya antika kitaplarıyla, mükemmel tercümeleriyle, üstelik sınırların ötesinden yayın âlemini çeken yapısıyla kuşkusuz önde gelir. Ama birçok yönüyle de artık aksıyor. Eğer dağıtıcı veya yayınevi değilseniz peşin ödeme yaptığınız siparişler gelmiyor. Bazı ahvalde fuarın önünde, sokakta veya çadırda iş gören sahaflar içerideki antikacılardan çok daha verimli ve ehven fiyatla iş görüyor. Zaten Frankfurt’un en büyük özelliği, yavaş yavaş bir yönüyle kaldırım sahaflığına dönüşmesi denebilir. Ama kitlenin ulaşamadığı bir dünya yayıncılığı da sadece oraya mahsus.

Benim TÜYAP’taki fuara örnek göstermek istediğim Tahran Kitap Fuarı’dır. Tahran Kitap Fuarı saha olarak TÜYAP’ın birkaç misli büyüklüktedir. Ziyaretçisi de çok daha fazladır. Basım bizdekilerden daha kaliteli olduğu halde fiyatlar daha ucuzdur. Çeviri edebiyatı başlık bakımından, sayı olarak çok daha fazladır ve İran aydınlarının niteliği dolayısıyla çeviriler de çok daha becerili ve ustacadır.

Bazı ahvalde klasik Batı edebiyatını Farsça çevirilerinden okumayı tercih ederim. Buna Doğubilimi alanındaki eserler dahildir. İran telif haklarını tanımıyor ama neden sırf bu değil. Yabancı eserlere de ucuz tarife uygulanıyor. Fuarda gümrük vergisi fiyatları söz konusu değil. Bizzat Hatemi’nin cumhurbaşkanlığı döneminde yabancı kitaplar bölümündeki fiyatları pahalı gördüğünü ve o bölümü kapattırarak her birine ucuz tarife uygulattığını hatırlıyorum.

Fuar yeri değiştirilmeli

Kitap okumanın doğusu, batısı yok. Doğumuzda kalan ülkeler bizden daha çok kitap okuyabiliyor. Türkiye aslında kalitesini yitiren TVyayınları ve matbuat nedeniyle kitap okumaya yönelmekte, bunu kitap fuarında gözlemledim. Sorun ne; fuarın yerini değiştirmek lazım, alanını genişletmek lazım, ziyaretçilere yorulmadan günü orada geçirmek imkânı bahşetmek lazım, bunu yapabiliyor musunuz?