﻿Sorunlara işaret etmek hakkımız

1 Kasım seçimlerinin ardından göreve gelecek yeni hükümetin programını biz çizecek değiliz. Ama bazı konulara işaret etmek bizim görevimiz ve hakkımız

Bir haftadır “1 Kasım seçimleri sürprizle sonuçlandı” diye yazılıyor. Ak Parti’nin en sivri dilli danışmanları bile nadiren ölçüyü kaçırırken, Başbakan Ahmet Davutoğlu daha tedbirli ve derleyip toparlayıcı bir üslup kullanmaya gayret ediyor. Doğrusu bu üslubunu 3 Kasım’da Topkapı Sarayı’nda Kültür Bakanlığı ödüllerini verirken yaptığı konuşmada da tespit ettik. Güzel bir konuşmaydı. Ödül alanları (Beşir Ayvazoğlu, Kubbealtı Vakfı, Mersiyehan Celal Yılmaz ve ünlü tiyatro sanatçımız Gönül Ülkü Özcan) samimiyetle selamladı. Buna karşılık 48 saat içinde Ak Parti’nin eski muarızlarından birçok taraftar kazandı.

Uzman kadrolarımızın yetiştirilmesi lazım

Siyasi hayatımızda okumuşların ve medya mensuplarının maalesef oturaklı bir çizgi gösterdiklerini söyleyemeyiz. Yeni dönemde inşallah televizyon kanallarındaki sonsuz panellerin hiç değilse sayısı azalır. Siyasi propagandadan kaçın demiyorum. Yanlış telaffuz edilen Arapça-Farsça kelimelerden ve kötü telaffuzlu, yanlış kurulan cümlelerden milletimizi halas eyleyin diye söylüyorum. Gençlerimiz konuşulan Türkçeyi böyle mi öğrenecek, vah vah!

Hükümet programı ve kurulacak kabine üzerinde tartışmalar başladı.
Üç devre yasağı kısa dönemde bittiği için eski kurmaylar yine işbaşına geleceğe benziyor. Herkesin üzerinde iyi intiba bırakan Ali Babacan ve Mehmet Şimşek gibi 13 yıl boyunca iyi not alan kabine üyelerine pek rastlanmadı. Bunun muhtelif nedenleri var. Çok partili demokrasimiz sürekli olarak kendinden sonraki haleflerini üretebilen bir politikacı sınıfı yaratamadı. Suçlu olan sadece darbeler ve kapatılan partiler değildir. Siyasi kadrolar çırak yetiştiremeyen gezginci duvar ustaları gibi. Genç politikacıların yetişeceği gerçek anlamda mahfeller ve kulüpler yok. Partiler de darbecilerin hışmından çok, bu gibi beslenme kıtlıklarından dolayı gerçek bir partiye dönüşemediler.

Bizim siyaset tarihçileri içinde hiç kimse II. Meşrutiyet’ten bu yana hangi siyasi akımın nasıl devam ettiğini sağlıklı ve belgeli olarak tespit edebilmiş değil, hepsi tahmin. Türkiye’nin gençleri eski kuşaklarla gerçekten temasa geçip kendini yetiştirmek ve politikacı olmak zorunda, aksi takdirde iktidar köprüyü maharetle geçtiği zannedilen birinin etrafında oluşur, muhalefette ise öyleleri bile pek bulumaz.

Türkiye güçsüz ve gayriciddi muhalefetle ilk defa karşılaşmıyor. Bu aksaklık böyle geldi ama böyle gitmeyeceği aşikar. Yeni hükümetin programını biz çizecek değiliz. Ama bazı konulara işaret etmek görevimiz ve hakkımız. Tarih bizi öyle bir noktaya getirdi ki; etrafımızdaki dünyayla ya kavga ediyoruz ya da kaynayan kazanlarına düştük. Gerçekten bu alacalı bulacalı çevre dünyamızı aydınlatacak uzman kadrolar yok, bunların yetiştirilmesi lazım. Anglo-Amerikan yazarların kitaplarıyla Ortadoğu ve Balkan dünyası, hele hele Rusya ve İran gibi eski dünyadan kalma sütunlar ve İsrail gibi ilginç karmaşık yapıları bilmek mümkün değildir.

Terör ve barışın kendisi gibi önemli sorunlar

Diplomatlık mesleği dünyanın her yerinde eski çekiciliğini kaybediyor. Bununla birlikte Tanzimat’tan beri Türklerin iyi yetiştiği bu dal maalesef gerileme tehdidi altındadır. Gerekeni yapmak zorundayız. Türkler diplomasiyi eskiden olduğu gibi ve şimdiki Britanyalı ve Avrupalı ülkelerin diplomatları gibi metinlerle, bölgelerin özgün dilleriyle ve hukuk bilgisiyle yürütmek zorundadır. Bu konudaki gelişmelerin Dışişleri’nde sınırlı fakat dış ilişkilerle uğraşan akademik kadrolar arasında çok daha sınırlı olduğunu hepimiz biliyoruz.

Türkiye tarımı girdiği çıkmazdan nasıl kurtulacak? Sahte ve aşırı şehirleşme bundan ileri geliyor.
Arazi mülkiyeti sorunu nasıl çözümlenecek, tarımda destek alımı nasıl düzenlenecek... Bazı köylüler iktisaden yok edildi, köyler ölüyor. Bazı ürünlere ise haksız destek veriliyor. Ve asıl önemlisi vatanımızın varlığını ve milletimizin sağlığını tehdit eden çevre kirlenmesi nasıl durdurulacak? Bunlar terör ve iç barışın kendisi kadar önemli sorunlar.

Örnek bir başkandı
Durmuş Yılmaz 2006 yılından sonra Merkez Bankası başkanımız oldu. Bu memleketin zekası, çalışkanlığı, tevazuu ve dürüstlüğü ile temayüz eden kıymetli evladıdır. Londra’da City College’taki seçkin eğitiminden sonra Merkez Bankası’nı tercih etti. Bu gemi kaptanı 2006 yılında iktisadi hayatımızın en gözde taşıyıcısı oldu. Kendinden evvelkilere ve kendinden sonrakilere örnek bir başkandı. Yurt dışında dahi kutsandı, kutlandı.

Köşene çekilme

Göreve geldiğinde muhafazakar yaşayışı nedeniyle ezbere konuşan takım dudak bükmüştü. Hükümetle olan yönlendirici mücadelesinden sonra ise herkes onu takdir etti. 7 Haziran seçimlerinde MHP’den Uşak milletvekili seçildi. Bu dönem ise seçilemedi. Seçim beyannamesi hazırlanırken kendisine doğru dürüst başvurulmadığından şikayet ediyor. Öyledir. Az bilenler ne yapsan az bilmekte inat ederler.

Onun üyesi olduğu partiyi tutan tutmayan herkes indinde Durmuş Yılmaz isminin başka bir yeri vardır. Bu seçkin ekonomiste naçizane bir tavsiyemiz var; üstadım katiyen gücenme ve ümitlerin kırılmasın. Tanzimat’tan beri laf ebesi ve hayalperest çok yetiştirdik. Ama bunların içinde ekonomiden anlayan adam pek azdır. Sağlam dur lütfen. Sakın ola ki bir köşeye çekilme, siyasete devam et. Yolun hayırlı olsun. 