﻿Seçimler ülkesi Türkiye

1946’dan beri Türkiye seçimler ülkesidir. Demokrasiyle gözünü açan nesil artık yaşlı sayılıyor, Türkiye nüfusunun çoğunluğu demokrasinin vazgeçilmez şartı olan seçim alışkanlığı içinde 

Türkiye; 1877 Meclis-i Mebusan’ında taşralı mebuslardan birinin deyişiyle; “İstanbullular seçimi yeni görecekler, biz Tanzimat’ın başlangıcından beri seçimler içindeyiz” diyebileceği bir ülkedir. Gerçekten de ilk Meclis-i Mebusan üyeleri, İstanbul ve taşralardaki Belediyeler Kanunu ve seçim için belediyelerin teşekkülü ve seçim kanununu tartışıyorlardı. Tanzimat Fermanı’nın ilanından beri vilayetlerde maarif, bayındırlık komisyonları ve idare meclislerinin mahalli temsilcileri için seçim yapılmaktaydı.

Seçimlerde hile ve zorbalık da sözkonusu oldu. II. Meşrutiyet’te böylesine sopalı bir seçim vardır ama daha çok imkansızlıklar yüzünden eksik uygulamalı bir seçim sözkonusuydu. Cumhuriyet döneminde 1924 milletvekili ve Serbest Fırka’nın katıldığı 1930 belediye seçimleri hariç, 1946’ya kadar tek parti seçimi uygulandı. Açık rey, kapalı tasnif sistemi vardı. Ama şunu söylemek gerekir; 1946’dan beri Türkiye seçimler ülkesidir. Demokrasiyle gözünü açan nesil artık yaşlı sayılıyor, Türkiye nüfusunun çoğunluğu demokrasinin ön ve vazgeçilmez şartı olan seçim alışkanlığı içindedir.

“Demokraside açıklık ve disiplin herkes için şart”

Kuşkusuz demokrasi sırf seçim demek değil. Parti içi demokrasi işleyecek, partileri ve meclisi kontrol edecek ikincil gruplar yani sivil toplum kuruluşları etkin olacak. Bu etkinlik üye sayısının kalabalığı, aidatların düzgün ödenmesi ve çalışma programlarının düzgün yürütülmesi ile mümkündür. Faaliyetleri cılız ve örtülü, kaynaklarını kendisi zenginleştiren ve bu mali kaynakların ne olduğunu gösteremeyen STK’ların gerçek anlamda bir demokratik toplum havasını yaratabileceğini düşünemeyiz. Demokraside açıklık ve disiplin herkes için şarttır. Oy verme mekanizması hiç aksamaması gereken bir yapıdır. Bugünkü seçimlerde sandık kurullarının başında gözlem yapacak yurttaşların (Oy ve Ötesi gibi) oy verme işlemini dikkatlice gözlemeleri önemli bir atılım. Bu Türk seçimlerinde yakın zamanda başlayan ve güçlenen bir eğilim. Zira sandık kurullarında parti müşahitleri kendilerinden beklenen görevseverliği gösteremediler. Tek istisna gönüllü gözlemcilerin sandıkları gözlemesiydi. Kanuni hak ve vatandaşlık görevi yerine getirilmeli. Uygarca yapılan bu görev kanunlara da uygundur.

“Hayırlı sonuçlar temenni edelim”

Noam Chomsky, Türk demokrasisi için çok olumsuz değerlendirmeler yapan bir çağdaş filozoftur. Bu bizim alıştığımız bir tutum; ne
var ki ülkeyi yakından tanıyanlar zamanla kanaatlerini değiştiriyorlar. Chomsky, Türkiye’de büyüyen bir kentli kitlenin, gençlerin ve aydınların demokrat tutumlarını ve etkinliklerini gördükçe takdir ediyor. Bunu geçmişte ifade etsin, etmesin bazı Avrupa kıtası aydınlarında da gördük. Bu tip gözlemler ve özellikle Chomsky gibi Amerikan akademik seçkinlerinin gözlemleri gerçekten gelişen Türkiye’yi anlamak için önemlidir. Bugünkü seçimin bu büyük yurt için hayırlı sonuçlar getirmesini temenni edelim.

Demokrasi her şeyden önce kanunun varlığı ve kanuna saygı gösterilmesi demektir. Türkiye toplumunun geniş kesiminde derece derece böyle bir alışkanlığın yerleşemediğini gördük ve görüyoruz. Son günlerde; Karadeniz’in sevimli insanların yaşadığı şirin köşesinde “penaltı” dolayısıyla hakemlerin bir yere kapatılması olayı ve verilen demeç, gerçekten düşünülmesi gereken vahim bir örnektir. 