﻿Önce görgü lazım

Aziz Sancar gibi bir hocayı kendi dar dünyalarına göre sınıflandırmaya kalkan garip kalemler dünyası oldu burası. Bir topluma her şeyden evvel görgü lazımdır

Adam BBC muhabiri. 2015 yılının Nobel Kimya Ödülü’nü alanlardan, North Carolina Üniversitesi ordinaryüslerinden Aziz Sancar’a soruyor: “Mardinlisiniz, Arap mısınız, Kürt müsünüz, Yezidi mi?”

Britanya’nın eski tip kültürlü gazetecileri ortadan kayboldu. Bilgileri sathi. Mardin’de tarihi kökenleri itibariyle Araplar değil; Aramiler, Şemsiler, Yezidiler ve daha nice milletler vardı. Bunlar ansiklopedileri ilgilendirir.

Batı’da durduk yere din ve etnisite sorulmaz

DNA’ların onarılabileceği üzerindeki, uzmanların deyişine göre, çarpıcı ve derin araştırmalarıyla Nobel ödülü alan âlime yaptığı işin popüler bir açıklamasına ilişkin akıllıca sorular sorulabilirdi. Okuduğu kurumlar sorulur, 24 saat ne yaptığı sorulabilirdi, yarım yamalak tanıdığı bölgenin etnisitesi üzerine soru sormak dersini çalışmamış bir muhabirin tavrıdır.

Bizden de bazı sütun yazarları söylüyor, bu gazetecinin böyle sorması çok ayıpmış. Hocanın “Ben Türk’üm”  diye cevap vermesi Kemalizminden ileri geliyormuş. Yani Peter Alford Andrews’in “Türkiye’de etnisiteler” üzerine yaptığı katalogda pek de isabetli olmayan tasnife uyan cevaplar vermesi gerekiyordu herhalde. Dinler, diller, gruplar... Arap, Kürt, Zaza, Çerkez; yetmedi Adige, Kabarda; daha da yetmedi Şapsıh, Ibıh ve dahi Kazan Tatarı, Kırım Tatarı, Sibirya Tatarı, Nogay, Karaşay, Çeçen, Boşnak, Pomak, Arnavut, Gürcü, Laz, Hemşinli, Lezgi, Türkmen, Yörük daha daha Sünni Hanefi, Şafi, Alevi, Şahsevenler, Şii Caferi, Nusayri ve daha daha nicesi...

Britanyalılar insanlara olur olmaz yerde dinlerini ve etnisitelerini sormazlardı. Hatta Profesör Bernard Lewis’in hatıratında da yeri vardır; dinini iki yerde sorarlar, hastanede ve savaşa girerken orduda. Yani cenaze durumunda son dua için kimi getireceklerini bilsinler diye. Amerikalıların prensibi de açıktır: “Ne sorarız ne de sordururuz.” Bu gibi sorular samimi davet ve görüşmelerde “izninizle” diye ortaya konur.

Türkiye’deki son zaman görgüsüzlüğü BBC muhabirine kadar herkesi etkiledi. Sütun yazarı “Kemalist olduğu için Türkmüş” diyor. Yukarıdaki etiketlerden birini kullanmazsanız “Kemalist işte!” deniyor. Sırf Mardinli Aziz Sancar hoca değil, Polatlılı Gazi Yaşargil hoca, başı sıkışıp eğitimsiz kalacağını anlayınca Budapeşteli Nermin Abadan (Soley) hoca ve daha nicesi Türkiye Cumhuriyeti sayesinde en iyi kurumlarda okumuşlardır. Sıra sıra hepimiz bu gruba dâhiliz.

Cumhuriyet sayesinde hocalarımız en iyi kurumlarda okudular

Türkiye devleti II. Harp’ten evvel parasızlara eğitimin kapalı olduğu bir dünyada eğitim veren bir cumhuriyetti. Bunu ifade eden bir hocayı kendi dar dünyalarına göre sınıflandırmaya kalkan garip kalemler dünyası oldu burası. Bir topluma her şeyden evvel görgü lazımdır. 1950’lerde hulahup dansı moda olunca her yerde
hulahup çemberiyle gezinenleri, omuzda vatka modası çıkınca yakışsın yakışmasın vatka kullanan yüz binleri hatırladım. Bu yeni moda da yerini ne zaman daha acayip bir modaya bırakır düşünmek istemiyorum. Görgü ve mantık bizimle olsun.

Aziz hocanın Türkiye biliminden uzun zaman esirgenen bir ödülü alarak duvarı yıktığı açık. Türkiye üniversiteleri ilk 500’ün dibinde nereye yerleşeceğiz şamatasının ötesinde tarihi kurumlardır.



Merkel İstanbul’da

Türkiye iltica toprağıdır. Bu ta 15’inci asırdan beri böyledir. Hıristiyanlardan kaçan Yahudiler, Engizisyon’dan kurtulan Protestanlar, 17’nci asrın Rusya’sının Patrik Nikon bağnazlığından kaçan eski inançlılar (Starvestler) bu topraklara doluştu. 19’uncu yüzyılda imparatorluğun kaybolan topraklarından Müslümanlarla birlikte Yahudi toplulukları da Türkiye’ye geldiler. Şurası bir gerçek ki canını kurtarmak isteyenler Türkiye toprağında.

Kendi sorunumuzu yine kendimiz çözmeliyiz

Hiçbir göçmen durumundan memnun değildir. Ama canlarının kurtulduğu ve açlıktan ölmedikleri açık. İnsanoğlu daha iyiyi ister. Önemli bir kısmı Avrupa topraklarına yöneldi. AB politikacıları gösteri yapmayı çok severler. Ortadoğulu mültecilere hiç de iyi bakmayan Angela Merkel son zamanlarda önce bir gösteri yaptı, sonradan muhtemel mülteci dalgasının ülke içinde kendisini siyasi bakımdan sıkıntıya sokacağını görünce Türkiye’yle pazarlığa oturdu.

AB böyle durumlarda vâdettiği meblağları ödemez, uyutmaya bakar. Türkiye gibi kalabalık ve problemli bir ülkeye vize kolaylığını siz olsanız verir misiniz? Kendi sorunumuzu kendimiz çözmemiz gerekir.

Yıldız Sarayı’ndaki karşılamaya ve görüşmeye dair bir arzımız var; elbette 19’uncu asrın mütevazı fakat güzel emperyal köşkünde, tarihi koltuklarda bu tür görüşmeler yapılabilir ancak devlet başkanları ve hükümet başkanları protokolde eşit değildir. Bunun göz önüne alınması gerekiyor. Şalede son Alman kayzeri üç kere misafir edildi. Alman cumhurbaşkanları yakın zamanlara kadar gelmemişti. Hükümet ziyaretlerinden sonra benim hatırladığım Weizsacker geldi. Federal şansölye yani başbakan Merkel’in sıcak bir karşılamaya muhatap olduğu açık. Ama ardından nasıl bir söylem gelişir, onu kimse bilemez.  



Cumhurbaşkanı Recep Tayyip Erdoğan, Almanya Başbakanı Angela Merkel’le Yıldız Sarayı Mabeyn Köşkü’nde...