﻿Uzak komşu: Moğolistan

Moğollarla her halükarda iyi ilişkilerimizin olduğu açık. Bugün de dünyanın iki ayrı ucunda yaşayan iki uzak komşuyuz ve bunun üzerinde durmak gerekir

Uzak komşu Moğolistan, Uzak Asya’da Rusya ve Çin arasında yer alan bir kara ülkesi. Yüzölçümü Türkiye’nin iki misli, nüfusu ise sadece 3 milyon. Orta Çağlar tarihi demek Moğolların ve Cengiz Han’ın dönemidir. İran’da ve bugünkü Rusya’da birincisi Hulagu’nün, ikincisi Batu Han’ın ve haleflerinin kurdukları İlhanlılar ve Altınordu devletlerinin etkileri 15’inci asır sonuna kadar sürdü. İran ve bilhassa Rusya tarihinde bu dönemin kalıntılarının ne kadar etkili olduğu halen tarihçilerin çok meşgul olduğu bir konu.

Moğol ülkesinin hangi ziraatla uğraştığını sormayınız ama 63 milyon deve, sığır, at, koyun ve keçi bu ülkenin zenginliğini oluşturuyor. Dünyada çeşitli göçebeler vardır. Atçılıkla uğraşan bozkır halkları malum. 11’inci asra kadar Moğolistan coğrafyasının batısında Türkler, doğusunda Moğol kabileleri yoğun olarak yaşardı.



Türk isminin tarihe ilk defa Türklerce kazındığı Tonyukuk Anıtı iyi korunan bir anıt.

Göçebelik kültürlerinde var ve bununla övünüyorlar

Başkent Ulanbator’un 300 kilometre doğusunda Cengiz Han’ın başkenti Karakurum ve hemen yanı başında da Göktürk atalarımızın kalıntıları Bilge Kağan ve Kültigin anıtları ve kitabeleri var. Bunların son 20 yıldaki bakımı için söyleyecek şey yok. Bazen fazla ihtimam da göz çıkarabilir. Ulanbator’dan kuzeydoğuya doğru 70 kilometre gidince Türk isminin tarihe ilk defa Türkler tarafından kazındığı Tonyukuk Anıtı yer alıyor, bu iyi korunan bir anıt.

Biraz ötede bir Cengiz Han anıtı yapılmış ve nihayet Terenc denen mevkide Sibirya Ormanları’nın başlangıcına rastlıyorsunuz. Moğolistan aslında bir Sibirya ülkesi ve halkı hâlâ bozkır halkı. Göçebelik hem kültürlerinde var hem de onunla iftihar ediyorlar. Cengiz Han’ın torunları sakin tabiatlı, bizim “efendi” dediğimiz gruptan. Gençler güler yüzlü ve mutlaka işlerine dikkat eden bir kuşak yetişiyor.

Moğolistan’ın yeni dünyadaki parlak geleceği ve problemi yeraltı zenginlikleri olacak. Yüksek kaliteli ve kolay çıkarılan kömürünün şimdiden başlıca alıcısı Çin ve Avustralya. Bakır kaynakları işletmeye açılmak üzere. Altın da var ve rezervlerin henüz açıklanmadığı uranyum da. Bunlar üç milyon insana bir istikbal hazırlıyor.

Ulanbator’daki büyükelçimiz Sayın Murat Karagöz’le durumu görüştüm, görüşleri şudur: Moğolların dış dünyaya renkli açılımı, önceleri Rusya’nın şimdi de Türkiye’nin bile dâhil olduğu Batı yarımküresindeki öğrenci kitlesi madenin getirdiği zenginliğin Arap Ortadoğu’sundaki petrolün olumsuz rolünü oynamasını engelleyebilir.

Ulanbator bilhassa kışın ağır bir kömür kullanımıyla kirlenen şehirlerden. Ben oradayken henüz kirli havaya girmemişti. Bozkıra çıktığınız zaman her yerde sevimli Moğol atları, bodur görünen bol tüylü ama güçlü binek hayvanları görülüyor. Koyunlar ve keçiler temiz havadan ötürü parlak tüylü. Moğol tabiatında da endemik bitkilerin sayısız olduğu anlaşılıyor ama bunu Teknik Üniversite’deki maden profesörü hoca söylüyor; tetkikatı sırasında bizim Giritliler gibi o otları çokça tanıdığı ve kullandığı 85 yaşındaki hocanın sıhhatinden belli.

Küçük yerleşimler yaygın

Hocanın ismini vermiyorum. “Bu maden zenginliği ortaya çıkınca burası haydut dolar” dedim. “Doldu bile” dedi. Haydutlarla baş etmek için etkili politika gerekiyor. Moğolistan’ın işi zor ama çözüm imkansız değil. Moğol ülkesinde en büyük vilayet merkezi bile 70 ila 100 bin nüfusu geçmiyor. Küçük yerleşimler yaygın. İnsanlar “ger” dedikleri, bizim yurt diye bildiğimiz çadırlarda yaşıyorlar. Bu çadırların içi, ağır kış şartlarına dayanıklı. Zaten asri evleri yapanlar bile bahçelerine çadır kurmayı ihmal etmemiş.

Tarihte Türkler ve Moğolların komşuluğuna rağmen dilleriyle Fino-Ugri dillerle olan benzer gruplaşmamız dışında bir akrabalığımız yok. Birtakım benzer kelimeler veya aynıları var. Bunlar ya göçebelik ya da askerlikle ilgili olabilir ama akraba dillerdeki müşterek sözlük söz konusu değil. 

Moğollarla her halükarda iyi ilişkilerimizin olduğu açık. Tarihte Cengiz Han’ın ilerlemesi sırasında civardaki Türk kabilelerinden kalabalık bir katılım olmuştu. Bugün de dünyanın iki ayrı ucunda yaşayan iki uzak komşuyuz ve bunun üzerinde durmak gerekir.  



Halkın önemli bir kesimi geleneksel Moğol müziğini şevkle takip ediyor.

Uyuşamayacağımız tek husus

Hepimizin bildiği bozkır göçebesi miskin bir kalabalık demek değildir. Tarihteki etkin örgütlenme biçimlerini, at sürülerinin sevkiyatının verdiği uyanıklık günümüzün çokkültürlülüğüyle kaynaşırsa  hiç de öyle sıkıcı bir hava vermiyor. İtiraf etmem gerekir, 1.5 milyona varan Ulanbator’da o nüfusa ulaşan birçok dünya şehrindeki tatsızlığı hissetmedik. Milli Opera ve Bale Tiyatrosu’nda fevkalade kaliteli seslerin ve Rus balesinin etkisinde geliştiği anlaşılan bale grubunun, 
bu salonu dolduran halkı etkilediğini ama önemli bir kesimin de geleneksel Moğol müziğini de aynı şevkle takip ettiğini söylemeliyiz. Şimdilik uyuşamayacağımız tek husus ete dayalı Moğol mutfağı. Sebze Moğolistan’da henüz pek kolay elde edilemeyen bir yiyecek türü. 