﻿Bir zamanlar Âşık olduğumuz Suriye Anılarımızda kalacak artık

Suriye’de Beşar Esad taraftarı olan dış güçlerin ayağı maalesef daha çok yere basıyor. İki ateş arasında kalan halkın geleceği çok karanlık görünüyor ve bir zamanlar hepimizin âşık olduğu bu ülke artık anılarda kalmış gibi
Tarihte Suriye diye bir devlet yoktu. Yeryüzü tarihinin bu en eski kimliği M.Ö. 4000’den beri küçük kentler (Eflou gibi), 2000’den itibaren küçük krallıklarla temsil edildi. Milada giden ilk bin yılda ise Suriye bu coğrafyanın dışında kalanlarca yönetildi. İnsana gerçek gibi görünmez ama ilk defadır ki İslamiyet’in yayıldığı ve oturduğu dönemde Hicaz’ın Ümeyyeoğulları (Emeviye hanedanı, Muaviye, Yezid vs.) bu ülkenin başkentinde yerleştiler. Gerçi Şam (Damascus) ilk defa bir hükümet görmüyordu, bölgenin en eski şehriydi. Ama şimdi Atlas Okyanusu’ndan Hint Denizi’ne kadar bütün bir dünya onlarındı.

Cihan Harbi böyle facia ve kıyamet yaratmamıştı

Emevi hanedanı ve onun temsil ettiği siyasi görüş Suriye tarihinin altın sayfasıdır. Ama bu Suriye diye bir siyasi kimliğin olduğunu göstermez. Her zaman için Antakya, Mezopotomya, Galile ve Yudea ondan ayrıydı. İslam’ın Bilâd’üş-Şam’ı ise Halep’i değil ama Lübnan’ı ve bugünkü Ürdün’ü içerirdi. İlhanlı Moğolları ve Timurlenk bu ülkeyi ele geçirdi. Filistin’i ve Mısır’ı ele geçiremediler, Memlukler direndi ve ardından Suriye onların eline geçti.

Şunu unutmamalı bugünkü Suriye’nin kuzeyi Anadolu’dan çok daha önce Selçuklu İmparatorluğu’nun eline geçmişti. Bu kadar karmaşık gibi görünen tarihin tek billur tarafı vardır; Suriye’de yaşayan insanlar her şeye rağmen oranın birkaç bin yılını temsil ederler.

Doğrusu I. Cihan Harbi bile o bölgede bugünkü kadar kıyamet ve facia yaratmamıştı. II. Cihan Harbi’nde ise Suriye, Vichy hükümetinin etkisi altındaydı. Çünkü Fransa’nın fiili protektorası devam etmiştir. Doğrusu parçalanma da öyle devam etti. Genellikle emperyalist devletlerin bir ülkeyi ince hesaplarla böldüğü ileri sürülür.

O kadar ince hesaplarla mı, yoksa olayların gelişimiyle mi mevcut yapılanmalar karşı karşıya gelir, ona karar vermek güçtür.

Suriye’nin Nusayrileri bütün batı sahilinde Lattakiya (Lazkiye) veya Trablusşam denen bölgededir. Bu etnik grup bizim topraklarımızın içine kadar yaygındır. Suriye’nin bu grubu, inançları gereği konuştukları Arapçanın dışında büyük Suriye toplumuyla pek bağdaşmayan bir kimliktir. Nusayri gençleri fakirdi; Fransa’nın kurduğu askeri okula en çok onlar gitti. Sonra darbeleri de onların subayları yaptı.

Suriye’nin Nusayrileri yani Alevi dediğimiz grubun Anadolu grubu Alevileri, İran’daki ehl-i hak grubuyla ve hele İran’ın resmi mezhebi olan Şiilerle ve Lübnan Şiileriyle bağdaştırılması doğru değildir. Lakin bugünkü siyaset İran’la Beşar Esad’ı ve Lübnan Şiilerini bir araya getiriyor. Halihazırda Suriye, Beşar Esad, İran ve Rusya Federasyonu’nun Amerika ve Türkiye’ye karşı vaziyet aldığı bir dünya. Amerika ve Türkiye grubunun Avrupa Birliği’yle de ne kadar birbirine dayanacağı tartışılır. 

Şu son çatışmada Türk komutanların ve Genelkurmay’ın sınırı aşmama konusunda gösterdikleri stratejik ustalık takdire değer. Suriye içindeki muhtemel müttefik güçler maalesef bir çatışmada güvenilecek bir kuvvet olmaktan çok bütün zayıf müttefikler gibi ayakbağı olur. Dış müttefikimizin ise komuta merkezinden direktif vermenin ötesine geçmeyeceği açık. Türk dış politikası diplomatik manevralarını sıcak savaşa karışmama ve temkinli gidiş şeklinde devam ettirdikçe de başarılı olacaktır.

Ortadoğu siyasi bir alan olarak herkesin çok akıllı davrandıkları zannettiği Ruslar için de zaman zaman başarısızlık bölgesi oldu. 1950’lerde Nasır’ın Mısır’ı, Rusya’nın iktisadi-siyasi etkisindeydi. Sovyet Orta Asya’sı ve Kafkasya’nın aksine hiçbir zaman Rusya’nın kültürel alanı haline dönüşemedi,  dönüşmedi. 20’nci yüzyılda Amerikanizmin en etkili olduğu bölge, seçkinleri açısından doğu Arap dünyasıdır. Kruşçev’in söylem biçimi Mısır ordusundakileri Amerikanizme doğru iteledi. Askeri uzmanların yazdıklarından anlaşılır ki Sovyet Rusya, Arap dünyasıyla sıcak ilişkiler kuramamıştı.

Hafız Esad bir azınlığın yönetimini temsil etti

Yevgeni Primakov’un “Rusların Gözüyle Ortadoğu” (Timaş Yayınları) diye çevrilen hatıratı Arap dünyasının değerlendirilmesi için fevkalade yararlı bir rapordur. Ama bir o derecede  sosyalist dünyanın bu ülkelerle ilişkisinin Batılarınınkinden daha sağlam olmadığı anlamına da gelir. Beşar Esad ve babası Hafız Esad bir azınlığın yönetimini temsil ediyordu. Karşılarındaki çoğunluk ise müttehid tarafı olan bir grup değildi. Sloganları ve benimsedikleri laisizm onlara sağlam bir polis devleti için malzeme sağladı, doğrudur. Ama umumi sorun devam etti; üretimsizlik.

Türkmen azınlık bizim hükümetlerin derdi olmadı

Beşar Esad’ın hakim olduğu bugünkü Batı Suriye daha gerçekçi bir varlıktır. Hiç kuşkusuz nükleer gücü olan bir büyük devletin, Rusya’nın vazgeçemeyeceği bir coğrafi alandır. Biz Suriye’de ancak korumamız altında olacak, tarihi yönden sorumlu olduğumuz Türkmen azınlığı himaye edebilirdik. Bu ihtimal son 10 yıllık politikayla elden gitti, daha doğrusu hükümetlerin derdi dahi olmadı. Şimdiki çekimserlik tek çare gibi görünüyor.

Hazin olan bu ülke insanlarının nüfus çoğunluğunun sorumsuz, birbirleriyle çatışma içindeki silahlı grupların eline düşmesidir. Bunlar Ortadoğu’nun alışılmış aşiret yapısı da değildir. Sorun IŞID gibi, El Nusra gibi birtakım kendiliğinden oluşan, boşluklardan faydalanan, kentsel ölçekli gruplar olmasındadır.

Bunlar lider olmaz

Bunların mağdur durumdaki geniş halk kitlesiyle gerçek bir bağ kurması, onların lideri ve koruyucusu olması çok zordur. Avrupa Birliği ve Amerika’nın da böyle bir görevi üstlenmeye ne niyetleri ne de güçleri var.

Maalesef Esad taraftarı olan dış güçlerin ayağı daha çok yere basmaktadır. İki ateş arasında kalan Suriye halkının geleceği çok karanlık görünüyor ve bir zamanlar hepimizin âşık olduğu bu ülke artık anılarda kalmış gibi...  