﻿Birleşik Almanya’nın 25 yılı

İki Almanya’nın 3 Ekim 1990’da birleşmesinin ardından mesken fiyatları fırlamadı. Doğu Berlin’in müzeler gibi zenginlikleri Batı’ya entegre oldu. Ama Batılı ve Doğulu nüfusun bütünleşmesi bu kadar kolay olacağa benzemiyor 

Alman Devleti’nin birinci birleşmesi 1871’de, malumdur ki Versailles Sarayı’nda ilan edilmiştir. 1945’te ise Potsdam’da ebedi gibi görünen bir parçalanma doğdu. Hitler Almanya’sının yenilgisinden 45 yıl sonra ortalık yeni Almanya’nın iktisadi zaferine kaldı. Tarihi bu etkiledi. 3 Ekim 1990 Almanya’nın birleşme günü olarak bu ülkenin resmi bayramı ilan edildi.

Olay her ne kadar iki Almanya’nın (yani Federal Almanya Cumhuriyeti ve Demokratik Almanya’nın) birleşmesiyle noktalanmış gibi görünse de çok kibar ve hadisesiz bir birleşmeden söz edilebileceği şüphelidir. İki Alman büyükelçiliğinin birden bulunduğu başkentlerde (Ankara da bunlardan birisiydi); Federal Almanya’nın diplomat ve mali yetkilileri, Demokratik Almanya temsilciliğine gelip binayı teslim almışlardı. Bu olay, bir teslim almadan çok bir kovma şeklinde cereyan etmişti. Zaten binayı teslim edecek yetkililer başında o andaki Demokratik Almanya temsilcisi yokmuş.

Üniversite hocaları, kürsü ve enstitü başkanları kaba şekilde bir kenara itildi

Almanya iktisadiyatını Batı’ya devretti. Bu adeta bir cezalandırmaydı. Sadece kötü işletmeler değil, iyileri de eritildi. Akademik hayatta da üniversitelerin hocaları, enstitü ve kürsü başkanları pek şık olmayan bir muamele ile bir kenara itildi. Bunlar özlük hakları bakımdan şikayetçiydiler; mesela benim bildiğim, ünlü Geç Roma-Erken Bizans Dönemi tarihçisi Johannes Irmscher, arşivinin yok edildiğini söylerdi. Irmscher, birçokları gibi mevcut pasaportunu yenilemedi ve eskisi cebinde, Roma’da bir kongrede öldü. Batı’nın diğer ülkelerinde kongrelere davet edilen, Türkiye dahil birçok yerde baş tacı edilen bir bilginin hazırladığı kitaplar ve üç ciltlik “Bizans Ansiklopedisi” gibi eserlerin basımı için gereken ve Batı Almanya’da da âdet olduğu üzere devletin finansmanını gerektiren yardım yapılmamıştı.

Mağdur durumdaki tarih ve sosyoloji araştırmacıları, ifade edildiği gibi sadece Marksizm-Leninizm uzmanları değildir. Önemli ölçüde Eski Çağ ve Orta Çağ uzmanları, hukuk tarihçileri, Romanistler gibileri de bu gruba dahildir. Bunların hukuklarını müdafaa için Leibniz Cemiyeti’ni kurduklarını biliyoruz.

İşletme kurallarına uysun veya uymasın, Doğu’nun endüstriyel mirası “Trabant” otomobilleri gibi bir çöplük olarak görülmüştür. Bu gibi birleşmelerde mağdur olanlar her zaman çok bulunur. Buna karşılık Doğu Alman markının Batı Alman markına bire bir eşit tutulması ise bir sürpriz sayılmalıydı. Galiba daha evvelden Doğu Alman markını toplayan bazı açıkgöz müteşebbisler (aralarında bu ülkede yaşayan Türkler de vardı) doğrusu zengin oldular.

İki Berlin’in birleşmesi sanıldığı kadar büyük problemler yaratmadı. Birincisi planlama iyi yapıldı. Bonn’daki ofisler planlı olarak ve zamana yayılarak Berlin’e nakledildi. Bazı kuruluşlar zaten Berlin dışında idi. Mesken fiyatları korkulduğu gibi fırlamadı. Doğu Berlin’in müzeler gibi zenginlikleri Batı’ya entegre oldu. Ama Batılı ve Doğulu nüfusun bütünleşmesi
hiç de bu kadar kolay olacağa benzemiyor. 25 yılda daha çok atılımların tamamlanması gerekiyor.

3 Ekim 1990’a ulaşana kadar, 20’nci yüzyıl Alman tarihinin ana hatlarını hatırlamakta fayda var. Biliyoruz, daha Tahran Konferansı’nda Başkan Roosevelt, Almanya’yı bir tarım ülkesi haline getirecek tedbirleri görüşmek istiyordu. Churchill’in de fikri insanlığa iki kere dert çıkaran (!) bir ülkeyi bir kuvvet olmaktan çıkarmaktı. Şaşılacak şey, Stalin’in Almanya için bu derecede hiddetle bir geleceği planlamamasıydı. 

Olaylar dörtlü işgalin üçlü bölümünün bir arada Doğu tarafından uzak tutulmasıyla neticelendi. Doğu Alman coğrafyası (Prusya, Saksonya) Demokratik Almanya Cumhuriyeti olarak ilan edildi. Alman Komünist Partisi, ki harpten önce en kuvvetli Avrupa komünist partisiydi, sosyalistlerle Nazizme karşı gerçekleştiremediği birlik dolayısıyla şimdi sosyal demokratlarla birleşip Sosyalist Birlik Partisi adı altında bu ülkeyi yönetmekle görevlendirildi. Bütün Varşova Paktı ülkeleri içinde Demokratik Almanya en üretken, en disiplinli, en itaatkar Sovyet müttefikiydi. Bir zamanlar Putin de Sovyetler Birliği’nin Doğu Almanya’daki güçlü yönetici temsilcilerindendi; KGB şefiydi. Tarihe ve talihe bakın! Onun etkin olduğu çarkın en küçük dişlilerinden biri bugün Almanya’yı yönetiyor.

Doğu Alman rejiminin çöküşü mayıs 1989’da on binlerce Doğu Alman turistin Macaristan üzerinden Avusturya-Batı Almanya ve diğer Batı ülkelerine geçişiyle çöktü. Berlin ikiye ayrılmış bir şehirdi. Batılıların idare ettiği sektörün başında Amerikan işgal kuvvetleri komutanı geliyordu. Pek de o kadar tarafsız değildiler. Mesela bir ara, 1989 başlarında, Batı Berlin’deki pazara “Polonyalılar geliyor, ortalığı pisletiyorlar, bunları atalım” diyen belediye başkanına karşı Amerikalı komutan “Burayı ben yönetirim kimin girip çıkacağına da ben karar veririm, Polonyalılar gelecek” diye zılgıtı çekmişti.

Birleşmenin inşa bedeli yurttaşlara ek vergiler gibi yeni yükler getirdi

Berlin bakan karşılığı senatörlerle, eyalet başkanı olan bir belediye reisiyle ve seçilmiş senatoyla yönetiliyordu.

Bazı vergilerden muafiyeti vardı vediğer Batı Almanya bölgelerine göre üçlülerin idaresi hissediliyordu.

1957 yılında Fransa’nın idaresindeki Saar Protektorası “Saarland” olarak Batı Almanya’ya geri verilmişti. Şimdi de bütün Doğu Almanya birleşmişti.

10 Aralık 1989 aslında fiili birleşme anıdır; zira iki ülke arasındaki duvarlar yıkılmıştı. Ama birleşme süreci bir yıl kadar daha devam edecektir. Konrad Adenauer’in komünist Almanya ile kendi batısını ilk anda birleştirmeye pek niyeti olmadığı bilinir. Muhafazakar politikacı, iki dünyanın birleşmesinin problemler yaratacağını hissetmişti. Bu sorunlar devam ediyor. Birleşmenin ağır inşa bedeli Alman yurttaşlara ek vergiler ve emeklilik yaşının yükseltilmesi gibi yükler getirdi, homurdanmalar başladı ve daha da süreceği muhakkak.



Bütün mesele güçlü bir memleketin dünyaya açılmayı bilmemesi

Almanyapolitikasında ne değişti? Avrupa Birliği’nin Doğu Avrupa ve Balkanlar’a yönelik faaliyetlerinde Almanya’nın payı büyük, demek ki pek bir şey değişmedi. “Almanya, Doğu Avrupa olmadan yapamaz” fikri bilinçaltına yerleşmiş gibi; Avrupa ve Almanya’yı tanıyanların bu gibi bir politik eğilimi de makul gördüklerini biliyoruz. Bütün mesele üretken bir ekonominin ve güçlü bir memleketin dünyaya açılmayı yeterince bilmemesinden ileri geliyor.