﻿Tarihi eser kaçakçılığı Bu utanmazlık en büyük tehlike

Tarihi eser kaçakçılığı medeni geçinen dünya tarafından teşvik ediliyor ve beşeriyetin hafızası için en büyük tehlike bu utanmazlıktır

UNESCO Genel Kurulu 1970 yılında Dünya Kültür Mirası’nın yerinde korunması ve zorla yağmalananların iade edilmesini öngören bir karar kabul etti. Bu Türkiye’de çok etki yaratmayan bir karardı. Aslında Türkiye; Amerika, İngiltere, Fransa, Avusturya, Hollanda ve Almanya gibi ülkelerle birlikte hareket ederek bu antlaşmaya taraftar olmadığını açıkladı.

Troya hazinelerinin uzun süren macerası

Sözü geçen ülkeler mazide Afrika, Asya, Güney Amerika ve en beteri Akdeniz’de inanılmaz sayıda ve önemde eski eseri ya yüzeysel arkeoloji yöntemleriyle saptayıp götürmüşler ya da sıkılmadan kazı yapmışlardır. Mesela Elgin mermerleri Parthenon’dan, iddianın aksine izin alınmadan sökülmüş, neden sonra Devlet-i Aliyye’ye müracaat edilmiştir. Yunanistan, Osmanlı devletinin iznini tanımıyor ve tarihinin önemli parçasının yağmalandığını öne sürüyor.

Türkiye’de de bu tip kazılar oldu. Heinrich Schliemann, Troya’yı izinli bir hafriyat (kazı) ile soymuştur. Çaldığı Preamos hazineleri denen geç bronz devrine ait eserleri ilk önce tebaasından olduğu Rusya çarlığına hediye etmek istemiş, aslında gürültü koparan bu kazı ve hırsızlık dolayısıyla Rusya işe karışmaktan çekinince Troya hazinelerini Almanya almıştır.

Kazılar için devlet hazinesi yetersiz

Bu hazine İkinci Cihan Harbi’nde yenilen Almanya’nın Berlin müzelerinden Sovyet Kızıl Ordusu tarafından yüklenilip götürüldü. Transfer inkar edildi ve hazine yıllarca Moskova’da Puşkin Müzesi’nin bodrumunda muhafaza edildi. Nihayet gün geldi, Almanya Rusya’nın kapısına dayanıp eserlerini geri isteyince bana kalırsa Türk eski eserler camiası ve Dışişleri Bakanlığı akıllı bir yol izledi, “Hazinenin asıl sahibi biziz. Almanya hırsızlık eserlerini kaptırmış, geri verilemez” dedi. Rusya ise “Eserler zaten bizimdir, o halde kimseye geri vermiyoruz” demişti. Galiba etrafta “Ruslar şimdi bu eserleri birkaç milyon mark alıp iade ederler” dedikodusunu yarattığı hiddet de bu ısrarda rol oynadı ve Rusya, Puşkin Müzesi’nde Troya hazinelerini de teşhire açtı.

Bergama Sunağı zorla mı alındı yoksa fermanla mı verildi kavgası hâlâ sürüyor. Birinci Harp’ten evvel temizlenmesi, bakımı ve restorasyonu için Berlin müzelerine ödünç olarak verdiğimiz Şark Eserleri Müzesi’ndeki binlerce tablet, Boğazköy sfenksleri gibi eserler antlaşmanın ahkamını hasıraltı etmeye çalışan Almanya tarafından iade edilmemişti. Demokratik Alman Cumhuriyeti ismi geçen UNESCO antlaşmasının gereği olarak tabletleri bize geri verdi.

Diğer birkaç parça için de bir ara benim de içinde bulunduğum heyet de dahil, Berlin’e git-geller ve uzun bir kavga ile sfenksler geri geldi. Arada mahkemeler kazandık. Likya eserleri o şekilde Metropolitan Müzesi’nden taşındı. Maalesef NewYork Metropolitan Müzesi çalıntı ve kaçak eserleri el altından alıp gizlemekle tanınır. Hedef hemen bütün eski dünyadır.

Kaçakçıların ve kaçak eser alan müzelerin dişi sadece İsrail’e geçmez; çünkü İsrail halkı arkeolojiyi amatör bir uğraş olarak benimsemiştir. Kazı yerlerini ve depoları korumak için toplumsal kuruluşlar (STK) görev üstlenmiştir. Bunun dışında maalesef Mısır, Türkiye hatta İtalya uzun bir süre ve halen kaçakçıların ve kaçak eser alan müzelerin hedefidir. Daha beteri; Amerika kıtasının yeni zenginleri bilim âleminin bilgisi ve dikkati dışında saçma sapan eski eser koleksiyonları toparlamakta ve bu ülkelerde kaçakçı çeteler karaborsa gibi kara kazı denen gizli, kaçak kazılarla yeraltı zenginliklerini tahrip etmektedirler.

Düzenli kazıların tertibi için devlet hazinesi yeterli değildir. Sivil toplum kuruluşlarının ve iş çevrelerinin bağış yapması, bilimsel kazılar ve özel dernek müzelerinin desteklemesi gerekir. Şurası bir gerçektir, bilhassa Doğu dünyasındaki eski eserler içinde bir cami mihrabı yoktur ki toptan bir yerde bulunsun. Bir porselen koleksiyonu yoktur ki (Topkapı Sarayı’nın çini porselenleri gibi istisnalar hariç) hepsi bir arada bulunabilsin.

Souren Melikyan’ın New York Times’ta bir tarihte yazdığı gibi Doğu’daki parlak eserlerin parçalanıp dağılmayanı yok gibi. Son senelerde sadece Atina’daki Benaki Müzesi, Edirne’deki 18’inci asra ait bir mihrabın birçok ülkedeki parçalarını nüfuzunu kullanarak bir araya getirdi ve müzesinde yeniden monte etti. Fakat bu ülkenin milli varlığı sayılan Parthenon’un alınlık frizleri ve başka bölümler ekseriyetle British Museum’dadır.

IŞİD de eserleri satışa çıkarıyor

Şurası çok açık; mahalleli sanat eseri ve mükemmel tarihi kayıt olarak biyografik notların en mükemmeli sayılan mezar taşlarını koruyamıyor. Bütün eski mezarlıklarımızın şahideleri yağmalanıyor. Buna restorasyon geçiren büyük camilerin hazireleri dahil. Eski eserler de! Dünyada kaçak eser satın almayan Smithsonian gibi müzeler de var ancak azınlıktadır.

Herkes IŞİD’e ve teröre karşı ama bunların Palmira gibi merkezleri tahrip ederek satışa çıkardıkları eski eserler müşteri buluyor. Amerikan üniversiteleri eski Ortadoğu kültürünü araştırmak ve değerlendirmekle övünüyor ama Irak’a giren Amerikan ordusunun bu konuyla ilgilenen uzmanı yoktu ve Bağdat Müzesi utanmadan yağma edildi, Samarra bombalandı. Arap Baharı sırasında yağmalanan Kahire Müzesi’nin kıymetli parçaları Avusturalya’daki müzede teşhir ediliyordu, baskı ile geri verdiler. Tarihi eser kaçakçılığını medeni geçinen dünya teşvik ediyor ve beşeriyetin hafızası için en büyük tehlike bu utanmazlıktır.