﻿Mustafa Koç’un ardından...

Perşembe günü kaybettiğimiz Mustafa Koç mütevazıydı. Farklı bir eğitim görmüştü. Dünyayı gezmek, coğrafyayı tanımak gibi toplumumuzda az rastlanan vasıfları vardı

Perşembe sabahı Koç Ailesi’nin üçüncü kuşağının önde gelen üyesi, Koç Holding Yönetim Kurulu Başkanı Mustafa Koç ani bir kalp durmasıyla hayattan ayrıldı. Koç Ailesi’nin benim en az görüşebildiğim ferdiydi ama her zaman sıcak bir görüşme yaptık.

Mustafa Koç mütevazı bir insandı. Belki bu niteliği dolayısıyla huyu suyu kendine benzeyen, İzmir’in en eski, Avrupa kökenli ailelerinden Giraud’ların kızı Caroline ile evlenmişti. Caroline Giraud ve Mustafa Koç herkesin sevdiği bir çifttir. Türkiye’nin entelektüelleri ve sermaye sahipleri arasında çokça görülen sabırsızlık, karşısındakine yer ve söz hakkı tanımama gibi kusurlardan çok uzaktırlar. Üstelik bu şehrin kültür hayatında önemsenecek katkıları olduğu biliniyor.

Türkiye’nin gelişimi ile anılan bir aile

Mustafa Koç değişik eğitimliydi. Avusturya Lisesi ve İsviçre, sonra ABD’de George Washington Üniversitesi’nde işletme okudu. Koç Ailesi’nin üçüncü kuşağının en çok dikkat ettiği husus çok dilli bir eğitimdir. Dünyayı gezmek, coğrafyayı tanımak gibi toplumumuzda az rastlanan vasıfları vardır. Mustafa Koç’un Afrika fotoğrafları albümü dikkate değer bir çalışmadır.

Koç Ailesi Türkiye’nin iktisadi gelişimiyle birlikte anılır. İmparatorluğun Ankara vilayeti bugünkü Kayseri ve Kırşehir’i de içerirdi. Dolayısıyla hem vilayetin içindeki Kayseri gibi şehirler hem de Ankara’nın kendisi bizim tarih kitaplarında öğrendiğimiz toz toprak içindeki hareketsiz yerler değildir. Zengin ve bereketli bir coğrafyanın ortasında olmadıkları açıktır fakat kaliteli tahılı 19’uncu asrın demiryolu politikasıyla açılımı sağlamıştır.

Vehbi Koç’un bakkallığı, vilayetin küçük merkezinde eşraftan bir delikanlının boş durmaması ile ilgili bir faaliyet olmalı; zira çok erkenden gelişen başkentin inşaat işlerine el attı. Üstelik inşaatla başladığı iş hayatını inşaatla da bitirmedi. 1940’larda dış ticaret, 1950’lerde endüstrileşme hareketinin içindeydi. Turizme de önemle el atanlardandı. Nitekim Divan Oteli 1960’larda Türk iş hayatına soktuğu holdingin içinde değildir.

Koçların ikinci kuşağı üniversal düzeyde eğitim alan üyelerdi. Suna Kıraç gibi dosyasına ve projelerinin takibine hakim bir holding yöneticisi Türk müteşebbis sınıfında bugün bile az görünür. Bu dönemde Koç Ailesi eğitim ve sanata da yöneldi. Koleksiyonlarını müzede toplama dönemi başladı. İhtisasa ve aile üyelerinin kendi koleksiyonlarına göre Koç Ailesi’nin müzeleri birkaç tanedir.

Ömer Koç’un başvuru kitapları yanında nadide baskılar koleksiyonu ve modern sanat eserlerini içeren koleksiyonları artık beynelmilel ilgiyi çekmektedir. Rahmetli Sevgi Gönül, İznik çinileri üzerindeki toplamaları ile başka koleksiyoncuların da ilgisini çekti. O derece ki Katar Müzesi hazırladığı “İznik Çini Eserleri” kataloğunu ona ithaf ederek bastırmıştır. Üçüncü kuşak ikinciden işletmeciliğin yanında kültürel hayata katkı faaliyetlerini de devraldı.

Siyasi tartışmalarda kanaatlerini belirttiler

Türkiye’de siyasi kanaatini belirtme ve vaziyet alış yönünden işadamları, bir ölçüde haklı olarak hükümetlerin karşısında çok ürkektirler. Bu alanda Koçların daha dik durduğu gözlenir. 2013 Gezi Olayları sırasında tehdide varan tenkitlere rağmen sokak çatışmalarında yaralanan ve gazdan zehirlenenler Divan Oteli’nin lobisine alındı ve ilkyardım müdahalesi yapıldı. Dengeli ve soğukkanlı kabule rağmen bazı konularda duruşunu devam ettirdi.

TÜSİAD içindeki politik yönelim tartışmalarında kamuoyuna kanaat belirtmede Koç Ailesi’nin özgün bir yeri vardır, bu onlara toplumda işadamları olarak daha çok sempati sağladı. Mustafa, Ömer ve Ali Koç’un anneleri Çiğdem Simavi de bu toplumda sevilen, gönüllü yardımcıları çok, sanat faaliyetlerini yürüten bir simadır. Koç Üniversitesi başta olmak üzere, Koç Özel Lisesi, müzeler, vakıf okullar ve üniversitelerdeki bağış kurumlar bunu göstermektedir. Mustafa Koç’un ani ölümünde bu sempati açıkça gözlendi. Allah rahmet eylesin. 