﻿Eski bayramlar - yeni bayramlar

Bundan bir asır önce bayram Osmanlı toplumunda sadece bireyin dini inancı ve bireylerin bu inancının topluca tezahür ettiği bir aile ve cemaat geleneği değildi. Bayram, Ramazan veya Kurban bayramı olsun aynı zamanda devlet otoritesinin ve toplum hiyerarşisinin aksettiği bir protokol bir gösteriydi. 
Her şeyden önce kurban bayramı o yılın Hac farizası yerine getirildiği ve hacıların evlerine yurtlarına dönmeye başladıkları, her taraftan gelen Müslüman kardeşlerle birbirlerini tebrik edip vedalaştıkları bir gösteriydi. Bugün de öyledir. 
Geçmişin dünyasında her renkten ve dilden insanların bir arada aynı amaç için toplandıklarını uzun zahmetli bir Hac seferinin sonunda dinin önemli bir şartını yerine getirdiklerini düşününüz. Normal şartlarda birbirleriyle anlaşmaları bir arada olmaları zor olan bu kitle uzak Hicaz ülkesinde bir arada toplu ibadetlerini yaptılar ve ülkelerine “el Hac…” olarak dönecekler.
Halifeye sadakat
Payitahtta padişah vüzera ve süfera ve ulema ve ruesa-ı ruhaniye (gayri Müslim cemaatlerin ruhani reisleri) belirli bir rutbenin üstündeki mülki memurlar ve askeri komutanlar tarafından tebrik edilecek, Halifeye sadakat bildirilecek. Muayede resmi için Saraya koşuşan bu zümrenin hepsinin göğsünde nişanları vardı ama hepsinin arabası bile yoktu. Kılıcını kuşanıp tramvay ile giden hatta koşuşarak giden bir zabit ve memurlar İstanbul sokaklarında görülen manzaraydı. 
Muayede resmi imparatorluğun yöneticilerinin bir araya getirildiği bir büyük tablodur. Osmanlı Cuma selamlıklarında ama ondan da çok muayede resminde heykelleşirdi. Aynı şey eyaletlerde de olurdu. Vali ve askeri kumandanın etrafında gene müftü, ulema efendiler, ruhani reisler, memurlar ve eşraf bu törene katılırdı. Hatta 19. Yüzyılda Rusya’nın Müslüman vilayetlerinde, İngiltere’nin Müslüman kolonilerinde kendine göre yöneticiler ile Müslüman ileri gelenlerin birlikte düzenledikleri bayramlaşma ilk defadır ki İslam’ın hakim olamadığı bir dünyanın kendine has görüntüsünü yaratırdı. 
Kontesle köylü kadın
Yönetilenler ise camideki bayram namazından sonra birbirleriyle bayramlaşırdı. Semavi dinlerin ortak yanıdır. Paskalyada kiliseden çıkan Ortodokslar ister Rus olsun ister Rum, İsa dirildi derler. Bir kontesle köylü kadın kucaklaşır. Kitlelerin birbirleriyle kaynaştıkları anlar dini bayramlardır. Din tek başına yerine getirilemez. Onun tabiatında toplu hareket ve gösteri vardır. 
Sokakta şehir kendine göre örgütlenmiştir. Dönme dolaplar bayram yerlerine kurulur. Küçük şehirlerde meydanda satılan kurbanlıkların evlerin bahçesinde kesimi normal hatta gerekli görülür. Ama bu asırda adım atacak yer olmayan şehirlerde bu ananeyi tekrarlamak mümkün olmaz. Kurban kesinlikle Allah ile kulları arasında bir bağ ile yerine getirilecek bir yükümlülük aslında olduğu gibi yerine getirilir. 
Eski Kurban bayramlarında ve kuşkusuz Ramazan bayramlarındaki en temel sahne bugün artık çok buğulandı. Aile bireylerinin evde toplandığı sıra sıra el öptüğü çocuklara harçlık verilen biraz sonra komşuların katıldığı sonra aynı kalabalığın komşularda tekrarlandığı. 
Sülalenin büyüklerinin ve çocuklarının bir araya geldiği bir kalabalık büyük şehirden çekiliyor. Herkes bir yerlere kaçıyor. Kaçanların kimisi için bayram ikinci derecede kalıyor veya kutlama nitelik değiştiriyor. Bir kısmı da bayramın buğulandığı bu ortamdan kendi eski sıcak dünyasına kaçıyor. Koyunlar ve büyük baş kurbanlıklar orada zebh edilecek ve kurban etleri oralarda daha bir törenle dağıtılacak, kavurması yapılacak. 
Ananeye bağlılık
İntibak edilemeyen büyük şehirden bin kilometre bile gidilse baba ocağına sığınılacak.  Bütün bu olanlar kuşkusuz o kadar rayında giden bir yeni girişim değil. Şehirlerde kaçan kurbanları yakalayacak kementli ekipler kuruluyor. Kaçak kesimler için cezalar yazılmaya hazırlanıyor ve anane direniyor. Burada değilse ülkenin öbür ucunda tıkanan yollar gerilen sinirler bayram sabahı huzura kavuşacak, mazi gene çınlayan bir seda olacak ve gene yorgun bir yolculukla eve dönülecek. 
Bayram önemli bir kurum, bir önemli adet, onu yaşamak için yaratıcı olmak lazım. Yaratıcı olmayan toplumların ezeli diye bilinen adetlerini ebedi kılmaları çok zor. İnsanoğlu düşünen, yeniden düzenleyen yaratan bir mahlûktur. Bunun aksini düşünmek ve gerçekleştirmek çok zor. 
Ananeye bağlılık dikkati gayreti bir arada gerektirir. Binlerce kilometrelik yerlere uçan uçakları doldurmakla sayfiyelere yönelmekle ananeden kaçamayız, aynı şekilde etrafla ve çevrenin düzeniyle inatla çatışmakla da o ananeyi güzellik ve huşu içinde devam ettiremeyiz. 