﻿Türk basını yolunu bulacaktır

Türk basınında işini seven ve yapanların ahvali çok zor ama Türkçe güzel bir dil ve geçmişimiz, kim ne derse desin, muhteşem. İşte bu nedenle ümit  ediyoruz ki Türk basını yolunu bulacaktır
Herkese malum; Türkiye matbaayı geç kullandı. Matbaanın geç kullanılışı bizde fazla abartılır. İnsanlar o vakte kadar hiçbir şey okumuyormuş gibi düşünülür, bu doğru değildir. Matbaayla sınırlı bir dünya görüşü içinde kalmak da mümkündür. Nitekim Rusya 16’ncı asırda matbaayı kullandı ama din kitapları ve nadiren edebi eserlerle sınırlı bir faaliyetti bu; haberleri, bilimi, tarihi geniş bir edebiyatı ve devletin tebaayla ilişkisini matbaayla kurmak Büyük Petro asrının işidir.

Aşağı yukarı Rusya basınının doğumundan 1.5-2 asra yakın bir zaman geçmişti, biz gazete kurduk. Daha doğrusu gazete kurmak için matbaayı geliştirdik. İmparatorluğumuzda matbaayı gayrimüslimlerin kurduğu açıktır. Ama dünyanın değiştiği ve gayrimüslim milletlerin ve özellikle Balkan halklarının dış dünyadan etkilenip bunu matbaaya taşıdıkları devre kadar basın hayatı din ve sınırlı konularla varolmuştu. Kaldı ki İbrahim Müteferrika ile başlayan Lale Devri matbaasının da bir asır boyu çokça ürün verdiği, hatta basın tekniklerini ve Arap harfleriyle temiz bir basımı gerçekleştirdiği söylenemez. İlk defadır ki Mehmed Ali Paşa’nın Bulak’taki (Kahire yakınındaki yerleşke bugün şehre bitişti) matbaası Arapça gibi Türkçe metinlerin de düzgün bir teknikle ve nitelikli bir matbaacılıkla hayata girdiği yerdir. Gazete II. Mahmud devri işidir. Gerçi belirli bir özerkliği olan Sisam Emareti’nde (yani Samos Adası) bir vilayet gazetesinin çıkartıldığı kayıtlarda geçiyorsa da nüshayı gören yok. İlk özel gazetemiz İstanbul’da yerleşik İngiliz tebalı Churchill’in çıkardığı Ceride-i Havadis’in insanların gözünde farklı ufuklar açtığı tartışılır. Bulgaristan basın tarihinden öğrendiğimiz kadarıyla Bulgar tüccar Konstantin Fotinof’un İzmir’de çıkardığı Ljuboslovje (Filosofyia’nın tercümesi) ilk Bulgar gazetesidir. Bunlar zamanla tarihçilerin önüne çıkabilir.

Sansür bizde 19’uncu asırda söz konusu oldu

Sansürün bizde söz konusu olması ancak ve ancak 19’uncu asır ortasıdır. Sultan Abdülhamid’in sansür nizamnamesi ve sansür merkezi olan Matbuat Müdüriyeti bu işin daha güçlü ve düzenli yapılmasından ibarettir. İlginç bir şey; bizde sansür tıpkı Rusya Çarlığı’nda olduğu gibi ön sansür sistemindeydi. Ünlü Fransız hukukçularından Batbie bu sistemin Fransa’dan alındığını ama Fransa için çok geri bir rejim sayıldığını, Rusya ve Osmanlı için ise isabetli bir sistem olduğunu söylüyordu. Hınzırca bir yorum diyelim ama bir tarafını anlayalım. Piyasaya çıkmış kitap ve gazetenin raflardan toplatılıp imhasının bu toplumlar için çok pahalıya mal olacağını ima ediyor. “Söz ağızdan çıkmadan” demek istiyor.

Osmanlı sansürü şarkkâri bir abartmacılık, tabasbus ve şahsi kinle örtüldü. Başsansürcü Ebu’l Mukbil Kemal Bey gibileri muhtemelen bunun ötesinde matbuattaki bazı kişilere duydukları kini tatbik etmek istemişler. Kısa zamanda sansür bir vodvile döndü. Meşrutiyetin ilanıyla da ilk kaldırılan kurum oldu. Oldu ama Şair Eşref’in deyimiyle “devr-i hürriyetteyiz şimdi, önce söyletirler sonra ağlatırlar ananı” haline dönüştü. İttihatçı ağzıyla matbuat mensupları özgürlüğü kullanmayı bilmiyor diyorlardı. Bilseler de bilmeseler de hürriyetin bedelini çok ağır ödemeye başladılar. Gazete Osmanlı Türkiyesi’nde günlük birkaç yüz satan bir yayın organıydı. Binlerden söz etmek sadece birkaç yayın organına mahsus kalmıştır. Abdullah Cevdet’in “İçtihad” gazetesi ise çoğunluğa karşı azınlığın cesaretini temsil ediyordu. Galiba Cağaloğlu’nda bugün hâlâ var olan gazete idarehanesi (İçtihad evi) mutaassıb kitlenin hücumuna karşı topla korunuyordu. Tabii Abdullah Cevdet, İttihat ve Terakki Cemiyeti ve önderlerine laf edecek olsa topun nereye çevrileceğini Allah bilir. İttihat Terakki’nin basında yarattığı muhalifler, içlerinde biriken karşı - ittihatçı kini kısmen mütareke döneminde Anadolu hareketine yöneltmek gibi tarihi bir hata işlediler. Bunu Refik Halit Karay gibi Türkçenin en duru, hoş üsluplu kalemini serencamında gözlemek mümkün.

Ankara taraftarından çok muhalif vardı

Cumhuriyet dönemine Türk basını doludizgin girdi. Ankara’nın taraftarlarından daha çok muhalif vardı. Sonraki yılların özellikle 1946’daki CHP taraftarı Hüseyin Cahit (Yalçın) bu muhaliflerin başındaydı. Atatürk’ün Cumhuriyet’in ilanından sonra bile 3 yıl süren İstanbul küskünlüğünün bir nedeni bu şehrin basınıdır derler. 2. Cihan Harbi’nde basın sansürün en şiddetlisini yaşadı. Hatta bu bazı halde protokol haberlerindeki hataların bile affedilmemesine ve kapatmayla cezalandırılmasına neden olmuştu.

Çok parti dönemine geçildi. Gazeteciler gene hedef oldular. Kuşkusuz bu kadar dağdağalı bir tarihin ortasında basının Avrupalı meslektaşları gibi kendini yetiştirmesi, ilkelerini sağlamlaştırması beklenemezdi. Ama şunu açıkça söylemek gerekir, bugüne göre üstün tarafları olan bir kitleydi bu. En azından Türkçeyi iyi kullanıyorlardı. Eski basında imla hatası bilgisizlikten çok hınzırlık eseriydi. Sevilmeyen ricali ısırmak için şapkalar yok edilir veya ismin çekim hatalarına başvurulurdu.

Aydın için en kötü sansür kendi dar dünyasıdır

Bugün Türk basını çoğunlukla gazetesiyle uğraşmayan patronların elinde. Gazetesiyle ciddi olarak meşgul olan son patron Haldun Simavi’dir. Zaten görsel medya ve yazılı basının eskisi gibi sahiplerin kontrolü altında tutulabilmesi çok zor. Onların görevini hükümet üstlendi. TV ve gazetenin günlük yayın politikasını ve içeriğini düzenleyen grupların da her zaman çok ehliyetli davrandığını söylemek mümkün değil. Basın mensupları kendinden emin kişilikler değiller. Bu mesleği seçim hangi saiklerle yapılıyor, onu da anlamak zor. Yakın gelecekte düzeleceğini düşünüyoruz. Aydın için en kötü sansür kendi dar dünyasıdır. Basın için de sansürün en kötüsü gazetecinin yeterince ehil olmaması ve yazarlık dışı özlemleridir. Türk basınında işini seven ve yapanların ahvali çok zor ama Türkçe güzel bir dil ve geçmişimiz kim ne derse desin muhteşem ve hizmet ettiğimiz halk yeryüzünde bir kenarda kalacaklardan değil. Onun için ümit ediyoruz ki Türk basını yolunu bulacaktır.