﻿Mülteci sorunu

İkinci Dünya Savaşı’ndan sonra Türkiye’yi kalkındıranlar Makedonya ve Bulgaristan’dan gelen teknisyenler ve becerikli tarımcılardır. Gelecekte Suriyelilerin de böyle bir rol oynayacağına inanıyorum

Canlarının kurtulduğu yerden şikayet edenler Almanya liderini şefkat meleği ilan
ettiler

Türkiye, Suriye krizi başladığından beri 2 milyona yakın Suriyeli sığınmacıyı kabul etti. Suriye’nin muhtelif etnik gruplarından mülteciler var ve çatışmada sadece Esad’ın değil, muhaliflerin zulmüne uğrayanlar da Türkiye’de. Canını kurtaran insanların ilk andaki bakım ve barınmasını, kendi aralarındaki ve çevreyle olan muhtelif çatışmalarında doğacak asayiş sorunlarını halletmek bu ülkeye ait. Kolay iş değil; bizimkinin üçte biri göçmenin yurdu olan Ürdün iflas halinde. Lübnan umursamaz bir ev sahibi (aslında ayıplanacak bir durum değil). Mısır ve Irak bile karışık ve şaşkın vaziyetlerine rağmen onlar için küçümsenmeyecek rakamları misafir ediyor.

Zengin petrolcü emirlikler ve Suudi Arabistan ise hiç sığınmacı kabul etmiyor. Bunların içinde Katar’ın 2022’deki Dünya Kupası için 100 milyar doların üzerinde para ayırdığı açık. Bir miktar altyapı masrafları dışında çılgınca ve görgüsüzce bir harcama var. Ama mülteciler için hiçbir şey düşünülmemiş ve zaten kabul edilmiyorlar. Gerekçe olarak saçma sapan açıklamalarda bulunuluyor.

Gelen kitleler içinde herkes dilenci değil

Daha birkaç zaman öncesine kadar yeterince mülteci kabul ettiğini söyleyen ve susan Batı Avrupa ülkeleri (başta İngiltere ve Almanya) için sayılar hep birkaç bin etrafındaydı (Almanya’nın son anda 100 bine çıktığı söyleniyor, İngiltere binin altındaydı, Fransa ise 4.500 kişiyle görevini yaptığını ilan ediyor; mülteci kabul etme vaadinde bulunan Kanada, İsviçre gibi ülkeler ise yine birkaç bin kişilik kotalardan söz ediyor, aralarında ciddiyet yine İsveç’e ait). Almanlar şimdi mültecilerin büyük teyzesi olma rolünde.

İnsanoğlu tuhaftır; canlarının kurtulduğu yerden şikayet edenler sembolik kabullerin yapıldığı Almanya’nın liderini şefkat meleği ilan ettiler. Bu anlaşılır ama insan kaçakçılarına beynelmilel bir izleme ve önleme için örgütlenildiği bile söylenemez. Suriye siyaseti üzerinde ise uzlaşma yok. Aynı mahfillerde yakında Türkiye’nin Esad’dan daha çok suçlandığını görebiliriz. Bu Türkiye’nin sığınmacıları kabul etmekten vazgeçmesine, tepki göstermesine neden olmamalı. Çünkü gelen kitlelerin içinde herkes dilenci ve mücrim değil; çalışan, yetenekleri olan ve bu ülkeye uyum sağlayacak gruplar da var.

Suriye çok uzun tarihinde bu kadar büyük bir facia yaşamadı. Roma-Bizans hakimiyeti, Emeviler devrindeki Araplaşma ancak Haçlılar döneminde yaşanan sıkıntılarla kesildi. Uzun bir tarih; Memlukler ve Osmanlı devirleri bu ülkede bir barış çağıdır. Hatta Birinci Dünya Savaşı’ndan sonra manda rejiminde geleceğin çatışma tohumları atılırken dahi bu derece büyük sıkıntılar yaşandığı söylenemez.

Her türlü idareye uyum sağlayan bir kavmin küçük gruplar içinde kendi yetenekleri ama bir yandan     rahatlık anlayışlarıyla ilginç bir tablo çizdikleri açıktır. Suriyeli her zaman iyi yedi, eğlendi, iyi eğitim gören elit grupları oldu ama genelde durgun hayatını yaşayan bir üçüncü dünya ülkesi olarak 21’inci asra girdi. Sıkılanlar başta Hıristiyan nüfusu olmak üzere 19’uncu asırdan beri Güney Amerika’lara, Avustralya’lara kadar göç ettiler.
 

Türkiye büyük göçmen kitlelerini kabul etmeye üç asra yakın bir zamandan beri alışkındır. Büyük Petro Rusya’sından ve Avusturya İmparatorluğu’ndan kaçan gayrimüslimler Rusya’nın attığı Kafkasya Çerkezleri ve Kırım ahalisi o zaman için çok yüksek rakam sayılan yüz binler halinde geldiler. 15’inci yüzyılda İspanya’dan gelen Yahudilerin yanına 19’uncu asırda Rusya İmparatorluğu’ndan göçen Eşkinaz Yahudiler de katıldı.

İltica ülkesi Türkiye herkesi kabul etti

Türkiye gerçek anlamda bir  iltica ülkesidir. 20’nci yüzyılda Rumeli göçleri (1912-1913) İkinci Dünya Savaşı sonrasında yüz binler halinde kendini gene tekrarladı. Bu toprak herkesi kabul etti. Girit’ten ve Adalar’dan gelenleri, Bosna’dan, Makedonya’dan, Bulgaristan’dan göçenleri, iktisadi ve sınai durumumuz müsait olsa da olmasa da yerleştirebildik ve bir müddet sonra o gelenlerin katkılarıyla üreten, zenginleşmeye başlayan bir ülke ortaya çıktı.

İkinci Dünya Savaşı’ndan sonra Türkiye’yi kalkındıran Marshall yardımı değil, Makedonya ve Bulgaristan’dan gelen teknisyenler ve becerikli tarımcılardır. Gelecekte Suriyelilerin de böyle bir rol oynayacağına inananlardanım. Almanya’daki Merkelci propaganda mekanizmasına kapılanlar olabilir. Eğer idareciler ve güvenlik organları uyanık davranır, garip sızlamaları kontrol edebilirse bu göç dalgası Türkiye için yeni tecrübe ve yeni kazançlar da sağlar. Kazanç 30 lira yevmiye ile adam çalıştırmak değildir kuşkusuz. Kazanç doğrudan doğruya insanların kendisidir.

İbretlik bir göç 
Şimdiki mülteci göçü birçok ülkede ibretle izlenmesi gereken bir olay. Nasıl yaratıldığını hâlâ tam tahlil edemediğimiz Arap baharı sonrası dönem, Ortadoğu bölgesinde ve Türkiye’de daha evvelki çatışma olaylarıyla bitişme yani eklemlenme durumunda. Bu hengameden kurtulmak için çok soğukkanlı olmak, geleneksel toplum ve devlet yapımıza sahip çıkmak, bunu zedeleyecek unsurları ne olursa olsun izlememek durumundayız. Maalesef asayişi, onu sağlamakla görevliler dahi yeterince kavrayamamış görünüyor. 