﻿Kitapları tekrar tekrar basılmalı

100 yaşına giren büyük tarihçimiz Halil İnalcık’ın kitapları tekrar tekrar basılmalı, okunmalı, basılmamış olan eserleri de ciddi bir komisyon marifetiyle mutlaka yayın hayatına çıkarılmalı

Yarın Halil İnalcık hocanın doğum günü var. Ankara’da Bilkent Üniversitesi’nde talebeleri ve meslektaşlarıyla toplanacaklar. Hocamızın 100 yaşına adım atışının kutlandığı günün hiç şüphesiz sağlıklı, uzun bir ömrün dostlarla birlikte kutlanmasından öte bir anlamı var. Osmanlı tarihçiliğinin, tarihi gelişimin yarattığı olaylar dolayısıyla iki asrını bir hoca temsil ediyor. Harf Devrimi'nden önce doğdu. Okula gitti. Osmanlı dünyasının kilit olayları onun ömrüne mahsus.

Muallim Mektebi’nde Türk düşün hayatının önemli isimlerinden ders aldı

İmparatorluğun kaybettiği topraklar içinde ilk yeri teşkil eden Kırım, Bahçesaraylı bir babanın oğlu. Annesi Ayşe Bahriye hanım İstanbul’un tarikat şeyhlerinden birinin soyundan geliyor. Direnen başkent İstanbul’da doğdu. Cumhuriyeti yaşadı. Ankara Üniversitesi’nin açılış töreninde o zamanki Halkevi binası şimdiki Üçüncü Tiyatro salonunu düşünürseniz büyük önderimizle çok yakın mesafede açılış törenindeydi. Halil hocanın “Yolum o gün çizildi” dediğini biliyoruz.

Türkiye çok önemli bir devrimler silsilesindeydi, lakin önemli bir özelliği hatırlamamız lazım. Cemiyetin kültürel kalıpları ve dünya görüşü değişiyordu ve bu arada uzun süren bir cihan harbi Türk toplumunu ister istemez yeni bir mecraya sokmuştu. Yaşayışımız ve dünya görüşümüz insanımızı bütün devrim yapan ülkelerdeki gibi zorunlu olarak bir değişime itiyordu. Fakat bu değişim süreci bazılarının günümüzde uydurdukları gibi kanlı değildi.

Halil Hoca ortaokulu İstanbul’da bitirdi. Hatıratından da anlaşılıyor; devlet desteği olmadan tahsilini sürdüremeyecekti. Ortaöğrenimine Balıkesir Muallim Mektebi'nde devam etti. Hocaları Türk düşün hayatının önemli adamlarıydı (Kamil Su ve Abdülbaki Gölpınarlı gibi). 1935’te bütün Türk ve İslam dünyasında bir ilk olan müesseseye, gerçek anlamda bir felsefe veya edebiyat fakültesi karşılığı olan Dil ve Tarih-Coğrafya Fakültesi’nin kuruluştaki öğrencisi olarak devam etti.

1935’te fakülte binası Evkaf apartmanlarındaydı. Binanın çevreleme iki katında öğretim üyeleri, memurlar ve kütüphane vardı. Dershaneler de o kattaydı. Avusturya-Macaristan mimarisindeki bu binanın ortasındaki avluda, öğrenciler ders aralığında vakit geçirirdi. Dünyanın tarihi de yardımcı oldu; fakültenin öğretim elemanları arasında sadece Fuat Köprülü, Muzaffer Göker gibi hocalar değil, bir anda Nazi Almanyası’ndan sığınan ünlü bilginler de görüldü. Bu avlu sonradan üstü örtülerek bizim kuşak gençliğin Batı tiyatrosunun çocuk oyunlarından Goldoni’nin komedilerine, Tennessee Williams'lara kadar örnekleriyle tanıştığı Küçük Tiyatro oldu.

Halil Hoca fakülteyi bitirdiği yıl dünyada ismini duyurmaya başlayan bu ilmi kuruluş şanına yaraşır bir binaya taşındı; ünlü mimar, mülteci Bruno Taut’un eseri olan Dil ve Tarih-Coğrafya Fakültesi’ne... İlmi yardımcı seçildi. Hocalarına tesir etmişti. İki yıl içinde hiçbir zaman eskimeyecek ünlü çalışmasını, “Tanzimat ve Bulgar Meselesi”ni doktora tezi olarak tamamladı. Balkan tarihçileri arasında bu eser kuru sıkı milliyetçilik yerine arşiv, çağdaş gözlemler, soğukkanlı sosyal analizle etkisini duyurmuştu.

Adı dünya tarihçileri arasında geçmeye başladı

Fuat Köprülü’nün çok tutkun olduğu Fransız Annales okulu ve Fernand Braudel’i öğrencilerine tanıtmasının etkileri görüldü. 1940’tan sonra Halil hocanın etkisiyle Osmanlı tarihinin 19'uncu asrı yeni bir mecraya girecektir. Ardından büyük tarihçilik olayı, Arnavutluk milli tarihini aydınlatan bir çalışmayla “Arnavid Sancağı Defteri”nin (1432 tarihli) tarafından işlenip yayımlanmasıyla meydana geldi. İnalcık ismi Balkan tarihi çalışmalarında büyük harflerle (bibliyografyada çok kullanılan eserlerin kısaltmayla verilmesi) geçmeye başladı. Türk arşivleri ve etütleri Balkan tarihçiliğinde yer etmeye başlamıştı. Bu hızlı bir girişti.

Halil İnalcık ismi çok kısa zamanda arşivlerin etkin kullanımı ve yorumlarla dünya tarihçileri arasında geçmeye başladı. Ondan evvel de arşiv kullanılıyordu. Halen de kullanılıyor. Fakat o arşivleri kullanmak için bulunduğun dünyaya sevgi, ilgi, soğukkanlılık ve yöntem gerekir. Herhangi bir konuda araştırma yaparken senkronoloji dediğimiz eşzamanlılık yöntemine başvurmak, Roma İmparatorluğu’ndan beri kurumları araştırmak Halil hocanın getirdiği yöntemlerdir. Bu yöntemin halen çok başarılı örneklerle kullanıldığını söyleyemeyiz ama yol açıktır, takip edeceğimiz hoca da bellidir.

Enerjisi ve merakıyla yeni kuşaklara örnek olmalı

Halil İnalcık hocamız Atatürk’ün kurduğu büyük müessese olan Dil ve Tarih-Coğrafya Fakültesi’nin ürünüdür ve o kurum da Halil İnalcık, Sedat Alp ve Ekrem Akurgal gibi hocalarla yerini bulan bir irfan ocağıdır. Amerika, Avrupa’daki üniversiteler ve 20 yılı aşkın süre ordinaryüslük yaptığı Şikago Üniversitesi Halil beyin yetiştirdiği öğrencilerle o dalda ün yapmıştır. Halil hoca Türkiye’de eğitimin yokluklarına aldırmayan, büyük Batı dillerini ve İtalyancayı bile evinde öğrenerek araştırma yapan bir örnek kişiliktir.
O enerji ve merakın halen yeni kuşaklar için bir örnek olmasını dileriz. Zira dünyaya açılmak kolay değil, sadece dışarıdaki üniversitelerden diploma almakla olmuyor.

Bugünlerde Halil hoca 100’üncü yaşına girerken “Tarihe Düşülen Notlar” (Timaş Yayınları) başlığıyla hocamızın tarihi konuşmalarını ve röportajlarını içeren iki ciltlik önemli bir yayın çıktı. Hocanın kitaplarının tekrar tekrar basılmasını, okunmasını, basılmamış olan eserlerinin ciddi bir komisyon marifetiyle mutlaka yayın hayatına çıkarılmasını temenni ediyoruz.

Restorasyon faciaları

Türkiye dünyada eski eserlerinin yoğunluğuyla önde gelir. Tarih öncesi dönemlerin önemli buluntularından başlayarak tarihsel imparatorlukların önemli büyük eserleri hepsi buradadır, buna Osmanlı da dahildir. Osmanlı devri eserlerin tahribatı  öbürleriyle atbaşı gider. Tahribatın nedeni Balkan devletlerinde olduğu gibi milliyetçi, kinci ideolojiler olmaktan çok, paraya olan düşkünlük, kanunsuzluk ve uzman geçinenlerin bilgisizliğidir. Bu, son olarak Şile’deki iki bin yıllık kalede maalesef yapısal özelliklerinin bile tamamen silindiği (çimento gibi malzemenin kullanıldığı belli oluyor) bir restorasyonla gülünç bir şekilde ortaya çıkmıştır.

Restorasyon işlerini ele geçirenlerin bir tek amacı var; “Acaba burası nasıl otel veya restoran olabilir?” diye soruluyor. Hakiki mimarların bu gibi düşünen bürokratlar ve fırsatçı müteahhitlerden uzak durması ve işlerini teşhir etmesi gerekir. Bu yapılmadığı takdirde suça iştirak söz konusudur.