﻿Ordumuza sahip çıkalım

Türkiye’de karşımıza çıkan antimilitaristlerin hiçbirinin gerçek bir demokrasi düşünce ve tavrına sahip olmadıklarını bilelim. Bütün uygar milletler gibi ordumuza sahip çıkmak zorundayız
Türklerin kendi dillerini ve alfabelerini kullandıkları 15 asırdan beri Türk ordusu, devlet yapısı ve halkının konumu hakkında daha fazla bilgi sahibiyiz. Bundan önceki asırlarda Türkler hakkında Çin ve eski İran kaynaklarından edindiğimiz bilgiler de daha sonraki asırlardan kendi dilimizdeki bilgilerle örtüşmektedir.

Uzun bir  tarih boyu ortadaki gerçek şudur: Türkler süvari bir millettir. Gerçi bugün Anadolu’da binicilik  sanatı kaybolmaya yüz tutmuş ve geçmişte sayısı binlere ulaşan binicilikle ilgili terim ve deyimler bugün bizim modern kelime haznemizin ve hafızamızın dışında kalmışsa da (o kadar ki bir başbakanımız kırata beyaz at demiş, bir başkası da attan düşmüştür) bugün gelinen bu noktaya rağmen Türkler çağlar boyunca iyi süvari, hızlı at kullanan ve at sırtında savaşan, devlet yapılarında da askeri düzene dayanan bir kavimdi.

Yakın çağlar boyunca ve önce Anadolu’nun içlerine giren (ki bu kocaman bir yurdun etnik yapısının değiştiği hemen hemen en son olaydır), ardından Tuna boyuna ulaşan bu topluluk aslında askeri yapısını ve teknolojisini geliştirmekte ve yenilemekte olağanüstü bir yetenek göstermiştir; bu yeteneğini de halen sürdürmektedir.

18 ve 19’uncu asırda askeri reformlar itici güçtü

Son birkaç asırdır Türk toplumunun sanayisinde, denizciliğinde silah üretimi ve askerlik başrolü oynamaktadır. Örneğin 18 ve 19’uncu asırda tıp, veterinerlik, eczacılık, kimyagerlik, mühendislik, haritacılık ve ressamlık gibi dalların kurulup gelişmesinde dahi askeri reformlar itici güçtür. Hatta Batı musikisi bile kulağa hoş geldiği için değil, Türk musikisinin üstadı  II. Mahmut’un deyişiyle “Muasır muharebe için Batı tipi musiki gerekir” anlayışının sonucunda, Batı tipi Muzika-i Hümayun kurulmuştur. 

Askeri okullar her zaman daha düzenli olmuştur ve belirli bir sisteme bağlıdır. Subay sınıfı bizde mevcut olmayan aristokrat sınıflara dayanmaz. En fukara gençlerin bile seçilip yetiştirildiği kurumlardır. Halen hem eğitime alınırken hem de harp akademilerine ayrılırken düzgün ve yeteneğe dayalı seçim yapılmaktadır. Askeri eğitim telaffuzdan güzel yazıya, adab-ı muaşeretten tavırlarını kontrole kadar uyumlu insan yetiştirmekte sivil eğitimin önüne geçmiştir. Uzun bir süre dış temsilciliklerde, ateşemiliterin
o misyonda mahalli dili en iyi bilen görevli olduğu gözlenmiştir.

Şu gerçeği bilmek zorundayız; uzun tarihimiz boyunca bugünkü Afganistan’da, İran’da, Kuzey Hindistan’da, Suriye ve Mezopotamya’da devletler kurduk. Buralarda idare edilen halklar Türkçe konuşmazdı. Doğrusu Türk devleti çarşıda pazarda, hatta bürokrasi ve eğitimde başka dillerin kullanılmasına, yaşamasına destek olmuştur. Fars dilini bütün güzelliğiyle benimsemiştir. Ama Türkçeden başka dilin girmesine müsaade edilmeyen tek alan ordudur. Ordu 2 bin yıldır Türk dilinin yaşadığı ve geliştiği yer olmuştur ve son iki yüzyıldır Türk dilinin sadeleşme ve yaygınlaşmasında da önemli rol oynamıştır.

Propagandalara ve boş laflara kulak asmayalım

Ordunun kendi iç düzeni, terfilerde kurallara sıkı sıkı bağlı kalınması en önemli unsurdur. Darbeyi yapan komutanların bir an önce çekilmelerinde bu da bir etkendir.

Niçin ordu? Türkiye’nin etrafımızdaki ülkelerin durumuna düşmemesi, insanlarımızın birbirini canavarca katletmemesi ve göçmen kafileleriyle yollara düşmemesi için. Öyle bir felakette Almanya Türklere “Ülkemize hoş geldiniz” demez. Niçin ordu? Eğitim ve sanayinin gelişmesindeki başat rolünü korumak için. Taşıdığımız kimliğin selameti için. Çocuklarımıza vatanı bırakabilmek için.

Boş laf kalabalığına ve önyargılara dayanan propagandalara kulak asmayalım. Türkiye’deki antimilitaristlerin hiçbirinin gerçek bir demokrasi düşünce ve tavrına sahip olmadıklarını bilelim. Bütün uygar milletler gibi ordumuza sahip çıkmak zorundayız. “Yarbay Mehmet Alkan kardeşinin cenazesine niye üniformayla geldi?” diyen edepsiz cahillere şimdiye kadar katıldıkları cenazelere askerler ne giyerek katıldı diye sormak lazım.

Bizim var olmamızda en önemli unsur ordudur

Türkiye ve Türk halkı dünya tarihinde askeri medeniyetiyle tanınır. Bütün toplumsal değişimlerde, kültürel yapılanmalarda bu unsur ağır basar. İsteseniz de istemeseniz de bizim var olmamızda en önemli unsur ordudur. Ordunun varlığı sadece dışa karşı savunmada değil, terörün acımasızlığına karşı da en önemli garantidir.

Ağustos ayının sonu, tarihi yönlendiren zaferlerin yıldönümleriyle taçlanmıştır. Bunlar sıradan emperyal  zaferler değildir. 26 Ağustos 1071’de Anadolu kıtasına girdik. Bu gelişin dönüşü yok. Yurdumuz burası. Sekiz asır sonra onu savunduk, başka seçeneğimiz yoktu. Vatanımızı koruduk ve yine bir ağustos sonunda zafer kazandık. Bu zafer günleri ordumuza kutlu olsun. 