﻿Gezerken bile bu kadar etkilenmeyiz

Fotoğraf sanatının nelere kadir olduğunu mimar Ahmet Ertuğ’un Hermitage Müzesi’yle ilgili  kitabında görüyoruz. Hermitage’ı gezerken bile bu kadar etkilenemeyiz

Türkiye’nin uluslararası çevrelerde yüz aklarından birisi mimar Ahmet Ertuğ’dur. Ertuğ artık sayısı düzineyi bulan kitaplarıyla sadece Türkiye’de eski eserleri ve sanat koleksiyonlarını değil, aynı zamanda dünyada da belki çok kişinin bildiği ama birçok yönüyle ele almadığı koleksiyonları ve abideleri tanıttı. Mesela müzik salonları, kütüphaneler ya da son eserinde olduğu gibi Hermitage.

Hermitage Müzesi hiç şüphesiz yılda milyonların ziyaret ettiği ve içinde zaten milyonlarca önemli eserin bulunduğu bir yer, onu tanımayan ve bilmeyen yok. Gerek Rusya’da gerek uluslararası alanda Hermitage için sayısız fotoğraf albümü ve rehber kitap çıkarıldı ama bu sefer elimizde bir Hermitage kitabı (“Hermitage: A Palace and A Museum”) var ki hakikaten bu sarayın ve müzenin havasını ve mistisizmini onun kadar vereni az bulunur.

Çariçenin inziva noktası

Milyonların içinden seçilip teşhir edilen eserlerden Ertuğ’un seçtikleri, bu koleksiyonlar hakkında fikir veriyor. Bunların bir tanesi M.Ö. 5’inci yüzyıla ait, Altaylar’da bulunan Pazırık kurganında keşfedilen halı. Bu ilk halı, Batı çevrelerinde de Doğu halı sanatının en çok tartışılanlarından birisi. Birçok sanat dalı için çok önemli olan Jeremiah Pausier’nin kıymetli taşlar kullanarak yaptığı vazodaki çiçek buketi, ileride Gustav Faberge gibi bir dâhinin 19 ve 20’nci yüzyıldaki eserlerine geçiş sayılır. Batı sanatındaki birtakım önemli heykeller de bu müzede. Mesela Voltaire’in ünlü kütüphanesi, burada ama aynı zamanda Jean Antoine Houdon’un yaptığı Voltaire heykeli de buradadır. Çok önemli bir eser daha var: Vigilius Eriksen’in yaptığı,
II. Katerina’nın süvari üniformalı at üstündeki portresi.

Rusya’nın “büyük” unvanıyla da anılan çariçesi II. Katerina, hiç şüphesiz Hermitage’ın hem “isim babası”dır hem de ona çok önemli koleksiyonlar getirmiştir. Büyük Petro bu sarayı kurarken çok mütevazı davranmıştır. Onu asıl genişleten kızı Elizaveta’dır. 18’inci yüzyılın ünlü İtalyan mimar ve heykeltıraşlarından Francesco Bartolomeo Rastrelli, Hermitage’a asıl şeklini vermiştir. II. Katerina bu sarayı genişletti ve Hermitage onun saraydaki, içine kapandığı bölümdür. Adı üstünde Hermitage yani inziva noktası.

İnziva noktasına topladığı eserler bir yerde inzivayı geçti, onu dünyaya açtı. Avrupa’da ihaleye çıkan her koleksiyon, ajanlarının takip ettiği ve aldığı her şey, hatta Voltaire’in kütüphanesi bile buna dahildir. Kısa zamanda Hermitage, 18’inci yüzyılın büyük eserleriyle doldu. Hermitage, Rönesans sanatına ilgiyi geç kuran bir hanedanın ve ülkenin eseridir.

Önsözünü müdür yazdı

Rönesans sırasında Rusya çarlarının Rönesans sanatına o kadar yakın ilgi kurduğu söylenemez. Rubens’ler ve İtalyan Rönesansı’nın eserleri sonradan ilavedir. Eğer Fatih Sultan Mehmet’in yaklaşımı devam etseydi muhtemelen Osmanlı sarayında daha çok Rönesans eseri bulunacaktı. Nitekim Topkapı Sarayı’ndaki el yazmaları da çeşitlilik itibariyle böyle bir yaklaşımı doğrular. Hepimizin bildiği bir ampir stili var, Napolyon’dan sonra Fransa sarayı, mimarisi ve iç dekorasyonuna, hatta modaya giren ampir ile kitabın 14’üncü levhasındaki Hermitage’daki Rus ampir stiline bakınız: Milli renkler, zevkler her şeyi ne kadar farklı kılabiliyor. Mavi, kırmızı, yeşil önemli renkler; buz ve kar ülkesinde bunlar hayata ve insan ruhuna canlılık veriyor.

Kocaman sarayın ziyaretçilere açık veya kapalı bölümlerinden söz etmenin imkanı yok. Kapalı bölümlerinde Şark sanatının en önemli ve literatüre geçen parçaları da var. Ahmet Ertuğ kitabı hazırlarken muhteşem fotoğraflarının yanında, bu büyük sanat eserinin önsözünü de artık efsanevi diyebileceğimiz Müze Müdürü Mikhail Borisoviç Piotrovski’ye yazdırdı.

O, Kafkasya’da arkeolojik bir kazının civarında doğdu. Babası Hermitage’ın unutulmaz direktörü Boris Piotrovski, o sırada orada arkeolog olarak çalışıyordu. Çok kısa sürede Hermitage’ın müdürlüğüne yükselen baba Piotrovski’nin yanında bugünkü Mikhail Borisoviç Piotrosvki de yetişti. Şark sanatının ve eserlerinin üstadıdır. İslam öncesi ve sonrası İran eserlerinde söz sahibidir. Fakat Batı sanatı üzerindeki bilgisinin derinliği de herkesi şaşırtır.

Putin’e takdim edildi

Herhalde babasının ve dost çevresindeki ünlü uzmanların eşliğinde Hermitage’da büyümek ve çalışmak onu olgunlaştırmıştır. Hermitage’ı tanıtma işini Piotrovski’den rica etmek, bu elimizde tutmaya kıyamadığımız albümün girişini ona yazdırmak iyi bir seçimdir. Diğerleri de Michael Forsyth ve Marion Harney’dir. Bu eser, Rusya Devlet Başkanı Putin’e takdim edildi ve onun beğenisini kazandı. Ayrıca Hermitage uzmanları ve personelinin takdirini topladı. Bir Türk mimar ve fotoğraf sanatçısının Hermitage’ı değerlendirmesi kayda değer bir olay.

Esas itibariyle 18’inci yüzyılın başında başlayıp 19’uncu asrın ortasında II. Aleksandr’ın düğünü için hazırlanan kısımlarla Hermitage ortaya çıkmıştır. Bugün yeni ilavelerle büyümüştür. Rusya’da 19’uncu asrın ortasında halka açılan ilk müze de burasıdır.

Bu kitabın her evde bulunması imkansız ama kütüphanedeki nüshalarının incelenmesinin, herkesin zevkine katkıda bulunacağına hiç şüphe yok. Hermitage’ı gezerken bile bu kadar etkilenemeyiz. Fotoğraf sanatının nelere kadir olduğunu Ahmet Ertuğ’un eserinde görüyoruz.