﻿Terörle mücadelede vatandaşların rolü

Teröre karşı rejimin adalet mekanizmasının ve güvenlik güçlerinin mücadelesi tek başına yeterli değildir. Siyasi partilerde toplanacak yurttaş kitlesine de büyük iş düşüyor

Siyasal yapıyı hedef alan, demokrasi ve yurttaşın saygınlığı gibi sloganlarla ortaya çıkan Kürt hareketinin, bu tip bir mücadelenin gereği olan yasaya ve usule riayet etmesi, şiddettin yerine iknayı tercih etmesi gerekir. Terörle rejimin güvenlik güçlerinin ve adalet mekanizmasının mücadelesi tek başına yeterli değildir. İnsanların, yani yurdu oluşturan yurttaş kitlesinin teröristlerin saldırısına ve propagandasına karşı bizatihi demokratik yöntemlerle ve fikri bir mücadeleyle karşı durması gerekir.

Bütün bu faaliyetin bir araya geleceği, örgütleneceği ve yurttaşların bir strateji etrafında toplanacağı kurumların siyasi partiler olacağı açıktır. Siyasi partilerin bizatihi siyasi parti olmaları da yeterli değildir. Bunların yan kuruluşlarının totaliter rejimlerindekinin aksine partili olsalar da bağımsız çalışabilmeleri ve fikir üretmeleri gerekir. En önemlisi Türkiye’de insanlar dostlarıyla teke tek konuştuklarını, gruplarda ve umumi toplantılarda söyleyemez, hele yazıya hiç dökemezler. Kısacası Türkler suskun kalmayı, resmi üslupla konuşmayı, resmiyet gerektirmeyen mahallerde dahi tercih ederler.

Kimse 12 Eylülcü generalleri suçlamaya kalkmasın

Türkiye’de parti içi demokrasi olmadığını herkes kabul ediyor. Yerel olarak en alt düzeydeki üyeler partiye ne kadar bağlıdırlar, bu tartışmalı. Darbelerden sonra demokratik rejime geçerken yeniden parti kuruluşlarına gidilir. Bu süreçte kasaba esnafı ve aydınları bazen hatır için iki-üç partiye birden kurucu üye olurlar. Bu bir kanunsuzluk örneğidir. Genel merkezler istediklerinde, bu sakat kayıtları ileri sürerek il örgütlerini kolayca feshederler.

Partilerin içindeki aday eleme, hatta il yönetimleriyle milletvekillerinin çatışmalarına müdahale teknikleri, Türkiye demokrasisinin en zayıf noktalarından biridir ve partiler, partililerin sözlerinin dikkate alınmadığı, partili gençliğin siyasal eğitiminin hakkıyla yapılamadığı yerlerdir. Bu yapılanmayla Türk siyasi partilerinin çoğulcu demokratik sistemi kurup geliştirmeleri şöyle dursun, totaliter parti bile olamayacağı açıktır. Kimse bunun için
12 Eylülcü generalleri suçlamasın. Bizim kuşak 12 Eylül’den, hatta 12 Mart’tan evvel de siyasi partilerin nasıl ucubeler olduğunu çok iyi bilir. Mesela 1946’dan sonra çok partili sistemin kahramanı geçinen Demokrat Parti ömrü boyunca genel kongre yapmamıştı.

Mevcut partilerin genel merkezlerinin, liderin hoşuna gitmeyen broşürler yazan, gençler arasında taraftarı çoğalan, hayranlarının sayısı artan yeni isimleri acımasızca harcadığı bir gerçektir. Bu gibi siyasi kuruluşların terörcü ideologlarla cesurca mücadele etmesi mümkün değildir.

Siyasi partiler yapılarını süratle değiştirmeli

Türkiye halkı yurt coğrafyasını iyi bilmez. Batılı ve doğuluların birbirleri hakkındaki kanaatleri dedikoduya, mahalledeki bir komşunun tavrına, en ciddisi uzun yol şoförlerinin anlattıklarına dayanır. Maalesef “bin yıllık beraberlik” gibi ezberlerin tarihi belgeler, folklorik veriler ve dil tetkiklerinin süzgecinden geçmediği bir gerçektir. Efsanevi bilgiler, bazı gerçeklerle karşılaşılınca soğukkanlı bir yeniden değerlendirme sürecinden çok, bireyler ve gruplarda panik yaratır. Bu panik birbirine zıt yönde siyasal tavırlara, seçimlere ve tepkilere neden olur. Ne gibi gelişmeler husule geleceğini tahmin etmek ise mümkün değildir. Ama yaşandıkça çok daha tatsız olayla karşılaşabiliriz.

 

Siyasi partilerin yapılarını süratle değiştirmeleri gerekir. Partilerin içindeki siyasal mütegallibe grupların derhal bertaraf edilmesi lazımdır. Vatandaşların mutedil fikirli olanlarının dernekler ve siyasal gruplar halinde örgütlenmeleri şarttır. Burası sadece kendisine çıkar sağlayacak kimseler etrafında örgütlenenlerin ülkesi değildir. İsmet Paşa’nın ünlü sözünün nasıl hayata geçirileceği açıktır. Cesur olmak için de örgütlenmek gerekir. 