﻿Terör nasıl önlenir?

Tarihe dönmemiz mümkün değil. Terörü tarihi yöntemlerin dışında günün şartlarında nasıl ve hangi örgütlenmeyle önlemeyi başarırız, artık bunun ayrıntılı biçimde tartışılması lazım...

Geçen hafta teröre karşı kurumlarımızın durumunu ele alacağımı söylemiştim. Bugün bunlardan İçişleri yani eski adıyla Dâhiliye veya Umur-u Dâhiliyye Nezareti’ni ve adliye teşkilatını gözden geçireceğiz. Zira terör alanında herkesin canını, malını ve devlet denen büyük örgütün saygınlığını koruyacak adliye örgütünün yapısal önemi açıktır.

Osmanlı Devleti hiç şüphe yok, eski şark devletlerinin imparatorluk yapısına sahipti. En başta, eski Roma İmparatorluğu ki hukuk ve teşkilat olarak yeryüzündeki imparatorlukların tartışılmaz üstünlüğe sahip olanıdır ve eski İran devlet teşkilatının mirasını alanlar arasındadır. Ahamenişler devrinde yani M.Ö. 4’üncü asra kadar İran, Ege kıyılarından Hindistan alt kıtasına, Kafkas sınırlarından Mezopotamya ve Mısır’a kadar geniş bir dünyaya hükmeden; eski Mısır ve Babil’in kurumlarını kendi özgün İranî kurumlarıyla bağdaştıran bir devletti.

Dâhiliye vekilleri içinde kayda değer isim yoktu

Osmanlı İmparatorluğu’nda polis demek sadrazam ve ona bağlı vezir kethüdasının yönettiği bir örgüttü. Ama iş bu kadarla bitmez. Adalar’ın ve Kasımpaşa-Beyoğlu gibi semtlerin asayişi büyük amirale yani kaptan paşaya ve onun leventlerine aitti. İktisadi hayatın zorlayıcı tedbirleri kadar şehirler ve şehirler arasının asayişi de sadrazamın sorumluluğundadır. Onun yardımcısı olan vezir kethüdası ise II. Mahmud devrinde umur-u dâhiliye nazırı yani içişleri bakanı olmuştur.

Eyaletlerdeki beylerbeyleri hem ordu komutanı hem de güvenlik amiriydi. Tanzimat’ın valileri ve yerel ordu komutanları da bu görevi paylaşarak yüklenmeye devam etmiştir. Bugün polis teşkilatının kuruluş tarihi konusunda literatürde ihtilaf var. Doğrudur, eski bir devletin ve toplumun güvenliğini sağlayan teşkilatın kuruluşunu 19’uncu asırla sınırlamak doğru sayılmaz. Mahalle karakollarına varıncaya kadar asayiş görevleri temelde ordu tarafından üstlenilmişti. İmparatorluğun son 80 senesindeki dâhiliye vekilleri içerisinde kayda değer bir isim pek görünmüyor.

Büyük hariciye vekillerimiz (Mehmed Emin Âli Paşa, Mustafa Reşit Paşa, Keçecizade Fuat Paşa, son sadrazam Tevfik Paşa gibi) oldu. Büyük maliye nazırlarımız oldu (Mehmed Cavit Bey gibi). Hatta önemli maarif nazırlarımız oldu. Fakat teşkilatın etkin biçimde kuruluşunu sağlayan, özellikle 19’uncu asırda çok önemli olan istihbarat teşkilatının kuruluşunu yaygın biçimde tamamlayan bir dâhiliye vekili yoktur.

Midhat Paşa, Tuna valisiyken o zaman için çok gerekli olan istihbarat teşkilatını kendi vilayeti içinde kurmuştu. Sultan II. Abdülhamid’in hafiye teşkilatı böyle bir örgüt sayılmaz, dahası İttihat ve Terakki içinde parti örgütü olarak kurulan Teşkilat-ı Mahsusa da etkin hizmetler görmesine rağmen böyle değildir.

Oysa Rusya’da I. Nikola zamanında 1820’lerde 3. Departman etkin bir polis örgütü olarak kurulmuştu. 1815 Viyana Kongresi sırasında Avusturya payitahtı Viyana’yı dolduran onlarca kral ve grandükü, yüzlerce diplomatı, hatta tüccar ve sanatçı kisvesinde gelenleri izleyen etkin bir polis örgütünün varlığı biliniyor. Kuvvetli diplomat, Dışişleri Bakanı Prens Metternich herkesin mektuplarını çaktırmadan denetleyen, Hofburg Sarayı’nın koridorlarını istihbarat servisi haline çeviren polis şefi Baron Hager ve örgütü sayesinde herkesi ve her yeri kontrol edebiliyordu.

19’uncu yüzyılda içişleri bakanlıkları devletlerin varlığı bakımından müthiş önemliydi. Talleyrand’ın yanında Baron Foucher’in içişleri bakanı olarak Fransa’ya yaptığı hizmet malumdur. O asırda bakanlıkların en önemli görevi de uyduruk ve yanıltıcı bilgi akışını sağlamaktı. Bazı sanıların aksine o asırda bizde böyle bir dâhiliye nezareti olmadı. Hatta son şeyhülislamlarımızdan Ürgüplü Mustafa Hayri Efendi’nin torunu Ali Suat Ürgüplü tarafından yayımlanan hatıratına baktığımız zaman trajikomik bir olay görürüz; II. Meşrutiyet yıllarında dâhiliye vekili olan Daniş Bey muhalifi olduğu İttihat Terakki’yi suçlamak için Arnavutluk Koçani’de 200 kişiyi telef eden bomba olayının bu cemiyet mensuplarının işi olduğunu sağa sola fısıldamaktaydı. Açıkçası karşı grubun yalan haber yayma operasyonunun bir kurbanıydı ve meseleyi tahkik edecek bir durumda değildi.

Türkiye tarihinde etkin bir Dâhiliye Vekâleti ve dâhiliye vekili tipi Şükrü Kaya ile ortaya çıkar. Kapıcılara ve taksi şoförlerine kadar uzanan paralel bir polis kurmuştur. Az sayıda bir polisle ülke kontrol altında tutulabilmiştir. Bunun bilhassa II. Dünya Savaşı yıllarında etkisi olduğu görülmüştür. Entelektüel tarihimizde çok hoş etkileri olmasa da yeni kurulan bir devletin bürokrasideki sıkıntıların getireceği mahzurları teşkilat yapısıyla önlemeyi bilmiştir.

Adliye çok az güven duyduğumuz bir kurum

Tarihe dönmemiz mümkün değil. Terörü tarihi yöntemlerin dışında günün şartlarında nasıl, hangi örgütlenmeyle önleriz, bunun tartışılması lazım. Bugün içişleri örgütünün halkla ilişkilerde de zaafı var: Yurt girişlerindeki uzun pasaport kuyrukları herhalde aklı başında hiçbir ülkede görülmeyen bir saygısızlık örneğidir. Nihayet insanlar kendi pasaportlarıyla kendi ülkelerine giriyor. Adliye teşkilatımız yapılan anketlerde en az güven duyulan kurumlardan biri olarak görülüyor. Seçkin hakim, savcı ve avukatların dışında güvensizlik ortamının başında teşkilatın maddi  imkânsızlıkları geliyor. Ama en önemlisi memleketin çok uzun süre hukuk eğitimine en az değer vermiş olmasıdır.

 

Aşırı kalabalık sınıflarda  okuyan binlerce hukukçu etkili bir eğitim göremedi. Adli denetim de siyasi iktidarın bir aracı haline dönüştü. En hızlı reform isteyen dallardan biriyle karşı karşıyayız. Hukuk eğitimi geç de olsa son yıllarda yapılan düzenlemeler ve yeni hukuk fakülteleriyle düzelebilir ama mesleğin denetiminde Anglosaksonlara ve Avrupalılara göre çok yetersiz olduğumuz açık. Siyasi partilerin içişlerindeki demokrasi noksanı ise terör tehlikesi altındaki Türkiye’de en büyük sorundur. 