﻿Türkiye teröre karşı dik durmalı

Terör karşısında paniğe kapılmaktan çok, örgütlenmeyi ve dik durmayı öğrenmeliyiz. Gidecek ve kaçacak yerimiz yok. Burada oturmak ve belayı burada defetmek zorundayız

Terör olayını Türkiye halkı, gerillayla düzenli ordunun çatışması veya 1974-1980 arasındaki gibi karşıt grupların silahlı vuruşma ve suikastları olarak hatırlar. Britanya’daki IRA gibisinden bombalı ve sivil hedeflere yönelik terör faaliyeti veya İspanya’daki Baskların ETA örgütü gibisinden terör olayları bizde nadir oldu. Bununla birlikte sivil kitleler bunun benzeri kitle cinayetlerinin dışında kalmış da değildir.

Türk halkı devlet nizamı içinde, devletin koruyuculuğuna iman etmiş bir kitle olduğu için devlete ve toplum düzenine yönelik faaliyetlerden hep çekinmiştir. Gerçekten de 1960 nisanında İstanbul ve Ankara’da üniversite gençliğinin Demokrat Parti’yi protesto etmek için sokağa dökülmesi, polisin ve bilhassa Örfi İdare Komutanlığı’nın müdahalesi milleti adamakıllı endişeye sevketmişti. 27 Mayıs darbesinin ilk anda candan karşılanma nedeni budur. 12 Mart öncesi talebe gösterileri milleti hayli germişti. 6. Filo’nun İstanbul’u ziyareti sırasındaki olaylar, bilhassa 16 Şubat 1969’da (Kanlı Pazar) Marksist sol göstericilere karşı İslamcı kanadın hücuma geçmesi gerilimi artırdı. Galiba sol sempatizanlığının askeri okullara sızması bardağı taşıran son damla olmuştu.

İç savaşı tanımıyorduk

Fransa’da 1968 olaylarını muhafazakar Fransa’nın ve De Gaulle’cülerin toplu gösterisi bastırdı; daha doğrusu bastırmaya neden olmuştu. Türkiye bu hareketliliğe tahammül edecek durumda değildi. Bu gibi olayları sistemin içinde bastıracak tarihi bir tecrübe ve soğukkanlılık da yoktu; bir askeri müdahale daha gündeme geldi. Meclis dağıtılmadı, yeni bir milli koalisyon kuruldu.

Darbeyi götüren komutanların yani Faruk Gürler’in cumhurbaşkanı seçilmemesiyle CHP ve AP ağırlıklarını duyurdular. Yeni bir döneme girildi. Ne var ki 1973 seçimlerinden sonraki düzen ve Kıbrıs Çıkarması’nın getirdiği hava fazla devam etmedi, çatışmalar bugün bile unutulmaması gereken boyuta ulaştı ve galiba da unutamıyoruz.

1980 darbesinden önce Maraş ve Çorum’da kanlı kavgalar, mezhep çatışmasının görülmemiş tezahürü, büyük şehir kadar kasabalarda dahi öğrenci ve öğretmen grupları arasındaki silahlı hesaplaşmalar ve günde 20-25 kişinin vurulmasına kadar ilerleyen ideolojik hesaplaşmalar Türkiye’yi haklı olarak bir iç savaş korkusuna sürükledi. İç savaşı tanımıyorduk; bizim yaşadığımız İstiklal Savaşı dönemindeki iç ayaklanmalar ve bunların bastırılması dahi bir düzene ve devlet varlığına dayanmaktaydı. Sovyet Rusya’nın kurulmasıyla biten türde bir Kızıl ve Beyaz kavgası, hele hele İspanya’daki iç savaş ve daha beteri anılmaması gereken olaylarla dolu (ki resmi Yunan tarihçiliği bile bunları anmıyor) Yunan iç savaşı, Türkiye için yabancıydı.

Bu saydıklarımı Türkiye’de bazı uzmanlar dışında kitleler pek bilmiyor ve stratejik düşüncede bir mihenk noktası olarak alınmıyor. Ama daha yakın tarihteki Bosna ve şimdi burnumuzun dibindeki Suriye iç savaşı herkesi haklı olarak ürpertiyor. Türkiye terörün büyük şehirlerde tertipleyeceği operasyonlardan haklı olarak çekiniyor. Yaz tatilinin trafik rahatlığını yaşayan İstanbul’da birkaç gündür trafik yine tıkandı. Herkes toplu taşıma araçlarını kullanmamayı tercih ediyor.

Muhalefet kapris yapmamalı

Böyle bir zamanda terör karşısında paniğe kapılmaktan çok, örgütlenmeyi ve dik durmayı öğrenmeliyiz. Gidecek ve kaçacak yerimiz yok. Burada oturmak ve belayı burada defetmek zorundayız. Hiç kuşkusuz bunu sağlayacak kuvvet de ön planda hükümet, ordu ve seçtiğimiz siyasi partilerdir. Kaç gündür genç polislerimiz, subay ve astsubaylarımız şehit ediliyor, bundan dolayı hiddete veya paniğe kapılacak hükümetten çok, soğukkanlı, kararlı ve sorumluluk duyacak bir yönetim lazımdır.

Kuşkusuz muhalefetin de bugünkü duruma kadar belki mazur görülebilecek politik kapris veya manevralarını derhal terk etmesi ve aynı amacı benimseyenlerin bir araya gelmesi gerekir. Bütün bunları yönlendirecek olan da Türk milletinin çilekeş mensuplarıdır. Mazide büyük felaketleri atlatmayı bilen bir halkın çocuklarıyız. Bizden başka dış coğrafyada hiçbir kuvvetin ve hiç kimsenin içimizdeki hiçbir zümreyi koruması, kollaması söz konusu değil. Burada güvenliğimizi, düzenimizi ancak biz oluşturabiliriz.

 

Zor olan bir şey var: Dostla düşmanı ayırmak için zora değil, akla başvurmak, günlük politikanın dışına çıkıp asgari müşterekte birleşebilmek. Terör sokaktaki veya umumi yerlerdeki insanlarımızı mezhebine ve kıyafetine bakmaksızın hedef almaktadır. Bizim de bizden olmayan teröre karşı aynı duyarlılığı göstermemiz gerekiyor. Gelecek yazımızda Türkiye’nin bu gibi dertleri önleyecek kurumlarının neler olduğunu gözden geçirmeliyiz.