﻿Tartışmalı bir figür

Mezarının Türkiye’ye getirilmesi istenen Çerkes Ethem, yakın tarihimizin tartışmalı bir parçası. Yakın tarihçilik ise yakın tarihin çatışmalı atmosferi ile yapılamaz
İstiklal Savaşı tarihi içinde önemli bir bölüm Çerkes Ethem’e aittir. Çerkes Ethem halen önemli bir askeri otorite olarak kutsanan General Ermeloev tarafından tertiplenen operasyonlarla Kafkasya’nın boşaltıldığı dönemde imparatorluğumuza sığınan yüz binlerin içindeki bir ailenin çocuğudur. Şapsığ Çerkes boyu Osmanlı iskan politikasına uygun olarak muhtelif yörelere yerleştirilmiştir. Bandırma civarındaki Emreköy’e de yerleşen bu boydan Ali Bey’in beş oğlunun en küçüğüdür. Ananeleri, folklorları ve savaşçılıklarıyla sığındıkları yerde özlerini muhafaza etmeye çalışan binlerce aileden biridir.

İki büyük abisinin Balkanlar’daki çete savaşlarında şehit düştükleri biliniyor. Öbür iki abisi Reşit ve Tevfik beyler ise Osmanlı Harbiye’sini bitirerek subay çıkmışlardı. Küçük çocuğun köyünde çift ve çubuğunun başında kalması gerekirken o da asker olmak için evinden kaçıp Bakırköy Süvari Küçük Zabit Mektebi yani süvari astsubay okuluna girmiş. 1885 doğumlu bu genç astsubayın Balkan Savaşı’nda yararlılık gösterdiği Bulgar cephesinde yaralandığı ve bu nedenle terfi edip madalya aldığı biliniyor.

Yunan birliklerine karşı gerilla savaşı verdi

Abileri gibi İttihatçıların safındaydı. I. Dünya Savaşı’nda Kuşçubaşı Eşref’in yönettiği Teşkilatı Mahsusa’da yer aldı. İran, Afganistan ve Irak’ta cesurane faaliyet gösterdi. Savaş sonunda cephelerden kalan yaralarıyla köyüne çekildi.

Beş-altı yıl evvel Bandırma civarındaki Emreköy’e arkadaşlarla gittik. Reşit ve Tevfik beylerin mezarını sorduk. Köy sakinleri âdetleri hilafına bu sorulara cevap verip kabristanı gösterseler de alışılmış Çerkes misafirperverliğini göstermediklerini hissettim. Ancak âdet olduğu üzere bu ziyareti Fatiha ile tamamladığımızda sıcak bir davranışla karşılaştık. Çerkes Ethem ve ağabeylerinin serencamı nedeniyle köyün uzun zaman gözetim ve denetimde olduğu anlaşılıyordu.

Yakın tarihin farklı yaklaşımlar dolayısıyla gerilimli bir sorununu köyde hissettim. Bugün Ürdün’ün Amman’ındaki Habşjuka mezarlığında yatan ve mezarının Türkiye’ye getirilmesi istenen bu tarihi kişilik geçen zamanın soğukkanlılığı ile yargılanmalıdır. Ethem bütün I. Cihan Harbi nesli gibiydi. Evlerinde ve köylerinde oturamadılar. Balkan Savaşı’nı da içeren uzun bir dünya savaşından sonra 15 Mayıs 1919’da İzmir’in işgali üzerine Kuvvayı Seyyare’yi kurdu ve İstiklal Savaşı’nın üç önemli komutanından biri olan Ali Fuat Paşa’nın direktif ve müşavirliğiyle Yunan birliklerinin ilerlemesine karşı gerilla faaliyetlerinde bulundu. Başarılı operasyonları nedeniyle de İstiklal Savaşı komutanlarının dikkatini ve takdirini kazandı.

Türkiye Büyük Millet Meclisi hükümetinin düzenli ordusu kurulana kadar Ethem’in klasik muhafazakar Çerkeslerden farklı olarak İttihatçı ve Ankaracı kanadı takip ettiği açıktır. Bu nedenle Türkiye tarihçiliğinde akademik araştırmalardan önce Erol Toy, “Parti Pehlivan” adlı tiyatro oyununda adeta TBMM’de ikinci grup sosyalizminin etrafında Çerkes Ethem ve kardeşlerinin rolünü ele alır. Orhan Asena ise “Candan Can Koparmak” adlı oyununda Ethem’in rehabilitasyonunu önermektedir.
O, vatan savunmasının bir parçasıdır.

Ethem kendi ırktaşlarının Anzavur komutasındaki ayaklanmasını acımasızca bastırdı. Gebze ve Yozgat isyanlarında ise bazen yargılamaya bile lüzum görmeksizin isyancıların birlikler önünde idamını emretti. Muhtemelen Ethem’in kendisi o kadar üstünde durmasa da kardeşleri Reşit ve Tevfik beyler Batı Cephesi komutanlarının (İsmet Bey ve Refet Bey) tasarruflarına karşı Ethem’i öne sürdüler. Geleneksel aile ilişkileri, gerilla birliklerinin savaş teknikleri aslında eski bir devlet geleneğine ve onun düzenlediği orduya itaat etmemek durumunda kalmıştır.

1920 yılı sonunda çok iyi ilişkileri olan Ali Fuat Paşa ile birlikte Gediz’i geri alması ve Yunanları bu bölgeden dışarı çıkarmasının üzerinden çok geçmeden yılın sonunda ve 1921 yılının ocak ayındaki çatışmalarla İsmet Bey ve Refet Bey öncülüğündeki düzenli birlikler karşısında Çerkes Ethem dağıldı. Ethem Bey kardeşleri ve küçük bir yandaş grubuyla birlikte Kurtuluş Savaşı’nın sonunda Yunanistan’a sığındı. O günden sonra Türkiye’ye dönmesi mümkün değildi. Gurbette kendisini en rahat hissettiği bölge, ırktaşlarının kalabalık bir şekilde bulunduğu ve nüfuz sahibi oldukları Ürdün topraklarıydı. Orada ömrünü tamamladı (1948).

Zaman en iyi hekim ve en bilge yargıçtır

Bizim kuşağın hayatı boyunca Çerkes Ethem için lehte ve aleyhte çok konuşmalar oldu fakat az yazı yazıldı. Resmi tarih denen okul metinlerinde Çerkes Ethem’in Yunanlara, Anzavur’a ve çeşitli bölgelerdeki mahalli isyanlara karşı başarıları kasidevi bir üsluba sapmadan zikredildi. Hıyanet kelimesi üzerinde çok durulmadı. Devrimler kendi evlatlarını da yer. Onların da bu gelişmede payı vardır.

Çerkes Ethem dürüsttü. Memleketini severdi. İnandıkları için hayatını ortaya koyanlardandı ama İstiklal Harbi komutanlarının aralarındaki gerilimleri hatırlayalım. Çerkes Ethem’in çelişkileri, bizim insanlarımızın imparatorluğun dağılmasından cumhuriyetin kuruluşuna ve ötesine kadar içerdiği çatışmaların bir yansımasıdır. Türkiye’de insanlar Çerkes Ethem’i ve etrafındakileri cesurca savaşan, düşmanlarını gereğinde acımasızca bertaraf eden, devlet ve millet fikrine bağlı, dini, sosyalizmi, milleti ve ümmeti bir arada, ayırmadan düşünmeye çalışan adamlar olarak değerlendirmelidir. Yakın tarihçilik yakın tarihin çatışmalı atmosferiyle yapılamaz. Zaman içinde daha adil olmak gerekir; zaman en iyi hekim
ve en bilge yargıçtır. 