﻿Sultanahmet olayı

Türk halkının son terörist hücumda takındığı soğukkanlı tavrı devam ettirmesi gerekir. Aksi bir tutum ileride ulusal hafızamızda utanılacak sayfalar açabilir

Kış aylarında turlar ucuzdur. Dolayısıyla baharın güzel havalarında veya izinlerin bol olduğu yaz aylarında bir yerlere gidemeyen dar gelirli, yaşlı turistler ve imkanı çok kıt genç talebeler kış turlarını tercih etmek durumundadır. Şurası bir gerçek, Türkiye’nin turizmine Almanya en iyi müşteri. Mazide de Türk imparatorluğu hakkındaki en ayrıntılı gözlemleri ve kayıtları Almanca seyahatnamelerde görmek mümkündür.

Ülkemizin tarihi zor günlerle dolu

1989’dan sonra Rusya’nın Türk turizmine girişinde dahi bir nevi Alman referansı rol oynadı. Rusça ilk seyahatnameler “Polyglott” gibi Alman seyahatnamelerinden yapılan çevirilerdi. Elan da Alman turist sayısı en kalabalığı ve ister istemez alışveriş ve bırakılan döviz bakımından da listede en üstte olanı. Sultanahmet katliamının kurbanlarının yukarıda zikrettiğim gruptan olduğu anlaşılıyor.

Salı sabahı Sultanahmet’te tertiplenen patlamanın kaynağı dünyada tartışılıyor, tabii amacı da... Turizm gelirini kesmek yanında şehirde bir terör havası estirmek için militanın hayatını çok ucuza harcayan bir gaddar terör örgütünün işi söz konusu. Her terör örgütü seçeceği canlı bomba konusunda bu kadar gaddar davranamaz. Gene yöneldiği kitlenin seçiminde de benzer bir canavarlık ve umarsızlık açıktır.

Türk halkının bu son terörist hücumda takındığı soğukkanlı tavrı devam ettirmesi ve aksi boyutlar için de muhafaza etmesi gerekir. Tabii “Başımıza dertler hep Suriye’den geliyor” diye sokaktaki Suriyeliyi bir anda düşman ve itilecek unsur olarak görmek yanlış bir hareket olur. Kitlenin bu gibi yanlış yönlendirilmiş tepkileri ileride kendi ulusal hafızamızda da utanılacak sayfalar açabilir. Çok zor günlerden geçiyoruz ama bütün tarihimiz zor günlerle doludur. Tecrübesiz ve ham bir ulus olmadığımızı her an bilmek ve ona göre davranmak zorundayız.



Önemli bir eser

Fransa Avrupa’da ünlü şarkiyatçılarıyla tanınır ve gene Fransız seyyahların Türkiye raporları da sanatkarca kaleme alınmış eserlerdir. Fransız diplomatlar Avusturya’dan da önce Türkçeyi hususi tahsille öğrenen, konuşan ve yazan kimselerdi. Büyükelçi Girardin buna bir örnektir.

Fransız Türkolojisi 20’nci yüzyıla yüklü olarak girdi. Bizim kuşağın Türkologları; müteveffa Gilles Veinstein, halen CNRS’e (Fransa Araştırmalar Milli Merkezi) üye olan Nicolas Vatin ve gene CNRS fahri üyelerinden François Georgeon bizim tanıdığımız eserleriyle Türk okuyucunun takdirini kazanan Fransız aydınlarıdır.

Son çıkardıkları eser “Osmanlı İmparatorluğu Lugati” 1.300 sayfalık, 700 maddeden oluşan bir çalışma. Şu anda Galatasaray Üniversitesi’nde öğretim üyeliği yapan Sorbonne hocalarından Olivier Bouquet, dostumuz Ahmet Kuyaş ve Koç Üniversitesi’nden Zafer Toprak bu eseri yarın akşam Fransız Kültür Merkezi’nde tanıtacaklar. Çevrilmesi gereken bir eserin takdim ve tartışmasının çok kişinin ilgisini çekeceğinden şüphe yok.

Açıklama

Bir gazetede “Diyanet İşleri Başkanı Görmez’i Linç Etme Girişiminin Düşündürdükleri” diye bir sütun açılmış. Şiddetle karşı çıkanlar diye beni de zikrediyor. Malum çiğ bir üslupla, benim açıklamayı tam okumadığımı ifade ediyor. Eğer bütün metni ele alsam daha fazla sözler etmem gerekirdi.

İşçi gönderdiğimiz ülkelerdeki büyükelçiliğe bağlı veya onun kontrolündeki diyanet görevlilerin başındaki kurum Diyanet İşleri ve onun başkanıdır. Gidenler kendi rızalarıyla gittiler. Yerli halkın bilhassa Almanların olumsuzluğunu çok uzun zamandan beri tenkit edenlerin başındayım. Tezimin özeti şudur; “Hiçbir endüstriyel ülkede sahip olunmayacak bir çalışan kitlesine sahipsiniz. Anane ve aile yapısına bağlı, saldırgan olmayan bir dini yaşam süren, çok çalışma ve çok biriktirme ve bulundukları ülkenin tasarruf ve yatırım alanına katkı yapan Türk işçilerden mutlu ve müteşekkir olmalısınız, tenkit ve saldırıdan vazgeçiniz.”

Diyanet İşleri Başkanı’nın ise yine memur sıfatıyla bu konularda da herhangi bir ılımlı veya radikal İslam münevverinin söylediklerine şu andaki sıfatıyla katılması hoş değildir. Kaldı ki ben sayın Mehmet Görmez’in bu konuda da ciddi hazırlığı olduğu kanısında değilim. Nihayet zamanında takdir ettiğim bir genç bilginin orta yaşında yüksek memur olarak kusurlarını da ortaya koymak hem hakkım hem de görevim. Bu tip yazılara pek cevap vermem fakat yazarın tabasbus çizgilerinin bile üstüne çıktığı açıktır.  