﻿Yine düştük yollara

Benim çocukluğumdaki Türkiye’nin insanları bayramda evinden kaçanı hayretle karşılardı. Fakat gençlik zamanına geldiğimizde, bayramda evde kalmak sadece taşraya mahsus oldu

Toplumlar zaman içinde kültürel aşınmaya uğrarlar. Fakat bu aşınmanın yerini yeni unsurlar doldurur. Dinler, toplumların en muhafazakar yanı gibi görünse de ritüel yani ibadet biçimleri ve hele din kültürünün yarattığı unsurlar zamanın rüzgarlarıyla değişir. Bir zamanlar Noel, Hıristiyan toplumların yılda bir aylık bir uğraşıydı. Her şey ona göre düzenlenirdi. Bugün de çarşı pazarda bu görülür Noel zamanı.

İş hayatındaki tatil eskisi kadar olmasa da hatırı sayılır, aile bireyleri ne kadar uzakta da olsa bir araya gelmeye çalışırlar. Ama 24 Aralık’ı 25’ine bağlayan geceden sonra herkes yoluna gider. Gençler arkadaşlarıyla dünyanın bir ucuna yılbaşı kutlamaya, orta yaşlılar eski yılın son kalıntılarını temizlemek için iş başına, ihtiyarlar da yalnızlıklarına gömülürler.

Bayramda dağları taşları kahramanca aşıyoruz

İhtiyarların katıldığı büyük turlar vardır. Bunlara yanılıp da katılmayın, bir şey öğrenemezsiniz. İnsanlar yalnızca evdeki yalnızlıktan kurtulmak için bu gezi gruplarına sığınırlar. Saint Silvester dediğimiz 31 Aralık gecesi Avrupa’da ışıklı ve müzikli bir yalnızlık ve terk edilmişlik günüdür; bizde ise tersine 20’nci yüzyılın ilk yarısından itibaren Türk halkının evce ve dostlarla kutladığı en büyük bayram oldu.

İmparatorluk döneminin Türk’ü için bayram her şey demektir. Bürokratlar rütbelerinin ne olduğunu hem kendi anlar hem de komşularına anlatır. Zira bâlâ rütbesinden yukarı asker ve sivil memurlar, bunların eşiti ilmiye sınıfı mensupları mutlaka payitahtta Saray-ı Amire’ye muayedeye (bayramlaşmaya) giderler. O devrin bürokratları bugünkü gibi altlarında araba ve şoför ve de devlet konutu olan takımdan değildi. Adam miralaydır, kılıcını kuşanır, mütevazı evinden, hatta sadece iki-üç odasını kiraladığı bir büyük konaktan yürüyerek çıkar, Dolmabahçe’deki muayede törenine koşarak yetişir. Tabii, vezir vüzera da ona göre gider gelirler.

Eyaletlerde de bunun benzeri protokol valinin etrafında her dini temsilen ruhani reislerin ve memurların katılımıyla gerçekleşirdi. Çarşı pazar zaten boşalmıştır, bir ay boyu alınacaklar alınmıştır. Her yerde dönme dolap ve salıncaklar kurulmuştur, çoluk çocuk gezdirilir. Komşular arasında en geç ikinci gün mukabele etmek üzere bayram ziyaretleri ve şayet aile büyükleri ile beraber oturulmuyorsa oraya önce gidilecektir.

Benim çocukluğumdaki Türkiye’nin insanları bayramda evinden kaçanı hayretle karşılardı. Fakat gençlik zamanına geldiğimizde, bayramda evde kalmak sadece taşraya mahsus oldu. Bugün de dağları taşları, tıkanık yolları ve köprüleri kahramanca aşarak herkes Anadolu taşrasındaki kasabasına gidiyor. Hele Kurban Bayramı’nı orada geçirmek adeta vacip oldu. Hiç laf etmeyin, ananeyi yerine getirmek kadar İstanbul’un bunaltısından kurtulmak için yapılacak tek şey bu maceralı kısa seyahattir.

Tatil konusunda ilginç buluşları olan bir toplumuz

Uzun bayram tatillerinde, yaylaları ve ormanları da kullanmak plan içinde. Allah’a şükür henüz tesisler yapılmadığı için bu tarz tatil pek denenmiyor. Yoksa oralar da karışıklık, tahrip ve kirlenme içinde kalırdı. Yayla turizmi çevre sorumluluğu yüksek bir kitle ister. Kaza ve ani ihtiyaçlara cevap verecek bir tıbbi örgütlenme, itfaiye teşkilatı, hatta güvenlik örgütü de mutlaka lazımdır.

Türkiye büyüdü, büyüyor. Avrupa’nın en büyük şehirlerinden ikisi bizde ve daha da milyonluklar var.
Böyle bir toplumun tatilini yönlendirmek idari uzatma kararlarıyla ve trafik polisini alarma geçirmekle bitecek iş değil. Tatil planlaması yapmak, eğitimini vermek, örgütlemek ve yönlendirmek gerekiyor.

Türkler, tatil konusunda ilginç buluşları olan bir toplum. Yunan adalarına gidiyorlar. Kıyamet kopmadan önce Suriye’ye yüz binlerce turist yollamaya başlamıştık. Avrupa’nın her bölgesine uçaklar dolu dolu gidip geliyor. Yakın bir zamanda İran’ın
Türk ziyaretçilerin hücumuna uğrayacağı açık. Turizm şirketlerinin kapasitesi yeterli mi? Ve nasıl bir denetim var?

Memnuniyetle gördük ki; eskisi gibi şuursuz bir gezinme değil, insanlarımızın bazı kültürel amaçlara yöneldiği görülüyor. Bu gibi eğilimlerin, dolandırıcılığa toslamaması gerekir. Ümit ederiz ki çok yakın zamanda “Büyük yatırımlar yaptık” diye bağıran bir memlekette hakikaten iyi bir yatırım, yani hızlı tren ağı kurulur. Bayram turizmi için bu bir şarttır. Ve tabii, Türkiye nakliyatını tıkanıp kalacak kamyonlar ve otobüslerden kurtarmanın şartı da...

 

İyi bir bayram geçirdiğinizi ümit ediyorum. Nice bayramlara...