﻿Ayvalık Ege tarihine ışık tutacak

Ayvalık, Ege tarihini araştırma merkezlerinden biri oluyor. Tarih seminerlerinin düzenlendiği Ayışığı Manastırı da buna katkıda bulunabilir
Ayvalık dediğimiz kasaba bir yarımada ve iki adadan oluşur. Lale Adası ve Cunda yakın zamana kadar ilçe merkezinden iki küçük boğazla ayrılmıştı. Bugün hepsi köprü vasıtasıyla birleşmiştir. Cumhuriyet sonrasında Cunda Adası’ndaki Rumların Midilli’ye ve Girit Adası’ndan gelen mübadillerin buraya yerleştirilmesiyle ilginç bir kültürel yapı oluştu. Girit mutfağı Cunda ve Ayvalık mutfağını zenginleştirdi. Mesela, Cunda enginarı mübadillerle gelmiştir.

Çok olumlu bir gelişme

İki adanın tarihini çok eskilerde aramayalım. 18’inci yüzyılda bile birtakım haydutların yaşadığı boş   yerlerdi. Kilise bu bölgeye, başıboş nüfusu etkilemeye ve arazinin bereketinden yararlanmak için gelmiş  gibi görünüyor. Adadaki Agios Dimitrios (Selina veya Ayışığı) Manastırı’nın her halükarda ilk restorasyon tarihinin 1765 olduğu saptandığına göre, bu manastırın kurucularının doğrudan doğruya Halkidiki Yarımadası’ndaki Aynaroz manastırlarından gelen keşişler olduğu da bilinir.

Ortodoks manastırlarının bazıları tıpkı Avrupa’da Orta Çağ’daki Benedikten rahipleri gibi ziraat ve diğer   zanaatlerle uğraşan çalışkan keşişlerden oluşuyor. Bu sayede etrafı da kontrol eder ve kalkındırırlardı. 1865 yılında bu klasik manastır 19’uncu yüzyıl modası olan Bizantino-Morik üslupla yeniden inşa edildi. 1915’te manastır hemen hemen terk edildi. 1922’de de son rahip ayrıldı. Mübadele devrinde Selanik’ten gelen bir aileye verilen manastır binası ve zeytinliğin zamanla bu aile tarafından da terk edildiği anlaşılıyor. 2008’de Suzan Sabancı Dinçer ve Haluk Dinçer ailesinin satın alıp restorasyonuna başladıkları bu bina, şu sıralar bazı kültür faaliyetlerine açıldı.

Ayvalık’ta son yıllarda eski kiliselerin, ayazmaların, hatta katedralin ve Ayışığı Manastırı’nın restorasyonu,  bizim memleketin şanı için olumlu bir gelişmedir. Çünkü benim bildiğim kadarıyla Balkanlar’da hiçbir eski caminin Türk kurumlarından başka hiç kimse tarafından restore edildiğini söylemek mümkün değildir. 

Ayışığı Manastırı’nda bu yıl temmuz ve ağustos aylarında, Midilli-Ayvalık ekseninde zeytin, zeytinyağı, zeytincilik, üzüm bağcılığı ve şarapçılık üzerine tarih seminerleri yapılıyor. Mimari yönden restorasyon kadar tarihin değerlendirilmesi de söz konusu.

Ayvalık daha da tanınacak

Bu yılki seminerleri düzenleyen ünlü tarihçi; Karaman asıllı, Atina Küçük Asya Enstitüsü’nden Prof. Evangelia Balta’dır. Evangelia bizim Osmanlı tarihçileri arasında Yunanistan’la ilgili vesikaları taramakta ve Karamanlıca dediğimiz Ortodoks Anadolu Oğuzlarının edebiyatını yayımlamakta önde gelen bir simadır. Türk tarihinin önemli sorunlarını ele aldı. Mesela “Eğriboz (Euboeia) Adası Tahrir Defterleri”, “Karamanlı Edebiyatı Üzerine Araştırmalar” (İş Bankası Yayınları) bence en çok bilinmesi gereken iki eseri. Halen yazları Ayvalık’ta Harvard Üniversitesi Yaz Okulu’nda ders veriyor.

Ayvalık ilginç bir biçimde Osmanlı Ege tarihinin araştırma ve öğrenilmesine yönelik merkezlerden biri haline geliyor. Ayışığı Manastırı ünlü sanayici ailemizin yönlendirdiği bir merkez olacak ümit ederim. Bir yandan, Harvard Üniversitesi’nin yaz tarih kursları, bir yandan Filiz Ali’nin genç sanatçıları eğitime aldığı müzik okulu ve Ayışığı Manastırı’ndaki konferans merkezi Ayvalık’ı daha fazla tanıtacak. Şehirler illa nüfusla ya da liman etkinlikleriyle büyümez. Mevcut zenginliği kullanmak ve kültüre yönlendirmek şehri daha çok yaşanır hale getirir.