﻿Kendi himmete muhtaç dede

Ekonomik krize giren komşumuz Yunanistan’ın borcunu Türkiye ödeyemez. Allah saklasın ama yakın gelecekte ne olur? Türkiye’de işsizlik oranı yüzde 10’ları geçiyor. Kendi himmete muhtaç dede, nerede kaldı gayriye himmet ede!
Maalesef çağdaş Türkçede oldukça küçümseyici hatta tahkir edici anlama bürünen bir kelime vardır; kopuk... Bu deyim eski Türkçede “kopaymak”tan gelir. Görüntünün üstünde iddialı olmak, iktidarının üzerinde fedakarlık denemesinde bulunmak, yüksek perdeden konuşmak ve nümayiş yapmak anlamındadır.

Klasik Osmanlı metinlerinde “kopuk”, sokak adamı, lümpen anlamında kullanılmasına rağmen halk dilinde bir tür iddiacı gibidir. Kendini Jeanne d’Arc zanneden hatun veya bir Roosevelt olarak gören, dünyayı doyurma programına girişenler böyle olabilir. Yunanistan’a 1.6 milyar dolar neredeyse bağış vererek ona komşuluğumuzu göstermek ve Ege sorunlarının çözüleceğini beklemek böylesine bir üsluptur. Üstelik daha gerçekçi zannettiğimiz bazı arkadaşlar da bu teklifi destekliyor.

Yunanistan 1975’ten beri Avrupa Birliği’nin müşfik kollarında büyüdü. Yakın zamanlara kadar karşılıksız hibeler aldı. Bunlarla gerekli altyapı yatırımlarının hiçbirini gerçekleştirmedi; demiryolunu ıslah etmedi, hatta gerekli otobanlar bile çok yakın zamanlarda ancak Simitis’in başbakanlığından itibaren yapıldı. Telekomünikasyon sisteminde dahi Turgut Özal döneminde Yunanistan’dan daha iyi hamleler yapıldı. Buna karşılık Yunan halkı zenginleşti.

Yunan halkının hayat tarzı bizden farklıydı

Gelen yardımlar, bilhassa zirai destek abartıldı. Köylülere destekli tarım fiyatları görülmemiş bir alımla verildi, memurların maaşları devamlı yükseltildi. Yunanistan’ın geleneksel turizm ve deniz taşımacılığında bile buna uygun bir atılım ve düzenleme gerçekleştirilmedi.

Yardımlar zamanı gelip kesilince, Yunanistan kendi durumundaki üyelerin aksine gerekli birikime ve sanayi altyapısına sahip olmadığından borçlanmayı seçti. Bu borcun ödeme vadesi malum krizi yarattı. Halen gerekli kısıtlamalar yapılamıyor. Kolay değil; insanlar yaşadıklarından, alıştıkları hayattan vazgeçemezler.
Zaten 1950’lerde neredeyse Türkiye kadar fakir olan Yunanistan halkı o vakit de Türklerden daha masraflı bir hayat tarzına sahipti. Halen Türkiye’deki asgari ücretle karşılaştırılamayacak kadar yüksek bir emekli maaşı tabanı var ve öte yanda da işsizliğin vurduğu, ümitlerini yok ettiği bir Yunan gençliği...

Dünyanın en hazin görünümlerinden biri; yeni girdiği işte hafta sonunda alacağı yevmiyeyle cici elbiselerini giyip partiye gitmeyi düşleyen bir kızın iki saat sonra evine yollanmasıdır.

Öteden beri pek sinirli davranışları olan Atina halkının yüzü şimdi hakikaten asık, endişeli ve hayatı kem görüyorlar. Eğlenmesini bilen ve bazı yönleriyle bizi imrendiren bu kavmin içine düştüğü durum herkesi üzüyor. İkinci Cihan Savaşı’nda açlık çeken ve işgalci Almanların bütün tarım ürünlerine el koyduğu Yunanistan’da, Atina ve Selanik halkı sokaklarda açlıktan ölüyordu. O günlerde kendisi de karnını pek doyuramayan Türkiye gereken komşuluğu yapmaya çalıştı; Pire limanı Türk yardım gemilerini hatırlar.

Kopukluktan vazgeçelim, hayalperest olmayalım

Birçok kimse de hatırlamayabilir. “İyilik yap, denize at, balık bilmezse Hâlik bilir” demişler. Lakin bu seferki talep öyle değil, borçlu komşunun dişinin kovuğuna gitmeyecek milyar dolar meblağını Türkiye ödeyemez. Allah saklasın ama yakın gelecekte ne olur? Yüzde 10’ları geçen Türkiye işsizlerinin komşuya ne yardım yapacağını yazının başlığı ifade eder; kendi himmete muhtaç dede, nerede kaldı gayriye himmet ede.

Akdeniz milletleri acayip tabiatlıdır. Böyle yardıma aferin diyen kitlenin yanında “Bu Türkler bizimle alay etmek için sadaka veriyor” diye döviz taşıyanlar da çıkar. Bazı âkil Yunan dostlarım bundan 20 sene evvel bile “AB’ye neden gayretle girmek istiyorsunuz, hiç o kadar da hoş bir yer değil” demişlerdi. Tecrübeye binaen öyle konuşuyorlardı, bize karşı değillerdi. Hayalperest politikalar, safdil jestler ve gösterişçilikten, yani kopukluktan vazgeçmemiz gerekir. Yunanistan’a en iyi yardım kendi de beter olan vergi mükellefinin ödediğiyle değil, tatilinizi Yunan adalarında ve Yunan kıtasında geçirmekle olur. Yani balık tutanın balığını satın alırsınız. Bir de coğrafyadan bilgisi zayıf olan halkımız bu sayede Yunan adalarını, Yunanistan’ı ve Yunan coğrafyasını tanır.

Sincan’dan göçü planlamak lazım

Malum, dünyanın nüfus haritaları vardır ve bunlar geçen asırlarda olduğu gibi sadece dışişleri-içişleri bakanlıklarının ve meraklı bilginlerin malumatı dışında beynelmilel kuruluşların, bilhassa Birleşmiş Milletler’in yan örgütlerinin kontrolü ve takibi altındadır. Bir devlet belirli bölgeye nüfus yığılmasını örgütlüyorsa bu izlenir ve gerekli önleyici tedbirlerin alınmasına çalışılır. Yalnız bu daha çok üçüncü dünyaya veya Balkanlar’daki küçük devletlere yönelik bir kontroldür. Koca Çin’in ne yapacağını kimse bilemez. Hatta yaptığı bile çok sorgulanamaz.

Yakın zamanlarda enerji kaynakları için ümit vâdeden Sincan bu durumdadır. 1949’dan beri Çin’in mutlak kontrolü altındaki bu bölgede gayet iptidai bir hayat sürülürdü. İmkanlar bütün Çin’de olduğu kadardı. Şimdi ise Çin’den nüfus akıyor, Sincan giderek yaşanabilecek bir bölge durumunda ve etnik çatışma başladı. İki grubun birbiriyle kaynaşması mümkün değil. Kültürel kalıntılar ve hayat tarzı ciddi bir engel. 

Türkiye’de son 15 yıldır idare Ortadoğu dünyasını düzenlemekle meşgul olduğundan Türk tarih ve kültürü için önemi büyük olan bu bölgeyle yani Uygur medeniyetiyle pek alakadar değil. Nutuklar noksanlığı örtmeye yetmez. Kimse Çin’e etkin bir müdahale istemiyor, bu zaten mümkün de değil. Bölgedeki Uygur Türklerinin nüfusu üzerindeki hesaplamalar birbirini tutmuyor. Ama hepsi de 10 milyondan başlayarak 20’ye doğru çıkıyor. Büyük bir kaçış olmaz ama muhtemel bir göçü düşünmek ve planlamak lazım. Bunun sözünün edildiğini duymadım.