﻿Türk demokrasisinin gelişen bir makamı

Türkiye Büyük Millet Meclisi başkanlığı Türk demokrasinin gelişme gösteren makamlarından biridir. Herkesin dileği yeni başkanın ağırlığı ve ciddiyeti olan bir hukukçu kimliği olmasıdır
 
Türkiye Büyük Millet Meclisi dönem başkanlığı için seçim turları başladı. Süreç malum; partiler adaylarını gösteriyor, bunların aldığı oyların yeterli olmayacağı açık. Nihayet geleceğin koalisyon partnerleri bir başkan adayı üzerinde anlaşarak seçimi tamamlayacaklar. Türkiye Büyük Millet Meclisi Başkanı’nın hem parlamento için ağırlığı ve ciddiyeti olan bir hukukçu kimliği, hem de büyük bir milleti temsil edecek bir Meclis başkanı olması herkesin dileğidir.

Türkiye’nin parlamento tarihi 19 Mart 1877’ye dayanır. Yani o günden bugüne 138 yıl üç ay boyu, çok kısa kesinti dönemleri hariç, Türkiye parlamentosuz kalmamıştır. Hatta 1920’nin Mart ayında Britanya işgalcilerinin dağıttığı İstanbul’daki Meclis-i Mebusan’ın hemen ardından Ankara’da Türkiye Büyük Millet Meclisi’nin toplandığını düşünürsek bu konuda istisnai uzun bir devir yaşamadığımız açıktır. İlk soru; “Sultan Abdülhamid Han’ın dağıttığı meclis ne oluyor?” olacaktır. Sultan Abdülhamid Han Meclis-i Mebusan’ı dağıttı ama Meclisi Ayan’ı dağıtmadı. Onlar görevine devam ettiği için ve kaydı hayat şartıyla seçilip oldukça da geç öldükleri için bir Osmanlı Meclisi hep vardı.

İlk Meclis-i Mebusan reisi İstanbul milletvekili olarak seçilen ünlü Ahmet Vefik Paşa’dır. Ahmet Vefik Paşa’nın doğum tarihi münakaşalı. Rum asıllı deniyor ama Bulgarzade Ruhiddin Efendi’nin oğludur. Ruhiddin Efendi, Babıali tercüme odasının Müslümanlaşmasının en belirgin örneğidir ve aslında bu süreci de yürüten memurdur. Aile Fransızcayı mükemmel bilirdi ve Ahmed Vefik Paşa çağdaş Yunanca demek olan Dimetiki veya bizim Rumca dediğimiz dili de çok genç yaşta öğrenmişti. Babası Mustafa Reşit Paşa’nın en gözde memurlarından olup Paris Sefareti’nde dragomanlık (sefaret tercümanlığı) yaparken Saint Louis Lisesi’nde en âlâsından Fransızca ve Batı eğitimini almıştır. Tanzimat devrinin yazarları içinde Ahmed Vefik Paşa ve Şemseddin Sami’nin (Fraşerî) yaşayan Batı dilleri ve Yunanca-Latince gibi klasik diller bilgileri fevkaladeydi. Her ikisi de Türkçenin lügat ve ansiklopedilerini hazırlayarak Tanzimat’taki aydınlanmanın öncüleri arasına girdiler.

Hazırcevap ama ters üslûplu bir adamdı

Paşa 1840’da Londra Elçiliği’nde katip olarak çalıştıktan sonra Sırbistan ve o zaman daha henüz Romanya olarak birleşmeyen Eflak ve Boğdan’da görev almıştı. Balkan dillerine vukufu genişti. 1851’de Tahran elçisi oldu. Ardından 1857’de Paris elçiliği ve bundan sonra da Maarif Nazırlığı, Meclis-i Mebusan reisliği, iki kere başvekillik, nihayet taşraya ilk tiyatroyu kazandırdığı ve Moliere’den yaptığı harika adaptasyonların sahnelendiği Bursa’da üç yıl valilik, sefirlik ve ilk akademi sayılan Encümen-i Daniş azalığı...
Maarif nazırlığı yapan bir devlet adamının Osmanlı meclisini yönetmesi son derecede ilginçtir.

Paşa bir valinin alışkanlığı içindeydi. İngiltere büyükelçisi anayasa ilan edilip meclis toplandığı vakit “Bu adamlar nereden bilip nasıl müzakere edecekler” diye (!) bir Britanyalının kendini beğenmişliği içinde kanaatini ortaya koydu. Oysa bu adamlar genellikle vilayet idare meclislerinin üyeleriydi. Kendi ifadeleriyle Tanzimat başından beri seçim denen şeyi de görmüşlerdi. Müzakere alışkanlıkları da vardı. Elçinin sonradan belirttiği gibi oturdukları yerde kalkıyor, mütalaada bulunuyor, itiraz halinde tekrar söz alıyorlardı. Ahmed Vefik Paşa da kendi açısından eski bir vali, hazırcevap ama ters üslûplu bir adamdı. Tanzimat büyüklerinin “Binektaşı büyüklüğünde bir pırlanta; atsan atılmaz, satsan satılmaz, yüzükte taşınmaz” dediği bir karakterdi. Ne vazgeçilir, ne de birlikte olması kolay bir kişilik... Milletvekillerinin her mülahaza ve sorusuna kendisi cevap vermeye çalışır, bazı taleplere iğneli bir dille cevap verirdi. “Kasımpaşa ile Beyoğlu niye ayrı belediye daireleri?” diye sorulduğunda, “Ben bu mıntıkanın içinde koşuşturacak pehlivan isterim, var mı?” Veya “Beyoğlu ahalisi gaz ister, öbürü kaz bile bulamaz” gibisinden cevaplar verirdi… Mülahazasında ısrar eden Rum milletvekillerinden birini, “Anlattık, hâlâ  anlamadın mı? Otur eşek herif” diye tahkir etmiştir. Veya yeni seçim kanununda milletvekillerinin Türkçe bilme şartına itiraz eden Suriye milletvekili Nikola Nakkaş ve Nufel Beylere “Aklınız varsa dört yılda Türkçe öğrenirsiniz” demiştir. Paşanın Türkçülüğü sadece ilmi alanda değil, duygusal olarak da nadir rastlanan türdendir. 19’uncu asır Osmanlı devlet adamları içinde Yunancayı en iyi bilenlerden biri olduğu halde anti-Helen’di. İkinci Meşrutiyet’te hukuki bilgisi ve hakimiyetiyle tanınan meclis reisi acaba var mı? Bu konuyu tartışmak ve araştırmak lazım. İttihatçıların uzun sürgün yıllarında lideri olan Ahmed Rıza Bey, Meclis-i Ayan reisiydi ve iktidarda eski militan ittihatçılığını kaybetti. 

Nezaketiyle tanınanda var, partizanca davranan da...

TBMM ise sadece Türkiye için değil belki bütün parlamentolar tarihi için istisnai bir olaydır. Bir meclis hükümeti sistemi vardı; bir ihtilal meclisiydi. Buna rağmen değişik gruplar İstiklal Savaşı’nın sonuna kadar söz sahibi olmuştur. Meclis reisi hükümetin de reisiydi. Yani Mustafa Kemal Paşa’ydı. Meclis reis vekillerinden Celalettin Arif Bey İstanbul’dan gelmişti. Doğrusu oturumları yönetişinde bir ustalık vardı. Cumhuriyet döneminde TBMM reisliği önde gelenlerden birinin onurlandırıldığı, parlamentoyu kontrol eden bir makamdır. İsmet Paşa, İstiklal Harbi’nin bir kenara itilmiş komutanları olan Kazım Karabekir Paşa ve Ali Fuat Cebesoy Paşa’yı meclis siyasetine getirmekle onlara bir şükran borcunu ödedi; nazik bir jestti. Yakın tarihteki meclis reislerimiz içinde nezaketiyle tanınanlar vardır. Partizanca davranan da olmuştur. Ama şu hususu iftiharla belirtmek gerekir; Türk demokrasinin gelişme gösteren makamlarından biri TBMM başkanlığı ve başkan yardımcılıklarıdır. Bunu özellikle son dönemlerde gördük.