﻿Avrupa’nın kaderi Viyana’da değişti

1815 Viyana Kongresi Avrupa’nın dengesini eşitsizlikler üzerinde kurdu. Modern diplomasi sistemi ve diplomatik ilişkilerin işleyiş mekanizması esas olarak bu kongreyle tespit edildi

Fransız İhtilali monarşileri sarstı. Ardından Fransa tarihinin en büyük mareşali Napolyon, kurulan Direktuvar idaresinde iktidarı tamamen ele geçirdi ve kendini “Fransa”nın değil ama “Fransızların imparatoru” ilan etti. Tacı da İtalya seferinden sonra boyun eğdirdiği Papa’nın elinden giydi. Avrupa altüst olmuştu. Yeni bir dünyayı özleyen insanlar Napolyon’un tavrından da hayal kırıklığına uğradılar.

Avrupa’nın değiştiği açıktı. Eski Avrupa, Napolyon’un büyük bir stratejik hatayla saldırdığı Rusya’nın kişiliğinde Napolyon’u tepeledi. Rusya ordusu Paris’e girdi. Hem de öncü birlikler şıkır şıkır giyinmiş süvariler, topçular değil ok, yay, mızrak ve börkleriyle resmi geçidin başında yer alan binlerce sayıdaki Urallar havzasından çıkma, Hıristiyan bir Türk kavmi olan Nogaybeklerin savaşçılarıydı. Dağılan Avrupa’yı yeniden kurmak için bir araya gelenlerin İngiltere, Avusturya ve Prusya olduğunu zannetmeyin. Fransa
en başta yer aldı. Kral XVIII. Louis ve Bourbonlar geri dönmüştü. Bizzat Napolyon’un hariciye vekili olan Talleyrand bu sefer Kral’ın hizmetinde yeni Fransa’yı temsilen muhafazakar Avrupa’yı kurmaya koşuyordu.

Avrupa’yı planladılar

1814 yılı, aynı yıl imzalanan Paris Antlaşması’na göre Viyana Kongresi’nin nasıl tertipleneceğiyle başladı. Hiç şüphesiz Avrupa’yı planlayan beyinler Talleyrand, Metternich ve Castlereagh’tı ama görünüşte büyük kurtarıcı bütün Rusyalar Çarı I. Alexander’dı. Direktifler sözde ondan çıkıyordu; bütün kongre boyunca hatta daha başından beri iki eski düşman Metternich ve Talleyrand, Rusya’ya karşı el ele verdiler, işlerine gelmeyen Rus tekliflerini ustalıkla saptırdılar. Kabul edilmesinde mahzur olmayan görüşleri ise majeste çarın dehası diye alkışladılar.

Bunlardan birisi Osmanlı İmparatorluğu’nun kongreye davet edilmemesiydi. Napolyon karşıtı birlikte yer alan, her ne kadar ilk başta ihtilal Fransa’sını ve Napolyon İmparatorluğu’nu Avrupa’nın felaketine karşı hayırlı bir müttefik olarak desteklediyse de Mısır’ın işgalinden sonra Akka’da Napolyon’u durduran, 1800 yılında Rus donanmasıyla ittifak halinde Adriyatik’teki Yedi Adalar’ı Fransızların elinden alıp ortak himayeli bir cumhuriyet kuran Türklerin bu kongreye davet edilmeme sebebi açıktı. Rus çarı yeni Avrupa haritasında Osmanlı’ya bir garanti vermek niyetinde değildi.
Bunu açıkça söyledi.

Metternich’in ekşiyerek dinlediği bu ısrar kabul gördü. Kongre sonrasında da eski Avrupa’nın muhafazakar yapısını koruma konusunda Rusya önemli sapmalar gösterdi. Bunlardan birincisi Metternich’in asla tasvip etmediği Yunan ayaklanmasıdır. 

Kongreye hemen hemen bütün Alman kral ve prensleri katıldılar. Aylar boyu Avusturya imparatoru sızlanarak her gün tüketilen yüzlerce fincan kahveyi (bugünkü kahve fiyatlarıyla karşılaştırmayın), ziyafetleri ve baloları ödemek zorundaydı. Halk arasındaki sokak şarkıları yayılmakta gecikmedi. Çar herkes adına bütün hatunları tavlıyor (Kongrede Kurlandiya Düşesi Wilhelmine von Sagan ve Mareşal Bagration’un dul karısı Kontes Bagration gibi ev sahibesi rolünde seçkin, güzel ve aydın hatunlar vardı), Prusya kralı herkes için düşünüyor, Württemberg kralı herkes için tıkınıyor (gerçekten kralın muhteşem göbeği için yemek masasının bir bölümünde bir girinti kesilmişti), Bavyera kralı herkes için içiyor, balolar düzenleniyordu. Durum “Kongre ilerlemiyor, dans ediyor” sloganıyla özetleniyordu.

Gene de Waterloo Savaşı ile kesintiye girmesi haricinde dört ay kadar süren bu kongrenin erken sona erdiğini, devam etmesini isteyenlerin çoğunluğu teşkil ettiğini belirtmek gerekir. Mettenich yarı kurnaz, yarı küstah bir ifadeyle sayısız Alman dükalığının yeni durumu için kapısında bekleyen talepkar hükümdarlarla uğraşmak zorundaydı. Şurası bir gerçek; Napolyon, Voltaire’in “Ne kutsal ne de Roma, bir avuç Alman” diye nitelendirdiği Roma-Germen İmparatorluğu’nu ortadan kaldırmıştı ve kongre onun en mühim eylemini tasdik etmişti. Bundan sonra Orta Avrupa’ya itilecek bir Avusturya imparatorluğu söz konusuydu.

Diplomatların iki piri

Tabii ki Verona, Leimbach gibi kongrelerle Avrupa’nın konumu devam etti. Avusturya, Venedik ve Toskana arazilerini ilhak etmişti. 30 sene sonra hepsi elinden çıktı. İtalyan milliyetçiliğinden nefret eden Metternich, 1848 İhtilali’nde evrak çantasını bile alamadan Londra’ya sığındı. Dünya böyle; Viyana’daki konağı bile İtalyan sefareti oldu.

İngiltere Castlereagh politikası ve imparatorluğunun kuvvetiyle seyrü sefain serbestliği ve güvenliğini getirdi. Kıtadaki tamponu olan Belçika’yla Hollanda’nın birliğini kurdu. Akdeniz’deki hakimiyeti devam etti. Bu kongre bir kere daha gösterdi ki mesleğe başlayan her ülkenin genç diplomatları için Metternich ve Talleyrand mesleğin piri olmalıdır. Lakin Metternich’in de Mustafa Reşit Paşa’nın hayranı olduğunu unutmayalım.

1815 Viyana Kongresi 1914 Savaşı’na kadar Avrupa’nın dengesini eşitsizlikler üzerinde kurdu ama asıl önemlisi modern diplomasi sistemi ve diplomatik ilişkilerin işleyiş mekanizması esas itibariyle onunla tespit edilmiştir. Bir neticesi daha vardır. İstanbul’daki Venedik Sarayı, Avusturya elçiliğine verildi, zira Venedik artık yoktu. Ama ileride kurulan İtalya mütareke günlerinde, içerideki Avusturya-Macaristan büyükelçisini Pallavicini’yi yaka paça atarak binaya
el koydu. 