﻿Karadağ izlenimleri

Karadağlıların aile yapıları sağlam. Güzel bir ülkenin nimetlerinden yararlanıyorlar. Galiba Bosna ile Arnavutluk arasında tur atan Türk ziyaretçileri çeken de Karadağ’ın bu özelliği
 
Bir konferans için Karadağ Bilimler Akademisi tarafından davet edildim. Beni Yunus Emre Enstitüsü Podgorica Türk Kültür Merkezi ağırladı. Podgorica’da artık görev süresi sona ermekte olan Büyükelçi Mehmet Niyazi Tanılır eski Maraş valisidir. İçişleri Bakanlığı’nın dil bilen, ülkeyi iyi tanıyan, hem Sırpçayı öğrenmiş hem de ilişkileri canlı olan bir mensubudur. Tanzimat devrinin valileri gibi geniş bir grubun üyesi olmasını dilerdim ama galiba nadir örneklerden...
Karadağ, 1878 Berlin Kongresi ile Osmanlı İmparatorluğu’ndan ayrıldı. Irkını temsil eden uzun boylu Kral Nikola, kızlarını Romanovlar hanedanının grandükleri ile İtalya hanedanına gelin gönderdi. Karadağ ismi Avrupa hanedanları içinde bir de Franz Lehar’ın “Şen Dul” operetiyle meşhur oldu. II. Abdülhamid’le gayet vefalı dostluk ilişkileri içinde görünen Kral Nikola, II. Meşrutiyet hükümetlerine beklenmedik bir oyun oynadı. Komşularıyla ittifakı kurdukları anda, Balkan devletlerinin sözcülüğüne soyunurcasına Devlet-i Aliye’ye ilk ilanı harp eden devlet oldu.
Türk ziyaretçiler artıyor
I. Büyük Savaş’ta Karadağ, İtilaf devletlerinin en küçük üyesiydi. Lakin savaşın büyük sıkıntısını çeken bu küçük ülke, Büyük Sırbistan davasının lehine bağımsızlığını kaybetti. Büyük devletler küçük müttefiklerini harcamışlar ve Sırp-Karadağ milliyetçilerinin ortak hedefi gerçekleşmişti. O eski Karadağ ve Çetinje’den bugüne kalan tek anı, Mustafa Kemal’in Sofya’daki göreviyle birlikte yüklendiği kısa süreli Çetinje ateşemiliterliği sırasında kullandığı 
1.5 katlı sefaret binası. Kralın Çetinje’deki sarayı da öbür devletlerin sefaretleri de minyatür binalar.
Nihayet Karadağ, yeniden bağımsız oldu. Hem de Avrupa Birliği’nin bir üyesi. Rus kapitaline şu son krize kadar haklı olarak güvendi. Şimdi de 600 bin nüfuslu bu küçük ülkeyi 
1.5 milyon turist ziyaret ediyor. Ruslar birinci sırada olmasına rağmen Türk turist sayısı da tırmanışta. 
Bizim imparatorluğun tarihinde 15’inci asırdan beri kontrol ettiğimiz bölge, gevşek bağlarla bir özerklik içinde hayatını sürdürürdü. Vergiler, hane başı hesabıyla salınır ve toptan Vladika’nın elinden alınırdı. Vladika, Çetinje metropolitidir. Bu ruhani makam, bilhassa 18’inci asırdan itibaren krallığa kadar değişim geçirdi. Karadağ tarihçileri ne Alman ne 19’uncu asırdaki Fransız ne de İtalyan işgalinden pek bahsetmez ama nedense 400 yıllık yoğun bir Türk hakimiyetinden sıkça söz edilir. 
Osmanlı izleri görülüyor
Balkanlar’da Türklerle didişmek veya didişmiş olmak bir kimlik teşkil eder. Aslında cana yakın, sevimli bir halk, yeşil serin dağlarla sıcak ve rutubetli bir kıyı kuşağının oluşturduğu bir memleket söz konusu. 17’nci asırda Sabetay Sevi pek kesin olmasa da buraya sürülmüş. Ülgün’de (Ulcinyo) ölmüş deniyor. Nazım Hikmet’in dedesi Kont Borjeski Türk imparatorluğuna sığınıp orduya girdikten sonra Mustafa Celaleddin Paşa adını aldı ve Karadağ muhaberesinde şehit düştü. Ömer Rüştü Paşa’nın Karadağ’daki ayaklanmayı şiddetle bastırdığı bilinir. 
Bu küçük ülke elden çıktıktan sonra mebzul sayıda Müslüman muhacir Türk topraklarına sığındı, halen de küçük devletin yüzde 20’si Müslüman. (Bugünkü Karadağ’da Türk etkisi Osmanlı döneminden daha çok hissediliyor. Bu ticaret ve turizmdir.) Niksiç’te yani bir zamanlar Hersek bölgesi olarak bilinen kale şehrinde bir yeniçeri garnizonu vardı. Bugün aynı yerde 60 bin nüfuslu şehrin hayatında önemli bir katkısı olan TosÇelik (Tosyaçelik) sanayi tesisi var. Çarşılarda Türk malları satılıyor. Ramada gibi büyük oteller Türk yatırımı ve İstanbul’dan her gün gelen uçak kalabalık sayıda Türk turist indiriyor.
Tarihe baktığımız zaman Galatasaray Kulübü’nün kurucuları arasında sadece Şemsettin Sami’nin oğlu Ali Sami Yen değil, iki de aristokrat Karadağlı genç var. Mitor ve Milo Bakiç kardeşler. Karadağ’ın Türkiye’deki sefiri Mitor Bakiç’in çocukları. Ülke kıyılarının Kataro (Kotor) kısmına baktığınız zaman Venedik hakimiyetini görüyorsunuz, güneye Ülgün’e yöneldiğinizde Osmanlı hakimiyetini ve kuzeye tırmandığınızda Osmanlı savunma sisteminin izlerini görüyorsunuz. 
Krizden etkilenmemiş
Ülke bu üçgenin arasında Karadağlılığını korumuş. Uzun boylu insanların ülkesi denebilir. Niksiç’ten kuzeye devam ediyor ve Piva Manastırı’nı ziyaret ediyoruz. 
Bu eski manastırı, 16’ncı asırda Sokullu Mehmed Paşa yeniden yaptırmış. Annesi civar köydendi; kuzeni de Peç patriği oldu. Duvar fresklerinde, ünlü sadrazamın elinde tuttuğu manastır maketini Meryem Ana’ya sunduğu görülüyor. Osmanlı dinlere hükmeden bir imparatorluktu. 
Akademi reisi Prof. Dr. Miomir Djurovic, Karadağ’ın Balkan ülkelerini kavuran iktisadi krizden henüz etkilenmediğini söylüyor. Yüksek bir üretim olmamasına rağmen dengeli yaşayan ama azla yetinmeyen bir halk bu. Aile yapıları sağlam. Güzel ve el değmemiş bir ülkenin nimetlerinden yararlanıyorlar. Galiba Bosna ile Arnavutluk arasında tur atan Türk ziyaretçileri çeken de Karadağ’ın bu özelliği. 
Diğer Balkan ülkelerine göre Karadağ’da ortak bir Türk mirasından çok, bir tür eski Avrupa uygarlığının taşralı kalıntıları var; bu Karadağ’ı özgün bir hale getiriyor. Galiba açığı kapatan bizim 1960’lardaki kaynağımız gibi Avrupa ve Amerika’ya rahatça göç edip eve para getirmek için çalışan Karadağlılar. Sağlam aile bağları devam ettikçe bu devam edecek. 