﻿Ne güzel bir konser olurdu!

İranlı ünlü şef Alexander Rahbari “Sizinkiler de buraya gelmeli” diyor. Katılıyorum. Orkestramız Tahran’da İranlı meslektaşlarıyla birlikte çalmalı

Çınar Oskay’ın Hürriyet gazetesindeki İran röportajında, geçen pazartesi günü ünlü İranlı orkestra şefi Alexander (Ali) Rahbari ile bir sohbet yer alıyordu. Rahbari’nin, Taler-i Vahdet denen Tahran’ın ünlü tiyatrosundaki Beethoven’ın “9’uncu Senfoni”sinin icra edildiği konserinden sonra ünlü şefin ilginç mesajlarını naklediyor.

Taler-i Vahdet, “Birlik Holü” demek. Şahın zamanında adı Taler-i Rudakî idi. Pehlevi döneminin İran’ındaki en önemli modern İran tiyatrosu adım boyu bizimkinden eskidir. Filarmonik müzik de... Üstelik Azerbeycan’ın modern musikisini etkileyen içinde bulunduğu dünya, yani Çarlık Rusyası’ndan çok, tanıdığı Fars kültürü ve komşu İran’dır. Taler-i Rudakî şık bir opera salonuydu. Duvardaki portreler değişti. Ben 1986’da buraya gittiğimde isim değişikliğinin nedeni açıklandı.

Her yerde konser verebilecek çapta bir orkestra

Azerbeycan’ın ve Horasan’ın Sünni uleması ile Şii fakih ve ayetullahlar burada toplanmışlar ve devrim için aralarındaki çekişmeyi bıraktıklarını ilan eden bir deklarasyon yayımlamışlardı. Bu nedenle salonun adı Birlik Holü’ne çevrildi.

Sahnede Shakespeare’in “Venedik Taciri”ni izledik. Farsça çevirisi nefistir. Oyuncular birinci sınıftı. Dekor, kostüm klasikti. Kadın kılıkları 15’inci asır Venedik’ine uygundu; yani saçların bile üstünde o devrin Venedik’inde olduğu gibi bir türban veya şal vardı, göğüsler kapalıydı. Salon çarşaflı kadınlarla doluydu. İftiharla, devrimden önce buraya uğrayamayan güney Tahranlı hatunlar çocuklarını alarak tiyatroya geldiklerini belirttiler. Salona alınan küçükler koşmaca oynuyor
ve arada bir de sahnede duydukları isimleri haykırıyorlardı. Antonio diyerek koşuşan bir veledi düşünün.

Çınar Oskay 30 yılı bulan ve Batı’nın ünlü orkestralarında geçen kariyerinden sonra Reisicumhur Ruhani’nin davetiyle Tahran’da hem Devlet Filarmoni hem de Opera ve Bale’nin başına geçen Alexander Rahbari’yi konuşturuyor. Rahbari kadınlar ve erkeklerden oluşan ünlü Tahran Senfoni’ye Beethoven’ın “9’uncu Senfoni”sini icra ettirmiş.

Ben 1986’da bu orkestrayı dinlediğimde aynı manzara vardı. Herhangi bir yerde konser verebilecek nitelikteki orkestranın bu üyelerinde papyon ve kravat yoktu ama smokinleri vardı. Kadın üyelerin başları örtülüydü. Şimdi ise
daha da şıklaşmışlar.

Rahbari yönetmeli ve solist Fazıl Say olmalı

Rahbari bir davet yapıyor. “Sizinkiler de buraya gelmeli. Maalesef başlarını örtecekler ama gelsinler” diyor.
Ben de katılıyorum. Orkestramız Tahran’da İranlı meslektaşlarıyla Rahbari’nin yönetiminde çalmalı. Aynı konseri Gürer Aykal ile tekrarlamalı. Zira Rahbari, Antalya Devlet Senfoni Orkestrası’nın disiplin ve icrasına hayran olduğunu açıklıyor. Onun haklı olarak göklere çıkardığı Fazıl Say da “konser vermeli” diyor. Evet, illa Beethoven’ın “9’uncu Senfoni”sini tekrara lüzum yok. Rachmaninov’u Rahbari yönetmeli, orkestra çalmalı ve solist de Fazıl Say olmalı.

Rachmaninov’un Hüseynî makamından esinlenen icrası, ana motifi 19’uncu asırda aralarında yakın ilişkiler olan ve Batı ile Doğu arasında muhteşem bir köprü yaratan İran, Fars, Türk ve Rus medeniyetlerinin bir ölçüde yeni bir sergilenmesi gibi olur. Tel Aviv’de Hint bir Zerdüştî olan Zubin Mehta ve solist Fazıl Say’dan Mozart’ın keman konçertosunu dinledim. Aslen Doğulu olan üç kavmin müzik adamları bir harika yarattılar. Bu Tahran’da da devam edebilir. Dünyamızın çok şeye kadir olduğunu her şeyden evvel içeridekilere anlatmalıyız.