﻿Bir bilgi adamı

Ünlü tarihçi Bernard Lewis bilginin adamıdır. Bir Türkofil değildir ama doğrusu, Türkiye tarihinin gerçeklerini de soğukkanlı bir  yargıç olarak söyler ve yerine göre savunur

Bu ayın sonunda, 31 Mayıs tarihi itibariyle Profesör Bernard Lewis’in 99’uncu yaş günü kutlanacak. Bir tesadüf yine bu yıl, “hocaların hocası”, “tarihçilerin kutbu” dediğimiz Halil İnalcık hocamızın da 99’uncu yaşı dolacak. O yaştaki bu iki ünlü meslektaşın hakkındaki yazılar, ay sırasına göre bu sütunda yer alacak ve onların yaptıklarını anlatan daha derli toplu yayınlar hazırlanacak.

Bernard Lewis 1982’den beri Birleşik Devletler vatandaşıdır. Hayatının önemli kısmını, 1974’te Princeton’a göçene kadar Britanya’da geçirdi. Britanya İmparatorluğu’nu onun kadar huşuyla, dengeli bir sevgiyle anan İngiliz çok az gördüm. Atalarının dini olan Yahudiliğe kimlik olarak bağlıdır. 20’nci yüzyılın ilk yarısındaki Avrupa gençliğinin sola yakın havası dolayısıyla bu dinin gereklerini pek yerine getirmediğini gözlemek, kendisinin de dediği gibi, mümkündür.

Britanya’nın etkisi

Eski Britanya liseleri ve üniversitelerinin sağlam ve renkli eğitimi onun şekillenmesinde çok etkili olmuştur. Ama İkinci Dünya Harbi öncesinin seçkin gençleri gibi İngiltere’nin sağlam eğitimine Kıta Avrupa’sında da devam etmiştir. Şark Dilleri Okulu’nda (Ecole des langues orientales) Farsça ve Türkçe, Louis Massignon gibi büyük bir âlimin yanında Arap-İslam tetkiklerini tamamlamıştır.

İbrancayı geleneklerine sadık Yahudi gençler gibi genç yaşlarından öğrenmiş ama Avrupa okumuşunun vazgeçilmez dili olan Latinceyi de aynı beceriyle edinmiştir. Paris’te, Şark Dilleri’nde okuduğu zaman sınıf arkadaşları Irene Melikoff, Andreas Tietze, Louis Bazin gibi geleceğin ünlü oryantalist ve Türkologlarıydı. Türk dili öğretmenleri Jean Deny ve galiba sonra Irene Melikoff’un eşi olacak olan (okutman) Faruk Sayar ve Adnan Adıvar’dı.

Doğu’ya methiye düzmedi

Adnan Adıvar’dan bütün sınıf arkadaşları gibi sitayişle bahsederdi. “Size ne öğretirdi?” diye sorduğumda; “Her şeyi, Goethe’nin ‘Faust’unu bile...
O iki dünyaya da mensuptu ve ikisinin de üstadıydı” demişti. Adnan Adıvar hakkında ileri geri konuşan bizdeki hem sağ hem sol çevrelerin yüzeyselliğine Bernard Lewis ve arkadaşlarının Adıvar’a ilişkin seçkin öğrenci kanaati dolayısıyla hiçbir zaman iltifat etmedim, kimse de etmesin.

Savaş bitince erken bir yaşta Londra Üniversitesi Doğu Dilleri ve Afrika Enstitüsü’ne öğretim üyesi olarak tayin edildi. 1947 yılında her zaman meslektaşları arasında takdir edilen Arapça bilgisinin ilk ürünü “Diplomatik ve Siyasal Arapçanın El Kitabı / A Handbook of Diplomatic and Political Arabic” ortaya çıktı. Birkaç yıl içinde de Batı biliminin her zaman yaşayan klasik kitabı “Tarihte Araplar / The Arabs in History”... 60’lı yıllarda “Modern Türkiye’nin Doğuşu / The Emergence of Modern Turkey”, “İstanbul ve Osmanlı İmparatorluğu Medeniyeti / Istanbul and the Civilization of the Ottoman Empire” kitapları çıktı.

İslamist propagandanın temel kitaplarına zıt görüşlerini “İslam’da Irk ve Renk / Race and Color in Islam” gibi kitaplarda ifade ediyordu. “İslamın Siyasi Dili / The Political Language of Islam”, “Çatışma Kültürleri: Keşifler Çağında Hıristiyanlar, Müslümanlar ve Yahudiler / Cultures in Conflict: Christians, Muslims, and Jews in the Age of Discovery” gibi sayısı kalabalık eserlerini zikretmek gerekir.

Bilge tarihçi gözüyle...

Bernard Lewis kültürel çatışmaları, dinler arasındaki çatışmaları umutsuz ve sonu yıkıntı getirecek medeniyetler çatışması olarak yorumlayan Samuel Huntington’dan farklıdır. Eski oryantalizme tepki mahiyetinde Doğu dünyasına methiyeler yazan biri de değildir. Yer yer ironik, yer yer ciddi bir üslupla Doğu dünyasının kendi içindeki çelişkilerini ama çelişkilerinden çok, rasyonalitesini ortaya koyar.

Bilginin adamıdır. Ortadoğu dünyasını ben keşfediyorum tavrından çok,
o dünyayı inceleyen daha evvelkileri de gözden geçirmeyi ve değerlendirmeyi bilir. Bernard Lewis bir Türkofil değildir ama doğrusu, Türkiye tarihinin gerçeklerini de soğukkanlı bir yargıç olarak söyler ve yerine göre savunur. Son kitabı yani bir asırlık yaşamını naklettiği “Notes on a Century: Reflections of a Middle East Historian”, Ortadoğu tarihçisinin hadiselere bilgece bakışının özetidir.

Bu eserde hayatının bir bölümünde yaptığı hukuk tahsili ve geniş coğrafyada bulunuşu dolayısıyla Fransa’daki Ermeni lobileriyle olan çekişmeli mahkemesini de ne kadar soğukkanlı ve bilgece değerlendirdiğini okumak mümkün. Bunu soruna Türkler lehine bakış olarak değerlendirmeyin. Sadece böyle bir olayı bilge bir tarihçi nasıl değerlendirir, o açıdan gözlemek gerekir. Bernard Lewis’in bizim ülkenin oryantalistlerini ne kadar etkilediğini bilmiyorum, Amerika’dakileri de... Ama çok uzun zaman klasikler arasında yer alacağı bellidir.