﻿Güzel memleket

Bugün iki bölgeden oluşan Belçika güzel bir memleket. Başkent Brüksel’in dışındaki bazı şehirleri de görmek ve bilmek lazım

Bugünkü Hollanda, Basık veya Alçak Ülkeler diye çevrilen Pays-Bas/Netherland’ın aslında bir kısmıdır ve bugün Felemenk veya Hollanda dediğimiz krallığın sadece bir bölümüdür. 1815 Viyana Kongresi’nden beri bilhassa İngiltere’nin bahri savunma politikası yüzünden bir Belçika yaratılmış ve 19’uncu asra kadar ününü ve fonksiyonunu muhafaza eden Antwerp (Ansvers) bu krallığa dahil olduğu için Büyük Britanya, kıtanın büyük devletleri ve milletlerine karşı Avrupa kıyılarındaki ayağını teminat altına almıştır.

Bugün Belçika başlıca iki bölgeden oluşur. Biri Belçika krallığının güneyini teşkil eden ve en önemli şehir Liege’in, bulunduğu Valonia. Denizi ve kıyıyı teşkil eden Flandres ise Flamanların. Çok güneyde Almanya sınırında bir de Almanca konuşulan bölge var. Bir zamanlar bir fıkra vardı; adamın biri öbürüne İsviçre’de denizcilik bakanlığının kurulduğunu söylemiş, “Kaçırdın mı sen yahu, olmayacak şey” diye itiraz etmişler. Adam ısrar etmiş: “Niye olmasın? Belçika’da da kültür bakanlığı yok mu?” demiş. Bugün Belçika’da üç kültür bakanlığı var.

Erasmus ve Spinoza gibi büyük filozofların bölgesi

Mazide merkezi Fransa’da Dijon’da olan Burgondiya Büyük Dükalığı’nın bu arazisinde Avrupa Orta Çağı’nın en önemli dokuma, camcılık ve vitray merkezleri vardı. Bugün bu ülkenin tek vitray ustası bir Türk. Flandres bölgesi zengindir. Erasmus ve Spinoza gibi büyük filozoflar; Rubens, Rembrandt gibi onlarca büyük ressam; kazıklar üzerinde Amsterdam’ı deniz üstünde kuran büyük mühendisler; dolgu toprakta geliştirilen ziraat -ki bugün halen başarıyla sürdürülmektedir- Hollanda bölümünde ortaya çıkmıştır ve Belçika’da Flandres sanayileşmesine rağmen ziraati terk etmeyen nadir bölgelerdendir.

Bu bölge her devlete büyük memur ve uzman yetiştiren bir yerdi. Osmanlı İmparatorluğu’na Alman İmparatorluğu’ndan gönderilen en etkili
ve bilgili elçi Ogier Ghiselin von
Busbecq de Flandres’lıydı. Flandres Avusturya’ya “Burgondiya Düğünü” denen Burgondlu Maria ve Habsburglu Maximilian’ın düğünüyle
çeyiz olarak geçti ve Avusturya’nın abad olmasını, zenginleşmesini sağlayan teknoloji de buradan geldi.

Dijon, Fransa’nın fakir şehirlerindendi. Ama onun başkent olduğu Burgondiya mülkü içinde Bruge gibi, Liege gibi, Ghent ve Antwerp gibi büyük limanlar vardı. Antwerp bir zamanlar kozmopolit bir dünya limanıydı. Büyük Petro bile gemi işçisi olarak burada çalışmış ve bu sayede gemiciliği öğrenmişti. Ghent’te ise 80 küsur loncanın ve o muazzam üretimin Orta Çağ’a özgü bir demokrasiyi yeşerttiği de açıktır.

Büyük bir sabır isteyen elmas tıraşının merkezi

Bu kadar kozmopolit yerde 15’inci yüzyıldan itibaren Türk tüccarların da bulunmasına şaşmamak gerekir. Kentin eski kahvelerinden biri Türklerin adını taşırmış ve buradaki küçük sokağın adı bu yüzden “Kleine Turkije” konmuş.
Ghent bugün Belçika’nın en ünlü
üniversite şehri, özellikle biyokimyada dünya çapında hocalar ve Nobel ödüllüler var. Fakat Antwerp tarihi karakterini daha iyi koruyor, herkese hitap eden antikacılar, bilhassa eski kitapçılar, muhteşem katedraller ve etrafındaki sokakların
her biri bir loncanın adını taşıyor.

Antwerp elmas tıraşçılarının şehri; daha istasyonun etrafında pırlantacıları görüyorsunuz. Hiç kimse bu sanatı Yahudilerin kurnazlıktan dolayı ele geçirdiğini iddia etmesin! Elmas tıraşı
son derece güç, sabır isteyen bir iştir;
bu sabır ancak Yahudi toplumunun içinde geç zamanda ortaya çıkan bir tarikat olan Hassitler arasında görülür ve onların bulunduğu şehir hangisi olursa olsun
elmas tıraşının merkezidir.

Flamanca köylülerin
dili diye küçümsenirdi

Antwerp’in büyük garı 19’uncu yüzyılın bir şaheseridir. Art Nouvea’nun ve kaynak işlemi yapılmadan kurulan çelik konstrüksiyonun en iyi örneğidir. Belçika Kralı II. Leopold, garı kendi mülkü sayılan Kongo’dan elde ettiği gelirle inşa etmiştir.

Belçika’nın yüzde 60’ı Flaman halkından oluşuyor. Bu yüzyılın ortasına kadar bütün madenleri ve çelik sanayisini elinde tutan Valonia halkı ülkenin hakimiydi. Valonlar kadar Flamanların aristokratları da Fransızca konuşur ve yanı başlarındaki Hollanda’da önemli bir dil olan Flamanca burada köylülerin dili olarak küçümsenirdi. Temelde köylü olan Flamanlar bu dili tuttukları gibi çiftçiliklerini de devam ettirdiler, halen ettiriyorlar ama bankalara ve şirketlere de el attılar. Artık üniversiteler de onların ve şimdi Valonlara “Toparlanın kendi vilayetlerinizle Fransa’ya katılın” diyorlar. Söylentilere göre Brüksel’e gelen her yeni Fransız diplomat bu mealde “Alsanız ve gitseniz iyi olur” nutku dinlermiş.

Coğrafyayı bilmeyenler geçerli şeyler söylemiyor

Ülkedeki en mühim kültür bakanlığı her şeye rağmen Valonlarınkidir ve yakın zamanlara kadar Valon kültür bakanı Afyon Emirdağlı Emir Kır’dı. Zeki bir genç ve tutarlı bir politikacı, o nedenle bakanlıktan istifa etti ama Brüksel’in merkez belediye başkanlığını yürütüyor. Buraya onun gibi adil bir adam lazım.

Bize Avrupa Birliği’nin renkliliği için örnek gösterilen Katalunya-Bask ve Flandres-Valonia bölgeleri (ki bunlardan ilk ikili İspanya’yı oluşturuyor, diğeri de Belçika’yı) örnek ve huzurlu bir yapılanma ortamına gitmiyor. Bazı şeyler için Türk kamuoyunu suçlayamayız ama onları yönlendiren kalemler ve coğrafyayı yeterince bilmeyenler pek geçerli şeyler söylemiyorlar.

Belçika güzel bir memleket. Başkent Brüksel’in dışında bazı şehirleri görmek lazım. Orada doğan ve büyüyen Türk gençleri var ama bölgeyi en iyi öğrenen Azerbaycanlı bir psikoloji öğrencisiydi, babasının evi gibi bana Antwerp’i anlattı. Demek ki Kafkasya’nın insanları coğrafyaya daha meraklı ve dünyaya daha bilgilice açılıyorlar.