﻿Sorun nutukla çözülemez

Kıbrıs’ta yeni seçilen cumhurbaşkanıyla birlikte bir kardeşlik ve yavruluk tartışması başladı. Ama Kıbrıs’ın en önemli sorunu olan düşük üretim nutuk atarak çözülemez

Albay Georgios Grivas’ın komutasında 1955 yılında kurulan EOKA örgütü, adayı boşaltmaya pek niyeti olmayan, en azından bu süreci geciktirmeye çalışan Büyük Britanya’nın Kıbrıs’ı Rumlara bırakması için tedhiş hareketine başladı. Amacı buydu ve mantıklıydı; ikinci halk grubu olan ada Türklerinin Britanya yönetimini sonuna kadar destekleyeceği ve Britanya’nın adadan çıkmasını katiyen istemeyen bu grubun koloni yönetimi için önemli bir koz olacağını, Türkiye’nin o tarihteki ilerici ve dünyaya açık (!) çevrelerinin pek anlayamadığı ve yanlış tahlil ettikleri anlaşılıyor.

Bir yerde önemli bir azınlık grup varsa çoğunluğun taleplerine karşı olmak zorundadır. Kıbrıs Türkleri, Türkiye’nin kendilerine destek olacağını hiç düşünemiyorlardı; o günün şartları içinde bu muhakemelerinde haksız da değillerdi. Kıbrıs davasını milliyetçi tarihçi ve Dışişleri Bakanı Fuad Köprülü bile, “bizim olmayan bir sorun” olarak açıkça sümen altı etmişti. Demokrat Parti hükümetleri, İkinci Cihan Savaşı’ndan sonra başlayan ve NATO entegrasyonuyla devam eden Türk-Yunan dostluğundan vazgeçmek durumunda değillerdi.

Doğrudur, görünüşte Hürriyet gazetesi Kıbrıs Türk davasını ateşledi. O tarihte Türkiye’de hakim olan hem basına hem de sokak siyasetine yön verecek durumdaki Balkanlı göçmenlerin payını unutmamak gerekir. Muhtemelen bu kadarı yetmeyebilir; işin arkasında hangi kuvvetlerin olduğu zamanla arşivler ve hatıralar üzerine yapılacak geniş bir taramayla ortaya çıkar. Sıradan komplo teorileri veya tesadüfen elde ettiğimiz verilerin açıklayacağı bir gelişme değil.

Doğu Akdeniz’de bir İsviçre olamayacak

EOKA’nın faaliyeti sadece İngilizleri değil, onlarla beraber olan ve dehşete kapılan Türkleri de ürküttü. Kıbrıs’ın köylüsü, şehirlisine göre her zaman farklıdır. Köylüler yerlerini terk etmek zorunda kaldılar ve bir anda “taksim” planı ortaya çıktı. Türkiye gençliğinin sayısız mitingleri böyle gelişti. 6-7 Eylül olayları Yunanistan ve Türkiye arasında İkinci Büyük Savaş sonrasının dostluğunu bitirmişti. Batı Trakya da karşı uçtaki bir sorun olarak devam ediyordu.

Uzun görüşmeler kuruluş antlaşması, bunu perçinleyen bir garanti antlaşması ve Kıbrıs’ta bir ittifak çerçevesinde değerlendirildi. Londra-Zürih Anlaşmaları Türkiye’de Fatin Rüştü Zorlu, Yunanistan’da Konstantin Karamanlis, Kıbrıs’ta Başpiskopos Makarios’un ve Dr. Fazıl Küçük ve Rauf Denktaş’ın parladığı bir dönemi başlattı. Adanın çifte meclisli ama üniter yapılı savunmasının iki ayrı ulusal bünyeye bağlı dış ordular tarafından sağlanması ilginç bir statüdür. Doğrusu yaşayamayacak bir rejimdi.

1963 kasımında Türklerden olması öngörülen ve Doktor Fazıl Küçük’ün seçildiği cumhurbaşkanı yardımcısının veto yetkisinin kaldırılması önerisiyle kıyamet koptu. İki tarafın adayı fiilen bölüştüğü mevcut Türk ve Yunan askeri kuvvetleri hareketsiz kalıyor gözükse de onların desteği ve verdikleri eğitimle kurulan gönüllü teşkilatlar karşı karşıya geldiler. Bu yıllar kolay değildi. Akdeniz’in doğusunda bir İsviçre olamayacağı anlaşılmıştı.

Kıbrıs Türklerinin kırsal nüfusu tanınamadı

1963 yılı, Kıbrıs Türklerinin tarihinde bir dönüm noktasıdır. Komşularıyla arasına göç dolayısıyla set koymak zorunda kalan Türkler kendi içlerine kapandılar. Kıbrıs Rumları o anda yer değiştirmek zorunda kalmadılar. Lefkoşa kanlı Noel’den sonra ikiye ayrıldı. Araya Birleşmiş Milletler kuvvetleri girdi. Mücahitlik Türk cemaati arasında zorunlu bir görev değildi ama yapmayanların ilk anda 1974 müdahalesinde Kıbrıs’ta Türk toplumu içinde bürokrasi ve politikada mümtaz yer tutamadıkları açıktır.

1960’lı yıllar Kıbrıslı Türk öğrencilerin Türkiye’de yoğun eğitim gördükleri bir dönemdi. İki toplumun okumuşları ama maalesef sadece okumuşları birbirlerini tanıdılar. Edinilen kanaatler yanlış değilse de eksikti. Kıbrıs Türklerinin kırsal nüfusunu tanımak ise başka türlü araştırmaya ve yazmaya bağlıdır. Bu gerçekleşmedi.

Kıbrıs’ın kentsoyluları efsane tarih düşünmeyi seviyor. Lefkoşa’nın restoranları veya benzer mahfelde Fenikeli veya Venedikli soyundan geldiğini iddia edenler hayli kalabalıktır. Böylelerine bildirmekten müteessiriz; etnik macerası en iyi bilinen Türk toplumu Kıbrıslılardır ve çoğunlukla 16’ncı yüzyılın arşiv kayıtlarında görüldüğü gibi Toroslu dağ Türkmenleridir. Bizim laiklik dediğimiz ladini yaşayış biçimiyle Anadolu kasabalarının havasını tanımamış ve tatmamış bir toplum. 1963’ten sonra yaşanan olaylar Makarios’un karşısında yeni bir lideri ortaya çıkardı: Rauf Denktaş. Galiba Rumuyla, Türküyle Kıbrıs toplumunun bütün tarihi boyunca çıkardığı
iki kişi de bununla kalmış gibi.

Yapısal sorunlara bakılmalı

1963’ten 1974’e kadar bu toplumun yaşadıklarını iyi değerlendirdiğimiz söylenemez. 74 müdahalesiyle EOKA’nın son girişimi ve Atina ile olan bağlantılar feci sonuçlar yaratacakken, adaya Türkler girmek zorundaydı ve girdi. Yunanistan da çok partili demokrasiye avdet etti.

Çatışma burada başladı. Kıbrıs’a yanlış bir nüfus yerleştirildi. Yerleştirilecek nüfusun o tarihte Bulgaristan’dan göç edenler olması tercih edilebilirdi. Kıbrıs halkının maalesef üretimde atılım yapmadığı görülüyor. Bu sadece 1974 müdahalesi ile ilgili bir yapı değil. Bu ortamda biraz modası geçmiş romantik görüşlerle bir başkanın ne kendileriyle gerçekten uzlaşmaya niyeti olmayan güneyliler ne de yerinde bir üslup ve ustalıklı diplomasi tekniklerini uygulayamayan “anavatan” idaresiyle ne kadar bağdaşacağı tartışılır. Sorun 1974 yazında ortaya atılan “yavru vatan” ve 1990’lardan sonra ortaya çıkan “kardeş cumhuriyetler” terminolojisi etrafındaki pek yararı olmayan hatta dış dünyada ucuzcu hücumları celbedecek tartışmalar değil. Adanın yapısal sorunlarına bakmak gerek. O yapısal sorunlar da sadece 1970’lerden sonra ortaya çıkmış değil. Kıbrıs’ın gelir dağılımında büyük uçurumlar yok. Ama bu muhtemel çöküntüyü tek başına engelleyebilecek bir unsur değil. En önemli sorun düşük üretim; kardeşlik veya yavruluk tartışmaları bu sorunu nutukla çözecek araçlar olmaktan uzak...