﻿Türk medeniyeti için hep didindi

Oktay Sinanoğlu denince benim gözümün önüne ülkeyi gezen, yazan, Türk dili ve medeniyeti için didinen bir aydın gelir

Ağustos 1934, Bari doğumlu Oktay Sinanoğlu’nun babası Nüzhet Haşim Sinanoğlu o zaman İtalya’da, Bari’de başkonsolostu. Savaş başlayınca Türkiye’ye dönmüşler, ağabeyleri Suat ve Samim Sinanoğlu İtalya’da tahsil yapabilmişlerdi. Türkiye’de klasik dillerin (Yunanca ve Latince) üstadı oldular. Oktay ve Esin (Afşar), Haşim Bey’in ikinci evliliğindendir; Ankara’da büyüdüler.

Oktay Sinanoğlu Ankara Maarif Koleji’nde okudu, 1953’te mezun olunca Amerika’ya, Berkeley’de kimya mühendisliği okumaya gitti ve 1956’da birincilikle mezun oldu. Müteakip yıl MIT denen Teknoloji Enstitüsü’nü de bir yılda bitirince kimya yüksek lisansı derecesini aldı. Bu derece o yılki Alfred Sloan Ödülü’yle geniş ülkedeki bilim camiasının dikkatini çekti.

İki yıl içinde kuramsal kimya doktorasını tamamlayarak Yale Üniversitesi’nde yardımcı doçent, bir yıl sonra kadrolu profesör olmuştu ve 1963’te de kendisinden sonra 50 yıl boyunca çözülemeyen bir matematik kuramını ortaya koyarak 29 yaşında Yale’de ordinaryüs profesör oldu.

Türkiye ilk dâhisine onunla kavuştu

Amerikan bilim çevrelerinin dışında Türkiye ilk defa genç bir dâhiye kavuşmanın heyecanını yaşadı. Amerika’da doğabilimlerinde zirveye çıkan Oktay Sinanoğlu’nun oradaki büyük üniversitelerin bütün imkanlarından yararlanacağı açıktı. Toplumun üst katına tırmanan nadir Türklerdendi, gerçi pek umursamadığı anlaşılıyor. Amerikan solcularına veya liberallerine katılmadan, Amerikan toplumunun amansız eleştirisini yapmaya başladığını da sonradan gördük.

Ona göre; “Yeryüzünün en zengin ve örgütlü toplumu bütün serveti küçük bir azınlığın eline teslim etmekle kalmıyor, aynı zamanda eğitimin ve dünya görüşünün kalitelisini de küçük bir gruba mahsus kılıyordu.” İllüzyon (Türkçe hoş tabiriyle gözbağı) içindeki toplum ise ne kadar dünyadan bihaber yaşadığını ve sevk edildiğini hissetmiyordu. Zamanlar geçti, biz de Oktay Sinanoğlu’nun eski Türklerin tarihiyle çok ilgilendiğini duyuyorduk.

“Dili eriyen bir toplum da erir”

Onun büyük ağabeylerini tanıyordum. Prof. Suat Sinanoğlu, Türkiye’de hümanizma akımının öncülerinden olarak bilinir. Onun ulus ve yurt anlayışıyla dahi küçük kardeşininki her zaman bağdaşmıyor gibiydi ama gün geldi, bağdaştı. Çünkü Türkiye’yi ve Türk dilini seviyorlardı.

Sinanoğlu’nun doğabilimlerinde 18’inci yüzyıl bilginleri gibi her Allah’ın günü yeni bir kuram ortaya koyması beklenemezdi. 20’nci yüzyılla aydınlanma çağı arasında işin bereketi bakımından bir fark vardı. Biraz da bu nedenle Anadolu gezilerine, dil ve tarih araştırmalarına daha çok vakit ayırabildi.

Ben kendisiyle 1980’lerin başında tanıştım. Dil ile ilgili çok haklı bir çıkışı vardı: “Dili eriyen bir toplumun kendisi de erir.” Bugün Türkçe bilmeden Türkçe konuşan bir toplumumuz var. Bir de buna karşılık bilmedikleri İngilizceyi de gereğinden çok kullanıyorlar, görüyoruz. Bu çarpık dil yapısının, çarpık insan zihniyetini yaratmakta gecikmeyeceği de çok açık.

İtiraf edelim; böyle kaç düşünürümüz var?

Prof. Dr. Oktay Sinanoğlu
hocanın maalesef bu haftaki ölümüyle arkada, yazdıklarından çok yazamadıkları kaldı. Fakat bunlar bütün Anadolu’da onun konferanslarını bekleyen, konuştuklarını ezberleyen insanların zihninde yaşıyor. Türkiye Türk Dil Devrimi’ni kaynaklarına dönerek ve Türkçeye saygı duyarak devam ettirmek zorunda.

Benim Oktay Sinanoğlu denince aklıma ve gözümün önüne gelen, 1960’lardaki zirveye fırlayan Yale profesöründen çok, sağlık durumuna rağmen ülkeyi gezen, konuşan, yazan, demeç veren, Türk dili ve medeniyeti için didinen bir aydın portresidir. Söylediklerinin hepsiyle hemfikir olamayız belki ama şunu itiraf edelim: Böyle didinen, mevkiini ve yerini terk ederek koşuşan kaç düşünürümüz var?