﻿İstanbul Kitaplığı’nın satışı

Maalesef Türk Medeni Kanunu’nun son tadilata rağmen, hatta bilhassa bu tip yönüyle zayıf noktalarından birinin vakıflar faslı olduğuna birçok hukukçu hemfikir. Türkiye’de vakıflar, kaba tabiriyle, sağlam temele bağlanmış kurumlar değildir. Bir müddet sonra seçilmiş yönetimin değişikliği, birtakım nakil işlemleri ile vakıfların içinin boşaldığı görülür. Oysa Batı medeniyetinin ve bir yönüyle mazideki İslam medeniyetinin en sağlam kurumu vakıftır.


Bizim vakıflardan daha beter ama önemli görevler yüklenen kurumlarımız vardır. Turing bunlardandır. Maliye vekillerinin iştahını çeken gelir kalemleri, bu kurum üzerinde ANAP iktidarından beri müdahaleyi artırdı. Özellikle Çelik Gülersoy’un bağımsız kişiliği, bilgisiz politikacılarla çatışmaya düştü. En son müdahale benim hatırladığım kadarıyla Kültür Bakanlığı Müsteşarlığı sırasında Mustafa İsen’in dahil olduğu bir grup sayesinde gerçekleştirildi.
Çelik Gülersoy çalışkan ve titizdi. Kariye Camii’nin etrafı, Sultanahmet’in belirgin kesimi, Suriçi ve Surdışı mahallerdeki, Çamlıca’daki düzenlemelerine diyecek yoktur. Aradan 40 yıl geçtikten sonra daha iyi anlıyoruz ki mahvedilen ve her yeri sadece betonlaşan değil, göklere yükselen heyulalarla dolu İstanbul’da biraz eski zamanları hatırlayacağımız, nefes alabileceğimiz mekânlar onun gayretinden geçmiştir. Kendisini zevksizlikle itham eden gürültücü birçok mimarın bu şehri batırmak için neler yaptıklarını ve neler yapmakta olduklarını görüyoruz.
Ahbap bilmeden, duymadan karar
Gülersoy’un yaptığı en önemli işlerden biri zengin İstanbul Kitaplığı’ydı. Soğukçeşme Sokak’taki restore edilen binalarda bir İstanbul Kitaplığı kurdu. Gerçi zamanla Suna-İnan Kıraç’ın Pera Müzesi de bir İstanbul Kitaplığı kurdu ama bu öyle kendi başına akıbeti için karar verilebilecek bir hazine değildir.
Şehrin okumuş yazmışları, tarihçileri, mimarları bilmeden, duymadan birkaç ahbap karar veriyorlar. İstanbul Kitaplığı el değiştirecekse geniş bir uyumla aklı başında bir kurumun bünyesine devredilir. Bir kütüphane için yangından da beter facia kitapla başı hoş olmayanların onun üzerinde karar vermeleridir.
Son duyum kütüphane binasının otel olarak kiraya verileceği. Kitaplar ne olacak? Nereye taşınıyor? Küratörler kim ve ne diyor, hepsinin cevabının verilmesi gerekir. Bu nadir kitaplar milyonlarla ölçülecek değerdedir ve bu kitapları bir araya getirmek çok zordur. Türk kültürü nereye gidiyor; vakıf denen kurumların bu hali nedir? Murat Bardakçı’nın çarşamba günü yazdığı görüşlerine katılmamak güç. Baştakiler konuşuyor; “Çok az okuyucu var.” Bugün yoksa yarın vardır. En cahil kütüphanecilik “Okuyucu gelmiyor” veya “Bu kitap hiç okunmuyor” gerekçesiyle raf temizlemektir. Hazin bir gelişme;  çeyrek çepelek eğitimimiz bu gibi kütüphanelerin değerini ezbere meblağlarla idare etmektedir. Oysa kitap değerini pek nadir uzmanlar uzun tespitle ortaya koyabilirler, o da spekülatiftir.