﻿Jenosit meselesi

Soykırım tartışmalarında Türkiye’nin yapacağı tek şey olayları incelemek, nedenleri üzerinde durmaktır. Ve tabii Alman Holokost’u gibi bir faciaya ortak edilme teşebbüsüne karşı çıkmaktır

Papa Francis, Vatikan’da 1915 olayları için düzenlenen pazar ayininde soykırım ifadesini açıkça kullanan Katolik dünyanın ilk ruhani lideri oldu deniyor. Doğru, daha evvelki ruhani liderler dünya tarihinin en feci ve bu kavramın icadına neden olan Nazilerin tertiplediği Yahudi Soykırımı (Holokost) sırasında seslerini çıkarmadılar, hem de yıllarca. O tarihteki papa 12. Pius (1939-1958), Kardinal Pacelli olarak ifa ettiği Bavyera’daki Vatikan Nuncio’luğu zamanında da, sonra da Nazizmi hep geçici bir arıza olarak nitelemiş, geçici arızanın yaptıklarını da sukûtla karşılaşmıştı. Papa Francis de ne kadar feci ama Nazi Holokost’uyla karşılaştırılamayacak katliam varsa bir kefede değerlendiriyor.

Cumhurbaşkanımız bununla ilgili, kasım ayı ziyaretini kastederek; “Ben farklı bir siyasetçi görmüştüm, siyasi kimliğindeki farklılık ve din adamlığındaki farklılık bizi şaşırttı. Kendisini kınıyor ve uyarıyorum” diyor. Avrupa Parlamentosu’nun yetkilileri de “Cumhurbaşkanınız Papa’ya mafya lideri gibi zikrediyor” diye tenkitte bulunuyorlar. AP’nin çarşamba günkü genocide kararından sonra artık bu her yere yayılacak demektir. Bazı diplomatlarımız ve bu arada Murat Bardakçı bunun tazminat kararı getirmeyeceğini doğru olarak belirtiyorlar. “Zaten tazminatı şirketler ödedi” diyorlar.

En iyisinin okuduğu bir el kitabı

O kadar değil. İkinci Harp’ten sonra hem Almanya’da hem de Avusturya’da bir ömre yakın süre Holokost kurbanlarına mali zarara uğradıkları için vasıtasız vergilerde muafiyet uygulandı. Tazminatlar ödendi. Vatikan’ın bu şekilde konuşmasının kaçınılmaz olacağını bendeniz de her zaman belirtirdim. Zaten neşriyat ve araştırmalarımızın yavanlığı, konuyla ilgilenebilecek kimselerin bir kısmının çoktan yelkeni başka yöne çevirmiş olmaları bu gibi değişiklikleri haber veriyor. Türkiye’nin bu saatten sonra dahi yapacağı tek şey olayları incelemek, faciayı tasvir etmek, nedenleri üzerinde durmak. Ve tabii Alman Holokost’u gibi bir faciaya ortak edilme teşebbüsüne karşı durmaktır.

Türkiye’de Ermeni iddialarını kabul edenler de buna karşı çıkanlar da ortak bir noktada buluşuyorlar.
Ne Avrupa tarihinden, ne Almanların Yahudi imhasından ne de 20’nci yüzyıl Yahudi tarihinden ve antisemitizmden haberleri var. En iyisinin okuduğu bir el kitabı. Ciddi surette 20’nci yüzyıl Avrupa tarihini, coğrafyasını, milletlerin konumunu etüt etmemiz gerekiyor. Buna Ermenilik de dahildir. Çünkü bu gök kubbenin altında, Ortadoğu coğrafyasında yan yana yaşayacağımız ve üstelik doğru dürüst işbirliği yapabileceğimiz birkaç kavmin içinde Ermeniler gelir.

Papa Francis, Güney Amerika’da bir güneş ve mütevazı yaşamın öyküsü diye kilise tarafından takdim edildi. Bizimkiler de her anlatılanın üstüne atlarlar. Güney Amerika’da Katolikler ciddi bir erime içindedir. Kilise o problemli ve fakir halkla ilişkiyi kaybediyor. Bir zamanlar halkla yakın ilişki kuran Katolik ruhaniler kilit noktalardan uzaklaştırıldı. Manevi tatmin ve destek bulamayanlar çok ilginçtir, Ortodoks kilisesine, Müslümanlığa, Evanjelizm gibi yeni tarikatlara yöneliyorlar.



Papa Francis, 1915 olaylarında ölenleri anmak için düzenlenen törende “20’nci yüzyılda ilk soykırım Ermenilere yapıldı” dedi.

Diplomat olmayanlar anlayamazlar

Vatikan da kendine göre politika yapmak zorundadır. Hâlâ daha papalığın tarihinin en kara yüzü olan İspanyol engizisyonu bu çevrelerde yeterince ele alınmaz. Bizde Vatikan rahat bir elçilik makamı olarak görülür. Oysa bu görüş Hıristiyan dünyanın tecrübeli ve emekliliği yaklaşmış sefirleri için geçerlidir.
Bizim Vatikan’la birçok sorunumuz var. Bunları çözecek adamların tecrübeli diplomatlar olması gerekir. Diyanet İşleri’nden büyükelçi tayin ederseniz, etrafta olan biteni görmeden geri gelir.
Vatikan takımıyla geç kalan temaslar papanın zoraki görevini engellemiyor. Vatikan’daki temsilcilerimizin her zaman en parlak temsilciler olduğunu söyleyecek değilim ama diplomat olmayanlar bu dünyayı anlayamazlar çünkü papa dini liderden çok, yeryüzünün en eski diplomasi ustası olan küçük görünümlü bir devletin başındaki adamdır. Onlarla baş etmek için Hıristiyanlık bilgisine
ve diplomasi tecrübesine sahip olan arkadaşları görevlendiremezsiniz, herkese yazık olur. Vatikan’da genocide lafı herhalde bir ay önce ortaya çıkmadı...