﻿Atatürk-İnönü çatışması

Atatürk’le İsmet İnönü arasında zaman zaman gerilim olduğu biliniyor. Gerilimin ana nedeni bizde bazı çevrelerin çokça tekrarladığı gibi Gazi’nin özel sektörcülüğü ve İsmet Paşa’nın devletçiliği değildi



Bizim memlekette tarihyazımı ve bilhassa doğru tarih bilgisine erişim, en çok belgelerin değerlendirilmesi ve kullanılmasından dolayı gelişemiyor. Bu alanda birbirine zıt iki eğilim var ve bu iki eğilim tarihyazımını güçleştiriyor.

Birinci eğilim, belge fetişizmidir. Çoğu zaman bir belge bulduğunu yahut kullandığını iddia eden kişi bir vekâyînâmede veya bir hatırattaki bir pasajı esasla ilgisi olmadan kullanıyor. Siyaku sibak ilişkisi dediğimiz bu kullanımda paragrafın yahut deyimin alıntı yapıldığı metinle ilişkisi dikkate alınmaz. Bunu mukaddes metinler için bile yaparlar ve üniversal bir sapkınlıktır. Bu nedenle ön planda kutsal metinlerin çok istismar edildiği geç Orta Çağ dönemi ve Rönesans Avrupa’sında bu
tip kaçıklarla çok mücadele edilmiştir.

Üslup ve kelime hataları hemen göze çarpıyor

İslam dünyasında bu tip eğilimler daha çok Kuran’dan müstakil olarak bir ayetin kullanılması, daraltılıp başka biçimde yorumlanması veya sahih olduğu konusunda şüpheler olan bazı hadislerin zikredilmesiyle yapılır. (Hiç şüphesiz ki hepsi de diğer bilginler tarafından gereken biçimde eleştirilmiş, çok azı etkin, hatta maalesef yanıltıcı yönlendirmelerde bulunmuştur.) Bizde son 40-50 yılda daha kötü eğilimler ortaya çıktı. Yakın tarih alanında çarpıcı (!) yorumlar yapmak isteyenler sahte bilgi üretmeye başladılar.

Bu belgelerin çoğunda ilk anda göze çarpan üslup ve kelime hataları vardır. İsmet Paşa’yla ilgili yayımlanan son belgede ise TBMM antetinin altında “Özel” yazıyor. O devirde “Hususi” denirdi. Daha başka hatalara değinmeyi lüzumsuz görüyorum. Şükrü Kaya ile İsmet Paşa’yı işbirliği yapar diye düşünmek Kruşçev ile Kennedy’yi General de Gaulle’e karşı birleştirmekten daha da gülünçtür. Hal böyleyken ısrarla ve gülünç sorularla insanı rahatsız ediyorlar. Bu tip belge üretimi artmıştır. (Acaba TBMM Başkanlığı böyle bir antetli kağıt ve belge için ne diyor?) Savcılığın soruşturması gerekir. Yakın tarihin mekteplerde okutulmasını öne sürenlere durumu gözden geçirmelerini öneririm. Bu veya daha başka anlayıştaki ama ciddiyet düzeylerini bir türlü yükseltemediğimiz okullar, çocuklara hangi yakın tarihi öğretecek?

İsmet Paşa (İnönü), Atatürk’le birlikte uzun süre Genelkurmay başkanlığı, başvekillik yaptı. Tercih edilen bir hükümet başkanıydı. Aralarında zaman zaman gerilim olduğu biliniyor. Gerilimin ana nedeni bizde bazı çevrelerin çokça tekrarladığı gibi Gazi’nin özel sektörcülüğü ve İsmet Paşa’nın devletçiliği değildi. Daha ciddi sebepler olduğu biliniyor. Mesela 1935 Trakya olayları iki devlet adamını ve dava arkadaşını epey karşı karşıya getirmişti. Fakat esasta İsmet Paşa’nın kanuna bağlılığı, bürokratik örgütlenmeyi ciddiyetle ele alışı, yeni cumhuriyetin hangi yolda ilerlemesi gerektiği konusundaki ikazlarını Atatürk kaçınılmaz bir şekilde kabul etmiştir.

Celal Bayar, İsmet Paşa’ya hep saygılı davrandı

İkisinin çekişmesi 1937 eylülünde doruk noktasına ulaştı. TBMM üzerindeki denetim konseyi fikri Atatürk ve İsmet Paşa’nın çekişme nedenidir. İsmet Paşa bu tarihte başbakanlıktan alındı ama yerine tayin edilen devlet ve fırka (parti) fikrine sahip Celal Bayar, onun kabinesini olduğu gibi Atatürk’ün önüne koydu. Sadece Refik Saydam affını istedi, bütün değişiklik de bundan ibaretti. Celal Bayar, İsmet Paşa’ya uzaktan veya yakından saygılı davrandı. Hiçbir karşı tavır almadan o reisicumhur seçilince de istifasını verdi.

Son zamanlarda Türk basınının belirgin bir kanadında İstiklal Savaşı’nın komutanları ve sonraki hükümet ve devlet adamları arasında bir nevi satranç turnuvası tertipleniyor. Bu gülünç tavır birtakım uydurulmuş belge ve dedikodularla da temellendirilmek isteniyor. Ciddi tarihçiliğin yayılmadığı ve alışkanlık kesbedilmeyen Türkiye’de, toplumumuzda bunun sakıncalı bir gelişme olduğu açıktır.

Müzeler de dinlenmeli

Yaygın restorasyon geçiren Topkapı Sarayı hariç bütün büyük-küçük müzelerin,
15 Nisan 2015 tarihi itibariyle hafta boyu 7 gün açık tutulacağı belirtilmiş. Kültür Bakanlığı’nın bu kararı müzecilik kurallarına tümüyle aykırıdır. Sorun personelin hafta tatili yapması değil, müzeler de dinlenmek zorundadır. Özellikle antik binaların (buna Bizans-Osmanlı devri dahil) veya birtakım fresklerin bulunduğu Pammakaristos Kilisesi, Göreme’deki sayısız kaya kiliseleri, çinileri içeren eserler insan nefesinden yorulur.

1978’de Kültür Bakanlığı Danışma Kurulu üyesiyken Kremlin genel müdürünü ve yanındaki uzmanları gezdiriyordum. Bana hayretle sorulan soru, Göreme kaya kiliselerinin nasıl günlerce açık tutulduğuydu. Gerçekten Kremlin kiliselerinin ziyaretçilerin nefesinden korunmak için haftanın belirli günleri kapalı tutulduğunu sonradan gördüm. Temizlik ve insan selinden masun yaşamak müze binalarının ve eserlerinin de hakkıdır.