﻿Türkiyelilik

Türkiyelilik tutmayacak bir kavram. Türkiye’nin adını biz vermedik. Dünyayı çok iyi tanıyan İtalya’nın orta çağlarda koyduğu bir ad bu

Türkiye, Türkler tarafından vatanın ve yönetimin adı olarak resmen 1920 yılı 23 Nisan’ında benimsenen bir kavramdır. Hiç şüphesiz ki daha evvel de birtakım kitaplarda ve konuşmalarda böyle bir adın geçtiği açıktır. İşin esasında Avrupa kavimleri Türkiye; Turquie, Turzia tabirini yaygınlıkla kullanırlardı. Bu gündelik politikada, gazetelerde, haritalarda, coğrafyada geçen bir tabirdi. Hatta imparatorluğun adına bile Empire Turc, Türkisches Reich dendiği malumdur. Ama kuşkusuz anlaşmalarda, devletlerarası yazışmalarda Empire Ottoman tabiri tercih edilirdi. Bilhassa 19’uncu asırdan itibaren en başta bu memleketin insanları kullanmıştır. “Osmanlılık” bütün Müslüman etnik gruplar kadar gayrimüslim etnik grupları da kapsayan
bir tabirdi.

Tarih idarecilerin veya hakim grubun eğilimi doğrultusunda ilerlemiyor. Gayrimüslim gruplar hiçbir zaman bu tabiri benimsemediler. Osmanlılık onların arasında törensel bir tabirdi. Zaten imparatorluğun insanı hayatının her safhasında resmi evrakla yüz yüze değildi. Okula gitmezdi. Cizye vergisini verince askere gitmezdi. 19’uncu asır ortalarında Amerika ve Avustralya kıtasına göç başlayana kadar pasaport nedir bilmezdi. Osmanlı tabirini benimseyecek bir yaşam biçimi ve ortamı mevcut değildi.

Yunan ayaklanması başarılı olunca işleri değiştirdi

Osmanlılık ruhu ise bu kavimleri yöneten ve sevk eden ruhanilerin ve Osmanlı memuru olan küçük grubun bile ancak bir kısmının benimsediği bir olguydu. Nihayet her Rum, Londra Sefiri Kostaki Musurus Paşa değildi veya her Ermeni, Artin Dadyan Paşa ve Nikogos Balyan gibi düşünüp hareket etmezdi. Osmanlılık Müslümanın benimseyeceği bir kavram bile olmadı. Çünkü Müslümanlık bir ortak kimlikti.

Hayat böyle gelişmedi. 1804 Sırp ve ardından 1821 Yunan ayaklanmasının uluslararası destek görmesi ve başarıya ulaşması işleri değiştirdi. Büyük devletlerin içerisinde sadece Avusturya Hariciye Nazırı Metternich muhafazakar imparatorluk ilkelerine sadık kalmış, onun gibi hareket etmesi gereken Rusya ve Prusya’nın aksine Yunan ayaklanmasını İngiltere ve Fransa desteklemişlerdi. Devletlerin desteği dışında beynelmilel entelektüel çevreler ayaklanmayı destekliyordu. Yunanistan’ın kurulması Balkanlar’ın Hıristiyan halklarının ardından Ermenilerin de ulusçuluğunu kamçıladı. Onlar bağımsızlıklarını, hiç değilse özerkliklerini kazandıkça Müslüman halkların bile seçkinci çevreleri milliyetçilik yapmaya başladılar.

Ulusal kimlik bir ırk, kan meselesi değildir

Hıristiyan Arap ile Müslüman Arabın bir araya geldiği çevrede ne Osmanlıcılık ne de Müslüman kardeşliği gibi mefhumlar Türkleri benimsemeye yeterdi. Kıyamet yaklaşıyordu. Türkler bir cihan savaşına erken girmiş sayılır. Balkanlar’dan sonra Birinci Dünya Savaşı derken 1918’in ekim, kasımında iki tane gerçek kozmopolit imparatorluk çatırdadı; Avusturya Macaristan ve Osmanlı İmparatorluğu. Herkesin tabiriyle Türklerin imparatorluğu da dağılınca federatif sistemler de tarihe karıştı.

Bugünün Türkiye’sinde bal gibi milliyetçilik yapan ama iç ve dış nedenlerle bunu telaffuz etmeyi belki de erken görenler kendilerince ara bir çözüm buldular: Türkiyelilik. Tutmayacak bir kavram. Türkiye’nin adını biz vermedik. Türklerin ülkesi anlamında dünyayı çok iyi tanıyan İtalya’nın orta çağlarda koyduğu bir isim ve bütün Avrupa da onların coğrafya bilgisini ve isimlendirmelerini izledi. Doğru da yaptılar. Böyle bir ismin etnik milliyetçileri tatmin etmeyeceği ve aslında kendi açılarından da tutarsız oldukları çok açık. Ulusal kimlik bir ırk, kan meselesi değildir. Konuştuğunuz dile ve bağlılığınıza ilişkindir. Bu gibi terim oyunlarıyla hiçbir ulusa bağlaşıklık da sağlanmaz.

Bu gibi işler cühela gevezeliği ile değil, araştırmakla anlaşılır

Medyadayazılanlara cevap vermek mümkün değil. Medya Diyalog adını kullanan birileri medyayı kitle iletişim aracının adı değil de bir tarihi İran ülkesinin adı olarak kullanıyorlar. Yalnız tarihteki medya ile kendilerinin arasında kurdukları bağı tarih bilimi gelişmeleri ne kadar onaylayacak bilemeyiz. Kuto adlı hayali bir telefoncu muhabirleri benimle Kırım, Tatarlık, Avusturya doğumu üzerine konuşuyor ve cevaplar veriyor. Bregenz’de doğdum ama hiçbir şekilde Bregenzli değilim. Gülünç olmayın. Oradaki tanıdıklarım ve çevremle sempatik bir bağım var, o kadar. Maaşallah bazı adamlar kendilerine göre Kırım’ı da Rusya’yı da oradaki etnik halkları ve kimlik duygularını da biliyorlar. Bu gibi işler cühela gevezeliği ile değil, biraz araştırıp öğrenmekle anlaşılır. Muhayyer telefoncu arkadaşların telefon röportajları için önce bir şeyler öğrenmesi çok yararlı olur.