﻿Cezayirli Gazi Hasan Paşa

Amiral Cezayirli Gazi Hasan Paşa ilginç bir hayatı olan tarihi bir portredir. Bu büyük amiralin üzerinde düşünmek gerek

Bu yıl denizciler ünlü Kaptan-ı Derya Cezayirli Gazi Hasan Paşa’yı anıyorlar. Türkler Küçük Asya’ya dokuz asır önce geldiler; bu geç bir tarihtir. Askeri bir toplum fakat iç denizlerin dışında denizlerle ve Akdeniz’le ilgileri pek yoktu. Türk denizciliğinin 16’ncı asrı ve Akdeniz İtalyan devletlerinin gemi teknolojisinin uygulanması önemli bir dönemdir.

Avrupa okyanuslara açıldıktan sonra, denizciliğin anası sayılan İtalyanlar -ki Amerika’nın keşfi Cristoforo Colombo ve Amerigo Vespucci gibi Cenovalıların işidir- ve okyanusa açılma ve haritacılık da Portekizlilerin işiyken 17’nci asırda bu kuvvetlerin sahneden çekildiği görülür. Dünya İngilizlere, Hollandalılara ve Fransızlara kalmıştı. 18’inci asırda Viyana kuşatması ve 16 yıl süren savaşlardan sonra Türklerin imparatorluğu ordunun, topçuluğun, süvarinin gelişmekte olduğu açık Avrupa’ya göre ıslah edilmesi için gerekli reformlara girişti. Ama denizciliğin kara orduları gibi yeni döneme intibakı için en başta eğitim düzeninin ele alınması gerekiyordu.

Atılganlığı ve zekâsıyla sivrilmişti

Bunu ele alan amiral Cezayirli Gazi Hasan Paşa’dır. İlginç bir hayatı ve icraatı olan bir tarihi portredir, bu büyük amiral ve askerin üzerinde düşünmek gerekir. Bu toplumun zaman zaman içine düştüğü karmaşaya rağmen, şartlara uyum sağlayan ve kendini yenileyen bir insan deposu olduğunu onun kadar gösteren büyük adamlar azdır.

“Cezayirli” lakabına bakarak Hasan Paşa’yı Cezayir’de yetişen Batı Anadolulu Türk uşaklarından biri olarak düşünmeyelim. Kafkasyalıdır; muhtemelen sınır boyundaki müsademelerden birinden İranlılara esir düşmüş ve Tekirdağlı bir tüccar tarafından satın alınmıştı. Yetiştiği muhitte zekâsı ve atılganlığıyla kendini gösterdi. Yeniçeri Ocağı’na kaydoldu. 18’inci yüzyılda çokça tekrarlanan Rus ve Avusturya ittifakına karşı yapılan muharebelerde elden çıkan Belgrad kuşatması sırasında kendini ispatladı. Ardından eski efendisinin kızıyla evlendi.

Bugün Kasımpaşa’daki mezarlıkta karısı, kayınpederi ve ikisinin ortasında temsili şahidesiyle (mezartaşıyla) paşa sayısız eserler kazandırmış bir devlet adamı olarak İstanbulluları selamlar. Hayattaki tek evladı yani kızı kendinden evvel ölmüştür. 16 yıl kaptan-ı deryalık yaptı. Kasımpaşa’daki levent kışlası ve cami onun eseridir. Başka yerlerde yaptırdığı levent kışlaları da vardır ama en önemlisi Heybeliada’dadır. Hasan Paşa bütçenin olmadığı yerde kendi varidatıyla denizci yetiştirmeye önem verdi. Hasan Paşa Cezayir’e gönüllü olarak hayatını kurmaya gitti, yolda zaptettiği bir İspanyol gemisiyle limana gelince Cezayir dayısı yani Osmanlı döneminde, Cezayir’deki en üst mertebedeki şahıs nezdinde itibar kazandı. Tlemsen sancağı kendisine verildi.

Cezayir gemicileri
18’inci asrın sonlarına kadar bütün komşu denizci devletlerde olduğu gibi yarı resmi korsanlıkla uğraşırlardı. Bu kendilerini himaye eden devletin de politikasına paralel bir faaliyetti. Bir müddet sonra Hasan Paşa’nın sert karakteri onun Cezayir’de diğer reislerle çatışmasına neden oldu ve İstanbul’a geldi. Uzun hayatı içerisinde Avusturya ve Rusya ile cenklere katıldı. Limni Adası’nda 1770’te Çeşme Faciası’nın galibi sayılan Ruslar adayı işgal için kaleyi tazyike başlayınca Hasan Paşa 3 bin leventle bu adaya gitmiş ve kalenin savunmasını ele alıp Rusları adadan uzaklaştırmıştır. “Gazi” unvanı bu şekilde verildi.

Sert tedbirleri nedeniyle sevilmedi

I. Abdülhamid devrinin
en gözde amiraliydi. III. Selim ise kendisini 1789’da kaptan-ı deryalıktan uzaklaştırmış ve İsmail Kalesi (Kaleyi Suvarov Türklerden almıştı) önündeki başarısıyla aralık 1789’da Cenaze Hasan Paşa’nın yerine sadrazam tayin etmişti. Bilhassa sert tedbirleri yüzünden sevilmiyordu ama 18’inci yüzyılın Osmanlı askeri reformlarına ayak uyduramayan donanmanın modernleşmesini, bahriyede çağdaş eğitimin kurulması onun eseridir. Şumnu’da öldü, mezar yeri belli değil.

Deniz Kuvvetleri büyük amiralleri yayınlar ve sempozyumlarla anıyor. Yanında aslan gezdirmekle ünlü, denizcilik eğitimini çağdaşlaştırdığı imparatorluğun dört bir yanına yaptırdığı eserler ve kışlalarla tanınan Cezayirli Gazi Hasan Paşa bu hafta anılıyor. Kasımpaşa semtine kişiliğini veren bu paşayı tanımak gerekiyor.