﻿Büyük tahliye

Britanya kuvvetleri 9 Ocak 1916’da Çanakkale’yi tahliye etti. 35 binden fazla asker, 4 bine yakın binek hayvanı, top, araba, araç ve gereç tahliye edildi

Çanakkale 9 Ocak 1916’da, yani 100 sene önce Britanya İmparatorluğu’nun kuvvetleri tarafından tahliye edildi. Az sayıdaki İtilaf Devletleri askeri de bu kuvvetlere dâhildir, onların çoğu zaten çoktan tahliye edilmişti. Fransa’nın Britanya ile harp içinde ve sonradan da devam edecek ve ta İkinci Cihan Savaşı’ndaki büyük çatlamayı etkileyecek çekişme burada başlamıştı. Donanma 18 Mart’ta bugünkü Çanakkale tarafında konuşlandığında Fransız deniz gücü ön safta yer almış ve hiç beklenmedik ölçüde, Gelibolu Yarımadası’nda yer alan Türk kıyı savunması Fransız bahriyesinin önemli kayıplarına sebep olmuştu. Birçok asker ve politikacı bunu Britanya’nın Fransa’yı harcama politikasının ve tavrının ilk belirgin örneği olarak değerlendirmiştir.

Şurası bir gerçektir; bizim 18 Mart’ta kutladığımız Çanakkale Deniz Savaşları’nın başlangıcı 1914 sonlarına kadar uzanır. Fakat savaşın şiddetlenmesi İtilaf Devletleri donanmasının uğradığı ve bu savaşı başlatanların beklemediği iteleme ve yenilgiyledir. Bitimi de ocak ayının 9’udur. Ancak tahliyenin ta 1915’in ekim ayından beri düşünüldüğü; ilk anda tartışmalı kararın Londra’da çaresizce kabul ettikten sonra kademe kademe gerçekleştirildiği bir gerçektir.

Başarılı bir ricat

Tarihte Romalılar ricat dediğimiz askeri harekatı en başarıyla gerçekleştiren imparatorluktu. Britanya’nın bu tahliyesi de onun denizlere hakimiyetinin son parlak gösterisidir ve deyiş gerçekten bir abartma sayılmamalıdır; Çanakkale Savaşları büyük Britanya’nın bu harbi çabuk bitirme konusunda büyük umutla giriştiği bir operasyondu, kendileri açısından beklenmedik ama itiraf ettikleri gibi “iyi yönetilmiş, cesur bir savunmayla” evvela bir duraklamaya, sonra bir faciaya dönüştü.

Aşağı yukarı beş ay süren tahliye ise çok başarılı bir ricattır. Öyle bir tahliye bir faciaya dönüşebilirdi. Kalan kuvvetleri sessizce ve düzenlice geri çektiler. Kalan malzemeyi neredeyse hiç kullanılmayacak ve ganimet hissini veremeyecek ölçüde tahrip ettiler. Eğer Çanakkale’deki askerimizin iaşesi, bazı tarihçilerimizin sandığının aksine yeterli olmasa ve askerimiz aç olsa zehirlenip yakılarak bırakılan gıdanın seyri çok hazin olurdu.

9 Ocak’ta ordumuz zaferi kutladı. Kaç aydır karşıdaki başarısız ordunun bu tahliyeyi nasıl yaptığı, bunun emaresinin neler olduğu, bu büyük tahliyenin niçin yeterince anlaşılmadığı konusunda komutanlarımızın günlüklerinde açık bir ifade yok. Britanyalıların hücumda, hatta kıyıdaki savaşlarında gösteremedikleri başarıyı tahliye ve ricatta gösterdiklerini kabul etmek zorundayız.

Çanakkale Savaşı’nın (İngiliz literatüründe Gallipoli) gelişimi ve başarısızlığı Churchill gibi ünlü bir politikacının kendi ifadesiyle 20 yıl bir kıyıda kalmasına ve General Hamilton gibi saygın bir komutanın kariyerinin sönmesine neden olsa da Britanya kamuoyuna ikna edici sebepler ileri sürülebildi. Uğradıkları hayal kırıklığı bir müddet sonra geçiştirildi. Hiç şüphesiz açlıkla, ordunun ve devletin sevki-idaresiyle boğuşan; bir yandan da ihtilalcilerin günden güne etkin oldukları Rusya ise daha fena çıkmaza girdi.

Çanakkale tahliye edildiği günden itibaren Rusya 1.5 yıldır yaşamadığı ölçüde ümitsizlik ve kargaşaya gark oldu. 13 ay sonra Romanovlar monarşisi sona erdi. Kerensky hükümeti anayasal bir rejim ve cumhuriyet hazırlığını ilan etti. Biz 1916 yılının başına dönelim; sekiz ay kadar sonra da kargaşanın düzelmediği, aksine arttığı bu dönem dahi sona erdi, Bolşevik İhtilali’yle Rusya uzun bir iç savaşa sürüklendi.

Kimlik pekiştirildi

Britanya halkının güneş batmaz imparatorluğunun ordu ve idarelerinin gücü konusundaki hayal kırıklığı, bu yıl nisanda 100’üncü yılını kutlayacağımız Kut’ül Ammare Zaferi ile daha da arttı. 1916 yılı, 1918’deki haşin Britanya’yı ve Fransa’yı İtilaf devletlerinin düşmanlara karşı insafsız ama Türklere karşı yok edici politikalarını ve aralarındaki çekişmeleri tayin eden bir yıl olmuştur.

Ekim ayından beri kıyıya saplanıp kalan askerin artık takviye alamayacağı için tahliyesinin kaçınılmaz olduğunu General Hamilton’un yerine gelen halefi Sir Charles Monro da istemiştir. Savaş Bakanı Lord Kitchener kasımda teftiş için geldiği Gelibolu’dan komutanlarla yerinde çekilmeyi tartışmış, ardından kasım sonunda kesin karar verilmiş; savaşın son safhasında İstanbul’da olan Mustafa Kemal aralık ayında orada bir taarruzun uygun olduğunu fakat son taarruzun yapılmamasının bir hata olduğunu; bunun sorumluluğunun komutan Liman von Sanders’te olduğunu ifade etmişti.

Bir ay içinde cereyan eden bu hareketle Britanya 35 binden fazla asker, 4 bine yakın binek hayvanı, top, araba, araç ve gereci tahliye etti. Gemilere alınamayan hayvanlar öldürüldü. Bu bizim anlayabileceğimiz bir gaddarlık değil. Arabalar tahrip edildi, tabii isabetli bir hareket olarak mermiler denize döküldü.

Çanakkale Savaşları bütün Şark’ta son yüzyılın en çarpıcı kahramanlık örneğidir, hatta Avrupa tarihinde de I. Dünya Harbi açısından Rusya ve Fransa’yla birlikte vatan savunmasının en asil örneğini barındıran bir müstahkem mevkiidir. Türk ulusal kimliğinin ve vatan duygusunun berkiltildiği bir olaydır. Sonraki muharebeler için itici bir rol oynamıştır. 1916 başındaki Çanakkale Savaşı’nın bitimi ve birkaç ay sonraki (nisan) Kut’ül Ammare Zaferi’nin önemli törenlerle kutlanması gerekli. 