﻿Onu herkes okudu

Yaşar Kemal sokaklarda alkışlanan, herkesle sohbete hazır, sağ partiye rey veren taksi şoföründen generale ve profesöre, büyükelçilere kadar herkesin okuduğu ve tanıdığı bir yazardı. Cenaze töreninde de bu görüldü

Pazartesi günü Teşvikiye Camii’nde mahşeri bir kalabalık vardı. Etraftaki yollar trafiğe kapatılmasına rağmen her yaştan ve her sınıftan insan, rahatça koşanlar ve zor yürüyenler, hepsi cenazeye gidiyordu.

Yaşar Kemal Türk toplumunda çok çelişik görüşlerin hedefi olmuştur. Onun yazdıklarını kimisi içerik için kimisi üslup bakımından eleştirir, kimileri aksine Türk edebiyatının yeni solu olarak nitelendirir. Ama bir şey çok açıktır; yurt içinde ve dışında Türkçe bilenler hatta akraba dillerin sahipleri onu elden düşürmeden okurlar. Yaşar Kemal’in okuyucusu dünden bugüne aralarındaki yaş farkı 50 olan bir yelpazeyi oluşturur. Onun çevresini tanımayanlar, hatta hiç görüp koklamayanlar bile bu Çukurovalı adamı zevkle okur, adeta pazarda, kahvede destancı dinleyen köylüler gibidirler.

Röportajları da öğreticiydi

Eserleri birçok dile çevrildi. Bunların bir kısmı görev diye yapılandır. Derken yayıncılıkta amansız rekabetin işlediği Batı dünyası, Fransızlar ve Anglosaksonlar başta olmak üzere, Yaşar Kemal’e yöneldi. Tercümelerin kalitesi yükseldi. Başta kendi eşi Tilda Gökçeli olmak üzere çok usta çevirmenlerdi bunlar.

Yaşar Kemal okundu, tartışıldı.
Bazı çevrelerin iddiasının aksine solcu dünya değil, rafine çevreler Yaşar Kemal’i okudular. Bir zamanlar sol çevrelerin ve sol yayınevlerinin bastığı Yaşar Kemal’in uzun gazetecilik yıllarında ortaya koyduğu ve gazete sütunlarında unutulan röportajlara da el atıldı. İtiraf etmek lazım; bir yönüyle “İnce Memed” kadar sürükleyiciydiler, öğreticiydiler, sıcaktılar.

1950-1952 yılları arasında Türkiye’nin dört bir yanına, büyük zahmetlerle gerçekleştirdiği gezilerle notlar
1971 yılında “Bu Diyar Baştan Başa” başlığıyla yayımlandı. Ardından öbür röportajları da çıktı. Türk kırsalının ve kasabasının tarihi gelişmesini, ruhsal yapısını öğrenebilmek için birinci derecede önemli kaynaktır ve ancak Batı edebiyatı ve Rus edebiyatındaki benzerleriyle karşılaştırılabilir. Bu eserin imzalı nüshası ve “İlber Ağa’ya” diye imzaladığı “Akçasazın Ağaları” maalesef Galatasaray Üniversitesi’nde düzenlemiş olduğum Hukuk Tarihi Kütüphanesi’ne konduktan sonra, 2013’teki hazin yangında gitti.

Hep gümbür gümbürdü

Yaşar Kemal, Türk edebiyatının Nobel adaylığına sunduğu ilk isimdi. Yurt içinde ve dışında okunma nedeni kesinlikle bu sunuş değildir. Yurt dışında muhtelif milletlerin okulları onu Nobel alan bazı yazarlardan daha çok okudular. Yurt içinde ise Nobel alan yazara gösterilmeyen teveccühü okurlar ondan esirgemedi. Sokaklarda alkışlanan, herkesle sohbete hazır, sağ partiye rey veren taksi şoföründen generale ve profesöre, büyükelçilere kadar herkesin okuduğu ve tanıdığı yazardı. Bu gerçeği cenaze kalabalığında bile görmek mümkün.

Yaşar Kemal gümbür gümbürdü. Konuşması da, mizahı da, tenkidi de en ağır dozda giderdi. Hatta 1970’lerde tanıdıktan sonra gördüm, iştahı ve perhizi de öyleydi. Günlerce dolaşır, günlerce de kapanıp çalışırdı. Kızım dahil, onun evinde çocukların beğendiği bir biblo veya oyuncak dünyanın öbür ucundan gelse anında verilirdi. Arkadaşlarından birinin çocuğu (galiba Mehmet Altan) “Balon isterim” diye tutturunca baloncunun elindekilerin hepsini satın alıp ona vermiş. Baloncu da memnun, küçük Mehmet
Altan da...

Yaşadığı fakir hayatın ve çektiği sıkıntıların onun cömertliğini hiçbir zaman etkilemediği açıktır. Bu konularda Tilda Gökçeli de onun kadar rahat giderdi. Ama hayatın disiplini, yazı masasındaki üretim, hatta mütercimin yazara müdahalesinin en tipik örneklerini de hep ikisi göstermiştir. Tilda imparatorluğun son zamanındaki bürokrat ve seçkinlerin en esaslısından, Jak Mandil Paşa’dan geliyordu. Babası Banque Ottomane müdürlerindendi. Fransızca ve İngilizce eğitimi kadar Türkçesi de parlaktı.

1960’ların sonunda ve 1970’lerin başında Yaşar Kemal, Tilda Gökçeli ve arkadaşım Raşit’le İstanbul gezileri yapardık. Tilda’nın tarih okuma enerjisine hayrandık. En iyi ve ilgilenen öğrencisi de Yaşar Kemal’in kendisiydi. Dostluğu ve takılmalarında kaynayan bir yüreği hissetmemek mümkün değildi.

Destansı tarz yok oluyor

Burada Yaşar Kemal’in eserleri üzerinde ayrı ayrı duracak değiliz.
“İnce Memed”in öncülü olan hikayeleri ve röportajları adamakıllı bilinmelidir. 1970’lerin sonunda ise rengarenk Çukurova’dan çıkmadan kaybolan Türkiye doğasının ağıdını yaptı. Yaşar’ı özgür kılan, onun bu diyarın epope, menkıbe ve destan geleneğini korumasıdır. Onun önemini ve zenginliğini kavramıştı. Çağdaş dünyanın çöküntülerinin ortasında bunu bir ışık olarak görmüş ve beşerin hikayesini yazmaya çalışmıştır. Bugüne kadar bunu Türk edebiyatında kaybolmaz biçimde yaptığını söylemek gerekir.

Arkasında bir soru işareti ve sorun bıraktı. Aşınan şey sadece onun seve seve naklettiği Türkiye doğası ve çevresi değildir. O dil ve o destansı tarz da yok olmak üzeredir. Yeni kuşaklar bununla bağ kurmuş gibi görünmüyor, yanılmayı ve mahcup olmayı çok isterim. Eğer yeni kuşaklar bu bağı kurarlarsa Türk edebiyatı dev adımlarla ilerler, hiç kuşku yok.