﻿Gülünç ve sıkıcı bir propaganda

Türk çocukları ve Türk halkı sistematik olarak dergi, gazete, sosyal medya ve televizyonlarla sözde tarihçilik bombardımanına tabi tutuluyor. Gülünç üsluplu, eksik bilgili tarih sapmasına dayanarak yapılan bir propaganda bu...
Tarih hayatın öğretmenidir... Bu deyiş eski Romalılarındır. “Historia est magistra vitae.” İnsanoğlunun geçmişini bilerek yaşamına ve geleceğine ışık tutabileceğini söyler ama aynı şekilde tarih, eğitim ve bilgisinin yarım yamalak eğitimle geniş kitlelere yayılmaya çalışıldığı 19’uncu, 20’nci yüzyılda kitleleri kandırmanın, saptırılmış yorumlara hizmet etmenin de aracı olmuştur.

Tarihçiliğe önem verileceğini umduğumuz bir dönemde popüler tarih yöntemleriyle yakın tarih saptırılmakta, hatta acemi tarih mühendisleri bazı sorular ortaya atmakta, kendilerine göre cevaplar aratmaktadır. En iyi program yazıcılarının Türkiye’de olduğunu söyleyen yok. İnternetin çok geniş kullanıldığı bir ülke olarak telefon mesajlarına kadar garip bilgiler ortaya konuyor.

Kemalistlerden cevap bekliyormuş

“Kemalistlerden bu sorulara cevap bekliyoruz” deyu cüruf bir soru kağıdı internet sitelerinde, hatta sosyal medyada dolaşıyor.

“1.  İlkokulda sadece Yahudilerin okuduğunu biliyor musunuz?” diyor. Selanikli Şemsi Efendi görünüşte Sabetayist cemaattendir ve mezarı İstanbul’dadır. Dönem içinde çocuklara çabuk, düzgün imlalı okuma-yazma ve matematik öğretmekle meşhurdu. Atatürk’ün biyografisinde annesinin zoruyla gönderildiği mahalle mektebinden hoşlanmayan küçük Mustafa’nın babası aracılığıyla bu okula gönderildiği belirtilir.

19’uncu yüzyıl sonundaki Osmanlı eğitim hayatı, hatta bütün Rusya Müslümanları için benzer durum söz konusudur. Eski medreselerle usul-i cedid mekteplerinin rekabeti. Halepli Sati El-Husri yani Sati bey ki Arap birliğinin felsefi önderlerindendir de, Osmanlı Türkiye’sinde bu tip anaokulu ve ilkokul sınıflarını kurmakla meşhurdur.

“2. Soyu belirsizdir” diyor. Eski toplumumuzda şecere insanların ve yakınlarının hafızasında yaşar. Maalesef kültürel yapılanmamızın farklılığından olacak Batı Avrupa’da köy kilisesinde dahi çıkaracağınız bir şecereyi Türkiye’de tespit etmek mümkün değildir. Bu gibi adamlar da istediği kimseler için bu gibi lafları dolaştırabilirler.

“3. Cenazesi neden Yahudi Masonik nizam ile yapılmıştır?” diye soruyor. Cenazenin sınırlı bir katılımla ama Şerefeddin Yaltkaya, Abdülbaki Gölpınarlı gibi onu aşkın tanınmış ve birbirileriyle aralarında çok bağ da olmayan din bilginlerinin katılımlarıyla yapılmadığı cümleye malumdur.

Abuk sabuk sorular

“4. İsrail’de neden büstü bulunur? Çünkü İsrail’deki, Türk Yahudileri Atatürkçülüğe bağlıdır. Başka dünya liderleri için de benzer bir anma söz konusudur.” Hilafetin kaldırılması Lozan’dan sonrasıdır. Kurtuluş Savaşı’na gönderilen meblağ Hint Müslümanları tarafından yollanmıştır, Pakistan o zaman yoktu. İş Bankası böyle kuruldu. O zaman sadece CHP vardı. Başka parti yoktu. Tarih, dil kurumlarına ve CHP’ye hisse verildi.

“5. Neden harf inkılabı yaparak bu milleti cahil bırakmıştı?” Halkın yüzde 90’ı zaten okuma yazma bilmiyordu. Niçin Osmanlıca kurslarına giderek, birbirinize öğreterek eski kitapları okumayı denemiyorsunuz, hâlâ cehalet şikayeti içindesiniz. Buna benzeyen daha pek çok abuk sabuk sorular...

Lozan’da 780 bin metrekareye (kilometrekare demek istiyor herhalde) düşürülen toprağımızın 4 milyondan düşürülmediği açık. 1918’de 4 milyon toprak nerede bulunuyordu? Neden Mason olmayı tercih etmiştir ve neden Masonlar derneğinden kovulmuştur? Hayır, Masonlar Derneği’ni kapatmıştır.

Cumhuriyet rejimini kurduktan sonra neden hiçbir dış ülkeyi ziyarete gitmemiştir? Dünyanın ahvaline uçakla yetişmek son 30 yılın âdetidir, doğrusu pek şikayet edilecek bir şey değil. Bu en dümdüz gideni. Bazı duyguların nedenini, nereden kaynaklandığını tahmin etmek mümkün.

Türk çocukları ve Türk halkı sistematik olarak dergi, gazete, sosyal medya ve televizyonlarla sözde tarihçilik bombardımanına tabi tutuluyor. Türkiye’de ciddi bir muhafazakâr tarihçilik ekolü yoktur. Bu konularla uğraşacak dini eğitim görenlerin de İslam ülkelerindeki benzerleriyle, İran ve Pakistan ulemasıyla boy ölçüşebilecekleri şüphelidir. Bu tip duyguların neyi hedeflediği belli değil, nereden geldiği ise bazı düşmanlıkların açıkça ve nedenleriyle ortaya konmamasından ileri geliyor. Gülünç ve sıkıcı ama gerilimi artırıcı. Gülünç üsluplu, eksik bilgili tarih sapmasına dayanarak yapılan bir propaganda. Niçin yapılıyor, cevabını herkes düşünmeli. 