﻿Barışçı manevraları alkışlamamız gerekir

Rusya ile kriz devam ediyor. Savaştan çok barışı düşünenlerin gerek Türkiye’ye gerekse Rusya’ya daha iyi tercüman olacağına hiç şüphe yok. O zaman siyasette barışçı manevraları alkışlamamız gerekir 
 
 

İstanbul Boğazı’ndan geçen bir Rus savaş gemisi Karadeniz’e doğru ilerlerken...
Endişeli günler geçiriyoruz. Aslında savaşın yüzyılımızdaki en korkunç yüzü cephelerle sınırlı kalmamasıdır. I. Cihan Savaşı’ndan önce savaşlar genellikle cephede cereyan ederdi. İlk defadır ki I. Cihan Savaşı’nda şehirler de savaşın kurbanı olmaya başladı. II. Cihan Savaşı ise hassaten şehirleri ve sivil halkı mahvetti. Bugünkü dünyada insanların savaş deyince akıllarına ilk gelen bu.

Zamanımızın savaşlarında medya çok etkin olabiliyor ve işin ilginç yanı, medya geçen asrın gazetecilerine göre çok daha şuursuz. Bu hemen hemen bütün dünyada böyle. Savaş ve barış için karar veren makamlar ve karar mekanizmaları aslında 18’inci asırdan daha farklı değil. Buna rağmen kitleler her şeye kendilerinin karar verdiğini zannediyor; oysa sadece kapalı kapılar arkasını tasdik ediyorlar.

Anlaşmak zorundayız

Rus uçağı düşürüldüğünden beri kriz devam ediyor. Karar vermek kolay değil. Hafız Esad’ın oğlu Beşar Esad galiba sözünden çıkmadığı danışmanlarıyla Lazkiye Cumhuriyeti’nin bir realite olduğunu anladı, sadece onu biraz geniş tutmak için Halep-Şam arasındaki çizgiye yükleniyor. Hayalindeki Batı Suriye’nin Rusya için gerekli olduğu konusunda Moskova’yı ikna etmeyi başarmış gibi. Bu nedenle Türkmenlerin yoğun yaşadığı Halep vilayeti ve Bayırbucak bölgesi arası bombalanıyor.

Bu bölge daha evvel bizim politikamızda yer almadı, bu açık. Gözümüz Şam’daydı. Artık bunu tartışmanın bir anlamı yok. Ne yapıp edip sınırlarımızı ve Suriye’deki Türk azınlığın hayatını garanti altına almak zorundayız. Uzlaşmak ve diyalog için şartlar çok lehteydi. Şimdi öyle değil. Ama lehimize dönmesi için Batı ittifakına çok dikkatlice bakmamız gerekir.

Kurulduğundan beri görevini her zaman iyi yapmayan ve bizim için ne yapacağı şüpheli olan bir ittifaka üyeyiz. Rusya ile kendimiz anlaşmak zorundayız. Gerilim dolayısıyla belki gaz kesilmeyecek, hatta belki sıcak savaşa da girmeyeceğiz ama ihracatımız durdu ve duracak. Turizm darbe yiyecek, ENKA gibi binlerce işçi ve mühendis çalıştıran, Rusya’nın geleceğini inşa eden şirketler karamsar bir havada ve Araf’ta bekliyor. İki taraftaki öğrenciler ne yapacak? İki ülkedeki evli çiftlerin sayıları on binlerle de değil, 200-300 bin adetle ifade ediliyor. Bu çocuklarımız ne olacak? Bana demeç verdirmek veya kendiliğinden manşet atmakla sorun çözülebilir mi?

Kazananlar başkaları oldu

Rusya ile 17’nci asır sonundan beri harp ediyoruz. Büyük Petro veya bazılarının deyişiyle Deli Petro, Kutsal İttifak’ın içinde yer alarak Karadeniz ve Kırım bölgesinde bazı kazançlar elde etmişti. Bir de İstanbul’a daimi büyükelçi yolladı. Büyükelçi Tolstoy çok yazardı ama her zaman doğru şeyler yazmadı.
Bir müddet sonra 1711 Prut Savaşı sırasında Yedikule Zindanı’nda aylarını geçirmek zorunda kaldı.

Çar kazandıklarını kaybetmişti. Bütün 18’inci yüzyıl boyu savaştık, 19’uncu yüzyılda da. 19’uncu yüzyılda son büyük savaşımız 1877-78 savaşıydı -ki bu savaşta her iki tarafın da askerleri ve komutanları inatla savaşmıştır; bizim Gazi Osman Paşa ve Gazi Muhtar Paşa gibi büyük komutanlarımıza karşılık Rusların da başarılı mühendis ve generalleri vardı. Ama Rusya’nın diplomatı Mihayloviç Gorçakov’un dediği gibi “Bu kadar asker ve bu kadar para boşuna”... Her iki tarafın da kazandığı savaş yok gibidir. Savaşlar çok pahalıya mal olmuştur. Kazananlar başkaları oldu.

Ülkemizin insanları daha makul ve daha diplomatça düşünüyorlar. Diplomatların beceri ve başarısına güvenmeliyiz. Aynı şey Rusya için de söz konusu. Zira bugünkü Türkiye’nin hem sanayi hem yurttaş bilinci hem de ordusu 19’uncu asırdakinden de mükemmel bir teknolojiye dayanıyor. Gelecek onu akıllıca birlikte inşa etmeye bağlıdır. Bu gerçeği anlamak gerekiyor.

Tarihin getireceği bilinç

Her iki ülke de Pentagon’un veya Berlin’in aklıyla ölçülmez. Onu kavrayacak idrak biraz da tarihin getirdiği bilinç meselesidir. O bilinç Türklerde vardır. Ruslarda da vardır. II. Abdülhamit’te vardı, III. Alexander’da da vardı. Savaştan çok barışı düşünenlerin iki ülkeye de daha iyi tercüman olacağına hiç şüphe yok. O zaman siyasette barışçı manevraları alkışlamamız gerekir.