﻿Üstadın ardından...

Türkçeyi bilen, sade ve doğru yazan, onun zenginliğini tevazu ile ortaya koyan bir kalem; dürüstlüğün mütevazı sesi Hasan Pulur hayatımızdan çekildi. İnşallah gençlerden birileri yerini doldurur

Bazı çarşambaları toplanırdık. Kimler mi? Cahit Kayra, Murat Katoğlu, Güngör Uras, Orhan Duru, Ankara’da olmadığı zamanlar Hilmi Yavuz, Müntekim Ökmen, Türkiye’de olduğu zaman Demir Özlü, Hasan Mani.

Yaprak dökümü Müntekim Ökmen’le başladı... Ardından Orhan Duru, son aylarda Hasan Pulur üstat ağır hastaydı. O da gruba veda etti. İnsanlar doğar, yaşar, ölür... Izdıraplı bir son 10 yıl yaşadı... Önce eşini sonra oğullardan birini kaybetti. Sağlığı daha da bozulmuştu. Hasan Pulur’un kaybı Türkiye halkının özlediği dürüstlüğün mütevazı sesinin kaybı demektir. Her hafta topladığı tarihi fıkralar ve Bektaşi deyişleriyle yazılarını süslerdi.

Dokunaklı bir manzara

Salı günkü cenaze töreni kalabalıktı. Eski ve yeni devlet adamları oradaydı. Basın kıdemlileri ve gençleriyle oradaydı. En dokunaklı manzaralardan biri de onun sık sık takıldığı sevgili Kabataş Liseli okul arkadaşı Hilmi Yavuz’du. Hilmi hoca bir köşede yalnız, gözleri kapalı dua ediyordu.

Kabataş Lisesi yetenekli matematikçi çocukların ve yetenekli edebiyatçı gençlerin hocalar tarafından adeta büyük gayret ve özel eğitimle yetiştirildikleri bir okuldur. İkisi de oranın çocuklarıdır. Duygusal bir manzaraydı. Ölüm herkes için kaçınılmaz. Ama onun feci tarafı arkada miras bırakmaması olabilir. Hasan Pulur üstadın aramızdan ayrılışıyla Türkçe bilmez, ne yazdığını kendi anlamaz adamların sayısal ve niteliksel hakimiyeti artacak. Türkçeyi bilen, sade ve doğru yazan, onun zenginliğini tevazu ile ortaya koyan bir kalem hayatımızdan çekildi. İnşallah gençlerden birileri onun yerini doldurur.



Yüzyılımızda mülteci dramı

Nazi Almanyası 1940’larda Sovyet Rusya’ya girip ortalığı altüst ettiğinde sayısız mülteci Avrupa ortalarına geleceklerini aramak değil, canlarını kurtarmak için kapağı dar attı. Savaş boyunca esir düşen Kızılordu mensuplarının bir kısmı, Almanların sokakta avladığı ve Batı’ya çalışmak için sevk ettiği Ostarbeiter (doğulu işçi) denen köle işçilerin bir bölümü geri dönmediler. Çünkü dönünce onları zor bir hayatın beklediği telkin edilmişti.

Ukrayna ve Baltık ülkeleri gibi bölgelerden bir hayli insan Batı’ya geldi. İlk anda mülteci kamplarında toplandılar. Yaşamaya çalışıyorlardı. Derken zor bir safha başladı. Müttefik devletler, bilhassa Fransa Sovyetler’in isteğiyle kendi işgal bölgesindeki Kızılordu askerlerini ve bazı mültecileri geri vermeye başladı. Maalesef bunun gibi bazı vakalar bizim ülkemizde de oldu. Doğu sınırımızı aşan Kafkas Türklerinden bir kabilenin günlerce Kars’taki emniyet binasının önünde bekletilip müteakiben Rusya’ya iade edildiği bilinir. Söz konusu Ahıska Türklerinin akıbeti meçhul. Mülteci çevirmek bu dönemin hadisesidir.

1848-1849 Macaristan ve Polonya ayaklanmasında Avusturya ve Rusya’nın önünden kaçan müşterek Macar-Polonyalı Kurtuluş Ordusu’nun subayları ve askerleri Osmanlı’ya sığındılar ve iki devletin ısrarlı talebine rağmen geri verilmediler. Türk imparatorluğunun reform hareketi yani Tanzimat bu mültecilerden çok şey kazandı. İçlerinde Nazım Hikmet’in büyük dedesi, sonraları Karadağ Muharebeleri’nde şehit düşen Konstantin Borzenski yani Mustafa Celalettin Paşa da vardı.

Suriye’yi terk eden kitlelerin sınırlarımızı aşıp kabul gördüğü malum. Hayat ne yerli halk ne hükümet ne de gelenler için tatlıydı ama canlarını kurtardıkları açık. Bazıları daha iyi bir hayat için ölümü göze alarak Yunanistan’a, Makedonya’ya, oradan Hırvatistan’a ve Almanya sınırına dayandılar.

Bir utanmazlık örneği

Gösteriş ve tiyatro yapmayı seven ülkeler bunlar: TV’de Danimarkalı bir yakışıklı polis, Suriyeli küçük mülteci kızla şefkatli bir gülümsemeyle “elim sende” oynadı. Merkel “mülteci kotasını artırıyorum” dedi. Haydi hücum, sayı daha da arttı. Şimdi son toplantıda “İşte size 3 milyar dolar. Son gelenleri geri alır, uslu durursanız vizeyi de kaldırırız”  diyorlar. Bu tam bir faciadır! Bir utanmazlık örneğidir.

Haşa ki yurdumuz Stalin Rusya’sı değildir. Ama dağları, denizleri telef ola ola aşmış insanları önce alıp sonra geldikleri yere göndermenin yaratacağı faciaları tasavvur bile etmek istemiyoruz. Suriye tarafından yeni bir mülteci dalgasının daha ufukta göründüğü bu memleket böyle bir pazarlığa nasıl girer ve bu kadar insanı nasıl ağırlar? Oturup aralarında mültecileri taksim etmek için anlaşmak dururken veya Noam Chomsky “ABD’nin daha o kadar boş yeri var ki 2 milyon mülteciyi rahat alır” derken, bu basit pazarlık nedir ve insanlara yapılan bu zulmün açıklaması nedir?

Ne Türkiye’deki Suriyeliler memleketlerine geri döner ne de kapağı Avrupa’ya atanlar (ki bu hakikaten maceralı bir yolculuktu) Türkiye’ye geri döner. Bazı şeyleri devlet yönetenlerin bile takdir edememesi anlaşılacak gibi değil. 