﻿Sistem, kirli bezlerini saklar!

Spotlight filmi, taciz suçuna karışan rahipleri anlatıyor. Tam bu satırları yazarken, bir din öğretmeninin "Ben tayt-pantolon giyen kızların bacak arasına bakınca şehvet duyuyorum" dediği iddiasını içeren haberi gördüm.
2001 yılında The Boston Globe gazetesinin araştırma ekibi Spotlight, bir rahibin çocukları istismar ettiği haberini takip etmeye başlar. Kısa sürede Katolik kilisesinde yaşanan bu istismar olayının bir rahiple sınırlı olmadığı, üstelik Kardinal’in de durumdan haberdar olduğu ortaya çıkar. Araştırma derinleştikçe, sadece Boston’da çocuklara yönelik cinsel suçlara adı karışan rahip sayısının...
Tam bu noktada durmam gerektiğini biliyorum. Spotlight bu yılın Oscar adayı filmlerinden biri. Tom McCarthy’nin yönettiği film En İyi Film ve Yönetmen de dahil olmak üzere 6 dalda aday. Giriş paragrafında yazdıklarım, filmin kısa hikayesinden öğrenebilecekleriniz. Daha fazlasını öğrenmek istemeyenler olabilir. Henüz filmi izlemediyseniz yazının bundan sonrasını okumayın isterseniz.

Spotlight filmi...
 
Spoiler vererek sinemaseverleri kızdırmak istemem.
Devam edelim.
Araştırma derinleştikçe, sadece Boston’da çocuklara yönelik cinsel suçlara adı karışan rahip sayısının 90’a yakın olduğu, bu olayların altmışlı yıllardan beri yaşandığı, sistemin bütün çocuk tacizi vakalarını örtbas ettiği, kurbanlar tarafından ortaya çıkarılan taciz vakalarının suçlusu rahiplerin sadece görev yerlerinin değiştirildiği, gittikleri yerlerde aynı suçu işlemeye devam ettikleri, üstelik sadece kilisenin değil cemaatin de göz yumarak bu suça ortak olduğu çıkıyor. Hatta, araştırmayı yapan ekip bile o kadar masum değil...
Spotlight, gerçek bir hikayeyi perdeye taşıyor. Olayın üstüne giden ekibin gerçek kahramanları hala hayatta. Hatta çekimler sırasında, ekiple birlikte çalışmış, oyunculara danışmanlık yapmışlar.
Kanatıcı bir konu. Ama Tom McCarthy, konuyu ‘soğukkanlılıkla’ işlemeye özen göstermiş. Duygu sömürüsüne, yersiz gerilime, gerçeklik algısını sarsacak bir kurgunun oluşmasına izin vermemiş. Filmin Oscar ödüllerinin dağıtılacağı gece ne yapacağını göreceğiz.
Hollywood, daha önce de dinin istismar eden ve dokunulamayan yönünü perdeye taşımıştı. Bu kez de, kendi yakın tarihlerinden bir büyük olay var karşımızda. Bununla hesaplaşmaktan çekinmiyorlar.
Film Katolik Kilisesi ile değil, inanç sistemlerinin dokunulmazlığıyla yüzleşmemizi sağlıyor bu ‘soğukkanlı’ tavrıyla.
Bu satırları yazarken bir haber var karşımda. İddiaya göre bir Din Kültürü ve Ahlak Bilgisi Öğretmeni ders sırasında “Ben tayt-pantolon giyen kızların bacak arasına bakınca şehvet duyuyorum,” demiş. Sonra pantolon giyen bir kız öğrencisini ayağa kaldırıp, bir erkek öğrencisine, “Sen ne hissediyorsun?” diye sormuş. Erkek öğrencinin, “Ben de,” demesi üstüne de “Benim için olay bitmiştir,” demiş.
Olay doğruysa, bir öğretmen hem kız öğrencisini hem erkek öğrencisini psikolojik olarak istismar etmiş durumda. Hatta bu sahneye tanık olan bütün öğrencilerini. Konu araştırılıyordur. Milli Eğitim Bakanlığı gerekeni yapacaktır.
Aktardığım olay ilk değil. Son olmayacağını da biliyoruz.
Kısa süre önce Diyanet’e bağlı Din İşleri Yüksek Kurulu Dini Bilgilendirme Platformu'nun "Bir babanın öz kızına duyduğu şehvet, karısıyla olan nikâhını düşürür mü?" sorusuna verdiği cevabı biliyorsunuz. Tekrar etmeyeceğim. Kötü niyetli karanlık kişilerin tuzağı olarak açıklanan bu olay, unutulup gidecek. Sistem, kendi aklamanın bir yolunu her zaman bulur.
Aynı platform, nişanlılık döneminde çiftlerin el ele tutuşmaması ve baş başa kalmaması gerektiği konusunda da görüş bildirmişti.
Hatırlayın… Rize İl Özel İdaresi Genel Sekreter Yardımcısı ve Kızılay Şube Başkanı makam odasında pantolon giydirmek istediği 14 yaşlarındaki çocuğa bu sırada cinsel istismarda bulunduğu haberi hala taze. Bilgisayar ve telefon kayıtları küçük yaştaki erkek çocuklarla ilgili sapıkça görüntülerle dolu olan bu kişinin 1983-1987 yılları arasında Diyarbakır'ın Kulp İlçesi'nde öğretmenlik yaptığı dönemde küçük yaştaki erkek çocuklara yönelik cinsel istismarda bulunduğu iddiasıyla soruşturma geçirmiş olması ise, sistemin nasıl ‘rezil’ olduğunun bir göstergesi.
Katolik Kilisesi’nin pedofil rahipleri başka görev yerlerine nakletmeleri gibi, bu kişi de sapık eylemlerini daha rahat yapabileceği bir göreve getirilmiş. Sistem, kirli bezlerini çekmecelere saklamakta maharetlidir.
Gerçeği istiyoruz. Her konuda olduğu gibi, böylesine akıl almaz-kabul edilemez-tiksindirici konularda da, saf gerçeği istiyoruz. Bütün bu rezaletlerin, sosyal medya öfkeleriyle, geçiştirici açıklamalarla, sistemin ‘yok sayma’ becerileriyle geçiştirilmesini kabul edemiyoruz. Etmeyeceğiz.
Sistemin bir parçası olan Hollywood bile yüzleşme konusunda ‘korkak’ davranmazken, burada kimlerin-neden korktuğunu, nasıl bir vicdansızlıkla gerçekten kaçtığını bilmek istiyoruz.
Soru net: Türkiye’de Spotlight gibi bir film yapılabilir mi? Ucu Milli Eğitim’e, Diyanet’e ya da sisteme dokunan bir hikayede, çocuklara yönelik cinsel istismar perdeye taşınabilir mi?