﻿Birden bütün muktedirler ölmeye başlarsa...

Colombre ile başladık, onunla bitirelim. Ömrümüz boyunca peşimizden koşan bir canavarın varlığıyla mı yaşamak istiyoruz? Peşimizden gelen duyguların kendi yarattığımız korkular olabileceğini düşünüyor muyuz hiç? Muktedirin önünde diz çökmek sevgiden mi, korkudan mi? Ya da diz çökmeden yaşanmaz mı?
Kanat Atkaya, 5 Kasım tarihli Hürriyet'teki köşesinde Colombre'yi yazdı.
 
Colombre... Dünyanın tüm denizlerindeki tüm denizcilerin en korktuğu yaratık. Kurnaz, korkunç, yılmak bilmeyen bir köpekbalığı. Kimsenin bilmediği bir nedenle kurbanını seçen, ömrü boyunca onun peşinden giden ve günü gelince onu 'yutan' bir canavar. Belki de yarattığı bu korku duygusuyla, kurbanının aklına ilk düştüğü gün zaten onu 'yutmuş' olan Colombre.
 
Hepimiz sırtımızda bir Colombre'yle yaşıyoruz. Kendi canavarımızı kendimiz yaratıyoruz. Boş inançlarımızla, hırslarımızla, öfkemizle, sevgisizliğimize, nefretimizle...
 
Dino Buzzati, bu kısacık öyküsünü İtalya'da faşizmin iyice yükseldiği günlerde yazmış. Faşist iktidarın, düşmanlıklar ve bayrağa yönelik tehditler üstünden bir korku evreni yarattığı günler. Sınırdaki bir kışlada hiç gelemeyen düşmanı bekleyen askerleri anlattığı benzersiz romanı Tatar Çölü'nü de yazdığı günler.
 
Kanat, Colombre'den açınca kapıyı, ben de aynı kitaptaki bir başka kısa öyküye uğrayayım dedim: 1980 Dersi.
 
"Bitmek bilmeyen çekişmelerden bıkıp usanan yüce Tanrı insanları uygun biçimde cezalandırmaya karar verdi."
 
Böyle başlıyor Dino Buzzati'nin öyküsü. Yazıldığı yılların 40'lı yıllar olduğunu unutmadan devam edelim.
 
Tanrı'nın cezalandırması 31 Aralık 1979 Salı günü, Sovyetler liderinin beklenmedik ölümüyle başlıyor. (Harika bir gelecek vizyonu yapan Buzzati, yine de Sovyetler'in dağılacağını öngörememiş demek ki...)
 
Tam da Komünist Blok ile Batı Blok'u arasında, Ay üzerindeki Kopernik Krateri'ni sahiplenme çekişmesi yaşanırken Sovyetler liderin ölümü Amerika'yı güçlendirecek diyenler yanılıyor. Çünkü bir sonraki salı gecesi, yani 7 Aralık 1980 gecesi bu kez ABD Başkanı 'küt diye' ölüyor. Bir anda sarsılıyor dünya; gizli bir örgütün işi mi, uzaylılar mı saldırıyor, yoksa gerçekten 'Tanrı'nın adaleti' mi?
 
Bir sonraki salı, ölen ABD Başkanı'nın yerine geçen başkan yardımcısı dünya değiştiriyor. Bu ölüm, uzmanları harekete geçiriyor ve bu korkunç olayların mekanizmasını çözüyorlar: "Yüce bir yetki o anda dünyadaki en yüksek makamda oturan kişiyi seçip hayatına son veriyordu."
 
Dünyanın bütün güçlü insanlarını bir korku sarıyor. Kopernik Krateri falan unutuluyor tabii. Bir sonraki salı gecesi, Çin Başkanı, benim canımı Tanrı alamaz, kendi canımı kendim alırım diyerek intihar ediyor.
 
Öyküsü boyunca kurmaca isimler kullanan Buzzati, bir tek De Gaulle'ün hâlâ yaşıyor olacağı fantezisini kurmuş. Ama Tanrı, De Gaulle'ü güçlü liderler arasında görmüyor olacak ki, canını almıyor. Belki de onu görmezden gelerek bir 'tevazu' dersi vermeyi amaçlıyor.
 
"En güçlü olan ölür" yasası, herkesi iktidar olma duygusundan ve yüksek makamlardan uzaklaştırıyor. Siyasetle başlayan "Salı ölümleri", endüstriye ve finansa sıçrıyor. Korku, başkanlık koltuklarını boşaltıyor. Tek adamlar, benim dediğim olur'cular, güç bende-söz bende'ciler dünya sahnesinden bir bir çekiliyor.
 
Şöyle devam ediyor öykü:
 
"Birkaç ay sonra ortada ne bir diktatör, ne hükümet Başkan'ı, ne büyük parti önderi ne de bir endüstri devi kalmıştı. Ne harika bir şeydi bu böyle! Hepsi istifa etmişti. Ulusların ve kuruluşların yönetimini birçok addan oluşan kurullar üstlenmişti ve bu kurullarda görev alanlar bir diğerinin önüne geçmemek için büyük dikkat harcıyordu. Dünyanın en varlıklı insanları da biriktirmiş oldukları müthiş servetlerini büyük hayır kuruluşlarına, toplumsal ve sanatsal etkinliklere bağışlıyorlardı."
 
Büyük güçlerin başkanlarından başlayıp ünlü televizyon sunucularına kadar uzanan bir 'yetki çılgınlığı' budaması yaşıyor dünya 1980 Dersi’nde. Şöyle diyor Dino Buzzati: "Yetkiye duyulan ihtiras ve egemenlik manyaklığı son bulmuş, barış ve adalet kendiliğinden dört bir tarafa yayılmıştı."
 
Kırıklı yılların sonuna doğru, ülkesindeki faşizmin yıkıcılığını, savaşın vahşetini, ölümleri, atom bombasını, Soğuk Savaş'ın paranoyak ruh halini görmüş bir İtalyan yazardan, kısacık bir öykü 1980 Dersi.
 
Gazeteciliğe Corriere della sera gazetesinde başlayan ve yaşamı boyunca bu gazetede çalışan Buzzati, belki de bu öyküsünü gazetesinde yayınladı ilk olarak.  Bilmiyorum. Ama bugün Türkiye'de böyle bir durum söz konusu değil, bunu biliyorum. Böyle bir öykü yazmak mümkün elbette. Hadi diyelim ki yayınlayacak cesur bir gazete de buldunuz. Sonrasında neler olacağını tahmin edebilirsiniz.
 
Yine de kim hangi 'mahalle'de yaşarsa yaşasın, bildiği gibi yazmaya-üretmeye devam edecek. Önemli olan bu üretimleri mercek altına alacak olanların da 'mahalle' ayrımı yapmaması.
 
Colombre ile başladık, onunla bitirelim. Ömrümüz boyunca peşimizden koşan bir canavarın varlığıyla mı yaşamak istiyoruz? Peşimizden gelen duyguların kendi yarattığımız korkular olabileceğini düşünüyor muyuz hiç? Muktedirin önünde diz çökmek sevgiden mi, korkudan mi? Ya da diz çökmeden yaşanmaz mı?
 
Hâlâ seçimlerimizi kendimiz mi yapıyoruz?