﻿Bir gazetenin kitap eki ne işe yarar?

Kişisel olarak şöyle tanımlarım Radikal Kitap Eki'ni: Müşterisini tanımaya özen gösteren, onun okuma zevkini merak eden, onun her ziyaretinden mutlu olan bir şehir kitapçısı.
Bu hafta sonu Radikal Kitap ekibiyle yeni yayın sezonunu kutlayacağız.
Yazarlar, yayıncılar, çevirmenler, gazeteciler başta olmak üzere, kültür-sanat ve yayıncılık dünyasının çoğu siması orada olacak. Önce biraz hasret giderilecek. “Epeydir görmüyorum yahu, neler yapıyorsun” cümleleri yankılanacak. Yakın zamanda kitabı çıkmış dostlar kutlanacak. Memleket ve sektöre dair ciddi meselelerden dem vurulacak ama asıl amacımızın bir kutlama olduğu unutulmayacak.
‘Geçerken uğrayayım dedim’cilerle, ‘biz bir yerlere gidiyoruz, çıkışta siz de gelin’ciler ayrıldıktan sonra, eğlenceye hazır kadro meydana çıkacak. Böylece Radikal Kitap, yıl boyunca yayıncılık dünyamıza katkılarıyla yaptığı pastanın üstüne çileği de koymuş olacak. Yılda bir gün eğlenmeye, sektörün de hakkı var.
Peki nedir Radikal Kitabın anlamı? Nedir yayıncılık dünyasına katkıları?
Öncelikle Turhan Günay kaptanlığındaki Cumhuriyet Kitap başta olmak üzere, bütün gazete kitap eklerinin hakkını teslim edeyim. Hepsinin önemli katkıları var. Bu yazı sadece Radikal Kitap güzellemesi değil. Ama bu büyük tablo içinde Radikal Kitap’ın özellikli yerini herkes takdir edecektir.
Kişisel olarak şöyle tanımlarım Radikal Kitap Eki’ni: Müşterisini tanımaya özen gösteren, onun okuma zevkini merak eden, onun her ziyaretinden mutlu olan bir şehir kitapçısı. Yıllardır aynı yerde okurunu bekleyen, içeri gelen her okurla tek tek ilgilenmek isteyen, sorulan hiçbir soruyu cevapsız bırakmamaya çalışan ‘eski toprak’ bir kitapçı. Raflarını her zaman temiz tutmaya ve kitap çeşitliliğine önem veren bir dükkan. Hem ciddi hem eğlenceli. Okurunun öğretmeni değil arkadaşı olmaya çalışan bir kitapçı. Sanki bir katında bugünün yayıncılığını paylaştığı internet kafe var, bir katında dünün bilgisini aktardığı sahaf bölümü. Yeni çıkanlar dolaşıyor ortada ama Radikal Kitap, sadece bir ‘şimdiki zaman’ kitapçısı değil.
Kitapçı gibi kitapçı işte. İçinde saatlerce kalmak isteyeceğin türden, dükkandakilerle dost olmak isteyeceğin türden, sahibinin her derdine ortak olduğun türden bir kitapçı.
Günümüzün zincir mağazalarında, çalışanlarla kitap üstüne konuşmak, onlara danışmak, fikir almak pek mümkün değil. Bir kitap sorduğunuzda “Durun hemen bilgisayara bakayım efendim” diyorlar. Öyle şeyler yaşadım ki bu zincir mağazalarda, anlatsam inandırıcı gelmez. Neyse, anladınız bence...
İşte Radikal Kitap Eki (ve elbette diğer bütün gazete kitap ekleri) okurun bu duruma yenik düşmesini önlediler yıllar içinde. Okuru, bilgisizliğe teslim etmediler. Her okur gönlüne göre davranabildi ve okuma dünyasına yakın kitap ekinden (yani mahallesine yakın dükkandan) alışveriş yaptı anlayacağınız.
Evet, alışveriş yaptı diyorum. Kitabı doğrudan satan bu ekler değildi elbette ama satın almaya odaklı, bilinçli okuru kitapçıya gönderenler onlardı.
Elbette her kitapçı ticaridir, mal satar-para kazanır. Okur bunu bilir zaten. Ama nasıl ki düğme almaya gittiğiniz bir manifaturacı kendi alanında bilgili olmak durumundaysa, kitapçılar için de durum böyledir. Sözüm has kitapçıların meclisinden dışarı, günümüzde kitap konusunda bilgili kitapçı bulmak zor. İşte gazetelerin kitap ekleri, “Madem satıcı bilgili değil, alıcıyı bilgiyle donatalım,” dediler ve başardılar.
TÜYAP tarafından düzenlenen 34. Uluslararası İstanbul Kitap Fuarı, 7 Kasım’da kapılarını açıyor. Tam da sekiz günlük kitap şenliğinin öncesinde Radikal Kitap Eki’ni (ve bütün kitap eklerini) bir kere daha, bin kere daha kutlamak gerekiyor.
Yazıyı noktalamadan birkaç not:
1. O kadar çok kişinin emeği, düşüncesi, yazısı var ki Radikal Kitap’ta. Sürekli yazarları, köşelerinden seslenenler, arada konuk yazar olanlar, reklam verenler ve elbette okurlar. Ama benim için 3+1 isim demek Radikal Kitap: Cem Erciyes, Burcu Aktaş, Derviş Şentekin ve +1 olarak da çoğu kapağın fotoğraflarıyla günümüz Türkiye edebiyatının görsel belleğini oluşturan Muhsin Akgün. Hepsine teşekkür ederim.
2. Arada bir “Falanca gazetenin kitap eki kapanıyormuş ya da kadrosunda azalma oluyormuş,” denir ya, patronlar bilsinler ki bütün okurların içi cız eder o sözleri duyunca. Kırmayın okurların kalbini...
3. Sanılmasın ki Radikal’de yazıyorum diye ‘yağlama’ yapıyorum. Unutulmasın ki, bu satırların yazarı Milliyet Kitap’ta kitap tanıtımları yapmaya çalışan biri.
4. Bu yıl Kitap Fuarı’nın teması “Mizah: Hayata Gülümseyerek Bakmak”. Bu temayı ‘ciddiye’ alın lütfen.
 