﻿Yaralı ruhlar adalet istiyor

Suç ve Ceza Filmleri Festivali beş yaşında...
Adalet istiyoruz.
Her gün biraz daha adalet. Herkes için adalet.
Ölü sayıları veriyor gazeteler. Yaralı sayıları veriyorlar.
'Ruhu yaralı sayısı’ belli değil. İnsanlığın aldığı yara, hiçbir şeyle ölçülemiyor.
Sadece adalet istiyoruz.
5.Uluslararası Suç ve Ceza Filmleri Festivali, havada bu kadar kan kokusu varken, adaletsizliğin hançeri sırtımızdayken geliyor.
Festivalin hikayesini hatırlayalım: İstanbul Üniversitesi Hukuk Fakültesi tarafından 2010 yılında düzenlenen “Dünyada ve Türkiye’de Ceza Hukuku Reformları” kongresi sonrasında adalet arayışının ve tartışmalarının sadece akademisyenler arasında yapılmaması gerektiği, daha çok kişinin bu sürece katılması ve tüm topluma ulaşılmasının önemi gündeme gelmesiyle başlıyor her şey. İstanbul Üniversitesi Hukuk Fakültesi Dekanı ve Festival Direktörü Prof. Dr. Adem Sözüer’in koyduğu isimle yola çıkıyor Suç ve Ceza Filmleri Festivali. Yola çıkar çıkmaz zorluklar da başlıyor. Gönüllü bir akademik kadro ve festivalin Akademik ve Film Programları Koordinatörü Prof. Dr. Bengi Semerci, dünyadaki örneklere bakmak istiyor önce. Ama benzer örnek bulamıyorlar. Bir akademik programın esas olduğu, temanın akademik programa göre belirlendiği ve film festivalinin akademik programa göre organize edildiği bir başka festivale rastlamıyorlar. Bunun üstüne kolları sıvayıp her şeyi sıfırdan öğrenmenin zorluklarını göğüsleyerek, kendi yapılarını oluşturuyorlar. Her yıl için gündeme göre adaletin özel bir alanının alt tema seçilmesine karar veriyorlar. İlk yıl “Geçmişle Hesaplaşma” (Darbeler) diyorlar. İkinci yıl “Kadına Şiddet ve Ayrımcılık”, üçüncü yıl “Çocuk Adaleti” ve geçen yıl “Mültecilik (Göç)” temalarını merkezine alıyor festival.
Beşinci yılında insanlığın temel sorunlarından birini gündeme getirecek Suç ve Ceza Filmleri Festivali: Ayrımcılık.
Festivalin dildeki ayrımcılığı da vurgulayan yazım üslubuyla söylersek; “Ayr/mc/l/k” ?
Festivalde son dönem dünya ve Türk sinemasının suç, ceza ve adalet ilişkisini işleyen örneklerinin yer aldığı 47 filmden oluşan bir seçki sinemaseverlerle buluşacak. 23 ülkeden 30 uzun, 7 belgesel ve 10 kısa film var.  Belgesel seçkisi 19 Ekim Pazartesi Atlas Sineması’nda tek salonda gün boyu gösterilecek ve tamamı tek bilet ile izlenebilecek. Biletler 10 lira. Öğrenci biletleri ise 5 lira. 
Gerçekten etkileyici bir film programı var. Festivalin internet sitesinden filmler, salonlar ve gösterim programıyla ilgili bilgileri alabilirsiniz. http://www.icapff.com/tr
İşin bir de akademik boyutu var. Festival süresince gerçekleşecek panellerden bazılarının başlıkları dikkat çekici: Türkiye’de Özel Yetkili Mahkemeler “Ötekilere” Nasıl Baktı, ABD: Selma’dan Ferguson’a “Olağan Şüpheliler”, Almanya: Türklere Yönelik Irkçı Cinayetlerde “Olağandışı Şüpheliler” Farklılıkları Kucaklayan Bir Toplum Mümkün mü?, Toplumsal Algıdan Sinemaya: Cinsel Yönelim ve Kimlik?, Avrupa ve Amerika Perspektifinden Ayrımcılık ve daha fazlası.
Böyle bir festivali yapmak kolay değil. Prof. Dr. Adem Sözüer, gerçekçi bir matematik hesapla böyle bir festivalin ancak 3-4 milyona yapılabileceğini söylüyor. Prof. Dr. Bengi Semerci Halen “Destekleyenler olmasaydı işimiz zordu,” diyor ve ekliyor: “Amatör bir ekiple devam ediyoruz. Halen yanımızda en fazla üç-dört kişilik bir profesyonel ekibimiz var. Ve halen düzenli ve devamlı bir sponsorumuz yok. Ama buna karşılık dört yıldır  bize her yıl gönülden yardımcı olan yurt dışından yüzden fazla akademisyenimiz ve elli kadar sanatçımız, yurt içinden devamlı artan sanatçı dostlarımız, sivil toplum kuruluşları, kısacası yolu adaletle kesişen, herkes için adalet aramaya gönüllü ve adalet kumbaramızda biriken kocaman bir gönüllü grubumuz var.”
Peki bu koşullarla ne kadara mal oluyor festival? Adem Sözüer, 700-800bin liralık bir bütçeden söz ediyor. Bakanlık bu bütçenin onda biri kadar bir kısmına destek oluyormuş.
Türkiye’de adaleti konuşan, adalet arayan bir etkinliğin destek almamasına şaşırıyor muyuz? Ne yazık ki, hayır.
Oysa biz adalet arıyoruz. Aramaya devam edeceğiz.
Konuşarak-anlaşarak, filmlerle, kitaplarla, şarkılarla, oyunlarla... O elleri ayırmaya uğraşanlara inat, el ele tutuşup halaylar çekerek.
Ruhumuz tedirgin. Ruhumuz yaralı.
İnadına barış, inadına adalet, inadına insanlık diyoruz.