﻿Tepebaşı projesinin üstüne soğuk su!

Pera Müzesi Genel Müdürü Özalp Birol'la müzenin on yıllık yolculuğunu konuştuk.
Suna ve İnan Kıraç Kültür Vakfı’nın Tepebaşı için hayal ettiği kültür sanat merkezini hatırlayanlar vardır.
Keşke buna ‘hayal’ demek durumunda olmasaydık.
Hikayeyi bilmeyenler veya unutmuş olanlar için birkaç hatırlatma yapayım: Suna ve İnan Kıraç Vakfı, 2005 yılında, TRT binasının bulunduğu yere dev bir kültür sanat merkezi inşa edilmesi için harekete geçti. Vakıf, o yıllarda proje için yaklaşık 200 milyon dolarlık bir bütçe ayırdı. Projeyi Bilbao’daki Guggenheim Müzesi’nin mimarı Frank Gehry çizdi. Sırf Gehry’nin böyle bir projeyi çizmesi bile çokça konuşuldu.
Ama bir yandan da bürokrasi konuşuyordu. Projeyi desteklediğini söyleyen İstanbul Büyükşehir Belediye Başkanı Kadir Topbaş cephesi bir yandan, hukuken eksper bedellerinin altına arsayı devretmesinin mümkün olmadığını söyleyen TRT Genel Müdürü İbrahim Şahin bir yandan, zamana karşı yarışan İnan Kıraç bir yandan…
Uzatmayayım. Merak eden, konuyu derinlemesine araştırır.
Sonunda bu proje unutuldu gitti.
Geçen hafta vakfın Kültür Sanat İşletmeleri Genel Müdürü Özalp Birol’la uzun bir sohbet gerçekleştirdik. Hem Pera Müzesi’nin on yıllık yolculuğunu hem de kültür-sanat dünyamızın artılarını, eksilerini konuştuk.
Söz elbette Tepebaşı projesine de geldi. Özalp Birol, net bir ifade kullandı: “Artık bu projenin gerçekleşeceğine inanmıyorum.”
Çok nedeni var bu yargının. Geçen zaman, bürokratik engeller, yatırımcıların iştahını kaybetmiş olması, Gehry’nin ilerleyen yaşı, vakıf cephesindeki hayal kırıklığı ve fazlası.
Proje gerçekleştirilebilmiş olsaydı sadece binanın altında yapılması düşünülen 800 metrekarelik çokamaçlı sergi salonu bile İstanbul’u bir lig yukarı taşıyacaktı. Bir anlamda PERA MODERN oluşacaktı. Bu projenin eriyip gitmesiyle Suna ve İnan Kıraç Kültür Vakfı’nın İstanbul’a kazandıracağı bir büyük yapıya veda etmiş olduk.
İstanbul’un siluetine yakışmayan TRT binasına bakmaya devam edeceğiz yani. Dileyen dilediği gibi yorumlasın bunu.
Ama bu hayal kırıklığı Suna ve İnan Kıraç Kültür Vakfı’nın ve Özalp Birol’un heyecanını, üretme arzusunu baltalayamamış.
Geçen on yılda yapılanlar, gelinen nokta önümüzdeki yıllar için gereken enerjiyi vermeye yetiyor. “Üç kişiyle çıktığımız yolda 60 kişiyi aşan bir kadroya ulaştık. Bir yandan dünya sanat arenasının en önemli isimlerini getirdik, bir yandan da unutulmaya yüz tutmuş isimleri gelecek kuşaklarla paylaştık. Kültür ve sanatta kamplaşmaların olmaması gerektiğini düşündük ve hep bu doğrultuda işler yaptık. Dünyada hayati öneme sahip politikaların hep kültür-sanata odaklandığı bilinciyle yürümeye devam edeceğiz,” diyor Özalp Birol.
1893 yılında mimar Achille Manoussos tarafından tasarlanan Bristol Oteli binası, cephesi korunarak 2005 yılında çağdaş ve donanımlı bir müze olarak renove edilip Pera Müzesi’ne dönüştükten sonra kimlerin eserlerini görmedik ki bu binada? Jean Dubuffet, Henri Cartier-Bresson, Rembrandt, Niko Pirosmani, Josef Koudelka, Joan Miró, Akira Kurosawa, Marc Chagall, Pablo Picasso, Fernando Botero, Frida Kahlo, Diego Rivera, Goya ilk akla gelenler...
“Bu sergilerin içinde sizi en çok hangileri etkilemişti?” diye sorduğumda Özalp Birol, operasyonel öğreticiliği olan sergileri hatırlatıyor:
“Rivera-Kahlo Sergisi benzersiz bir deneyimdi bizim için. Öyle bir kalabalığa hazır değildik. Kısa sürede çok şey öğrenmemizi sağladı. O günlerde gerektiğinde bilet kestim, gerektiğinde hediyelik eşya bölümümüzde satış yaptım. Marc Chagall Sergisi, İsrail’in Gazze saldırısı nedeniyle siyasi bir tıkanma sürecine girdiğinde, hızlı ve değerli bir çözüm bulmam gerekmişti. O süreçte oluşturduğumuz Kurosawa Sergisi bu nedenle çok değerlidir benim için. Sokak sanatını meşrulaştıran ve doğasını bozmadan sergileme yollarını araştırdığımız Street Art Sergisi’ni de çok önemserim. Hep gençleri istihdam etmek ve onlara ulaşmak isteyen müzemize çok yakışan bir sergi olmuştu. Bir de Suna ve İnan Kıraç Kültür Vakfı sağlık alanındaki faaliyetlerini sanatla birleştiren, çağdaş sanatla nörobilim arasındaki ilişkiyi güçlendiren Temelde İnsan Sergisi’ni anmalıyım. “
Pera Müzesi, şu ana kadar toplam 73 sergiye ev sahipliği yapmış, bugüne kadar 1 milyon 150 binin üzerinde ziyaretçisi olmuş. Yola çıkarken planlanandan çok daha ilerideler yani. “Peki sonrası ne olacak, hayalleriniz nelerdir?” diye soruyorum. “Fiziki bağlamda işler müzenin boyutunu aşmaya başladı,” diyor Özalp Birol ve ekliyor: “Daha geniş bir alan, gençlerle daha fazla temas, sesi daha gür çıkan bir kültür-sanat atmosferi.”
Dilerim hepsi gerçekleşir. Pera Müzesi’nin İstanbul kültür sanat yaşamına önemli bir katkısı var. Bu katkının genişlemesi ve sürekliliği de önemli.
Sohbetin ardından Tepebaşı’na bakıyorum. İstanbul’un siluetine kaç kişi yakıştırıyordur şimdiki görüntüyü? Bir süredir “AKM ne olacak?” diye soruyordum. Şimdi bir soru daha ekleniyor: Tepebaşı Projesi neden olmadı?
Not: Suna ve İnan Kıraç Kültür Vakfı’nın Antalya’da neler yaptığını bir başka yazıda anlatayım. Şu anda müzede 14. İstanbul Bienali kapsamında Pera Müzesi için özel olarak üretilmiş bir iş var. Pera Müzesi yılı, Kasım ayında açılacak “Üryan, Çıplak, Nü: Modernleşme Süreci Türk Resminde Çıplak” sergisi ve “Bu Bir Aşk Şarkısı Değil” başlıklı video sanatı ve yerleştirme sergisiyle kapatacak.