﻿AKM müştereklerimizden mi?

Jay Walljasper, "müştereklerimiz nedir?" sorusuna şu yanıtı veriyor: Doğanın ve toplumun eşit olarak hepimize ait olan, gelecek kuşaklar için korunması gereken yatırımlar...
Geçen hafta ‘AKM’ye ne olacak?’ diye sordum.
AKP’nin Çevre, Şehir ve Kültürden Sorumlu Genel Başkan Yardımcısı Çiğdem Karaaslan’ın bir açıklaması nedeniyle yazılmıştı yazı. (Dileyen Radikal’in arşivinden yazıya ulaşabilir. http://www.radikal.com.tr/yazarlar/yekta_kopan/akm_ne_olacak-1438681) 
Şunları sormuştum: Yedi yıldır, sağlıklı-inandırıcı bir açıklama yapılmaksızın kapalı tutulan, çürümeye bırakılan, bir polis merkezi olarak konumlandırılan bir mekanın ‘görevini yapamaması’ kimin suçudur? Bir kültür merkezinin ‘kente bir şey katması’ nasıl olur? AKM ne olacak? Tarihi bir kent nasıl kimliksizleşir?
Bu hafta o soruları bir yenisini ekleyeceğim. Rehberim bir kitap. Metis Yayınları’nın bu yılın Mayıs ayında yayımladığı Müştereklerimiz adlı kitap. Jay Walljasper imzalı kitap için bir makaleler ve tanıklıklar bütünü diyebiliriz. Yaşadığımız çağı anlayabilmek için benzersiz bir kaynak.
Önce nedir şu müştereklerimiz, onu öğrenelim. Kitabın sözlüğünde şöyle tanımlanıyor: Paylaştıklarımız. Doğanın ve toplumun eşit olarak hepimize ait olan, gelecek kuşaklar için korunması gereken yatırımları.
Neler müştereklerimiz? Hava, su, internet, parklar, sokaklar, kaldırımlar, dans adımları, bayramlar, yemek tarifleri, açık kaynak yazılımlar, denizler, uzay ve dahası. (Nedir bu müşterekler, şimdiki zamana katkısı nedir, neden önemlidir diye soranlar olursa hemen en yakın kitapçıya koşup Müştereklerimiz kitabını almalı.)
Bir örnek verelim: En sevdiğiniz şarkıcının konserine gittiniz. Sadece şarkılarıyla değil danslarıyla da büyülüyor sizi. Konserin en ışıltılı anında harika bir dans figürü yapıyor. Aslında yıllardır başkalarında da gördüğünüz bir figür. Ama bu şarkıcıda bir başka duruyor canım! Peki, o figürün patenti kime ait? Yoksa, o figür de birçok dans adımı gibi ‘müştereklerimizden’ mi?
Konuştuğunuz dil için birilerine telif ödüyor musunuz? Doğadaki papatyaların resmini yapan ressam, model ücretini kime ödüyor? Sokaklarda yürümek, bir dostla karşılaştığımızda selam vermek için hangi mülkiyet sahibine başvurmalıyız?
Lafı uzatmadan AKM’ye geleyim. Geçen hafta şöyle yazmıştım: Dünyadaki benzerleri gibi, bu bina da yıllar boyunca bir ‘sanat okulu’ işlevi gördü. Öğrenciler yetiştirdi. Kültürlerarası diyalogun merkezi oldu. Tarihi bir kent olan İstanbul’un kimliğini oluşturan merkezlerden biri oldu. AKM, sadece kültürel varlığıyla değil bir ‘buluşma mekanı’ olarak da şehrin en önemli noktası.
AKM’nin yarattığı duygu, kültürel sürekliliğe katkısı, bir okul işlevi görmesi ve hatta önündeki kaldırımda biriyle buluşmak ‘müştereklerimizden’.
Siyasetin bina ile ilgili tasarrufları olabilir. Kurul raporları diyebilirler. Bütçe diyebilirler. Komisyonlardan dem vurabilirler. İşi yokuşa sürmek istenildiğinde laf çok...
Ama kimse ‘müştereklerimiz’le ilgili kararın tek sahibi değildir. Çünkü onlar doğanın ve toplumun eşit olarak hepimize ait olan, gelecek kuşaklar için korunması gereken yatırımları.
Bu cümleler kimilerine romantik gelecektir, kabul. Ama maddenin değerinden konu açanlar bilsinler ki, o pek sevdikleri kapitalist çark, müştereklerimiz olmadan dönmüyor. 
Önce geçen haftaki sorularımızı tekrar edelim: Korumaya, bakıma muhtaç insanları ölüme mi terk ediyoruz? Korumaya, bakıma muhtaç binaları onarmak-yenilemek-güncellemek yerine çökmelerini mi bekliyoruz? Bu bekleyiş, bir ‘oldu-bitti’ politikasının uzantısı mı? Tarafların onayladığı bir güçlendirme projesi varken, bu projenin kaynakları sağlanmışken, çalışmaların durdurulması nasıl açıklanabilir? Yenilemek, yıkmak mıdır? AKM ne olacak?
Ve bu sorulara yenilerini ekleyelim...
AKM ile kazandığımız ortak zenginliğimiz ne olacak?
AKM’nin müşterek bilincimize katkıları ne olacak?