﻿AKM ne olacak?

Yedi yıldır, sağlıklı-inandırıcı bir açıklama yapılmaksızın kapalı tutulan, çürümeye bırakılan, bir polis merkezi olarak konumlandırılan bir mekanın 'görevini yapamaması' kimin suçudur?
“Tarihi bir yapı mı? Hayır. Eski. Estetik mi? Hayır. Kente kattığı bir şey var mı? Hayır. Akustik açıdan bile sorunlu. Ben demiyorum, işi bilenler söylüyor. Ben şunu anlamıyorum. Yerine ne yapılacağını bile tartışmadılar, “Burası yıkılmasın” diye kampanya başlattılar. Yıkılmasın da ne olsun, çürüsün de çöksün mü? Oysa ki orası için düşünülen, İstanbul’a çok yakışacak bir opera-sahne sanatları binasıydı.”
Bu sözler AKM için söylenmiş.
Söyleyen AKP’nin Çevre, Şehir ve Kültürden Sorumlu Genel Başkan Yardımcısı Çiğdem Karaaslan.
Peki Çiğdem Karaaslan kim?
Kendi internet sitesindeki özgeçmişi şöyle başlıyor: “1979 yılında İstanbul’da doğdu. Bilkent Üniversitesi Güzel Sanatlar Tasarım ve Mimarlık Fakültesi Kentsel Tasarım ve Peyzaj Mimarlığı bölümünü yüksek şeref öğrencisi olarak bitirdi. Ankara Üniversitesi‘nde “Tarihi Kentlerde Kimliksizleşme Sorunu” üzerine yüksek lisans tezini tamamladı. Aynı zamanda Yıldırım Beyazıt Üniversitesi Sosyal Politikalar Bölümünde doktorasına devam etmektedir.”
Gelin, açıklamanın “biz-onlar” ekseninde yapılmasına takılmayalım ve yüksek lisans tezini “Tarihi Kentlerde Kimliksizleşme Sorunu” konusunda veren bir akademisyen-politikacının sözlerini tek tek takip edelim.
1. Tarihi bir yapı mı?
Karaaslan, kendi sorduğu bu soruyu “Hayır” diye cevaplamış. Temeli 29 Ekim 1946’da atılmış. 1956’da Bayındırlık Bakanlığı tarafından Almanya'da tiyatro binaları üzerine doktora yapan mimar Hayati Tabanlıoğlu projenin başına getirilmiş. 1969 yılında İstanbul Kültür Sarayı adıyla hizmete açılmış. Açılışta dönemin Cumhurbaşkanı Cevdet Sunay ve Başbakanı Süleyman Demirel bulunmuş. Bina “Cumhuriyet sonrası Türkiye’sinde bir Türk mimar tarafından tasarlanmış az sayıda modern mimari yapıdan biri” olarak tanımlanmış.
Şimdi... Çiğdem Karaaslan’a şunu sormamız gerekiyor: Bir bina, hangi dönemden kalırsa ve hangi kriterlere uyarsa “tarihi yapı” olarak nitelendirilebilir? “Tarihi yapı” ile “eski” arasındaki çizgiyi neye göre çiziyoruz?
2. Estetik mi?
Karaaslan, bu sorusunu da “Hayır” diyerek cevaplamış. AKM, aynı yıllarda Avrupa’da inşa edilen eşdeğerleriyle benzer niteliklere sahip bir bina. Bugünün teknolojisinden uzak olduğu herkesin kabulü. Yine Çiğdem Karaaslan’ın belirttiği gibi akustik sistemi de yeni teknolojiden uzak olabilir. Ancak bütün bu eksikleri yapıldığı dönemin estetiğini yansıtmadığı, yani mimarlık tarihi içinde bir estetiği olmadığı anlamına mı geliyor?
Şimdi... Şunu soralım: Tepebaşı’ndaki TRT binası orada dururken, AKM’nin estetik değerini tartışmaya nereden başlamamız gerekiyor?
3. Kente kattığı bir şey var mı?
Çiğdem Karaaslan’ın açıklamasındaki en çarpıcı cümle. 27 Kasım 1970’deki yangından sonra Tabanlıoğlu’nun onardığı ve 6 Ekim 1978’de Atatürk Kültür Merkezi adıyla açılan binanın bu isimle yaşadığı yıllar, neredeyse Sayın Çiğdem Karaaslan’la yaşıt. Tadilat nedeniyle kapatıldığı 31 Mayıs 2008’e kadar bu binada neler yaşandığını kendisinin de gayet iyi bildiğini düşünüyorum. Dünyadaki benzerleri gibi, bu bina da yıllar boyunca bir ‘sanat okulu’ işlevi gördü. Öğrenciler yetiştirdi. Kültürlerarası diyalogun merkezi oldu. Tarihi bir kent olan İstanbul’un kimliğini oluşturan merkezlerden biri oldu. AKM, sadece kültürel varlığıyla değil bir ‘buluşma mekanı’ olarak da şehrin en önemli noktası.
Şimdi... Soralım: Yedi yıldır, sağlıklı-inandırıcı bir açıklama yapılmaksızın kapalı tutulan, çürümeye bırakılan, bir polis merkezi olarak konumlandırılan bir mekanın ‘görevini yapamaması’ kimin suçudur? Bir kültür merkezinin ‘kente bir şey katması’ nasıl olur?
Soruları derleyip toparlamak için eski CHP milletvekili Melda Onur’un 16 Aralık 2013’te dönemin Kültür ve Turizm Bakanı Ömer Çelik’in yanıtlaması istemiyle verdiği soru önergesini hatırlayalım.
Şunları sormuştu Melda Onur:
1- Kent merkezinde önemli bir kültür merkezi olan AKM ile ilgili Bakanlığın tasarrufu nedir?
2- Sabancı Holding’in Bakanlık ile imzaladığı protokol geçerli midir? 30 milyon liralık katkı payı kullanılmış mıdır?
3- İçişleri Bakanlığı ile Kültür ve Turizm Bakanlığı arasında AKM projesinin kadük hali değerlendirilmiş midir? Şimdilik AKM’yi geçici olarak kullandığı bilinen polis ekiplerinin burada kalıcı olmasına dönük bir çalışma var mıdır?  Yok ise AKM ne zaman bir polis merkezi görünümünden çıkarılaraktır? AKM’nin yeniden bir kültür sanat kurumu olarak açılması için planlanan yeni tarih nedir? Kamuoyuna tarih ne zaman ilan edilecektir?
4- AKM’nin yeniden bir kültür sanat kurumu olarak açılması için planlanan yeni tarih nedir? Kamuoyuna tarih ne zaman ilan edilecektir?
Çiğdem Karaaslan, açıklamasını romantik ve kırgın bir cümleyle bitiriyor: “Orası için düşünülen, İstanbul’a çok yakışacak bir opera-sahne sanatları binasıydı. Bize karşı bir önyargı var. Yapacaktık ama izin vermediler.”
Şimdi... Karaaslan’ın ‘orası için düşünülen’ dediği, Gezi sırasında dönemin Başbakanı Recep Tayyip Erdoğan’ın sözünü ettiği “barok tarzında opera” mı?
Soralım... Korumaya, bakıma muhtaç insanları ölüme mi terk ediyoruz? Korumaya, bakıma muhtaç binaları onarmak-yenilemek-güncellemek yerine çökmelerini mi bekliyoruz? Bu bekleyiş, bir ‘oldu-bitti’ politikasının uzantısı mı?
Soralım... Tarafların onayladığı bir güçlendirme projesi varken, bu projenin kaynakları sağlanmışken, çalışmaların durdurulması nasıl açıklanabilir?
Merak edelim... Yenilemek, yıkmak mıdır?
Çok net soralım, cevabını hemen almak isteyelim... AKM ne olacak?
Ve hep birlikte araştıralım... Tarihi bir kent nasıl kimliksizleşir?