﻿On milyon satacak roman

Kitap sevgisizliğimizin kara kışında bahardan söz etmek aptalca gelebilir birçoğuna. Ama hayal kuracak kadar gücüm var hala. O hayal Barış Bıçakçı'nın son romanı Seyrek Yağmur'la geldi bana.
Yüzdelerle konuşmayı seven, çoğunluk-azınlık denkleminde çözüm arayan ülkemizde kitap okurlarının yüzdeleri de açıklandı geçen hafta.
Libronet-Babil.com işbirliğiyle yapılan kapsamlı bir araştırmada kitap okuyanların oranı %68. Kitap okumayan ve okumayı hiç düşünmeyenlerin oranı ise %32. (Araştırmanın bütün verileri gazetelerde yayınlandı. Dileyen Radikal’in arşivinden detaylara ulaşabilir.)
Lafı uzatmaya gerek yok. %68’lik oran bizi yanıltmasın. Rakamlar dünyasına derinlemesine girince tablo çok daha keskin bir hale geliyor; kitap okumayı sevmiyoruz.
Bu sevgisizliğin içinde Almanya’dan gelen saygın bir ödül haberinin dikkatimizi yeterince çekmemesi şaşırtıcı değil. Sema Kaygusuz’un Rückert Ödülü’ne layık görülmesi daha fazla alkışı, ilgiyi ve gururu hakkediyor elbette. Sema Kaygusuz ödülünü 31 Ocak’ta Coburg’da düzenlenecek bir törenle alacakmış. Bakalım o törende basınımız %68’i okuyan bir ülkenin basını gibi mi davranacak, %32’si okumayan bir ülkenin basını gibi mi? Bakalım Sema Kaygusuz’un bu değerli ödülü aldığı anda yanında kimler olacak?
Bu sevgisizliğin içinde, kitaplar yasaklanıyor-toplatılıyor. Sanatın farklı disiplinlerinden üreticiler, bu sansürlerde birlik olabiliyor mu? Yoksa hepsi, yasaklama kendi kapısını çaldığında mı duyuyor baskının sesini?
Bu sevgisizliğin içinde, kitap fuarlarında baskılar, tehditler ve yayınevlerine stand kapattırmaya varan engellemeler yaşanıyor. Üstelik bu baskılara, fuar yönetimleri boyun eğiyor, hatta neredeyse destek veriyor. Kitap okumayı sevdiğini söyleyen %68’in bile meselesi olmuyor bu durum; olamıyor. Sosyal medyada birkaç kelimeyle geçip gidiyor. Sevgisizlik yüzde falan dinlemiyor.
Kitap sevgisizliğimizin kara kışında bahardan söz etmek aptalca gelebilir birçoğuna. Ama hayal kuracak kadar gücüm var hala.
O hayal Barış Bıçakçı’nın son romanı Seyrek Yağmur’la geldi bana.

Bu coğrafyanın en değerli ‘müelliflerinden’ Bıçakçı’nın, doğrudan damara zerk ettiği bir romanıyla, şimdiden 2016’nın en çok konuşulacakları arasına gireceğini söylemek kehanet olmaz. Romandan söz etmeyeceğim. Rıfat’la kendiniz tanışmalısınız. Zaten hayalim de bu tanışmayla ilgili.
Kitabın editörlerinden Levent Cantek’e “Bu roman on milyon satsa keşke,” dedim. Alaycı bir gülümseyişle “Ülke tümden değişsin diyorsun yani,” dedi bana. “Hayalime kim engel olabilir, kim baskı altına alabilir, kim görmezden gelebilir,” diye devam ettim. “Uluslararası bir ödülü kısa bir haberle geçiştiriyor olabiliriz, yasaklamalara sosyal medyadan iki kelime etmek vicdanımızı rahatlatıyor olabilir, engellemeleri görmezden gelebiliriz ama yine de hayal kurmaya devam etmek istiyorum. Düşünsene Barış Bıçakçı’nın romanı on milyon satmış, hepimiz Rıfat’ı konuşuyoruz, televizyonlar Sema Kaygusuz’un ödül törenini canlı yayınlıyor, Ankara Kitap Fuarı’ndaki engelleme kitap okuyan-okumayan herkesin meselesi oluyor, kitap toplatmalar toplumsal bir sese dönüşüyor... Olamaz mı?”
Levent Cantek bu çocukça hayali gülümseyerek noktaladı.
Kendimizi kandırmayalım: Okumayı sevmiyoruz.
Ama bu durum umutsuzluğu yüceltmeme, kendi içine kapanan bir ruh halini kabul etmeme ve sıkıntıyı kutsallaştırmama neden olamayacak. Kişisel direniş çağındayız.
Benim direnişimin cümlesi de Seyrek Yağmur oldu bugünlerde...
Barış Bıçakçı’nın kitabının on milyon (hatta on milyon beş yüz bin) satacağı hayalim gerçek olmayacak belki. Ama direnmekten vazgeçmeyeceğim.
Şimdi kendimize şunu soralım: Seyrek yağmura şemsiye açılır mı?