﻿'Bu ülkenin umuda ihtiyacı var!'

Bir yanda her şeyi yapmaya muktedir olduğunu sanan palavracı krallar, iki alkış sesi duyunca iki büklüm olan dalkavuklar, daha çok paranın hayalinden başka yarını olmayan işadamları ve bütün yetişkinlerin ikiyüzlü dünyası... Diğer yanda da bir gülü sevmenin değerini anlatmaya çalışan Küçük Prens.

2015 bütün dünyada Küçük Prens yılı oldu. Yılın sonuna yaklaşırken Mark Osborne imzalı animasyon da geldi. Film bugün vizyona giriyor.
Vizyon öncesi gösterimin önemli bir konuğu vardı. Küçük Prens Vakfı Başkanı olan Antoine de Saint-Exupery’nin yeğeni Olivier D’agay İstanbul ’daydı. Filmden önce biraz sohbet ettik. Açılışına katıldığı “Dünyanın Küçük Prens Kitapları Sergisi”ne gösterilen ilgi hem sevindirmiş hem de şaşırtmıştı Olivier D’agay’ı. “ Türkiye ’de kitabın böylesine çok ve ilgili hayranları olduğunu bilmiyordum,” dedi. “Sizce neden böyle?” dediğimde, bir süre düşündü ve Küçük Prens kitabından çıkmış gibi duran bir cevap verdi: “Çünkü bütün dünyanın ve bu ülkenin umuda ihtiyacı var.”
'DÜNYANIN KÜÇÜK PRENS KİTAPLARI SERGİSİ'

Filmi ilk kez Türkiye’de üç boyutlu olarak izledi D’agay. Hem ilgi, hem de film iyice keyiflendirmişti Exupery’nin yeğenini. Yanında dünyanın en büyük Küçük Prens koleksiyoneri Jean-Marc Probst ve “Küçük Prens Müze Girişimi” üyeleri Mehmet Sobacı ve Yıldıray Lise de vardı. Bu isimlerin inanılmaz koleksiyonundan çıkıp gelen parçalar 20 Eylül – 20 Ekim tarihleri arasında Capitol Muse Project’te sergilenecek. Neler yok ki sergide? Antoine de Saint-Exupery’nin defteri, farklı dil ve lehçelerdeki çevirilerle 483 Küçük Prens kitabı, Türkçedeki tüm çevirileri, görme engelliler için üretilen ya da büyüteçle okunabilen kitaplar ve Küçük Prens gezegeni olarak dekore edilen bir galeri. Kısacası “Dünyanın Küçük Prens Kitapları Sergisi”ni kitabın hayranlarının kaçırmaması gerekiyor.
“Kendini beğenmişler için öteki insanlar yalnızca ona hayran olanlardır,” der Küçük Prens. Yolculuğu boyunca büyüklerin hep çok garip olduğunu düşünür. Film boyunca garip büyüklerin dünyasını ve Olivier D’agay’ın sözlerini düşündüm: “Bu ülkenin umuda ihtiyacı var!”