﻿Müzik susmaz, sanat susmaz!

Oysa iyi şeyler de oluyor. Bakın neler oldu geçen hafta? Emin Alper imzalı Abluka, Venedik'ten ödülle döndü. Damla Sönmez, Deniz Seviyesi filmindeki başarısıyla Milano Uluslararası Film Festivali'nde En İyi Kadın Oyuncu seçildi. Malatya'daki Aslantepe Höyüğünde yürütülen kazı çalışmalarında, 5 bin 500 yıllık tapınak gün yüzüne çıkarıldı. İstanbul Bienali büyük ilgiyle karşılandı...
Her güne yeni bir ölüm haberiyle uyanmak.
Her gün yeni bir acının ortağı olmak.
Bütün bu karanlığın içinde ayakta kalmaya çalışmak.
Spor karşılaşmalarının, televizyon dizilerinin, evlilik programlarının tam gaz devam ettiği ülkede, konserlerin-festivallerin iptaline tanık olmak.
Müzisyen Ogün Sanlısoy’un içten mektubu her şeyi anlattı aslında. “Terörün dostu savaş, düşmanı sanattır. Müziğin (ve sanatın) amacı ise sadece ‘eğlence’ değildir” dedi Sanlısoy. (Mektubun tümünü okumanızı öneririm.)

Oysa iyi şeyler de oluyor.
Ve bugünlerde en çok ihtiyaç duyduğumuz cümle bu: İyi şeyler oluyor.
İyi şeyleri paylaşmaya bile utandığımız günlerden geçiyoruz. Gülmek ayıp sayılıyor. Başarı alkışlayanlara ‘Sırası mı şimdi?’ deniyor.
Kimileri ‘Müzik sussun’ diyor, kimileri üzüntülerini evlendirme programı seyrederek gidermeye çalışıyor. Birileri ‘yapmak için’ çaba gösterirken, diğerleri ‘yakmak için’ yola çıkıyor. Salyalı cümleleri beğenmeyenlerin Gerard Depardieu’nün yanına kadar yolu var.
Ama isteseler de istemeseler de iyi şeyler oluyor.
Bakın neler oldu geçen hafta? Emin Alper imzalı Abluka, Venedik Film Festivali’nden ödülle döndü. Damla Sönmez, Deniz Seviyesi filmindeki başarısıyla Milano Uluslararası Film Festivali'nde En İyi Kadın Oyuncu seçildi. Malatya'daki Aslantepe Höyüğünde yürütülen kazı çalışmalarında, 5 bin 500 yıllık tapınak gün yüzüne çıkarıldı. İstanbul Bienali büyük ilgiyle karşılandı. SSM’deki Zero Sergisi ziyaretçi akınına uğradı.
Ama bunlardan söz etmek ayıp kimilerine göre.
Müzik dünyasından da iki güzel haber vardı. Hem de doksanlı yılların sonundan günümüze sıçrayan iki haber. Önce Yavuz Çetin’in 1997 tarihli albümü İlk Rainbow45 Records tarafından plak formatında basıldı. Sadece sadık dinleyicisi için değil, bugünün müzik takipçisi için de kaçırılmayacak bir plak bu. Yavuz Çetin’in hikayesi, bitmeyecek hikayelerden.
Diğer haber 1997’de yayımladıkları İki Yol şarkısı, hala dillerden düşmeyen Mavi Sakal’dan geldi. Aslında haber, 16 yıllık bir aradan sonra geçtiğimiz yıl Kaan Altan, Murat Tümer ve Genç Osman Yavaş tarafından verilmişti; Mavi Sakal yoluna devam ediyordu. İşte o haberin meyvesi de Naklen geldi.
Bizim kuşağın fon müziğinde Yavuz Çetin’in de Mavi Sakal’ın da önemli yeri vardır. Benim Mavi Sakal’la tanışmam 1992’nin sarsıcı şarkısı Çektir Git’le olmuştu. Şarkı bana hep Ankaralı gelmiştir nedense. Ama benim için grubun asıl müzikal darbesi 1997 yılında yayımlanan İki Yol  ile oldu. O yıl Status Quo grubunun konuğu olarak Wembley Arena’da konser de verince sağlam bir dalga yakaladılar. Sonra Kan Kokusu albümü, albümün ilk konserinin Diyarbakır Stadyumu’nda verilişi. Hikaye akıp gitti...
Şimdi yeni bir sayfa açtılar. Kaan Altan, Murat Tümer ve Genç Osman Yavaş aralarına vurmalı çalgılarda Sinan Tansal’ı da aldılar ve yeniden “Mavi Sakal” dediler. Naklen adından bir EP yayınladılar. Konserlere de 23 Ekim’de İstanbul Kadıköy Sahne’den başlayacaklar.
İyi müziğe, ruhu besleyecek notalara en çok ihtiyaç duyduğumuz günlerde “Düşüşümü naklen yayından izliyorum / Düştüğüm yeri bilerek / Düştüğüm yerden bakarak” diyor Mavi Sakal.
Birileri bize düşüşümüzü naklen yayından izletmek istiyor. Bizler dünyaya oradan baktıkça şehvetli kahkahalar atıyorlar. İyi şeylerle aramıza vahşi bir duvar örüyorlar.
Müzik susmaz. Sanat susmaz.
Muktedirlerin en büyük korkusu da budur zaten.
Şimdi isteyen muktedirin sofrasına oturup karnını şişirsin, isteyen ruhunu beslemenin bayrağını açsın.
Düşüşümüzü naklen yayından izletmek isteyenlere inat, müzik susmayacak.