﻿Bu başkaldırı hepimize iyi gelecek!

Sabancı Müzesi'nde ziyarete açılan "ZERO - Geleceğe Geri Sayım" sergisinde, Günther Uecker'in çivilerinden Yves Klein'in monokromlarına, Heinz Mack'ın ışıkla hesaplaşmalarından Lucio Fontana'nın darbeli vuruşlarına uzanan bir başkaldırı var.

ZERO Hareketi söz konusu olduğunda hep ‘İkinci Dünya Savası sonrasındaki umutsuzluğa başkaldırı’ vurgusu yapılıyor. Savaş yıllarında büyümüş sanatçıların, karamsar ruh haline ve yerleşik sanat düzenine karşı çıkışı. Bir başkaldırı hareketi.
Çoğu akım kendinden öncesine bir başkaldırı olduğuna göre bu tanımlama ‘yeni bir şey’ söylemiyor. Ama ZERO Hareketi sadece dünya savaşının yarattığı karanlık tabloya değil, dönemin baskıcı, sansürcü, özgürlükleri kısıtlayıcı siyasi yapısına da bir başkaldırı.
Sakıp Sabancı Müzesi’nde bugün ziyarete açılan ve 10 Ocak 2016’ya kadar sürecek olan “ZERO – Geleceğe Geri Sayım” sergisinin basın toplantısında bunları düşünüyorum. SSM Müdürü Dr. Nazan Ölçer’in toplantıdaki konuşmasında bu sergiye nasıl karar verildiğinin ve operasyon sürecinin dışında önemli noktalar var.


Otto Piene, Heinz Mack ve Günther Uecker tarafından Almanya’nın Düsseldorf kentinde başlatılan,  Yves Klein, Piero Manzoni ve Lucio Fontana gibi isimlerin katılımıyla güçlenen ve 1957-1967 yılları arasında tüm dünyada yankı bulan ZERO Hareketinin oluştuğu koşullarla bugün arasında bir ilişki kuruyor Nazan Ölçer. İkinci Dünya Savaşı sonrasındaki depresyonla, günümüzün tedirgin ruh hali, birbirine hiç uzak değil.
Mülteciler, göçler, sertleşen sınır ilişkileri, güvenlik sorunları, teknolojik savaşlar, gelir adaletsizliği, açlık, hızlı nüfus artışı, terör, şiddet, küresel ısınma, çevre sorunları ve çok daha fazlası. 21.yüzyıl ZERO Hareketinin oluştuğu yıllardan daha masum değil. Nazan Ölçer, ZERO’ya katkı sağlayan sanatçıların büyük depresyona ve piyasa koşullarına karşı başkaldırılarını anlatırken, “Şeffaflık-Özgürlük-Işık” ilkelerinden söz ediyor. Serginin küratörlüğünü üstlenen ZERO Vakfı yöneticisi Mattijs Visser de kendisi için bir tutku olan bu hareketin ‘hesaplaşmaktan korkmayan’ ruhuna işaret ediyor bir anlamda. Serginin kurgusunu gerçekleştiren ekipten Norman Rosenthal’in sözleri zihnimdeki hikayeyi tamamlıyor: “Almanya için 1945 gerçekten de “stunde Nul” –Sıfır Saati- idi; Adolf Hitler ile destekçilerinin uyguladığı, kuşaklar boyu altından kalkılamayacak yıkım ve yenilgilere yol açan dile getirilemez dehşetin ardından gelen o korkunç hesaplaşma anı.”

Basın toplantısının ardından sergiyi gezmeye başlıyoruz. Günther Uecker’in çivilerinden Yves Klein’inmonokromlarına, Heinz Mack’ın ışıkla hesaplaşmalarından Lucio Fontana’nın darbeli vuruşlarına uzanan bir başkaldırı var karşımızda. Çalışmalara bakarken, başkaldırının temelini yıkmak değil yaratmak olarak işaret edenAlbert Camus’den, Gezi Direnişi sonrasında başkaldırılarını ‘yaratarak’ ortaya koyma eğiliminde olan sanatçılara bir hat çekiyorum zihnimde.

2015 yılında kültür-sanat dünyasında yaşananlara bakınca çok sayıda engelleme, yasaklama, sansür, baskı, hedef gösterme ve dava haberi çıkıyor karşımıza. Siyasetin kutuplaştırıcı diline sahip çıkanlarla, bu dille hesaplaşmaya girenlerin arasındaki makas açığı giderek büyüyor. Başkaldıran sanat, adalet duygusuyla atıyor adımlarını, sadece gündelik siyasetle değil kendi varoluşuyla da hesaplaşıyor. En azından bunu yapmaya cesaret ediyor. Gezi sürecinde vatandaşlığın yeni tanımını yapma çabasını gösterenler, bu cesareti ödüllendiriyor. Kısacası, bütün olumsuzluklara, yasaklamalara, engellemelere karşı sanat ve başkaldıran sanatçı güçleniyor. Kutuplaştırıcı siyasetin öfkelenmesinin ve -kendi tanımıyla- ‘muhalif sanatçıyı’ sürekli olarak hedef göstermesinin bir nedeni de bu.
Ne kadar hedef gösterseler de, ne kadar susturmaya çalışsalar da hesaplaşmaktan korkmayan sanatı susturamayacaklarını biliyorlar. Sanat, sıfır noktasından hareketlendi bile. Ayrıştırıcı, gücünü şiddetten alan, ötekileştiren dilin en büyük korkusu da bu: Sanatın özgür dilini susturamamak.

Egemenlerin canını sıkan gerçeği bir kez daha tekrar edelim: Sanat susmayacak.
Yves Klein’ın bir eseri ZERO’nun sıfır noktası sayılıyor. Sadece küçücük bir huzme halinde ışığın geldiği simsiyah bir zemin. Yani karanlıkta bile ışığı görebilmek.
Sanat, karanlıktaki ışığı görecek.
Nazan Ölçer’in konuşmasını “ZERO hepimize iyi gelecek,” diye noktalaması boşa değil.
Çünkü bu başkaldırı hepimize iyi gelecek...
