﻿Özgürlük cesaret ister

Bugünün yazarı-şairi-aydını daha da cesur olmalı. Özgürlük ve barış, cesaret istiyor.
“Memleketimizde edebiyat ve sanatı köstekleyen pek çok engel var. İlgisizlik, hürriyetsizlik... Ne kadar, ama ne kadar çok... Dayanmak gerek.”
Yaşar Kemal söylüyor bu sözleri.
Mustafa Baydar’ın 1960 yılında yayımlanan kitabı “Edebiyatçılarımız Ne Diyorlar”, 1954-1960 yılları arasında elli edebiyatçıyla yapılmış söyleşilerden oluşuyor.
Edebiyatımızın kilometre taşı isimler de var, çoktan unutulup gitmiş isimler de. Halide edip ile yapılmış ilk söyleşide okurunu avcunun içine alan kitap Tahsin Yücel ile noktalanıyor.
Böyle sarsıcı bir gündemde, 55 yıl öncesinden gelen bir kitaptan söz etmem tuhaf gelecektir kimilerine. Haklılar. Türkiye’nin hep ‘daha önemli’ konuları vardır zaten. Neyse...
Mustafa Baydar, bu söyleşileri yaptığında  35-40 yaşlarında bir gazeteci. Öyle ‘net’ sorular sormuş ki, hayran olmamak elde değil. Korkusuz, arkadan dolanmayan, eveleyip gevelemeyen bir gazetecinin, karşısındaki sanatçıyı nasıl ‘açabileceğinin’ dersi var elimizde. Kitabın önsözünü yazan Ruşen Eşref Ünaydın’ın dediği gibi konuşacağı edip veya şairin eserlerini iyi okumuş, önemli bilgiler toplamadan söyleşi masasına oturmamış bir gazeteci Baydar. (Soyadı benzerliği dikkatinizi çekmiştir; bilgilerim beni yanıltmıyorsa Mustafa Baydar, Yavuz Baydar’ın amcası.)
Mustafa Baydar’ın bazı sorularından örnekler vereyim:
Halide Edip’e... “Sinekli Bakkal’ın son kısmını eser acıklı bitmesin diye tâbilerin (yayıncıların) ısrarı üzerine değiştirmişsiniz. Halbuki eser sizindir, tâbilerin değil.”
Nurullah Ataç’a... “Bugün yerine ‘büğün’ demekte neden ısrar ediyorsunuz? ‘Ve’yi neden kullanmıyorsunuz?”
Falih Rıfkı Atay’a... “Fazla yazmak zorunda olmanız yazılarınızın kalitesine tesir ediyor mu?”
Behçet Kemal Çağlar’a... “Atatürk için yazdığınız bir manzumede ‘Göreyim, ondan sonra mil çeksinler gözüme’ diyorsunuz. Bu sözünüzde ne dereceye kadar samimisiniz?”
Yaşar Kemal’e... “Bazıları ‘Çukurova konusu bittikten sonra Yaşar Kemal duracak’ diyorlar, ne dersiniz?”
Aziz Nesin’e... “O kadar çok yazıyorsunuz ki, insanın okumaya vakit bulabildiğinizden şüphe edesi geliyor.”
Örnekler uzar gider.
Bu sorular kadar, hatta onlardan daha çarpıcı olanlar elbette cevaplar. Halide Edip’in modern sanat hakkında söyledikleri, Melih Cevdet’in söyleşi sırasındaki gerginliği, Behçet Necatigil’in ‘hatıra ile hayal’ karşılaştırması, Aziz Nesin’in “Bütün diktatörler mizahtan korkar” çıkışı ve daha niceleri...
Kitapta adı geçen yazarları, şairleri okumuş ya da okumamışızdır. Severiz ya da sevmeyiz. Ama hepsinin “gür bir ses çıkarmak” konusundaki kararlı tavrını kabul etmeliyiz.
Türkiye’nin bugünündeki ‘önemli konular’ karşısında sesiz kalmayı seçen, arkadan dolanarak ‘zaman kazanan’, ‘pozisyon korumak’ için başını kuma gömenleri hatırlayarak okumak gerekiyor bu kitabı.
Bu ülkenin düşünce dünyasında nasıl kararlı ve yırtıcı bir gelenek olduğunu görmek, insana iyi geliyor.  (Kitabın yeniden basımını yapan İletişim Yayınları’na ve yayına hazırlayan Kıvanç Koçak’a teşekkür ederim.)
Yaşar Kemal’in sanatın önündeki engellerin başında gördüğü “hürriyetsizlik” ile başladık. Koca çınar bu dünyadan ayrıldığı güne kadar bu kelimeyle savaşmaya devam etti. Her zaman, her yerde özgürlük istedi.
O güzel insanların bayrağını dalgalandırmaya devam etmeli.
Bugünün yazarı-şairi-aydını daha da cesur olmalı. Özgürlük ve barış, cesaret istiyor.
55 yıl öncesinden gelen bir kitabı okuduktan sonra, o büyük ustaların sözü, bugünün bilgisiyle daha da ‘sert’ bir duyguyla yerleşiyor içimize.
Özgürlük. Her zaman, her yerde, herkese.
‘Barış’ demenin bile zorlaştığı günlerde zor mu bunu istemek?
Özgürlük ve barış gelecek. 