﻿Selçuk'ta bir günbatımı

Celsus Kütüphanesiyle övünen Selçuk, bu gün halka açık kütüphanesi olmayan bir ilçe durumunda. Konu sadece Selçuk değil. Ama Celsus Kütüphanesinin varlığıyla gurur duyan bir belde, bu konu için iyi bir örnek bence.
Selçuk'ta bir günbatımı
İstasyon Meydanı’nda edebiyatseverlerle birlikteyiz. Başımızın üstünde leylekler uçarken sohbet ediyoruz. Sohbet uzadıkça katılımcı sayısı da artıyor. Bir ara emekli eğitimci Seyfi Bey söz alıyor. Emekli olduktan sonra postane meydanında kitapçı tezgahı açmaya başlamış. On yılda 70-80 kişilik sürekli müşteri edinebilmiş. “Keşke daha çok kişi gelse, kitap almasalar bile çay içip edebiyat konuşabilsek,” diyor. Tıpkı Seyfi Bey gibi tezgah açan birkaç kişiyi ve asıl işi kırtasiyecilik olan ama sipariş üstüne istediğiniz kitabı getirmeye çalışan Eğitim Kırtasiyeyi saymazsak Selçuk’ta kitapçı dükkanı yok.
Etkinliğin gerçekleştiği 8 Ağustos günü twittera şöyle yazmıştım: “Emekliliğimde -ki çok kalmadı- eski bir otobüsü Gezici Kütüphane yapıp, kasaba kasaba dolaşmak istediğim doğrudur.” Bu hayale ortak olan dostlar oldu, hatta otobüse şoför olmak isteyen bile çıktı. Hepsi sağ olsun. Ayrıca kütüphanecilik alanında çalışma yapan birçok kişi ya da kurumdan da mesaj aldım. Sorunlar var, gönüllü çalışmalar var. Kütüphane meselesi Selçuk’ta da konuşuldu tabii ki.
Selçuk'ta belediyeye bağlı olan kütüphane 2012 yılının ikinci yarısında belediyenin büyümesi ve İmar İşleri'ne arşiv yeri gerekmesi üzerine kapatılmış. Kütüphanenin 15 bin kitabı şu anda koliler içinde depoda kaderlerine terk edilmiş.
Bu kütüphanede çalışmış olan Özlem Güner ve son kütüphaneci Gülbahar Kaçmaz o tarihten bu yana kütüphanenin yeniden açılması için mücadele veriyorlarmış. Gülbahar Hanım, yer sıkıntısı olduğunu ama az kullanılan bir bölümün bu amaçla kullanılabileceğini, hiç olmazsa 5-7 bin kitaplık bir kütüphanenin hemen hayata geçirilmesinin çok iyi olacağını söylüyor. Özellikle Selçuk’taki kadın okuyucuların bu konuda çok istekli olduğunu ve bunun hem sosyal, hem de kültürel yaşam için ihtiyaç duydukları bir şey olduğunu söylüyor.
Selçuk’un aktif simalarından müzisyen Murat Bey de “Kent Kütüphanesinin” kapatılmış olmasından dem vuruyor. Selçuk Belediyesi Kültür Dairesinden yetkililer, İstasyon Meydanındaki ateşli konuşmalar sırasında hemen söz alıp, hali hazırda çocuk kitapları ağırlıklı bir kütüphanenin aktif olduğunu ama bu konuda hızlı bir çalışma içinde olduklarını dile getirdi. Selçuk halkı bir binanın bir odasına sıkıştırılmış bir kütüphane değil, bölgenin kültürüne yakışacak bir bina istediklerini söylediler.
Bölgenin kültürü... Selçuk, Efes Antik Kenti ile övünen bir belde. Bu kentten söz edince aklımıza gelen ilk görüntü de Celsus Kütüphanesinin görüntüsü. Celsus Kütüphenasi İ.S. 100 ile 110 yılları arasında Gaius İulius Aquila tarafından babası Senatör Tiberius İulius Celsus Polemaeanus için yaptırılmış. Efes Antik Kentinde röleve edilen yapılar içinde en etkileyici olan bu yapıda -günümüze ulaşamamış olsa da- zamanının parşömene yazılmış eserlerinden oluşan ve rulolar halinde saklanan çok sayıda el yazması olduğu  kütüphanenin 14bin kitaba ev sahipliği yaptığı biliniyor.
Celsus Kütüphanesiyle övünen Selçuk, bu gün halka açık kütüphanesi olmayan bir ilçe durumunda. Belediye yetkilileri kararlı olduklarını ve en kısa zamanda Selçuk’a yakışan bir yapıyı hizmete sokacaklarını söylüyorlar. İşlerinin yoğunluğu nedeniyle edebiyat etkinliğine katılamayan Selçuk Belediye Başkanı Dr. Dahi Zeynel Bakıcı’ya bu konuyu doğrudan sorma şansım olmadı. Gelebilmiş olsaydı, belki de bu soruların cevabını hemen oracıkta alacaktık. Zeynel Bakıcı’nın bir akademisyen olarak kütüphanelerin ve kültür projelerinin değerini iyi bildiğini düşünüyorum. Dilerim en kısa zamanda projeleriyle ilgili detayları ve tarihleri paylaşır, biz de buradan yayınlarız.
Kimileri halk kütüphanelerini, gezici kütüphaneleri pek önemsemiyor, biliyoruz. Günümüzde, bunların bir karşılığı olmadığını söylüyorlar. Açılanlara da halkın ilgisi olmadığını, bu yapıların atıl kaldığını iddia ediyorlar. Gerçeklik payı olabilir, bu ayrı bir tartışmanın konusu. Böylesi bir durumun çözümünü de genel ve yerel kültür politikalarında aramak gerektiğini unutmayalım.
Konu sadece Selçuk değil. Ama Celsus Kütüphanesinin varlığıyla gurur duyan bir belde, bu konu için iyi bir örnek bence. 8 Ağustos’ta günbatımındaki sohbete katılanlar arasında 11 yaşında harika bir okur vardı: Türkü Deniz Erol. “Okumak bizi daha iyi insanlar yapar,” dedi Türkü. 35.000 nüfuslu beldenin, 11 yaşındaki Türkü’nün sözlerine kulak vermesi gerekiyor.
Selçuk, binasıyla-içeriğiyle mükemmel bir halk kütüphanesini hak ediyor.
Not: Haydar Ergülen ve Mahmut Çınar’ın bir hayali ve projesiyle hayata geçen “Uluslararası İzmir Edebiyat Festivali” 24 Temmuz’da ‘Edebiyat Özgürleştirir’ temasıyla Karaburun’da yola çıkmış. Bergama, Çeşme, Menemen duraklarından sonra Selçuk buluşmaları gerçekleşti.  Sırada Menderes/Gümüldür, Güzelbahçe, Seferihisar, Urla, Dikili ve Foça var. Bu uzun soluklu etkinlik 5 Eylül Cumartesi akşamı sonlanacak. Takip etmenizi öneririm, çünkü ‘Edebiyat Özgürleştirir’.