﻿Sinatra ve Holiday Tarabya'da  

Garanti Bankası sponsorluğunda düzenlenen 22. İstanbul Caz Festivali kapsamında dün gece muhteşem bir 'Sinatra and Lady Day' gecesine tanık olduk. Billie Holiday ve Frank Sinatra'nın 100. doğum yılı için özel tasarlanmış bir projenin dünya prömiyeriydi bu. Gecenin solistleri Oleta Adams, China Moses ve Aloe Blacc unutulmaz müzik ziyafeti yaşattılar. China Moses'ın 'I Cover the Waterfront'u söylerken yoldan geçen bir arabanın havalı kornasıyla 'Godfather'ın ilk notalarını 'öttürmesi' ise kahkahalarla karşılandı!

22. İstanbul Caz Festivali’nde Alman Sefareti Tarabya Yazlık Rezidansı çok özel bir prömiyere ev sahipliği yaptı. Geceyi anlatmaya başlamadan önce bu mekanın festival bünyesine alınmasını sağlayan festival direktörü Pelin Opcin ve ekibine özellikle teşekkür etmek gerekiyor. “Sinatra and Lady Day” gecesi için bundan daha uygun bir mekan olamazdı.
Gece Alman Sefarethanesinin doğayla iç içe korusunda, Frank Sinatra’nın adını taşıyan şişenin ev sahipliğinde başladı. Pelin Opcin ve İKSV ekibi konuklarla tek tek ilgilenirken, ben de basınımızın cazsever kadrosunu bir kenara not ediverdim: Nuri Çolakoğlu, Tahir Özyurtseven, Murat Yetkin, Selçuk Erdem ve Kutlukhan Perker sohbet edebildiğim isimler oldu. Bazı konserler müzikal kalitelerinden çok yarattıkları duygu ile kalırlar kişisel tarihe. Bu konserde de izleyicilerin temel beklentisi şaşırtıcı düzenlemeler ya da şapka uçurucu virtüözlük numaraları değildi. Atmosfer daha değerliydi belli ki... Hayatın boğucu temposu içinde, bir İstanbul gecesi çalabilmek hayali. Aklıma gelmişken beton adalarından geçilmeyen İstanbul, böyle gecelerde daha yıldızlı bir geceyi hak etmiyor mu? Yahu sahiden seviyor muyuz biz İstanbul'u?

Gelelim konsere... 1915 doğumlu iki dev şarkıcının, Billie Holiday ve Frank Sinatra’nın yüzüncü doğum yılında festival için özel olarak tasarlanmış bir proje. İki dev ismin yolu sıklıkla kesişmiş. Billie Holiday, Frank Sinatra’nın hem hocası hem de arkadaşı. Sinatra şarkı söylemenin inceliklerini yıllarca Holiday’ı izleyerek şekillendirmiş. Dolayısıyla sadece müzik tarihine bir bakış değil, bir dostluk gecesi bu.
Gecenin solistleri, Oleta Adams, China Moses ve Aloe Blacc. İlk notalarla birlikte nasıl sade, sakin ama güçlü bir geceye tanıklık edeceğimizi anlıyoruz. Grubun davulcusu Terri Lyne Carrington, Grammy ödüllü bir müzisyen. Sinatra ve Holiday şarkılarının çoğunun düzenlemesinde onun ya da piyanist Aaron Parks’ın imzası var. Terri Lyne, hem şakaları hem de idare yeteneğiyle harika bir kadın. Açıkçası gecenin müzikal zirvesinde Oleta Adams var. Piyanonun başına geçip seslendirdiği “Only the Lonely”de ve dünyanın bütün renklerine saygı duyan “God Bless the Child”da harikalar yaratıyor. China Moses ve Aloe Blacc’in birlikte seslendirdiği “As Time Goes By” gecenin en çok alkış alan şarkılarından biri oluyor. Ama bana sorarsanız gecenin en güzel hikayesini Tarabya sahilinden geçen bir arabanın kornası yazıyor:  China Moses “I Cover the Waterfront”u söylemeye başladığında, yoldan geçen bir arabanın havalı kornasıyla “Godfather”ın ilk notalarını ‘öttürmesi’ ve buna sahneden kahkahalara karşılık verilmesinden doğal ne olabilir ki? Her yerde, her daim biraz olsun samimiyetten başka bir şey istemiyoruz zaten.

22. İstanbul Caz Festivali’nin merakla beklenen projelerinden ve gecelerinden biri, geride kalıyor. Sinatra ve Holiday’i Tarabya’da konuk etmek iyi fikirmiş. Emeği geçenlerin eline sağlık...
Not: Konserde Erkan Aktuğ’u görünce “Sen yazarsın,” dedim. Ama baktım konseri yazmaktansa, geceyi bir dinleyici olarak yaşamak istiyor. Ben de girdim Radikal’in yedek kulübesinden sahaya ve yazıverdim. Erkan’ın bana bir gece borcu var, bilinsin istedim... 