﻿Bir ata krallığım...

Gündelik yaşamdan siyasete, sokaktan saraya tek istediğimiz vicdan. Her türlü iktidar hırsının önüne geçmesini beklediğimiz tek şey, vicdan.
Berlin’de bir gece.
Kendi adıma yılın en güzel gecelerinden birine hazırlanıyorum.
Schaubühne’de, Thomas Ostermeier rejisiyle III.Richard izleyeceğim.
Oyuna girmeden hemen önce öğreniyorum İBB Şehir Tiyatroları’ndaki atamayı. Genel Sanat Yönetmenliğine Süha Uygur getirilmiş.
Erhan Yazıcıoğlu’nun istifası sonrasında Genel Sanat Yönetmenliği koltuğu için Süha Uygur adı kaç kişinin aklından geçmiştir diye düşünüyorum. Yüz kişiye sorulacak olsa, Süha Uygur adının ‘en popüler’ cevap olmadığı kesin. Atama haberini geçen bütün sitelerde ‘Nejat Uygur’un oğlu’ vurgusu var.
Şehir Tiyatroları’nı dalgalı kaderine bırakıp Schaubühne’nin kapısından giriyorum. Bu binaya gelene kadar Peter Stein’ın sanat yönetmenliğinde tiyatro dünyasını değiştiren kurumlardan biri olmayı başarmışlar. 1970 yılında Berlin Senatosundan aldıkları ödenek, ilk on yılda on kat artırılmış. Sonrasında da ödenek artışı hız kesmemiş. Schaubühne, 1999’dan bu yana tiyatronun artistik direktörlüğünü yapan Thomas Ostermeier’le, benim de içinde bulunduğum bir izleyici kuşağının tiyatro algısına ters takla attırmış bir yapı.
Devlet destekliyor, sonrasına karışmıyor. Bu özgürlüğün karşılığı şöyle: Yıl boyunca kapalı gişe oynayan, Berlin’e sırf oyunlarını izlemek için turist çeken (üstelik oyunlarını Almanca oynuyorlar, izleyicileri İngilizce üst yazıya razı), yapacakları her yeni proje merakla beklenen, festivallere katılmaları için yüksek bütçelerin göze alındığı bir tiyatro. Hani günümüzün ‘sevilen’ deyimiyle gerçek bir ‘marka’ olmuş durumdalar.

Söz konusu olan Schaubühne ise İngilizler bile Shakespeare’i Almanca dinlemeye razı oluyor.
Bütün bunları düşünerek Thomas Ostermeier rejisiyle, Shakespeare’in III.Richard’ını izlemeye başlıyorum. Grubun Hamlet yorumunu izlemiş olanların yakından tanıdığı bir aktör, Lars Eidinger başrolde.
Oyunu anlatacak değilim, bilen biliyor. Schaubühne yorumu hakkında söylenecek çok şey var ama hem haddimi aşmak, hem de oyunu görmeye Berlin’e gidemeyecek olanları üzmek istemem. Ne yazık ki bu oyunu İstanbul’da görme şansımız düşük. Ostermeier oyununda muhafazakarları kızdırmayacak değişiklikler yapmayı ve Müslüman ülke versiyonu oynamayı kabul etse bile, oynayacakları sahne yok. Öyle bir sahne oluşturulsa bile, grubu getirecek bütçe yok. Destek bulunsa bile, böyle bir oyununun seyircisinde bilet fiyatlarına yansıyacak yükü karşılayabilecek para yok. İstanbul’da izlemek imkansız değil ama zor. Çok zor.
Oyunu izlerken aklıma takılan bir sözcüğün peşinde gideceğim: Vicdan.
III.Richard’ın kanla, cinayetle, iktidar hırsıyla ve kötülüklerle geçen hayatı 1485’te, yani 33 yaşında son bulmuş.
Bundan 107 yıl sonra, 1592’de Shakespeare, 28 yaşındayken III. Richard oyununu yazmış. Bu eseri yazarken Thomes More’un “History of King Richard III” kitabından yararlandığı söyleniyor. Ama Shakespeare, More’un ve diğer Tudor tarihçilerinin çizdiği kötü Richard’a önemli bir özellik eklemiş: Vicdan.
Son yıllarda sıklıkla söylediğimiz bir sözcük; vicdan. Kimi zaman içini boşaltacak kadar yersiz kullanıyoruz. Kullanıyoruz çünkü bir parça vicdana ihtiyacımız var. Gündelik yaşamdan siyasete, sokaktan saraya tek istediğimiz vicdan. Her türlü iktidar hırsının önüne geçmesini beklediğimiz tek şey, vicdan.
Thomas Ostermeier’in Richard’ı, vicdan muhasebesinin en uçlarına kadar gidiyor. Öyle ki, efsanevi Bosworth Muharebesi sahnesini yatağında, tek başına, rüyayla gerçek arasında bir  karanlıkta yaşıyor. Açıkçası, bugüne kadar izlediğim yorumlar arasında, rüyalar ve kabusları, iktidar hırsı ve savaşla iç içe sokan Ostermeier yorumu, en çok etkilendiğim oldu. Elbette bunda alaycılıktan tiksinti uyandırıcı hallere, kahkahadan gözyaşlarına saniyeler içinde geçmeyi başaran Lars Eidinger’in önemli bir payı var.
Ostermeier’in endüstriyel ve distopik dünyasındaki sarsıcı finalin ardından dakikalarca alkışlanıyor oyuncular.
Schaubühne binasından buz gibi Berlin gecesine çıkıyorum. Aklıma Şehir Tiyatroları düşüyor yine. Neyse ki, izlediğim oyunun etkisi aklımdaki soru işaretlerini hızla siliyor.
Gecenin karanlığında bir ayağını sürüyerek yürüyor Richard. “Ben kendim bir başımayım” diye mırıldanıyor. Hayaletine bile uyku yok...
Kötülüğün de vicdanı vardır.