﻿Mizah dergileri can mı çekişiyor?

Çizgi roman tarihçisi Levent Cantek, mizah dergilerinin durumunun pek de iyi olmadığını söylüyor. Öykü dergilerinin kapandığı şu günlerde mizah dergilerinin de aynı kaderi paylaşmamaları için bu uyarıyı dikkate almak lazım.
Mizah dergileri can mı çekişiyor?
Levent Cantek, ‘Derin Hakikatler’ adındaki blogunda duruma dikkat çekti.
Cantek’in mizah dergileri özelinde yazdığı şu paragraf, genel olarak dergiciliğimizin bir sorunu olarak okunabilir:
“Mizah dergilerinin durumu pek iyi değil... Satışlar, hissedilir biçimde, hatta kapanma raddesinde düştü. Gazete bayilerinin azalması, okurun azalması anlamına geliyor. Okurun azalması, satışı belirlediği için teliflerin azalması demek. Daha net ifadesi, üreticilerin azalması, pasta ufaldığı için paylaşacak insan sayısının azalması demek. Nitelik ve nicelik azalması demek. Hepsi bir diğerini tetikliyor, köreltiyor.”
Genel olarak dergi tirajlarının ‘oynak’ olduğunu, lokomotif olmayı başarmış dergilerin bile bu iniş-çıkışlı satış ortamında tedirgin adımlar attığını biliyoruz. Dergilerin gelirlerinde bir huzursuzluk olduğunda, çözüm öncelikle masrafları kısmak, telifleri düşürmek, kadroyu azaltmakta aranıyor. Nitelikli içerikten feragat, dergiciliğin genel niteliğinde ciddi bir düşüşe neden oluyor.
Nitelikte direnen ve özel bir alanın okuruna hitap etme kararlılığını gösteren dergiler, her sayıda ‘kapanma’ tedirginliğiyle yaşıyor. Bu durumun son örneğini Sarnıç Öykü’nün vedasında gördük. Derginin, Faruk Duman ve Neslihan Önderoğlu imzalı veda mektubu şöyle:
“Sevgili okurlar, değerli öyküseverler, öykücü dostlarımız… Sarnıç Öykü, 2012 yılının sonlarından bu yana aralıksız yayınlanıyor. Başından beri, her sayıda bir öykü kitabını dosya konusu yaptık; özellikle genç öykücülerin yeni kitaplarının okurla daha kolay buluşması için çaba harcadık. Öykücülüğümüzün ve öykü eleştirisinin gelişmesine katkı sunmak için çabaladık. Bu süre içinde tüm öyküseverlerin çok büyük, unutulmaz katkıları oldu. Burada adını anamayacağımız kadar çok isim var; hepsine tek tek teşekkür ediyoruz. Ancak, özellikle renkli baskıyla artan maliyetler, dağıtım sorunları, bakanlığın kestiği abonelik vs. gibi bu ülkede her edebiyat dergisinin makûs talihi haline gelen sıkıntılar bizim de belimizi büktü. Bu nedenle artık Sarnıç Öykü’yü yayımlayamayacağız.”
İki aylık öykü kültürü dergisi Sarnıç’ın iç burkan bir veda mektubuyla yayın hayatına son verdiği bir hafta, Levent Cantek’ten mizah dergileri konusunda da uyarı gelmesi dikkat çekici. Cantek, Gırgır’ın artık bir ilave olarak çıkmasına da değindikten sonra şöyle diyor:
“Asıl mesele, ilaveler değil, kendi imkanlarıyla çıkan, tutunmaya çalışan dergilerle ilgili. Asıl onlar satmıyorlar. Penguen bir hamle yaparak, içeriğini bir parça değiştirdi. Daha doğrusu genç edebiyatçılarla yürüyen popüler dergilere benzeyen bir içerik düzenlemesi yaptı. Şu aşamada yanlıştı, doğruydu konuşmanın bir manası yok...Deniyorlar! Denemek zorundalar. Yoksa ya kapanacak ya ilave olacaklar bir gazeteye...Gidişat o!”
Üstünde durmamız gereken bir tespit.
Başını Ot ve Kafa’nın çektiği, hatırı sayılır tirajlara ulaşmış ve Levent Cantek’in ‘genç edebiyatçılarla yürüyen popüler dergiler’ diye tanımladığı dergilerin de, son zamanlarda bir içerik tekrarına düştüğünü söylemeliyim. Yeni yazarlara kapılarını pek açmayan, popüler olma kaygısını hissettiren, günün jargonuyla konuşan, eleştirellikten ve tartışmadan uzak bir dünya kuran bu dergilerin de kısa sürede yenilenmesi gerekiyor belki de.
Kapanan ya da satışı düşen dergilerin arkasından “İyi de kardeşim, o dergi de o kadar köhne ki, alıp okuyası gelmiyor insanın,” denmesine alıştık. Bu eleştiride haklılık payı olduğunu da düşünürüm. Ancak bir noktaya kadar... Okurun, bir görevi de, dergisinin yeni rotalara yelken kırması için yapıcı katkılarını “zamanında” paylaşmasıdır. (Değişime ayak uyduran ve her daim yeniliği arayan bir dergi olarak Notos’un başarısını göz ardı edemeyiz örneğin.)
Baştaki soruya ve Levent Cantek’in tespitine dönelim: Mizah dergileri can mı çekişiyor?
Karamsar değilim. Ayrıca böyle bir yazıyla ‘su bulandırmak’ amacında da değilim. Bu coğrafyanın mizaha her zamankinden daha çok ihtiyacı olan bir dönemde, tek isteğim mizah dergilerinin (ve edebiyat dergilerinin) cesur-yenilikçi içeriklerle yollarına devam etmesidir. Sadece bir hatırlatma yapmak ve dergilerimize sahip çıkmamız için bir ricada bulunmak istedim.
Levent Cantek’in son sözüyle ricamı tekrar edeyim: “Derginize sahip çıkın, mizah dergisi satın alın!”