﻿Muhbir vatandaşa kötü haber

Goebbels yasaklamanın, engellemenin, baskının, sansürün kendi ideallerine ulaşmak için yeterli olmayacağını biliyordu. Yapabileceği tek şey, giderek sertleşmekti. Bunun için de elindeki en büyük koz, toplumsal algıyı değiştirmek, gerilimi sokağa taşımaktı. Tanıdık geldi mi?
Entelektüellerin devri sona erdi. İdeallerimize ulaşmak için devrim niteliğinde adımlar attık. Devrimimiz bir kez daha gerekeni yaptı. Geleceğimizi emanet edeceğimiz gençler, karakterli insanlar olacak. Sizleri bu yolda eğitmek istiyoruz. Ahlaklı gençlerimiz zaten, zafere ulaşmak için gereken cesarete sahiptir ölüm korkusunun üstünden gelmiş gençlerdir. Bu gece, tam da gece yarısı dünyayı aydınlatacak alevler, geçmişin kötü ruhunu yok edecek ve ideallerimiz uğrunda nasıl kararlı adımlarla yürüdüğümüzü dünyaya gösterecektir.
Bu sözler bana ait değil. Tarihin karanlık sayfalarından aldığım bir konuşma metni. Konuşmanın aslını biraz değiştirdim. Ufak değişikliklerim Yahudi entelektüelizmi, Alman devrimi ve Kasım Cumhuriyeti noktalarında oldu. Konuşmanın ne zaman gerçekleştiğini ve kim tarafından yapıldığını anlamışsınızdır.
10 Mayıs 1933. Gece yarısına az kala. Yer Berlin. Opera Binasının önü.
Konuşmayı yapan, Nazi partisinin Halkı Aydınlatma ve Propaganda Bakanı Dr. Paul Joseph Goebbels.
Dinleyenler ve az sonra on binlerce kitabı yakacak olanlar sadece askerler değil.  Özellikle Alman Nasyonal Sosyalist Öğrenciler Birliği üyelerinin bulunduğu, oldukça kalabalık ve çok genç bir kitle.
Bu birliğin “Alman değerlerine karşı gelenler için 12 öneri” başlıklı listesinin ilk üç maddesine bakalım.
1. Dil ve edebiyat köklerini halktan alır. Alman halkı, Alman dilinin ve edebiyatının kendi kimliğini bozulmamış halde ifade edeceğinden emin olmakla mükelleftir.
2. An itibariyle Alman edebiyatı ile kimliği arasında bir çukur açılmıştır. Bu çukur tahammül edilemez.
3. Dilin ve edebiyatın arılığı sana bağlı! Halk, dilini sadık bir biçimde koruma görevini sana verdi.
10 Mayıs 1933 kitap katliamı, Opera Meydanındaki alevlerin içine bırakılan üç sembolik kitapla başlar.
Sınıf mücadeleleri ve materyalizme karşı, milli toplum ve ideal bir hayat için! Marx ve Kautsky'nin kitapları. Ruhu kemiren hareketli yaşama aşırı değer biçilmesine karşı, Sigmund Freud'un kitapları ve Alman dilinin barbarca korunması için Alfred Kerr'in kitapları...
Gerisi gelir. Binlerce genç insan, şehvetle yakar on binlerce kitabı.
Bu konuşmaları ve o gece yaşananları, hangi yazarların kitaplarının yakıldığını merak edenler internet üstünden bu bilgilere ulaşabilir.
Elbette, tarihin en karanlık gecelerinden biriyle günümüz Türkiye’si arasında bir bağlantı kurmaya çalışmıyorum. Sadece bir hatırlatma.
Bu hikayeyi hatırlatma nedenim “Avrupa Birliği’ne Giriş Sürecinde Türkiye’de Yayınlama Özgürlüğü Raporu”nda görünür kılınan, düşüncenin üzerinde artan ve çeşitlenen baskı mekanizmaları. Bu gidişin tıpkı bu hikayedeki gibi bir “hassas vatandaş” hareketine varmayacağını ileri sürmek fazla iyimserlik olur. Türkiye’nin son yıllardaki sosyopolitik atmosferini düşününce, 10 Mayıs 1933’te Berlin meydanındaki gençleri anımsatmaması olanaksız. Baskı dönemlerinin, taban gücünü sağlamak için kamplaşmaları yoğunlaştırdığı hem resmi tarihin, hem sivil tarihin bildiği bir gerçek. Bu raporda değinilen, özellikle yerel düzeyde kalan ve haberi bizlere ulaşmayan sayısız keyfi hak ihlalleri, özgürlüklerin sadece egemen güçler değil, bu güce tapınan kitleler tarafından da nasıl engellenebileceğinin sinyallerini veriyor.
Yayınlama özgürlüğü sayesinde genişleyen alanların tanımını değiştirilmesi ve ‘durumdan görev çıkarmanın’ bir vatandaşlık parametresi olarak tanımlandığı günler, kaçınılmaz olarak “muhbir vatandaşın” ayak seslerini duymamıza neden oluyor. Günümüzde bu anlayışın en korkutucu yüzünü sosyal medyada görüyoruz. Doksanların “sen benim kim olduğumu biliyor musun?” dili, günümüzde “sen kim oluyorsun” hoyratlığı ve baskıcılığıyla sürüyor. Kimi zaman münferit, kimi zaman da planlı-kitlesel baskılar, sıradan sosyal medya kullanıcısının bile kendisini baskı altında hissetmesine neden oluyor. Üstelik bu baskı, sadece bir ‘had bildirme’ şeklinde yürümüyor, çoğu zaman ciddi tehditler, akla hayale gelmeyecek hakaretler ve hatta kitlesel paranoyayı destekleyecek ilişkilendirmelerle sürüyor. Kişisel yayıncılık ortamı olarak tanımlanabilecek sosyal medya ortamı ve internet üstü yayıncılık da, dönemin baskıcı ruhundan nasibini alıyor kısacası.
Basılı içeriğin paylaşılması, yayınlanması üstünde değil sadece baskılar. Dünyaca ünlü bir piyanistimizin eserleri “neden göstermeksizin” programdan çıkarılabiliyor. Festivallerde gösterimi yapılacak belgeseller “eser işletme belgesi” kılıcıyla kesilebiliyor. Sergilerden tablolar kaldırtılabiliyor. Heykeller yıktırılabiliyor. Tiyatro eserlerinden kimi sahneler “seyircinin rahatsız olduğu” gerekçesiyle çıkarılabiliyor. Muhbir vatandaşın devreye girmesi yeterli. Toplumsal hassasiyet denilen muğlak veri, yasaklamanın gerçekleşmesi için yeterli görülüyor. Düşüncenin yayılma-paylaşılma-aktarılma-tartışılma özgürlüğü, sanatın her alanında kendisini gösteriyor. Bunun gerçekleşmesi için egemen güçlerin “işaret etmesi” yeterli.
Goebbels yasaklamanın, engellemenin, baskının, sansürün kendi ideallerine ulaşmak için yeterli olmayacağını biliyordu. Yapabileceği tek şey, giderek sertleşmekti. Bunun için de elindeki en büyük koz, toplumsal algıyı değiştirmek, gerilimi sokağa taşımaktı. O gece Berlin’de kitapları yakılan yazarlardan bazılarını hatırlayalım: Walter Benjamin, Bertolt Brecht, Albert Einstein, Jaroslav Hasek, Franz Kafka, Heinrich Mann, Robert Musil, Erich Maria Remarque, Stefan Zweig, Ernest Hemingway, Victor Hugo, Andre Gide, Jack London, Joseph Conrad, D.H. Lawrence, H.G. Wells, Aldous Huxley, James Joyce, Dostoyevski, Gorki, Nabokov, Tolstoy, Mayakovsky... Hepsini okumaya devam ediyoruz. Edeceğiz. Lorca’nın şiirlerini okumaya devam edeceğiz. Nazım her zaman yanımızda olacak. Karikatür sadece bugünü anlatmayacak, yarına da kalacak. Tiyatroların perdeleri hep açık olacak. Belgesel sinema, çağların tanıklığına devam edecek. Fazıl Say besteleyecek, çalacak.
“Avrupa Birliği’ne Giriş Sürecinde Türkiye’de Yayınlama Özgürlüğü Raporu” sadece konuyla doğrudan ilgilenenlerin değil, herkesin meselesi olmalı. Düşünmeye devam etmek, düşüncesini tartışılır kılmak, paylaşarak çoğaltmak isteyen herkes çağının tanığı olmalı. Son yıllarda nasıl bir yayıncılık atmosferinde nefes almaya çalıştığımızı anlatması nedeniyle bu raporu önemsiyorum.
Düşünmeye ve düşünceleri paylaşmaya devam edeceğiz. Baskıcı anlayışlara, egemen güçlere, muhbir vatandaşlar için kötü bir haber belki... Ama ben bu haberi vermekten gurur duyuyorum.
Not: Bu yazı, Türkiye Yayıncılar Birliği tarafından düzenlenen “Yayınlama Özgürlüğü Yolunda” adlı projenin kapanış konferansında yaptığım konuşmadan yola çıkılarak yazılmıştır.