﻿Sahnesinden geçmeyen yok, şimdi İstanbul'dan geçecek!

Eric Clapton'dan Amy Winehouse'a Metallica'dan Adele'e Oasis'ten Muse'a onun sahnesinden geçmeyen yok. 1992'den bugüne BBC'nin efsane televizyon personası olmasının ötesinde hem çok iyi bir müzisyen hem de çok sıkı bir orkestrası var. Garanti Bankası'nın sponsorluğunda düzenlenen İstanbul Caz Festivali'nin yıllardır peşinden koştuğu Jools Holland, nihayet yarın akşam Habriye Açıkhava'da.

Dünyanın herhangi bir köşesindeki herhangi bir televizyon kanalının program toplantısına uzanalım. Uzun bir masanın başında oturmuş insanlar, yeni yayın döneminde kanallarının izlenme oranını artıracağına inandıkları bir program ‘yakalamak’ derdindeler. 1992 yılından günümüze bu toplantıların değişmez cümlesini duyacağınıza emin olun: “Şöyle Jools Holland gibi bir program olsa aslında...”
Deneyenler de oldu. Kimilerine göre ‘basit’ bir programdı ‘Later... with Jools Holland’. Büyük bir stüdyo, iyi bir ses sitemi, güzel bir ışıklandırmayla halledilecek basitlikte bir ‘iş’. Dünya , ‘basit’in ne kadar ‘zor’ olduğunu göremeyenlerle dolu.
Jools Holland’ın başarısı zorun altını çizmeden basit gibi göstermesiyle sınırlı değil elbette. İzleyicisini, hangi türden olursa olsun iyi müzikle buluşturma konusundaki kararlı ve başarılı tavrının altında yatan gerçek nedeni anlayamayanlar, “Şöyle Jools Holland gibi bir program olsa aslında...” hayalini görmeye devam edecekler. 

JOOLS HOLLAND KONSERİNE GİTMEK İÇİN 6 SAĞLAM NEDEN (TIKLAYIN!)

Ah dünya! Ne büyük bir yanılsamasın sen!
Jools Holland bir televizyon personası olmanın ötesinde çok iyi bir müzisyen. 1958 doğumlu müzisyen, piyanosunun tuşlarını her türün tınılarına açabilen bir enstrümantalist, başarılı bir besteci, orkestra şefi ve hatta şarkıcı. Öncü new wave gruplarından Squeeze’in kurucuları arasında yer aldığında sadece on altı yaşında olduğunu unutmamak gerekiyor. 70’lerde başlayan profesyonel müzik kariyeri boyunca hem döneminin akımlarına açık olabilen hem de müziğin kökleri konusundaki araştırmacı ruhundan hiç geri adım atmayan Holland, bu bakış açısını televizyon programcılığına da taşıdı. Üstelik televizyonculuğunda, geçmiş ve şimdi arasındaki çizgiye bir de gelecek noktasını ekleyerek, benzersiz bir üçgen yarattı. Aynı programda bir blues ustasını, günün popüler müzisyenlerinden birini ve henüz adı duyulmamış deneysel bir grubu birlikte konuk etmek, ancak müzik sofrasındaki bütün yiyeceklerin lezzetlerini iyi bilen bir gurmenin işi olabilir.
JOOLS HOLLAND, AMY WINEHOUSE & PAUL WELLER


Müzik algısını ve bilgisini BBC2’nin kült televizyon programına borçlu olan bir kuşağız. Borçlu olmak derken, abartılı bir övgü sözcüğü kullandığım düşünülmesin. Metallica ile Carla Bruni’yi, Shakira ile Mastodon’u, Eric Clapton ile Bat For Lashes’ı aynı stüdyoda konuk eden bir programın katkısını anlatmak için başka ne denebilir? Konuklarının hepsine eşit mesafede durabilen, farklı müzik türlerine aynı heyecanla kapısını açan, müziği gereksiz sohbetlere kurban etmeyen, iyi müziği iyi televizyonculukla birleştiren Jools Holland, müzik bilgimizin mimarlarından biri olarak tarihteki yerini çoktan aldı.

Caz'da kaçırırsanız üzüleceğiniz 12 konser!


Squeeze’den dostu davulcu Gilson Lavis’le kurduğu Jools Holland Big Band, 1994 yılında 20 kişilik kadrosuyla Jools Holland & His Rhythm & Blues Orchestra’ya dönüştü. Her biri enstrümanında devleşen acayip ‘sıkı’ müzisyenler var orkestrada. Bugüne kadar verdikleri konserlerde, müthiş isimler onlara solist olarak eşlik etmişler. İstanbul buluşmasında da bir başka müthiş isimle çıkacaklar karşımıza: Marc Almond. Gençliği 80’lerde geçenlerin bu ismi duyunca farklı bir heyecan duyduğuna eminim.
JOOLS HOLLAND GÜLÜMSEMESİ
Kişisel olarak, Jools Holland bir gülümseyiş fotoğrafıdır bende. Müzik tutkunları iyi bilir o gülümsemeyi. İyi bir nota, iyi bir solo, iyi bir vokal duyduğumuz anda, istemdışı bir gülümseyiş yerleşir yüzümüze. Mutluluğun en kadim, en ham halidir o. Televizyon programını izlerken Jools Holland’ın sık sık gülümsediğini görürüm. Aradan geçen yılların yüzünden silemediği iyi müzik heyecanıdır o. Gülümsemesini görünce derdinin televizyonculuk, izlenme oranı, şöhret olmadığını düşünürüm. İyi müzikten öte bir şey yoktur kafasında.
Jools Holland, şimdi o gülümseyişi İstanbul izleyicisiyle paylaşmaya geliyor. 7 Temmuz’da konsere gidebilenler eve dönünce aynaya baksın lütfen. Yüzünüzde bir gülümseme olacağına eminim. (Bu yazı, Caz Festivali’nin dergisinden alınmıştır.)
JOOLS HOLLAND'IN İSTANBUL'A SELAMI VAR!


JOOLS HOLLAND & HIS RHYTHM & BLUES ORCHESTRA feat. MARC ALMOND/ IMELDA MAY
7 Temmuz Salı, 21:00, Harbiye Açıkhava Sahnesi, Biletler: 200 TL, 150 TL, 120 TL, 80 TL / Öğrenci: 50 TL / Sahne önü: 300 TL