﻿Jools Holland: Kıskandığım adam İstanbul'da

"Holland müthiş bir televizyoncu olabilir, ama neden konserine gidelim ki?" diyebilirsiniz. İşte size 7 Temmuz gecesi Garanti Bankası sponsorluğunda düzenlenen 22.İstanbul Caz Festivali kapsamında Harbiye Açıkhava'da sahneye çıkacak Jools Holland konserine gitmek için 6 sağlam neden...
Paul Weller‘dan ‘Wild Wood’ dinleyip gün boyu o gitar tınısını ruhunda hissetmeyen var mıdır? Amy Winehouse aklımıza geldiğinde ‘Monkey Man’ şarkısının melodisini duymuyor muyuz? Adele’in ‘Rollin’ in the deep’ şarkısını bağıra bağıra eşlik etmeden dinlemek mümkün mü? Ya da Norah Jones’un ‘Don’t know why’ şarkısı son yıllarda kaç aşka fon müziği olmuştur?
Peki bütün bu şarkıların ortak noktası ne diye düşündünüz mü hiç?
Hepsi ilk kez 1992 yılından beri BBC2’de yayınlanan kült televizyon programı Later…with Jools Holland’da dinleyiciyle buluşmuş şarkılar bunlar. Bu sıfatı taşıyan yüzlerce şarkı gibi.
İster müzik delisi olun ister televizyon şovlarının tutkunu, Jools Holland’ı tanımamanız olanaksız. Eğer tanımıyorsanız, fırsat ayağınıza geliyor: Jools Holland, 7 Temmuz akşamı İstanbul’da.

Cemil Topuzlu Açık Hava Sahnesi’nde gerçekleşecek konserde bu efsane isme, her biri enstrümanının virtüözü olan grubu “Rhytm and Blues Orchestra” eşlik edecek. Başka sürprizler de var; Marc Almond’un konuk sanatçı olması gibi.
Peki neden Jools Holland’a efsane diyorum? Müzisyenliği mi dedirtiyor bunu, televizyonculuğu mu? Cevap basit: Her ikisi de...
2007 yılında henüz 19 yaşındayken, ülke sınırlarını aşan ününe Jools Holland sayesinde kavuşan Adele’in Paul McCartney ve Björk ile aynı gün katıldığı programdan bahsederken söyledikleri durumu özetliyor aslında: “Benden önce sahneye çıkan Björk, en sevdiğim şarkısı olan ‘The Anchor Song’u söylerken beni soluksuz bırakmıştı. Ben sahnedeyken, sol tarafıma baktığımda Paul McCartney’in beni izlediğini gördüm, sağa baktığımda ise annemin ağladığını... Performansımı gerçekleştirdikten sonra gözyaşlarına boğuldum. Performansımın iyi geçtiğini biliyordum ama hayatımı bu şekilde değiştireceğini asla tahmin etmiyordum.”
İşte Jools Holland’ın gücü buradan geliyor. Dönüştürücü, yenilikleri kitlelere ulaştırıcı, sektöre katkı sağlayıcı, programcılığın dinamiklerini değiştiren bir adam o.
E hadi yeri gelmişken itiraf edeyim, programcılığını bayağı kıskanıyorum. O sahneden kimler geçmedi ki... Leonard Cohen’den Metallica’ya; David Bowie’de Red Hot Chili Peppers’a, Radiohead’den Tori Amos’a kadar onlarca şarkıcı ve grup... Bu kadarı yetmez diyorsanız devam edeyim: Morrisey, Sting, Johnny Cash, Massive Attack, Eric Clapton, Alanis Morissette, The Cure, Patti Smith, Lionel Richie, Travis, Buena Vista Social Club, Jamiroquai, B. B. King, Natalie Imbruglia, R.E.M., Robbie Williams, Tom Jones, Garbage, The Cardigans, Diana Krall, Mary J. Blige, Coldplay, Kelis, Kylie Minogue, Nelly Furtado, Muse, Belle & Sebestian, Moby, Alicia Keys, Pearl Jam...
Gelelim ‘vurucu’ soruya: “Holland müthiş bir televizyoncu olabilir, ama neden konserine gidelim ki?” diyebilirsiniz.
İşte size birkaç neden:
1. Adam iyi piyanist.
2. Her biri enstrümanında devleşen acayip ‘sıkı’ müzisyenler var bu orkestranın kadrosunda.  Bugüne kadar verdikleri konserlerde müthiş isimlere solist olarak eşlik etmişler.
3. Büyük orkestra ile rhytm&blues dinlemenin keyfi bambaşkadır.
4. Gençliği 80lerde geçenler, Marc Almond’un ‘konuk sanatçı’ olduğunu öğrenince havaya girmişlerdir zaten.
5. Konserde ön grup da müthiş: “Rockabilly” türüne yeniden hayat veren İrlandalı şarkıcı Imelda May, Holland ve orkestrasından önce sahne alarak Dublin sokaklarının enerjisini konsere taşıyacak.
6. Açık Hava’da konser demek, canın çektiğinde kalkıp dans edebilmek demektir.
Yetmez mi?
7 Temmuz gecesi, 22.İstanbul Caz Festivali’nin özel bir gecesi olacak. Sağlam bir müzik gecesi yaşamak için Cemil Topuzlu Açık Hava Sahnesi’nde olacağım. Olur da konser sonrasında Jools Holland’la tanışma fırsatı bulursam kıskançlığımı belli etmemeye çalışacağıma söz veriyorum.
Bu konser kaçmaz. Orada görüşürüz...