﻿Kültürler Ahtamar'da kucaklaştı: Tigran Hamasyan'dan "Işıl Işıl" bir konser

İki toplum birbirinin gözlerine bakabilir mi? "Gözünü önce kırpan kaybeder" diyen siyasetçiler olmadan, bir köprüde buluşup sarılabilir mi?
1915’le hesaplaşılabilir mi?
1915’le yüzleşilebilir mi?
Şekerli sıfatlara sığınmadan, arkasından dolanmadan tarihin üstüne yürünebilir mi?
İki toplum birbirinin gözlerine bakabilir mi?
“Gözünü önce kırpan kaybeder” diyen siyasetçiler olmadan, bir köprüde buluşup sarılabilir mi?
O köprü ancak sanatla kurulacak.
İzin verseler de, vermeseler de...
Tigran Hamasyan’ın piyanosuna, neredeyse ibadet eder gibi her kapanışında bunları düşünüyorum.
Hamasyan’ın köklerine yaptığı bir yolculuğun parçası olmak üzere Van’dayız.

‘Luys i Luso’ (Işıl Işıl) adını verdiği ve geleneksel Ermeni müziğini yorumladığı konser dizisinin Türkiye’deki ikinci ayağı Ahtamar adasındaki Surp Haç Kilisesi’nde gerçekleşti. Böylece Kars'ta Ani Harabeleri'nde verdiği konserden sonra hayalinin yolunda bir adım daha atmış oldu Hamasyan.
Güneşin tam tepede olduğu saatlerde, restorasyonu bitmiş olan kilisenin serinliğinde düşüncelere daldık önce. Gün boyunca Van’da dinlediğimiz “Artık barış ve kardeşlik istiyoruz,” cümleleri döndü zihnimizde. Hamasyan’ın projesi, bu dileğin gerçek olabileceğini gösteren bir işaret fişeği gibi.
‘Luys i Luso’ Tigran Hamasyan’ın, Türkiye, Ermenistan, Gürcistan, Lübnan, Fransa, Belçika, İsviçre, Çek Cumhuriyeti, İngiltere, Almanya, Lüksemburg, Rusya ve ABD'de toplam 100 kilisede vereceği konserleri kapsayan adak projesi. Bu konser dizisinde usta piyaniste, Harutyun Topikyan yönetimindeki Erivan Devlet Oda Müziği Korosu eşlik ediyor. Hamasyan, 30 Haziran’a kadar  Türkiye’nin farklı kentlerinde bu konser dizisine devam edecek. Türkiye’deki son durak İstanbul olacak ve konser, 30 Haziran Salı günü, 22. İstanbul Caz Festivali kapsamında Aya İrini Müzesi’nde gerçekleştirilecek.

1 Temmuz Çarşamba akşamı ise trio’suyla Cemal Reşit Rey sahnesinde olacak. Son olarak Rotterdam’daki dünyaca ünlü North Sea Jazz Festivali’nde Paul Acket ödülüne layık görülen “Mockroot” albümünün merkezde olacağı bu konser, melodik ve yenilikçi tınıları sevenler için kaçırılmaz nitelikte. Caz severler için durumu şöyle özetleyebilirim: O gece sahnede Herbie Hancock’un “Artık benim öğretmenim sensin” dediği, Brad Mehldau ve Chick Corea gibi efsane isimler tarafından büyük övgülere layık görülen Tigran Hamasyan olacak.
Yani İstanbullu şimdiden ajandanıza yazmanız gereken iki konser var önümüzde.
Ama biz Van’a, Ahtamar adasındaki konsere dönelim.
“Baş göz üstüne” diye karşılandığımız, bir gözü mavi bir gözü sarı “pişik”leri severek başladığımız, Hüsrev Paşa Külliyesi’nde soluklanıp mideye sefa bir öğlen yemeğiyle kendimizi şımarttığımız günün akşam üstü saatlerinde vardık adaya. Kadın Sanatçılar Derneği Başkanı Dengbej Gazin’in ve Denge Meyman Erbane Topluluğu’nun genç üyelerinin neşeli sohbeti sayesinde 30 derecelere varan sıcaklığı hissetmedik neyse ki.
Bu konserlerin Türkiye organizasyonunda Hamasyan’a yardımcı olan Anadolu Kültür'den Proje Koordinatörü Tamar Nalcı, Ani’deki konseri anlatırken heyecanlıydı: “Ermenilerin Ani'deki geçmişleri açısından çok önemli ve duygu yüklü bir konserdi. Bir yandan da bu sürecin belgeseli yapılıyor, bu da çok heyecan verici.”

Güneş hafiften inmeye başladığında ilk notalar duyuldu. Çoğu zaman kendisini koroya teslim eden Hamasyan, düzenlemelerinin kimi bölümlerinde Keith Jarret tınılarında, kimi bölümlerinde de dubstep vuruşlarında geziniyor. Zaten Hamasyan’ın günümüzün en önemli caz piyanistleri arasında anılmasına neden olan da yelpazesinin genişliği. 1987 doğumlu müzisyenin çocukluğunun Led Zeppelin, Black Sabbath, Deep Purple, Queen, Nazareth gibi rock gruplarını dinleyerek geçtiğini, 19. ve 20. yy Ermeni ve Rus şairlerinden ilham aldığını, bestelerini yaparken geleneksel Ermeni müzik dilinden yararlandığını söylemek, yelpazenin genişliği hakkında bir fikir verecektir herhalde. Eğer bu da yetmiyorsa Hamasyan’ın şu sözünü aktarayım: “En büyük hayalim bir trash metal grubunda gitarist olarak yer almak. Birkaç yılda mükemmel bir gitarist olacağımı bilsem, şu an piyanoyu bırakıp gitar öğrenmeye başlardım.” Bir ara geleneksel müziğin içine neredeyse Black Sabbath riff’leri yerleştirdiğinde, bu sözleri ‘şaka olsun’ diye söylemediğini anladım.
Güneş indikçe duygularımız daha da derinleşti. İstanbul Caz Festivali Direktörü Pelin Opcin, başının salınımıyla koronun geleneksel sedasını, ayaklarıyla ise Hamasyan’ın hem yumuşak hem köşeli olabilen ritimlerini takip ediyordu. İnsanın algısını önce ayrıştıran, sonra birleştiren bir müzik sarmıştı kilisenin avlusunu. Zor olanı, yine sanat başarıyordu. Ayrışmaları netleştiriyor, böylece birleşmeleri kolaylaştırıyordu. Birileri istese de, istemese de...
Konser sonrası Tigran Hamasyan ile ayaküstü sohbet ettik. Az önce piyanosunda cesur doğaçlamalar yapan adam, sakin hatta neredeyse utangaç cümleler kurdu. Yanımızdan oruç haliyle Ahtamar’a kadar gelmiş bir Kürt teyze geçti, konseri izlerken başını örtmüş: “Bu da onların kutsalı, saygılı olmak lazım gelir” dedi.
Ahtamar adasını geride bıraktığımız dakikalarda, birbirimizin gözlerine baktık. Suya gölgelerimiz düştü. Hangi gölgenin hangi topluma ait olduğu belli değildi. Suyun içinde karıştılar birbirlerine.
O köprü kuruldu. Sanatla.
İsteseler de, istemeseler de...