﻿Fazıl Say'ın Stadyumdaki Son Turu

Fazıl Say, ipi göğüsledikten sonra ülkesinin kültür bayrağını sırtına geçirip, stadyumda bir tur daha atmayı seven bir maratoncu. Hem de bütün nefret söylemlerine, engellemelere, oyunun dışında bırakma çabalarına rağmen.
Fazıl Say'ın Stadyumdaki Son Turu
Maratonun son konseri.
Yarım saate kadar piyanosunun başına geçecek olan Fazıl Say’la bir kahve içimi sohbetteyiz. Bir gece önce Heybeliada Aya Triada Manastırı’nda verdiği konseri anlatıyor. Notalara martı seslerinin eşlik etmesiyle başlayan konser, adalı köpeklerin de katılmasıyla farklı bir boyuta taşınmış. Köpeklerin arada bir ulumasını gülerek anlatıyor Fazıl Say, “Belli ki o sonatları sevmediler,” diyor. Cem Erciyes her zaman olduğu gibi farklı açıdan bakıyor ve “Sevdikleri için eşlik etmek istemiş olabilirler” diyor. Adadaki konserde nota sayfalarını çevirme işini İstanbul Müzik Festivali Direktörü Yeşim Gürer Oymak üstlenmiş. Onun deneyimini paylaşmasıyla, az sonra dinleyeceğimiz konserin heyecanı artıyor.
Fazıl Say’ın Mozart maratonu 9 Haziran Salı günü Kadıköy’deki Süreyya Operası’nda başladı. Sanatçı 11 Haziran Perşembe Boğaziçi Üniversitesi Albert Long Kültür Merkezi, 12 Haziran Cuma Heybeliada Aya Triada Manastırı’nda sürdü.
Biz, 13 Haziran Cumartesi günü Lütfi Kırdar Kongre ve Sergi Sarayı’ndaki son konserdeyiz. Bütün bu konserlerin öncesinde ‘Mozart/ Bir Yaşamöyküsü’ kitabının yazarı Aydın Büke ile Mozart üzerine bir söyleşi gerçekleştirilmiş olması, maratonun değerini artırmış durumda.
İKSV’nin 43. İstanbul Müzik Festivali’nde bu yılın en dikkat çeken buluşmalarından biri oldu bu ‘maraton’. Beş günde dört konserle, tam anlamıyla icracının notalara karşı bir meydan okuması var ortada. İstanbul’un dört ayrı mekanında, tümüyle farklı programlarla, toplamda yaklaşık 400 dakika boyunca seyirciye Mozart dinletmek. Fazıl Say’ın ‘bir öykücü’ olarak tanımladığı Mozart’ın ‘anlattıklarını’ şehrin dört bir köşesinde dillendirmek.
2006 festivalinde Mozart’ın tüm sonatları iki konserde Toros Can, Muhiddin Dürrüoğlu, Emre Şen, İris Şentürker ve Zeynep Üçbaşaran tarafından iki konserde seslendirilmişti. Yani Fazıl Say tarafından gerçekleştirilen maraton için “ilk” demek mümkün.
Bu dört konserde toplam 3.795 izleyici sayısına ulaşılmış. Konserlere gelemeyenler için bir de güzel haber var: Mozart'ın tüm piyano sonatlarının kayıtlarını Salzburg'da Mozarteum Großer Saal'da tamamlayan Fazıl Say, tüm piyano sonatlarının yer aldığı CD Box Set'in 2015 sonunda sanatseverler ile buluşacağını söylüyor.
Lütfi Kırdar’daki geceyle devam edeyim.
Salondaki yerimizi alıyoruz ve Fazıl Say’ın sahneye çıkmasını bekliyoruz. Sakin adımlarla piyanosunun başına geçiyor ve başlıyor.
Daha ilk notalarla bir maratoncuyu düşünmeye başlıyorum. Daha ilk adımlarında iki saatin üzerinde koşacağını bilen, her metrede temposunu ayarlamak, hesabını iyi yapmak zorunda olan bir maratoncu. 2008’de Berlin Maratonu’nda rekor kırdığında 35 yaşında olan, dünya atletizm tarihinin en iyi isimlerinden Haile Gebreselassie’yi düşünüyorum. Her bir adımını bir sonrakini düşünmeden atacakmış gibi rahat koşan, son turu atmaya stadyuma girdiğinde nefesine yenik düşmemiş olan efsane koşucu gibi Fazıl Say. Her bir notada bir sonrakini düşünmüyor gibi, oysa bir bütün eseri düşündüğünü hepimiz biliyoruz. Sadece teknik beceriyle ilerlemiyor eserlerde, Mozart’ın coşkusunu göz ardı etmeyen bir ‘duygu yükü’ var çalışında. Piyanosunun başındaki oturuşunda, notalarla kurduğu ilişkide hep şunu hissettiriyor: “Müthiş bir öykü var burada, gelin sayfaları birlikte çevirelim ve öykünün içinde birlikte yolculuk yapalım.”
Haile Gebreselassie örneğinden devam edersek, Fazıl Say’ın omzunu Mozart’a yasladığı bestesi Alla Turca Caz’ı nasıl tanımlayacağımız belli. “Bis” parçası olarak çaldığı bu cesur ve neşeli parça, maratoncunun stadyuma girdiği ana benziyor. Artık seyirciler yerlerinde duramıyor. O uzun yarışın son metrelerini ayakta alkışlamak istiyorlar. Maratoncu Fazıl Say’ın finiş ipini –bir kez daha- göğüslemesinin coşkusunu yaşıyorlar.
Fazıl Say, o ipi göğüsledikten sonra ülkesinin kültür bayrağını sırtına geçirip, stadyumda bir tur daha atmayı seven bir maratoncu. Hem de bütün nefret söylemlerine, engellemelere, oyunun dışında bırakma çabalarına rağmen.
O ipin göğüslenme anının değerini bilmeyenler için bir şey ifade etmeyebilir bu tablo. Ama maratonun, atletizmin zirvesi olduğunu bilenler, Fazıl Say’ın koşusunun değerini biliyorlar. Bu ülkenin halkı, Fazıl Say’ın duvara karşı maraton koşmasına izin vermeyecektir. O gece Lütfi Kırdar’ı dolduranların usta piyanisti dakikalarca ayakta alkışlaması bunun en önemli göstergesiydi.