﻿Yeni Türkiye için konuşma kılavuzu  

Yeni Türkiye'nin yeni dili için size basit bir kılavuz hazırladım. İsterseniz bu kılavuza siz de ek yapabilirsiniz.
Bu konuda akademik çalışmalar yapılması ve Yeni Türkiye’nin yeni dili konusunda kapsamlı yayınlar yapılması dileğiyle bir giriş yapalım konuya.
HADDİNİ BİLECEKSİN: Öfkeden çok çaresizliğin cümlesi. “Oraya gelirsem” ile “evden aldırırım” arası bir kendine güvensizliğin devamı. “İndir o elini” korkaklığı ile “One minute!” kibrinin tuhaf çocuğu. Doğrudan bir özneye yönlendirilmesi yetmediği hallerde “Herkes haddini bilecek!” diye kitleselleştirilebilir. “Haddini” derken d harflerini uzatmak ve son iki heceye vurgu yaparak bitirmek etkisini artıracaktır.
RÜTBENİ BİLECEKSİN: “Haddini bileceksin” şahikasının futbol sahalarındaki karşılığı. Formaya yıldız takmakla askerliğin buluştuğu nokta. Askeri vesayetin yerini alabilecek bir kudretin göstergesi. Eşitliği sevmeyen her ruhun mottosu.
SEN KENDİ İŞİNE BAK: “Herkes kapısının önünü süpürse, dünya tertemiz olur” naifliğinden uzakta. “Ben bildiğimi okurum, ileri geri konuşma, aklını alırım” tonunda söylenmesi faydalı. Aksi takdirde etkili olmaz zaten.
AFEDERSİNİZ ...: Ağzın içinde yuvarlanarak söylenmelidir. Ayıp bir şey söylemenin mahcubiyeti, sadece ses ile değil mimiklerle de tamamlanırsa iyi olur. “Afedersiniz Ermeni” derken farklı, “Afedersiniz Alevi” derken farklı bir hava yaratılması tavsiye edilir. Yüzdeki hüzünlü ifade bu kelimeyle kaynaşınca “ötekileştirmenin” tadına doyum olmaz. 
PARALEL: Matematik karşılığıyla düşününce, kullanılma şekli sorgulanabilir. Ne de olsa, iki doğru paralel, aynı hedef noktaya doğru yol alır. Ama bu hassas kelimenin çevresinde yorumlar yapmamak gerekir. Kelime, “Paralelci” öznesini de doğurmuştur. Sokakta top oynayan çocukların, topa sert giren arkadaşlarına “Paralel misin lan, doğru oynasana!” demeye başlamışlardır. Demek ki kelime dile yerleşmiştir.
BAKINIZ ÇOK ENTERESAN: “Şaşıran insan” naifliği her zaman samimi gelir. Hem şaşkın hem kibar. Neredeyse her cümleden öfke fışkırırken, bu noktadaki “bakınız” duyana ilaç gibi gelir. Bakınız, işte bu insanlık adına enteresandır.
NOKTADAKİ, ADINA...vb: Önceki maddede özellikle hatırlattığım “noktadaki, adına” ve benzerlerini sıkça kullanmanızda fayda var. Bilgi birikimini gösterir bu kelimeler. Uygun bir şey bulamayınca bunlardan birini sallayın gitsin. O zaman yüksek bilgi “bantına oturur” cümleleriniz.
FITRAT: Dini siyasete alet etmek yetmediğinde, dinin dilini siyasete alet etmek gerekir. Bu Yeni Türkiye’nin fıtratında vardır. Ama hatırlatmak isterim; kullanımı riskli bir kelimedir bu. Biraz vicdanı olan herkese 301 emekçiyi ve bütün iş cinayetlerini hatırlatır çünkü.
BENİM...: Sahiplenmek güzeldir Yeni Türkiye’de. Benim memurum, benim polisim, benim esnafım... Kimi zaman “parasını, emrini benim verdiklerim”, kimi zaman da “benden yana olanlar” anlamında kullanılır. “Taraf olmayanlar bertaraf” olacağı için “ya benimsin ya toprağın” ruhunun devamı gibi de görülebilir.
BUNLAR: “Benden, bizden” olmayanlar familyasının genel adıdır. Söylenişi sırasında müstehzi bir ifade kullanılması çok önemlidir. Elbette “bunlaaaaar” şeklinde bir uzatmanın, anlamı artırdığını söylememe gerek yok.
SEN KİMSİN BE!: “Bunlar” familyasında “haddini bilmeyen”lere kimi zaman “balans ayarı” yapılması gerekir. “Sen benim kim olduğumu biliyor musun?” kendine güvensizliği, yerini “Sen kimsin?” aşağılamasına bırakmıştır. Televizyon programlarında “yahu” ekiyle, meydanlarda “be” haykırışıyla lezzetlendirilebilir. Ama tonlama hep “Sen kimsin ulan?” netliğinde olmalıdır.
SABRIMIZI TEST ETMESİNLER: Evet ama, gerçekten sabrımızı test etmesinler. Olmaz öyle şey... Bir sonraki adımın “asarız, keseriz, hadlerini bildiririz” olduğunu anlatan bu cümle, “komşularla sıfır sorun” diye başlayan hikayenin sonudur.
ALGI OPERASYONU: Şu anda yapmakta olduğumuz şeye “algı operasyonu” denebilir. Ya da bir parti liderinin meydanlarda gülümseyerek halkı selamlamasına “algı operasyonu” denebilir. Kısacası, her şeye algı operasyonu denebilir. “Bizim düşündüğümüz gibi düşünmeyenlerin bütün eylemlerini ortak bir tanımlamayla sınıflandıralım” arayışın başarılı sonucudur.
ÜST AKIL: Bu tanımlamanın antik çağdan günümüze, bütün felsefe bilgileriyle değerlendirilmesi gerekir.
MANİDAR: Şüpheciliğin, tedirginliğin, kendine güvensizliğin, vicdan rahatsızlığını gidermek için bir suçlu bulmaya-ötekileştirmeye çalışmanın masum dışavurumu. Her an kullanılabilir. Cümle içinde kullanın: “Sizi çok manidar gördüm.”
ÖZGÜL AĞIRLIK: “Ağır ol molla desinler” coğrafyası. “Biraz hafif biri galiba” alaycılığı. İşte böyle bir ortamda, ağırlık ister Yeni Türkiye’nin dili. Ama önemli olan “özgül ağırlık” değil “özgür ağırlık”tır.
İSPATLAYAMAZSAN ŞEREFSİZSİN: Siyasetin altında “şeref, namus, inanç” ateşini yakanlar, o yemeğin pişmeyeceğini öğrenemedi. “At, avrat, silah” erkekliğinin, meclis karşılığı. Mutlaka parmak sallayarak söylenmelidir. Kaşların çatılması ve haykırışın göğe savrulması gerekir.
YEDİRMEYİZ: Bir düşünceyi diğerinin, bir kişiyi diğerinin avı olarak görenlerin onur tanımlaması. Çılgınlığa kadar uzayabilir; “Benim iki silahım var, mermilerim var...” noktasına gelindiğinde, psikolojik destek alınmasında fayda vardır.
ADAM GİBİ ADAM, ADAM OLMAK, ADAMLIK: Bir sonraki aşaması “adam gibi kadın” ve “çok erkek kadın”. Son zamanların en büyük övgülerinden biridir. Ama bu tanımlamayı yapabilmek için öncelikle “adam olmak” gerekir. Adam gibi adamların arasında büyük “muhabbet” vardır. (Muhabbet kelimesinin yerine “çıkar, rüşvet, para, kayırma” gibi kelimeleri koyduğunuzda anlam bozulmaz.)
Şimdilik bu kadar...
Kılavuzdan bazı maddeleri okurken, unutulan maddeleri zihninizden geçridğinizi tahmin edebiliyorum. Bence hemen paylaşın o maddeleri. Yeni Türkiye İçin Konuşma Kılavuzu toplu bir çalışmanın ürünü olmalıdır. “Kadınlar çiçektir” ile başlayıp “onlar bizim renklerimiz” saçmalığına birlikte uzanmalıyız.
Dileyen bu yazının altına yorumunu eklesin, dileyen Radikal’in veya benim Twitter adreslerimize yollasın katkısını.
Unutmayın; öfkeden, ötekileştirmeden, şiddetten arınmanın bir yolu Yeni Türkiye’nin dilini öğrenmekten geçiyor.
 