﻿Puslu Kıtalar Atlası'nı kim uyarladı?

Levent Cantek'in editörlüğü ve İletişim Yayınları etiketiyle kitaplığımıza buyur edeceğimiz, ciltli-büyük boy-renkli bir çizgi romandan söz ediyoruz artık. İyi de, nasıl bir yolculuğun sonunda gelindi bu noktaya?
Uzun İhsan Efendi ile 1995 yılında tanıştık.
Ama ne tanışma...
O gün bugündür ‘Puslu Kıtalar Atlası’ hayatımızda...
Okuru-seveni çok oldu, inceleyeni-tezine konu edeni bol oldu, hakkında yazılanlar sayfalardan taştı. Gelgelim, bu efsane kitabın sayfalarında bitmedi.
İhsan Oktay Anar edebiyatına müptela olanların yüreklerini titreten bir cümle, dökme top güllesi gibi düşüverdi meydana: “Puslu Kıtalar Atlası, sinemaya uyarlanıyormuş.”
Zamanla kulaktan kulağa yayıldı o cümleler: “Sinema hakları alınmış, oyuncu seçimleri başlamış, senaryosu çoktan tamamlanmış, Türkiye’nin en büyük bütçeli işi olacakmış, Hollywood ortak olmak için can atıyormuş, sinemadan vazgeçilmiş müzikal olacakmış, sesli kitabını kimin okuyacağına karar verilememiş, yok yok gerçekten sinema olacakmış, çekimlerine başlanmış galiba...”

 “Puslu Kıtalar Atlası Nasıl Uyarlandı?” diye bir kitap yazılsa kaç cilt olurdu acaba?
Ama artık bu fısıltılar, dedikodular, ‘kimse benim kitabıma dokunmasın’ gerilimleri bitiyor.
Sonunda ‘Puslu Kıtalar Atlası’ uyarlandı.
Ama beklendiği gibi sinemaya değil: Çizgi romana.
Yıllardır konuşulan konuya benzersiz çizer İlban Ertem 13 Mart günü noktayı  koyacak.
Tam bu noktada Uzun İhsan Efendi’den, Uzun Oğuz Efendi’ye bir yolculuk yapalım. Oğuz Aral’a merhaba diyelim.

İlban Ertem, mangal kömürüyle duvarlara resim yaptığı günlerden bu olağanüstü çalışmasına kadar geçen zamanı büyük bir dürüstlükle anlatırken, elbette Oğuz Aral’a da geniş bir yer veriyor. Gazete ilanıyla bulduğu çizerlik işinin üstünden kısa bir süre geçtiğinde yaşanan ilk karşılaşma, hayatını değiştiren günlerin de başlangıcı aslında: Sanırım bir iki sene sonra, ince uzun boylu, pala bıyıklı biri belirdi karşımda, “Bunları sen mi çiziyorsun?” dedi ve cevabımı beklemeden “bunlarla vaktini harcama işin biter bitmez yan binaya odama gel,” diyerek uzaklaştı: “Oğuz Aral’ın odasını sor.”
O yılları İlban Ertem çizgileriyle geçirenler, bu karşılaşmanın görsel hafızımıza nasıl bir karşılık bıraktığını iyi bilir. Ertem’in 2013 yılında Levent Cantek’le yaptığı söyleşi, sadece hayranları için değil, yetmişlerden bu güne çizginin ülkemizdeki yolculuğunu anlamak isteyenler için de önemli bir kaynak.

Tekrar dönelim ‘Puslu Kıtalar Atlası’na...
13 Mart’ta Levent Cantek’in editörlüğü ve İletişim Yayınları etiketiyle kitaplığımıza buyur edeceğimiz, ciltli-büyük boy-renkli bir çizgi romandan söz ediyoruz artık.
İyi de, nasıl bir yolculuğun sonunda gelindi bu noktaya. Sözü yine İlban Ertem’e bırakalım:
Puslu Kıtalar Atlası’nı ilk çıktığında okumuş ve çok sevmiştim, on iki sene sonra kitabı tekrar elime aldığımda ilk defa okuyormuşum gibi kaptırıp bir kez daha bitirdim. Büyüsü hâlâ aynı büyüydü... Görsel yanı çok kuvvetliydi, mizah dozu tam yerindeydi. Ne yaptığımın farkına varmadan (ne yapmağa kalkıştığımın farkına varsam yapar mıydım bilemiyorum...) öylesine bir kaç eskiz çizdim, kitap kımıldamaya başladı, daha da hoşuma gitti.
Romandan planlar çizmeye başladıkça kendimi kitabın içinde dolanır buldum. Okuduğumda aklıma düşen görüntüler kağıda yansımaya başladıkça işler ciddileşmeye başladı. Resimli romanı on iki yıl önce, yirmi yıl aralıksız çizmenin getirdiği bir usanmayla bırakmıştım... Artık resim, illüstrasyon, küçük heykeller yapıyordum rahatım iyiydi ama bir baktım ki yatıyorum, kalkıyorum kafamda kitaptan kokular, sahneler, fısıltılar var...
Baktım olmayacak; kitabın üzerinde ufak ufak çalışmaya başladım... Gidip İhsan Oktay Anar’la tanıştım ne yapmak istediğimi anlattım desturunu aldım... Eve döndüğümde masamın üzerinde çizilmeyi bekleyen okyanus büyüklüğünde bir roman vardı. Dehşet verici ama bir o kadar da keyifliydi...
Romanı bire bir uyarladım, ne kısaltmaya ne de tekrardan yazmaya içim elverdi. Ben onu okuduğum haliyle çok beğenmiştim aynen o şekilde de uyguladım. Üstelik İhsan Oktay da romanının değişmesini istemiyordu benim de öyle bir niyetim yoktu.
Yaklaşık üç yüz sayfa, iki bin kadar tek resim demekti ve renkli olacaktı... O zamanki hesabımla dört sene diye düşünmüştüm beşi biraz geçti. (araya iki göz ameliyatı girdi...) Çizerken çok eğlendim... Bitti diye içim burkuldu doğrusu...
320 sayfalık kitabın sonundaki ‘Mutfaktan – Meraklısına Notlar’ bölümünden bu kadar alıntı yapmak yeter. Keyifleri kaçırmayalım.
Ama şu satırlardaki “İhsan Oktay Anar’ın desturu...” meselesini de bir kenara not düşelim. Ne de olsa bu destur, yıllardır öyle uyarlayacağım-böyle uyarlayacağım diye yazarın peşinde koşanların alamadığı desturdur...
Üstelik bu saatten sonra bir sinema uyarlaması yapacak olan ismin hem İhsan Oktay Anar okurunu memnun etmesi, hem de İlban Ertem’in çizgi roman uyarlamasını aşması gerekecek. Hal böyleyken böyle...

Sinema uyarlamasını bilmem ama elimizdeki çizgi romanın bir an önce dünya dillerine çevrilmesini istediğimi söylemeliyim. Bu çizgi romanın iyi çeviriler ve doğru bir sunumla, tüm dünyada büyük ilgi göreceğine eminim.
Yeri gelmişken bir başka isteğimi de dillendireyim: Bir zamanların Milliyet Çocuk Dergisi sayfalarında İsmail Gülgeç’in harika çizgileriyle, Yaşar Kemal’in “İnce Memed”ini okuyan kuşaktanım. O çizgi romanın bir cilt haline gelmemiş olmasına içerler dururum yıllardır. Eğer bu cildin yayınlanması konusunda bazı sorunlar varsa, halledilsin lütfen. Halledilsin ve hemen yayımlansın. Türkiye’de ve bütün dünyada...