﻿Finneganın Vahı: Çevirmen için Everest'in zirvesi

James Joyce'un efsanevi romanını çeviren Umur Çelikyay ile konuştuk.
Kitap tutkunlarının merakla beklediği haberler vardır.
Bu haberlerin çevresinde kimi zaman dedikodular dolanır, kimi zaman şehir efsaneler oluşur.
Bu kez dedikodu yok. Kulaktan kulağa yayılan bir şehir efsanesi de değil haber.
James Joyce’un çevrilemez denen eseri Finnegans Wake Türkçede.
Radikal Kitap okurları konudan haberdar. Finnegans Wake, Umur Çelikyay’ın çevirisiyle Aylak Adam Yayınları tarafından yayımlanıyor. Üç kitapta tamamlanacak Finneganın Vahı’nın ilk cildi 1 Ocak 2016’da raflarda olacak. Bu kadarla da kalmayacak. Önce Aylak Adam Yayınları ile çalışan Fuat Sevimay,  çevirisini Sel Yayıncılık ile tamamlamaya karar verince, yıllardır çevrilemez denilen kitabın, aynı yıl içinde iki çevirisini birden okuyacağız. Belki ikiden fazla olur... Bakalım.
Sonuçta o ünlü Finnegans Wake, yarından itibaren kitapçı raflarında. Kitabı elimize almadan, çevirmeniyle bu yolculuğu konuşalım istedim. Umur Çelikyay, yıllardır çeviri yapan bir isim. Ama bundan böyle Finnegans Wake / Finneganın Vahı çevirmeni olarak anılacağını tahmin etmek güç değil.

Sayın Umur Çelikyay, Ulysses çevirmeni Nevzat Erkmen, “Çoğu insan bu kitabı anlamadan okumuştur, zor bir kitap,” demişti. Gerçekten de anlaması zor, hatta imkânsız olan bir kitap mı Finnegans Wake / Finneganın Vahı?
Oldukça deneysel, yaratıcı ve standart dışı bir eser olan Finnegans Wake’in, okurundan yoğun bir çaba hatta yatırım gerektirdiği şüphesiz olsa da bence burada kullanılacak sözcük “anlamak” değil. Kanımca kitapları anlamak amacıyla okumayız. Daha ziyade, müzikte ya da görsel sanatlarda da olduğu şekilde bir eserin içine girebilmemiz, onun genel akışına kendimizi kaptırmamız, bırakmamız söz konusu. Örnek vermek gerekirse, Cocteau Twins’in Victorialand albümünü ya da Hieronymus Bosch’un Dünyevi Hazlar Bahçesi’ni ya da bir Jackson Pollock tablosunu “anlamaya” çalışmayız ama bunlarla yaşadığımız etkileşim bizde -olumlu ya da olumsuz- bir yoğunluk yaratır. Bir de bu deneyim keyifli olursa ne âlâ. Kitaplara, şiirlere, tablolara, heykellere, müziğe tekrar tekrar yönelmemizin asıl nedeni bu değil mi? Bunun dışında, Douglas Coupland’ın da dediği gibi, keyif almak amacıyla, usta bir yazarın sesinin bizim iç sesimizi bir süreliğine ödünç almasına hatta ele geçirmesine izin veririz. Okurun, Joyce’un sesinin içselleştirerek Finnegans Wake ile benzeri bir deneyim yaşamaması için bir sebep yok.

Okunması zor, anlaşılması zor, çevrilmesi zor. Kendi dilinin dışına çıkması, dünyaya mal olması için bu kadar zorluk bir araya gelmişken, sizce nasıl oluyor da bir ‘edebi efsane’ haline geliyor bu kitap?
Finnegans Wake, büyük bir dehanın, onyıllarını vererek ve büyük emekle ürettiği gizemli bir epik şiir. Eserin her satırındaki her sözcük, birden fazla anlamı aynı anda barındırması, birçok göndermeyi eşzamanlı olarak yapması için dikkatle seçilmiş. Bu durumda bu çalışma, kısa bir roman olsa bile edebiyat olayı olacaktı. Burada, muazzam yoğunlukta 628 sayfalık bir ‘tuğla’ söz konusu. Sonuçta, Finnegans Wake anıtsaldır, efsanevidir.
Aylak Adam Yayınları, Finneganın Vahı’nı üç cilt olarak yayımlayacak. İlk cilt 1 Ocak 2016’da raflarda. Bu soruyu yayınevine sormalıyım ama belki bir bilginiz vardır. Neden üç cilt? Ve hangi aralıklarla yayımlanacak?
Eserin yayın programı ve usulü, nihai olarak Aylak Adam’daki becerikli meslektaşlarım tarafından belirlenecek. Okuyucu, ilk cildin keyfini çıkartırken, Aylak Adam ve ben eserin geriye kalanını hazırlıyor olacağız.
Sizin kitabı çevirme süreciniz nasıl başladı? Önce Fuat Sevimay’ın başladığı, sonra bir yayınevi anlaşmazlığı nedeniyle çevirinin el değiştirdiğini okuduk. O süreci sizden dinleyebilir miyiz?
Her türlü bilimsel, edebi, akademik ve sanatsal konuda yaklaşık 30 yıllık serbest çevirmenlik deneyimim var. Bu süre boyunca genellikle “zor” olduğu düşünülen metinler ile uğraştım hep. Aylak Adam Yayınları da, Finnegans Wake’in üstesinden gelebilecek bir çevirmen arıyormuş. Bana, Aralık 2014’te arkadaşım Nil Sakman aracılığıyla ulaşıp teklif getirdiler. Ocak 2015’te Türkçeleştirme çalışmasına başladım.
Bir süre sonra da Sel Yayınları etiketiyle Fuat Sevimay çevirisi gelecek bu durumda. İki çevirmen, aranızda bilgi alış verişinde bulundunuz mu çeviri sırasında? Bir de yine okur Umur Çelikyay’a sorayım; Fuat Sevimay çevirisini merak ediyor musunuz?
Sayın Fuat Sevimay ile tanışmadık ve hiç iletişimde olmadık. Kendisinin çalışmasını elbette merak ediyorum; ileriki yıllarda okumak isterim.
Finneganın Vahı adına nasıl karar verdiniz?
İsme dair uzun uzun konuştuk. Eserin diğer dillerdeki çevirilerinin başlıklarını inceledik. Diriliş, uyanış, uykusuz bekleyiş, nöbet, cenaze ritüeli, ağıt yakma, yas tutma bir dizi anlamı aynı anda barındıran bir sözcük olduğu için “wake”i çevirmek zor. “Vah etmek” kavramı, olanlarla ilgili bir bağlam sunuyor. Bir İrlanda halk şarkısı olan “Finnegan’s Wake”in aksine, Joyce’un eserinin özgün başlığındaki “Finnegan” ismine yapışık durumda bulunan “s” harfinin kesme işareti olmadan kullanıldığına dikkatinizi çekmek isterim. Sonuçta, isim çoğul durumda mı yoksa Saxon genitive denilen iyelik eki mi var? Yoksa bazılarının önerdiği gibi “Finnegan is awake” mi demek? Joyce kendisinden beklenebilecek bir şekilde bunu da belirsiz bırakmış.
James Joyce gerçekten ‘zorlu’ bir yazar. Dile karşı bir dil yaratmakla uğraşan bir yazarı çevirmek deyim yerindeyse ‘deli işi’. Hem Joyce’u sormak istiyorum size, hem de çeviri sırasında hiç ‘delilik bu’ dediğiniz oldu mu? Hiç bırakmayı düşündünüz mü?
Joyce adına konuşamam. Şaka bir yana, teklifi aldığım ilk günden beri bu çalışmanın yıllar süreceğini ve kendimi buna adamam gerekeceğini biliyordum. Neye bulaştığımı en başından gayet iyi bildiğim için bırakmayı düşünmeyeceğimi de biliyordum. Geçen gün bir arkadaş Finnegans Wake’in üstesinden gelmeyi Everest’e tırmanmaya benzetti. Sonuçta vazgeçmem için bir neden yok. Edebiyat çevrelerinde adım çok bilinmese de akla hayale gelebilecek her türlü konuda binlerce sayfa çeviri deneyimim var. Genellikle başka çevirmenlerin reddettiği ya da yarım bıraktığı işler gelir bana hep. Bu işin üstesinden gelecek donanıma sahibim ve bu çalışma sırasında, yıllardır edindiğim her türlü bilgi ve birikimi işe koştum. Finnegans Wake’i Türkçeleştirmek belki gerçekten bir kaçık işidir ama sonuçta büyük birikim, emek, sabır ve disiplin gerektiriyor.
Son olarak yine biraz kişisel bir şey soru. Çeviri sırasında dil açısından ya da düşünce açısından, sizi heyecanlandıran, yeni bir keşif olarak tanımladığınız neler oldu? Finnegans Wake / Finneganın Vahı çevirmenine nasıl bir değişim yaşattı?
Aslında Türkçeleştirme deneyiminin bütünü heyecanlı keşif bir süreci oldu ve olmaya devam ediyor. En ilginci, özgün metnin garipliğini, aksaklığını, hadi söyleyeyim yamukluğunu koruma çabası oldu. Metinde, sözcük düzeyinde var olan polyvalence’ı (yani çokanlamlılığı) Türkçesine de yansıtmaya çabaladım. Her satırda, her bir sözcükte, bilgimi, becerimi ve yaratıcılığımı kullanmak durumunda kaldım. Okurun bunları kendi adına keşfedip keyif alacağını umuyorum. Bendeki değişim olumlu... Geleceğe bakıyor ve eserin geriye kalanının nasıl sürprizlerle biçim alacağını merak ediyorum.