﻿"Ne Usta istiyoruz, ne Çırak. Bize iki çay söyle yeter!"

Bir gün bir kapıyı çalarsın. Biri açar. Sonrasında birlikte yürümeye başlarsın. Kimin hangi konumda olduğuna aldırmadan, bir hedef kaygısı gütmeden. Sadece o yolculuğun ve yol arkadaşının değerini bilerek. O yüzden güzeldir Yoldaş demek.
Diyeceğimi baştan diyeyim: Elif Key’in “Bize İki Çay Söyle...” adlı kitabını mutlaka okuyun.
Bitmek bilmeyen bir toplumsal ergenlik halinin her yüzü var sayfalarda. “Ah ne güzel yıllardı o yıllar,” kolaycılığına kaçmadan, şaşkın bir romantizmin şekerli cümlelerine yenik düşmeden yazılmış bir kitap bu. Geçmişi kutsallaştırma, okuru kutsama derdi olmayan satırlarda, kimsenin başını okşamıyor Elif Key. Onun yerine ruhları rendeden geçirmeyi tercih ediyor. Hem de ruh küçücük kalana kadar. Yazarın iyisi, elini rendeye kaptırmaktan korkmayandır ne de olsa...
Ama kitapla ilgili bir yazı değil bu. Bu yazıyı yazmama neden olan, Elif Key’in kapak içindeki beş satırlık hayat öyküsünden bir cümle.
“1992 yılında bir kadın dergisinde gördüğü ilanda ‘Bir gençlik dergisi için yazısına güvenenleri bekliyoruz’ yazıyordu; kalktı gitti, kapıyı Kanat Atkaya açtı.”
Cümle bu.
Bir yazarın ilk kitabında yer vermek istediği beş satırlık hayat hikayesinin iki satırı böyle.
Tekrar tekrar okudum bu satırları. Bir gazetecinin arkadaşına güzelleme yaptığı, “O olmasaydı, ben olmazdım,” havalarından şarkı bestelediği satırlar değil bunlar. Daha da önemlisi, bir gazetecinin “Usta’ya Saygı” isimli kısa film çalışmasının senaryosu da değil.
İnsanın yüzüne tatlı bir gülümseme yayılmasına neden olacak bir selam sadece. Selam ve aynı kararlılıkla yola devam.
Kısa süre önce Metin Solmaz’la bir muhabbet sırasında, Ankara’daki “Çalıntı” dergisi yıllarını andık. Ben de Metin’in kapısını çalmış ve dergide yazmak istediğimi söylemiştim. Muhabbet arasında Metin hem o ilk karşılaşmayı, hem de yazılarımdan birinin adını söyledi. “Kötü bir yazıydı,” dedim. “Belki de o yüzden hatırlıyorumdur,” dedi, gülüştük.
Ankara’dan posta aracılığıyla yazılar yolladığım “Hayalet Gemi” dergisi de, İstanbul’a gelir gelmez bana kapılarını açmıştı. Murat Gülsoy’la ilk buluşmamızı çok iyi hatırlıyorum. Sonrasında o buluşmanın öncesindeki-sonrasındaki komik anların karikatürünü çizip çok gülmüşüzdür.
Metin, Murat... ve daha nice isim. Her birini güzelliklerle, yoğun sohbetlerle, çalışkan gecelerle, kahkaha dolu masalarla anıyorum.
İşte tam bu noktada, Elif Key’in o cümlesinin ‘büyülü bir cümle’ olduğunu düşünüyorum.
Usta’nın dokunulmazlığını, Çırak’ın eksik görülme halini reddeden bir cümle o. Usta’nın kibirli duruşunu, Çırak’ın başı önde yürüme zorunluluğunu reddeden bir cümle. Usta’nın kendisine hayranlığının, Çırak’ın kendisine güvensizliğinin bir öfkeye dönüşmesiyle alay eden bir cümle. Usta’nın elde ettiği iktidarı kaybetmemek için tutuculaşmasına, Çırak’ın bir gün Usta olmak umuduyla bu tutuculuğa hayran olmasına ayna tutan bir cümle.
Bir gün bir kapıyı çalarsın. Biri açar. Sonrasında birlikte yürümeye başlarsın. Kimin hangi konumda olduğuna aldırmadan, bir hedef kaygısı gütmeden. Sadece o yolculuğun ve yol arkadaşının değerini bilerek. O yüzden güzeldir Yoldaş demek.
Elif Key’in hikayesinde kapıyı açan Kanat Atkaya olmuş. Elif de ilk kitabında, yol arkadaşına şöyle bir selam çakmak istemiş. Biat etmeden, diz çökmeden, yağlamadan, allayıp pullamadan, iktidarın şehvetiyle ayarı kaymış cümleler kurmadan. Hepsi bu.
Devrek’li baston ustası Şükrü Çelebi’ye şapka çıkarılır. Göksu toprağından dünyanın en güzel çömleklerini yapan Hasan Usta’yı rahmetle anarım. Lakerdacı Tunç Ergunsu’nun ustalığına laf ettirmem. Daha ne ustalar vardır böyle... Her birinin çırağının bir gün usta olacağını da bilirim. Ama ustalık şapkasını eleştirilmemek için takan, yeninin sesinden korkan, yerinin rahatını kaybetmemek için çırağına püf noktası anlatmayan kişinin de, dünyanın son sayfasını göremeyeceğimiz hikâyesinde yeri olmadığını bilirim.
Bu yüzden ne Usta istiyoruz, ne Çırak...
Diyeceğimi dedim.
Şimdi Elif Key’in kitabını okumaya devam edeceğim. 
Bir merakımı paylaşarak noktalayayım. Acaba Kanat Atkaya, Elif Key’in 28 Şubat Cumartesi günü Salt Beyoğlu’ndaki Robinson Crusoe Kitabevi’nde, saat 17.00’de düzenlenecek imza gününe gider mi? Gören olursa haber etsin...