﻿Kültür merkezlerine harcanan paralar kimden çıkıyor?

Geçtiğimiz aylarda İstanbul'da bir belediyenin inşa ettiği kültür merkezinde balkondan sahne dahi görünmüyormuş. Peki bu paralar kimin cebinden çıkıyor? İçi boş bir görkem uğruna verilen kararların altında kimlerin imzaları var?
“Doğru düzgün mekan yok ki.”
Kültür sanat etkinlikleri konuşulurken değişmez cümlelerden biri bu.
Peki ‘doğru düzgün’ mekandan ne anlıyoruz?
Göz boyayan bir mimari mi, AVM içlerine kondurulan salonlar mı, birörnek yapılar mı?
Konuya biraz daha hakim olanlar hemen ‘akustik’ gibi, ‘ışık düzeni’ gibi noktaları işaret eder.
Şu kadarını çoğumuz biliyoruz bu konuda. Ortamdaki sesin en az yankı, en iyi netlikle dinleyiciye ulaşması büyük önem taşıyor ve alandaki akustiğin iyi olduğunun göstergesi. Akustiğin kötü olduğu bir mekanda yorgunluk artıyor, hararetli konuşmalar tartışmaya dönüyor.
Şehir sinemalarının kapatıldığı, adını kültür tarihine kazımış mekanların yok edildiği, bir yandan da görkemli törenlerle yeni yapıların açıldığı bir dönemde, bu meseleleri bir uzmana sordum.
Elit Işık ve Ses Teknolojileri Yöneticisi Ünsal Çakır, bu alanlarda ses, ışık ve akustik gibi detaylardan biri dahi es geçilirse ya da doğru konumlandırma yapılmazsa bu yapıların sade bir bina olarak kalabileceğini söyledi.
Ünsal Çakır’ın konuyla ilgili yorumlarını şöylece toparlayabiliriz:
“Son yıllarda büyükşehir ve ilçe belediyeleri sıkça çok amaçlı salonlar yaptırıyor. Ancak evlerimizin dibinde yapılan harika görünümlü binada iyi bir tiyatro oyunu, şahane bir konser gerçekleştirilmiyor. Sebebi ise yapım maliyetleri 15 ila 60 milyon TL’ye kadar varan bu yapılarda, dikkat edilmeyen ışık, ses ve akustik gibi detaylar. Atlanan bu detaylar kültür sanat etkinliklerinin düzenlenmesi için yapılan salonların hem izleyici hem de sanatçılar tarafından yeteri kadar tercih edilmemesine neden oluyor. Ne yazık ki yapılan bu salonlarda sadece dış görüntüye önem veriliyor. Bu tür salonlarda kullanılan mermerin, yerdeki halının dünyanın en iyi markalarına ait olmasının bir anlam ifade etmediğini söylemek gerekiyor. İzleyici, dinleyici oraya gittiğinde uğultudan başka bir şey duymuyorsa, yoruluyorsa bir daha gelmek istemeyecektir. Bu salonları, görsel ve işitsel detaylar mükemmel yapar.”
Sadece akustik değil, ışık sistemleri de ‘dostlar alışverişte görsün’ mantığıyla kotarılıyor Ünsal Çakır’a göre:
“Salonlardaki ışık sistemleri görsel açıdan etkileyici ama bu doğru ışık kurulduğu anlamına gelmiyor. Aynı ışık sistemi ile tiyatro, konser, konferans gerçekleştirilemez. Tiyatroda seyirciyi oyuna adapte edecek sahne ışığı, konserlerde ise müziğin ritmini betimleyecek şov ışığı kullanılmalı. Yapılan salonlarda bu ayrıntılar gözetilmiyor.”
Biçime yenik düşüp işleve kulak asmayan bir zihniyetin, har vurup harman savurduğu kaynaklar söz konusu anlaşılacağı üzere. Peki, sınıfı geçebilen yerler yok mu? Bu konuda da şunları söylüyor Ünsal Çakır:
“Akustik, mimarın çizimine başlamasıyla planlanır. Bina maliyetinin sadece %10’u kadar bir harcama ile eşsiz bir akustik ve ses kalitesi yakalanabilir. Daha sonra düzeltmek de mümkün ancak maliyet artar. Türkiye’de dört dörtlük mekan sayısı çok az. Zorlu Center PSM ve UNIQ İstanbul’daki Volkswagen Arena(Blackbox)’nın akustik anlamda Türkiye’nin en iyi sahneleri olduğunu söyleyebiliriz.”
Geçtiğimiz aylarda İstanbul’da bir belediyenin inşa ettiği salondan bahseden Çakır, balkondan sahnenin dahi görünmediğini aktardı, mimari açıdan da bu tarz sıkıntıların olduğunu belirtti.
Bu paralar kimin cebinden çıkıyor? Şehirlerin tarihi, kimlerin rant elde etmesi için talan ediliyor? İçi boş bir görkem uğruna verilen kararların altında kimlerin imzaları var?
Bir uzmanın bakış açısıyla genel bir değerlendirmeyi okuduğumuzda aklımıza takılan sorular bunlar.

Eminim bu konuda farklı görüşleri olan uzmanlar da vardır. Önemli olan bu farklı görüşlerden, bir müşterek oluşturulabilmesi ve giderek çoraklaşan kültür-sanat mekanları coğrafyasında kaynakların doğru kullanılması. 

Her konuda gözümüzün boyanmasına alışır olduk. O boya temizlendiğinde geride kalanları görmeye çalışmalıyız artık.

Sahi, AKM’ye ne olacağını bilen var mı?