﻿Akademi sürpriz sevmez!

Sürprizleri sevmeyen Akademi, Oscar töreninin "sorunsuz ve edepli" tamamlanması için elinden geleni yapacak. Bizlere de gecenin selfie'sinin hangi markanın hangi modeliyle çekileceğini beklemek düşecek
87. Akademi Ödülleri artık sahiplerini bulacak.

Türkiye saatiyle sabaha karşı 03.00’te, bu yılın sunucusu Neil Patrick Harris sahnedeki yerini alacak ve “...and the Oscar goes to...” muhabbeti başlayacak.

Ödülleri kimin alabileceği konusunda hepimizin iyi-kötü bir tahmini var. Zaten asıl merak konusu, ödüllerin kimlere gideceğinden çok kimlerin ‘uçlara’ gideceği.

Gecenin Roberto Benigni’si kim olacak acaba? Hatırlayacaksınız, 1998’de yazdığı-yönettiği ve başrolünü oynadığı "Hayat Güzeldir” ile Yabancı Dilde En İyi Film ve En İyi Aktör Oscar’ını alan İtalyan aktör Oscar tarihinin en komik ve abuk konuşmalarından birini yapmıştı. Sahneye koltukların ve oturan konukların üzerlerinden atlayarak çıkan aktör, Oscar tarihine geçmişti.

Gecenin Adrien Brody’si kim olacak? “Piyanist” adlı filmde canlandırdığı Nazilerden kaçan Yahudi piyanist rolüyle herkesi büyüleyen Adrien Brody, 2003 yılındaki Oscar töreninde En İyi Erkek Oyuncu ödülünü alırken, Halle Berry’e verdiği (yoksa zorla aldığı mı demeliyiz?) öpücükle unutulmazlar arasına girmişti. 

Gecenin en anlaşılmaz konuşmasını kim yapacak, ödülü kucakladığı anda en çok kim ağlayacak, kim toplumsal bir meseleyi konuşmasının içine katacak, kim tuhaf bir şakayla sevimli görünmeye çalışacak?

Artık kimseden Marlon Brando’nun 1973 yılındaki çıkışı gibi, sert bir çıkış beklemiyoruz. “Baba”daki rolüyle En İyi Erkek Oyuncu Ödülü’ne değer görülen aktör, ABD’nin ve Hollywood’un Kızılderililere bakışı ve Wounded Knee katliamı nedeniyle ödülü reddetmişti. Törene de gelmeyen Brando’nun, ödülü reddetme metnini 26 yaşında bir Kızılderili olan Sacheen Littlefeather (engelleme çabalarına rağmen) yapmıştı. Böylece, 1970’te bu ödüllerin haksız bir rekabete yol açtığı gerekçesiyle Oscar’ı reddeden George C.Scott’la aynı listede yer almıştı Marlon Brando. 

Akademi artık böyle olaylar yaşanmaması konusunda daha dikkatli. Yine de herkes kıyısından köşesinden “gerçek bir konuşma” yapacak o kahramanı bekliyor yıllardır.

Sadece ödül töreni değil, Türkiye saatiyle 12.00’de başlayacak Kırmızı Halı geçişinde de “farklı” olmaya cesaret edenleri arayacak gözler. İsteyen istediği kadar modanın belirleyici kurallarından, dayatılan tarzlardan söz etsin, yıllar sonra aklımızda yer eden Cher ya da Björk. “Bu kadar rüküş bir kıyafeti nasıl giymiş?” denilenlerin cesaretine gizliden gizliye duyulacak hayranlık kalacak geriye.

Sonuç olarak, sürprizleri sevmeyen Akademi, törenin “sorunsuz ve edepli” tamamlanması için elinden geleni yapacak. Bizlere de gecenin selfie’sinin hangi markanın hangi modeliyle çekileceğini beklemek düşecek.


TAHMİNLER


Oscar ödül töreni bu yıl Digitürk’ün bir numaralı kanalından, Moviemax Oscars’dan yayınlanacak.

Saat 19.00’da sinema yazarlarımızın değerlendirmeleri ve tahminleriyle başlayacak yayın. Bence gecenin önemli bölümlerinden biri bu. Sabaha kadar ekran başında olacaklara bir rehber niteliği taşıyor yorumlar ve tahminler.

Esin Küçüktepepınar, Melis Behlil, Nil Kural, Okan Arpaç, Şenay Aydemir, Olkan Özyurt, Burak Göral, Ali Deniz Şensöz, Serdar Kökçeoğlu, Burçin S.Yalçın bu bölümde tahminlerini izleyenlerle paylaşacaklar. Her yıl, Oscar Toto’larda yapıldığı gibi her kategori için iki sonuç verdi sinema yazarlarımız. Kendi bakış açısına göre kimin alması gerektiği ve Akademi’nin eğilimlerine göre kimin alacağı. Kısaca “Kim Almalı” ve “Kim Alacak”.

Bu bölüm önceden çekildi. Yani ben, sinema yazarlarımızın eğilimlerini biliyorum. Ama yayının heyecanını azaltmamak için ortaya çıkan genel tabloyu burada paylaşmayayım ve saat 19.00’daki yayının bir rehber olacağını hatırlatmakla yetineyim.


BANA GÖRE...

Peki benim tahminlerim yok mu? Elbette var.

Gecenin sonunda sahiplerini bulacak iki ödül için (en iyi yönetmen ve en iyi film) yarışmanın “Boyhood” ile “Birdman” arasında geçeceğini düşünüyorum. Sanki bir kardeş payı yapılacak gibi. Richard Linklater En İyi Yönetmen ödülünü kucaklarken, son ödül için “Birdman” ekibi sahneye gelecek bence.

En İyi Erkek Oyuncu ödülü için Eddie Redmayne ile Michael Keaton arasında geçeceği belli olan yarışta, ipi kimin göğüsleyeceğini oy kullananların yaş ortalaması belirleyebilir. 

En İyi Kadın Oyuncu ödülü açıklandığında Marion Cotillard’ın tatlı bir tebessümle Julianne Moore’u alkışlayacağına inanıyorum.

Bir de gönlümden geçenler var tabii. Keşke Mark Ruffalo ve Robert Duvall’e de birer ödül vermenin imkanı olsaydı. Keşke animasyonda “The Tale of Princess Kaguya” gecenin galibi olabilse. Keşke Wes Anderson her kategoride beklenmedik sürprizler yapabilse.

Wes Anderson deyince bir hatırlatma. Moviemax Oscars’daki yayında, eleştirmenlerin tahminlerini aldıktan hemen sonra, 20.30’da “Büyük Budapeşte Oteli” gecenin Oscar adayı filmi olarak izlenebilecek.


OSCAR İZLEYİCİSİ AFFETMEZ!


Oscar yayınları, zorluk derecesi yüksek yayınlardandır.

Tıpkı Eurovision Şarkı Yarışması’nda, tıpkı bir maç yayınında olduğu gibi, Oscar ödülleri konusunda da bilgili-sert-hata kabul etmez bir izleyici vardır ekran başında.

Hatta kimileri elleri klavyede izler yayını. En ufak bir hatanızda sosyal medyaya şikayet etmenin hazırlığı içindedir o izleyici. Taraftarı olduğu film hakkında olumsuz bir cümle kurmayagörün, filmin yapımcısından daha sert cümlelerle “dalar” konuya. 

Kilit kelime bu aslında: Taraftarlık. 

Sevdiği filmin taraftarı olmak, sabaha kadar heyecanını ayakta tutmak için izleyicinin sarılacağı bir duygudur. O yüzden de, ben bu yayınlarda, her tür “kontrolsüzlüğü” anlayışla karşılamaya çalışırım.

Bir başka izleyici grubu ise kontrolsüz değil, planlı bir öfkeyle izler yayını. Hollywood’a öfkesini yayının sunucularından çıkaran izleyici profili, ne yapsanız ikna olmaz. 

Bir de, “ben sizin yanınızdayım” diyen izleyici vardır. Mikrofonlarda bir sorun varsa, konuklardan birinin gömleği kırıştıysa, bir tarih yanlış söylendiyse hemen kibarca uyarı gelir. O seyircinin tek isteği yayının “sorunsuz ve edepli” geçmesidir.

“Ekran başındaki halini birebir paylaşan” izleyici, bitmek bilmez bir tebessüm gibidir. “Şimdi çay koydum, şimdi portakalları soydum,” paylaşımlarının en iyisi “Ben bir ara uyumuşum, neler kaçırdım?” sorusudur.

Sabahın ilk ışıklarıyla bana şunu demek düşer yalnızca: “Her ne kadar sürç-i lisan ettiysek affola!”


SABAHA KADAR SÜRECEK YAYIN...

Bu yıl Oscar törenleri yayınını Meltem Cumbul ile birlikte gerçekleştireceğiz.

Saat 22.00’de başlayacak canlı yayında önce biraz sohbet edelim istedik. Sadece Akademi Ödülleri olmayacak sohbetin merkezinde. Saat 12.00’de başlayacak Amerika yayını öncesinde, sinemanın çeşitli dinamikleriyle bir “hazırlık” yapacağız diyelim. Bu bölümde Zeynep Atakan, Muzaffer Yıldırım, Belçim Bilgin, Tolga Karaçelik, Beste Bereket, Cansel Elçin bizlerle olacaklar. 

Sonrasında sözü, ödül töreni boyunca da yorumlarına başvuracağımız Mehmet Açar ve Sevim Gözay alacaklar. İşte o andan başlayarak, tek konumuz var: 87.Akademi Ödülleri.

Yayıncı kuruluş ABC’den ilk görüntüler 12.00’de gelmeye başlayacak. Herkesin çok iyi bildiği gibi “Kırmızı Halı” görüntüleri bunlar. Bu bölümde Ceylan Atınç ve Özgür Masur ile birlikteyiz.

Saat 03.00’de Moviemax Oscars stüdyosu dört kişiye emanet: Meltem Cumbul, Sevim Gözay, Mehmet Açar ve ben. Amerika yayınından bize kalan kısa süreli dönüşlere, o ana kadar verilen ödülleri değerlendireceğimiz bir bölüm bu. 


HOLLYWOOD BİR RÜYA MI?


Sorunun cevabı basit aslında. Rüyalarınızın birileri tarafından planlanmasına razıysanız, büyük bir rüya. Gece boyunca yapım şirketlerinin, halkla ilişkiler firmalarının, moda devlerinin, çok uluslu şirketlerin, güçlü markaların birebir mücadelesine ve ayak oyunlarına tanık olacağız. Zaten biraz da bu “deşifre olma” halini sevmiyor muyuz?

Oscar yayınını bitirdiğim sabahlarda, eve dönerken, işlerine koşturan insanları seyrederim. Pazartesi sabahının keyifsizliği vardır kimilerinin yüzünde. Kimileri daha umutludur. Hangilerinin gece boyunca ekran başında olduğunu bilemem. O saatte tek isteğim, eve ulaşmak ve derin bir uykuda kendi rüyalarımı görmektir.
