﻿Kültür-sanatta hangi parti, hangi ismi düşünüyor?

Partiler, kendilerine yakın sanatçılarla toplantılar yapıp onların dertlerini dinleyerek hazırlanıyorlar seçimlere. "Sanatçı" kavramının kime-neye göre belirlendiğini sormamıza gerek yok. Burada önemli olan yandaş olmak. Yakın olduğu partinin "sanatçı" kavramını belirleyen isimler var. Daha geniş bir "çerçeve" çizmek isteyen yok.
Herkesin dilinde aynı cümle: “Seçim havasına giremedik hala.”

Bu “havanın” tanımı kişiden kişiye değişiyor. Ama şu kesin; o havayla anlatılmak istenen planlardan, projelerden, bir gelecek fotoğrafından söz etmek değil. 

Siyasetin sert, yıkıcı, oyunbaz ve çıkarcı cümleleri yeterince uçuşmaya başladığında, istenen “hava” da yakalanmış olacak sanırım.

Genelleme yapmayalım. Bu belirsizliğin içinde –katılalım, kayılmayalım- düşüncelerini aktarmaya çalışan siyasetçiler de var. Ama büyük resim henüz sağlıklı bir plan önerisinde bulunmuyor biz sıradan seçmenlere.

Kültür-sanat meselelerine kafa yormaya çalışan biri olarak merak ediyorum: Seçime girecek partilerin kültür-sanat programlarında neler var?

İnternet sitelerine girdiğimizde doyurucu bilgiler bulamıyoruz henüz. Birkaç genel cümlenin dışında, somut öneriler, bilgiler, veriler yok. Elbet olacaktır, zamanını bekliyordur. O “havaya” girdiğimizde bilgiler kaynağından fışkıracaktır.

Şimdilik partiler, kendilerine yakın sanatçılarla toplantılar yapıp onların dertlerini dinleyerek hazırlanıyorlar seçimlere. “Sanatçı” kavramının kime-neye göre belirlendiğini sormamıza gerek yok. Burada önemli olan yandaş olmak. Yakın olduğu partinin “sanatçı” kavramını belirleyen isimler var. Daha geniş bir “çerçeve” çizmek isteyen yok.

Böyle bir durumda “Çerçeve de neymiş yahu, biz çerçevelerin hepsini kaldırıp, kültür-sanat ortamını özgürleştirmek istiyoruz,” diyecek birilerini hayal etmek boşuna tabii ki. 

Kültür-sanat ve turizm, koordineli ama ayrı karar mekanizmalarıyla yürütülmeli diyen var mı örneğin?

TÜSAK yasa tasarısı ne olacak, sponsorluk yasasının kapsamı genişletilecek mi, fon ve teşvik mekanizmalarında nasıl bir iyileştirme düşünülüyor, sanat eğitimi politikası için nasıl bir program düşünülüyor?

AKM gibi konularda, bütün soruları cevaplamaya ve net cümleler kurmaya hazır olan var mı?

Emek Sineması konusunda yıllardır mücadele verenlerin, çoğu siyasetçiden daha bilgili olduklarının, varsayım cümleleriyle kandırılamayacaklarının farkındalar mı?

Sorunlar bir-iki mekanla sınırlı değil, bunlar sadece simge mekanlar. Ayrıca sorunlar sadece İstanbul’la da sınırlı değil. Dedim ya, geniş bir çerçevedeki soruların cevaplanması gerekiyor.

Seçime hazırlanan siyasetçilerimiz, müze yolsuzlukları, kaçak eserler gibi konularda açılan soruşturmaların sonuçlarının ivedilikle beklendiğini ve şeffaflık isteğini düşünüyorlar mı?

Şeffaflık demişken... Hangi parti, sinemaya, tiyatroya, edebiyata yapılan devlet yardımlarıyla ilgili yeni ve iyileştirilmiş düzenlemesini açıkladı?

Coğrafyaya yayılmış bütün diller ve kültürlerin varlığıyla ilgili tavrını açık ve net bir şekilde açıklayan partiler hangileri?

AKP, Ömer Çelik sonrası için bir isim belirledi mi? Bu pozisyonun güçlü adayı olarak öne çıkan isim Mustafa İsen mi? CHP’de Ercan Karakaş’ın yürütmekte olduğu çalışmaların seçim sürecine yansımaları olacak mı? Diğer partiler bir isim açıklamayı, hatta bu ismi seçim kampanyalarının aktif bir figürü olarak sahaya çıkarmayı düşünüyor mu? Aday isimler seçilmeden bir bakan adayı açıklanmaması siyasi etik gereği mi, yoksa politik manevraların kaçınılmaz bir sonucu mu?

Bir süredir sivil toplum kuruluşları tarafından hazırlandığını ve siyasi partilere iletildiğini bildiğimiz kültür-sanat raporlarına, ne cevap verildi? Bu raporlar ve cevap metinleri şeffaflıkla açıklanacak mı?

Bu soruların çoğunun ya da bir kısmının cevabı olabilir. Partilerin yaptığı toplantıların sonuç bildirgeleri hazırlanmış, bunlardan yola çıkarak bir “kültür-sanat programı” oluşturulmuştur belki. Hatta kimi partilerde, kimi önemli pozisyonlar için isimler bile düşünülmüş olabilir kapalı kapılar ardında. 

Keşke “Biz çoktan programımızı yaptık, nasıl olur da farkında olmazsınız,” dese partiler. Hemen paylaşsalar o metinleri. Lafı dolandırmayan, net cümleler kuran, siyasetin sırtını belirsizliğe yaslayan anlatısından kurtulmuş sayfaları okusak, bilgilensek.

Soru net: Kültür-sanat konusundaki programlarınız nedir? Kaynaklar konusunda nasıl bir planlama yaptınız? Bu programları hangi kadrolarla uygulamayı düşünüyorsunuz?

Belki kültür-sanat yöneticiliğine soyunmaya hazırlanan siyasiler, seçimlerden önce, şeffaf bir şekilde konuşmaya başlar. 

Belki böylece artık “seçim havasına” da girmiş oluruz.