﻿Variety'ye kapak olmak

Berlin Film Festivali'nde Variety, Screen, The Hollywood Reporter gibi uluslararası yayınların, festivale özel ücretsiz olarak dağıttıkları edisyonları herkesin elinde. Variety'nin ikinci gün edisyonu, "Türkiye Sineması" kapağıyla çıktı. Burada ilgi bir günde yanıp ertesi gün sönüyor. Bunu bilen bakanlık yetkilileri dergiyle böyle bir reklam anlaşması gerçekleştirmiş.
BERLİN - “Kimse Geceyi İstemez/Nobody Wants the Night” ve “Çöl Kraliçesi/The Queen of Desert” filmlerini izleyemedim. Açılış filmi olması nedeniyle ilkiyle ilgili çok sayıda haber okuduk. Isabel Coixet’nin filmi, Juliette Binoche’un oyunculuğuyla alkış toplamayı amaçlıyor. Basın toplantısına kıyısından yetişebildiğim “Çöl Kraliçesi/The Queen of Desert” ise Werner Herzog imzasını taşıyor. Nicole Kidman ve James Franco’yu Berlin’e getiren film, kırmızı halısının görkemiyle yetinecek gibi görünüyor. 

Bu filmlerle ilgili merkeze alınacak bilgiye, Esin Küçüktepepınar’ın Radikal’deki yazısından ulaştım. (Burada öyle bir tempoyla koşturuluyor ki, Esin’i henüz göremedim ve kendisini Radikal aracılığıyla takip ediyorum.) İki filmin yorumunda şöyle diyor Esin Küçüktepepınar: “Gelgelelim, ister kutuplar, ister çöl, bu kadınların öncü varlığı ‘erkeklere rağmen’ kafalarının dikine gitmekten fazlasını göstermiyor gibi. Nicole Kidman’ın Gertrude Bell’i en azından gittiği yerin dilini adetini öğrenmeye çalışıyor ama yöre halkının her iki filmde de senaryoya ve karakterlere hizmet ve rehberlik etmekten başka vazifeleri yok gibi. Bu ‘öncü’ kadınların, gittikleri yerlerdeki ‘yöre’ kadınlarıyla hiç ilgilenmediklerini düşündürten senaryolar ise oryantalist bakışın değişmediğine delalet...”

Yarışma filmlerinden biri olan ve Guatemala’dan gelen “Ixcanul” bu bağlamda ele alındığında, karakterleriyle dürüst bir ilişki kurmasıyla dikkat çekiyor. Jayro Bustamante’nin ilk uzun metrajlı imzalı filmi 17 yaşındaki Maria’nın, ‘burada olmak’ ve ‘orada olmayı istemek’ arasındaki gelgitlerini abartısız ve içeriden tanıklıklarla anlatıyor. Zaten Bustamante, hikayesinin büyük bir bölümünü büyüdüğü Kaqchikel halkının yaşadığı topraklarda oluşturmuş. Filmin bu yerel dilde çekilmiş olması ve bölge halkını perdeye taşımasıyla da dikkat çekiyor. Bütün bu izleyiciye iyi gelecek yönlerine karşın, “Ixcanul”un yarışmada yüksek bir şansı olduğunu düşünmüyorum. 

Festivalde “dünya yıldızlarının” az sayıda olması, renkli basının pek hoşuna gitmiyor. Ama bu durum festival direktörü Dieter Kosslick’in umurunda değil. “Biz dünyanın en çok izlenen ve en büyük ticari adımların atıldığı festivaliyiz,” diyor. Haklı. Festival sarayındaki hareketlilik bunu kanıtlıyor bir anlamda.


Festival sarayı deyince... Burada Variety, Screen, The Hollywood Reporter gibi uluslararası yayınların, festivale özel günlük-ücretsiz olarak dağıttıkları edisyonları herkesin elinde. Variety’nin ikinci gün edisyonu, “Türkiye Sineması” kapağıyla çıktı. Burada ilgi bir günde yanıp ertesi gün sönüyor. Bunu bilen bakanlık yetkilileri dergiyle böyle bir reklam anlaşması gerçekleştirmiş. 

Variety’nin kapağına anlaşma karşılığı çıkmamıza dertlenmeyelim. Sistem bu. İşler böyle yürüyor. Önemli olan, bu sayede oluşan kısa süreli ilgileri, kalıcı hale çevirebilmek.

Aynı derginin üçüncü gün baskısında ise SE-YAP’ın yarım sayfalık ilanı dışında, Nick Vivarelli imzasıyla yayımlanan üç sayfalık bir yazı vardı. Vivarelli, sektörün 2014’teki sayısal büyümesine ve uluslararası festivaller haritasındaki konumuna odaklandığı yazısında genel bir değerlendirme yapmış. 

Festivalin geniş bir alana yayılması nedeniyle Türkiye’den gelen sinemacıları, sinema yazarlarını görmek mümkün olamıyor. Buz gibi bir havada uzun yürüyüşler gerektiren bir şehir Berlin. (Üstelik bugün dünden daha soğuktu.)

Bu tempo içinde birileri gerçekten yorgunluktan ve yoğun çalışmaktan söz edecekse, birinci sırayı başta Ahmet Boyacıoğlu ve Başak Emre olmak üzere, Ankara Sinema Derneği ekibine veriyorum. 

Emine Emel Balcı, Faruk Hacıhafızoğlu ve Derya Durmaz cephesinden gelecek haberlerle devam etmek umuduyla...