﻿Anadolu Filarmoni Orkestrası Kılıçdaroğlu için çalabilir mi?

AKP İzmir İl Yönetim Kurulu üyesi bir kişi, göğsünü gere gere, taraftarı olduğu siyasi partinin başkanı için AFO'yu arkasına alıp şarkı söyleyebiliyorsa, bir başka isim de AFO'yu arkasına alıp Kılıçdaroğlu ya da Bahçeli ya da Demirtaş için şarkı söyleyebilir mi?
Önce Erhan Güleryüz’den ‘Davutoğlu Ahmet Hoca’ geldi.

Güleryüz’ün Asmalımescit ahalisinde şaşkınlık yaratan atağı, köşe yazarlarına da konu oldu. Ahmet Hakan, Hürriyet’te olayı ince gördü. Ama tek topta seriye çıkan Cumhuriyet’teki yazısıyla Özgür Mumcu oldu. 

“Müteveffa Ayna grubundan Erhan Güleryüz de şarkıyı seslendirmiş. Hakikaten ismiyle müsemma güler yüzlü biridir. Koskoca başbakanı kıracak hali yoktu. Fakat biraz muhalif bir tabiatı olduğu da söylenir. Herhalde bu sebeple Sayın Davutoğlu’na türkünün tarihi hakkında bütün bilgileri aktarmayıp bir ince muziplik yapmış, sağ olsun böylelikle yüzümüzü güldürmüş” diye başlayıp, sonrasında Kiziroğlu hikayesini bize aktaran Özgür Mumcu, yazısının sonunda “Peh, peh, peh!” dememizi sağlıyordu.

Ama yeterince “peh”lememişiz belli ki.

Bunun için AKP İzmir 5. Olağan İl Kongresi'nde, Başbakan için bestelenen 'Selam Olsun' ve 'Kutlu Yürüyüş' isimli iki parçanın, İzmir Anadolu Filarmoni Orkestrası tarafından seslendirilmesini beklememiz gerekiyormuş.

Şarkıların bestecisi ve AKP İzmir İl Yönetim Kurulu üyesi olan Lütfi Tuna, Galatasaraylı Melo’nun tribün coşturma hareketiyle harmanladığı performansı sonrasında "İnşallah bundan sonra sanata ve sanatçıya ne kadar değer verdiğimiz buradan tüm Türkiye tarafından duyulmuş olur, tüm Türkiye tarafından görülür," diyerek, kültür-sanat politikalarındaki sorunların, iki şarkıyla nasıl çözülebileceğini sadece ülkeye değil, tüm dünyaya gösterdi. 

‘Kiziroğlu’ güzellemesinden sonra ‘Kutlu Yürüyüş’ ile, AKP’nin seçim dönemi şarkılarının Ahmet Davutoğlu’nu öne çıkaracak, onu kahramanlaştıracak, ama bunu yaparken de usta-çırak ilişkisi içinde konumlandıracak liriklerden oluşacağını bir kez daha gördük.

Buraya kadar kafalarda soru işareti uyandıracak bir durum yok.

Bir parti genel başkanını, seçim dönemi şarkılarıyla yüceltmek istiyor. Elbette yapacaktır bunu. Partili bir müzisyen, beste yapıyor, şarkı söylüyor, coşuyor, coşturuyor. Bunda da bir sorun yok, yakasındaki rozetin gereğince davranıyor çünkü.

Ama ışıklar kararıp perde indikten sonra, hala salonda kalan seyircilerin kafasında soru işaretleri birikiyor yine de. 

Şarkıyı dinledik. Diyelim ki dinlediğimiz şarkı, sadece haber kameralarının tepe mikrofonlarıyla kaydedilmişti ve kayıt çok kötüydü. Yine de, ortalama bir kulağın bile algılayabileceği kadar ‘teksesli’ bir müzik vardı salonda. Bu durumda ‘çoksesli’ müzik yapmak için oluşturulan İzmir Anadolu Filarmoni Orkestrası’nın sahnede ne işi vardı? Şarkıcı, şarkısını bir klavye eşliğinde söyleseydi olmaz mıydı?

Diyelim ki ‘çokseslilik’ değil, görkemli görüntü önemliydi. Özellikle de yerel tınıları verecek enstrümanların, bu ‘çoksesli’ yapı içinde gösterilmesi ve böylece gerçek bir doğu-batı sentezine sahiplenilmesi amaçlandı. Seslerini bile duyuramayan enstrümanların oralara kadar taşınmasına gerek var mıydı peki? Koskoca arp oraya kolay mı taşınıyor, yazık değil mi?

Ama asıl sorular “camia”nın içine dalınca ortaya çıkıyor. Sosyal medyada biraz zaman geçirmek bile durumun ne kadar karmaşık olduğu konusunda fikir veriyor insana. 

Sosyal medya yolculuğundan önce Şefik Kahramankaptan’ın yazısında soluklanmakta fayda var.

Şefik Kahramankaptan, Sanattan Yansımalar sitesinde yer alan ve Andante dergisindeki yazılarıyla da tarihsel bir çizgiye oturttuğu “Esselamünaleyküm İcracısı AFO’nun Öyküsü” başlıklı yazısında orkestranın kuruluş hikayesini çok net bir şekilde anlatıyor. 

Bu netliğin içinde Kahramankaptan’ın da cevaplayamadığı bir nokta var. AFO bir projeden mi doğdu, bir proje miydi?

Şöyle ki... “İzmir Devlet Senfoni Orkestrası'nın o dönemde müdürlüğünü yapan tuba sanatçısı Kenan Gökkaya, orkestradan ve başka kurumlardan bazı müzisyenlerle gruplar kuruyor, bazen İzmir çevresindeki köylerde de konser düzenliyorlardı. Eskiden CSO üyesiyken daha sonra İzmir'e geçen kemancı Cemil Günçer, yeni genel müdür vekiliyle eski arkadaştı.”

Yani müzisyenlerin tabiriyle “ekstra”lara giden ekipler toparlanarak büyük bir orkestraya mı dönüştürülüyordu, yoksa bu merkezden gelen bir proje miydi?

Andante dergisinin Şubat 2012 nüshasında bu soruların cevapları GSGM Vekili şef Prof. Erol Erdinç tarafından veriliyordu: “İzmir'deki orkestra zaten kurulmuş, gayri resmî faaliyette bulunan bir orkestra. Köylere giden ve köylünün de anlayacağı biçimde müzik yapan, içinde Türk enstrümanlarının da bulunduğu bir orkestra.”

Anlaşıldığı kadarıyla, Kenan Gökkaya ve Cemil Günçer tarafından kurulmuş olan bir sistem, Erol Erdinç’in göreve gelmesi ve zamanın bakanı Ertuğrul Günay’ın da onayıyla kurumsallaşıyor. Bunu, kurum içi etkileşimin gücü olarak görüp alkışlayabiliriz. Keşke bu kadar basit olsa...

Tam bu noktada Şefik Kahramankaptan’ın tuhaf bir tanıklığı giriyor devreye. Kasım 2012’de bir “görevlendirme” ile Fethiye Festivali’nde çalan orkestradaki düzenlemeleri, yeterli bulmayan, fikir güzel ama uygulama yetersiz diyen Kahramankaptan o geceyle ilgili olarak şu notu düşüyor: “Aranjör ve şefin açıklamalar sırasında, tam dört kez ‘Bu çocukların kadroları yok’, ‘Kadro gelmezse İbrahim Tatlıses'in arkasında çalacaklar’ türünden söylemi de yadırgandı. Kadrolu müzisyenlerin, ilerde iş bekleyecek yüksek müzik öğrencilerinin, yapılacak olası düzenleme nedeniyle gelecek derdine düştüğü bir dönemde verilmeye çalışılan bu ısrarlı mesaj, bilmem yerine nasıl ulaşacak?”

Tam bu noktada sosyal medya takibine ve Google sayesinde ulaşılan haberlere dönüp bilgileri birleştirmek gerekiyor.

Kongre salonunda Lütfi Tuna’nın yanında şarkı söyleyen Canan Günçer, AFO’nun şefi ve düzenlemeleri yapan Cemil Günçer’in kızı. 29 Ekim 2000 tarihli bir haberde, henüz 10 yaşındayken, dünyanın ünlü yıldızlarından biri olmaya aday olduğu söylenen ve babasının yurtdışında bir albüm yapmak için kollarını sıvadığı söylenen Canan Günçer’in bir kadro sorunu olmuş mudur, insan merak ediyor doğrusu.

2012 yılında ‘Bu çocuklar İbrahim Tatlıses’in arkasında çalmasın’ diye feryat eden Cemil Günçer’in temel amacı, dünya çapında yıldız yapmak istediği kızına ve hepsini çocuğu gibi gördüğü bu müzisyenlere kadro sağlamak mıdır? Bunun için orkestranın parti kongrelerinde çalması mı gerekmektedir? Eğer böyleyse bu sadece iktidar partisine tanınmış bir ayrıcalık mıdır, yoksa her siyasi parti AFO’yu kongresine davet edebilir mi?

Çok daha net sorayım: AKP İzmir İl Yönetim Kurulu üyesi bir kişi, göğsünü gere gere, taraftarı olduğu siyasi partinin başkanı için AFO’yu arkasına alıp şarkı söyleyebiliyorsa, bir başka isim de AFO’yu arkasına alıp Kılıçdaroğlu ya da Bahçeli ya da Demirtaş için şarkı söyleyebilir mi?

Bu sorumun açılımı Şefik Kahramankaptan’ın yazısında karşımıza çıkıyor: “Üstelik daha birkaç ay önce, Mersin Operası üyelerinin resmen görevlendirmeyle katıldıkları Eskişehir Opera Bale Günleri'nde bir başka siyasi partiye mensup belediye başkanıyla fotoğraf çektirdikleri için uyarıldıkları bir ortamda! Bu uyarı, bir ‘muhbir vatandaşın’ Başbakanlık'taki BİMER'e (Başbakanlık İletişim Merkezi) yaptığı ‘şikayetin’ bürokratik mekanizma içinde yukardan aşağı DOBGM'ne iletilmesi üzerine yapılmıştı. Şimdi meraktayım, bakalım kaç vatandaş iktidar partisinin il kongresinde bırakın fotoğrafı şakır şakır televizyonlara çıkan, video çektirenler için şikayette bulunacak? Orkestrada kaç “devlet memuru müzisyen” vardı?”

Elbette yeni muhbir vatandaşların ortaya çıkması değil amaç. Herkesin dünya görüşünü, siyasi duruşunu o kongreye katılanlar gibi yüksek sesle söyleyebilecekleri bir özgürlük ortamı sadece. Hem eminim ki, bu olaydan sonra, Yılmaz Büyükerşen ile fotoğraf çektiren isimlerin sicillerindeki “uyarılar” da silinecektir. 

Silinmek denilince...

Kongrede sahnede olan müzisyenlerin adlarını tek tek sayıp, özellikle işaret etmeye gerek yok. Ama sosyal medya hesapları, bazılarının Gezi döneminde sıkı muhalif olduklarını gösteriyor. Artık özel şirketlerde bile “Gezi ile ilgili mesajları silin” uyarıları gelirken, bu isimler de herhalde bir “temizleme” operasyonuna girmek zorunda kalmıştır.

Olur o kadar. Bazen “ekstra”ya gitmek için geçmişini silmesi gerekir insanın.

O kongrenin ekstra kaşesi adam başı 400 liraymış. Bu paraya geçmişin ne kadarlık bölümü silinir, bilemem. Herkesin vicdan terazisi kendi elinde ne de olsa.

Tabii şu da var... Adamlar oturmuş mis gibi orkestra kurmuş. Çoluk çocuklarının kadro sorununu halletmiş. Canları kadar sevdikleri bir siyasi parti liderine şarkılar bestelemiş. Bu besteler sayesinde sanatçıya verilen değeri kanıtlamış. Üstüne de para kazanmışlar. Alan memnun, satan memnun. Sana ne kardeşim denebilir?

İyi de, ekstraya bayii toplantısına gittiğinde bile daha özenli çalar söylersin kardeşim. Kulak diye bir şey var.

Koskoca başbakanın karşısında böyle çalıp söylersen...

“Peh, peh, peh!”

