﻿Bir sabah, insanlık kendisini bir hamamböceğine dönüşmüş olarak bulur!

Kendisininkilerden başka hassasiyetleri olanları sevmiyor kimse. İnsanları sevmiyor. Doğayı sevmiyor. Yaşadığı dünyayı sevmiyor. Diyelim ki 'sevmek' romantik bir ruh hali; hadi geçelim sevmekten, kimse kimseyi dinlemeye-anlamaya bile çalışmıyor.
Bir sabah, insanlık kendisini bir hamamböceğine dönüşmüş olarak bulur!

2006 FIFA Dünya Kupası.

Hani şu Zidane’ın Materazzi’ye attığı kafa ile hatırlanan kupa. 

11 Temmuz’da oynanan karşılaşmada Meksika takımı, Bravo’nun golüyle öne geçiyor. Maçın 36.dakikasında, 4 numaralı formasıyla Yahya Golmohammadi sahneye çıkıyor ve İran’ın beraberlik golünü atıyor. 

Tahran’ın kuzeyindeki bir hapishanede, 209 numaralı binanın küçücük hücresindeki iki adam, Mana Neyastani ve Mehrdad Ghasemfar, heyecan içinde maçın sonucunu öğrenmek istiyorlar. Önceki golden haberi olmayan (ya da önemsemeyen) gardiyan, maçta İran’ın 1-0 önde olduğunu söylüyor Neyestani ve Mehrad’a. 

Neyastani’nin 12 Mayıs 2006’da çalıştığı gazetenin çocuk sayfasında çizdiği bir karikatür yüzünden hapiste bu iki adam. Hapisteler, çünkü bant karikatürün bir karesinde, bir hamamböceğine “Namana!” dedirtmiş Neyastani. Çocukken büyükannesinden duyduğu, evde sıklıkla kullanılan bir kelime. Bu kelimenin Azerice bir kelime olduğunu, önce ülkedeki Azeri Türkleri, sonrasında da bütün Azerbaycan’ı etkileyeceğini düşünmeden konuşma balonunun içine yerleştiriverdiği bir kelime. Yani bu kelimeyi seçişinde bir art niyet olmadığını söylüyor. Kaldı ki, bu dediğine inanmasak bile, sonrası düşündürücü.

Çünkü o kelime bir hamamböceğine söyletilince, etnik hassasiyetler devreye giriyor. Bir çocuk karikatüründeki bu kare yüzünden Azeriler, kendilerine ‘hamamböceği’ dendiğini düşünüyorlar. Önce Azeri Türk nüfusunun çoğunlukta olduğu Tebriz ve Ardabil bölgelerinde, sonrasında çok daha yaygın bir coğrafyada olaylar başlıyor. Öfke. Sokak eylemleri. Tehditler. Ve ölümler...


Mana Neyatani ve gazetenin editörü Mehrdad Ghasemfar, gözaltına alınıyorlar hemen. Böyle bir eylemi neden yaptıkları, arkasında kimlerin olduğu, kimden para aldıkları konusunda sorgulanıyorlar. Baskı ve işkence giderek artıyor. Üstelik beklenen ‘gerçek dışı itiraf”ın kurtuluş umudu olup olmayacağı da belli değil. Her şeyden önce ‘muhalif’ kimlikleriyle tanınan iki kişi var devletin elinde. 

Artık sağlıklı düşünemeyecek bir noktaya geldikleri o maç gününde, iki adamın İran’ın golüne sevinmeleri bu yüzden. Eğer İran, Meksika’yı yenerse bütün ülkenin bayram yerine döneceğine ve böylece Azeri öfkesinin unutulacağına inanan iki dost, bu haberle havalara sıçrıyorlar. Sanki özgürlükleri bir futbol maçına, atılacak bir gole bağlıymış gibi...

Özgürlük bazen bir futbol maçını, hesap yapmadan-sorumsuzca izleyebilmek...

Ama umut dolu geçen gecenin sabahında öğreniyorlar maçın sonucunu. Meksika 3-1 kazanmış durumda. Sadece bir beraberlik alabildiği grup maçları bittiğinde, turnuvaya veda ediyor İran.

Bütün bu anlattıklarım Mana Neyestani’nin 2014 yılında yayımlanan otobiyografik çalışması “An Iranian Metamorphosis”den. İlk olarak Fransa’da yayımlanan bir grafik-roman. Kafka’nın Gregor Samsa’sından yola çıkıp bir hamamböceğinin kendi yaşamını nasıl değiştirdiğini ve ülkesinin dönüşümünü anlatıyor. Neyestani, 1973 Tahran doğumlu bir çizer. Şair bir babanın oğlu, mimarlık eğitimi almış, muhalif duruşuyla tanınan ve 2010 yılından bu yana Fransa’da yaşayan bir isim. 

“An Iranian Metamorphosis” yolu Türkiye’den de geçen bir grafik-roman. Neyestani’nin İran’dan kaçış yolculuğundaki duraklardan biri Türkiye. Bu süreçte yaşananları, günün birinde bu grafik-romanı okuma isteği içinde olanların keyfini kaçırmamak için anlatmayacağım. Ama İran, Dubai, Malezya, Türkiye ve Çin hattında ilerleyen maceranın baskıcı yönetimler ve hassasiyetler konusunda bir ‘kaynak kitap’ olduğunu söyleyebilirim. 

“Hassasiyetler” siyasi jargona ne zaman, hangi olayla girdi bilmiyorum. Ama dünya siyasi tarihinin hiçbir dönemde eşitlikçi bir hassasiyetle adım atmadığını hepimiz biliyoruz. Bu hassasiyetler piramidinin sınırlarını kimin çizdiğini, piramidin tepesine hangi hassasiyetin oturtulduğunu hiçbir zaman bilemeyeceğiz. Çünkü kimse, bir diğerine karşı gerçekten ‘hassas’ olmayacak. Bütün konularda olduğu gibi “Benim hassasiyetim, senin hassasiyetini döver,” deyip duracağız. 

Artık kabul edelim. 

“Bizden olmayanı sevmeyiz” günleri geride kaldı. 

“Bana faydası olmayandan, menfaatime uymayandan nefret ederim” günleri bile geçip gidiyor.

“Yaşam hakkını onayladıklarım dışındakilere ölüm” günlerinden geçiyoruz.

Kendisininkilerden başka hassasiyetleri olanları sevmiyor kimse. İnsanları sevmiyor. Doğayı sevmiyor. Yaşadığı dünyayı sevmiyor. Diyelim ki ‘sevmek’ romantik bir ruh hali; hadi geçelim sevmekten, kimse kimseyi dinlemeye-anlamaya bile çalışmıyor. 

Özgürlük, dinlemeye başladığın an.
Özgürlük, anlamaya çabaladığın an.

Artık gerçekten özgür olmamız mümkün mü?

Çoktan devcileyin bir böceğe dönüştü insanlık. Üstelik o böcekten de nefret ediyoruz.
