﻿'Büyümeyen Çocuk' yüz yaşında

Büyümeyi reddeden çocuğun yüzüncü yaşında, başına Robert Wilson'un rejisiyle bir taç konuluyor. Efsanevi yönetmen, benzersiz bir 'Peter Pan' yorumuyla geliyor. Üstelik adının hemen yanına oyunun müziklerini yapan çok özel bir grubun da adını eklemiş: CocoRosie.
'Büyümeyen Çocuk' yüz yaşında 
FOTOĞRAFLAR: Lucie Jansch... Oyuncular: Stefan Kurt ve Sabin Tambrea.
Berliner Ensemble’ın 1954’ten beri seyircisiyle buluştuğu salondayız. Binanın hemen önündeki Brecht heykelinin önü, yılbaşı gecesinin hemen ertesinde tiyatroya koşanların buluşma noktası. 

Tam da yılbaşı gecesinin ertesinde, bir gece öncesinin yorgunluğuna sığınmadan Berliner Ensemble binasına koşanların, bu kez daha da heyecan verici bir nedeni var. Robert Wilson’ın ‘Peter Pan’ yorumunu görmek. 

İskoç yazar J.M.Barrie’nin bir çocuk kitabı olarak konumlandırılan ve tanınan eseri Peter Pan, aslında iyilik-kötülük ekseninde büyüklerin dünyasını sorgulayan bir klasik. ‘Peter Pan ya da Büyümeyen Çocuk’ adıyla 1904’te sergilenmeye başlanan bir oyun. James Matthew Barrie bu oyunu 1911 yılında ‘Peter Pan ve Wendy’ adıyla romanlaştırmış. 

İlgi çekici notlar var bu noktada. Örneğin oyunun/romanın önemli karakterlerinden Wendy’nin adı yazar kendisi koymuş. Hatta tam olarak şöyle diyelim; karakterine bir isim uydurmuş. Öyle sevilmiş ki bu karakter, günümüzde çoğu çocuğa konan bir isim olmuş. 

Bir başka not ise J.M.Barrie’nin hayatıyla ilgili. Yazar henüz altı yaşındayken, on üç yaşındaki ağabeyinin ölümüne tanık olmuş. Annesi bu olaydan sonra Barrie’yi hep on üç yaşında bir çocuk olarak sevmiş. Üstelik J.M.Barrie bir cüceymiş. Boyu bir metre kırk santim kalakalmış. Yani on üç yaşında, kısa boylu, “büyümeyen bir çocuk” olarak geçirmiş hayatını.

Sabin Tambrea


İşte bu tuhaf hayattan çıkan klasiğin yüzüncü yılındayız. Peter Pan 100 yaşında... 

Büyümeyi reddeden çocuğun yüzüncü yaşında, başına Robert Wilson’un rejisiyle bir taç konuluyor. Efsanevi yönetmen, benzersiz bir ‘Peter Pan’ yorumuyla geliyor. Üstelik adının hemen yanına oyunun müziklerini yapan çok özel bir grubun da adını eklemiş: CocoRosie. 

CocoRosie, yani Bianca ve Sierra Casady kardeşler Türkiye seyircisinin tanıdığı ve sevdiği, yaratıcı bir grup. Robert Wilson’la yaptıkları bu çalışmada, çok özel bir ses boyutu yakaladıklarını söylemeye gerek yok. Bir yanıyla müzikalin damarını ayakta tutarken, bir yanıyla da deneysel müziğin uçlarına kadar gitmekten çekinmemişler. Canlı olarak sergilenen müzikte oyuncuların katkılarını da vurgulamak gerekiyor. Anna Graenzer (Wendy) ve Christopher Nell (Tinkerbell)’in solo şarkıları sonrasında, tiyatrocu tabiriyle ‘ara alkış’ almalarının nedeni tabii ki CocoRoise’nin şarkıları. 

Daha önceki Türkiye ziyaretlerinde Robert Wilson rejisi izlemiş olanlar, nasıl bir dünyadan söz ettiğimi daha iyi anlıyorlardır. Işığın, sesin ve oyunculuğun bütün olanaklarını zorlayan ama bunu yaparken hikaye akışını rahatlatan, benzersiz bir yorum var karşımızda. 

Tam bu noktada, neden bu eseri Türkiye’de seyredemeyelim sorusu geliyor akla. Ortada büyük bir prodüksiyon var. Sahne kurulumundan ışığına, dekorundan kostümüne, canlı müziğinden oyuncu kadrosuna büyük bir prodüksiyon. Üstelik bir de Robert Wilson ve CocoRosie’nin marka değeri var. Bütün bu kalemleri alt alta yazınca, bilet satış fiyatıyla karşılanamayacak bir rakam çıkacağı ortada. Peki biz, böylesine zihin açıcı bir eseri nasıl izleyeceğiz?

Yukarıdakiler: Boris Jacoby, Traute Hoess, Stefan Kurt, Georgios Tsivanoglou, Felix Tittel, Antonia Bill
Aşağıdakiler: Anna Graenzer, Winfried Goos, Marko Schmidt, Johanna Griebel, Jörg Thieme, Anke Engelsmann, Ulrich Brandhoff, Andy Klinger, Stephan Schäfer,
Sabin Tambrea...

Akla hemen sponsorlar geliyor. 

Ama bugünün ticari hareketleri, piyasa koşulları ve sponsorluk dinamikleri dikkate alındığında, böyle bir esere kimin/niye/nasıl para yatıracak? 

Hedef kitlesi gençler olan konserlerin, adı önceden ezberlenmiş Broadway müzikallerinin alıcısı olacağı ön kabulü ile hareket edenlerden, elbette böyle bir işe yatırım yapmalarını beklemiyoruz. Sonuçta bu ticari bir karardır ve kimse, kimsenin kararını sorgulayamaz. 

Ancak yine de, kimi işlerin Türkiye’de de izleyiciye ulaşabileceği hayalinden kopamıyor insan. Böyle yatırımlara cesaret edebilecek bir sermayenin varlığı, artık uzak bir hayal olsa bile... 

‘Peter Pan’ dakikalarca alkışlandı. Kalabalık oyuncu kadrosunun alkışlara, oyundan bir şarkıyla cevap vermesi, salonu daha da ısıttı. Bertolt Brecht’ten Heiner Müller’e nice büyük ismin gölgesinde tempo tuttuk oyunculara. Robert wilson’un dehasına bir kez daha tanık olduk. CocoRoise’nin deneysel müziğinin izleyenleri nerelere götürebildiğini gördük. Oyunun teknik kadrosunun başarısına şapka çıkardık. 

Günün birinde bu eseri (ve daha nicelerini) Türkiye’de (sadece İstanbul’da değil, tüm Türkiye’de) görebilmenin umuduyla çıkıyoruz binadan. 

Kendimizi Berlin sokaklarına bırakmadan Bertolt Brecht’e son bir selam çakmayı da ihmal etmiyoruz elbette...