﻿Can Almanak 2015 nasıl hazırlandı?

Önsözünü yazan Sırma Köksal, Can Almanak 2015'in önemini özetliyor: "Elinizde tuttuğunuz bu almanak vazgeçmemek, teslim olmamak için hazırlandı."
Can Almanak 2015 raflarda.
Lafı dolandırmayacağım. Bu cümleyi yazmak için uzun zamandır bekliyorum çünkü. Can Yayınları’nın bu çalışmasına dışarıdan biri gibi bakamam. Almanak’ı hazırlayan ekibin bir parçasıyım çünkü.
Biraz kişisel bir yazı olacak bu. Madem ekipten biriyim, içeriden bilgiler vereyim. Bu Almanak neden hazırlandı? Nasıl hazırlandı?
Can Almanak 2015, bir kültür-sanat almanağı. 1 Aralık 2014 – 30 Kasım 2015 tarihleri arasını kapsıyor. Bu zaman diliminde kültür-sanat dünyamızda yaşanan olaylar, dikkat çekici gelişmeler, ödüller, aramızdan ayrılanlar ve çok daha fazlası, tarih sıralamasıyla karşımızda. Elbette bir seçki. Genel olarak iklimi anlamımızı sağlayan bir seçki.
İklim demişken...
Farklı etimolojik bilgiler olsa da son söz şu: Almanak kelimesi Arapça ‘iklim’ anlamına gelen al-manaakh kelimesinden geliyor. Yani boş yere kültür-sanat dünyasının nasıl  bir iklimde yeşermeye çalıştığını göstermek ve bunun hafıza kaydını tutmak istedik demiyoruz. İşte Can Almanak tam da bunun için hazırlandı ve önümüzdeki yıllarda da hazırlanacak.

Can Almanak 2015’in Sırma Köksal imzalı önsözünde bu yolculuğu anlatan harika satırlar var: “Elinizde tuttuğunuz bu almanak vazgeçmemek, teslim olmamak için hazırlandı. İnsanın kültüre, sanata ilişkin emeklerinin bu gürültüde duyulmaz bir sese, kaosun içindeki bir başka gürültüye dönüşmesine izin vermemek için.”
Bu yazı içeriden bilgiler veren bir yazı olacağına göre, Almanak mutfağının kapısını aralayalım bakalım:
1.      Can Öz, kararlı bir orkestra şefi. Heyecanın azalmasına bir an bile izin vermiyor. En kritik başlıklarda “Yalnız ben bir şey soracağım...” diye lafa girmesiyle ince ayar çekebiliyor.
2.      Sırma Köksal “o son sözü” bulma ve söyleme konusunda bir usta. Yazdığı ‘Önsöz’ ile Almanak’ın ruhunu kağıda dökmesi bile yeter.
3.      Zeynep Miraç, kahkahadan kaş kaldırmaya rüzgar hızıyla geçebilen bir dinamo. Keskin dönemeçlerde viraja son sürat girmekten hiç çekinmedi. Kendisinden önümüzdeki yıllarda bir ‘kültür-sanat stand up’ı bekliyoruz.
4.      Sibel Oral, bütün çalışmalarda Zeynep’le benim gevezeliklerimize sonuna kadar dayandı. Belki de biz o kadar konuşkan olduğumuzdan ‘sessiz bir güç’ olmayı tercih etti. Tıpkı Zeynep gibi, Sibel de sanatı hayatının bir parçası kılmış kişilerden; Almanak onsuz düşünülemeyecek bir işti.
5.      Emre Taylan daha çok kültür-sanat olaylarının nasıl bir siyasi atmosferde gerçekleştiğini anlamımızı sağlayacak haberlerle uğraştı. Her bir madde için bir toplantı süresi isteyecek kadar hassastı.
6.      Muhsin Akgün... O bir Rönesans erkeği. Telefonlarda doğrudan konuya girişi ve dersine sınavdan bir önceki gece çalışmasıyla, bu ekibin en eksantrik karakteri. (Fazla söze gerek yok, o Muhsin Akgün.)
7.      Hüseyin Sandık harika bir tasarım yaptı. (Toplantılarda kağıt-kalem kullanmamasından kıllanıyordum, meğer adamda fil hafızası varmış.)
8.      Aret Bedik Şahumyan için “ormanda bin kaplan gücünde” derlerdi de inanmazdık. Tasarım uygulama sırasında gözümüzle gördük. (Evi dağıtma, seneye derli-toplu çalışalım.)
9.      Begüm Bakırcı, bu eski yöntemlere çalışan ekibi ‘güncelleyebilmek’ için çok çalıştı ama olmadı. Arada “metil alkol zehirlenmesi” gibi haberler getirmesini de şakacılığına verdik. Harika iş çıkardı.
10.  Mustafa Çevikdoğan her kitabı gözüm kapalı teslim edeceğim bir isimdir. (Önümüzdeki yıl ‘Dizin’ yapmaya hazırlanalım.)
11.  Aylin Samancı’ya iki şeyi teslim ederseniz hemen bitirir. Düzelti ve kazı-kazan. Onunla çalışmak insanın yüzünü güldürür.
12.  Ve yayın kurulunun en gizemli ismi Ali Granit. “Can Almanak, mümkün mü almamak” şeklindeki reklam cümlesi dışında her şey harikaydı. (Aslında düşününce bu cümle de fena değil galiba.)
Elbette bir de bu çalışmaya özel yazılarıyla katkıda bulunan isimler var. Pınar Kür, Ahmet Ümit, Metin Akpınar, Arif Keskiner, Seçkin Selvi, Kerem Görsev, Karin Karakaşlı, Metin Üstündağ, Sırma Köksal, Cem Erciyes... Sizler olmasaydınız, bu kadar özel olmayacaktı bu çalışma. Sağ olun.
Yıl boyunca önerileriyle bize yardımcı olan, güzel sözleriyle destek veren, Almanak yayınlandıktan sonra sadece övgüleriyle değil yapıcı eleştirileriyle katkı sağlayan herkese teşekkür ederiz. Can Yayınları ailesi var bir de. Bahar’dan Bekir’e, Tuncay’dan Serkan’a, Şebnem’den Fazilet’e... Herkese ama herkese teşekkürler.
 
Biz bu hafıza kaydını tutmaya devam edeceğiz. Can Almanak 2016’yı hazırlamaya başladık bile... Sanatın sesi hafızamızdan silinmesin diye...
