﻿Şebnem Ferah 'Karşınızdakinin içine bakın...'

Şebnem Ferah Zorlu PSM Sahnesindeydi. Üstelik bu konser, Şebnem'in içindeki yaramaz stand-up'çıyı da uyandırmıştı. 'Bu Aşk Fazla Sana'da ateşli izleyicisi Egemen ile yaptığı gösteri, Şebo konserlerinin unutulmazları arasına girdi çoktan.
2016’da albümlü bir müzisyen oluşunun yirminci, sahneye çıkışının otuzuncu yılını kutlayacak.
Dile kolay... 30 yıl...
Zorlu Center PSM’de dün gece verdiği konser otuz yılın özetiydi. Özet belli. Şebnem her daim müziğe aşık, Şebnem her daim genç
Aslında Zorlu konseri, Şebnem ve grup açısından “zorlu” bir konserdi. Ne de olsa onlar, kendilerini “oturarak” dinleyen bir seyirciye alışık değil. Hatta ilk birkaç şarkıda yabancılık yaşadılar sanki. Ama grubun enerjisi yüksekti ve Şebnem’in de keyfi yerindeydi. Vaziyeti kısa sürede çözdüler.


‘Ya Hep Ya Hiç’ diye başladığı konserinde kadın cinayetlerine, “ya sev ya terk et” diyenlere müziğiyle cevap verdi Şebnem. Sonrasında da hep ‘el yükselterek’ devam etti. Zorlu PSM’nin iyi ses düzeni ve özenli sahne prodüksiyonuyla “oturan seyircinin” önce yüreğini ayağa kaldırdı.
Bütün grubun sahnenin ortasında toplanıp kanepeye “yayıldığı” akustik setten sonra, başta sözünü ettiğim zorluk çoktan aşılmıştı. Şebnem’in bütün konserlerini ezbere bilen hayranlarıyla, belki de ilk kez Zorlu PSM sahnesinde izlemeye gelen 40 yaş üstü seyirciler bu akustik bölümden sonra, iyi bir konser dinlemenin oturmak ya da ayakta olmakla bir alakası olmadığını anlamışlardı.
Müzik yaralarını sarmaya başladıysa, ister otur ister ayakta dur.
Üstelik bu konser, Şebnem’in içindeki yaramaz stand-up’çıyı da uyandırmıştı. ‘Bu Aşk Fazla Sana’da ateşli izleyicisi Egemen ile yaptığı gösteri, Şebo konserlerinin unutulmazları arasına girdi çoktan.


Şebnem sadece şarkılarıyla değil, samimiyetiyle de bütün salonu “bir” kılmayı başardı. Otuz yıl boyunca aynı çizgide olmak kolay değil tabii.
Küçük bir ricayla noktaladı geceyi: “Karşınızdakinin görüntüsüne değil, içine bakmaya çalışın. Her insan evladının derinliğiyle ilişki kurun.”
Konserden sonra kulis kalabalık ve eğlenceliydi. “Yüz yıllık dostum,” deyip sarıldık birbirimize. Yüzyıllık yalnızlığı bilenler, o kucaklaşmayı anlayacaktır.
Hani “Biraz su biraz yeşillik / Her yer benim evimdir / Taşırım dünyayı sırtımda / Her dil benim dilimdir” diyorsun ya Şebnem...
Gece bittiğinde ben de “Ne kadar uzağa gitsem de / Gittiğim her yerde benimlesin” diyordum.