﻿Rakıdan kim korktu?

Sansürsüz, makyajsız, ihalesiz bir kültür-sanat ortamı...
Nadir Sarıbacak “Sarmaşık” filmindeki rolüyle Antalya Film Festivali’nde En İyi Erkek Oyuncu Ödülü’nü aldıktan sonra ne dedi, hatırlayalım.
"Memlekette ilgili dertlerim var. Bu filmden de hareketle çok güzel arkadaşlarım var. Farklı dinden, dilden, ırktan, meşrepten, mezhepten. Hepsini aşk derecesinde seviyorum. Bizi ancak kardeşlik ve muhabbetin kurtaracağına inanıyorum. Muhabbet gerçekten. Belki bir duble rakıyla ya da bir demlik çay. Sadece muhabbet etmek kurtaracak bizim dertlerimizi. Buna inanıyorum. Çünkü vücudun organları gibiyiz. Kulak ağza, el ayağa muhalif olmayacağına, kesildiği zaman bütün vücut acıyacağına göre kader bağımız var memlekette. Bütün kardeşlerimi seviyorum ve onların destlerimizi kurtaracağımıza inanıyorum. Her duygudan düşünceden, ortak birlik. Çok teşekkür ediyorum, sağ olun."
Konuşmanın tamamını aktardım. Çünkü bu konuşmanın ‘rakı’ bölümünden sonrasını, töreni ekran karşısında izleyenler duyamadı. Yayıncı kuruluş ‘a Haber’ konuşmayı sansürledi. (Tıpkı aynı filmin senaristi ve yönetmeni Tolga Karaçelik’in konuşmasını sansürlediği gibi, “yükselen müzik ve dışarının görüntülerine kesme” numarasıyla.)
Şimdi... Soru şu... Bu sansüre kim karar verdi? Yayın akışı toplantısında “Can Dündar- Erdem Gül diyen, rakıdan bahseden, derdim var diye lafa başlayan olursa engelleyin,” denildiğini hiç sanmıyorum. Yoksa dendi mi? Bu sansüre ‘a Haber’ merkezinden mi karar verildi, yoksa canlı yayın ekibi “Aman başımıza bir iş açılmasın,” diyerek mi yaptı?
Sansüre kim karar verdi?
ÇILDIRMADI, GERÇEKLERİ SÖYLEDİ
Emre Kınay, Tekirdağ Kültür Merkezi’nde sahneleyeceği oyun öncesinde, basının pek sevdiği benzetmelerden biriyle “çıldırdı”. Önce şunu bir düzeltelim; Emre Kınay çıldırmadı. Particilik yapmadan, bir gerçeği dile getirdi, gözler önüne serdi.
Gerçek neydi? Kültür Merkezi’nin içler acısı, seyircinin güvenliğini tehdit eden, kulise aldığı sanatçıyı önemsemeyen ama bir yandan da protokolüne ‘makyaj yapmayı’ ihmal etmeyen hali.
Şimdi... Soru şu... Emre Kınay’ın bu yüzleştirmesinden sonra ne yapıldı? Sorumlular kimlerdi? O salonun gerçek sahibi olan Tekirdağ seyircisine ne denildi? Şu anda Tekirdağ Kültür Merkezi’nde ne oluyor?
KÜLTÜR-SANAT YÖNETİMİ KONUSUNDA HİÇBİR FİKRİ OLMAYAN 'KÜLTÜR-SANAT YÖNETİCİLERİ'
64. hükümetin Kültür ve Turizm Bakanlığı görevine Mahir Ünal atandı.
Kahramanmaraş milletvekili olan Ünal 1966 doğumlu. Genç bir isim. Göreve gelir gelmez bakanlığının turizm ayağında yaşanan önemli sorunu buldu masasında: Rusya ile yaşanan kriz ve bu krizin turizme etkileri.
Hemen bu konuda çalışmalara başladı. Antalya’ya gitti. Sektördekilerle bir planlama yapmaya koyuldu.
Bir yandan da bakanlığın kültür ayağında neler yapacağını planlamak için toplantılar yapmaya başladı. Sohbet toplantıları, fikir alış verişleri, biraz dert dinleme, biraz bilgi toplama.
Bu ön çalışmalarda, Mahir Ünal’ın yerel yönetimlerin kültür-sanat etkinliklerini de mercek altına aldığını duyuyoruz. Tam da bu süreçte, İstanbul Büyükşehir Belediyesi’nin ve Kültür Bakanlığı’nın destek olduğu bir etkinlikle ilgili ‘keskin bir yazı’ dün Yeni Şafak yazarlarından İsmail Kılıçarslan’dan geldi. Kılıçarslan, İstanbul Sinan Erdem Spor Salonu’nda yapılacak Şeb-i Arus Töreni’ne bakarak “Zira bildiğim, duyduğum, anladığım kadarıyla bu özel tören, sadece bu töreni yapma yetkinliğini elinde bulunduran isimlerle yapılmalı. Mevlana'dan ve Mevlevilik kültüründen haberdar olmayı da kastetmiyorum üstelik. Daha derin bir bilgiden, algıdan söz ediyorum. 235 TL'den 25 TL'ye değişen fiyatlarla 'içsel yolculuk' mu olur birader?” diyor.
Bir süredir muhafazakar mahallenin önemli konularından biri olan “kültürel iktidar” tartışmalarına, aynı cepheden yükselen bir ses.
Şöyle devam ediyor İsmail Kılıçarslan: “Kültür-sanat yönetimi konusunda neredeyse hiçbir fikri olmayan 'kültür-sanat yöneticileri'yle, ağustos aylarında ilan edilen 'kültür-sanat etkinlikleri ihaleleri' ile alınacak bir mesafe yok. Alınamıyor da zaten. Biliyor musunuz bilmem? Türkiye'de hemen her belediye, sezonun başında kültür etkinliklerini 'ihale' ediyor. İhaleyi kazanan firma, son derece standart, hedef kitle ve amaç analizinden yoksun halde koca şehrin kültürünü planlıyor. Hal böyle olunca da kültür adamlarını kanalizasyon kapaklarından çok da ayırmayan bir düzeneğe teslim oluyoruz.”
Şimdi... Soru şu... Kültür ve Turizm Bakanı Mahir Ünal, Yeni Şafak yazarı İsmail Kılıçarslan’ın deyimiyle “kültür-sanat yönetimi konusunda neredeyse hiçbir fikri olmayan 'kültür-sanat yöneticileri'yle” ne yapmayı düşünüyor? Bu konuya partilerüstü bir anlayışla yaklaşacak mı?
Amaç “kültür-sanat iktidarı” bayrağını bir mahalleden alıp, öbür mahallenin gönderine çekmek mi? Yoksa bu konunun bir “iktidar sahibi olma meselesi” olmadığı, particilik yapmadan herkese anlatılabilecek mi?
SON OLARAK...
Soru şu... Sansürsüz, makyajsız, ihalesiz bir kültür-sanat ortamına kavuşabilecek miyiz?