﻿"Herkes çeviri yapamaz!"

Talat Sait Halman Çeviri Ödülü sahibini buldu. Ödül Siren İdemen'in oldu. İdemen, George Perec'in Metis Yayınları'ndan çıkan "Karanlık Dükkân - 124 Rüya" kitabının çevirisiyle bu ödüle değer bulundu. İdemen'le hem ödülü hem de çeviri dünyasının ruh halini konuştuk.
Talat Sait Halman’ın ölümünün birinci yıldönümü.
İKSV, vefatına kadar vakfın danışma kurulu üyesi olan Halman’ı anmak ve adını yaşatmak için  belki de ilk kez edebiyat alanında bir adım attı. Talat Sait Halman Çeviri Ödülü’nün ilki dün akşam Martı Otel’de düzenlenen törenle Siren İdemen’in oldu. İdemen, George Perec’in Metis Yayınları’ndan çıkan “Karanlık Dükkân – 124 Rüya” kitabının çevirisiyle ödüle değer bulundu.
Törenden önce Siren İdemen’le  hem ödülü hem de çeviri dünyasının ruh halini konuştuk.

Kutlayarak başlamak isterim. Talat Sait Halman Çeviri Ödülü’nün ilk sahibi oldunuz. Tebrik ederim. Ödüllerin üretkenliğe katkı sağlayacağına inananlardan mısınız?
Teşekkür ederim. Evet, ödüllendirme genel olarak teşvik edici bir şey. Bir uğraşın, bir emeğin takdir edilmesi elbette üretkenliğe katkı sağlar. 
Perec tam bir dil ve düşünce cambazı. Bu çeviriyi yaparken sizi heyecanlandıran ve zorlayan noktalar nelerdi?
Ülke ve dünya gündeminden ötürü üzerimizden karabulutların eksik olmadığı günlerde Perec’le haşırneşir olmak, onun iç dünyasında, zihninin labirentlerinde ilerlemeye çalışmak heyecan vericiydi. Anlatımın sınırlarını zorladığı kelime, ses “cambazlıkları” çeviri açısından belli bir güçlüğü taşısa da bunların her birine çözümler bulmak aynı zamanda zevkli bir oyun gibiydi. Benim açımdan bu çevirinin daha büyük zorluğu metnin tamamı Perec’in önceki kitaplarına ve hayatına göndermelerle dolu olduğu için bunları atlamamaktı.  
Yayınevlerini, okurları ve edebiyat dünyasının bütün figürlerini kastederek soruyorum. Sizce biz çevirmenlere hak ettikleri değeri veriyor muyuz?
Bu soruya maalesef olumlu yanıt verecek kimse olduğunu sanmıyorum. Ancak bu, kelimenin tam manasıyla karmaşık ekonomik, siyasal, kültürel, sosyal devasa bir sorunun sonuçlarından biri. Birçok yayınevinin çevirmenle yaptığı sözleşme metinlerinin kendisi bile çevirmeni “aşağılar” niteliktedir.    
Bir de öbür tarafa geçip sorayım. Yabancı bir dili bilen, eh biraz da okumuş yazmışlığı olan herkes çeviri yapabilir mi? Yani çevirmenler çeviriye hak ettiği değeri veriyor mu?
Bu soruya da olumlu yanıt vermek maalesef mümkün değil. Önceki soruyu yanıtlarken söylediğim gibi, bunlar çok girift, karmaşık bir büyük sorunun farklı veçheleri. Elbette “yabancı bir dili bilen, eh biraz da okumuş yazmışlığı olan herkes” çeviri yapamaz. Yabancı dili ve anadilini çok iyi bilmek, biraz değil çok okumuş yazmış olmak da iyi bir çeviri için yeterli değil bence. Her yazarın kendine ait bir dili, bir sesi var. Bir yazarı çok iyi çeviren bir çevirmen, aynı dilde yazan bir başka yazarı çeviremeyebilir. Bir yazarın bir eserini iyi çevirip, aynı yazarın başka bir biçimde yazdığı bir metni de çeviremeyebilirsiniz, orada o sesi yakalayamayabilirsiniz.
Çeviriye verilen telif oranları yeterli mi sizce?
Telif oranları elbette yeterli değil. Ve çeviri yapmaya başladığım ‘80’li yıllara göre maalesef giderek düşüyor. Çoğu kitapta, diğer emek unsurlarını bir kenara bırakıp sırf harcadığınız zaman üzerinden düşündüğümüzde dahi aldığınız telif asgari ücreti bile bulmuyor. Ayrıca, telif ücretleri basılan kitap adedi ve satış fiyatı üzerinden hesaplandığından ortaya şöyle garip bir durum çıkıyor: çevirdiğiniz kitap ne kadar zorsa, sizi ne kadar çok uğraştırıyorsa, aldığınız ücret de o oranda düşüyor.    
Telif konusunu biraz da şundan sordum. Talat Sait Halman Çeviri Ödülü’nün hatırı sayılır bir maddi ödülü var. Bu ödül, önümüzdeki yıllarda çevirmenler dünyasına bir hareketlilik getirecek midir?
Maddi ödülün olması elbette teşvik edici bir unsur. Ama ödül alma ihtimali yaptığınız işin niteliğini değiştiremez herhalde.  Asıl önemli olan, çevirmenlerin emeklerinin karşılığını telif ücretleriyle alabilmesi.
Mutlaka çevirmek istediğiniz bir kitap var mı? Bir de mutlaka yabancı dillere çevrilmesini istediğiniz bir Türkçe edebiyat eseri var mı?
Keşke Sartre’ın binlerce sayfalık müthiş Flaubert biyografisini çevirmeye niyetlenebileceğim koşullar mevcut olsaydı.  Ayhan Geçgin’in romanlarının, özellikle de Son Adım’ın bütün dillere çevrilmesini arzu ederim.
Tekrar tebrik ederim. İlk yılın kazanını olmak çok değerli. Unutmadan, sizin aracılığınızla yayınevinize ve çeviri sürecine emek veren herkese de tebrikler.
Teşekkürler. Metis’e de ileteceğim tebriklerinizi.
Siren İdemen’in çeviri dünyasına dair değerlendirmeleri böyle. Tartışmaya açılması gereken tespitler var içinde. Sadece edebiyat dünyasının değil, okurlarında bu tartışmaya ortak olması gerekiyor kanımca.
Bir Georges Perec hayranı olarak kitap çıkar çıkmaz okumuştum. Fransızca bilmiyorum ama okuduğum “Türkçe” metinde, yazarın dilini-sesini büyük bir heyecanla duymuştum. Anlayacağınız, benim sevindiğim bir ödül oldu bu. Talat S. Halman Çeviri Ödülü’nün, önümüzdeki yıllarda da sonuçlarının merakla bekleneceğini söyleyebilirim.
Her ödül gibi, bu ödül de farklı görüşlerle karşılanacaktır. Özellikle edebiyat dünyasından birçok ses çıkacaktır.
Bakalım alkışlar mı duyulacak daha çok, homurtular mı?
Dengeli bir birliktelikte her ikisinin de normal olduğunu düşünüyorum.
Evet, ödüller her zaman tartışılacak. Tartışılmalıdır da. Sanat üretiminde ödül mekanizmasından, jürilerin yeterliliğine kadar didik didik sorgulanmalıdır. Nesnel ve gerekçeli itirazlar dillendirilmelidir. “Bence...” diye başlayan eleştiri cümlelerinden uzak bir ‘iyileştirme’ desteğine, elbette ödül kurumunun da ihtiyacı vardır.
Terazinin bir kefesine “tartışmaya açmak” ağırlığını koyuyorsak, diğer kefesine de “takdir etmek” ağırlığını yerleştirmenin unutulmaması dileğiyle...
Talat Sait Halman Çeviri Ödülü’nü alan Sinem İdemen’i bir kez daha kutluyorum.