﻿10 maddede 1 yıl...
Şimdi bir nesil için deniz gözlüğü, Talcid ve “hülooooğ” diye anlamsız bir nida, derin anlamlar taşıyor. Bugün, herkes en azından ucundan kenarından hareketin içinde var olduğu ya da tanık olduğu için o anlamın ne olduğunu aktarabilmek, hissettirebilmek görece daha mümkün. Ama esas mesele şu: Acaba bundan on yıl sonra Gezi Direnişi nasıl anlatılacak? Acaba 60’ları ve 70’leri “Biz devrim yapacaktık” diye anlatanların yıllarca karşılaştıkları alaycılıkla mı karşılayacaklar -diyelim ki- Gezi’de gözünü kaybeden birinin anlattıklarını? Ona soracak çocuklar, “Abi, değer miydi be?” Herhalde uzun uzun sustuktan sonra şöyle cevap vermeli: “Orada olmaktan başka seçenek yoktu.”

Üzerinden bir yıl geçtikten sonra, evet, başka seçenek yoktu. Ülke sokağa akarken evde oturmak diye bir seçenek yoktu. Yargının, yürütmenin ve yasamanın, yağmacı bir siyasi ve sosyal kudret tarafından ele geçirilmesiyle kontrol edilemeyen tek siyasal alan sokaktı. İnsanlar da “söylemek ve eylemek” için sokağı seçtiler. Bu bir neden elbette. Ama daha derin bir bakışla insanoğlunun, zamanın ruhunun dışında kalması diye bir seçenek yok zaten. Eğer sokakta yeni bir “zamanın ruhu” icat ediliyorsa pencereyi kapatamazsın. Hoş, kapatınca o ruh biber gazı olarak yine de sızıyordu ya, neyse...

Geçtiğimiz bir yıl Gezi sonrasıydı. Zamanı ikiye bölen direnişin üzerinden bir yıl geçti. Bu bir yılı başka türlü yaşadık. Farkları hızlıca sayalım:

1. Siyasal atmosfer baştan aşağıya değişti. Sağ liberaller, türedi gazeteciler ve kanaat önderleri, iktidarı desteklemelerine rağmen muhalifmiş pozu takınabilenler geldikleri çukurlara geri döndüler. Muhalif yazarları çizerleri tek tek hedef alarak yaptıkları itibarsızlaştırma suikast dizisi bir son buldu nihayet. Böylece muhalif düşüncenin önü açıldı, söz yeniden mümkün oldu. Ve başlangıçta söz vardır bilirsiniz. Her şey oradan başlayıp devam eder.

2. Söz sokaklarda aktı, hâlâ da akıyor. Kafasına tokmağı vurdukça yenisi çıkan, “Acımadı ki, acımadı ki” diye diye muktedirin sinirini bozan milyonlarca insan olduk. Muktedirin asabını bozabiliyoruz artık. Bozuldukça da malum iktidarı şenleniyor, zulmü artıyor, iyidir tez zeval bulur. Ama artık ona dokunabiliyoruz, etkileyebiliyoruz demek bu.

3. En genel anlamda “muhalefete”, Sol düşünceye iade-i itibar edildi. 90’lar ve 2000’ler boyunca yenik, ezik, pejmürde tahayyül edilen muhalefet ve Sol eğilim, şimdi zeki, “sınıfının birincisi” ve yenilmez olarak tahayyül ediliyor. 80’den sonra soluklaşan Sol fotoğrafına renk geldi, netlik ayarı yapıldı ve adeta Instagram’da efekt atılmışçasına canlandı görüntü. İnsan, kendine ve birbirine bakarak bilir yeryüzünü. Şimdi daha güzel bir fotoğrafımıza bakıyoruz o yüzden bu fotoğrafa benziyoruz giderek. Yapabilen, eyleyebilen ve vazgeçmeyen bir fotoğrafımız bu bizim.

4. Dilimizdeki, fikrimizdeki zehirli alaycılığın yerini iyiniyetli espri, kurnazlığın yerini açık kalpli bir zekâ aldı. Oscar Wilde’ın dediği gibi etrafınızda zeki insanlar varken zeki görünmek için uğraşmazsınız. Kendi kendiyle dalga geçebilen bir siyasal dil oluşturuldu. Bu, bizi kendini zeki göstermek zorunda kalarak aptal durumuna düşmekten koruyacaktır ileriki yıllarda. Böyle bir siyasal dil oluşturacaktır ki bu sekterleşmeye bağışıklığı olan bir dildir.

5. Birbirimize güven duyuyoruz. Berkin’i kaybettiğimizde şunu hepimiz adımız gibi biliyorduk: “Bugün herkes sokağa çıkacak. Çünkü ben çıkmak istiyorum.” Duygu birliği oluştu ve bu duygu birliğine güven duyarak hareket etmek denen, her türlü örgütlenmenin temelinde duran yürek gelişti.

6. Bütün dünyadaki benzer hareketler gibi “lidersiz” bir hareket arıyoruz. Yeni gelen nesil, geçtiğimiz yüzyılda yaşanan deneyimlerden sonra Sağ ve Sol bütün iktidarlara güvenini kaybetmiş durumda. “Güç” kavramının kendisiyle bir derdi var bu neslin. Bu yönelimin reel politikada Gezi ve benzeri direnişlerin önünü kestiği kesin, ama dedikleri gibi “bu uzun bir yol” ve mesele kendini düşen 100 metreyi iyi koşmak.

7. “Gençlik” yeniden özne oldu. Gerek Türkiye’deki Sağ muhafazakâr politikaların “babasının işini devam ettiren oğul” özlemiyle çocuk bırakılan, gerek dünyadaki “uzatılmış çocukluk” gerçeğinden dolayı adam yerine konmayan “gençlik” kavramı bir kez daha özgüvenini ve gücünü kazanmak için yola çıktı. Şimdi “Adamlar 70’lerde 25 yaşında Türkiye’yi yönetmeye aday olmuşlar” şaşkınlığını eskisi gibi yaşamıyoruz çünkü 15 yaşındaki çocukların Türkiye’yi değiştirmek için sokakta bağırdığını, bunu yaparken ne kadar da yetişkin olduğunu gördük.

8. Yirmili yaşlarda olanların daha şimdiden anlatacak bir “hikâyesi” var. En pespaye “dating” sitelerinde bile kızlar oğlanları, oğlanlar kızları “Gezi’ye katılmamış abi” diye ayıklıyorsa mesele sadece siyasal bir düzlemden çıkmış insanların en mahrem ilişkilerine bile işlemiş demektir. Gezi bir ahlak ve kültür yaratmış demektir.

Faşizmin en korktuğu şey öldürebilen, yıkabilenler değil, yeni bir hayatı kurabilenlerdir. Çok mikro düzeyde de olsa bu hayat kuruldu, işareti verildi. Hiç beklendiği gibi olmayacaktır ne olacaksa. Çünkü bu hareketin sadece en karakteristik değil en güçlü özelliği “beklenmedik” olması. Bu hareket kendini “beklenmedik” olanı yaparak koruyor. İktidarla slalom yapıyor. İyi bir hikâye gibi yani, “izleyenini” şaşırtıyor.

9. Türkiye’deki en başarılı siyasal projenin 1980 Darbesi olduğunu düşünüyorum. Gerçekten de Kenan Evren’in dediği gibi “İdeolojisiz bir nesil” yaratmakla kalmadı aynı zamanda yaptıklarının hepsini akıl almaz bir başarıyla unutturdu. Bunu o kadar ileri götürdü ki yeni nesil sadece nasıl örgütleneceğini değil aynı zamanda iktidarın ne zalim olabileceğini de unuttu. Bu sebepten Gezi sıfır noktasından yeniden başlamaktır. Gezi’yi sıfır noktası olarak da düşünmek gerekir.

10. Bu ülke isyanı elbette geçen sene icat etmedi. Bu toprakların çok uzun, çok kanlı, insanın içini yakan ama aynı zamanda en büyülü neşeyle insanın içini taşıran bir isyan tarihi var. Gezi ile birlikte bu isyan tarihi geçmişine eklendi. Ve belki de deniz gözlükleriyle, yüzleri Talcid’den bembeyazken “Hüloooğ” diye bağıran gençler “bir benzerlerinin” orada bir yerde, geçmişte durduğunu gördüler. AKM’nin üzerinde Deniz Gezmiş’in yüzü göründüğünde -o filmde dendiği gibi- zamanın bir çember olduğunu ama çemberin yuvarlak olmayabileceğini gördüler... Gezi Direnişi’nden sonra şimdi geçmişin gelecekle masaya ciddiyet ve özgüvenle oturup “ne yapmalı, nasıl yapmalı” meselesini müzakere edebileceği bir gündeyiz. Öyle olduğunu tahmin ediyorum, diliyorum belki. Çünkü artık, devrimci olmamanın ayıp olduğu günleri Gezi’ye katılmamanın ayıp olduğu günleri bildiğimiz için anlayabilecek durumdayız.

İnsan, en uzun yatırım. Gezi’de açan çiçeklerin tohumlarının ne kadar uzun zaman önce atılmış olduğu düşünülürse... O sebepten “Yaaa bi’ şey çıkmaz bundan. O iş geçen yıl orada bitti” diye düşünenler varsa onları güzel ihtimallerin önünde durmaya cüret ettiren kibirlerinden vazgeçmeye davet ediyorum, edelim...
