﻿Beni yakacaklar senin yerine

Tek kişilik bir meyhane var içinde. Bektaşi renginde. “Günah benim kime ne!” meşrebinde. Yılda bir, bilemedin iki kere açılıyor bu meyhane. Söylememek lazım değil mi böyle şeyleri. Hem de “içinden geçtiğimiz şu günlerde” hiç böyle şeylerden... Ama “Melanet hırkasını kendim giydim” diyor Muazzez, dinlesene. Evet, Pazartesi sabahı. Evet şimdi. Açılıyor meyhane. Geliyo’ musun?
Kapıda şöyle yazıyor:
“Önce kendine gel sonra meyhaneye
Kalender ol da gir kalenderhaneye
Bu yol kendini yenmişlerin yoludur
Çiğsen başka yere git eğlenmeye”
İçeride Fairuz Derinbulut söylüyor:
“Alıştım artık ben sensizliğime/ Zararı yok alıştım ben hasretine
Seni yakacaklar benim yerime/ Seni tanrı bile affetmeyecek”
Masalardaki herkes yanlış söylüyor şarkıyı:
“Beni yakacaklar senin yerine...”
Bu yüzden toplandık zaten bu meyhaneye. Kalabalık değiliz. Her şey için başkasını suçlayanların ülkesinde her şey için kendini suçlayanlardan ibaret küçük bir kitleyiz. En büyük mutsuzluğu başkalarının mutluluğu olanların yurdunda küçük bir ilçe nüfusu kadarız, “Mutlu olsunlar da düşsünler yakamızdan” diyenlerdeniz.
Kadehi masaya oturduğumuzda bir kere vuruyoruz ve bir köprülü kavşak daha görmeyelim diye birbirimizin yüzüne bakıyoruz. Hepimizin cebinde hapishaneye 18’inde düşmüş, ömrünü orada geçirsin diye ferman çıkmış şair kızların fotoğrafları var. En güzeli bende. Mizgin. Mizgin’e ne yazacağız onu düşünüyoruz mesela. “Buralar da berbat Mizgin, boşver” mi diyeceğiz? “Hadi or’dan!” diyoruz kendimize. Kendimize hep böyle diyoruz. Böyleyiz. Sebebi var bir kere vurmamızın, ikinci kez vursak o kadeh kırılır, biliyoruz. Dökülür meyler yere...
Bir küfür biliyoruz biz. Kimse bilmiyor o küfrü bu meyhanedekilerden başka. Edene değiyor bıçağının ucu. Başka kimseye bir şey olmuyor. Öyle... Gözlerinin şakaklara en yakın noktası ateş gibi yanıyor edince. Bildin mi? Öyle işte. Bir adamın ismini bağırır ya bir kadın ya da bir adam bir kadının. Geleceğinden emin. İçeriki odaya doğru seslenir. Bir küçük tereddüt bile yoktur sesinde. Soru olarak sormaz o ismi. Çağırır sadece. O kesinkeslik var ya işte, o kendinin farkında bile olmayan müsterih ses. O ses bizim gırtlağımızdan geçmemiş işte. O kadın ya da o adam işte oradaki güvenliğin ne kıymetli olduğunun farkında değil ya, biz o sesin o tınısına bakar kalırız. Nutkumuz tutulur. Bu kadehler bu yüzden doluyor. Sebebi var... Böyle şeyleri de söylememek lazım elbette. Hiçbir gün...
“Geçmişi yad etmede bilmem fayda var mı ki?” diye bir sözü var bir şarkının. Bi’ gelişte gelmez aklına hangisiydi diye. Biz işte o bi’ gelişte gelmeyen şarkıların erbabıyız. Biriktiriyoruz bunları işte eski kibrit kutuları gibi. Yanmazlar ya bir süre sonra... Öyle. Politik olarak ne kadar doğru o kadın. Ne güçlü bir karakter. Ne çukuru var ne yokuşu... Bu adam ne kadar iyi bir baba... Ne yaman bir arkadaş. Ne de güzel gülüyorlar bayram günlerinde! Sahnenin arkasını görmüşüz biz işte. Bu gece herkes bir başına bu meyhanede. Kibrit yanmaz bir süre sonra. Ancak bildiklerimiz kavurur ziyadesiyle. Doğru, fayda yok geçmişi yad etmede...
Bugün günlerden Pazartesi. Sabahın körü. Açılıyor meyhane. Geliyo’ musun? “Evet de!” demek bile gelmiyor içimden. Sen hayır de. Hayır de de git başka meyhanelere git. Eğlenmeye...
Söylenmez değil mi böyle şeyler... Hele “güneşli pazartesilerde”... 