﻿Mahcubiyetsizlik tarihi

Hüdainabit, yani her yerde, hiçbir özel çabaya gerek olmadan büyüyen bitkinin insanı hayrete düşüren bir hayatta kalma ihtirası var. İnadı var. Sanki çirkinliğinin hırsıyla büyüyor. Kökünü en derine salıyor ki kimseler çekip çıkaramasın. Hızla alana yayılıyor ki aman başka hiçbir bitki, çiçek yaşayamasın. Semiriyor ha gayret. Toprağın bütün suyunu emiyor ki aman başkalarına beslenecek bir damla su kalmasın. Nihayet güneşte gururla parlıyor “Oldum ben” diye. İnsanın bıkkın ve müstehzi bir “Bravo!” diyesi geliyor. Ama hüdainabitin tabiatında utanmak yok. Bu müstekreh “bravo”yu böbürlenerek kabul ediyor. Oysa papatya kendine şu kadarcık yer bakıyor toprakta, gelincik başını büyümesine müsaade etsin diye eğip hüdainabitin etrafından dolanmaya çalışıyor. Menekşe, güneş bulma derdinde bu haris bitkinin domur domur yapraklarının belalı gölgesinden kurtulup. Ebruli sarmaşık öte tarafa kaçıyor, uzakta bir duvar arıyor kendine tırmanacak. Bahçede herkes yaka silkiyor bu hüdainabitten de kimse kavgaya tutuşmayı terbiyesine sığdıramıyor. Sürüp giden, sınırsız arsızlık önce tiksinti yaratıyor bahçede sonra bıkkınlık...
Durumumuz biraz böyle. Biraz da nehri geçen mandaların suyun üstünde kalmak için birbirinin üzerine basmasını da andırıyor da bir yazıya bu kadar metafor yeter.
Fatih ve herkes
Ekranda ve gazetelerde “Buralara nasıl gelindi?” meselesinin hesabı sorulmaya başlandı ufak ufak. Son derece dağınık, biçimsiz, çoğu kez müptezel bir biçimde yürüyen mütereddit bir “sorgulamaya” giriş yapılıyor. Sorumlu görülenler dalga geçilerek, sert eleştirilerek ortaya atılıyor. Bu sorgulama işi hâlâ suyun üzerinde duranlar tarafından yapılıyor. Görünüşe bakılırsa nehrin öte tarafına geçenler, işten atılmamalarına, hapse girmemelerine, düzenleri hiç bozulmamasına rağmen “en haysiyetli gazeteci” taklidini en iyi yapanlardan çıkacak. Kimse onlara demiyecek ki “Hâlâ suyun üzerindeysen muhakkak birinin üzerine basıyor olmalısın ahbap!”
Mafya filmlerinde “Parayı takip” diye bir laf vardır. Bu dönemde de böyle isimler var. İsim verip varolan “nefret memurlarına” yeni cephane temin etmeyeyim. Bir de bunların içinde “Benim bu bahçeye hüdainabit olarak dikilmem bir projeydi, aldatıldım” diyenler var ki insanın “Gazozuna hap mı attılar güzelim” diye sorası geliyor. Sanki büyük projelerin en namlı oyuncuları onlar değilmiş gibi konuşurlarken sanırsın ki olaylar onlar reşit değilken cereyan etti.
‘İyi geçtik’
Bu ahval ve şeriat içinde işte, hatırlatmak isterim ki bu ülkede tarih boyunca kimsenin yerlere çalınan itibarı iade edilmemiştir. Hiçbir zarar tazmin edilmemiştir. Hiçbir suç için hakkınca özür dilenmemiştir. Ve hiçbir papatyaya, menekşeye “Zarafetinizle bizi mahcup ettiniz” denmemiştir. O hüdainabit tokatlanıp köklenip çıkarılmış, yerine başka bir hüdainabit gelmiştir. Nehrin öte tarafına geçen mandalar dönüp de bir kere suyun altında kalanları anmamıştır. Daha ziyade, moda esprideki gibi şöyle bir konuşma geçmiştir ve geçecektir aralarında, muhtemelen yine bir yalı dairesinde verilen bir yemekte:
“İyi geçtik.”
“Yok yok güzel geçtik”
“Bayağı süper geçtik!”
Budur yani. Dolayısıyla biz güneşimize bakalım... Kendimize büyüyecek başka bahçe bulalım. Biz kendi rengimizde olalım... 