﻿Olmamış gibi yap!

Herhalde 12 Eylül darbesinin ardından Türkiye basın tarihinin ve yakın siyasal geçmişin en kapsamlı ve en etkili “olmamış gibi yapma” operasyonuna tanık oluyoruz. Bizden önceki kuşak (’68-’78) bu operasyonların kapsamının ne kadar alçakça genişleyebileceğini ölmüş arkadaşlarının yok sayılmasıyla hatta canavar ilan edilmesiyle kerelerce gördü. Bizim kuşağımızın en mühim köşe taşlarından bazıları da Sivas Katliamı, Hayata Dönüş Katliamı ve Kürt bölgesindeki zalimlikler oldu. Sivas Katliamı’na sessiz kalanlar bugün Meclis’te ve cezaevlerinde kimyasallarla yakılan insanlar bunu “hak etmiş” gibi yapıldı. Bu kuşak için ise Roboski ve Gezi ile malum oldu ki bu ülkedeki siyasal iktidarlar insanı çıldırtacak kadar kör, yalancı, utanmaz olabilir ve sonra dönüp mağduru suçlu ilan edebilir.
Bayraklarımızdaki çocuklar
Her kuşağın, bu ülkedeki iktidarın aşağılık tabiatı karşısında masumiyetin ve merhametsizliğin sembolü olarak bayraklaştırdığı bir genç erkek yüzü oldu: Sinan Cemgil gibi, Deniz gibi, Erdal Eren gibi ve nihayet Ali İsmail Korkmaz gibi, Berkin gibi ve Gezi boyunca kaybettiğimiz diğer çocuklar gibi... Ne ki hepsinde olduğu gibi önceki gece de İstanbul’da “İnternetime Dokunma” eylemine yapılan şiddetli polis saldırısı sırasında bir TOMA’nın üzerine “Berkin” yazılması “olmamış gibi” yapıldı. Yapılacak da... Biz bileceğiz işte... Bizden önce bilip, bildiğiyle ihtiyarlayan nesillerdeki benzerlerimiz gibi.
Bıktırıcı “maraton”
Ne ki burası bizim de ülkemiz. Yani sadece “Bizi öldürmek isteyen insanların ülkesi” değil. Bizler hep olacağız ama onlar da hep olacak. Ali İsmail için bütün gece yol teptikten sonra dondurucu soğukta 14 saat ayakta bekleyen gençler de olacak, bir çocuğu döve döve öldürdükten sonra “ayağımla dürttüm” diyen alçaklar da. Hep böyleydi ve galiba hep böyle olacak. Can Yücel’in dediği gibi uzun bir maraton bu. Bence de fazla uzun, evet, bıktırıcı, ama sürecek.
17 Aralık krizi ilk çıktığında ve Başbakan’ın “üzeri çizildiği” ilk söylenmeye başladığında, Billy takma isimli bir Gezi direnişçisi şöyle bir tweet atmıştı:
“Torunlar sorarsa ‘Direndik devirdik’ diyoruz, dershane filan hiç karıştırmıyoruz. OK?”
Eğlenceli. Öte yandan şunu da söylemek lazım belki:
Başbakan mühim bir karakter değil. Türkiye siyasi tarihindeki benzerlerinden bir tanesi. Dolayısıyla onu devirmek de devasa bir siyasi başarı değil. Bu noktada en mühim siyasi başarı, hem Gezi’ye katılan hem de haysiyet meselesi olarak bu protestoları destekleyenlerin inandıkları, istedikleri, hayalini kurdukları hayatları aynen devam ettirebilmeleri, ödün vermemeleri. Gezi’de kurulan bir başka hayattı. Beklediğimiz hayatın küçük bir micro-kosmos’ta tatbikatıydı. Nasıl bir hukuk, nasıl çeşitliliğe dayalı ve barışçı bir toplum istediğimizin, adil, özgür ve eşit bir hayat istediğimizin demo versiyonuydu. Bunda inat etmek gerekiyor. Ölmekte değil yaşamakta, doğru yaşamakta inat mühim. Çünkü ölüleri “olmamış gibi yaparak” yok etmekte mahir bir hamuru var bu ülkedeki iktidarın. Bu konuda akıllara zarar bir idmanı var. Ama hayatı yok sayamıyor. Bunu yapmayı bilmiyor. Beceremiyor. Eline yüzüne bulaştırıyor. Komikleşip müptezelleşiyor. Gezi’de iktidarı boşa düşüren de buydu. Hayatın ta kendisinde, inceliğin, umudun, güzelliğin ta kendisinde inat etmek. Kötülükle çevrelenmiş ve yaşayanları da kötülüğe cesaretlendiren bir siyasal ve toplumsal ablukada, o ablukanın tam kalbinde iyilik ve incelik devrimci bir eyleme dönüştü. Geceleri savaşçı olmak zorunda bırakılan insanlar sabahları sanki dünyada hiç zalimlik yokmuş gibi şarkılar söyledi, inceliklere, neşeye kıymet verdi. Moral üstünlük böyle elde edildi. Yok sayılmak böyle aşıldı. Belki bunu düşünmekte bir fayda vardır... 