﻿Ali'yi bize vura vura tanıttılar

Buz gibi hava. Güneş yeni doğuyor. Kayseri’ye 100 km kala bir mola yerinde iki genç garson, donmuş betonda “Bah bah Metin, buz pisti gibi” gibi diye bağırıp oyun oynuyor. İstanbul’dan gelen altı otobüs dolusu genç dertli ve yorgun, sigara içiyorlar. Garson Metin “Niye gelmiş lan bunlar?” diyor ötekine. “Bilmem” diyor patenci, “Siyasi gibi sanki bunlar.” Kaymaya devam ediyor. Otobüsler dolusu üniversiteli genç, Missisipi’ye giden siyahilar gibi Ali İsmail Korkmaz için Kayseri’ye gidiyor...
Tasasız şehre dert geliyor
Tarihi Ermeni yapılarının yapıştırma gibi durduğu, üzerine zenginleştirilip şişmanlaştırılmış şehrin oturduğu Kayseri... Lokantalar lokantalar, mobilyacılar mobilyacılar, AVM’ler AVM’ler... Tasasız şehre otobüslerle dert giriyor, polis koridorlarından geçe geçe esmer bir gam damarı sızıyor şehre. Yoldan geçenler bir bakıp baş çeviriyor. “Sakınca” havası, tasasızlığı yara yara, bu dava için uygun görülen, artık kullanılmayan Adliye’ye varıyor. 2000 polis var, kitle 2000 kişi var-yok. Adliye’nin girişiyle kitle arasına 50 metrelik polis koridoru kurulmuş. Başka şehirlerden gelen gençler, polis bariyeriyle şehrin geri kalanından ayrılmış. Etraftaki binalarda kimse pencerelerini bile açmıyor. Ali İsmail’in akrabaları polisle tartışıyor kimlik kontrolünde. Ve elbette ağlayarak polis koridorundan geçen yaşlı kadınlar ve belki bininci kez aynı ses:
“Yeter be! Yeter!”
Yetemedi ve yine öldükten sonra sevdik bir çocuğu... Çok hem de.
Çapaçul yargılama
Bilhassa Adliye’deki polisler pek kibar. İlk kez “Hoş geldiniz” diye karşılandığımız bir Adliye. Polisler “Biz onlardan değiliz” der gibi. Küçük duruşma salonu –her zaman küçüktür- tıklım tıklım. Aileler giremiyor içeri, avukatlar dışarıda kalıyor, milletvekilleri sıkışmaya çalışıyor aradan. Ses duyulmuyor. Mikrofon aranıyor, bulunamıyor. Silahlı biri çıkıyor mahkeme salonunda, yaka paça, arbede. Yas tutulmasın, meselenin ciddiyeti anlaşılmasın, hesap sormak sulandırılsın diye özellikle tasarlanmış bir çapaçul hal. Her zamanki gibi... Ali İsmail Korkmaz’ın annesi katil zanlılarıyla diz dize oturuyor neredeyse. Kucağında Ali’nin fotoğrafı, çerçeveli. Önüne et duvarı yapmışlar askerlerden. “Çekilin” diyor, “Kaldırın bu et duvarını. Yüzüme baksınlar.” Et duvarı kaldırılıyor. Zanlılar bu kez havalara bakmaya başlayınca Emel hanım:
“Havalara bakma, yüzüme bak.”
Ali’nin annesi bağırıyor göğsüne yapıştırdığı fotoğrafı gösterip: “Ben bu surette gönderdim Ali’yi Eskişehir’e!” Gözlerini zanlılardan hiç ayırmıyor. Başını sallaya sallaya bir şeyler mırıldanıyor sürekli onlara bakarak. Zanlıların hemen hepsinin saçlarında aklar var. Ne tuhaf. İnsan, kocaman adamların birleşip sözleşip bir çocuğu döve döve öldüreceği fikrine şaşıyor. Duruşmanın başlamasından saatler sonra mikrofon bulunması için ara veriliyor. Ali İsmail’in annesi Emel Hanım, küçük bir gazeteci ordusuyla dışarıya çıkıyor, duruşma için gelenlere seslenecek. Öyle gazeteciler arasında yürüyüşü, başörtüsünün kayışı, altından görünen çileli beyaz saçlar, yüzü... Metin Göktepe’nin annesi gibi... Cumartesi anneleri gibi... Berfo Ana gibi... Biz başlangıçta birbirimize benzemiyoruz, bizi birbirimize benzetiyorlar vura vura...
Komando Çarşısı önü azaptır, geçilmez
“Ben çocuğumu Eskişehir’e gönderdim. Ama katilleri burada hesap verecek. Kaçacak delikleri yok!”
Emel anne böyle bağırınca alan çınlıyor:
“Hepimiz Ali’yiz! Öldürmekle bitmeyiz!”
Kitle tam da BBP’nin önünde duruyor, camlar kapalı. Hemen yanındaki “Menekşe Komando Çarşısı”nın üzerinde “Vatan için” yazıyor. Polis kordonunun dışında kalan halkımız bağıran kitleye inşaat çalışmasına bakar gibi kıpırdamadan bakıyor. Ahmet Atakan öldürülürken yanında olan arkadaşı çıkıyor otobüsün tepesine. Bağırıyor: “Size direnişin kalesi Armutlu’dan selam getirdim. Size Abdullah Can Cömert’ten selam getirdim... Size Ahmet Atakan’dan selam getirdim!” Ali İsmail’in annesi hızlı hızlı duruşma salonuna geri yürüyor. Sivillerden biri “Duruyoruz işte burada” diyor telefonda bir arkadaşına. Biz de duruyoruz. Herkes duruyor. Boş bir adliye binasında hesap sormaya gelmiş insanlar kendi ciddiyetlerinin karşılığını bulamıyor. Amirlerden biri arkadaşına “Büyük Adliye’ye alsalardı iyiydi” diyor. Ali’nin annesinin acısına yer bulunamıyor. Memleket büyük ama birbirine benzetilen bu anneler için hep dar geliyor yüzölçümü. “Olay çıkar mı?” diye konuşuyor gazeteciler, “Bir Sivas da burada yaşanmasın.” Bildiğin, katledilir mi insanlar diye konuşuyoruz yani. “Olmaz herhalde” diyor bir başkası. Olmaz herhalde... Yani herhalde olmaz değil mi? Ali İsmail diye tanımadığımız bir çocuk vardı. Başlangıçta tanımıyorduk birbirimizi. Bizi bize vura vura tanıttılar. Bak şimdi Kayseri’ye geldik. Adalet bulmaya geldik, mikrofon arıyoruz. 