﻿Kazova kazakları ve beraber üşümek

Şimdi şahsen ben de bir şeyi “açıklıkla ifade edeyim”:
Canımıza okudunuz ulan!
Bayağı bildiğin anamızı ağlatıyorsunuz. Sadece işsiz bırakmıyorsunuz; her yeri tıkıyorsunuz ki ekmek parası kazanamayalım, berbat olalım, sürünelim. O da yetmiyor, korku ile terbiye etmeye kalkıyorsunuz bizi. Memleket ikinci 12 Eylül’ünü yaşıyor bir bakıma. Anlıyoruz artık mesela işini yapamaz hale getirilmek nasıl bir şey, hayatta kalabilmek için diyelim ki ansiklopedi satmak filan ne demek. Kendine iş uydurmak zorunda kalmak mesela, biliyoruz artık bunu. Onu da geçtim, millet komple depresyonda. Cipram, Prozac dünyası. Dışarı atıyorsunuz yani bizi. Bu ülke bizim değilmiş gibi sanki. Olmasın yani, onu istiyorsunuz. Bravo! Tabii bir de “Enayiliğinize doymayın” faslı ki var ki en güzeli o. Bütün ahlaki değerlerimizi – ezilenin yanında olmak gibi ahlaki değerlerden bahsediyorum- geçersiz hale getirdiniz ya, sonra geçip karşımıza dolar filan, ayakkabı kutusu falan, böyle bir müptezellik kuyusunda deryada yüzer gibi “Oh! Oh!” ederek yüzüyorsunuz ya “Enayiliğinize doymayın” der gibi; işte o da en güzeli. Hasılı şunu açıklıkla ifade etmek isterim:
Siz bizim canımıza okudukça biz de birlikte üşümeyi öğreniyoruz. Ne demiş Mehmet Said Aydın:
“... çünkü üşümek dünyaya karşı yapılır.”
Önceki gün bir moda şovuna çıktık. Ben de mankenlerden biriydim. Hadise Şişli’de Hanımefendi Sokak 4 Numaranın önünde cereyan etti. Burası Kazova Mağazası. Tam adını söyleyeyim de: “Diren! Kazova Kazak ve Kültür”
Bilmeyenler, hatırlamayanlar olabilir tekrar edeyim:
31 Ocak 2013’de patronlar Kazova trikotaj işçilerini kapının önüne koydu. Patronlar, makineleri, iplikleri, kazakları alıp kaçmışlardı. Geride hurdadan başka bir şey kalmamıştı. İşçiler, makineleri onarıp üretime devam ettiler ve icra yoluyla makinelere el koydular. Patron hala icraya itiraz ederek hukuki süreci yürütüyor ama Kazova fabrikasının işçileri de üretmeye devam ediyorlar. Üstelik ürettikleri kazakları satmaya başladılar. Mağaza açılışı da işte önceki gün yapıldı. Açıklama yaptılar ve şöyle dediler:
"Halk için ucuz ve kaliteli kazak üreteceğiz. Başımızda patron olmayacak. Kendimiz üretip kendimiz yöneteceğiz. Patrondan emeğimizin karşılığı olan makineleri geri alacağız. Ama süreç bitene kadar üretimsiz kalmak istemiyoruz. Bu nedenle halkımızın yardımlaşmasıyla kendi makinelerimizi alacağız.”
Şimdi bu sebepten kazak alacaksanız Kazova mağazasına gitmeniz mühim. Neden? Çünkü birlikte üşümek zorundayız. Çünkü bu kazaklar tek tek ısınmayı değil, birlikte üşümeyi öğretiyor.
Defilede biz öyle yaptık. Halil Altındere’nin tasarladığı kazakları giydik. Bazısı gaz maskeli giydi, bazısı “işgaletdiren” giydi. Tuba, Defne, Zeynep, Burak, Leyla, Seray, Cansel, Demet, Ertuğrul ve Met-Üst mankenlerdik. Hatta Met-Üst’cüğümle ikimiz onun deyimiyle “gelin-damat” olarak çıktık. Met-Üst beni döndürdü bile kırmızı halıda. Mis gibi. Pozlar yaptık. Hep güldük mesela. Dünyam aydınlandı diyorum. Diyebilir miyim? Dedim. İçim sıkışıyordu kaç gündür, geçti mesela. Şey gibi oldu, nasıl diyelim, mesela yeni çarşaf sermek gibi diyelim, beyaz muhakkak. Ya da diyelim ki denizden çıkmışsın masada karışık kızartma ve rakı. Şöyle deyince daha iyi anlayacaksınız, hastalık bittikten sonraki gün, nekahat paklığı. Niye acaba? E kaç kere öğrenmek zorundayız ki zaten, cevabı biliyorsunuz. Beraber olunca geçiyor bu iç sıkıntısı, bu “Ne olacak bu işler” kederi. Niye acaba? Çünkü insanın merhemi insanda. Yara da ondan, o ayrı mesele. Ama merhem başka yerde değil, bu da var. Çünkü şu önemli:
“Canımıza okuyorlar ulan!” cümlesi tek başına kurulur, problem değil. Ama arkasından kahkaha atmak için bize biri lazım. Öyle olur. Sonrası zaten kahkahalarla gelir:
“Bildiğin anamızı ağlatıyorlar arkadaş!”
Ha ha ha…
Şimdi merak edenler olur; kazaklar şık, rahat olun. Düz kazak tabii. Çok şey değil. Ama markası güzel, o var. Etiketinde “Diren Kazova” yazıyor. Beraber üşümeye müsait. 