﻿Ama burası neresi Ahparig?

“Ben Ermeniyim. İyi bir Ermeniyimdir. İyi de Solcuyumdur. İkisi bir arada olunca belasındır sen bu ülkede.”
Hrant Dink
Bir nedenle 1980’in hemen öncesini ve 80 darbesi dönemini ayrıntılı olarak yeniden okuyorum. Öldürülmüş yüzler, genç çoğu. Ayrıntı Yayınları’ndan yeni çıkan Eylem ve Özlem Delikanlı’nın hazırladığı “Keşke Bir Öpüp Koklasaydım -Geride Kalan Aileler 12 Eylül’ü Anlatıyor” kitabını okuyorum sonra. Genç yüzler yeniden, hepsi öldürülmüş. Bu sırada sosyal medyada geçtiğimiz aylardaki eylemler sırasında, henüz 22 yaşındayken öldürülen Ahmet Atakan için kurulacak kütüphanenin duyuruları geçiyor. Sonra tabii Ali İsmail Korkmaz... Sonra tabii çocuklar... Öldürülmesi imkansız çocuklar... Burası öyle bir ülke ki nihayet, kuruluşundan beri her bir güne bir öldürülmüş güzel insanın ismini versek tatilimiz olmaz. Toplasak kanı memleket toprağını mevsimlerce sulamaya yeter. Ve her bahar yeniden kırmızı karanfiller verir toprak gelecek yeni tabutlar, tabutu bile olmayan güzel çocuklar için...“İnsan hayret ediyor”, evet, bu memleket hala nasıl var.
Bugünlerde anlıyorum ki Türkiye Cumhuriyeti Tarihi boyunca en başarılı siyasi proje 12 Eylül. Gerçekten çalışmış. O kadar şahane çalışmış ki 1980 sonrası doğan çocuklar “Kardeşi kardeşe kırdırdılar” yalanına inanmış, “terör” sözcüğüyle bulanıklaştırılıp unutturulan yıllarca uzunlukta boşluklar var hafızalarda ve 90’larda doğanlar Kenan Evren’i ressam sanıyor. Kimileri inanmayacaktır ama, 12 Eylül’de bir darbe olduğunu bilmeyen gençler bile var. Özal’ın bir demokrasi mücahidi olduğunu düşünenler zaten az değil, biliyoruz. Bu o kadar başarılı bir siyasal proje ki şimdi bile on yıllar boyunca sistemli ve kitlesel olarak Solcuların ülkücülere öldürtüldüğünü, devlet eliyle veya desteğiyle Solcuların, Sol görüşlü işçilerin, öğrencilerin katledildiğini, karanlık cinayetler tarihinin anti-komünist bir planın parçası olduğunu, bugün iktidarı paylaşabilmek için kavga eden iki ekibin de bu dönemin bir eseri olduğunu söyleseniz “fazla sert” bulunur. Bugünün tatlı, hoş ve aslında mide bulandırıcı uzlaşmalarının tadını kaçırdığınız için “oyun bozan” olmakla da suçlanırsınız. Demode bir şey söylemiş olursunuz, kaba bir şey. “Uygarlıktan nasibini almamış” bir çıkış olur bu. Ama doğrusu budur. Hrant Dink’in öldürülmesi de bu tarihin bir parçasıdır.
Hrant’ın çok yakın bir dostuyla, soğuk bir Avrupa kış gecesinde, bir otelin önünde konuşurken dedim ki “Çok kızıyorum Hrant’a, bizi bunlarla yalnız bıraktı.” Bunlar kim? Hrant’ın solcu olduğunu unutturmak için yasını tutmamıza bile izin vermeyenler. “Aman Solcular Hrant’a sahip çıkmasın” diye akıl almaz bir telaşla Sol cenahtan bu konuda konuşanları “parazit” bile ilan edenler, bunu yaparken Hrant’ın katillerini koruyan, terfi ettirenlerle işbirliği yapmayı seçenler... Böyle yaparak Hrant’ın hatırasını onun nahifliğine ve insan sevgisine hiç de yakışmayacak bir şekilde çekiştirenler, arsızca çekiştirenler. Bunları yazmak bile ayıp geliyor bana ama tarihe de geçsin. Hrant öldüğünden beri sadece berbat bir tiyatro olarak süren duruşmalarla, katilleri terfi ettirecek kadar utanmaz bir iktidarla, bu cinayetle övünen faşistlerle uğraşmakla kalınmayıp bir de bu çevreyle uğraşmak zorunda kalındı. Öyle ki bir çok insanı Hrant’ın anmalarından bile uzaklaştırdılar. Bu meseleye Solcular tarafından sahip çıkılmasın diye her türlü saçmalığı yaptılar. Ne çiğ bir şeydi ve ne yaralayıcı. Daha mide bulandırıcı olanı ise bu durumun Türkiye’nin içinde bulunduğu siyasal konjonktürle ilgili olması, bu pozisyon alışın bu çevrenin iktidarla iyi geçinme gayretlerinin bir parçası olmasıydı. Neyse ki geçiyor bu. Geçti gibi...
Şimdi hatırlanabilir artık. Hrant Dink sadece Ermeni olduğu için değil, evet en önemli nedeni buydu ama sadece onun için değil, Solcu olduğu için de öldürüldü. Çünkü Solcu olmak sadece ideolojik bir mesele değildir. İçinden hep geçilen “dönemlerin” moda uzlaşmalarında, mide bulandırıcı mutabakatlarında sırf kendini kurtarmak için yer almayı reddetme meselesidir. Haysiyet meselesidir, zira iktidar ve güç ile kurduğunuz ilişki ile ilgilidir. Sığışmak, sığınmak, ezilmek, büzülmek, bunları “oyun bozmamak”, iktidar fotoğrafının dışında kalmamak, aman sakın kalmamak için yapmanın tam karşısında durur. Solculuk evvela bütün bunları midenin kaldıramaması meselesidir. Hrant Dink bu yüzden de aramızda değil.
Bu sebeple “oyun bozan” olmayı göze alarak söylemek lazımdır:
Bu iktidarla, bu iktidara benzeyen başka iktidarlarla uzlaşan herkesin Hrant Dink’in hatırasına sahip çıkarken kendilerine bir çekidüzen vermeleri, iktidarla kurdukları ilişkileri gözden geçirmeleri yerinde olur. Çünkü Hrant Dink’e sahip çıkılacak yer iktidar fotoğrafının çok uzağında, muhakkak o ikballi kadrajların dışıdır. Yani “Biz buradayız Ahparig” diyorsanız bir fotoğraf karesine sığışmak için eğilip bükülmeyenlerdensinizdir.
Hrant’ı çok özleyerek... Ve elbette “Biz buradayız Ahparig”... 