﻿Roman olsa...

Flemenkçe'de çıkan Trouw gazetesi pazartesi söyleşilerini bir yazara/aydına ve onun ülkesi üzerine değerlendirmelerine ayırıyor. Bu pazartesi söyleşilerini benimle yaptılar. Biliyorum, baştan aşağı saçma ve delice bir fikir. Erdal Balcı'nın sorularından biri şuydu: "Son dönemde olanların romanını yazmak isteseydiniz, bilhassa medyanın..." Kısa cevabım gazetede yayınlanır herhalde. Ama uzununu size anlatayım dedim...
Neyini yazacaksın? Bir kere ekranlara bakınca, bir kaç istisna hariç, herkes yan karakter. Yan karakterlerden müteşekkil bir roman olur mu? İçinde hiç gerçek "karakter" olmayan, "karaktersiz" bir roman? "Kahramansız" bir hikaye.
Yan karakter dediğimizin temel özelliği ne? İnsandan sadece tek bir duygu oluşturması. Korku, nefret, neşe, eğlence, sevgi. Çünkü iki boyutlu. Üçüncü boyutu, derinliği yok. İşlevi var sadece. "Esas kız" ya da "esas oğlanın" esas hikayesine yardımcı olmak için oradalar. Ana akım medyanın ekran karakterleri de böyle. İşlevleri sadece bir izlenim (duygu bile değil) oluşturmak. Zira savaşan iki kudretin askerleri çoğu. Dolayısıyla televizyon izlediğinizde bir yazarın, bir gazetecinin ne düşündüğünü değil, ait olduğu safın beklentileri, çıkarı için nasıl argüman oluşturduğunu, "siyaset zanaatkarlığındaki" hünerini, karşı cepheye nasıl atış yaptığını izliyorsunuz. Belki biraz daha şaşkınlık duymanız için oradalar...
Zira utanç duygusu bir kenara konduğunda insanın ne denli sıvılaşabildiğini, içinde bulunduğu pozisyonun biçimini alabildiğini, bunun sınır tanımayan bir beceri haline gelebildiğini gösteriyorlar insana. Hepsi birer hayatta kalma (survival) mucizesi. Öyle spinler atıp havaya zıplayıp öyle dönüşler sergileyip sonra tek ayakları üzerine öyle iyi düşüyorlar ki şu Amerikan filmlerindeki ağır ritmle başlayan hızlanan alkışlardan birini başlatmak geliyor insanın içinden. "İşte budur dostum!"
Bu yan karakterlerle bir roman yazmak mümkün olmadığı gibi en ucuzundan bir Hollywood filmi yapmak bile mümkün değil. Bu malzemeyle ancak bir sit-com yapabilirsiniz. Herkesin herkesi hemen sevdiği, herkesin herkesten hemencecik nefret edebildiği, her bölümde yeni sevgi ve nefret, korku ve rahatlama denklemlerinin kurulduğu bir sit-com olabilir ancak. Ancak konserve kahkahalar ve konserve hayret sesleriyle izleyiciye ne tepki vermesi gerektiğini söyledikleri şu dizilerden. Çiğdem çekirdek, eğlencelik cinsinden.
Öte yandan bir biçimde sanki herkesin keyfi yerinde. Tartışmaların en gergin yerlerinde birbirlerini öldürecek gibi duran insanların bile. İtiş kakış bir simbiyosizdir gidiyor. Mükemmel bir uyum içindeler aslında. Zira neticede birbirlerine para kazandırıyorlar. Varlıkları, öteki koltukta oturan, tiksindikleri, nefret ettikleri "öteki tarafın askerine" bağlı. O asker olmasa kendileri muvazzaf olamayacaklar zira. Düşünsenize, düşmanı olmayan bir orduda madalyalar neye göre dağıtılır?
Neyini yazayım bunun? Neyini izleyeyeyim? Kendi aralarında eğlenen bir yan karakter ahalisi. Neyini ciddiye alayım?
Bu kadarını anlatmadım artık "yabancı" gazeteye. Elaleme iyice rezil olmayalım diyerekten. Rezaletin rezilliği çıkmışken ne denli müptezelleştiğimiz de az biraz bizde kalsın diyerekten... Böyle işte. 