﻿Örgütlü cehaletin on yılı: Kalabalık kötülük

"Geçtiğimiz on yılda Türkiye'ye ne oldu?"
Bu fırtına geçtiğinde ve eğer fırtına sonrası aydınlık bir sabaha uyanırsak cevabını vermek en az bir on yıl daha alacak olan bu soru olacak elimizde. Cevaplardan biri şöyle başlayacak:
Bir lider geldi ve halkına nasıl düşünmesi gerektiğini örnek düşünme şablonunu aşırı tekrar ederek öğretti. (Başbakan'ın bu kadar sık ve bu kadar çok konuşması nedensiz değildir. Hedef, halka şüphe, dolayısıyla düşünme aralığı bırakmamaktır.)
Bu liderin etrafında, her liderin etrafında olduğu gibi bir entelektüel kümeleşme oldu. Bu çalışma kümesi liderin şablonunu olgunlaştırdı, derinleştirdi, süsledi. Her biri eğitimli, sıradan olandan daha fazla kötü olmayan bu küme    liderin saldırgan, intikamcı, pusucu stilini üzerine giyindi ve buna entelektüel meşruiyet sağlamak için didindi.
("Gazetecilikten tutuklanmadılar" manşetini atanlar, KCK ve Ergenekon tutukluları için zaten siyasallaşmış olan yargıya 'belge' taşıyan gazeteciler, 'sivilleşme' bayramı yapan akademisyenler, çakallarla danse eden hukukçular, ikbalin fotoğraf karesine girebilmek için danstan edebiyata, şiirden müziğe bütün sanat dallarını kullanan sanatçılar... Büyük bir kalabalıktan söz ediyorum.)
Liderin "benim vatandaşım" yani "esas yurttaş" ilan ettikleri dışında olanlar insan sayılmayacağı, insan statüsünden çıkarıldığı için onlara yapılan hukukdışı zulüm önce kabullenildi, sonra yok sayıldı. Lider, "vatandaşına" başkası için düşünmesi, vicdan azabı çekmesi, hissetmesi gerekmediğini kerelerce söyledi. Lider, bu "vicdansızlaştırmayı" halkının kabullenmesi için kerelerce onlara "Asıl siz haksızlığa uğradınız" dedi. Bunu o kadar çok söyledi ki inandılar. İnanmak istediler çünkü insanoğlu kötülüğü kötülük olarak kabul edemez. Kötülüğün muhakkak "iyi" ve "iyilikle ilgili" bir nedeni olmalı, "mağduriyet" iyi bir nedendir, her zaman. Nihayet "vatandaş" olan partili artık kendisi kadar yoksul olan çocukların iktidar şiddetiyle öldürülmesini bile kendisine karşı yapılan bir komplo olarak görmeye başladı. (Dövülerek öldürülen Ali İsmail Korkmaz'ın yüzünü görüp hala insafa gelmeyen bir millet artık ciddi bir biçimde hastadır, çıldırmıştır.)
Lider sadece hukuku değil, hukuk duygusunu da yok etti. Artık bu ülkede bir kişi bile mahkeme kurumunun adalet kurumuyla hiçbir ilgisini kuramıyor, kuramaz. Lider, mülkün temelindeki adaleti kendi aşkın varlığıyla değiştirdi. İktidar mitinglerdeki/ayinlerindeki insanların kefen giyip çıldırmaları gerekçesiz değil, artık onlar kendi fiziksel ve manevi varlıklarını liderin varlığına bağlıyorlar. Lider, adaletin kendisi. Ve adalet kavramı kadim insan hafsalasında tanrıya ilişkindir.
Örgütlü cehalet, çılgın ve dev güruhlar olarak özgür düşüncenin, insani değerlerin, vicdanın ve insanlığın asgari müştereklerinin üzerine abandı on yıl boyunca. Başlarında "İleri!" diye bağıran liderleri vardı. Ağır ve sayısız insan hakları ihlalleri yaşandı. Hesabını tutmak bir on yıl alacaktır.
Bu on yıl bittiğinde yeni bir on yıl başladığında işimiz daha zor olacak. "Ne olmuştu?" diyeceğiz. Düşünerek bulmak isteyeceğiz. Olup bitenin tarihsel nedenini ararken 12 Eylül Darbesi'ne kadar gideceğiz. Tarihi kazıdıkça belki Deniz'ler asılırken "iyiliğin" de o darağacında sallandırıldığı gerçeğine varacağız, o zaman da susulmuş olduğu gerçekliğine. Belki daha öncesine Dersim Katliamı'na. Daha öncesine... 1915'e. Belki daha öncesine kardeşlerini katleden sultanlara... Bu topraktaki "kötülük tohumunu", ilk günahı, merhametsizliğin ilk rahmini arayacağız. Ama geçtiğimiz on yılı açıklamak çok zor olacak. Çünkü örgütlü cehaletin, örgütlü vicdansızlığın, örgütlü düşünmeme isteğinin rasyonel bir gerekçesini bulmak neredeyse imkansız. Eğer insanlığın mahkemesinde yargılamaya karar versek ve buna gücümüz buna yetse bugün bu düzeni kuran, destekleyen, mümkün kılanların hangi mahkemeye sığacağını bulmaya çalışacağız. Bu kalabalık, çok kalabalık çünkü.
*Bu yazıyı Berrak Coşkun'un Ayrıntı Yayınları'ndan çıkan "Hannah Arendt'te 'Radikal Kötülük' Problemi" kitabı ilham etti. Sağolsun. 