﻿Bu bizim savaşımız mı?

Geçtiğimiz Cuma günü İstanbul’daki eylemler, kabul edelim ki, Gezi direnişinin bir devamı olmak üzere başladı. Rüşvet skandalının ardından “Bizim de söyleyecek sözümüz var” iddiasıyla ortaya çıkıldı. Eylemler, gidilsin mi gidilmesin mi tereddüdüyle başladı. Ardından da Taksim Dayanışma açıklama yapsa mıydı, polis müdahalesi olacağı belliydi, niye yapmadı, yoksa yaptı da biz mi görmedik ve daha bir kaç başka sorun, sorun ve çelişkiyle sürdü, bitti. Daha önceki yazıda söylediğim gibi bu tür “birlikteliklerin” çok övünülen “örgütsüzlük”, manipülasyona açıklık, kırılganlık özellikleri sayesinde/yüzünden tam olarak kimsenin ne olduğunu anlamadığı bir şekilde belirsizleşerek sona erdi. Temel tereddüt, öyle sanıyorum ki, temel meseleyle ilgiliydi. Temel mesele şudur gibi geliyor bana:
Sürmekte olan savaş, bizim savaşımız mı? Yoksa yesinler mi birbirlerini?
Ambulans benzetmesi
Hukukçu Orhan Gazi Ertekin formasyonu ama daha önemlisi hukuk nosyonunun getirdiği serinkanlılık sayesinde yazılarıyla çoğumuzu etkiliyor. Ertekin, Gezi eylemliliğini “arkasından kimin gideceği belli olmayan bir ambulansın kalabalık içinde yol açmasına” benzetmiş. Benzer şekilde düşündüğümü geçtiğimiz bir kaç yazıda paylaşmış, dünyanın çeşitli yerlerindeki benzer eylemliliklerin ortak özelliklerini yazmıştım. İçinden geçtiğimiz günler, bu ambulansın arkasından kimin gideceğini, nereye gidileceğini belirleyeceği günler. Ama bunu bilmek için mevcut siyasi kompozisyonu iyi anlamak gerekiyor. Televizyonda “her şeyi biliyor gibi yapmak” için para kazananlar hariç, pek çok insanın (ben de dahil olmak üzere) şu meşhur “büyük resmi” bütünüyle görebildiğini sanmıyorum. Bunun en temel gerekçesi iktidar oyunları ve kararları hiç de şeffaf olmayan bir alanda cereyan ediyor. Biz sonuçlara bakarak “Şöyle oldu herhalde” diyebiliyoruz, sezebiliyoruz, kestirebiliyoruz vesaire. Net bir cümle kurmak kolay değil. Bu bulanıklık içinde komplo teorilerine meyil etmeden değerlendirme yapmak epey zor. Naçizane benim gördüğüm şudur:
Bölge dengeleri değişiyor. ABD-İran görüşmeleri ağır ağır ilerlerken uluslararası ve ulus-üstü abilerin Suriye’deki pozisyonlar eskisi gibi değil. AKP hükümetine verilen “Buraları sen idare et” görevi geri alındı gibi görünüyor. Bunun kararı da epey önce verildi gibi. Üstelik Mısır’da Sisi sonrası “Siyasal İslam’ın sonu mu?” diye sorulması büsbütün haksız değildi. ABD’nin, mevcut haliyle bu projeye verdiği desteğin mütereddit hale geldiğini gördük. Yeni bir model gerekiyor. Bilhassa Türkiye için modelin biraz değiştirilmesi gerekiyor. Erdoğan’ın kurduğu tek adam rejimi politik mahpusları, zulmü, baskıyı çoğaltıyor olabilir, bunun “abilerin” umurunda olduğunu sanmam. Ama “örgütlü cehaletin” giderek kontrolden çıkan çılgınlığıyla ve daha önemlisi gücü gerçekten de kendisine ait sanıp tek başına kararlar almaya kalkan bir politik liderle yola devam edilmesi ulus-üstü abiler açısından pek mümkün değil gibi. Bu yüzden yola, birazcık olsun seküler bir sosla marine edilmiş, neo-liberal değerlere bağlı yeni bir muhafazakar koalisyonla devam edilecek. Önümüzdeki günlerde bu koalisyonun entel-aktüel ikliminin kurulduğunu, hem de çok hızla kurulduğunu göreceğiz. Yeni bir söylem, yeni bir “kardeşlik”, yeni bir “Biz aslında aynı gemideyiz”, “Herkes özünde iyi” düzeyinde olmasa da buna tekabül eden havalı kavramlar bulunacak. (Batmakta gemiyi eski yazıları için özür dileyerek terk eden önceki dönem söylem imalatçılarını daha sık göreceğiz bu arada. Gülerek söylüyorum bunu.)
Gandalf iyi de başka ne var?
Peki, “Gezi” diye bir üst başlıkta ifade ettiğimiz, “Sadece muhafazakar ve neo-liberal arsızlar değil, bu ülkede biz de varız” diyen insanlar bu hikayenin neresinde? Bana sorarsanız onların derhal ambulansın üzerine hiç değilse adalet, eşitlik, özgürlük bayraklarını asmaları, bu “flamalardan” korkmamaları gerekiyor. “Gandalf’ın askerleri” hoş ama gidilecek istikamete dair bir fikir vermiyor kabul edersiniz ki. Bu sebeple, Türkiye için yeni bir kompozisyon kurulurken hiç değilse araya Kürt, Türk tüm politik tutukluların, hükümlülerin derhal serbest bırakılması ve Anayasa’da eşitlik, sosyal adalet ve ifade özgürlüğünün güvence altına alınması taleplerini sıkıştırmaları gerekiyor. Çünkü bu, kabul edelim ki bizim kavgamız değil. Espriler yaparak bu kavgayı, sanki başka bir ülkede cereyan ediyormuş gibi izlememizin sebebi bu. Kavganın bize ait olmadığını bal gibi biliyoruz aslında. Kavga değil, ama ülke bize ait. Tek olanak, yeni kurulacak kompozisyonda yer almak, taleplerin yer almasını sağlayacak örgütlülükler yaratmak. Diyeceklerim bu kadar. 