﻿Hükümet büyük bir şaka, sevgili memleket, ama ona ne kadar gülebiliriz?

Vaziyet öyle bir hal aldı ki haberlerin sonunda "Arzu Film sundu" ibaresi çıksa münasiptir. Bültenleri ailecek çiğdem çekirdek çitleyerek izliyor ve yer yer eşe dosta telefon edip "Yaa sorma, onu da almışlar" diyerek bu "izlencenin" keyfine keyif katıyoruz. Film o kadar tatlı ki, her türlü rezilliğe en fazla üç gün içinde adapte olabilen memleketimiz "filmin" dördüncü gününe "Bugün gözaltı yok mu yahu?" diye uyanıyor. Bir yandan da sosyal medyada "Gördüng müüü gördüng müüü, paraları basmayı gördüng müü?" tarzı bir eğlence alemi var. Pek güzel... Ama bu "izleyici" konumu insana "Bu memleket hakikaten de on yıldır söyleyip durdukları gibi sadece onlara mı ait?" diye sorduruyor. Bu kadar gülüşmemizde bir tuhaflık var.

Güldük eğlendik, bitti

Bu "eğlencenin" ciddi sonuçları var oysa:

1. Memlekette zaten kepaze hale gelen hukuk sistemi artık tamamen ortadan kalkmış, en meczup iktidar destekçisinin bile "bağımsız yargıdan" söz edemeyeceği hale gelmiştir. Hukuk sisteminin düzelmesi yakın gelecekte mümkün görülmüyor. Ne yapacağız? Taleplerimiz ne olacak? AKP'nin, bu partiyi iktidara taşıyan bütün ideolojik ve ekonomik koalisyonlarla birlikte ortadan kaldırdığı hukuk sisteminin yerine koyduğu kendi hukukunu sağaltmak için ne yapacağız? Hukuk ve adalet duygusunu kaybetmiş bir ülkedeyiz şu anda. Öyle ki hukuksuzluğun kime karşı kullanıldığına göre seviniyor ya da üzülüyoruz. Ergenekon ve KCK'nın başladığı günlerde savunduğumuz tek tek insanlar değil, uygulanan hukuksuzluğa karşı olunması gerektiğiydi. Bunu unutmak, buradan sapmak, her ne kadar bu gün eğlenceli gibi görünse de aslında büyük bir gafletin son perdesi gibi.

2. "Cemaat" ya da kendilerine söyledikleri isimle "Hizmet" artık sis perdelerinin ardından bir oluşum değil, siyasi bir gövde olarak ortadadır. (O kadar ki arkadaşımın dokuz yaşındaki oğlu 'Cemaat yeni parti mi?' diye sormuş haberleri izlerken.) "Cemaat her şeyi hesaplamıştır" şeklinde "mutlak kadir ve kerim" özellikler atfedilen Fethullah Gülen Hareketi eğer dendiği kadar varsa muhakkak bunu da "hesaplamıştır", bu ortaya çıkışın getireceği siyasi sorumlulukları da öngörmüştür. Peki Türkiye için bağımsızlık, eşitlik, adalet ve özgürlük, en önemlisi şeffaf bir demokrasi isteyenler sisler içinden çıkıp berraklaşan ama sınırları hala belirsiz olan bu siyasi gövde ile bir siyasi tartışmaya girmeye hazır mıdır? Gönüllü müdür? Yoksa görünmez oldukça büyüyen bu devin kurallarıyla mı yaşayacağız?

3. Önümüzdeki dönemde en önemli belirleyicilerden biri olması beklenen Kürt siyasetinin pozisyonu ne olacak? KCK davasından mahpus olanları unutan ve Türkiye'deki en geniş çaplı konsensusa karşı onlar ne yapacaklar? Suriye dengeleri değiştikten sonra yeni yönelimleri ne olacak?

4. "Onların çocukları-bizim çocuklarımız" diye kanlı ve kederli bir kontrastı ortaya koymamak elde değil. Gezi'de öldürülen çocuklarla bakan çocuklarının farkına işaret etmek insanın içinin dola dola yapacağı bir iş. Fakat sonuç olarak bu kadar birbirinin kanlısı olmuş bir toplumda yarın ne yapacağız? Tam da AKP'nin yaptığı gibi çelişkiyi "gündelik siyaset" üzerinden kurmak sınıfsal birliktelikleri tamamen unutturacak mı?

5. Bakan herkes görüyor ki siyasette yeni koalisyonlar kuruluyor. Gündelik siyasetin çarkı bir şekilde dönecek belli ki. Ama AKP'nin siyasetin en üst seviyesinden gündelik hayatın en kılcal damarlarına kadar ortadan kaldırdığı değerler sisteminin yeri hala boş. Ahlakı, iki yüzlü bir muhafazakar yararcılıkla, Türkiye'yi artık idare edemeyen Kemalizmi cahillikle beslenen bir Tayyibizm'le, sanatı Recep İvedik ve hat sanatıyla ikame etmeye çalışan bir kifayetsiz iktidar, aslında bir memleketi siyaseten, ahlaken ve ruhsal olarak bulduğundan daha kerterizsiz bırakarak aniden rezilliğin çukuruna düşüyor. Ki saydıklarımın arasında en önemlisi budur. Yerine en güçlü sesle önerilen şey ise şimdilik Zaman gazetesinin "Zaman kardeşlik zamanı" ilanları. Polis ve Gezi'ci genç beraber Zaman gazetesi okuyor. Kavlimiz bu mu olacak? Şu anda Türkiye'de moral ve siyasi olarak en önemli örgütlü siyasi gücün Cemaat olması hiç de öyle üzerine şaka yapılacak bir durum değil. Denetlenemeyen bir uluslarüstü yapıdan bahsediyoruz.

6. Kendisi açlıktan ölürken başka bir adamın yedikçe yiyişini izleyen cılız bir çocuk takaatsizlikten sadece adamın yiye yiye çatlayıp ölmesini bekliyor. Durumumuz budur. Şu anda Türkiye'nin kimin tarafından yönetildiği, yönetilip yönetilmediği bilinmediği gibi bir muhalefet de yoktur.

Evet Türkiye büyük bir şaka, ama bu berbat şakaya daha ne kadar güleceğiz? Mesele budur.

*Enis Batur'un "Amerika büyük bir şaka, sevgili Frank, ama ona ne kadar gülebiliriz?" kitabından esinlenerek. 