﻿Herşey o kız çocuğunun konuşmasının engellenmesiyle başladı 

Türk. Bu sözcük mağarada bir eko gibi. Ses, bir kere senden çıktı mı dalga dalga keşfeder ya mağaranın hiç göremediğin yerlerini. Eko uzayıp karanlıkta yayıldıkça bir tedirginlik sarar insanı. "Demek o kadar derin", "Demek dibi bucağı yok"... Eko, boşluk duygusu yaratır, bir tür çaresizlik. Ses büyüdükçe mağarada, sen küçülürsün. Mağaranın büyüklüğüyle baş edemeyeceğini düşünürsün. "Belki hiç girmemek en iyisi"...
Ermeni. Bu sözcük, kocaman bir dünya ona "Tadımızı kaçırma" dediği için artık konuşmamaya karar vermiş bir kız çocuğu gibi. Söz, söylenmeye söylenmeye etrafı kalın bir kabuk tutar, Anadolu'da kabuklu bir kız çocuğu bu. Onun başına gelenleri herkes biliyor. Ama hatırlamaktan, duymaktan o kadar çok korkuyorlar ki, kız konuşur endişesiyle o kadar çekilmez bir gürültü ediyorlar ki, o da susup büyük gözleriyle hayret ediyor.
O kız çocuğunu, derinliğinden ve karanlığından korkup geri çıkanlar mağaradan hızla uzaklaşmaya çalışırken, mağaranın ağzında durup, kendi dilindeki o türküyü tek başına söylerken hayal ediyorum. 24 Nisan böyle bir şey bana kalırsa.
Büsbütün unutmak diye bir şey yok. Çünkü unuttuğunu bile hatırlamamak diye bir şey yok. İnsan hiç değilse, bir şeyi unutmuş olduğunu hatırlar. 24 Nisan daha gelmeden başlayan, "Hayır hayır!" diye bağıran gürültü bundan. Daha kız çocuğu ağzını açmadan...
Hatırlayanla alay eden, onu zayıf bulan, yürümeyi, ilerlemeyi, devam etmeyi engelleyen düşman olarak görüyor bu toprak. Ermenilerle ilgili değil bu sadece. Ama bu arazın başlangıcı muhakkak ki onlarla ilgili. Şimdi Berkin deyince, "Hatırlatıp hatırlatıp çocuğu kullanıyorsunuz" diyenlerin çiğliğinin tarihi Ermenilerle ilgili. Daha Roboski sözcüğü ağzımızdan çıkmadan lafın ağzımıza tıkılması da, Uğur Kaymaz deyince sanki kötü bir hatıraya bağlanıp kalmışız gibi horlanmamız da, Ceylan Önkol dediğimizde, Hrant dediğimizde sanki bu memleketin çok tadı varmış da, biz kaçırmışız gibi düşmanlaştırılmamız bundan. Her şey o kız çocuğunun konuşmasının engellenmesiyle başladı. Ve sonra işte o seller bu çamurları getirdi.
Ben o kız çocuğunun neden sustuğunu hatırlıyorum. Onu dinliyorum. Eğer o isterse sarılıyorum... 