﻿'Entel-aktüel'* iklim ve Mustafa Balbay

Bir sessizlik... Dikkatli gözlerin fark edeceği türden bir dırdırlanma, vırvırlanma eksikliği. Önceki gün Mustafa Balbay'ın tahliye haberinin geldiği saatlerde, "tepki enflasyonu" ile meşhur sosyal medyada pek tuhaf bir sessizlik vardı. Şu cümleler pek duyulmadı:
"Vay darbeciyi bıraktılar!'
"Efendim, bu demokrasi açısından pek tehlikeli bir tahliye."
Böylece anladık ki 'entel-aktüel iklim' adamakıllı değişmiş. Elbette, haksız yere dört yıl hapsedilmiş bir insanın karşısında kimilerinin terbiyesini takındığı da düşünülebilir. Ama geçtiğimiz yıllardaki pespaye entel-aktüel iklimi yaratanların mezhep genişliği, vicdansızlığı, terbiyesizliği yüzsüzlüğü (daha da sayabilirim) düşünüldüğünde terbiye ihtimali pek kuvvetli değil. Olsa olsa hava dönmüştür, diyor insan. Hem de esaslı şekilde. Çünkü...
PAZARDAKİ İPLİKLER
Gezi'yi iki ayrı aşırı tutumla değerlendirme eğilimi var. Kimileri "Ah Gezi ah!" gibi bir aşkî durum yaşarken, kimileri de "Ya çok uzadı bu Gezi işi" gibi geçiştirici bir tavır takınıyor. Ama Mustafa Balbay'ın tahliyesinin ardından oluşan olumlu havanın sanırım en önemli sebebi Gezi'nin yarattığı iklim değişikliği. İktidar güçlerinin argüman sağlayıcılığını entelektüel uğraş zanneden yazıcı ve çizicilerin ipliği sokaktaki binlerce insan tarafından pazara çıkarılmasaydı bugün hala onların laflarına itibar edilecekti. O binlerce insan hak ihlallerini bizatihi kendileri yaşamamış olsalardı Mustafa Balbay gibi haksız ve hukuksuz olarak hapsedilen insanlar hala tekbaşlarına (!) cezalandırılıyor olacaklardı. Hala birileri yazıp çizip akılda, izanda, vicdanda, hukukta yeri olmayan şeylere sözleriyle yer açıyor olacaklardı. Bunu yapmadılar mı: Hep birlikte sizi Mustafa Balbay ile ilgili söz söyleyemez hale getirmediler mi? Bu entel-aktüel iklimi hep birlikte yaratmadılar mı? Şimdi sadece alay konusu olan o yazıcı çiziciler yıllarca ciddiye alınmadı mı? Ama hava döndü işte. Peki şimdi?
Türkiye'de özür dileme, itiraf etme gibi asil tavırlara yer olmadığı için elbette bu hukuksuz tutuklamalara düşünsel ve sosyal zemin hazırlayanlar bu gibi şövalye aksiyonlara girmeyecekler. Olsa olsa çevik manevralarla saf değiştiriler ve herkes de sanki hiçbir şey olmamış gibi yapar. Mühim değil. Alışık olduğumuz bir yılışıklık, bayağılık ve sahtekarlık rejimi. İstanbul'a yeni gelen, delikanlı yapılı insanları kavga etme hisleriyle dolduran cinsten bir gevşeklik. Neyse. Üstelik sanırım söylenecek sözleri hava dönmeden önce, söz söylemek tehlikeliyken söyleyip itibarsızlaştırılanlara itibarı iade de edilmeyecek. Ona da tamam. Ama önceki dönemden hiç değilse, bilhassa genç insanların şu dersi çıkarmasında yarar var:
Türkiye'deki entel-aktüel iklime yarın yokmuşçasına kendini kaptırma ey fani! Zira bu memlekette gün dönmeden hava döner!
YALNIZLIK MESELESİ
Daha önemlisi entelektüel ahlak, ya da vicdanı ve onuru esas alan düpedüz ahlak, doğru sözü söylemeyi gerektirdiği kadar o sözü ne zaman söylediğinle de ilgili bir şeydir. Küçük bir örnek vermek gerekirse bütün medyaya "Diyarbakır'a git, Nevruz'u yaz" sefer emri çıktığında yazıp çizmenin bir kıymeti yok. Öncesinde söyleyebiliyor musun? Daha da önemlisi şimdi Gever'de iki kişi öldürüldüğünde söyleyebiliyor musun? Nevruz'u yazıyorsun da Roboski'yi konuşabiliyor musun? Balbay çıkınca utancından ya da artık eskisi kadar iktidar desteği olmadığı için konuşmamayı seçiyorsun da BDP'li milletvekilleri için bir söz söyleyebiliyor musun? KCK tutukluları için?
Hasılı entelektüel ahlak, bana sorarsanız yani, az biraz yalnızlık işidir. O yalnızlığı göze alabiliyor musun?
Bu vesileyle Mustafa Balbay'a, ailesine, avukatlarına ve Cumhuriyet'e tekrar geçmiş olsun. Geçmiş olsun arkadaşlar... 