﻿Ölmek ve bayılmak

"Gülüm, bayılmakla ölmeyi karıştırma!"
Bayılmakla ölmek karışmasın. Çünkü Gever'de ölen iki insan, iki kardeş, Mehmet Reşit İşbilir ve Veysel İşbilir hakkında Gezi'de üzerine gaz sıkılan insanlar kadar tatlı söz söylenmeyecek. Orası, mayınlı arazi çünkü. Orası "karışık işler". Orası "Abi şimdi o olay öyle değildir" bölgesi. Orası "Tabii çok kötü şeyler oldu ama hadiseye daha soğukkanlı bakmak lazım" toprakları. Oralar "Ya şimdi yani onlar da yani tabii..." diye başlayan cümlelerin coğrafyası. Açık açık "Adamları öldürdüler arkadaş! Kürt oldukları için gazeteler vermiyor" diyemediğimiz yer orası. Bütün ideolojik farklılıklara rağmen sessizlik konusunda hep sessizce işbirliği yapılan yer oralar. Çok uzak. Hep çoook uzak...

Anlayamazsınız. Kürtleri sanmıyorum ki öyle bir kaç kez gaz yiyince anlayasanız. 80'lerde büyümeniz gerek önce, diyelim ki başlangıç olarak. Diyarbakır Cezaevi'nde bir kaç amcanız, dayınız ve babanız akla hayale gelmeyecek işkencelerden geçmiş olmalı. Anneniniz babanızın görüşüne gittiğinde bir köpeğe selam verdirtilmiş olmalı. Her gün, her gece ve her an korkmuş olmalısınız. Öyle "öcüden" korkmak değil. Kara maskeleriyle dolaşan, sokaklardaki adamlardan korkmanız gerek. Dedeniz babanız dayak yemiş olmalı gözünüzün önünde bir gece. Köylüleriniz çırılçıplak soyulup kendi pisliklerini yemiş olmalı. Bunlar olurken de televizyonda bir ülkenin, senin kendi ülkenin yıllarca ve her gün her gece "Çok çok sür, çok çok ye" şarkısını dinlediğini görmüş olmalısınız. Bir hafta önce size bir şiir kitabı veren, en sevdiğiniz şiir kitabını veren öğretmeniz sokakta ölü bulunmalı, ensesinden bir kurşunla. 5-0 yenik başladığınız hayatınızı diyelim ki bir Yatılı Bölge Okulu'nda dayakla, hasretle, aşağılanmayla taçlandırmış olmalısınız. İlk gözaltınızda annenizle konuşamamış olmalısınız, Türkçe bilmiyor ki! Bütün bu dertlerle diyelim ki İstanbul'da üniversiteye geldiğinizde kimsenin sizin memleketten haberi olmadığını görmelisiniz, "Niye bu kadar öfkelisin ama?" sorusunu cevaplamalısınız "Çok çok sür, çok çok ye" dilinde. Ablanız abiniz "inlerinde yakalananlar" olarak haberlerde yerde bir ceset olarak görülmeli ve diyelim ki yeğeniniz taş attığı sanıldığı için sekiz yaşındayken üstelik ilk polis dayağını yemiş olmalı. Ve siz ikili bir dünyada yaşamaya devam etmelisiniz. Hep iki kişi olarak... Biriktiren ve normal kalmaya çalışan biri olarak... Kolay değil. Çok zor bile değil. Beter. Çünkü bir de nasıl mücadele etmeniz gerektiğinin dersini vermekten bıkmayanlar var. Evet, o da var.

Doktor Mahmut Ortakaya Diyarbakır'da birg ün bana şöyle demişti:
"Bu devlet bize Kürt olduğumuzu kafamıza vura vura öğretti."
Benim kısacık sayılacak tanıklığımda da bir çocuğa kafasından gaz fişeği ile vurarak öğretmişlerdi. Yani "işler iyi gidiyor" fasaryası sırasında bıdır bıdır barış süreci diye konuşanlar ve onları dinleyenler bilmeli ki bu devlet Kürtlere hala kafalarına vura vura öğretiyor Kürt olduklarını. Ve Gezi ile her şeyi anlayanlar, anladığını söyleyenler, küçük bir harekettir bu, minnacık, yaptığının farkına bile varmazsın, kafalarını çeviriveriyorlar. Çünkü bu da Türklere kafalarına vura vura öğretildi. Kafanı sessizce, minnacık bir harekettir bu, çevirivermek. Çünkü bir sonucu olmaz. Öyle gelir insana. Küçük bir sessizlik anı. Ne olacak! Olacak olan bu işte. Sıra sana gelecek. Sıra muhakkak sana gelecek... Bugün anlamamayı seçiyorsun ya, yarın kafana vura vura... Öyle işte. Bayılmayı öğrendin ya, ölmeyi de böyle susa susa.. Öyle işte. 