﻿İçine atma Türkiye!

Baştan söyleyeyim de:
Gündem bu kadar yoğunken, Hrant'ın davası böyle tiksinme haddimizi denercesine sürerken, Taylan Kulaçoğlu nezdinde sindirme operasyonu sürerken, dersane harbi evlere şenlik "özgürlük mücadelesini" cansiparene sürdürürken, Avukat Selçuk Kozağaçlı yerlerde sürüklenirken, hasılı "olaylar! olaylar!" olup biterken, evet şimdi ben Çinli bir kadından bahsetmenin son derece elzem olduğu kanaatine vardım. Şöyle...
Zagreb'de Çin kanalında bir belgesel seyrediyorum. Şirin sunucu kızımızın iticiliğine rağmen izliyorum. "Kesi" adlı Çin dokuma sanatını anlatıyor. Kadınlar, aklın alamayacağı bir ihtimamla çok ünlü rönesans tablolarını, kusursuz olarak ipekle kumaşa işliyorlar. Deli işi. Sunucu kızımız "auuv", "ouuvv" gibi sesler çıkararak şaşırıyor. Nihayet atölyeleri dolaştıran ve bilgi veren yaşlıca kadın "Bu işleme tekniğinin hikayesi biraz acıklıdır" dedi de kızımız az duruldu. Böylece adını yakalayamadığım bir kadının, yaklaşık 800 yüzyıl önce yaşamış bir Çinli kadının hikayesi anlatılmaya başlandı.
Genç bir kadın. Bir adam seviyor. Ve fakat imkansız bir aşk. İkisi de birbirlerine aşıklar ama olacak gibi değil. Nihayet kadın topluyor tası tarağı bir köye yerleşiyor ve kendini ipek işlemelere veriyor. Yıllar içinde o kadar mükemmelleşiyor ki etrafını insanlar sarıyor, onlara da öğretiyor tekniğini. Aradan elli yıl geçiyor ve bir gün adam çıkıp geliyor. İkisi kapıyı bacayı kapatıp bir odaya giriyorlar. Bir gece sabaha kadar konuşuyorlar. Kimse içeride ne konuşulduğunu bilmiyor, duymuyor. Fakat sabah adam çıkıp gittiğinde kadın hiçbir şey yememeye başlıyor ve bir ay sonra da ölüyor.
Epeydir düşünüyorum. Adam kadına böyle yavaş yavaş intihar ettirecek ne söylemiş olabilir? Elli yıl sonra gelip insan ne der de bir kadın ölür? Sonunda buldum. Adam şöyle demiştir:
"Ee, n'aber? N'aptın?"
***
Gündem bu kadar yoğun, evet, insanı delirtmek için tam teşekküllü bir tezgah var sanki. Ve çoğumuz herhalde, elli yıl aşk acısı çekip ipek işleyip yalnız kalan bir kadının elli yıl sonra "N'aber?"i duyduğu andaki haline benziyoruz. Kadınları en çok erkeklerin "hafifliği" öldürür. Son sekiz yüzyıldır bu hafiflik yüzünden ölen bir sürü kadın vardır herhalde. Bizi de, Türkiye'de bugün, ızdırabımızın derinliği karşısında gösterilen bu hafiflik öldürecek. Gökçek'in mizahı mesela, Başbakan'ın beş çocuklu belediye başkanı adayı için milletvekillerine "Helal!" çektirişi mesela, Egemen Bağış'ın fıkraları filan. Sekiz yıl önce o Çinli kadın şöyle diyememiştir herhalde: "Ne n'aber'i ulan!"
O "ulan" içine akmıştır, kadıncağız kahrından ölmüştür. Bizim de işte o "ulanlar" içimize akıyor, akıtıyoruz.
Meral Okay, gitmeden iki hafta önce evinde Nagehanlı filan bir program seyredip sinirleniyor, ekrana bağırıyordu. Dedi ki "Bana bak, içine atmayacaksın. Bağıracaksın. yoksa böyle benim gibi..."
İçinize atmayın yani. Onu demek istiyorum. Bağırın yani. Anlatabildim mi? 