﻿İyilik ve kötülük üzerine: Devrimcilik meselesi

"İnan kastım sana değil
Cahille muhabbeti kestim"
Mahsuni Şerif
***
Yeni bir şey öğrendim. Hollanda'da insanlar, tıpkı bizim "Onun ipiyle kuyuya inilir mi?" ya da "Onun yola çıkılır mı?" derken kastettiğimiz şeyi söylemek için şöyle soruyorlar:
"İyi biri olabilir ama onun evinde saklanır mısın?"
Amsterdam'da bir evde uzun süre saklandıktan sonra Yahudi olduğu için ihbar edilip toplama kampında ölen Anne Frank'ın ülkesinde bunun ne demek olduğunu tahmin edebilirsiniz.
Bugün bununla, güvenmekle ilgili bir şeyler söyleyesim var... Beraber yola çıkmakla ilgili...
İtaatsizlik
Sivil itaatsizlikle ilgili bir yazı istedi İngiliz bir dergi. Ben de Gezi ile ilgili yazdım. Bir çok şey yazılabilirdi. Ben şunu yazmayı tercih ettim:
Gezi, bir çok sivil itaatsizlik yazısına konu olabilir ama ben "iyi olarak/kalarak" itaatsiz olmayı, karşı gelmeyi önemsiyorum. Sanırım her şeyin ve bütün şartların sizden acımasız, kavgacı, aşağılık, kaba, ceberrut olmayı beklediği bir ülkede iyi olmak, nezaket göstermek, zarif olmak başlı başına devrimci bir tavırdır. İnsan kalma kararlılığının bir göstergesidir. Hatırlarsanız, politik yanının dışında belki de ondan da fazla Gezi ile ilgili en çok şu cümle kuruldu:
"Buradaki insanlar bir harika dostum! Gazdan kaçarken çarptıkları insanlardan bile özür diliyorlar."
Birbirimize orada aşık olmadık mı? En çok orada "Benim gibi insanlar varmış" diyerek bir "oh!" demedik mi? Dedik. Hatırlayınız. Bu, Gezi ile ilgili en kolay ve en zor koruyabileceğimiz şey. Belki de korumak konusunda en kararlı olmamız gereken şey...
Cahillik?
"Gezi nasıl sürdürülür?" gibi bir mesele sanırım bir çoğumuzun kafasını meşgul ediyor. Ben bunun bir yolunun, Mahsuni Şerif'in dediği gibi "cahille muhabetti keserek" olduğunu düşünüyorum. Cahillikten kastım, malum olduğu üzere, okumuş yazmış olmayan değil, gönül sahibi olmayan, sevmekten imtina eden, zarafeti, nezaketi gönül düşürmek zannedendir. Güzel söz söylemekten erinendir, kötü söze iltifat edendir. Güvenmekten ziyade şüphe etmeyi yeğleyendir. Gezi'nin güncel politik önemi dışında böyle felsefi bir mühimmatı vardı: İnsanlığı, korkmadan (!) gösterebildik, insanlıkla donandık. İnsanlığın nadiren göründüğü zamanlarda insanlık göstermek de devrimci bir cesaret ister. Haysiyetin az bulunduğu zamanlarda insan dik durduğu için enayi gibi hisseder kendini çünkü. Ülkenin sadece siyasi değil aynı zamanda ahlaki bir dönüşüme zorlandığı zamanlarda "baskı altında" olanlar olarak birbirimizden nefret etmememiz, birbirimizden şüphe etmememiz pek mühim. Bu, ittasizliğin en zoru bir yanıyla. Bir yanıyla yapması en kolay, en tatlı.
Çünkü insana yakışan budur. İnsana yakışandan vazgeçmemek direnmektir.
Çünkü biz birbirimizin evinde gazdan saklanmışız. Tanımadığımız insanların evinde yani, yatmışız. Hatırlayınız! Unutmayınız... 