﻿"Düğüne" davetli değilseniz...

"Ec'aanım, yani yakışıyor mu size bunca şey olurken!"
Böyle diyorlar, ben siyasetin dışında bir şey yazınca, "ama yani hem de böyle birgünde!"
Birincisi, "hem de böyle" günler hiç bitmez. "Tarih yazılır" sonra üstü çizilir, yeniden yazarlar falan filan. İkincisi, nezaketimizden susuyoruz. (Susuyoruz derken, buradaki kibir semirmesi sonucu devleşen birinci tekil şahıs değil. 'Biz' derken, benim bildiklerimi bilen, gördüklerimi gören insanlardan bahsediyorum.) Çünkü eğer Medeni Yıldırım'ın annesi, "hem de böyle birgünde", Diyarbakır'da tek başına kalıyorsa, bırakılıyorsa konuşmak bize, bana düşmez. Tarihin akışına bakarım, bakarız. Bizden istendiği gibi sessiz...
Kız, Seyit ve balık
"Hem de böyle günlerde", önceki gün Twitter'dan bir fotoğraf paylaştım. Dersimli bir kızçocuğu -ki kim olduğunu hala öğrenemedim- Munzur kenarında muhtemelen annesinin ya da babasının tuttuğu balığı kucaklamış, sonsuz bir sevgiyle sarılıyor. Aynı gündü sanırım Seyit Rıza'nın ölüm yıldönümü. Defalarca devletle uzlaşma aramış ama sonunda bir "asi" olarak asılmış olan Seyit Rıza. (Ayşe Hür'ün önceki günkü yazını tavsiye ederim) İdam sehpasında kendi infazını tabureye tekme atarak gerçekleştiren, bir kalabalığa değil boşluğa son konuşmasını yapan: "Evlad-ı Kerbelayıh..."
O kız çocuğu bir balığı seviyordu. Akılalmaz bir içtenlikle, çıldırtıcı bir coşkuyla. Tamam balık ölü, ama o küçük kalp bunu nereden bilsin. "Bi-hata, günahsız" olan niceleri gittikten sonra hala bir çocuk bir şeyi böyle sevebiliyorsa, bir sohbahar günü, Munzur kıyısında, onca kanı yıkaya yıkaya yorulmuş bir suyun kenarında... Romanlar bu gibi anlar için var. Tek cümlede ne anlamak gerektiğini açıklayamadığın zamanlar için. Seyit Rıza bugünü görebilseydi neye bakmayı seçerdi? Diyarbakır'daki "Düğün Devlet"e mi yoksa bu kızçocuğuna mı? Sizce?
Vay anasını...
Bugünler, tarihin bizim gibilerin konuşmasını istemediği zamanlar. Şiwan Perver'in "böyle" konuşmasını istediği zamanlar. Vardır böyle zamanlar. Bir sürü insanın -Kürt ve Türk- "Vay anasına ulan!" diye ekranlara baktığını tahmin ediyorum ve ikinci cümleyi şaşkınlıktan, nutku tutulmaktan ve çeşitli başka karmaşık hislerden dolayı kuramayıp aynı cümleyi tekrar ettiğini:
"Vay anasını ulan!"
Hasılı, tarihin "Vay anasını ulan!" bölümünden geçiyoruz. O yüzden ben balığa sarılan kıza bakmayı tercih ediyorum. Orada "kırılmakla bitmeyen" bir yürek var. Bir ihtimal daha... Ölmek olmayan.
Sadece bir not: Sembollerle, son derece kalbi hislerle politika yapılıyor şu anda, hislerle oynanıyor. Şiwan Perwer, Ahmet Kaya, kullanılan bir kaç sembolik sözcük, kavram, vaad... Tehlikeli şey insanların kalbiyle oynamak... Son derece iyi tasarlanmış bir Hollywood "özgürlük" filminin, izleyicinin sinirlerinin boşaldığı, mutlu sona erildiği son sahnesini oynarken umarız devletlular bunun bir film olmadığını... Yeter çok bile dedim. Nezaket suskunluğuna devam. Ve evet, tarih yazılıyor. Düğün Devlet tarih yazıyor, tabii ki düğün havasında. Ama siz ekrana bakıp karmaşık hislerle "Vay anasına ulan!" diyorsanız, kusura bakmayın, siz düğüne davetli değilsiniz. 