﻿Dışarısı

Türkiye'nin günlük rezalet, kepazelik, "yok artık! yuh!" pazarından ("Hepsi sabah çıktı" diye giden tezgahtar repliğinin gerçek olduğundan emin olduğunuz tek pazar!) bir şeyler seçmek için internette gezindikten sonra vazgeçtim. Müzecilik üzerine yazmaya karar verdim. Evet. Müze iptilası olanlar yazının bundan sonrasını okumayabilirler. Yola, müzelerle başa çıkamayanlarla devam edeceğiz.
Dünyanın çeşitli müzeleriyle üç başlık altında toplanan bir ilişkim var:
1. Gidemeyiş- seyrek bir suçlulukla yakınına bile uğramayış.
2. Bi' gayret gidiş ama sırayı görünce "Hmmm... Evet önce bir kahve içeyim" deyip sonra da vazgeçiş.
3. Gidiş- dayanamayıp çıkış ve durumu son derece entelektüel bir şekilde açıklayış (Profesyonel "müze gidemeyicileriyle" görüşlerimi bilahare paylaşmak isterim.)
Hatta bu sebeple turistik şehirlerde "Müzeye gitmediğinizde suçluluk duymadan yapabileceğiniz en iyi on şey" diye bir kılavuz basılması gerektiğini düşünüyorum. Gizli ama büyük bir piyasa!
***
Gerçekten heyecanlanarak gezdiğim son iki müze New York'taki MOMA (Modern Sanatlar Müzesi) ve Beyrut Müzesi'ydi. Pekala, itiraf ediyorum bir de Zagreb'deki "Bitmiş İlişkiler Müzesi" var. Bir de Petesburg'da Hermitage'da heyecanlanmıştım, ama kaybolduğum için. Orada gerçekten kaybolabiliyorsunuz zira müzenin bir bölümünün haritalandırılmadığını söylüyorlar. British Museum'da da duygular yaşadım ama daha ziyade dünyanın orasından burasından apartılmış eserlere baktıkça yaşadığım sinirdi.
***
Bir kaç gündür yine kendi başıma sardığım bir müze belası var Amsterdam'da. Rijk'ı (Louvre ya da Del Prado'nun muadili) zaten atladım. Zira Avrupa'da o büyük müzelerden birini gördükten sonra geri kalanı üç aşağı beş yukarı aynı. Van Gogh Müzesi'ne ise iki kere gidemedim. Birincisi, artık kurumsallaşmış kahve-vazgeçiş kategorisinde sayılabilir. İkincisi ise sırada benimle birlikte kısa saçlı, altmış yaşlarında, yaklaşık 50 kadının -sadece kadınlar!- beklediğini görünce bir iç sıkışmasıyla -Allahım yalnız öleceğim! Yalnız ölmeden önce "tek başına yaşayan neşeli ve kısa saçlı yaşlı kadınlar turlarına" katılacağım! Aman tanrım!- kendimi dışarı attım. Olaylar yine benim bir yerde kahve içmeye başlamamla sonuçlandı. Yağmura baktım... Yağmura baktım... Baktım... Ve anladım ki...
Dünya adlı müze
Dünya bana bir müze gibi geliyor zaten. Bakmalık bir şey. Şu ısrarlı bir biçimde kötü giyinen -hiç kimsenin kendi ülkesinde böyle safariye çıkmış gibi ya da palyaço kadar renkli giyindiğini sanmam- turistlerin bakmaları için işaret edilen şeylerin camekana alınmış şekilde durduğu bir müze gibi değil elbette. Daha ziyade interaktif bir müze. Belgesel tadında. Üstelik bakmak, etkilenmek, aklına kazımak istediğin görüntüleri kendin seçebiliyorsun. Örneğin Van Gogh orjinalleri yerine muhtemelen karısını müzeye gönderdikten sonra sıkıntılı bir biçimde karşımda kahve içen ihtiyar Hintli adama baktım. Dişleri yoktu. Muhtemelen karısını müzeye gönderip kendisi dışarıda kalmaya başladığında dişleri vardı!
İstinasız bütün ülkelerde ve her seferinde olduğu gibi beni o ülkeden sanan garsonlarla konuştum. 70 yaşındaki bir tanesinin henüz hiç doktora gitmediğini öğrendim (insanlar bana böyle şeyler söylemek isterler kendileriyle ilgili, her ülkede) ve Amsterdam mümessili gibi özür dilercesine "Her zaman bu kadar yağmur yağmaz" deyişine baktım. Cevap verdim:
"Önemli değil."
Güldük.
Bir kadınla birlikte birbirimize gülümseyerek güvercinlere kahvenin yanında gelen bisküvileri ufalayıp verdik. Kadınla aynı kitabı okuyorduk: Jonathan Franzen-Özgürlük. İkimiz de kitapla ilgili konuşmak istedik ve konuşmadık. Hatta şu anda o bu yazıyı yazıyor olabilir!
Böyle şeyler işte. "Ben dışarıda bekliyorum" dendiğinde yani, böyle şeyler oluyor. Hayat oluyor. Dışarıda... 