﻿Çatırtı

Komplo teorileri romanlar gibidir. Gerçek hayatla tutarlı olmasına çok gerek yoktur, mühim olan kendi içindeki tutarlılığı, kendi iç gerçekliğine olan sadakatidir. Bu yüzden lezzetlidirler ve belli bir entelektüel şehvet yaratırlar, tıpkı romanlar gibi. Belgelendirilmemiş izlenimlerin birbirine belli bir mantık ya da bakış açısıyla bağlarsanız elinizde bir komplo teorisi olur. Bir tür zihin egzersizi için iyidirler ama dünyayı anlamak için fazla nahiftirler. Gelin görün ki Türkiye'yi anlamak için elimizde komplo teorilerinden fazlası yok. Zira Türkiye'yi yöneten siyaset -AKP ve AKP'yi oluşturan dev koalisyon- yeminli bir cemaat kültüründen geldiği için ağzı çok sıkı. Kimi ağızların sızdırdığı bilgileri yayınlayacak gazete ya da televizyon da bulunmadığı için memleketin gidişatını bilgisizliğimize hemen hemen her zaman az ya da daha çok izlenimlerimizi, bazen tahminlerimizi, hatta sezgilerimizi ekleyerek kestirebiliyoruz.
Örneğin diyebiliyoruz ki... "Oyun çok büyük!" Her zaman dikkat çeken bir repliktir bu. Hele ki konuşma iki orta yaşlı erkek arasında, eller kumaş pantolonun cebinde, alçak sesle geçiyorsa ve olay diyelim ki bir televizyon kanalının ya da gazetenin koridorunda, hatta parlamentonun kulisinde cereyan ediyorsa.
Arınç ve siyasi mamelek
Bülent Arınç bir çıkış yaptı. Ve hemen herkes bunu "AKP içindeki çatırdamaya" yordu. Çatırdamanın sesi epey önce gelmişti oysa. Gezi eylemleri sırasında Başbakan Fas'tan dönüp de çılgın mitinglerine başladığında, Arınç katıldığı devasa bir dini kültürel gecede manidar bir konuşma yapmış, "Kimileri başka yerlerde olmayı seçebiliyor. Ama biz burada olmayı seçiyoruz" demiş, salondan manidar büyüklükte bir alkış kopmuştu. Belli ki kendi çevreleri açısından mühim bir yerdi orası, orada bulunmak siyaseten bir kerterizi temsil ediyordu.
Muhakkak başka "yorumlanabilir" işaretler de oldu, ama Fethullah Gülen'in geçmiş olsun mesajlarına verdiği sayfalarca tutan teşekkür mesajı oldukça ilginçti. Gülen hareketi "siyasi mamelekini" gazetelere ilan vermek suretiyle ilanen ifşa etti. Bir geçmiş olsun dileğinizin ertesi gün gazete sayfalarında ilan edileceğini tahmin etmezseniz elbette eğer o mesajınız zaten siyasi bir mesaj taşımıyorsa.
Konuşmayanlar kimler?
Bir ülkenin kaderi için verilen kararlar saçma derecede küçük konuşmalarda gizli olabildiği gibi "büyük oyunlar" için seçilen aktörler şaşırtıcı derecede "küçük" olabiliyor. Hatta bazen tıpkı koalisyonlar fiziki bir çatırtı sesi gelmeden çökebildiği gibi yeni koalisyonlar herhangi bir sözlü anlaşma olmadan da kurulabiliyor. Aktörlerin seçimleri, eğilimleri hepsini aynı akıntıda birleştirebiliyor. Yeni koalisyonun bileşenleri gözümüzün önünde. Hatta koalisyon kuruldu, çalışmaya başladı ve son bir hamleyle kendini ilan edecek. Kürt siyaseti, liberal siyaset, muhafazakarlar, sermaye, basın... Her kesimde konuşanlara değil, konuşmayanlara bakmak gerek, hiçbir şey söylemeden kenarda duranlara...
Karmaşıklaşan "oyun"
Sanırım bilinebilecek olan az şeyden biri şu: Yeni koalisyonun çok daha yumuşak sözlü, daha liberal olacak. Yani Başbakan'ın önümüze attığı ve muhalefet etmesi kolay "kızlı erkekli" bombalar olmayacak bundan böyle. Şimdiki kadar kaba ve çıplak gözle görünen değil, daha sofistike bir baskı aygıtıyla uğraşmak zorunda kalacağız. Oyun daha karmaşıklaşacak.
Gezi ayaklanmasına gelince... Bir tür aşkla çok abartılmasına rağmen yeterince ciddi ele alınmadı. Türkiye siyaset hamurunun derinleşmeye el vermeyen hezeyanları yüzünden ciddi bir bilgi yok elimizde. Belki de yeni dönemi aydınlatacak veriler gaz ve kan bulutu arasında orada gerçekleşti. Belki.
Ama dediğim gibi bilgi eksikliğini acayip fikirler ve teorilerle doldurmak zihni eğlendirse de yine de fazla çocukça. 