﻿Teslimiyet sokağını bizler bilmeyiz abi!

Sevgili Karşı'nın gazetecileri arkadaşlar,
Siz bu sabah gazetede direniş kahvaltınızı ederken, uzakta bir şehirde, o masada çektirdiğiniz fotoğrafta yüzlerinize tek tek bakarak şöyle düşündüm:
Sonunda ne olacak peki? Büsbütün kavgaya mı dönüşecekler, dönüşeceğiz? Nasıl insanlar olacağız o zaman?
Şöyle bir cevabım var. Bakalım siz ne diyeceksiniz:
"Kavgadan ibaret olmak" meselesinin insanı tedirgin etmesinin nedeni, kavgayı kesintisiz zorluk ve salt keder olarak tahayyül etmek. Ama siz orada, o kahvaltı masasında oturanlar, birazdan gazetenin pek sıkıcı teknik ayrıntılarıyla ilgilenecek olanlar, şunu biliyorsunuz ki direnmenin canlandırıcı bir etkisi vardır. Unutmamak lazım: Yaşayan her şey canlı değildir. Ama siz, o kahvaltı masasındaki fotoğrafta da açıkça görüldüğü üzere, bütünüyle canlısınız. Kesinkes canlısınız.
Bir süre öncesine kadar çoğumuz "medya" denen bir sistemin içinde "mekanik" birer parçaydık. Tıkır tıkır işliyor ve sistemi öylece durarak, müdahale etmeyerek işletiyorduk. Ta ki o gün, o sabah gelene kadar. O sabah geldiğinde mekanik parçalar tek tek yerinden oynayıp kendilerinin farkına vardılar ve aktif birer canlıya dönüştüler. Bolca kullanılan "aktivist" lafı da buradan geliyor zaten. Tekere çomak sokmak ve tekeri hakikatten yana döndürmek için kendi başına hareket etme bilincine sahip olan, hareket edebilen özne. Bir kere eyleyen bir özne olduktan sonra da hayatı, derinliği, genişliği ve özgül ağırlığıyla yaşamaya başlıyorsunuz. Bu, tıpkı aşık olduğumuz zamanlardaki genişleme hissine benziyor. Siz kahvaltı masasında simit ve çayın yanında bu canlanma, genişleme, derinleşme hissiyle besleniyorsunuz. Gazete çıkarma telaşı içinde belki çok düşünmeye zaman kalmıyor ama direnişinizin yakın tarih içindeki öneminin altını çizmek gerekiyor. Uykusuz kala kala, çok çalışa çalışa duvardan bir tuğla daha söküyorsunuz.
"Katılımcılık", sadece belediye encümenini ilgilendiren ya da hijyenik sivil toplum muhabbetlerindeki şık bir kelime değil. İnsanı düşünmeye, eylemeye, katkıda bulunmaya ve nihayet direnmeye zorlayan, zorladığı ölçüde canlandıran bir kavram. Katılımcılık, insanı canlanlamaya zorlayan bir uzun mesele. Siz şimdi "katılıyorsunuz". İsimsiz mekanik parçalardan biri değil, ismi, cismi ve etkisi olan birer "aktörsünüz", figüran değil. Hayata, yönetime ve en önemlisi tarihe katılıyorsunuz. İnsan olarak bize düşen, etrafınızdakiler olarak bizim görevimiz de, hayatın, canlılığın olduğu yere doğru akmak. Bu sebeple sizi destekliyor insanlar, destekliyoruz. Çünkü en çıkışsız anda bile insanoğlu "Haydi, yapabiliriz!" diyene bakar, "Yaa yapardık da yerimiz dar" diyene değil. İnsanın doğası, ışığa, umuda, güzele ayarlıdır. Bu ışığı, umudu, güzeli gösterenlere bakar insanlar. Hem de hiç umut olmasa bile, yenilgi kesin olsa bile. İnsan, "denemek" ister doğası gereği.
Şimdi siz hepimiz için deniyorsunuz.
Denemek, içinde yaşadığımız ülkenin koşullarından olacak, sık sık "daha iyi yenilmekle" uyaklı sanılıyor. Değildir. Yenilgi bizim meselemiz değildir. Siz tarihin akışının sizden yana olduğunu görüyor ve size düşen kavgayı veriyorsunuz. Kavgaya, tarihin sonunu yazmak için, son repliği söylemek için girilmiyor. Kavgaya, bize düşen çarpışmada iyi vuruşmak için giriliyor. Ama daha önemlisi şu: Kavgaya canlı kalmak, insan olmak için giriliyor. "Arkadaşlar heyecanlanmışlar, gazeteyi işgal etmişler. Ne olacak? Tabii ki teslim olacaklar" diyen tembel teneke alaycılara gülümseyerek şöyle diyebilmek için veriliyor:
"Teslimiyet sokağı bilmiyoruz abi, biz Karşı'nın gazetecisiyiz!"
Hepimizi boğan, sıkıştıran, inleten duvardan bir tuğla söküp oradan sızan ışığı gösteren ellerinize sağlık. Sevgiler, pek çok sevgiler... 