﻿Düğün Devlet

Bir çok insan şu anda bir ulaşım aracına tüm varlıklarını kaplayan bir tutkuyla bağlandığı, konuyla ilgili herhangi bir cümleyi hezeyana kapılmadan duyamadığı için şunu okumak onlarda kıyamet etkisi yaratacaktır:
Dün Marmaray'da elektrik kesildi!
Şu anda memleketimizde bu basit gerçekliği duyduğunda sanki varlığına yönelik en alçakça saldırıya uğramış gibi tepki veren insanlar var. Bunların sayısı hiç de az değil. Hükümetin her bir yeni icraatı -herhangi bir binanın yapılması, üç duraklık metroların açılması, beş bin ağacın kesilmesi- kendi özvarlıklarının, en temel inanç ve değerler sisteminin bir parçası sayan bu insanlarla konuşmak artık mümkün değil. Başbakan'ın eğer bir siyaset dehası varsa o da budur:
Hükümetin en teknik, en sıradan eylemlerini bile kendi taraftarlarının kompleks varlıklarıyla ayrılmaz bir bütün haline getirdi ve en gündelik eylemine bile bir kutsiyet atfetti. Bundan böyle yapılacak herhangi bir eleştiri artık rasyonel bir karşılık bulamayacağı gibi "günah" statüsünde. Bu hezeyanı sürdürmenin ise tek bir yolu var:
"Düşmana" karşı sürekli zafer kazanmak! Düşmana karşı kazanılan "zaferleri" kesintisiz olarak kutlamak!
Kesintisiz kutlama
Başlıkta kullandığım ve bence bugünkü durumumuza son derece uyan kavram bana ait değil. Gaziantep'den Edebiyat Öğretmeni ve Don Kişot Kitapevi'nin ortaklarından Veysel Kaygusuz dün Twitter'da yazdı bunu. Tam olarak benim kullandığım anlama işaret ettiğinden emin değilim, ama bana "Düğün Devlet" ülkenin içinden geçirildiği hezeyanı iyi adlandırıyor gibi geliyor.
Yaşadığınız şehir bir AKP belediyesi tarafından yönetiliyorsa siz de görüyorsunuz. Her an her yerde bir zafer çığlığı var: Çöpleri topladııık! Kavşaklar yaptııık! Yoksulları doyurduuuk! Durmadan, hiç durmadan bir mürüvet ilanı yaşanıyor memlekette. Doğrusu "imam öyle yaparsa cemaatin böyle yapması" normal. Kendi varoluşunu aynıyla taraftarı olan bütün politikacılara kopyalamak konusunda "usta" olan Başbakan'da hiç durmadan bir şeylerin açılışını yapıyor. "Kıymetli uluslararası yalnızlığıyla" yaptığı Marmaray açılışından söz etmiyorum sadece. Başbakan sürekli olarak bir açılış yapıyor. Ve sürekli olarak bu "düğünlere" bir ordu insan sevkediliyor. Bu insanlar ellerinde bayraklarla sürekli olarak bir şeyi kutluyor. Ama bu düğünde bir mürüvet görmenin rahatlaması yok, tam tersine hep bir hınç var: Yine yaptık! Engellendik ama yaptık! Sinirden neredeyse ağlayacak bir ergenin sebebi kendinden menkul öfkesiyle kutlanan bir düğünler silsilesi... Öyle ki düğün dernekle sunulan herhangi bir hizmetten "ötekinin" yararlanması isteksizce hatta tiksinerek yapılmış bir lütuf. Yani bir metronun, bir vapurun turnikesinden Başbakan'a olan itikadınız test edilmeden geçiriliyorsanız bu tamamen onların âli gönüllü olmasından!
Bitmeyen işgal
Bu düğünlerdeki "Şiştiniz mi! Mosmor oldunuz mu!" hissi ise insana işgal duygusu yaşatıyor. Bir ülke var ve bir hükümet durmadan sanki bir zamanlar kendinden alınmış bu ülkeyi işgal edip duruyor. AKP bayraklarının sürekli bir yerlere dikilmesi bu işgal ihtirasının bir nişanesi olmalı. Üstelik tekrar eden bir işgal bu. Yeniden ve yeniden yaşadıkları ülkeyi işgal ettiğini hisseden, buna sevinen ve başkalarınca buna öfkenildiğine inanan bir kitle, bu duyguyu sürekli olarak canlı tutan bir hükümet tarafından coşturuluyor. Almak istedikleri bir şey var "ötekilerden". O şey ne? Tam bilmiyorlar. Yani tam olarak ne olunca rahatlanacak, bilinemiyor. Bu yüzden işgal etmekle ele geçiremediklerini hissediyorlar. Buna hınçlandıkça düğün yapıyorlar, "düşman çatlatmak" için. Kendi içinde çoğalan, köpüren bir ruh hali bu. Gezi eylemlerinden sonra Gezi Parkı'nın açılışını hatırlıyor musunuz? Tam da böyle bir sendromun, "Biz orada da düğün yaparız" ihtirasının bir resmiydi o açılış. Ama "ötekinin" orada sizin hala ele geçiremediğiniz bir bildiği var... desek mesela. Bir kez daha bir düğüne sebep olabilir bu. Daha ihtiraslı, daha hınçlı bir düğün. Evet, bu hezeyanı ancak bir düğün devlet sürdürebilir. Davullar çalmaya devam etmeli bu yüzden. Daha yüksek! Hep daha yüksek! 