﻿Benim kısa filmlerim

Büyük olasılıkla evlenmek üzereler. Yani detaylara geçtiklerine göre sözleşme esasında anlaşılmış olmalı. Genç adam ve genç kadın havalimanın sigara içilen kahvesinde oturmaktalar. Kız kendini pek kıymetli buluyor, oturuşundan, saçını savuruşundan belli; aşık olsa böyle olmaz. Oğlan da aşık değil besbelli ama bir uzlaşma zemini aramak konusunda daha mülayim. Oğlan ev bahsini açıyor. Diyor ki “Bahçeli bir evde otursak”. Kız kollarını kavuşturmuş, kaykılmış. “İğğğy” diye başlıyor konuşmasına:
“Uğraşamam ben bahçeyle filan, böcek filan! İğrenç!”
Oğlan “Ben uğraşırım, sen ellemezsin bile” diyor. Tamam, o konu hallolmuş oluyor. Peki evde ne yapacaklar? Oğlan “Benim DVD koleksiyonum var, film seyrederiz” diyor. Kız cevap veriyor:
“Ayy, DVD mi kaldı yaa?! İnternetten indirirsin olur biter yani!”
Oğlan biraz gerileyecek oluyor. Kız hemen sevimlileşiyor:
“Ben de koleksiyon yapıyorum.”
Oğlan bir heves soruyor:
“Ne koleksiyonu?”
Kız kollarını kavuşturuyor ve kendini daha da eşsiz bularak cevaplıyor:
“Etiket! Aldığım kıyafetlerin etiketlerini biriktiriyorum!”
Sessizlik...
***
İstanbul’un kalburüstü semtlerinden birinde bir kahvede oturuyorlar. Kız tezgahtar, konuşmalardan biliyoruz bunu. Oğlan da bir içecek firmasının dağıtımında çalışıyor. En güzel, en zengin kıyafetlerini giyip gelmişler buluşmaya. Yeni tanışmışlar, herkes kendini tanıtan “karakter sunumları” yapıyor karşılıklı. Kız oğlanın hiç tanımadığı ve hiç ilgilenmediği birtakım arkadaşlarının hiç sevmediği özelliklerini anlatarak ne kadar şahane bir hanım olduğunu ifade ediyor. Oğlan da ha keza “bir arkadaşın” meseleleri üzerinden bu ilişkide ne kadar ciddi düşündüğünün altını çiziyor. “Bir arkadaşlar” üzerinden bir sözleşmeye doğru adım adım yaklaşıyorlar. Evlilik meselesini “teorik olarak” konuşmaya on beş dakika sonra başlıyorlar, zor sabretmiş olarak. Karşılıklı söyledikleri şeyler o kadar “düzgün” ki bir oturma odası takımına benziyorlar. Anneannelerinin evinden tek farkları düz ekran televizyon olacak. Ve onun karşısında da portakal soyulacak. Ve kız aceleci davranıyor bir anlığına:
“Ben evlendikten sonra çalışmak istemem.”
Oğlan geriliyor. Kız panikliyor:
“Yani kim ister karısının bilmem ne müdürünün altında ezilmesini!”
Oğlan bir saniye içinde “Tabii tabii” diye başını sallamaya başlıyor bile.
Sessizlik...
***
Uçakta kadının kucağındaki bebek dünyalar tatlısı. Ve fakat hiç ilgilenilmediği için ağlamaya başlıyor. Anne aval aval etrafına bakıyor. Yanımdaki kadın bir süre sonra dahil oluyor:
“Bir oyuncağı filan yok mu? Verseniz de oyalansa.”
Kadın ağzı açık gülüyor:
“Yok ağlar o!”
Yanımdaki kadın çantasından boncuklu, ses çıkaran bir şeyler bulup çıkarıyor, çocuğun eline veriyor. Çocuk dizilmiş boncuklarla oynuyor bir süre. Annesi hala ilgisiz eleman. Çocuk yalnızlıktan yine sıkılınca yine başlıyor. Bu sefer yabancı bir adam çocukla oynuyor ağlamasın diye. Çocuk yine susuyor. Sonra yine başlıyor. Annesi ilgilensin istiyor. Ve annesi ilgileniyor nihayet. Çocuğu iki kere sarsıyor sussun diye, bozulmuş bir makinaya vurur gibi. Çocuk elbette daha beter ağlamaya başlıyor. Kadının kafası bir türlü almıyor bebeğin şefkat istediği, oynamak istediği. Sonra da etrafına bakıp gülüyor:
“Şımardı iyice” diyor ve sırıtıyor.
Sessizlik...
***
Dünya bir aptallık belgeseli gibi bazen. Nereden baksan tutarsız... Bazen gerçekten de ne haliniz varsa görün demekten başka denecek bir şey yok. Bazen sadece “Dengemi bozmayınız!” 