﻿Kayıtdışı gülümseme

Nicole Kidman Güneyli çıtkırıldım bir genç kadın. Sevgilisi Güney-Kuzey savaşına gidiyor. “Cold Mountain” filminde bir sahne. “Gülümsemedim” diyor Nicole, fotoğraftaki asık yüzlü halini göstererek, açıklıyor:
“Çünkü gülümseyerek kalmayı bilmiyorum” (I don't know how to hold a smile)

Filmi bir kere daha izlerken fark ettim ki “gülümsemeyi tutmak” denen şey bir icat aslında. Fotoğraf makinesiyle hayatımıza giren bir icat. Siz hiç gülümseyen, aynı gülümsemeyle duran bir yağlıboya portre gördünüz mü önceki çağlardan? Çünkü gülümsemek bir an; fotoğraf için uzatmayı ite kaka icat ettiğimiz. Hatta o an uzatıldığı için artık bir an bile değil, sadece bir yüz ifadesi. Fotoğraf net ve güzel çıkana kadar denediğimiz, çoğu zaman grup halinde gayret ettiğimiz bir yüz duruşu, çekim bittiğinde ürkütücü bir hızda yüzümüzden siliniveren.

Eski fotoğraflara bakın. Herkes size biraz mutsuz gelecek. O son nesil işte, “gülümseme tutmayı” öğrenmemiş son nesil. Bundan sonra gelecek bütün nesiller biliyor olacak bunu; kendi gülümsemesini taklit etmeyi. İnsanlık için ehemmiyetsiz, niyeyse bugün benim için çok mühim bir mesele bu.

Bizden sonraki nesilleri tanıyamayacağız hiç bu yüzden. Yeğenim dört yaşındaydı çünkü; “Fotoğrafımı çek” diyip, aniden, ürkütücü bir hızda gülümsediğinde. Bir çocuk izlenmemek diye bir bilgiye hiç aşina olmadan büyüyecek. Siz kaç yaşınızda öğrenmiştiniz gülümsemeyi tutmayı, bi' düşünün.

Kayda geçmeyen bir hayat yaşamayı bilmiyor olacak insanlar önümüzdeki bu yüzyılda. Böylece aslında, sır kalmayacak mesela. Gizli aşk hikayeleri diyelim ki ya da sır gibi saklanan maceralar. Hiç fotoğraf çekmediğiniz bir tatiliniz var mı? Sadece sizde olan, sözcüklerinizle anlatabildiğiniz. Fotoğrafını gösteremediğiniz kimseyi sevdiniz mi siz?

Benden epey bir büyük bir kadındı. Uzun yıllar gizlice birlikte olduğu bir adam varmış, sonra evlendiler. Şöyle demişti bir gün bana, unutamam:

“Sen benim ömrümün otuz yılının niye kayıtdışı olduğunu zannettin!”

Kayda geçmeyen otuz yıl! Hiç fotoğrafı olmayan... Mektuplarının kayık yapıp denize verildiği, yakıldığı... Şans eseri aynı kareye düşülmüş olanlar dışında bir fotoğrafı bile olmayan... Şimdi kim katlanabilir buna? Kayıtlı olmayan bir şeyi var etmeye kim azmedebilir? “Yoktu” dendiğinde “Hayır vardı” diye diretemeyeceğin bir hikayeyi kim yüklenebilir? Acaip.

Toplasan herhalde on tane, yirmi tane çocukluk fotoğrafı vardır bizim kuşağın. Eskeriyetle Lupitel'le çekilmiş. Bizden öncekilerin beş, ondan öncekilerin eğer zenginlerse bir. Şimdiki çocukların ise her anı videoya kaydediliyor. Öyle ki büyüdüklerinde sadece kendi hatırladıkları bir çocukluk olmayacak. Şöyle demeyecekler örneğin:

“Bu olay olmuş muydu, yoksa ben mi uyduruyorum?”

Hiçbir şeyi ne hatırlamalarına ne de uydurmalarına gerek kalacak. Üstelik her biri neredeyse bir rock star kadar çok fotoğrafa sahip olacaklar on yaşına geldiğinde, internette yayınlanmış, dağıtıma girmiş fotoğraflar.

Önümüzdeki yüzyıla dair bir kehanetim var. Görünmek, kaydetmek meselesi son damlasına kadar tüketildiğinde, yakında olacak bu üstelik, o zaman görünmemek maharet olacak ve kıymetli. “Anonim” kalmak isteyenler yeni bir kültürel akım başlatacaklar, kimse kaydedilmek istemeyecek. Çünkü insanlar gülümsemeyi tutmaktan yorulacaklar. Yanakları ağrıyacak bir gülümselerini, en yakışıklı, en fotojenik gülümsemelerini taklit etmekten.

O zaman belki, kimse görmediğinde, bakmadığında, bir çocuk düşüncelere dalarak büyüyebilecek, yüzüne bir şekil vermeden. Bir aşk Casablanca olduğunun her an farkına varmak zorunda olmadan yaşanabilecek. Öyle işte. Ne bileyim, ilginç değil mi bu sizce? 