﻿Evet de!

Dön bi' düşün bakalım ne zaman ikna ettin kendini? Ne zaman dedin "Hayat da işte bu kadar bir şeymiş" diye? "Benden bu kadar olurmuş" diye ne zaman inandın ilk, düşün bakalım. "Bu ilişkiler böyle yürür ancak... İnsan insanı bu kadar sever en fazla, gerisi sıkıntı" diye ne zaman yetinmeye karar verdin, bi' yokla bakalım kendini.
Kendine yani -bunu iyice bi' düşün- ihanet etmeye ne zaman gönül indirdin? Karşılığında kendine ne verdin ikna olmak için?
KENDİNE BENZEYEMEDEN
İnsan -biz de gariban mahluklarız vesselam- başına gelenleri de "Ben seçtim" sanıyor bazen. Kendi kendine bi' delikanlılık, bi' fiyaka, bi Jean Paul Sartre filan. Değil öyle. Bazısı da başına geliyor, boş bulunuyorsun, biraz daha fazlasını istemeye korkuyorsun, bir şeyden kaçıyor oluyorsun ve nihayet... "Ben zaten inecektim" demekten başka çare kalmıyor, oysa ki paşam, düşmüşsün bir eşekten. Etrafına bakıyorsun, nasılsa herkes öyle. Zaten etrafındakiler de öyle açıklamıyor mu bütün bu kifayetsizliği:
1. Herkes böyle yapıyor zaten!
2. Biz hep böyle yapıyoruz zaten!
Bravo!
Sonra rakıya batırılmış pamuklarla pansuman üzerine pansuman. Tatlı da oluyor değil mi, hep beraber hayatın böyle, Allah kahretsin böyle, evet evet içelim, nasılsa hepimiz battık azizim, olması... Beş kişi daha aynı hatayı yapıyorsa bu, başka çaresi olmadığının kanıtı zaten! Ömür nihayet ediyor azizim, sen kendine benzeyemeden...
KORKUNU SEÇ!
Sen o şarkının o sözünü duyunca kötü olmuyor musun? Ben ölecek gibi oluyorum mesela, o şarkının orası geldiğinde:
"Sen de şimdi herkes gibisin..."
En çok bu cümleyi duymaktan korkanlar var hayatta. Bir de "Hiç eskisi gibi değilsin" cümlesini duymaktan korkanlar.
Başkalarını yüzüstü bırakmaktan korkanlar var hayatta. Bir de kendini yüzüstü bırakmaktan korkanlar.
Sevilmemekten korkanlar var, bir de hiç sevememekten korkanlar. Bence ikincisi daha fena.
Ölmekten korkanlar var. Yaşayamamaktan korkanlar var sonra. Hangisi daha feci geliyor sana?
Çıkış kapısı
Buradan, şu anda durduğun yerden, bir çıkış var. Bal gibi biliyorsun. Duvara bir kapı çiz, açılacak. Bu kadar. Açılmaz mı diyorsun? Güldürme beni. Buraya girerken de yaptığın aynı şey değil miydi? İnanmamış mıydın? Kendini ikna etmemiş miydin? "Olur, ben bu hayata sığışırım, gider bir şekilde" dememiş miydin? Hatırla, bi' düşün. Şimdi girdiğin gibi buraya, çıkabilirsin. Çıkınca kollarını gerersin, omuzlarını düşürüp elini beline koyarsın ve düşünürsün, "Peki ya bundan sonra?" Şimdi ne olacağını düşünme. Sadece dışarı çık. O zaman ne olacağını tamıtamına bileceksin. Çünkü kendine benzeyeceksin. Kendine benzeyenler hata yapmaz. Sence de öyle değil mi? 
...
Evet de! 