﻿20 yıllık İsmail meselesi

Unutmuşum, annem hatırlattı. Bilirsiniz, siz yaşarsınız onlar kayıtları tutarlar. Bugün meslekte yirmi yılım bitti.
Tuhaf şey. İnsanın aslında hiç değişmemesi tuhaf. Bu gazetecilik hep bir İsmail meselesiydi. Bu gazetecilik benim için hala İsmail meselesi.
İlkokulda arka sırada oturan İsmail, kimsesizler yurdundan bir çocuk. Yüzü kıpkırmızı. Hep. Uzun boylu. Bizden büyük ve silgiyi boynuna takıyorlar çocuğun iple. Alay bile etmiyorlar onunla. Öyle yok ki İsmail! Ben de onun yanına gidip oturuyorum. İsmail bu derslerden geçecek. Geçmeli. İsmail diğer çocuklar kadar iyi olmalı. Onun da arkadaşları olmalı. Ha gayret İsmail! Seni kurtaracağım.
Ölüm oruçlarındaki çocukların kimsenin görmek istemediği anneleri daha güzel yazılırsa herkes okur. Eğer yoksulların hikayesini yeterince iyi anlatabilirsek onları hiç görmek istemeyenleri baktırabiliriz. Eğer Eğer siyasi tutukluları insan olarak tek tek anlatabilirsek onlar artık bir sayı değil bir insan olur ve insanlar onları o kadar kolay yok sayamazlar. Eğer Kürt çocuklarının neden bu kadar öfkeli olduğunu akıllıca anlatabilirsek herkes Diyarbakırlı gibi olur. Eğer İsmail'den söz ederken kusursuz bir haber yazabilirsek herkes İsmail'in yanında oturmak ister. Yirmi yıl böyle geçti. Ve bu meslek beni çok ağlattı. 20 yaşındayken de şimdi 40 yaşıma geldiğimde de. Demek bir ilerleme kaydedemedik!
İnsanların neden isyan ettiğini öğrendim 20 yılda. Arjantinli bir fabrika işgalcisi sendikalı işçiden. "Patron merhaba demiyordu bize" demişti. İnsanların ezilince değil, adam yerine konmayınca isyan ettiklerini öğrendim.
İnsanların neden kırıldığını öğrendim. Dayak yeyince, kullanılınca, kötü davrandığınızda kırılmıyor insanlar. Kıymet verdikleri bir şeye saygısızlık ettiğinizde kırılıyorlar. Kürtlerden öğrendim bunu. Yok sayılınca bile değil, insanların sevdiklerini zarar verince kırılıyorlar tamir edilmez şekilde. Bir kıza istediğinizi yapın kırılmıyor ama önünde babasını dövdüğünüzde... Cam orada çatlıyor.
İnsanlar, en acılıları bile acıdan ibaret değil. Bunu da öğrendim. En beter, en çaresiz hikayede bile matrak bir taraf var, yoksa ölürdü insanlar. Çok yoksullardan bunu öğrendim. Ve o masum da birini eziyordur muhakkak. Sadece iyi ve sadece kötü yok bunu öğrendim.
İnsanlar eninde sonunda en çok unutmak ister. Hafıza kadar beter bir yük yok. Unutacak çok şeyi var insanların, bunu öğrendim. Unutma hastalığı bu ülkenin bulabildiği tek tedavisi bunu öğrendim.
Kadınların yaşlanınca ferahladığını, erkeklerin ihtiyarladığında insanlaştığını öğrendim. İhtiyarlığın kadın-erkek ilişkilerinde iktidar ilişkisini tersine döndüren bir intikam aracı olduğunu öğrendim.
İnsanların kadınları tanımak değil hakkında dedikodu öğrenmek istediklerini öğrendim. Bu mesleğin hep bir erkek mesleği olduğunu ve ne yaparsam yapayım bunu değiştiremeyeceğimi öğrendim. Şimdilik.
Bu memleket çocuklarını zinhar sevmez, onu da öğrendim. Bu memleketin en çok çocuklarını sevmeye ihtiyacı var bunu öğrendim en çok. Kocaman bir öksüzler yurdu bu ülke. Herkes İsmail. İsmail'in diyarında kimi dinlediysem İsmail'i duydum.
O sebepten eğer genç bir gazeteci bu yazıyı okuyorsa şimdi ona demek isterim ki İsmail'i sev. İsmail'den vazgeçme. O sevmeyi bilmiyor, seni sevmese de sev sen onu. İsmail'i bırakma. Çünkü gazetecilik bu. Başka bir şey değil. 