﻿VEDA

Büyük, mavi, gıcır gıcır bir bisiklet düşünün, 'ful' aksesuar. Sakince çevirdiğin tek pedalda basıp gidiyor, vitesli filan. Güçlü bir adam var üzerinde.
Bir de şimdi küçük bir bisiklet düşünün. Renginin kırmızı olduğu bile zor anlaşılıyor yarasından beresinden. Cin gibi, neşeli iki çocuk var bisiklette.
Kırmızı küçüğün büyük bisiklete yaklaştığını hayal edin şimdi de. Mavi bisikletteki kaşını kaldırıp bakıyor bizimkilere. Kırmızı küçük, aynı hızı tutturmak istiyor mavi büyükle. Çok daha fazla çevirmeleri gerekiyor pedalı. Çok çok daha fazla. Mavideki hiç terlemiyor. Yanyana gidiyorlar. Bir saniye, iki saniye, biraz daha, biraz daha... Derken mavi büyükteki tam basıp geçecekken bizimkilerden arkada olan ayağa kalkıyor ve başlıyorlar bir şarkı söylemeye, bağıra bağıra. Öyle güzel sürüyorlar ki büyük mavi pedala basmayı unutuyor, hayret ediyor bu işe.
BirGün işte, o kırmızı bisiklet. Bizim daha çok basmamız gerekiyor pedala hep!
İki gündür VEDA sürmanşetiyle çıkıyoruz. Meğer ne çok insan hazırlamış kendini dramlı bir sona. “Para bulamadılar, kapandılar” diyen oldu, “Yaşatamadık” diye dizini döven. Ama biz şöyle öğrendik; arkadaşlar varsa fukaralık yok. Bizim selemizde oturan arkadaşlarımız, okurlarımız var. Mavi bisikleti geçsek de geçemesek de. Bu gazete yıllardır o arkadaşlarımızın inadı ve inancı sağolsun, ayakta kaldı. Bu gazete çok zor günlerden geçti. Çok zor. Ama umut yokken bile inat vardı.
Şimdi BirGün biraz feraha çıkıyor. Matbaamızı değiştiriyoruz, görselliğimizi. Biraz da hayata daha çok açılıyoruz. Anlayacağınız pedala basıyoruz. Fakat yol aynı yol. Siz hala seledesiniz, değil mi?
Matbaa değişikliğini biraz abarttık belki. Ama dedim ya, biz kırmızı bisikletiz. Yorgunluktan canımız çıksa bile görünmek, varolmak için mavi bisikletin yanından geçerken bağırarak şarkı söylemek mecburiyetindeyiz. Bazı kalpler bu heyecanda sıkıştıysa affediniz.
Şimdi canımızı, canınızı sıkan her şeye veda etmek niyetindeyiz. Lafımızla utandırılmamak için elimizden geleni yapacağız. Şimdi biz yeni bir yola çıkıyoruz. Bize sıkı sarılın, biraz hızlanıyoruz! 