﻿CHP 'gevezeliği'-2: Taban anarşisi ve doktrin: Golü kim atar?

İktidar tarafından tarihin yeniden yazımı o kadar başarılı ki Türkiye'de AKP'den önce makarna olmadığını sananlar bile var. Cidden, şaka değil. İş, “CHP zamanında Türkiye'de makarna yoktu” boyutuna kadar gelince yakın siyasi tarihin topyekün ne kadar derin bir “yeniden uydurma” ile malul olduğunu tahmin edebilirsiniz. Bunun son örneğini, Gezi sürecinin intikamını almak isteyen Başbakan Erdoğan yaratıp kendisini de dahil ettiği bir “demokrasinin yıldızları” 'konsepti' ile gördük. “Ben kendime sabık başbakan dedirtmem” diyerek kendisine benzemeyenleri yok etmek için Tahkikat Komisyonları kurdurtan Menderes ve darbe sonrası sivilleşmeden şortla asker denetlemeyi anlayan Özal'dan sonra “demokrasinin üçüncü yıldızı” kendisiydi. Bence tutarlı. Ama demokrasiyle pek ilgisi yok.
CHP'NİN DEMOKRASİ AYIPLARI
CHP'nin geçmişindeki, hem parti içini etkileyen hem de sonuçları tüm Türkiye'yi ilgilendiren demokrasi ayıpları ayrı bir doktora konusu olur, bu da doğru. Yine de bugün AKP ve çevresi tarafından atfedilen “CHP bütün kötülüklerin anası” anlayışı pek de sağlıklı bir zihnin ürünleri değil. Ve bir çok sağlıksız kanaat gibi alıcısı çok.
Bu imal edilmiş kanaatlerden belki de en yaygını “CHP hiçbir şey yapmıyor, sadece AKP'nin yaptıklarını eleştiriyor”. Doğru bir kanaat mi? Sokak, yagı, siyaset ile tüm Türkiye AKP'nin ürettiği söylemin hegemonyası altında biçimlenirken CHP'nin de bir “söylem takipçisi” olması çok da acayip bir durum değil. Ama durumun kendisi de tam bu değil.
CHP BAAS'ÇI DEĞİL MİYDİ?
Genel Başkan Kılıçdaroğlu ile görüşmemizin hemen sonrasında CHP içinden Genel Başkan Yardımcıları Gökhan Günaydın ve Sezgin Tanrıkulu, bir de CHP Milletvekili İlhan Cihaner ile görüştük. Tanrıkulu'nun soru önergeleri meşhur. Hergün hemen bütün gazetelerde Tanrıkulu'nun AKP'nin icraatlarına dair verdiği soru önergelerinin haberleri yer alıyor. Ama mesele sadece soru önergesi değil. Tanrıkulu, CHP İnsan Hakları Genel Başkan Yardımcılığı'nın hazırladığı “Toplumsal Barışı Demokrasi ile Güvence Altına Almak- CHP'nin Yasama Çalışmaları” kitapçığını gösteriyor. Hemen hiçbiri kabul edilmeamiş kanun tekliflerinden oluşan kitapçıkta bir şey dikkat çekici. Bakalım siz biliyor muydunuz?
Suriye meselesinde BAAS'cılıkla suçlanana CHP'nin Irak Kürdistan'ında yaşanan Enfal katliamının resmen tanınmasına ilişkin önerge verdiğini ve bunun AKP tarafından reddedildiğini biliyor musunuz? 215 sayfalık kitapçık bunlarla dolu. Yani CHP zamanında makarna varmış!
Genel Başkan Yardımcısı Günaydın ise Ankara'da yaptıkları bir eylemden söz ediyor sonra. Ankara'da bir yıkıma karşı vekillerle birlikte direndiklerini anlatıyor. Hiçbir gazetede yer almamış haber. Genel Başkan Yardımcılarıyla CHP'nin görünmezliği üzerine konuşuyoruz. Peki imal edilmiş kanaatler ışığında CHP ile görünen ya da gösterilen ne? Parti içi kargaşa!
TEPE SERBEMİ OLARAK MEMLEKET
CHP'li vekil İlhan Cihaner'le ilgili sohbetimizden çıkardığım ise şu:
Türkiye bir krizden geçiyor ve bu krizi CHP içinde ayniyle görmek mümkün.
Türkiye, siyaseten, toplumsal ve kültürel olarak son on yılda “dayak yemişe dönen”, hatta “tepe sersemi” olan bir ülke. Bu “taban anarşisi” içinde bir sosyal demokrat partinin “doktrin partisi” olarak soğukkanlılığını koruması mümkün mü? Çok değil. Üstelik kimsenin öngöremediği Gezi gibi patlamaların enerjisi hala bir yerlerde duruyorken ya da “Demokrasiyi sorgularız” diyen bir “demokrasi yıldızı” ülkeyi yönetiyorken? Soğukkanlılığınızı korusanız bile bu sandıkta bir işe yarar mı? Yaptığı işlerden memleketi haberdar etme gereği duymayan iktidar partisine “Helal olsun, bak yapmışlar kimseye de haber vermemişler” diyen bir kitleyle sandığa gidiliyor nihayet.
Kılıçdaroğlu'nun söylediği bu noktada önemli. CHP Lideri kendisine yapılan “Erdoğan'daki karizma yok, vurdu mu öldürmüyor” eleştirilerini yanıtlarken “Bizi AKP'ye benzetmeye çalışıyorlar” diyor. AKP'ye benzemeden AKP ile kavga etmek mümkün mü? Ya da yapsanız bile bunun kıymeti bilinir mi?
Dünkü yazıda sözünü ettiğim “CHP gevezeliği” bu yüzden çok tatlı işte. Çünkü top çok yuvarlak ve herkes futbolu bildiğine emin. 