﻿Türkiye'de çocuklar ve seçimler

"Hiçbir kötülük, kötülük olarak tarif edilmekle düzeltilememiştir." T. Adorno
Radikal kötülük karşısında utanç ve şaşkınlıkla ağzı dili kuruyan, aralarında Adorno, Freud ve Arendt'in de bulunduğu bir grup Almanya kökenli filozof, ömürleri boyunca şu soruyu sordular ve bir külliyat oluşturdular:
"İnsanoğlu neden ve nasıl bu kadar kötü olabilir? Kötülüğün kaynağı nedir?"
Sanırım Türkiye, bugünlerde onların verdikleri yanıtlardan bile daha fazlasına ihtiyaç duyuyor. Konu, Türkiye'nin bir yerel seçimi bile 15 cinayet olmadan yapamayacak kadar politik bir gerilim yaşaması değil, daha fazlası.
Mesele iyiliğin, insanî olanın topyekün yok olma ihtimali, endişesi...
Türkiye seçimlerden hemen önce iki çocuğun cenazesini kaldırdı.
Ece Su, 5 yaşındaydı. Annesinin kullandığı arabayla arabalı vapura biniyordu. Vapur tam onlar binerken kalktı ve Ecem Su boğularak öldü. Konuyla ilgilenen ve ilgilenilmesi gerektiğini sosyal medyada dile getirenler hükümet yanlısı Twitter kullanıcıları tarafından topa tutuldu.
"Neyin peşindesiniz?" diye soruldu şüpheyle. "Provokasyon yapmaya çalışıyorsunuz" diye suçlandılar. Hatta "Çocuk lösemiymiş, zaten ölecekmiş" diyenler bile oldu. O kadar ki insanlar bu ölümün kimin hatası olduğunu bile soramaz hale getirildiler.
Sonraki ölümü bütün dünya duydu.
Gezi protestoları sırasında, başından bir gaz kapsülüyle yaralanan 14 yaşındaki Berkin Elvan aylarca komada kaldıktan sonra 15 yaşında hayata veda etti. Her şehirde milyonlarca insan "Çocuk cenazesi istemiyoruz. İktidarın polis şiddeti dursun" talebiyle sokağa döküldü ve onlar da bu şiddetten paylarına düşeni aldılar.
Ailesinin yas tutmasına bile izin verilmedi, çünkü Başbakan, seçim propagandası için yaptığı mitinglerde Berkin'in ailesini yuhalatıyordu. Onları "terörist" olmakla suçluyordu.
Muhaliflere karşı seferberlik
Derken seçimler yapıldı ve demokrasimizde bir "kurum" haline gelen Başbakan'ın seçim sonrası mutad "balkon konuşması" cereyan etti.
Başbakan büyük çaplı yolsuzluklara karıştığı iddia edilen ailesi ve bakanlarla zafer konuşmasını yaptı. Ağzından çıkan sözler ürkütücüydü. "Suriye ile savaştayız" deyiverdi aniden.
Bundan hiçbirimizin haberi olmamasına şaşıracakken devam etti ve kendisine "komplo" kurmaya çalışanların "inlerine gireceklerini" söyledi.
Başbakan Suriye'ye değilse bile kesinlikle kendi muhaliflerine karşı seferberlik ilan etmişti. Zafer konuşması için toplanan destekçileri her öfke cümlesinden sonra coşkulu sloganlar atıyordu:
"Padişahım çok yaşa!"

Seçim sonuçlarının bir türlü kesinleşemediği ve seçim yolsuzluğu şüphelerinin son derece ciddi olduğu günlerdeyiz.
AKP'ye muhalif olanların bir kısmı "Bundan sonra seçim yapılmasın, boşuna masraf" sinisizmine çekildi. Hemen herkes Stalin'in "Oyları kimin verdiği değil, kimin saydığı önemlidir" sözünün manasını derinden kavradı!
Yargının güvenirliğini ve tarafsızlığını yitirdiği, yürütmenin hukuku tanımadığını açıkça itiraf ettiği, yasamanın yürütme tarafından ablukaya alındığı bir sistemde kontrol edilemeyen tek mecra sokak. Elbette biber gazına yeterince dayanıklıysanız!
Öte yandan, seçim öncesi internete düşen yolsuzluk iddiaları ile biraz sessizleşen AKP'nin militan taraftarının, Başbakan'ın oy sayımı bitmeden ilan ettiği zaferle cüreti yeniden coştu. Kendilerine benzemeyen her şeyi ve herkesi yok edeceklerine dair bir psikolojiyi hem sokakta hem de sosyal medyada hakim kılmaları sadece iki günlerini aldı.
Muhalifler arasında bir süredir tek tük telaffuz edilen "İç savaş için ortam mı hazırlanıyor?" sorusu giderek yüksek sesle dillendirilmeye başlandı.
"Nasıl bu kadar kötü olabilirler?!"
İşte tam da bu sırada, vicdanın, hukukun, ahlâkın, asgârî müştereklerin tamamen yok olduğuna dair karanlık bir çaresizlik bulutu Türkiye'nin üzerine çökerken, hiç de gündelik siyasetle ilgili olmayan bir haber düştü Twitter'a. 3,5 yaşındaki Pamir, öğle uykusundan kalkıp ortadan yok olmuştu. Twitter, normalin üzerinde bir endişeyle sahiplendi Pamir'i. Öyle ki Türkiye "Bir çocuk cenazesi daha kaldırmaya tahammülümüz yok" der gibiydi.
Çok geçmedi, AKP taraftarları olduklarını söyleyen yüzlerce insan Twitter'da bunun bir komplo olduğunu iddia etti. Çocuğun Alevi olduğunu, Pamir üzerinden bir provokasyonla eylemler başlayacağını söylüyorlar ve giderek Pamir'e, Pamir'in ailesine karşı bir öfkeyi köpürtüyorlardı. Elbette "kötülüğün sınırsızlığı" karşısında Pamir'i arayanlar isyan ettiler.
Ve yıllar yılllar evvel Adorno'nun, Freud'un, Arendt'in sorduğu soruyu tekrar ettiler:
"Nasıl bu kadar kötü olabilirler?!"
Ne seçim yolsuzluğu, ne hükümete yönelik seçim yolsuzluğu iddiaları, ne düşüncelerin infazına yönelik kitlesel politik davalar, ne Cumhurbaşkanlığı seçimleri... Bugün Türkiye'de sadece aydınların değil, politik gelişmeleri izleyen her insanın aklındaki soru şu:
Kötülüğün, öfkenin, nefretin, ötekileştirmenin, düşmanlaştırmanın sonu nereye varacak?
Bundan yedi yıl önce, Başbakan zaferle çıktığı seçimlerden sonra yaptığı balkon konuşması üzerine şunu yazmıştım:
"(AKP'ye oy vermeyenler olarak) Biz, artık bu ülkenin garnitürüyüz. Ana yemek onlar."

O balkon konuşmasının "ne kadar kucaklayıcı" olduğunu söyleyen yazarlar, entelektüeller bugün Başbakan'ın kutuplaşmış toplumu iyice germesine çok şaşırıyorlar. Onlara yine Adorno'nun sözüyle karşılık vermek lazım:
"Auschwitz, bir mezbahanın önünden geçerken 'Ama onlar hayvan' denmesiyle başlar."
90'larda Kürtlere ve sosyalistlere karşı işlenen faili meçhul cinayetlerin en önemli failleri bile, hukuk çiğnerek, siyasi davalarla hapse tıkılırken bu yüzden karşı çıkmak gerekiyordu işte. O zaman belki bugün Veli Küçük serbest olmaz, Berkin Elvan da yaşıyor olabilirdi. Ece Su ile ilgili hesap soranlara "Ama onlar AKP karşıtı" diyenlerin paranoyak komplo teorilerini dillendirecek politik bir ortam olmazdı.
Başbakan "Dinini ve kinine sahip çıkan bir nesil istiyorum" dediğinde etkili bir biçimde eleştirilebilseydi bugün Berkin Elvan'ın ailesi yuhalatılamazdı.
Eğer o günlerde "Alevi açılımı yapılıyor, aman ne güzel" diye Alevilerin olmadığı toplantılara katılan aydınlarımız olmasaydı bugün Pamir'in ailesinin Alevi olduğunu gündeme getirmeye utanırdı insanlar.
80 darbesi öncesine benziyor
Türkiye'nin bugün geçtiği ruh hali ve politik atmosfer, bugünlerde bir roman çalışması nedeniyle ayrıntılı okuduğum 80 darbesi öncesi günlere benziyor. Aynı politik kriz (Cumhurbaşkanlığı meselesi), aynı kutuplaşma (Alevilere karşı kışkırtma), aynı gözü dönmüş şiddet (çocuk cenazeleri)...
Ancak bu kez ortada askeri darbelerin pek maliyetli olduğunu öğrenmiş, dolayısıyla yeniden "Our boys did it!" demek istemeyen bir ABD olduğuna göre ne olacak peki?
Böyle sorular üzerinden spekülasyon yapmak Başbakan'ı öve öve buralara getirmelerine rağmen bugün ekranlarda "Ama bu nasıl böyle oldu?" diye hayrete düşen dalga sörfçüsü entelektüellerimizin alanıdır, onlara bırakalım. Fakat şunu söyleyebiliriz:
Bu gerilim sürdürülebilir değildir. Öyle ya da böyle bitecektir. Seçimlerde bu kutuplaşmanın tarafı olduklarını iyi bilen ve eğer bu hükümet giderse kendilerinin de küçük hayatlarında hesaplar vermek zorunda kalacağını çok iyi bilen "küçük adamlar" bu iktidarı desteklemiştir. Alınan AKP oyları onların oylarıdır.
Geri adım atılamayacak bir noktada olduğunu sezen AKP seçmeni, ileri doğru adım atmış ve nihayet "Padişahım çok yaşa!" sloganı atacak noktaya gelmiştir.
Ne yapmalı? Bu sorunun cevabının ne olmadığını söylemek için epigrafı Adorno'dan seçtim. Tam cevabın da ne olduğunu bilen kimse olduğunu sanmıyorum. Ama cevabın iyilikle ilgili olduğunu tahmin edebiliyorum. İyi kalma inadıyla...
Türkiye'yi zor günler bekliyor. İnsanoğlunun alçalabileceği en derin çukuru göreceğimiz, ama çıkabileceği en yüksek noktayı da öğreneceğimiz günler. 