﻿Pencere açmak

Hayatın tam ortasındasın. Diyelim ki bir gazetenin haber merkezindesin. Hatta dur dur, diyelim ki en büyük haber ajansının tam kalbindesin. Bütün dünyada ne oluyorsa duyuyorsun. Olaylar ciddi, gündem yoğun. Kesintisiz akıyor hayat, gümbür gümbür. Suriye sınırında jet düşüyor, demokrasi paketinde anlaşılamıyor, okullar kör topal açılıyor, çocuklar öldürülüyor, çocuklar öldürülüyor, beş kere öldürülüyor çocuklar, durmadan asabını bozuyor siyasiler. "Bu kadar çiğ bir şeyi söylemiş olamazlar" dediğin şeyleri söylemiş oluyorlar. Yazarlar "Bu kadar alçakça bir şey yazamazlar" dediğin şeyleri yazıyorlar, karikatüristler öyle çiziyorlar. "Herhalde bir yerde patlayacak bu iş" diyorsun. Patlamasa dert, patlasa yine sana patlayacak, kesin. Kahırdan, dertten, kederden, sıkıntıdan yeni çizgiler işleniyor yüzüne. Haber merkezlerinde eskiden olan teleksler gibi, yazıyor da yazıyor soldan sağa memleket kendini senin yüzüne. Çakıyor da çakıyor kurşun harflerini kalbine memleket. Bitmiyor derdi, tasası günde yirmi beş saat. Her şeyi görüyorsun, her şeyi duyuyorsun ama... Ama penceren daralıyor. Nasıl oluyor bu? Nasıl sence?
İnsanın dayanamayacağı şeyler yaşıyoruz. Dayanamamamız bundan. Delirecek gibi oluyorsun ya, o işte delirtmeye çalıştıkları için. Bazen diyorsun ya "Herhalde kafam duracak. Şimdi herhalde kalbim duracak", o işte çok normal. Senin gibilerin kalbi, aklı dursun diye oluyor böyle bu memleket. Bu hayatı artık öyle ayarlıyorlar. Bunun işte tek bir tedavisi var. Pencereni aç. Kalk kalk! Aç pencereyi!
Önceki gün bir panda doğum yaptı. Memleketin birinde. Uzaktakilerden birinde, mühim değil. Panda dev, ama bebeği minnacık. Bir kafesin içinde anne, bebeği Çinliler Japonlular almışlar bir şeyler yapmışlar, bilimli tıplı bir şey. Çok özeniyor onlar bu panda işine, biliyorsunuz. Yavruyu geri kafese bırakacaklar. Anne yan kafeste dört dönüyor. Panda nihayet, içli hayvan, hassas. Yavruyu bıraktılar yere, göbeğinin üzerinde yattı kaldı zeminde, gözler kapalı. Annenin kafesi açıldı, yavrunun kafesine girdi. Girer girmez de... O dev panda işte, o bebeği bir alışı var... Nerelerine koysa şaşırdı. O dev panda nasıl kıvrıldı, bir C hargi oldu, karnının içine gömdü, sakladı yavurusunu. Çinlisine Japonuna kim bilir nasıl kızgın. "Bir daha alamayacaklar benden" der gibi. Panda bence küfürlü konuştu. Ağladı gibi sanki. Ve sallandı bebekle bir süre. Sanki yeniden içine sokmak ister gibiydi, yavurunun geldiği yere, rahmine. Ve öylece uyudular. Ertesi sabah Çinli Japonlu adamlar kadınlar yeniden dikildiler pandanın tepesine. Bu sefer ellerinde bir tas bal, kokusunu alsın diye anne, indirip kaldırıyorlar balı. Zavallı anne panda, sıfır hafıza herhalde, bala heves etti. Balı yalamaya başladığında şıpın işi yine kaptılar yavrusunu, götürdüler yine bilimli tıplı bir şeyler yapmaya. Ve muhtemelen o uzak ülkelerin birinde bir panda anne her sabah her akşam bu kalp çarpıntısını yaşıyor şimdi. Bir süre sonra o zehirli balı reddediyor mudur acaba? Delirip kapanıyor mudur yavrusunun üzerine? Küfürlü konuşuyor mudur Çince Japonca? Ve panda olsun olmasın her anne katılıyor mudur ona? Bir bilimadamı ya da kadını da "Yahu bırakalım bu işi. Simit satalım, onurlu yaşayalım" diyor mudur?
Bunu işte ya da pandalı, kuşlu, ağaçlı, edebiyatlı, filmli, çocuk kokulu bir şeyleri bir kaç dakika düşünmelisin gün içinde. En ciddiyetsiz şeyleri yani. En kuşlu böcekli şeyleri, en aşklı meşkli olanları. Herkesin seninle dalga geçeceği türden şeyleri diyorum, eğer günde bir kaç dakika düşünmezsen onlar yenecek. Sen de sadece onların konuştuğu şeyleri konuşan biri haline geleceksin. Düşmanına benzemekten bahsetmiyorum. Böyle giderse sen kavgaya, kavganın ta kendisine benzeyeceksin. Bütün incelikleri, bütün komiklikleri, bütün avare şeylerini alacaklar senden. Serserilik sende kalsın, kalenderlik, hafifmeşreplik, efkar ve manasız neşe sende kalmalı. Yoksa penceresiz kalacaksın. Pencereni açmalısın.
Gözlerini kapa şimdi, penceren açılsın. Hayal et. Olmayacak şeyler, bilmediğin şehirlerde başına gelen aşklı şeyler hayal et. Tedavi et kendini. Kapa şu yüzünü çizik çizik yazan teleksi, internetten çık, bırak telefonu elinden. Kapa gözlerini, içine bak. İçindeki o yere. Rüyalarda görülen, aslında hiç gülünç olmayan komik şeyleri getir aklına. Komik olmayışlarına gül. Bir şeye gül. Bir şeye gülmelisin. Bir şey bul seni güldürecek. Yoksa pencereni alacaklar elinden. Karanlıkta kalacağız. Yoksa kavgadan ibaret olacağız. 