﻿Yapma güzel!

Bazı yanlış anlamaların seni en iyi anlatan şeylerdir. Evet. Dön bir düşün.
Önceki yaz boyunca sevgili Birsen Tezer'i hem canlı olarak bir kaç kez dinledim, hem de albümünü kaç kez döndürdüm. Aynı şarkının hep aynı yerini hep aynı biçimde yanlış anladım.
“Aşk bu değil!” diyor Birsen, ben ”Aşk bu değil mi?” diye anlıyorum, yani “Bu değilse ne!” diye. Birsen söylüyor “Aşk bu değil!”, ben ısrar ediyorum: Aşk bu değil mi! Bu da değilse ne! Soru işareti değil, evet, ünlem var sonunda. Bir yaz böyle geçti... Kaç yaz! Ünlem evet, soru yok. Esasen sorun var. Boşver.
Sevişirken öldürürsün
“Sen insanı güldürürsün” diye devam ediyor şarkı, “Sevişirken güzel güzel/ Sen insanı öldürürsün!” “Öyle ise” diye düşünüyorum ben de “Birsen 'Aşk bu değil!' diyor olamaz”. Çünkü gülerken sevişirken insanın aniden ölüverdiği/öldürüverdiği/öldürülüverdiği şeye biz zaten aşk diyoruz. Bu değilse ne! Yokluğuyla var olan bir maddeden bahsediyoruz nihayetinde.
“Ve sevgiline hasret kaldığın kadar ona yakınsın” demişti Can Yücel, öyle. Aşık Veysel'in daha lom sözlü söyleyişi şöyle:
“Oğlan kızı sever, kavuşamazlar, aşk olur!” Net!
Yani hiç yaşanmamış bir hatıra. Matriksi bulanık bir şey. Her Allah'ın günü gemi ve uçak seferleri düzenlediğimiz ve gidemediğimiz bir Eldorado. Büyük bir saçmalık aslında!
Aşk gevezesi
Çünkü... Aşk o muydu bu muydu, bu da değilse ne idi, niye bizde yok, madem herkes bahsediyor acaba bir tek biz mi vuslatına eremiyoruz bu işin, yoksa maazallah bir biz miyiz bu işi beceremeyen, sorun bizde mi, kesin öyle... Diye düşüne düşüne yıpratıp durduk kendimizi. Özgürlük diye elde avuçta bir tek bu kaldı diye belki, bütün gazeteler sürmanşetten verdi aşkı. Bütün televizyonlar bunu konuştu. Oysa yeterince yaşadıktan sonra artık aşk diye bir yok, hikaye diye bir şey var. Başlangıcından bitişini bildiğin... Kalbin de derisi kalınlaşır. Evet öyle. Kırılmaz değil de, öyle kalmayacağını bilir. Ölmüyor insan, bunu bilir artık. Ölmeyeceğini bilince de... Ne bileyim, eskisi gibi olmaz artık hiçbir şey. Acısının geçmeyeceğini sanınca olur aşk, başka türlü olmaz. Kahrından öleceğini sanınca var aşk, sonra yok. Sonra hikaye var. Yaşamayı seçtiğin hikaye... Veya seçmediğin. Belli bir zaman sonrası yani, giriş gelişme sonuç. Kompozisyon yani. Kandırmayalım birbirimizi.
Kaçıyorsan biliyorsun
Böyle deyince de şimdi sanacaklar ki “kalpsiz”. Sanacaklar ki “içi geçmiş”. Çünkü herkeste bir aşk hezeyanı, bir bitmez tükenmez konuşma. Aşk onlar için bir sonsuz gevezelik... Ne de kolay konuşuyorlar hakkında. Oysa...
Birsen'i dinliyorum şimdi. Haklı, “Aşk bu değil!” Hakkında bu kadar kolay konuşabildiklerine göre, “bu değil”. Ancak “Aman başıma gelmesin” diye kaçıyorsan, ancak “Biterim öyle bir şey olursa” diyorsan... İşte o. Ancak ondan kaçanlar biliyor ne olduğunu. Öyle bulanık bir matriks. Öyle bir korkunç Eldorado. 