﻿Siz niye hep bizim çocukları öldürüyorsunuz?

Biz sizin çocuklarınızı hiç öldürüyor muyuz? Sizin çocuklarınıza bir şey olsa, hangi çocuğa bir şey olsa bizim içimiz yanıyor. Peki o zaman siz bizim çocukları niye öldürüyorsunuz?
Şunda anlaşalım evvela: Bu işi siz başlattınız. Bu “siz-biz” işi sizin icadınız. İlla sizin gibi olacağımızı söylediniz. Sizin gibi olmayan çocukların büyüyemeyeceğini, onlara bu memlekette ekmek olmadığını, seslerinin duyulmayacağını siz “açıklıkla ifade ettiniz”. Siz bizim çocuklar öldüğünde -yani duvara “Ne oldu lan... Büyük adam olamadıysak hayallerimizi satmadık ya!” yazan çocuklar bunlar- “Bakıyoruz o işe” dediniz. Siz bizim çocuklar öldüğünde biz ağlarken üzerimize gaz bile sıktınız. Biz öfkeden ve kahırdan delirdik, siz “Aman canım, ne var bunda protesto edecek!” dediniz. Siz bizim çocuklar ölünce yeterince sessiz olmadıklarını mı düşünüyorsunuz? Anlamak isteriz.
Sizin çocuklar liderlerini bi' gayret alkışlamaktan kan ter içinde kalırken, kravatlarıyla ve takım elbiseleriyle “Hedef 2023” çığlıkları atarken biz bir şey yapmıyoruz mesela. “Kinine ve dinine sahip çıkıyor” sizin çocuklar. Biz ses çıkarmıyoruz buna. Sizin çocuklar vardiyalı çalışıyorlar, bize küfür etmek için. Bizi hedef göstermek için mesai ücreti alıyorlar. Biz onlara da bir şey yapamıyoruz. Kimi kime şikayet edeceğiz! Ama sıra bizim çocuklara gelince... Arkadaş, siz bizim çocukları ensesinden vuruyorsunuz durmadan.
Sizin kızlarınıza ters bir laf edildi diye dünyayı ayağa kaldırdınız. Üç kız çocuğu arasındaki tartışmayı memleketin gündemi yaptınız. Ama sıra bizim çocuklara gelince... Haber bile olamıyorlar bizim çocuklar, deyin bakalım onu ne yapacağız?
Bizim çocukları öldürüyorsunuz ya, siz bu memleketin en güzel çocuklarınızı öldürüyorsunuz. En mert çocuklarını. Niye mi? Şundan: Bir kere bu çocuklar yoksul olmalarına rağmen, yaptıklarının onları daha yoksullaştıracağını bilmelerine rağmen, bu memlekette demokrasi olsun, insanlar insana yakışır yaşasın diye sokaklara çıkıyorlar. Bizim çocuklar kalender. Bu çocuklar bilmiyorlar mı nasıl rahat edeceklerini? Sizin gibi olsalar mis gibi hayatları olur, bilmiyorlar mı sanıyorsunuz? Ama ağızları sulansın diye ballandıra ballandıra anlattığınız o vizyonlu-misyonlu sofraya oturmaya heves etmiyorlar. Bilmiyorlar mı bu memlekette işlerin nasıl yürüdüğünü? Hem nasıl biliyorlar. Buna rağmen yapıyorlar. Şu da size dert olsun: Sizin o ikbal sofranızdan tiksiniyorlar. Evet sizi aşağılıyorlar. Bayılırsınız siz bu “aşağılama” işine. Ama bilin ki, sizi, inandığınız şeyler için değil, inanmayı beceremediğiniz insanlık için aşağılıyorlar.
Bak size bir şey söyleyeyim: Sizin o sofranız dar. Ve daralacak. O zaman yanınızda sadece en zavallı, en haysiyetsiz olanlar, kudret manyakları kalacak. Sizin o sofralarınıza oturabileceğini sanarak yanılmış tüm yoksul çocuklar aslında bizim tarafta olduklarını hatırlayacak. Öldürdüğünüz çocukların fotoğraflarına bakacaklar ve sonra kendi yüzlerine. Görecekler ki size değil, bize benziyorlar aslında. İşte o zaman siz acemi zalimlerle başbaşa kalacaksınız. Birbirinize zalimlik ederek yiyeceksiniz sofrayı. Birbirinizi yiyeceksiniz. Sonunda ne sofra kalacak ne ekmek. O zaman işte bu öldürdüğünüz çocuklar var ya, onların azabı sizin kalbinizi yiyecek.
Şunu iyice bir anlayın: Bizim çocukların sofrası çok geniş. Öyle bir matematiği var bizim tarafın. Genişledikçe sofra çoğalıyor ekmek. Garip değil mi? Ama öyle işte. Bizim çocuklar kalender ve siz her bizim çocuklardan birini vurduğunuzda daha çirkinleşiyor bu memleket.
Ahmet Atakan için içimiz yanarak... 