﻿Sandığımız ülke... Yaşadığımız ülke...

Başka bir ülke burası. Sandığımız ülke değil. Sandığımız ülkede “dinine ve kinine sahip çıkan” bir nesil nasıl imal edilir bunun üzerine kafa patlatılıyor.
Yaşadığımız ülkede ise altı yaşında çocuklar çalışmaktan ölüyor.
Sandığımız ülkede “başörtülülerle başörtüsüzlerin kavgası” var.
Yaşadığımız ülkede başörtülü başörtüsüz kim adalet ve eşitlik isterse gazı yiyor.
Sandığımız ülkede olimpiyatları almamıza şu kadarcık kalmıştı. Zaferlerimizi beş halkayla taçlandırmamıza on beş dakika vardı
Yaşadığımız ülkede ne kadar süreceği belli olmayan savaşa gidiyoruz.
Sandığımız ülkede Başbakanımız kız çocuklarına hiç dayanamıyor.
Yaşadığımız ülkede pek yakında kız çocukları kocalarıyla gidip gelecekler ortaokula. Kocaları izin verirse...
Sandığımız ülkede “Herkes bize hasta! Araplar, Balkanlar... Herkes Türkiye diye ölüyor”. Yaşadığımız ülkede Araplar Yeni Osmanlıcı emellerden tiksinti duyuyor. Balkanlar da dizilerdeki kara yağız delikanlıları beğeniyor, o kadar.
Sandığımız ülke büyüyor, şişiyor, göbeklenip yağlanıyor. Yaşadığımız ülkede Dışişleri Bakanı her yer yanarken Suudi Arabistan'a gidip petro-dolar akışı kesilmesin diye pazarlık yapıyor.
Sandığımız ülke “dünya liderliğine” koşuyor. Yaşadığımız ülke kimsenin elini bulaştırmak istemediği bir savaşta piyade olarak kullanılacak.
Sandığımız ülke turizm atakları yapıyor, beş yıldızlı oteller açıyor, Avrupa orta sınıfının yüzme havuzuna dönüşüyor. Yaşadığımız ülke kimyasal saldırı tehdidi altında.
Sandığımız ülkede etnik hiçbir mesele yok, “nifaklar” var, “fitneler” var sadece. Yaşadığımız ülkede Kürt siyaseti hükümetin hiçbir şey yapmadığı çözüm süreci için geri sayım başlattı ve cemevleri kurşunlanıyor. Agos gazetesinin önü Trabzonspor renklerine boyanıyor bir gece. Agos'un polisten bir beklentisi yok.
Sandığımız ülkede rengârenk, her biri bir kilo çıkan gazeteler var. Yaşadığımız ülkede o gazetelerin her birinde sabah gündem toplantısına gelen haberlerin çoğu “Beyefendi rahatsız” telefonu almamak için çöpe atılıyor.
Sandığımız ülkede sağlık reformları sayesinde hastalık nedir bilmiyoruz. Yaşadığımız ülkede otoparklarda doktorlar hastalardan ameliyat parası alıyor, mezbaha gibi.
Sandığımız ülkede çocuklara tabletler dağıtılıyor, akıllı tahtalar var. Yaşadığımız ülkede mesleğe atanamadığı için intihar eden öğretmenler ve hâkim adayları bulunuyor ve üniversite öğrencileri para kazanmak için çalıştıkları inşaatlardan düşüp ölüyor.
Sandığımız ülke çok güzel. Nefis. Neonlar var üzerinde. İhaleler uçuşuyor havada. Paralar, laflar, hedefler, vizyonlar, misyonlar... Yaşadığımız ülke ise siyah-beyaz, siyahı çok koyu siyah, beyazı kirli.
Sandığımız ülkede her şey her gün daha iyiye gidiyor. Yaşadığımız ülkede her şey iyi olmadan önce çok kötü olacak ve bu dönemin ne kadar süreceği hiç belli değil.
Sandığımız ülkede, “yaşayanlara” değil bu sanrılara inananlara yer var. Bizim gibileri almıyorlar ya da gidelim diye gözümüzün içine bakıyorlar. Yaşadığımız ülkeden söz edenlere sandığımız ülkede yer yok.
Bu sanrılarla ne kadar daha yaşayacaklar? Sanrıları gerçeklere ne kadar dayanıklı? Okumamızı istedikleri gazeteleri okunup, izlememizi istedikleri ekranları izlendiği sürece devam edecek sandığımız ülke. Savaşın bataklığında bile, öyle sanıyorum ki, “şifalı çamur banyosu” diye bir yalan uydurmaya yüz bulabilecekler. 