﻿Değer mi?

Ey kari, sen de bugünler de bir şey için, biri için “Değer mi?” diye düşünüyorsan...
Değmez... Söyleyeyim, değmez. O emeklere değmez. Kendi üzdüğüne değmez. Uykunun kaçmasına, midenin kasılmasına, ağlayarak uyanmana, kafaya bu kadar takıp bu kadar düşünmene. Hiçbir şey değmez buna.
Değer. İşte buraya yazıyorum, değer. Eğer kendini kaybedip bir şeye o kadar emek veriyorsun demek ki içinde bir şey buna değeceğine inanmış. İnsan içine inanmalı. Kendini bu kadar üzüyorsan, uykun kaçıp miden sıkışıyorsa demek ki bir karar bile verecek durumda değilsin. Demek ki karar verilmiş, değeceğine karar vermiş ki için, bunun önüne kimse geçemez. Kendi önüne geçemiyorsan demek ki değer.
Değmez... Ömür dediğin ne, bir göz kırpması. Gözün açılıyor bir an, bir an sonra kapanıyor, o kısacık an ömür. Bunu kendine iyi yaşatmak, coşkuyla yaşatmak mecrubiyetindesin. Hastalıklı bir şeydir yaşadığın muhakkak eğer ağlayarak uyandırıyorsa. Boşver, bırak peşini. Bunca emeğe rağmen olmuyorsa olacağı yok demek. Bunca yıl sonra senin de en hakiki bulduğun cümle “Olacağı varsa olur” deiğil mi nihayetinde!
Değer yahu! Bir daha düşündüm de. Kendimizi en çok bulduğumuz an kendimizi en çok kaybettiğimiz o an değil mi: Yemek yemeyi unuttuğunda en çok yaşamıyor musun ya da gündoğumunda uyanıksan. Zaten yemek ne ki, uyku ne? İçinde atlar koşmayan insanların meşgalesi! Hem bir şey seni bu kadar sarmalamışsa kendinden öte bir manası olmalı. Bir soru olmalı orada, senin hesaplamadığın ve cevabına delice ihtiyacın olan.
Yok yahu! Değemez, vallahi değmez! İç huzurun yoksa muhakkak yanlış bir şey yapıyorsun. Hayat seni yakandan paçandan çekiştiriyorsa, bu kadar çok soru sorduruyorsa mutlaka sana uygun olmayan bir şey var orada, onda. Suyun kendi hızında akmıyorsa, takılıyorsa, içindeki hayvanlar başka türlü konuşmaya başladıysa ya da hepsi susup sen ne yapacaksın diye bakıyorsa... Kendine ihanet mi ediyorsun acaba? Daha önceden de biliyorsun bunu: İnsan sadece kendine ettiği ihanetin bedelini ödeyemez. Asla.
Değer mi yoksa? Kendini hiç zorlanmadan yaşadığın yerlerin, insanların, işlerin dışında bir uzayda denemezsen nereden bileceksin sınırını? Bir tek vasat sevmez mi sadece bildiği, rahat ettiği yerlerde pineklemeyi? Evet öyle. Vasat en berbat varoluş türü değil mi hem? Öyle. E o zaman? Hayatın belalı olmayan türüne demiyor muyuz “Boşa geçmiş zaman!” diye. Tam olarak öyle. E o zaman? Değiyor desene şuna!
Yok yok değmez, bırakıp gitmek en iyisi. Şimdiden sonra iç düzeni bozmak ne işe yarar ki? Hem sonu da epey karanlık bu işin. Muhtemelen daha çok üzüleceksin, bunu da düşünmeli. Asıl o zaman diyeceksin “Boşa geçmiş zaman!” diye. Bunları da hesap etmeli.
Hesap mı dedin! Hesap mı?! Sen mi! Güldürme beni. Ne zaman hesap ettin ki! Etsen de hesabın işaret ettiğini ne zaman yaptın. Esas bunu hesap etmeli. Ah! Güldürme beni.
Böyle işte... Merak ediyorum bugünlerde. Nasıl hesaplayacağız hayatı? Değip değmediğini yani, var mı hayatın böyle bir ölçüsü? Ya da acaba hep en sonunda “Değdi” demek zorunda mıyız? Öbür türlüsünde kahırdan öleceğimiz için yani. Öbür türlüsüne “Bir hayat yaşadım” diyemeyeceğimiz için. Değdi diyecek bir şey bulmak zorundayız nihayetinde. Küçük de olsa bir şey, değdi demenin kifayetsiz kanıtı. Bir gülüş. Küçük bir teşekkür. Minnacık bir mürüvet. Kısa bir vuslat. Ama işte hep küçük küçük. Tartını kendin ayarlayacaksın yani. Ağır çeksin diye kendin de bir şey ekleyeceksin o mürüvet, vuslat ve heyecan kutusuna. Yoksa... Değmez diye diye yaşanmıyor işte. O sebeple. Değsin diye. 