﻿"Bağzı! kadınlar ve göbekli adamlar"

Arka masada bir baba oğluna “terbiye” veriyor. Çekti karşısına, eziyor da eziyor. Bağırarak değil ama lokantada herkesin duyabileceği şekilde. Yayıldıkça yayılıyor baba sandalyesinde, iktidarı şenlendikçe göbeği şişiyor. Ergen oğlan çocuğu “dükkana” geç gitmiş, olay bu. Çocuğun ne kişiliği kalıyor, ne erkekliği, ne namusu, ne işe yaramazlığı... Çocuğun sesi kısıldıkça kısılıyor. “Ama...” diye başladığı cümlelerde kendini savunacak oluyor. Yasak. Gerekçesini söyleyecek oluyor. Olmuyor. “Bir güncük geciktim” diyor. Olamıyor. Baba illa ki oğlanı ezip yerle bir edecek, böylece kendisi daha erkek olacak. Daha yaman bir adam olacak. Ne babalık umurunda belli ki ne de çocuğun ileride kendisine benzemesi tehlikesi. Çocuğun ensesinin ayakkabısının altında ezer gibi bastırdıkça bastırıyor.
Dönüp “Ama yeter artık!” demeyi düşünüyorum. Sonra çocuk tek başına tuvalete filan giderse kalkıp peşinden gidip “Sakın baban gibi olma” demeyi planlıyorum. Ama kalkıp gidiyorlar aniden. İçim şişmiş şekilde kalıyorum orada öylece. Kimse isyan etmedi ya, “Yeter be!” demedi ya, gerilimi bana düşüyor. Emektar garsona söylüyorum ne çok gerildiğimi. “Sizin işiniz bu” diyor, “Bizim için üzülmek, gerilmek, utanmak.”
Bizim devlet de böyle işte. Çocuklarını ensesinden yakaladı mı bırakmaz. İğdiş etmeden rahat edemez. Bazıları da o oğlan çocuğu gibidir. Seslerini kısarlar. Dişlerine göre bir kurban çıkıncaya kadar bu zulmü çeker sonra sıra kendilerine geldiğinde zalimlerin yarattığı ezikliğin öcünü başka mazlumlardan alırlar. Bazıları ise masaya yumruğunu vurur ve “Yeter be!” der, “Uzatma!” Eyvallah etmezler. Bedeli ağırdır ama orada o masada ezilmektense ömürleri boyunca enseleri dik ve hasarsız gezmeyi tercih ederler. Bazen beş parasız, bazen işsiz bazen de ülkesiz...
Pınar Selek için dün mahkeme kırmızı bülten çıkarmak için bakanlığa başvurdu. Bakanlık karar verirse İnterpol'a gidecek iş. Onlar da karar verirse Pınar'ı, diyelim ki bir uyuşturucu kaçakçısı gibi, diyelim ki palalarla insanların üzerine saldıran bir vandal gibi arayacaklar. İhtimal vermek istemiyorum, bu ihtimali düşünmek bile istemiyorum. Düşünmekten utanıyorum.
Pınar, bir Avrupa şehrinde akademisyen şu anda. Onu sarıp sarmalayan uluslararası akademik ve entelektüel çevre Pınar'ı bırakmayacağını daha önce ifade etti. Bırakmazlar da. Parlak bir beyin ve temiz bir kalp. Pınar'ı hiç tanımasanız bile ona Türkiye'de “Biz Pınar'a tanığız” diyen insanlara bakarak kim olduğunu anlayabilirsiniz. Ona bir şey olmaz yani. Ne yaparlarsa yapsınlar olmaz. Ama Pınar, bahse girerim, şu anda bu alınan karardan utanıyor. Başkası utanılacak bir şey yaptığında utandığımız gibi utanıyor. Koca göbekli “devlet” adlı adamın karşısına geçip ensesinden yakalamaya çalışması durumundan o adam adına utanıyor. Koskocaman bir devletin işi gücü bırakıp kendisiyle uğraşmasından utanıyor. Kapısında savaş ve kriz olan, bütün dış politikasını batırmış, içerideki hiçbir krizini çözemediği gibi dost saydığı ülkelere de kriz ihraç etme peşinde olan, bu kadar işi başından aşmış bir devletin “yok yok benim işim iktidarımı şenlendirmemi engelleyen kız çocuklarını ensesinden yakalamak” diyen bir devlet... Kimi utandırmaz!
Dün gazeteye haber geldiğinde karnıma yumruk yemiş gibi oldum. Arkadaşlar Pınar'ı aradılar, görüş almak için. Bizden aldı haberi, çok üzüldük. Haber masasında garip bir sessizlik oldu. “Büyük görelim” dedim, “Birinci sayfadan görelim”. Utanıyorum bunu derken, çok hem de. Ama emektar garsonun dediği gibi ben de Pınar'a söylemek istiyorum:
Bizim de işimiz bu. Zalim için utanmak. Pınar'ın yanındayım... 