﻿Dört iyi ama beş olmaz

Türkiye'de dört serbest, beş yasak... Artık dört iyi, güzel ama beş kötü ve çirkin... Şöyle ki...
Kamusal hayatın politikadan azade bir yeri bulunduğuna dair inancın kaynağı ya cehalettir ya da böyle olduğunu söyleyenin muhakkak bir otoriter niyeti vardır. "Bundan sonra tribünlerde politika olmayacak" kararı alanların bunlardan hangisiyle malül olduğunu bilemem. Ama bu kararın hemen ardından önceki gün ve dün ortaya çıktı ki zaten sadece "bağzı politikaların" yasak. Örneğin Konya'da futbol izleyicilerine Mursi kaşkolleri dağıtmak serbestmiş, gördük. Ya da Emre Belözoğlu'nun Mursi yanlılarının işareti olan "Rabia"yı yapması da alkışlanıyor. "Bu politik bir mesele değil, Mısır'daki katliama karşı insani bir tavır" diyenlere ise söyleyecek bir kaç şeyim olacak.
Duyarlılık müsabakası
BirGün gazetesi Mısır'daki katliam ve ardından gelen gelişmelerle ilgili geçtiğimiz hafta herhalde en çok özel haber yapan, yorum-analize yer veren gazetelerden biri oldu. Bu yüzden "BirGün'cüler Solcu, o yüzden katliamı görmüyor" saldırılarına karşı içim rahat olarak söyleyebilirim:
Mısır'da yaşanan insanlık dramının, uluslararası politikalar arasında sıkışıp kalan Mısırlıların Türkiye'de iç politika malzemesi olarak kullanılması büyük vicdansızlık. Hele Gezi'de olanları hiç görmeyenlerin "Bakın işte, Geziciler Mısır için bizim kadar bağırmıyor" diye duyarlılık müsabakası düzenleyenlerin yaptığı büyük çiğliktir. Acıları yarıştırmak kimsenin işine yaramadığı gibi bizi asla daha iyi, daha güzel insanlar yapmaz. Siz öldürülen Müslüman Kardeşler yanlılarını desteklemek için elinizle dört gösterip "Rabia" işareti yaparsanız ertesi gün de birileri çıkıp eliyle beş işareti yapar. Eskisi gibi "Beş çekeceğiz" anlamında değil, başka bir anlamda. Çok acılı bir anlamda.
Baş çekmek değil mesele
Dün sosyal medyada insanlar dört işaretine karşılık beş işaretini üretmeye başladılar. Emre Belözoğlu'nun maçta yaptığı Rabia işaretinden sonra başkaları da Gezi olaylarında hayatını kaybeden beş kişiyi böyle simgelemeye karar verdiler. Ardındaki duyguyu anlıyorum ama bu acı yarışını tribünlere taşımak nasıl Mısır'daki ölüleri Türkiye politikasına yapı malzemesi yapanlar için kötüyse Gezi'de ölenlerin hatırasına sahip çıkanlar için de kötü. "Bu yarışı onlar başlattı" diyebilirsiniz. "Hayır efendim, heryerde bu çocukları hatırlatacağız" diyebilirsiniz. Hem ben ne desem boş, tribünler yapacağını yapar. Ama ben yine de "Biz bu yarışa girmeyelim" derim. Hem kendi ölülerimize hem Mısır'ın ölülerine saygımızdan. Bari biz çirkinleşmeyelim...
Ciddiyete davet
Bizim yapacağımız şey durumun ciddiyetine uygun davranmak sanırım. Bize katliamla ilgili sunulan "Laik darbeciler Mısır'daki müslümanları katletti" şablonun büsbütün yalan olduğunu ortaya koymak mesela. Diyelim ki Müslüman Kardeşler'den daha radikal olan Selefi Nur Partisi'nin darbe destekçileri arasında olduğunu, meselenin kimin ne kadar laik ya da müslüman olduğuyla ilgili olmadığını söylemek. Ya da darbeci ordunun Mursi yönetiminden daha fazla otoriter olmadığını ortaya koymak. İlla Mısır-Türkiye arasında bir parallelik kurulmak isteniyorsa bunun demokratik yollarla hükümete gelen muhafazakar hükümetlerin demokrasi kültüründen nasibini almadığı için kendi dışındaki her politik tutuma yok sayıcı, yok edici tavır aldığını söylemek. Bunlar yani... Ama bağırış çağırış arasında ölülerimiz ezilmesin. Ne Mısırlıların ne bizimkiler... Ayıptır. Çok ayıp. 