﻿'Şimdilik' Genel Yayın Yönetmenliği

Haber klişesiyle söylersek dün "gündeme bomba gibi düştüm". (Siz buraya bir gülümseme işareti koyduğumu varsayın.) Dün ilk kez şu pek mühim "genel yayın yönetmenliği" lafını telaffuz ettiğim için heyecanlanan çok oldu. Yoksa zaten bir haftadır gazetedeyim, gazeteyi Yazı İşleri Müdürümüz Barış İnce ile birlikte gazeteyi yapıyoruz. Bunu da her gün Twitter'da yazdıklarımla az çok belli etmiştim zaten. Fakat dün bütün gazeteleri masaya koyup, yanına da BirGün'ü koyup sonra da bütün gazeteleri kaçırılan pilotlar haberinde atlattığımız görünce gururdan gözlerim doldu ve söylemeden edemedim:
Evet, BirGün gazetesine elim değiyor.
MUHALİFSEN KUSURSUZ OLACAKSIN
Arkadaşlar -sadece muhabir ve editör arkadaşlar değil, sekreter Deniz'den gazete binasının işlerini yapan Yusuf ve Metin beyler dahil olmak üzere herkes- son bir haftadır deli gibi çalışıyor. Gazetemiz bahçe içinde üç katlı. Tatlı bir binamız var. Diğer gazeteler gibi 'aynalı' değil, cam kaplı bir 'plaza'da çalışmıyoruz. Sayfa üçüncü katta çiziliyor, editörler ikinci katta. Dolayısıyla üç katlı binanın içinde sürekli birileri aşağı ve yukarı doğru koşturuyor. Bir haftada herkesi en az iki kilo zayıflattım. Bağırdık, çağırdık, güldük, koşturduk, kızdık, korktuk, endişelendik, kalbimiz ağzımıza geldi, ama şu anda BirGün'de işler iyi bir gazetede işler nasıl yürüyorsa üç aşağı beş yukarı öyle yürümeye başladı. En azından şu anda buradaki herkes eğer bu ülkede muhalifsen kusursuz olman gerektiğini biliyor. Ve herkesten on kat daha fazla çalışman gerektiğini, "Ana akım medya yazamıyor" diye bir iddian varsa senin en iyi gazeteciliği yapman gerektiğini. Ve bu gencecik çocuklar dün neredeyse ülkenin en iyi gazetesini yaptılar.
OKUR DESTEĞİ İSTEMİYORUZ
İşte bu yüzden bu çocuklara sahip çıkacağız, bu gazeteye sahip çıkacağız. Sadece memlekette çok ama çok az gazete kaldığı için değil, bundan sonra herkes biraz daha bu gazeteye bakmaya başlayacağı için daha çok sıkıştırılacağımız için. Okurumuzdan fazladan bir destek beklemiyoruz. Bu işler öyle yürümez. İnsanlar ihtiyaçları olmayan bir gazeteyi sırf destek olmak için almazlar, zaten almamalılar. Kötü işler bu hatır gönül işlerinden dolayı fazla şımartılıyor bu tavır yüzünden. Biz sizlere ihtiyaç duyacağınız, okumazsanız geri kaldığınızı hissedeceğiniz bir gazete yapmak için çalışıyoruz ve herkes böyle çalışmaya devam ederse bu olacak. Olması için biz elimizden geleni yapıyoruz. Sizden beklediğimiz bu ihtiyacın farkına varmanız.
İNAN ÇOCUKLAR!
Bana gelince... Meslekte yirminci yılım bu ekimde doluyor. Ve uzun yıllardır ilk kez gazetecilik yaptığımı hissediyorum. Gece rüyalarım da dahil olmak üzere BirGün'ü düşünüyorum. Bu kadar emek verdiğim işin de duyurusunu yapıyorum, yapacağım. Ve ben de üç kilo verdim. Hepimiz zımba gibi olacağız yani pek yakında. Zımba gibi gazete yapmak için bu gerekiyor çünkü.
Ama bugünlerde sadece BirGün'den bahsedecek olmamın sebebi bu değil. Bu çocuklar tertemiz. İnanıyorlar. Bunun hakkını vermeliyiz. Evet hep birlikte vermeliyiz. Bunu bir düşünün derim. 