﻿Twitter, tatava, tape

Memleketin en pişpirik kahvesinden en münevver akademik çevrelerine kadar herkesin sorduğu tek bir soru var:
“Bu ‘turbun büyüğü’ dedikleri ne olabilir? Bu adamı siyasetten el çektirecek, etrafındaki kefenlenmiş ruhları bu adamdan vazgeçirecek görüntü, kayıt vesaire nedir?”
Herkes kendi siyasal ve pornografik fantezi dünyasının sınırlarını zorluyor. Milletçe bütün zekâmızı vakfettiğimiz “olası turplar” süreci, komplo becerilerimizi geliştiriyor ama esas önemlisi “Cemaat” dediğimiz hayaletimsi yapıya yüklediğimiz sınırsız güçleri pekiştiriyor. “Bizim aklımızın ermeyeceği” kasabalı pusucu kültürlerine baka baka neredeyse normal siyasal düşünce yeteneğimizi yok etmek üzereyiz. Kabul etmek gerekir, müthiş bir algı mühendisliği operasyonu: Aynı gün hem uluslararası topluma “Başbakan uluslararası terörü destekliyor” mesajını verecek THY’nin Nijerya’ya silah taşıdığı iddiası gündeme geliyor hem de köy kahvesini ilgilendirecek olan Egemen Bağış’ın makara kukarası. Ve aniden, bir geceyarısı Twitter kapanıveriyor... Hakkaten kapanıyor ve “insan hayret ediyor” tabii.
Chapulling ve Mwitter
Böylece bütün dünyanın kepazelik literatürüne “mivitır” lafı giriyor (Washington Post haberi “Twitter mwitter” diye verdi) Geçen yaz İngilizce’ye “chapulling” fiilini ekleyen Türkiye bu kez de “miwıtter” ile yepyeni bir katkı sunuyor. Yirmi dört saat içinde, yasak dünyanın en çok konuşulan on konusu arasında ilk beşte sırasını alıyor. Twitter yasağını Twiter’da savunan AKP’liler her dilde gülünen birer şakaya dönüşüyor falan filan... Lenin’in “rezaletin rezilliği” diye ifade ettiği bir iktidar boşluğu var aslında. Ama bu iktidar boşluğu ne ile doluyor?
Sosyal medyada kimin başlattığı belli olmayan ama belli ki bu siyasal boşluğu dolduran “tatava yapma bas geç” diye bir laf dolanıyor. Epey etkili oldu. Seçimlerde kime basılıp geçilecek? Bunu herkes bir biçimde biliyor gibi davranılıyor. Anladığımız kadarıyla meselenin esası şu: AKP karşısında bölgende hangi parti güçlüyse ona bas geç. Sosyal demokrat çevrelerde, Sol kitle arasında da giderek yayılıyor “bas geç” eğilimi. İnsanların topyekûn yok edilme tehlikesine karşı “gerisi teferruat” cinsi bu siyasal eğilimi aslında Cemaat’in de aldığı söylenen “bölgende AKP’ye karşı hangi aday güçlüyse, partiye bakılmaksızın ona basılıp geçilecek” kararıyla da uyum gösteriyor. Koalisyonlar, ittifaklar ve nihayetinde dönemsel çıkar uzlaşmaları reel politikanın meselesidir, yüksek siyasetin değil. Seçimlere yaklaşırken de “tatava” sayılan siyaseti bir kenara koyup “reel politikanın” dinamiklerine odaklanmak da anlaşılır bir yönelim. Bunu da geçtik, ortada bir ülkeyi pek de gözünü kırpmadan iç çatışmaya götürmeyi bile göze almış bir lider varken bu durumdan kurtulma isteğinin aciliyeti de anlaşılır. Daha önemlisi var. Kamusal alanın bildiğimiz anlamda siyasetten arındırılmasının sonucu olarak siyasal tartışma “tatava” lafına indirgendi. AKP bir siyasal parti değil. Bir lider fiziki ve manevi varlığını öyle ya da böyle kendine bağladığı büyük bir kitleyi oradan oraya sürüklüyor.
Düşünce yok, siyasal tartışma yok. Ringdeki en önemli siyasal rakibi de aslında var olmadığını söyleyen uluslarüstü bir yapı. Adına cemaat, hareket, ne derseniz deyin sorumluluğu olmayan, hayaletimsi bir yapı. Arada çıkıp kuvvetler ayrılığı, anayasal düzen, hukukun üstünlüğü diyenlerin ise bu reel politik resimde bir karşılığı yok. (O yüzden bu kadar espriye boğulmuş bir siyasal alanımız var, sözün anlamı olmayınca ancak şakası yapılıyor.) Bütün bunların “tatava” olduğunu söyleyen iki güçlü rakip kavga ederken ortaya üçüncü bir eğilim çıkıyor ki bu da siyasal tartışmaya “tatava” diyor. Geçici evet, bir süreliğine evet, ama yine de üzerine düşünülmesi gereken bir mesele.
Seçimlerin sonucu ne olursa olsun bizi böyle bir Türkiye bekliyor. Sözün karşılığının kalmadığı, herkesin bağırdığı bir Türkiye.
Not: Bundan böyle her pazartesi değil, arada görüşeceğiz. Mühim değil. Nasılsa Twitter kapanınca da gördüğümüz gibi “kalpten kalbe bir yol vardır”. 