﻿Biz de eskiden olunca...

Sabah 6'dan gece 12'ye kadar BirGün'ü düşünüyorum, arada da haber atlamışız kabusları ile süslü kısa uykular. Bu sabah 5'te "Acaba fotomuhabir olarak kimi alsak?" diye uyandım, misal. Öğlenleri çorba geliyor yemekte, onu salatayla değiştirmem gerektiğini düşünüyordum Boğaz'da sabahın 6'sında. Yaklaşık bir haftadır Rojava, uyuşturucu mafyası, kaçırılan pilotlar, Can'ın yazısı geldi mi, karikatür çizildi mi, "Allahım şu anda hangi haberi atlıyoruz acaba?" gibi konularla kalbim sıkışıyor. Sadece gazetede olunca, sadece gazete düşününce katılaşıyor insan biraz, kuruyor gibi sanki. Ama işte...
BOĞAZLI KAZAK ADAMLARI
"Ne yakışıklı adammış yahu!"
Elimde gazetenin sayfa çıkışları, ekranın önünde kaldım öyle. Pazar Eki'nin sayfalarını kontrol ediyordum ekranda, Ahmet Erhan fotoğrafları oturttu beni yerime. Uzun uzun fotoğrafa baktık sayfa operatörleriyle. Herkes öyle bir sustu. Baktık öyle uzun uzun. Güzel şiirler yazdığını bildiğimiz için yakışıklıydı adam, elbette. O şiirler hep "bizim çocukların" tarafında olduğu için de fiyakalı, tabi. Ama bu siyah-beyaz-boğazlı-kazak-eskiden-Ankara fotoğraflarında başka bir şey daha var ya... Sanki o adamlar bizden daha büyüktü ya, daha yetişkin. Daha becerikliydiler hayatta, daha üsluplu, daha... Ne bileyim işte, klas sanki. Biz de, bizim fotoğraflarımız da eskiden olunca öyle olur mu acaba?
BİZDEKİ CEVHER
Etrafınızdaki adamlara şöyle siyah-beyaz bir baksanıza? Boğazlı kazak giydirip Ankara-eskiden efektiyle görsenize... Oluyor mu? Etrafınızdaki kadınlara biraz Sevgi Soysal katsanıza, o kanadı kırık bakışı... Oluyor mu?
Şimdi dursak mesela. Bugün eskidenmiş gibi yapsak. Bugün birbirimizde kaçırdığımız büyüyü böyle yakalamak mümkün mü? Yoksa illa bizden sonrakiler mi görecek bizdeki cevheri? Biz yakalamayacak mıyız? Biz hiç birbirimize eskidenki fotoğraflardaki adamlar ve kadınlarmışız gibi aşık olamayacak mıyız? Çünkü belki onlar da bizim gibiydi. Beceriksiz ve dağınık...
ÇOCUK-BABALAR
Boğaz'da yürüyorum, adamlar balık tutuyorlar. İki adamdan birinin yanında muhakkak bir oğlan çocuğu. Her sabah görüyorum bu adamları ve hep aynı şey var yüzlerinde. Oğulları bağırıyor arkadan:
"Daha uzağa salla baba!"
"Babaaa! Onbir tane olmuş balık!"
Babaların yüzlerinde sanki "baba" imiş gibi bir bakış olmaya çalışıyor. Ama oğlan ne zaman balığın sayısını söylese, yandaki kovayla karşılaştırsa babaların yüzleri oğullarından daha çocuk. Öyle ki babalar oğullarını çocukları olsun diye değil de kendilerine arkadaş olsun diye doğurtmuşlar. Burada böyle balık tutarken "akranıyla" eğlenebilmek için. Babalarla oğulların bir farkı yok aslında, erkeklerin hepsi aynı yaşta. Çünkü balık tutma sırası oğula geldiğinde baba çocuktan daha çocuk: "Yapamıyorsun işte!"
Şimdi yani, mesela, bu siyah-beyaz-boğazlı-kazak-Ankara fotoğraflardaki "adam gibi adamlar" da böyle miydi acaba? Öyle komik, öyle çocuk gibi, öyle beceriksiz... Bu işte ancak kadınların yazdığı gizli tarihte. Bilmek istiyor muyuz? Yok. Çünkü yine de bir zamanlar yetişkin birtakım adamların varolduğu hayali iyi geliyor bize.
Yakın zamanda kaybettiğimiz, siyah-beyaz-boğazlı-kazak-Ankara Ahmet Erhan'a bu sabah benimle Boğaz'da yürüdüğü ve yazdığı bütün şiirler için teşekkürlerimle... 