﻿On maddelik anayasa

En başa dönelim... Derdini başkasının dilinde anlatmaya çalışmak tam o kaşınan yere ulaşamamak gibi. Ömrünce. Öm-rün-ce! Bu yüzden ülke mühim. Kör topal, çolak topal, yalan dolan, “akrepler ve çıyanlar”, ama bu ülke durmalı. Bu bir.
Benim ülkem zalimliğin, alçaklığın, bayağılığın memelerinden süt gelince, karnı doyacak sanıp, her seferinde, içmiş bir toprak. Dinleyip izleyip şaşırıp kahrolup deme sakın “Bu nasıl olur!” Çünkü daha önce de oldu. Daha beteri de oldu. Bu iki.
Benim ülkem başka ülkelerden daha kötü değil. Her ülke gibi kötülükle beslendiğinde teslim oluyor o güne kadar içinde uyumakta olan alçaklığa. Benim ülkem cenazesi 16 kilogram kalkmış bir çocuğun arkasından “Yuh!” çekecek insanlardan ibaret değil. Hayır “o taban merhametli” değil. Ama tabanı delik bir adamın ardından yürüyen yüzbinler yok değil. Öyle olsaydı bu yazıyı şu anda okuyan sen, şimdi burada olamazdın. Ben de olmazdım. Bu üç.
Bugünlerde yalnız durma. Tek durma. Tek duran delirir. Senin gibi düşünen, “Bu ülke alçaklıktan ibaret değil” diyenlerin yanında dur. Güzel şeyler de konuş. Güzel şeylere de bak ki insan nelere kâdir, unutmayasın. En çok bunu unut istiyorlar. Aman ha! Dört bu da.
Bizi kimse kurtarmayacak. Ne “mavi gözlü bir dev” gelecek ne senden daha iyisini bilen biri çıkıp ne yapılacağını söyleyecek. Biri birine silah çekerse eğer, araya biri girip düdük çalıp durdurmayacak. Başladı mı bitmez. Beşincisi bu.
Eğer iş nefrete, acımasızlığa, kana kadar getirilirse bil ki biz kazanamayız. “Çünkü onlar öldürmeyi iyi bilirler!” Biz bilmeyiz, onur duyuyoruz ki biz bir insanın canını yakmayı bilmeyiz. Ol bu sebepten sen kendin gibi dur, insan gibi, insana yakışan gibi. Nasıl yakışıklıydıysan şimdiye kadar öyle. Bozma fiyakanı. Gönül indirme. Gönül indirirsen gönlün alçalır. Bu da altı.
Sen biliyorsun. Ne yapacağını çok iyi biliyorsun. Çünkü daha evvel yaptın. Sendikalarda yaptın otuz beş yıl kadar evvel, yirmi yıl kadar önce derneklerde, meslek odalarında, birliklerde yaptın, daha geçen yaz dosta düşmana karşı şehrin meydanlarında yaptın. Güldün, konuştun, dinledin, paylaştın, yardım ettin, yardım istedin. Sen yine öyle ol, ülke sana benzesin. Mesele inat meselesidir. Dirayet esastır. Yedincisi de bu olsun.
Sen şimdi delirdin diye şimdi değişmez denklem. Senden öncekiler de senin gibi delirdiler. Bağırlarını yırttılar cezaevi kapılarında, öyle şeyler gördüler ki kendilerini yaktılar zindanlarda, meydanlarda ayakkabılarını bırakıp öldüler, anlattılar, anlaşılmayınca bir daha sonra yeniden, ömürlerince, ö-mür-le-rin-ce!, anlattılar. Hiçbir şey boşa gitmez. Boşa gittiğine adın gibi emin olsan da bakarsın otuz yıl sonra patlamış tomurcuk. Senin aklındaki her çiçek fikri kayda geçiyor, orasını hiç dert etme. Sekiz de bu olsun öyleyse.
“Biz kazanacağız” demek istiyor insan. Kazanmak ne demekse! Ama insan öyle demek istiyor yine de. Bin kere yenilmiş olsan da. Çünkü kahrolmak bitince, sabır tükenince, direnç yorgun düşse bile geriye umut imalatı mecburiyeti kalıyor. Çünkü insan böyle. O kadar işte, insan böyle. “Gecenin güne dönmediği görülmemiştir” gibi basma kalıp şeyler söyleyesi geliyor insanın. Çünkü insan böyle. Dokuz bu da.
On: Evinin ne kadarını koyabilirsin bir bavula? Bir kalbe bir ülkenin ne kadarı sığar? Bir insan başka bir dile ne kadar sığınabilir? Bu ülkeyi bir TV ekranından görünenler sanma. Bu ülkeyi buradan gitmiş, gönderilmiş olanlar olarak düşün. Bu ülkeyi öldürülmüş, katledilmiş olanlar olarak düşün. Bu ülkeyi, bu ülke için kurulmuş bütün yakışıklı hayaller olarak düşün. Şimdi hepsi sende.
Senin bu ülke. Ülke ancak seninle. 