﻿Hanımlarımızın 8 Mart'ı kutlu olsun

Şu anda bir yerde, sekiz yaşında bir kız çocuğu var. Hayatı, hayatından nefret eden “hanım” öğretmeninin verdiği dersleri ile evde durmadan yemek yapan ve hayatından nefret eden annesi arasında geçiyor. Bir yandan Flash TV’de bir histeri krizine girmişçesine memelerini sallayan kadınları görüyor, bir yandan giderek daha kapanan kadınlara bakıyor mahallesinde. Bir yandan dizileri izliyor, bütün kadınlar ya dayak yiyor ya da evlenmek için numaralar çeviriyor, bir yandan mahalledeki ablalarının iğdiş edilmiş hayatının sınırlarının daralmasını izliyor. Bir yandan Başbakan’ın neresinde ne olmak istediğini açıklıkla ifade eden orta yaşlı kadınların çıldırmış adanmışlığını görüyor, öte yandan yemek programlarındaki dünya yıkılsa bir kalbur samanı yanmayacak kadınlara bakıyor. İşte bu kız çocuğunun on yıl sonrasını merak ediyorum. Hukuken istediğini yapabileceği o yaşa geldiğinde ruhunun nasıl çoktan ağlara takılmış olacağını.
Kadın ‘trafiği’
Taksici “Fena trafik var abla” dedi.
Neden?
“Kadınlar Günü ya bugün.”
Ee?
Anlaşılıyor ki hadiseyi Sevgililer Günü gibi bir şey sananlar çoğalıyor. Oysa İstiklal Caddesi’nde kadınlar yürüyor. Yağmur altında. Polisin saydam kalkanlarını mora boyuyorlar, bağırıyorlar, halay çekiyorlar. Gazeteci arkadaşım, sevgili Elif Ilgaz “Feminist Gece Yürüyüşü”nden bildiriyor:
Elif atılan sloganları aktarıyor:
“Gelsin baba/Gelsin koca/Gelsin devlet/Gelsin cop/İnadına isyan/İnadına isyan/ İnadına özgürlük!”
Kadınlar, davullar, düdükler eşliğinde halay çekerken polis anonsu:
“Aranıza marjinal gruplar karıştı. Onları aranızdan çıkarın!”
Eğer varsa tenzih ederim, ama sanmam ki sosyalist-feminist, anarko-feminist polisler olsun. Dolayısıyla insanın gülesi geliyor. Polis arkadaş, senin için zaten o caddedeki vaziyet komple marjinal! “Kaç çocuk doğuracağıma sadece ben karar veririm, istersem kürtaj yaptırırım, bu Başbakan’ı tanımıyorum, bu Başbakan’ı tanıyan zihniyeti de tanımıyorum, kadınların sistematik olarak muhafazakârlaştırılmasına ve itaatkârlaştırılmasına topyekûn karşı çıkıyorum. Kadın cinayetlerini önlemek için kılını kıpırdatmayan, genç kadınlara tecavüz mahsulü olan bebeği zorla doğurtan iktidarınızın içine tüküreyim” diyen kadınlar bunlar. Yani temel insan haklarını istedikleri için “marjinalleştirilmiş”, isyan etmekten başka çaresi kalmamış, yeryüzündeki en vahşi erkek egemen rejimlerden birine dillerini çıkaran kadınlar. İçlerinde zengini de var fakiri de, üniversite mezunu da var liselisi de. Zaten polis arkadaş, sen çekil aradan. Onların meselesi efendilerle.
Çatlak
Dünkü kadın yürüyüşünü kaç kanal verilmesi gerektiği gibi verdi bilmiyorum. Verdiler mi, ondan bile emin değilim. Ama eğer verdilerse ya da bizim şu sekiz yaşındaki kız çocuğu, etrafında “O... bunlar” diyen insanlar olmadan sadece bir dakika bile olsa bu görüntüleri bir biçimde izleyebildiyse bu çok mühim bir şey. Çünkü muhtemelen o kız çocuğu doğduğu andan bu yana ilk kez başka bir şey gördü. Başka türlü kadınlara baktı. İsyan eden ve isyan ettiği için mutlu olan kadınlardı bunlar. Gece, yanlarında erkekler olmadan dışarı çıkan kadınlardı.
Yanlarında kadınlar olduğu için kendilerine güvenen kadınlardı. “Hanımlarımız” değillerdi. İyi ki değillerdi. Ancak erkeklerin yalanlarına ortak olabildikçe, bir kırlent misali baş köşede tutulan “hanımlarımız” değillerdi. O kız çocuğuna önceki gece başka bir hayatın kapısını aralayan, etrafına örülen duvarda bir çatlak açan herkese teşekkürler. İyi ki varsınız. Varsınız ve nefes alabiliyorum. 