﻿Biz pinpon topu değiliz

Yazıya başlamadan mühim bir not:

Ne olursa olsun, hangi rezilliği görürsek görelim, asla ama asla unutmayın ki, bu memleket irinden, çamurdan ve alçaklıktan ibaret değildir. Olmadı. Olmayacak.
Gelelim meseleye...

Geçen günlerde Nuray Mert şöyle bir söz söyledi:

“Toplumlar pinpon topu değildir. Dibi görünce bir anda zıplayıp yükselmezler.”
Bu sözcüklerle değilse de ne zamandır içimden geçen bu. Twitter ekranlarının başında “Du’ bakalım daha neler olacak” diye beklerken sanmayalım ki çukurun dibini bulacağız ve ordan yere ayağımızı sağlam basıp hooop düze çıkacağız. Siyasal hayatın böyle bir doğası olsa diyelim ki Afganistan’dakiler şu ana kadar fezaya çıkmıştı. Dolayısıyla hükümet tarafından “faşistleştirilmiş” kitleler bir anda “Vay anasını, biz kimlere güvenmişiz. Dur bir kendimize gelelim” demeyecek. Türkiye yakın tarihini okuyan herkes bilecektir ki bu ülke Sağ iktidarlar ya da faşist darbe tarafından hangi seviyeye “geriletilmişse” sonraki hayatlarına aynen o düzeyden devam ediyorlar. Dolayısıyla bu memleketteki büyük bir kesim, örneğin ODTÜ’lülerin, AKP’yi eleştirenlerin “Ateyizleeeer!”, muhalefetin de “şeytan işi” olduğunu düşünerek devam edecek hayatına. AKP iktidara geldiğinde 10 yaşında olanlar şimdi yirmilerini sürüyor, unutmayalım. Onlardan önceki neslin son otuz yıldır Sol örgütlerdeki herkesin “terörist” olduğuna inandırılmalarını hatırlayınız.

Benim en kötü durum senaryom ise şu:

Bu kadar öfkeyle beslenmiş, bizzat Başbakan tarafından kimliğini nefret üzerine kurmaları sağlanmış kitle hem seçimler döneminde hem de seçimlerden sonra eğitimli, ilerici, liberal ya da Sol eğilimli kesimlere karşı öfke nöbetlerini sürdürecekler. Başbakan büyük bir propaganda başarısıyla onları da tıpkı kendisi gibi kaybedecek hiçbir şeylerinin kalmadığına inandırdı zira. Bu söylediğim seçimi AKP’nin kazanması ya da kaybetmesi halinde de geçerlidir. Karşımızda geri adım atmayacak, kişiliği bunu imkânsız kılan bir lider var. Kendi kitlesini de kendine benzetmiş, “yarın yokmuş gibi” davranan bir liderden bahsediyoruz. Bu ülkede eğer iç savaş çıkartılmaya karar verilirse mebzul miktarda malzeme bulunabileceğini de hesaba katarsak...

İç savaş, biliyorsunuz, devletler arasındaki savaş gibi “Haydi bugün başlıyoruz. Savaş ilan ediyoruz” diye düzenli bir biçimde başlayan bir meret değil. Bir gün kendinizi içinde bulduğunuz türden bir şey. Daha fenası bir sabah kendinizi tarafı olarak bulduğunuz bir bela. Ve bana sorarsanız, bilhassa ODTÜ’deki son konuşmasıyla Başbakan bu ülkeyi bu belaya taşıyabileceğinin işaretini verdi. ODTÜ’deki gençlere “Bunlar benim geçliğim değil. Bunlar ateist!” dedi. Yani? Bir bakışıyla yüzlerce insanı işsiz bırakan, bir sözüyle binlercesini hapse gönderen bir liderin böyle bir cümle kurmasının sonuçlarından ben kendi adıma ürküyorum, memleket adına da ciddi biçimde endişe duyuyorum. (Sivas’ta insanlar diri diri yakılmadan önce hiçbirimiz böyle bir şeyin olabileceğini tahmin edemezdik değil mi? Yoksa tahmin etmek İSTEMEZ miydik?) Son dönemde -tıpkı 80 darbesine giden süreçte olduğu gibi- silah edinmenin kolaylaştırıldığını da unutmayalım. Ve memlekette şuursuzluk bakımından bir sıkıntımız olmadığını hiç aklımızdan çıkarmayalım.

Bunları, varolan korku miktarına biraz da ben ekleyeyim diye söylemiyorum. Ama şu da kayda geçsin: Bir ülkenin lideri halkının yüzde ellisini sürekli korku, endişe ve tedirginlik içinde yaşatıyor. Kendisinden olmayanları yok saymakla başlayan süreç buralara geldi ve artık hükümetle ilgili en ufak bir eleştirisi olanlar en hafifinden işlerini kaybetmekten, daha ileri vakalarda ise -diyelim ki “derin Anadolu”da- güvenliklerinden korkar hale geldiler. Denemesi bedava! Hükümetin “kurtarılmış bölgelerine” gidip 15 gün kalıp şahsen müşahade edebilirsiniz.

Sonuç? Bu memleket benzer süreçlerden geçti. İlerici kesimlerin, demokrat insanların o dönemdeki en büyük hatası bu süreçler bitip de yeni konsensüsler kurulurken yeterince ses çıkarmamak, çıkaramamak oldu. Benzer süreçler hep bir darbeyle sonlandırıldı. Bu kez dinamikler aynı olmadığı için bir darbeyle değil, başka bir biçimde bitecek bu süreç. Ezcümle, sinirlerimizi sağlam tutalım ve bir pinpon topu gibi zıplamayacağımızı, daha ziyade Sisifos gibi bir taşı bir tepeye gayretle, sabırla, soğukkanlılıkla ve en önemlisi kararlılıkla çıkaracağımızı bilelim... demek isterim. 