Sevgili okurlarım hatırlayacaksınız;
7 Haziran seçimlerinden sonra “Koalisyon Tiyatrosu” başlığı altında iki yazı kaleme aldım.
Yazılarımda AKP’nin CHP ile sürdürdüğü hükümet kurma görüşmelerinin bir tiyatrodan ibaret olduğunu belirttim.
CHP’yi, bu oyunun figüranı olmaması konusunda uyardım.
Görüşlerimi de tahminlere ve dedikodulara değil, dönemin Saray Sözcüsü Binali Yıldırım’ın siyaset sahnesinde pek sık rastlamadığımız çok net açıklamalarına dayandırdım.
Zira Binalı Yıldırım, 7 Haziran seçimlerinden önceki açıklamalarında “Koalisyon tablosu ile karşılaşmaları halinde hükümetin kurulmayacağını, en kısa sürede yeni bir seçime gideceklerini” söylemişti.
Hiç kuşkunuz olmasın ki Yıldırım bu açıklamaları, Cumhurbaşkanı Tayyip Erdoğan’ın isteği ve onayı doğrultusunda yapmıştı.
Ama CHP’nin çok bilenleri (!) bu çıplak gerçeğe rağmen AKP ile koalisyon hükümeti kurma görüşmelerini sürdürdüler!
Hem de haftalarca!
Peki sonunda ne oldu?
Binali Yıldırım’ın dediği gibi erken seçim oldu!..

* * *

Devletin tüm gücünü sonuna kadar kullanan AKP, korkunç katliamlarla hortlayan terörün yarattığı korku atmosferinde kendisine dönen milliyetçi oyları da toplayarak, yeniden tek başına iktidar koltuğuna oturdu.
“Aman kamuoyunda uzlaşmaz bir parti izlenimi yaratmayalım, görüşmelerden kaçmayalım” diyerek koalisyon masasında haftalarca “istikşafi” görüşmeler yapan ve böylece çok değerli bir süreyi boşa harcayan CHP yönetimi ise bir kez daha yanıldı.
Parti yüzde 25 oyu zor buldu!
Yani Dimyat’a pirince giderken az daha evdeki bulgurdan olunuyordu!

* * *

1 Kasım’da alınan sonuçla “Koalisyon Tiyatrosu” perdelerini indirmiş, AKP için “Yeni Anayasa Görüşmeleri” adlı yeni oyunu sahnelemenin zamanı gelmişti!
Bu oyunun nasıl biteceği de, tıpkı 7 Haziran öncesinde olduğu gibi çok net biçimde belli edildi.
Senaryo şöyle yazıldı:
Mevcut anayasa “darbe ürünü” olduğu gerekçesiyle değiştirilecek, yerine, başkanlık rüyası gören Tayyip Erdoğan’ın istediği anayasa getirilecek.
Bu amaçla başlangıçta CHP’ye uzlaşmacı mesajlar verilecek.
“Anayasa Uzlaşma Komisyonu” masasına oturtulduktan bir süre sonra da maddelerde ters düşmeler gerekçe gösterilerek “Bunlarla anayasa yapılmaz” denilecek ve 2019 beklenmeden -muhtemelen sonbaharda- baskın seçime gidilecek.
Böylece PKK terörü nedeniyle HDP’den kopmaya devam eden oyların AKP’ye kaymasıyla bu parti baraj altına itilecek… Paramparça durumdaki MHP’den kaçan milliyetçi oylar bunlara eklenecek… Bununla da yetinilmeyip, MHP’nin de baraj altına sürüklenmesi ve iki partili bir parlamento oluşturulması için her türlü gayret sarf edilecek…
“İktidarın dümen suyundaki bu CHP’den bir şey olmaz” diyen belirli bir seçmen kitlesinin de sandığa gitmemesiyle AKP, anayasa değişikliği için gereken milletvekili çoğunluğunu Meclis’e taşıyacak.
CHP’de ise artık sayısını unuttuğumuz kurultaylardan bir yenisi gündeme gelecek!..

* * *

Sevgili okurlarım,
Atı alan Üsküdar’ı geçmek üzere.
Adamlar niyetlerini açık açık yazıp söylüyor, “Hedef 2023” diyorlar.
Cumhuriyeti dönüştüreceklerini, rejimi değiştirerek tek adam yönetimini getireceklerini tüm dünyaya ilan ediyorlar.
CHP’nin çok bilenleri ise hâlâ “Aman toplumda bu CHP de mızıkçı, uzlaşılmaz bir parti imajını yaratmayalım, Anayasa görüşmelerinden kaçmayalım” diyerek, tıpkı “Koalisyon Tiyatrosu”nda olduğu gibi, Cumhuriyet’in kurucusu partiyi Cumhuriyet’e nokta konulacak bir oyunun figüranı yapmakta ısrar ediyorlar.
CHP’nin kurtuluş yolunun, AKP ile uzlaşmaktan değil, uzlaşmamaktan geçtiğini görmemizi istemiyorlar.
“Biz bu tiyatroda yer almayacağız ve Atatürk’ün bize emaneti olan Cumhuriyet’i tüm gücümüzle koruyacağız. Bu uğurda anayasal ve demokratik haklarımızı sonuna kadar kullanacağız” diyemiyorlar.
Bu nedenle kaybettikçe kaybediyorlar!
Umutlarımızı bile yok ediyorlar!..