CHP, Atatürk’ün resmini indiren vekilini kulağından tutup atmalı!..

Sevgili okurlarım,
CHP’nin çalışkan ve saygın isimlerinden İzmir Milletvekili Dr. Aytun Çıray, son bir aydır Türkiye’nin çok yakın geleceği açısından önemli açıklamalar yapıyor ve partisini, ülkeyi bekleyen tehlikeler konusunda uyarıyor. Türk Milleti ve Türkiye’nin geleceği açısından tarihi önemde bulduğum bu açıklamalarda CHP’ye yönelik dikkat çekici eleştiriler de yer alıyor. Bu söyleşide yönelteceğim sorularla Dr. Çıray’dan, endişelendiği gelişmeleri ve partisine yönelttiği eleştirileri biraz daha netleştirmesini isteyeceğim.

* * *

UĞUR DÜNDAR (U.D.): Sürekli CHP geleneğinden gelmediği hatırlatılan bir siyaset aktörü olarak size göre CHP neyi yapması gerekirken yapmıyor? Ya da nerede eksik veya yanlış yapıyor?
AYTUN ÇIRAY (A.Ç.): Değerli Dündar, Türkiye kopuş anayasasına götürülüyor. Böyle varoluşsal bir ortamda CHP kendi değerinin, tarihinin ve kadrolarının önemini maalesef gerçekten takdir edememe problemiyle karşı karşıya. Milletler, toplumlar, devletler ve kurumlar, hayatları boyunca yaptıkları önemli şeyleri kayda geçirirler. Buna da tarih diyoruz. Tarih bu anlamda kayıt altına alınmış sosyal ve kurumsal hafızadır. CHP’li olarak bizlerin de kayıtlarımıza sürekli olarak dönmemiz, bizi biz kılan hayati anları hiç unutmamamız ve bugünü onların ışığında değerlendirmemiz gerekir. Dediğim budur.
(U.D.): Biliyorsunuz son günlerde basında bir CHP milletvekilinin Meclis’teki odasından Atatürk’ün resmini kaldırdığı iddiası yer aldı. Sizce Ankara Milletvekili sayın Aylin Nazlıaka’nın henüz ayrıntılarını açıklamadığı ve milletvekilinin ismini vermediği bu son derece vahim olayın ardında hangi nedenler yatıyor olabilir?
(A.Ç.): Cevaba geçmeden önce bir konuya açıklık getirmem gerekiyor. Ben de biliyorum ki Atatürk’ün resmini indiren Aylin Hanım değil başka bir CHP milletvekili. Aylin Hanım olaya şahit olunca bunu neden yaptığını soruyor, o vekil ‘artık yeni şeyler söyleme zamanı’ olduğunu söylüyor ve sayın Nazlıaka’nın müdahalesi üzerine resmi tekrar asıyor. Ben bu olayı AKP jargonu özentisiyle ‘yeni CHP’den bahsedenlerin malul oldukları bir yüzeysel değişim anlayışının neticesi olarak görüyorum. Şahsın kim olduğunu bilmiyorum ama muhtemelen ‘yetmez ama evetçiler’le içli dışlı biri olmalı. Bu ‘yetmez ama evetçiler’in daha düne kadar yaptıkları şey, aslında tarihi ters yüz etmekten ibaretti. AKP bunları 12 Eylül Anayasa referandumunda kullanıp çöpe attıktan sonra CHP’yle bir şekilde ilişki kurmaya başladılar.

“ATATÜRK’E KARŞI İHANET İÇİNE DÜŞMÜŞ OLURUZ”

(U.D.): Ama bugüne kadar CHP yönetiminden bir açıklama ve o milletvekiline yönelik bir yaptırım gelmedi. Böylesine vahim bir olayın geçiştirilerek unutturulması mümkün mü?
(A.Ç.): Biliyorsunuz olayı önce Turktime adlı internet sitesi ve sonra Sözcü Başyazarı Rahmi Bey yazdı. Böylece sizin de ifade ettiğiniz gibi zaten “vahim” olan bu olay kamuoyuna mal oldu ve vahameti daha da arttı. Sayın Nazlıaka da bu bilgiyi kendine saklama hakkına sahip değil artık. Yoksa derin bir siyasi yara alır. Yani bu durum kabul edilmesi, üzerinin örtülüp geçiştirilmesi imkansız bir hadisedir. Dolayısıyla CHP yetkili kurulları bu milletvekilini tespit ederek kulağından tutup CHP kapısının önüne koymak mecburiyetindedir. Aksi halde Atatürk’e karşı topyekûn bir kurumsal saygısızlık ve ihanet içine düşmüş oluruz. Bu CHP’nin itibarına ve kurumsal haysiyetine asla düzeltilemeyecek bir darbe indirmiş olur.

“SAYIN BEKAROĞLU VE BEN FARKLI YERLERDEN GELİYORUZ”

(U.D.): Bunlar ağır olmakla birlikte anlaşılır eleştiriler. Ancak CHP’ye sonradan gelen biri olarak eleştiri yapmakta ileri gittiğinizi düşünenler olabilir. Örneğin İzmir Belediye Başkanı sayın Kocaoğlu bir köşe yazarına sizden ve bir gazeteci milletvekilinizden “içimize sonradan katılanlar, Genel Başkan kotasından” diye bahsetmiş…
(A.Ç.): İzmir gibi CHP’nin kurucu ideallerinin metropolünde şans, kader, kısmet kotasından en yüksek demokratik makama gelenlerin büyük bir hafızasızlıkla bizi “dışarıdan gelen” olarak nitelemesini hazin bir durum olarak niteliyorum.
(U.D.): Ancak parti içinde bazıları sayın Bekaroğlu’nun dışardan gelmiş olmasıyla sizinki arasında sadece bir ‘zaman’ farkı olduğunu ileri sürebilir. O eleştirmiyor siz eleştiriyorsunuz?
(A.Ç.): Sayın Bekaroğlu Milli Görüş geleneğinin etkin bir üyesi. Bu görüş içinde sol sözde liberal ve radikal demokratlarla sürekli dirsek teması kurmuş. Sayın Barış Yarkadaş’ın da yazdığı gibi özellikle Lazlık çerçevesinde kimlik politikalarının temsilcisi olmuş politik bir aktör. Kendisine, kişiliğine, düşünce ve ifade özgürlüğü çerçevesinde ideolojik görüşlerine tam bir saygım var. Yani sayın Bekâroğlu ve ben farklı yerlerden geliyoruz. Ancak Aziz Sancar’ın ödülünü Atatürk Müzesi’ne konmak üzere TSK’ya bırakmasına tepkisi ne oldu? Sayın Nazlıaka’nın Atatürk’ün resminin indirilmesi olayını anlattığı sırada birçok milletvekili gibi kendisi de oradaydı, bir yetkili olarak ne yaptı? Bana gelince… Ben fikri olarak CHP’nin başta Mustafa Kemal Atatürk olmak üzere ilk kurucu kadrolarından geliyorum. Ben “Atatürk’ü sevmek siyasi ibadettir” diyen Celal Bayar’ın geleneğinden geliyorum. Büyük diplomat İsmet Paşa’dan geliyorum. Menderes’i kim keşfetti? DP-AP-DYP ve kısmen ANAP çizgisinin coğrafi siyasi-kültürel güç merkezi olan Ege’de merkez seçmenin azımsanmayacak bölümünün CHP’ye yönelmesinin sebebi de budur. Bunları CHP’yle geçmişte mensup olduğum gelenek arasında zoraki bir bağ kurmak için söylemiyorum.
(U.D.): ‘Yeni CHP’ söylemini sorunlu bulduğunuz anlaşılıyor. Çünkü Parti Meclisi’nde yaptığınız konuşmada “Yeni CHP olmaz, yenilenmiş CHP olur” dediniz. Bu tartışmaların CHP’ye gelebilecek seçmenleri uzaklaştırdığını söylediniz. Peki bu durumda size göre CHP’nin yenilik vizyonu ne olmalıdır?
(A.Ç.): Türkiye’de at izinin it izine karışmasına sebep olan olay 12 Eylül Darbesi’dir. 12 Eylül’ün yaptığı en büyük tahribat ise CHP ve AP’yi kapatmasıdır. Bu tahribatın yarattığı süreç AKP’nin aradan sıyrılmasını sağlamıştır. AKP ise tam 14 yıldır muazzam bir propaganda aygıtıyla milletimizin hafızasını sürekli formatladı. CHP’de bazıları da bundan ağır bir şekilde etkilendi. Etkilenmemiş olsa sayın Kılıçdaroğlu’nun sayın Baykal’ı takip ederek başlattığı merkeze açılmanın yenilikçi anlamı daha iyi kavranabilir ve AKP çoktan alaşağı edilmiş olurdu. Çünkü yenilikçilik CHP’nin kurucu değerlerinin asli parçası. Ama şimdi ne görüyoruz? Yeni CHP adı altında Türkiye vatandaşlarını etnikleştirecek anayasal anlayışlara kapı açmaya çalışanlar var. CHP Türkiye’de adeta etnik nitelik kazandırılmak istenen kimlik siyaseti ile özdeşleştirilmek isteniyor.

“KİMLİK SİYASETİ BAŞKANLIK KAPISININ ANAHTARIDIR”

(UD): Son cümlelerinizi biraz daha açar mısınız?
(AÇ): 2 Ekim 2011’de Cumhuriyet gazetesi yazarı sayın Leylâ Tavşanoğlu’na şöyle demiştim: “AKP kamuoyuna CHP’yi marjinal bir kimlik partisi gibi göstermeye çalışacak.” Bu sözleri Genel Başkanımıza bilgi vererek söyledim. Neden söyledim? Çünkü Cumhurbaşkanı’nın kendisine başkanlık yolunu açmakta kullanacağı şeyin kimlik siyaseti olacağını biliyordum. 2011 seçimlerine giderken cemaatleri kullanarak yaptıkları ahlâksız mezhep siyaseti ortadaydı. Nitekim 2011 sonrası zamanın Başbakan’ı bu vatanın en sadık evlâtlarından olan Alevileri kıracak çok şey söyledi. O nedenle bu oyunu bozmalıyız. Sayın Kılıçdaroğlu gibi herkes kimlikler üstü olduğumuzu samimiyetle ortaya koymak zorunda. Böyle yapmadığımız takdirde CHP’yi ve Türkiye’yi sonu gelmez bir parçalanmalar ve ölümcül mücadeleler ile karşı karşıya bırakabiliriz. Türk milleti tanımı etnik-dini unsurlardan bağımsız, onların tamamen üstündedir. Nokta.

“DEVLETİN EGEMENLİĞİNİN ORTADAN KALKTIĞI BİR İÇ SAVAŞ ORTAMI YARATILDI”

(UD): Cumhurbaşkanlığı sözcüsü “Halkların anayasasını yapacağız” derken kimliklere dayalı bir anayasadan söz ediyor olmalı. Bazıları Türk üst kimliğinin kaldırıldığı ve kimliklerin sıralandığı bir anayasanın terörü durduracağını iddia ediyorlar. Buna katılıyor musunuz?
(AÇ): Cumhurbaşkanı “Kürt sorunu” diye ortaya çıktığında Sünniliğin desteklendiği ve ortak payda olarak alındığı bir vatandaşlık anlayışı peşindeydi. Bunun için vatandaşlar etnik çoğulluğa karşı dini homojenliğin önemini hissettirmeye çalıştı. Türk üst kimliği yerine mezhep üst kimliğini koyarım terör biter zannetti. Sonuç, 14 yılda sıfır terörle devralınan ülkede devletin egemenliğinin ortadan kalktığı bir iç savaş ortamı oldu. Türkiye’yi kabileci siyasi taş devrine götürecek bu meşum politikalar da ancak kimlikler üstü bir yenilikçi anayasal anlayışla aşılabilir. Yenilikçilik modern yurttaşlıktır. Kimlik siyasetini aşamazsak referandum Cumhurbaşkanı’nın zaferi ile biter.
(UD): Bunu neye dayanarak söylüyorsunuz?
(AÇ): Kimlik politikalarının safların kendi arkasında sıkılaştırılmasını sağlayan bir gerilim unsuru olarak Cumhurbaşkanı tarafından kullanıldığı ve kullanılacağı çok açık. Aynı şey HDP için de geçerli.

“DAVUTOĞLU ANAYASA GÖRÜŞMELERİNİ İSTİKŞAFİYE DÖNÜŞTÜRECEK”

(UD): Bu durumda CHP, kimlikler üstü anayasal vatandaşlığa dayalı medenileşme projesini insanımıza nasıl anlatabilir?
(AÇ): Sayın Dündar, Davutoğlu ‘anayasa görüşmelerini’ bu kez de başkanlık için istikşafi görüşmelere dönüştürecektir. Çünkü o serbest bir siyasi aktör değildir. MHP iyice Erdoğan operasyonlarına açık hale geldi. Burada Kürt ayrılıkçı hareketinin unsurları da nihai hedeflerine doğru sıçrama yapmak için zamanın uygun olduğunu düşünüyorlar. Burada kilit ibare ‘Kürtler duygusal kopuş yaşıyorlar’ ifadesidir. Bu kirli bir propagandadır. Öyle olsaydı Güneydoğu’daki çatışmalardan kaçan Kürt yurttaşlarımız Türkiye’nin batısına göç etmezlerdi. Bunun aksini iddia edenler ve yabancı güçleri Türkiye’ye müdahaleye davet edecek kadar ileri giden Kürt hareketinin paraziti haline gelmiş birtakım “Yetmez ama evetçiler”dir. Bu görüş yeni bir formatlama unsurudur. CHP sözcüleri bütün bu gerçekleri şeffaflaştırarak kimlik siyasetini imha etmelidir. Çünkü gelişmelerin seyri önlenemezse Türkiye ve CHP ciddi bir sıkışmışlıkla karşı karşıya kalabilir.
(UD): Nasıl bir sıkışmışlık?
(AÇ): Otokratik bir tek adam devletinin anayasal çatısının gerçekleşmesiyle, her türlü plana açık Kürt ayrılıkçı hareketi arasında kalmak gibi. Eşbaşkanlık ihdas edelim, HDP’yle AKP arasında arabulucu rolü oynayabiliriz, ama AKP buna kapalı türünden fikirler bizi kilitler. Kurultayda asıl yenilikçiliğin kimlikler üstü yurttaşlığa dayalı evrensel değerlerle şekillenmiş yenilikçilik anlayışında olduğunun anlaşılacağını umuyorum. Aksi halde hem CHP’nin, hem de Türkiye’nin işi çok zor.