Vahim durumlar, vicdan yoksunu davranışlar!.
Bilmem “Vahim”in başına gelenlerden haberiniz var mı?
Yoksa hemen anlatayım:
Efendim Vahim, jandarmanın uyuşturucu tacirleri ve kaçakçılara yönelik operasyonlarında kullanılmak üzere özel olarak eğitilmiş çok yetenekli bir köpek… Arkadaşı Vicdan da öyle…
Vahim ve Vicdan ikilisi, birçok başarılı işe imza atmışlar. Öyle ki, Adana’da jandarmanın onların katkısıyla ele geçirdiği uyuşturucu dolu çuvalların önünde poz bile vermişler.
Vahim silah kaçakçılarının da korkulu rüyası olmuş. Nitekim sadece 2012 yılında -bu kez Vaka adlı arkadaşıyla- toplam 239 olayda 1 Kalaşnikof, 8 tabanca, 12 av tüfeği, 322 fişek, 27 adet de molotof kokteylinin ele geçirilmesini sağlamış.
Vahim, Vicdan ve Vaka, övgüye değer özellikleriyle sık sık yerel medyaya haber konusu olmuşlar.

* * *

Cumhuriyet’ten Fırat Kozok’un haberine göre; Vahim’in pırıltılı sicili, jandarmanın MİT TIR’larına yönelik operasyonundan sonra bozulmuş.
İddiaya göre operasyona katılan ve TIR’lardaki silahların ortaya çıkarılmasında pay sahibi olan Vahim sürgün edilmiş!..
Haberi Cumhuriyet’e, MİT TIR’ları operasyonundan sonra tutuklanan askerleri Hadımköy Askeri Cezaevi’nde ziyaret eden CHP Genel Başkan Yardımcısı Veli Ağbaba ile Grup Başkanvekili Özgür Özel başkanlığındaki heyet vermiş.
Zira heyetin konuştuğu askerlerden Binbaşı Bekir Karataş sohbet sırasında “Paralelci diye Vahim’i ve onu eğiten görevliyi de sürdüler! Vahim’in nerede olduğunu bilmiyoruz” demiş!..
Vahim’in Malatya’ya sürgün edildiği öne sürülüyormuş!

* * *

Paranoyanın geldiği noktaya bakar mısınız?
İnsana “güler misin, yoksa ağlar mısın” dedirten “Vahim” bir durum.
Aslında başarılı köpeklerin isimleri, son dönemde yaşadığımız her şeyi iki sözcükle anlatıyor.
Vahim ve Vicdan…
Vahim olaylar, Vicdan yoksunu davranışlar!..