Onurlu Yaşam Parkı’nda yeni yıla girerken!..

İstanbul’da Karagümrük neyse, İzmir’de de Eşrefpaşa odur.
Orta halli ve dar gelirli insanların yaşadığı, kabadayılarıyla ünlü bu semtlerde arkadaşlık, dostluk ve mahalle dayanışması pazara kadar değil, mezara kadardır!..
Daracık sokaklarında birbirine omuz vermiş eski evler veya sefertası benzeri küçücük dairelerden oluşan apartmanlarda yaşayanlar için tüm acılar ve sıkıntıların yanı sıra, ender olarak kapıyı çalan mutluluklar ve dünyevi zenginlikler de, birbirleriyle cömertçe paylaşılmak içindir…

* * *

Eşrefpaşa’da, hayatın tüm güçlükleriyle boğuşmayı kabullenerek bunu bir yaşam biçimi olarak benimsemiş insanların yaşadıkları arka sokakların arasına sıkışmış bir park var:
“Uğur Dündar Onurlu Yaşam Parkı…”
Aziziye Mahallesi’nin eski muhtarı İbrahim Pamuk’un önerisiyle, geçen dönem Konak Belediye Başkanlığı yapan meslektaşım Hakan Tartan tarafından oluşturulan bir park…
Aslında “park” demek ne kadar doğru bilemiyorum, çünkü avuç içi büyüklüğünde, daracık bir alandan ibaret!
Gökyüzüne değecekmiş izlenimini veren upuzun ve bu nedenle müthiş şaşırtıcı 4-5 palmiye ağacını bir yana bırakırsak, yeşillik adına da pek bir şey yok.
Bu görünümüyle de parktan çok, belirli bir yaşam çizgisine mahkum edilmiş insanların volta atmaları için yapılmış bir yer izlenimini veriyor!
Ama binaların kuşattığı bu minicik boşluk bile çocuklar için hayati önem taşıyor.
Zira ailelerinin gözleri önünde oyunlar oynayarak kötü alışkanlıklara kapılmaktan ve biraz ötede kendilerini bekleyen uyuşturucu tuzaklarına düşmekten bu park sayesinde kurtuluyorlar.

* * *

İzmir’e yerleştikten sonra, her yılbaşı öncesinde Onurlu Yaşam Parkı’na gidip, mahallenin çocuklarıyla konuşuyor ve elimden geldiğince onları mutlu etmeye çalışıyorum.
Önceki gün, gazeteci dostum Atilla Köprülüoğlu ile birlikte yine oradaydık.
Küçüklerle buluşmadan önce konuştuğumuz Muhtar Emin Budulgan’dan, şu anda sadece Aziziye Mahallesi’nde 478 Suriyeli’nin yaşadığını öğrendik. Bunlar kayıtlı olanlar… Bir de kaçak yaşayanları düşünün…
Parkta oynayan Suriyeli çocuklarla da dertleştik. Talihsiz çocuklar 2-3 yıldır okula gidemediklerini, sağda solda çalışarak (!) ailelerine yardımcı olduklarını söylediler.
Ne iş yaptıklarını sorduğumuzda da “Ne bulursak yapıyoruz abi” dediler.

* * *

16 yaşındaki Suriyeli sığınmacı Ahmed Mesani ve ailesi, iki buçuk ay önce, Halep’ten kaçıp Gaziantep’e, oradan da İzmir’e gelmişler.
Sınırı geçmek için çok para vermişler!
Umutsuz, hayalsiz, ne yapacağını bilemez haldeki Ahmed’le konuşurken, zihnime “Tayyip Erdoğan emperyalizmin tuzağına düşmeyip -Beşar Esad’ın bir an önce gitmesi için- Suriye krizine balıklama dalmak yerine, Türkiye’nin coğrafyamızdaki büyük gücünü ve saygınlığını kullanarak arabulucu bir rol üstlenseydi, acaba bu genç Onurlu Yaşam Parkı’nda tanık olduğumuz onursuzluğu yaşamaya mahkum olur muydu?” sorusu yerleşiverdi.
Tabii olmazdı…
Ayrıca Reyhanlı’dan başlayarak yüzlerce masum insanımızın hayatını kaybettiği o korkunç katliamların hiçbiri yaşanmazdı. Milyonlarca Suriyeli vatanlarını terk edip ölüm yolculuklarına çıkmaz, minicik bebekler azgın denizlerde can vermezlerdi. Sınırlarımız yol geçen hanına dönmez, sokak ortasında kafa kesen, çocuk yaştaki kızlara gözünü kırpmadan tecavüz eden sapıklarca kevgire çevrilmezdi. Sınır kentlerimiz IŞİD denilen canavarlar topluluğuna terörist devşirme merkezleri haline gelmezdi.
Kısacası “felaket” sözcüğüyle tanımlanan tüyler ürperten katliamların ve vahşi saldırıların hiçbiri yaşanmazdı.

* * *

Aynı şekilde sırf seçim ve referandum dönemlerini çatışmasızlık ortamında geçirebilmek için eli silahlı terör örgütüyle pazarlık masasına oturulmamış, kapalı kapılar ardında sözler verilmemiş, bu süreçte PKK’nın kentlerimizi cephanelik haline getirmesine göz yumulmamış, operasyon yapacak güvenlik güçlerinin eli kolu bağlanmamış, komutanlar ve polis şefleri AKP valilerinin kanunsuz emirlerine uymak zorunda bırakılmamış olsalardı, bunca şehit verilir miydi? Kentlerimiz savaş alanlarına döner miydi? Haftalarca sokağa çıkma yasakları ilan edilir miydi? Küçücük çocuklar ve masum insanlar nereden geldiği bilinmeyen kurşunlarla kim vurduya giderler miydi? Binlerce yurttaşımız doğup büyüdükleri toprakları terk
ederler miydi?..

* * *

Sevgili okurlarım,
Yeni yıla girerken sizi daha fazla karamsar etmek istemiyor ve satırlarıma büyük şair Nazım Hikmet’in şu dizeleriyle son veriyorum:
“Umut binbir ayaklı,
Umut güneşte saklı,
Umut edenler haklı,
Umut insanın hakkı!..”

* * *

Her şeye rağmen yeni yılda umudumuzu yitirmeyeceğiz ve Ziya Osman Saba’nın dediği gibi “bütün mucizelerin mümkün olduğunu” unutmayacağız…

