Mutsuzluğumuzun kışı!..

Yazıya başlarken yıllar öncesinin ARENA programlarını düşündüm. Özellikle 90’lı yılları…
O yıllarda Türkiye’nin hazinesini ve bankalarını hortumlamak üzere, İngiltere’nin güneyindeki adalarda (Isle Of Man) tabela şirketleri kurulur, vurgunu yapanlar, daha sonra paralarla birlikte sırra kadem basarlardı.
Vurguncuların izini sürmeye Londra’daki Company House’tan başlardık. Çünkü burada, bizdeki Ticaret Sicili Gazetesi’ne benzer biçimde, tüm şirketlerin kayıtları tutulurdu. Araştırmalarımız sırasında karşımıza genellikle “Matruşka bebeklerini” andıran iç içe geçmiş uyduruk şirketler çıkardı.
Vurguncular için iz kaybettirmenin en kolay yolu buydu!..

* * *

Bugün Londra’ya gidip baksak, acaba KANDİL COMPANY isimli bir şirkete rastlar mıyız? Sanmıyorum. Ama Company House’tan birkaç mil uzaktaki İngiliz Gizli Servisi’nin (MI-5) Thames Nehri kenarındaki merkezinde, yığınla kayıt bulunduğundan adım gibi eminim.
Çünkü ben KANDİL COMPANY tanımıyla, Kandil Dağı’nı yıllardır üs olarak kullanan çok uluslu bir şirketten, yani PKK Terör Örgütü’nden söz ediyorum. Bana göre, KANDİL COMPANY, eşittir PKK…
Bu nedenle İngiliz Gizli Servisi’nde tüm kayıtların bulunduğundan hiç kuşku duymuyorum. Hem de çok ayrıntılı biçimde.
Örneğin PKK ne zaman, kimler tarafından ve ne amaçla kuruldu? Uluslararası bağlantıları neler? Destekçi ülkeler hangileri? Bugüne kadar kaç eylem yaptı? Maddi gücü nereden geliyor? Kaçakçılık, uyuşturucu, haraç ve kara para trafiği nasıl yürütülüyor? Bu yolla yılda kaç milyon dolar sağlanıyor? PKK hangi tür silahları kimlerden, nasıl alıyor? Bünyesindeki terörist (onlara göre gerilla) sayısı kaç? Dağa katılıma kaynaklık yapan ülkeler ve kentler hangileri?..
Gizli servisin arşivinde bu bilgilerin yanı sıra, Abdullah Öcalan’dan tutun da Murat Karayılan’a kadar tüm önde gelen isimlerin, öyküleri hatta sağlık durumları, en ince ayrıntısına kadar mevcuttur.
İngiliz istihbaratçılar, Kandil’deki Murat Karayılan’ın dün neler yediğini, kaç kez tuvalete gittiğini bile biliyorlardır!
Aynı bilgilere, hatta fazlasına, günümüz dünyasının süper gücü ABD’nin gizli servisi CIA ve Pentagon da sahiptir.
Çok uluslu şirketin diğer ortaklarını yani ABD’nin kankası İsrail’i, dolayısıyla onun gizli servisi MOSSAD’ı, PKK’ya Avrupa’da kucak açan Almanya’yı ve istihbaratını da unutmamak gerekir… Aslında önde gelen diğer Avrupa ülkelerinin de işin içinde olduklarını söylersek, durumu pek abartmış olmayız.

* * *

Yıllardır Kandil’de kanlı bir tiyatro sahneleniyor.
Millet de bu oyunu, çaresizlik ve gözyaşları içinde seyrediyor!
Türkiye buna son verebilmek için uçaklar, helikopterler, ağır silahlar, tanklar, toplar, insansız hava uçakları satın alıyor. Ne ilginçtir ki, bunların karşılığında KANDİL
COMPANY’nin ortaklarına milyarlarca dolar ödüyor!
Oysa havada uçan kuşlar bile, Amerika”nın Kuzey Irak’taki kukla yönetime ‘’höt’’ demesi halinde Kandil Tiyatrosu”nun o dakika perdeyi indirmek zorunda kalacağını biliyor!
Ama demiyor!.. Çünkü Büyük Ortadoğu Projesi’nde taşeronlara ihtiyaç duyuyor. Bu nedenle PKK’yı el altında tutuyor… Çok uluslu şirketin diğer ortakları da…
İçeride her fırsatta esip gürleyen Erdoğan ise, sıra bu büyük güçten hesap sormaya geldiğinde yan çiziyor!

* * *

Özetlediğim bu satırları yazdığım 2012’den bu yana KANDİL COMPANY dağılmadığı gibi daha da güçlendi.
AKP iktidarının tek kelimeyle “felaket” olarak tanımlayabileceğimiz dış politikası (!) nedeniyle Rusya bile ortaklar arasında yer aldı.
Başkanlık için gereken HDP ve MHP oylarını konsolide edebilmek amacıyla PKK’ya karşı başlatıldığı iddia edilen operasyonlar devam ederken, Erdoğan rejimi, düşürülen uçak kriziyle Rusya’yla da soğuk savaşa sürüklendi. Böylece AKP iki düşmanının işbirliğine uygun ortamı kendi elleriyle hazırlamış oldu.
Rusya Dişişleri Bakanı Lavrov, bu işbirliğini HDP Eş Genel Başkanı Selahattin Demirtaş’ın Moskova ziyaretinde çok net biçimde açıkladı.

* * *

Sevgili okurlarım,
Yarım asırlık dostum Prof. Haluk Şahin’in deyimiyle “mutsuzluğumuzun kışını” yaşıyoruz.
Dileriz dayanılmaz acılar, derin hayal kırıklıkları ve korkunç tehlikelerle dopdolu bu cinnet hali bir yerde son bulur ve coğrafyasının en özel ülkesi Türkiye, “parya devlet” haline gelmekten kurtulur.
Aksi takdirde mutsuzluğumuzun kışını mutsuzluğumuzun baharları, yazları izler gider…