Atatürk’ün 735 kuruşluk maaşı ve Fenerbahçe…

Önümde tarihi bir belge duruyor.

Mühürlü ve ıslak imzalı orijinal bir belge…
Daha doğrusu bir maaş bordrosu…
Büyük Önder Mustafa Kemal Atatürk’ün, 1913 yılında Çanakkale’de Binbaşı rütbesiyle Bolayır Kolordu Karargahı’nda Erkan-ı Harp Reisliği yaptığı dönemde temmuz ayı maaşının bordrosu…
Ne kadar biliyor musunuz?
Tam 735 kuruş!..
Bunun da 95 kuruşu Harp Vergisi olarak kesilmiş!..

* * *

Peki bu bordro elime nasıl geçti?
Hafta içinde sevgi, saygı ve minnetle andığımız Devrim Şehidi Kubilay’ın bugüne kadar yazılı basında hiç yayımlanmamış iki fotoğrafına köşemde yer verdim.
O fotoğraflarda, Kubilay’ın yedeksubaylık ve öğretmenlik yıllarından arkadaşı merhum Binbaşı Sadık Ongan’da yer alıyordu.
O Sadık Ongan ki savaşta tüm yakınlarını kaybettikten sonra henüz 7-8 yaşlarındayken, kardeşiyle birlikte Çerkezköy’den yaya olarak yola çıkarak çamurlara bata çıka ta Sarıyer’deki Dar-ül Eytam’a, yani kimsesizler yurduna ulaşmayı başarmış, devletin şefkatli kollarında büyümüş ve eğitimini aldıktan sonra vatani görevinde tezkere bırakarak binbaşılığa kadar yükselmiş vatanperver bir subaydır.
İşte bu bordro, onun oğlu Mete’ye bıraktığı çok değerli bir mirastır.
Çünkü vatanı düşman işgalinden kurtaran ve Cumhuriyet’i kuran eşsiz kahramanların kısıtlı maddi imkanlarla az zamanda çok ve büyük işler başardıklarını anlatan tarihi bir belgedir.

* * *

Arkadaşım Mete “Bu belgeyi bir kuruma armağan etmek istiyorum. Önerin var mı?” diye sorunca hiç düşünmeden “Evet var; Fenerbahçe…” dedim.
Sonra da şunları söyledim:
“Atatürk adı unutturulmaya çalışılırken, stadyumlardan Atatürk adı silinirken, Atatürkçülük adeta bir suçmuş gibi algı operasyonları yapılırken, Türk Silahlı Kuvvetleri bile Atatürk’e yeterince sahip çıkamazken, hatta onun kurduğu CHP’nin bir milletvekili Meclis’teki odasından Atatürk portresini indirirken, Fenerbahçe camiası ve onun Başkanı Aziz Yıldırım, Atatürk sevgisinden, devrimlerine ve Cumhuriyet’e gönülden bağlılıktan asla vazgeçmediler. Bu nedenle kumpasların hedefi oldular, iftiraya ve zulme uğradılar, yargısız infazlarla linç edildiler. İşte o nedenle bu belgenin armağan edilmesi gereken kurum Fenerbahçe’dir. Durması gereken yer de; Fenerbahçe Müzesi’ndeki Atatürk Köşesi’dir…”
Mete “Çok haklısın. Bu belge o müzeye çok yakışır” dedi.
Atatürk’ün bordrosunu, gelecek kuşaklara taşımaları için Mustafa Kemal’in Fenerbahçeli askerlerine emanet etmeye karar verdi.