Kadınları satılabilen ete çevirdiler!..


Çarşamba gecesi Halk TV’de Ayşenur Arslan ve Hüsnü Mahalli’nin başarılı “Maniki Dünya” adlı programlarını seyrediyorum.
Bir ara ekrana, IŞİD işgalinden sonra Musul’da çekilmiş bir video geliyor.
Elleri otomatik tüfekli maskeli haydutlar, çok sayıda aileyi bir binanın avlusuna toplamışlar, kız çocuklarını anne ve babalarından ite kaka uzaklaştırılıyorlar.
Aralarında 12-13 yaşındaki çocukların da bulunduğu kızlar gitmemek için yalvarıyor, çığlık atıyorlar ama nafile…
Teröristler, silah zoruyla kendilerinden koparılan yavrularının ardından bakakalan aileleri dayanılmaz acılarla baş başa bırakıp, kurbanlarını sürükleyerek götürüyorlar.
Nereye mi?
Onu da yaşadığı tüyler ürperten işkence ve tecavüzleri Birleşmiş Milletler’de gözyaşı seli arasında anlatan 21 yaşındaki Ezidi Nadya Murad’ın açıklamalarından öğreniyoruz:
“Tecavüz, kadın ve kızların bir daha normal hayat sürememesini sağlamak için bir silah olarak kullanıldı. IŞİD, Ezidi kadınları satışı yapılabilen ete çevirdi! Beni ilk başta dev cüsseli ‘canavar’ gibi bir adam almak istedi. O sırada bile dayak atıyordu. Ardından daha ufak tefek biri geldi. Ona beni alması için yalvardım, çünkü o ‘canavar’dan çok korkmuştum. Ancak o kişi de ilk günden dövmeye başladı. Muhafızlarla bir odaya kapadı, ben bayılana kadar suçlarını işlemeye, tecavüze devam ettiler…”

* * *

Peki, yaş ortalaması 24-25 olan IŞİD’li teröristler, insan olmaktan nasıl çıkıyor ve nasıl canavarlaşıyorlar?
Bu sorunun cevabını da IŞİD sempatizanlarının internette en çok paylaştıkları propaganda videolarından biri veriyor.
Videoda IŞİD imamı cemaate şu telkinde bulunuyor.
“Suriye’ye gidip şehit düşmeniz halinde, cennette 70 huri ve her hurinin 70 cariyesi sizi bekliyor olacak. Eğer bu dünyada evliyseniz, 70×70 huri ve cariyeyi ekleyin. İki, üç veya dört eşiniz varsa, hesabı ona göre yapın” diyor!
Hoca gülerek kesin rakamı da veriyor:
“Toplam 24.504 kadınınız olacak!”
Cemaatten biri çıkıp “Hocam bir erkek bu kadar huri ve cariyeye nasıl yetişecek” diye sorunca yine tebessüm ederek şunları söylüyor:
“Allah ona sürekli motor gücü nasip edecek!..”

* * *

Buna benzer binlerce YouTube görüntüsüyle sürekli olarak cinsellik vurgusu yapılıyor ve insanların beyinleri yıkanıyor. Bunları gören genç kızlar bile Suriye’ye gidiyor ve cihat nikahıyla evlenecekleri erkeklerle cennette huri olarak yaşamanın hayalini kuruyor.
Seks içerikli hayallerin peşinden koşmayanlar ise, Allah yolunda düşman olan herkesi öldürmek için örgüte katılıyor. Yoksa bir kişinin hayatında ilk kez gördüğü bir başka insanın kafasını yol ortasında bıçakla kesmesi nasıl açıklanabilir?

* * *

Sevgili okurlarım,
Daha fazla yazamıyorum. Çünkü klavyeye her dokunuşta gözümün önüne çığlıklar arasında ailelerinden koparılan o zavallı kız çocukları geliyor.
Ve zihnimde korkunç bir soru dolaşıp duruyor:
Aralarında çok sayıda Türk’ün de bulunduğu bu maskeli canavarlar Suriye’deki kuşatmadan kaçıp nereye gidecekler?
Hangi ülkenin masum çocuklarını doğduklarına bin pişman edip, satılık et haline getirecekler?

