Her yol başkanlığa çıkar!..


İsrail’le ilişkilerde gelinen son nokta bir kez daha gösterdi ki; bu iktidarın dış politikada bir stratejisi yok. Sadece sürekli söylenen yalanlar ve sürekli yapılan yanlışlar var!
Peki ya iç politika? Güvenlik ve terörle mücadele konusunda yapılanlar?..
Bu konuda ben susayım, arşivler konuşsun.
Örneğin efsane güvenlikçi, eski İçişleri Bakanı ve Yurt Partisi Genel Başkanı Sadettin Tantan’ın, bu köşede yaptığı uyarılara şöyle bir göz atalım:

* * *

Tarih; 8 Eylül 2012…
“Türkiye kendi kurduğu tuzağa düşmüştür. Yanlış politikalar, terörün yanı sıra organize bir suç örgütü olan PKK’nın mali, siyasi ve ekonomik anlamda büyümesini sağlamıştır. PKK sanki bir ülkeymiş gibi taraf konumuna geldi.
Son dönemde büyük yanlışlar yapıldı. Örneğin askeri üniforma giymiş PKK’lıları Habur’da karşılamak, Oslo’da terör örgütü liderlerini taraf olarak kabul etmek çok yanlıştı. BDP-PKK kucaklaşmasına bakın! Oysa uluslararası savaş hukukuna göre teröristler, bulundukları yerlerde imha edilebilir. Birleşmiş Milletler, Uluslararası Hukuk ve Cenevre Sözleşmesi kapsamında ülkeyi bölmek isteyen güçlere karşı yapmamız gerekenler çok net: Terör örgütüyle müzakere değil, imha!.. Sizi bölmek, parçalamak isteyenlere karşı başka ne yapabilirsiniz ki?..”

* * *

“ABD, PKK konusunda ne yapmıştır? Kandil’e girmemize müsaade etmemiştir! Birçok olayda bizimle birlikte değildir. Örneğin 2003’te NATO, terör örgütlerini güncelleştirirken, Türkiye’nin ‘’PKK da güncelleşsin’’ talebi kabul edilmemiştir. Başbakan herhalde bunu da unutmuştur! Oysa ABD’nin niyeti çok açık! O zaman akla şu geliyor: Bunlar ya çok cahiller, ya olayları okuyamıyorlar ya da siyaseten tutsaklar. Bu nedenle suçlarını hep başkalarının üzerine atıyorlar!..”

* * *

Bir yıl sonra; Nisan 2013…
“Operasyonlar bir anda ‘sözde barış’ çığlıklarıyla durduruldu. TSK’yı PKK’yla savaştıran küresel güç, askerin Kandil’e girmesini engelleyen güç, tam örgüt bitecekken düğmeye bastı. Son dönemde hep şu şarkı dillerde: ‘Silahla bir yerlere gidilemedi, o halde helalleşelim!..’
30 yıldır bu örgütü devletin gücü bitiremediğine göre örgütün bitmesini engelleyen iç ve dış aktörler kimler? Bunu neden ortaya çıkarmıyorsunuz? PKK’nın silah ve mali anlamda bu boyutta güçlenmesini kim, nasıl sağladı? Nasıl oldu da beş parasızken bunca zenginleştiler? Devletin yetkililerinin raporları elinizde! Neden mücadele edilemediği, kimlerin mani olduğu yazıyordur o raporlarda! Sayın Başbakan, bu gerçekleri neden milletle paylaşmıyorsun? Neden bunları Türk adaletinin önüne çıkarmıyorsun da masaya oturmayı tercih ediyorsun? Son olarak hatırlatıyorum: Oslo’da MİT yetkilileri PKK’lılarla masada otururken ‘Sizin bombaları, silahları gömdüğünüz yerleri biliyoruz!’ dediler. Peki bunlara el konuldu mu? Ya bir kalkışma hareketi olursa ne olacak? Milleti aldatmayın!..”

* * *

Bu yıl; 26 Ağustos 2015…
“PKK’nın çatı örgütü KCK, 2005 yılında “Öz Savunma Birlikleri” kurma kararını aldı. Bu yapılanma kapsamında örgüt, kırsaldan çok şehir savaşı için çalışmalara başladı. Her mahallede, köyde yani en küçük yerleşim birimlerinde bile ‘Öz Savunma’ adı altında bir örgütlenmeye girdiler. Her evden bir asker, her evden bir canlı istihbarat elemanı, her evden doktor vs. alarak bunları kırsaldan çok şehirde infazlar yapmak için eğittiler…”

* * *

İbret verici değil mi?
Sadettin Tantan, deneyimli güvenlik uzmanı ve yurtsever bir siyasetçi olarak bugün içine sürüklendiğimiz korkunç durumu çok önceden görüp, AKP iktidarını uyarmış.
Söylenebilecek her şeyi söylemiş, büyük tehlikeyi net biçimde işaret etmiş!
Ülkeyi yönetenleri son bir umutla yanlışlardan dönmeye ve önlem almaya çağırmış.
Adeta silkeleyip, kendine getirmeye uğraşmış!..
Ama nafile, sözünü kimseye dinletememiş!..

* * *

Sevgili okurlarım,
Dış politikada durum neyse iç güvenlikte de aynı.
Yani; yalan, yanlış ve küresel güç ne derse o!..
O nedenle bugün kendilerini eleştiren herkesi hain, PKK’lı ve Mossad ajanı olarak suçlayanlar, yarın yine PKK ve İsrail’le kol kola girerlerse sakın şaşırmayın!
Çünkü günümüzde her yol tek yere çıkıyor: Başkanlığa!..