İlk kez gördüğünüz bu fotoğraflar bize çok şey anlatıyor…


FOTO: SÖZCÜ Kubilay en sağda ayakta duruyor. Sadık Ongan orta sıranın sağ başında oturuyor.

Sevgili okurlarım,
Bugün, Devrim Şehidi Mustafa Fehmi Kubilay’ın yobazlar tarafından hunharca katledilişinin 85’inci yılındaki anma etkinliklerine katılmak için Menemen’deyim.
Biliyorsunuz, İzmir Valiliği bu yıl aldığı kararla, törende Belediye Başkanı Tahir Şahin’in Menemenlileri temsilen konuşma yapmasını yasakladı. Belli ki başkanın daha önceki yıllarda yaptığı konuşmalar AKP iktidarını rahatsız etmiş. O nedenle Valilik de susturma kararı almış!..
Genelkurmay Başkanlığı ise 85 yıl sonra ilk kez basına akreditasyon uygulaması getirdi. Buna göre Kubilay anıtının bulunduğu askeri bölgedeki töreni, sadece iktidar borazanı TRT ve Anadolu Ajansı izleyecek.
Belediye Başkanı Tahir Şahin kendisine getirilen konuşma yasağına ve akreditasyona tepkisini “Kubilay unutturulmaya çalışılıyor” diyerek gösteriyor.

* * *

Ancak bu çabalar, şanlı devrim tarihimizde kara bir leke olarak kalacağı gibi, Teğmen Mustafa Fehmi Kubilay’ın başını verme pahasına yaktığı meşale, Cumhuriyetimizle birlikte karanlıkları sonsuza dek aydınlatacak. Devrimleri korumak uğruna canlarını feda eden kahraman Türk evlatlarının adları her geçen yıl daha da yücelecek…
85. yıl anma etkinlikleri kapsamında Atatürkçü Düşünce Derneği’nce organize edilen Menemen’deki panelde değerli bilim adamı dostum Prof. Ergün Aybars’la birlikte konuşmacı olarak yer alacağız.

* * *

Sevgili okurlarım,
Belki de ilk kez gördüğünüz fotoğrafların hüzün verici öyküsü var.
Arkadaşım Mete Ongan, bu fotoğraflara nasıl sahip olduğunu anlatırken şunları söylüyor:
“Babamız merhum Kıdemli Binbaşı Sadık Ongan tüm aile büyüklerini Balkan ve Birinci Dünya Savaşı’nda kaybettiği için Darüleytam’da (kimsesizler yurdu) büyümüş. Öğretmen okulunu bitirdikten sonra bir süre köy öğretmenliği yapmış. Ardından Halkalı Ziraat Okulu’ndan mezun olmuş. Yedek subaylığı sırasında tezkere bırakıp, büyük bir kısmı Doğu Anadolu’da geçen askerlik yaşamında kıdemli binbaşılığa kadar terfi etmiş.
Babacığım, Kubilay’la yedek subaylığı sırasında sınıf ve silah arkadaşlığı yapmış bir Cumhuriyet sevdalısıydı. Kendisinin şehit Kubilay’la birlikte olduğu bu iki fotoğraf karesi, bizlere bıraktığı en değerli mirastır. Bu kahraman Türk devrimcisinin, mertliğini, ataklığını ve yakışıklılığını anlatan, hem öğretmenlikten meslektaşı, hem de asker arkadaşı olmakla sonsuz gurur duyduğunu söyleyen babam, iyi ki bugünleri, anma törenine getirilen yasakları ve kısıtlamaları görmedi.
Fotoğraflar, Kubilay Ailesi’nde ve akrabalarında var mıdır, bilemiyorum. Ancak Atatürk ve devrimlerinin milyonlarca sevdalısının, hepsi çok zor şartlarda yetişmiş ve kendi çapında birer kahraman olan bu yiğit vatan evlatlarının fotoğraflarına baktıkça, Cumhuriyet’i onlara borçlu olduğumuzu bir kez daha hatırlayacaklarından hiç kuşku duymuyorum…”

* * *

İstanbul Kocamustafapaşa’dan mahalle arkadaşım sevgili Mete’nin bu fotoğraflara sahip olduğunu Star Televizyonu’nda Haber Merkezi Yöneticiliği yaparken öğrenmiş ve Kubilay’ı andığımız bir yıldönümünde ekrana getirmiştik.
Yazılı basında ise bildiğim kadarıyla ilk kez yayımlanıyor.
Ayrıca Mete Ongan, fotoğrafların telif hakkını da gazeteniz SÖZCÜ ile Menemen Belediyesi’ne armağan ediyor.

* * *

Sevgili okurlarım,
İstedikleri kadar unutturmaya çalışsınlar.


Fena halde beyhude bu çabalar Devrim Şehidi Mustafa Fehmi Kubilay’ı unutturmak bir yana, onun aziz hatırasına, Büyük Önder Atatürk’ün devrimlerine ve bizlere en büyük armağanı olan Cumhuriyet’e daha sıkı sıkıya sarılmamıza neden oluyor.
 
FOTO: SÖZCÜ Kubilay en önde üçlü grubun ortasında oturuyor. Sadık Ongan arka sırada soldan ikinci ayakta…