Terör bataklığını kurutacak paralar kimlerin cebine gitti?

Sevgili okurlarım,
Dün bu köşede çok çarpıcı bir iddiayı dile getirdim.
Emekli Kurmay Albay Aziz Ergen’in iddiasına göre, geçmişte devletin Güneydoğu’daki işsizliği önlemek amacıyla bölgeye tahsis ettiği kamu kadroları, bugün AKP milletvekili olan bir siyasetçi tarafından 10’ar bin mark karşılığında satılmıştı.
Organize suçlar, kaçakçılık ve teröre karşı verdiği büyük mücadeleden tanıdığımız Aziz Ergen’in sözleri bununla da sınırlı değildi.
O tarihlerde başka bir partinin vekilliğini yapan siyasetçinin aldığı paraları kumarda harcadığını, buna karşılık iş bulamayan bazı gençlerin dağa çıktıklarını öne sürüyordu.
Emekli komutan iddiasında ısrarcı olmakla kalmıyor, milletvekilini televizyonda yüzleşmeye davet ediyordu.

* * *

Dün akşama kadar bir AKP yetkilisinin beni arayıp, bu milletvekilinin kim olduğunu sormasını ve konunun üzerine hassasiyetle gideceklerini söylemesini bekledim.
Aramış olsalar, onlara iddia sahibi Aziz Ergen’in telefon numarasını verecektim.
Ama AKP cenahından arayıp soran olmadı.
Olmasın, ben konunun peşini bırakmayacağıma göre, yakın bir gelecekte, gençlere iş imkanı sağlayacak kadroları rüşvetle sattığı öne sürülen vekillerinin kim olduğunu hep birlikte öğreniriz!..

* * *

Dünkü gazetelere göz atarken Cumhuriyet’te, bir başka çarpıcı haberle karşılaştım.
Arif Kızılyalın imzasını taşıyan haberde, Güneydoğu’nun en büyük spor yatırımlarından biri olan Batman’daki 6 kortlu tenis kompleksi işinin, 2.6 milyon lira karşılığında, Durçe adlı şirket tarafından alındığı bildiriliyordu.
Haberin çarpıcılık özelliği, bu şirketin, ihale döneminde Tenis Federasyonu Yöneticisi, şimdi de Başkanı olan Cengiz Durmuş’un babası tarafından kurulmuş olmasından kaynaklanıyordu.
Gerçi Federasyon Başkanı Durmuş, gazeteye yaptığı açıklamada “Şirketi babam ve ortakları kurmuş olabilirler. Ama babam hisselerini devretmişti. Benim diğer ortaklarla bir ticari ilişkim yok. Kort ihalesini de benim bulunmadığım bir komisyon verdi” demiş.
Ancak şirketi üzerlerine devralan kişilerin, 2008-2014 yılları arasında Başkan Durmuş’a ait şirketlerde SGK’lı olarak çalıştıkları ortaya çıkmış.
Cumhuriyet haberi “Kıyak İhaleyi Kendi Personeli Kazandı” manşetiyle vermiş.

* * *

Ah talihsiz Güneydoğu…
Bildim bileli devlet, bölgenin makus talihini değiştirmek için teşvik paketleri açar, milyarlar yağdırır ama paralar, garibana iş ve aş sağlayacak yatırımlar yerine, feodal iktidar yandaşlarının özellikle İstanbul’daki arazi ve yapı yağmasına gider!
Yandaş vurguncular dudak uçuklatacak rantları ceplerine indirirken, umutları çalınan ve kaybedecek hiçbir şeyi bulunmayan gençler ise, terör bataklığına düşmemek için çırpınıp dururlar.
Hayatın hiçbir fırsat eşitliği ve kazanma şansı tanımadığı bazılarıysa Aziz Ergen’in anlattığı olaydaki gibi- çaresizlikten dağa çıkmak zorunda kalırlar.
O nedenle devletin kadrolarını satan ve rüşvet paralarıyla kumar oynadığı öne sürülen AKP milletvekilinin kim olduğu çok önemli.
Türkiye, gençlerin dağa çıkmalarında sorumluluğu bulunan bu rüşvetçi ve kumarbaz milletvekilini bilmeli.
Emekli Kurmay Albay Aziz Ergen o ismi mutlaka vermeli.