Mehmetçiğin canının bedeli 1000 Euro mu?

Türkiye’nin dörtbir yanına şehit tabutlarının geldiği bu günlerde, Meclis’te görüşülen bir yasa maddesi dikkatimi çekti:
“Bedelli askerlik…”
Bu oldum olası tartışılan bir konu.
Çünkü parası olanın bankaya yatıracağı bedel karşılığında eve teslim tezkere aldığı, olmayanın cepheye giderek canını seve seve verdiği bir ülkede yaşıyoruz.
Madde öylesine bir içeriğe sahip ki, deyim yerindeyse bundan böyle; “Alavere dalavere yoksul Mehmet, nöbete!..”

* * *

Konuyu biraz daha açalım:
Meclis’teki görüşmelerde yurt dışında oturma ve çalışma izni için gereken süre de 3 yıla indirildi. Oysa eskiden bulunulan yaşın en az yarısı kadar süreyle yabancı ülkede ikamet etme zorunluğu vardı.
Artık bu süre sadece 3 yıl!

* * *

Durun daha bitmedi!
Parası olana bir kıyak daha yapıldı!
Eskiden 6.000 Euro olan bedel, 1.000 Euro’ya indirildi.
Yani paran varsa oğlunu yurt dışına eğitime göndereceksin, 3 yılın sonunda Ziraat Bankası’na 1.000 Euro’yu da yatırdın mı, eve teslim tezkereyi hak edeceksin!
Böylece bütçende kâra bile geçeceksin!
Anlayacağınız bedelli askerlik ucuzlarken, cephede vatanı koruyacak Mehmetçiğin canının değeri sudan ucuz hale gelecek!..

* * *

AKP’nin vicdanları yaralayan bu ucuzlukta neden ısrar ettiği sorusunun cevabı, “Geçmişte bedelliden yararlanan AKP milletvekilerinin çocuklarının sayısında’’ yatıyor!
CHP İzmir Milletvekili Atila Sertel sayıyı öğrenebilmek amacıyla Milli Savunma Bakanlığı’na başvurdu.
Ama bırakın cevabı, bakanlıktan “Tık” diye bir ses bile çıkmadı!
Ama Sertel yılmadı ve gerçeğe ulaşmayı başardı:
AKP’li 137 bakan ve milletvekili çocuğunun bedelliden yararlandığını belgeledi!..

* * *

Sevgili okurlarım,
Bu tabloya bakınca şehit cenazelerinin neden hep yoksul evlere geldiği daha iyi anlaşılıyor, değil mi?

* * *

Bedelli askerliğin bu denli ucuzlamasına gösterilen gerekçe de tam AKP’ye özgü nitelikte.
‘Eğer bedelli 1.000 Euro’ya indirilmezse yurt dışındaki gençler vatandaşlıktan çıkarlarmış!..’
Atila Sertel buna da itiraz ediyor:
“AKP zihniyetine göre vatan sevgisi eşittir 1.000 Euro!.. Öyle mi? Hem vatan sevgisini ucuzlatacaksın, hem de tahammül sınırlarımızı zorlayacaksın! Öte yandan vatan millet edebiyatını elden bırakmayacaksın! Bu adaletsizliğe boyun eğmem mümkün değil, isyan ediyorum” diyor.

* * *

Geldik sözün özüne,
Alavere dalavere yoksul Mehmet cephede nöbete…
Zengin çocuğu ise zahmet buyurmasın, tezkeresi gider evine!..

