Kim bu AKP’li vekil?


Önceki akşam Halk TV’de ana haber bültenini seyrediyorum.
Lale Özan Arslan, Güneydoğu’da yaşananları anlatıyor. Konuğu ise kaçakçılık, organize suçlar ve terörle mücadeleye yıllarını vermiş emekli Kurmay Albay Aziz Ergen…
Dürüstlüğü ve cesaretiyle efsaneleşen Sadettin Tantan’ın İçişleri Bakanı olduğu dönemde, enerji sektöründeki büyük yolsuzlukları ortaya çıkarmak amacıyla yapılan “Beyaz Enerji” operasyonundan çok iyi tanıdığımız Ergen, tüylerimi ürperten şu anısını paylaşıyor:

* * *

“O sırada Güneydoğu’da, birçok ilin bağlı olduğu Asayiş Bölge Komutanlığı’nın Kurmay Başkanıyım. Periyodik olarak yaptığımız ‘Halk Günleri’nin birinde, arkadaşlarım Mehmetçik Dershaneleriyle eğitimlerine katkıda bulunduğumuz 25 gencin benimle görüşmek istediğini söylediler. Kalkıp yanlarına gittim. Gençler liseyi bitirdiklerini, üniversite sınavında başarı şanslarının çok az olması nedeniyle işe girip çalışmak istediklerini söylediler.
Araştırdım. Ankara’dan 100 kadro geldiğini belirledim. Bunların 60’ı Tekel İdaresi, 20’si İl Sağlık Müdürlüğü, 20’si de Milli Eğitim’e aitti. Gençleri bu kadrolara yerleştirmek için girişimde bulunduğumda, bölgenin bir ANAP’lı milletvekilince 10 bin mark (O sırada henüz Euro’ya geçilmemişti) karşılığında satıldığını tespit ettim.
Uzatmayalım Kapadokya bölgesindeki otelcilere rica ederek, gençlerin 13’ünü işe yerleştirdim.
Daha sonra muhtarlardan öğrendim ki, iş bulamayan diğerleri dağa çıkıp PKK terör örgütüne katılmışlar.
O siyasetçi ise devran dönünce AKP’ye geçip milletvekili oldu.
Halen Meclis’te AKP sıralarında oturuyor ve terörle mücadele konusunda hararetli konuşmalar yapıyor!..

* * *

Tüylerimi ürperten bu açıklamaları dinledikten sonra emekli Albay Aziz Ergen’i aradım.
Yanlış yazmamak için şimdi sizlerle paylaştığım bilgileri bir kez daha doğrulattım.
Ergen, kamu kadrolarını 10 bin marka sattığını iddia ettiği milletvekilinin ismini vermedi, ancak köşemde yazdığım takdirde mesajın hedefine ulaşacağını belirtmekle yetindi.
Hatta “Bu kişiyle televizyona çıkıp sizin yöneteceğiniz bir programda yüzleşmeye bile hazırım. Cesareti varsa, gelsin karşıma!” dedi.
Bu arada milletvekilinin o paralarla uçağa atlayıp, uzak diyarlarda kumar oynamaya gittiğini de söyledi!..

* * *

Sevgili okurlarım,
Güneydoğu ve Doğu Anadolu’yu çok iyi bilirim.
Hatta o toprakları karış karış gezdim diyebilirim.
Oralarda yaşam bıçak sırtındadır.
İş bulabilen gençler çok şanslıdır.
Bulamayanların çoğu ise ya gurbet yollarında, ya da dağdadır!

* * *

Sözün özüne gelirsek;
Yolsuzluk ve terör savaşçısı emekli komutan Aziz Ergen, gençleri dağa çıkıp terörist olmaktan kurtaracak kamu kadrolarını satan AKP’li vekili 
televizyonda yüzleşmeye davet ederek şu çağrıyı yapıyor:
“Hem o kadroları satıp nerelerde kumar oynadığını konuşalım, hem de terörün tüm boyutlarını halkımızın önünde tartışalım. Hodri Meydan!..”