Cinnet hali!..

Şu işe bakar mısınız?
Hangi dinci terör örgütü taşını kaldırsanız altından çıkan Suudlar, “Teröre Karşı İslam İttifakı” kuruyor!..
Dinci terörün altyapı taşlarını vahşi Vahabilik zihniyetiyle döşeyen, el altından mezhepçi vahşi terör örgütlerini finanse eden, terörle rejim değiştirmeye uğraşırken bölgeyi kan gölüne dönüştüren Suudlar, şimdi de terörle mücadelenin (!) önderliğine soyunuyor.
Gel de şaşırma ey halkım!..
Haydi onlar emrinde oldukları küresel güçlerden böyle bir görev aldılar diyelim.
Peki bize ne oluyor?
Zira hükümet adına yapılan açıklamalardan, Türk Silahlı Kuvvetleri’nin (TSK), yani laik demokratik Türkiye Cumhuriyeti “Ordu”sunun, bu konsept kapsamında Suudlar’ın emrine girebileceği anlaşılıyor!
Belli ki Mustafa Kemal’in askerlerinin, İngiliz casusu Lawrence’ın Osmanlı’yı sırtından bıçaklayarak temellerini attığı Suudi Arabistan ordusuyla omuz omuza hareket edeceği bir tezgah kuruluyor!

* * *

Bu arada Kuzey Irak’ta TSK’nın eğitim verdiği “Başika Peşmerge Kampı”na IŞİD teröristleri roketlerle saldırıyor!.. 4 Mehmetçiğin yaralandığı saldırıya askerimiz top atışlarıyla karşılık veriyor.
Saldırı sonrasında zihinlere takılan sorulara cevaplar aranırken, Türkiye’nin Suudi Arabistan önderliğindeki ittifaka katılmasını ve IŞİD’e karşı kara harekatı yapmasını destekleyen ABD’nin Başkan Yardımcısı Joe Biden, birliklerimizin derhal Başika’yı terk etmesi gerektiğini söylüyor.
Böylece “Başika’ya niçin saldırıldı?” sorusu daha da önem kazanıyor.

* * *

Sevgili okurlarım,
Türk askerini kan gölündeki ateşin içine çekmeyi amaçlayan küresel senaryolar bunlarla sınırlı değil.
Sizin de dikkatinizden kaçmamıştır.
Rus savaş uçağının “angajman kurallarının yerine getirilmesi nedeniyle” düşürülmesinin sorumluluğu da TSK’nın üzerine yıkılmaya çalışılıyor.
Son birkaç gündür Hava Kuvvetleri Komutanı Orgeneral Abidin Ünal yandaş tetikçiler ve aktroller tarafından hedef gösteriliyor.
Böylece olay sonrası “Talimatı ben verdim” diyerek iç kamuoyuna kahramanlık gösterisi yapan siyasi sorumluların, Rusya baskısı karşısında komutanına sahip çıkamadıkları algısı oluşuyor.

* * *

Durun daha bitmedi!
“Açılım” denilen ne olduğu belirsiz süreçte PKK’ya silah bıraktırmadan müzakere masasına oturan… Teröristlerin birçok kenti silah deposu haline getirmesine göz yuman… Güvenlik güçlerinin bu tehlikeli gidişatı haber veren istihbarat raporlarını sümen altı eden… Askeri kışlasına hapsederek operasyona izin vermeyen AKP iktidarı, Güneydoğu’ya tankıyla, topuyla, ağır silahıyla 10 bin asker gönderiyor.
Gazeteler, ülkemizin kentlerine ülkemizin ordusuyla yapılan harekatı “2 Generalli Operasyon” manşetleriyle duyuruyor!

* * *

Siz bu olaylar zincirine ne dersiniz bilemem ama bana göre akıl tutulmasını çoktan aştık, artık cinnet hali yaşanıyor!

