Hırsıza her gün bayram!..

Gümrük müdürü tuz ihracatçısı işadamını otomatiğe bağlamıştı.
Yurtdışına giden her parti ürün için rüşvet alıyor, vermediği takdirde de TIR’ların gidişini geciktiriyordu.
Çok sert, dediğim dedik, acımasız biriydi.
Sanki alın teriyle kazanmış, anasının hak sütü gibi helalmiş gibi rüşvet taksitlerini saat aksatmadan ve son kuruşuna kadar elden alıyordu.
İşadamı ise ürünlerin tertemiz olduğunu, rüşvet vermesini gerektiren sakıncalı bir durum bulunmadığını öne sürüyor ama derdini kimseye dinletemiyordu.
İddiasına göre 6 ayda 39 bin ton tuz ihraç etmesi gerekirken, rüşvet geciktirmeleri nedeniyle sadece 6 bin ton gönderebilmişti!

* * *

O gün de müdürün 500 bin liralık rüşvet taksitlerinden birini cebe indirme günüydü.
Ama bu kez onu kötü bir sürpriz bekliyordu!
Giderek zarar etmeye başlayan işadamı durumu yetkililere ihbar etmiş, polis ekibi de rüşvet verilirken yapılacak operasyon için tüm hazırlıkları tamamlamıştı.

* * *

Randevu saati yaklaşınca seri numaraları önceden tutanağa kaydedilen banknot tomarını bir gazeteye sarıp müdürü beklemeye başladı.
Polisler yan odada konuşmaları dinleyecekler, para el değiştirirken de bir işaretle baskın yapacaklardı.
Müdür dakika geciktirmeden belirlenen saatte geldi.
Kısa bir hoşbeşten sonra “Paramı ver de gideyim” dedi.
Konuşmalar çok net duyuluyordu:
İşadamı “Banka kasasında yeterli para yoktu. Personel büyük gayretle istediğimiz rakamı hazır etti. Bunun üzerine 2 bin lirayı onlara dağıttım” deyince çok kızdı.
“Sen benim paramı nasıl kesersin” diyerek bağırmaya başladı.

* * *

İşaret gelince polisler odaya daldılar.
İşte o anda yaşananlar anlatılacak gibi değildi.
Biraz önce 2 bin lira eksik diye dayılanan rüşvetçi zalim müdür gitmiş, paltosunun 
içine sakladığı paraları fırlatıp “almadım, almadım” diye bağıran bir zavallı gelmişti.
Yerlerde adeta solucan gibi kıvranıyor, iftiraya uğradığını söyleyerek kaşkoluyla yüzünü kapatmaya çalışıyordu.

* * *

Bir de günümüze bakalım:
Jet Fadıl olarak tanınan Fadıl Akgündüz bir süre önce “Ben çok dürüst, saygın bir işadamıyım. Beni topluma Uğur Dündar kötü tanıttı!” demişti.
Ama gelin görün ki savcılık, benim haksızlık yaptığım bu dürüst (!) kişi hakkında yeni bir soruşturma başlatmış!
İddiaya gore Jet Fadıl, çok sayıda devremülk sahibini kandırıp taahhütlerini yerine getirmemiş!
Böylece hakkındaki dosyalara ve suç duyurularına yenileri eklenmiş!..

* * *

Nereden nereye?..
Rüşvetçilerin yakalandıklarında utanıp kendilerini yerden yere attıkları, insan içine çıkamaz duruma düştükleri 
yıllardan, hırsızların polisleri kovaladığı, hırsızlık, rüşvet ve yolsuzluk haberi yapan gazetecilerin “vatan haini” damgasıyla yargıda hesap verdikleri inanılmaz yıllara…
O nedenle “Hırsızlar Haftası” gibi öneriler bana anlamsız geliyor! Çünkü artık hırsızlar hergün bayram ediyor.
Çünkü hırsıza her gün bayram!..

UĞUR DÜNDAR’IN NOTU:
Yukarıda anlattığım ve her aşamasına tanık olduğum rüşvet operasyonunu “İyi Uykular Sayın Seyirciler” adlı kitabımda geniş biçimde yazdım.

