Sahi, şövalye ruhlu semt çocukları nereye gittiler?..

“Zaten göz gözü görmüyor, bir yandan da pat pat sesleri yaklaşıyor, geliyorlar. Koşmayı geçtim, öksürmekten artık nefes alacak halim kalmamış. Akaretler’deki Migros’un orda bir yerde çöktük kaldık gazın ortasına, artık ne olacaksa olsun diye!.. Arkadaşım bana sarılmış ağlıyor, ben de artık buraya kadarmış diye düşünürken, o gazın, dumanın arasından üç tane Beşiktaş formalı çocuk çıktı… O kargaşada bizi nasıl aldılar, oradan nasıl çıkarıp taa Yıldız’a götürdüler, hâlâ bilmiyorum, ama o formayı görünce yaşadığım hissi hayatım boyunca unutmayacağım…”

* * *

“…Korkusuzlar çıktı sokağa, gençlik korkmaz, insanlar yaşlandıkça daha çok korkar! Sokaktakiler genç olduğu için planlar daha kısadır, daha dardır. Kısa plan yapan insanlar da biraz tehlikelidir! İşte o yüzden tehlike oluştu. Ama bir yerde kontrol altına alındı. Bu olaylar daha fazla kimseyi üzmesin diye uğraşan da Çarşı’ydı…”

* * *

“…Bugün Beşiktaş’ta sağlık okuyan gençler sırtlarında çanta ile ilkyardıma koştu.
‘Astımı olanlar var mı’ diye bağıranlar oldu.
Bugün Beşiktaş’ta esnaf kapılarını halka açtı, çay ikram etti.
Bugün Beşiktaş’ta ailesine ulaşamayana telefonunu uzattı herkes.
Bugün Beşiktaş Çarşı’dan Abbasağa’ya, Akaretler’den Ortaköy’e, Barbaros’tan Yıldız’a her yerde direndi…”

* * *

“…Şöyle söyleyeyim sana;
bu bizim antrenmanımız, biz antrenmanlıyız!.. Halk bilmiyor, polisle karşı karşıya gelince ne yapacağını bilmiyor. Biz yine antrenmanlıyız, maçlarda olsun, 1 Mayıs’ta olsun bunlar sayesinde antrenmanlıyız.
Gezi eylemlerinde bizden satırla saldıran, döner bıçağıyla saldıran olmadı.
Biz sadece polisin, gazın, neyin nereye etki edeceğini bildiğimizden insanların biber gazından nasıl korunacağını gösterdik. Biz biber gazından korunmayı normal vatandaştan daha fazla biliyoruz. Çarşı’nın yaptığı da budur işte, fazla ileriye gitmeden geri planda kaldık…”

* * *

“…Çarşı’yı bu denli sıra dışı yapan şey, polis şiddetine maruz kaldığı anda ‘Biber gazı oley’ tezahüratını yapıyor oluşu bence.
Sorarım size… Gecenin bir vakti polis şiddetine saatlerce direnmişsiniz ve biber gazı bulutundan göz gözü görmüyor. O ortamda kalkıp ‘biber gazı oley’ diye bağırmak nasıl bir meydan okumadır?”

* * *

Sevgili okurlarım,
Bu satırları Gezi sürecinde yaşanan unutulmaz olayların ve anıların yer aldığı “Çarşı Geliyooor-Şövalye Ruhlu Semt Çocukları” adlı kitaptan alıntıladım.
Sonra bu şövalye ruhlu semt çocuklarının uzun süredir bizi orantısız zeka fışkıran sloganlarından, güncel olaylara damgasını vuran mizah şaheseri yorumlarından mahrum bıraktıklarını hatırladım.
Oysa onlar sessiz yığınların sesi, kimsesizlerin kimi, düzenledikleri yardım kampanyalarıyla dağın tepesinde felakete uğramış yapayalnız bir çobanın bile kurtarıcı meleğiydiler…
Hem suçlu, hem de güçlülere karşı, haklı ama güçsüz olanların gücüydüler…
Özgürlüğün, özgünlüğün ve çoksesliliğin simgesiydiler…
Evrensel demokratik hoşgörü kültürünün temsilcisiydiler…

* * *

Sahi şövalye ruhlu semt çocukları nereye gittiler?..