Açlığa mahkum ettikleri öğretmenden

Türkiye’yi uçurmasını bekliyorlar!..
Yandaş bir gazetenin internet sitesi, öğretmenlerimizin aldığı maaşların, birçok yabancı ülkedeki meslektaşlarının gelirleriyle karşılaştırıldığı bir tablo yayınlamış.
Ortaya en iyiden kötüye doğru şöyle bir sıralama çıkmış:
1- Lüksemburg 99.000 dolar (yıllık)
2- Kanada 66.702 dolar (yıllık)
3- Almanya 65.843 dolar (yıllık)
25- Türkiye 26.730 dolar (yıllık)

* * *

Tabloya bakılırsa, ülkemizde 10 yılını dolduran bir öğretmenin eline ayda 2.275 dolar, yani yaklaşık 6.500 TL geçiyor!
Peki bu rakam doğru mu?
Hayır, yalan!
Hem de kuyruklu yalan!

* * *

Haberi okuyunca hemen Vefa ve İstanbul Erkek Liselerinde yıllarca müdürlük yaptıktan sonra emekliye ayrılan Yrd. Doç. Dr. Sakin Öner’i aradım.
Emekli aylığıyla geçinemediği için halen İstanbul Kavram Meslek Yüksek Okulu’nu yöneten deneyimli eğitimciden aldığım gerçek rakamları sizlerle paylaşıyorum:

* * *

Ülkemizde 10 yılını dolduran her kademedeki öğretmenin aylık ortalama net maaşı 2.500 TL…
Haydi diyelim ki öğretmen ek ders ücreti de alıyor.
Bu durumda haftada en fazla 15 saatten, ayda toplam 60 saatlik ek ders geliri 540 TL ediyor.
İkisi birlikte ne yapıyor?
Ayda 3.040 TL değil mi?
Eee nereden çıktı 6.500 TL?
Herhalde piyangodan!..

* * *

Durun, bitmedi.
Gelin, bir de kurun 2.90 olduğunu düşünerek, dolar hesabı yapalım:
O zaman da karşımıza yılda 12.576 dolarlık bir maaş toplamı çıkıyor!
Yani yandaş gazetenin iddia ettiği rakamın yarısı bile değil!..

* * *

Geçelim özel okul ve kolejlere…
Atanamayan öğretmenlerin çokluğu nedeniyle buralarda da maaşlar sanıldığı gibi yüksek değil.
1.500-4.000 TL arasında değişiyor.
Yasal riskleri göze alarak özel ders veren, dershane ve etüt merkezlerinde çalışan öğretmenlerin genele oranı ise yüzde 5’le sınırlı kalıyor.
Yüzde 95’lik kesim ise, borç harç içinde ve çoğu kez öğretmen onuruyla bağdaşmayacak ikinci işlerde çalışarak geçinmeye uğraşıyor.

* * *

‘Peki bu öğretmenler ne yer, ne içer, ne giyer, nerede, nasıl oturur, çoluk çocuğunu nasıl geçindirir?’ diye sorduğunuzu duyar gibiyim.
Hemen söyleyeyim:
Öğretmenlerin ev sahibi olabilmeleri çok zor. O nedenle çoğunluk kirada oturuyor. Büyük kent varoşlarında ortalama ev kirasının 750 TL, diğer semtlerde de en az 1.500 TL olduğu gerçeğini gözünüzün önüne getirin ve gerisini siz düşünün!…
Eğer karı koca çalışmıyorlarsa vah öğretmenlerimizin haline!..

* * *

Sevgili okurlarım, öğretmeni madden sefalete mahkum edilen bir eğitim sistemi yerlerde sürünmesin de ne yapsın?
Bir de kalkmışlar, hem çağdışına sürükledikleri hem de öğretmeni acınacak duruma düşürdükleri eğitim sisteminden, Türkiye’yi uçurmasını bekliyorlar!
Bu tablo karşısında uçsa uçsa ne uçar biliyor musunuz?
Sadece yalanlar uçar!..
Tıpkı öğretmenin maaşının yılda toplam 26.730 dolar ettiği yalanında olduğu gibi!..