Felaket öncesi son uyarı!..

Sevgili okurlarım,
Baştan belirteyim; şimdi okuyacaklarınızı medyamız yazamaz!
Çünkü çok vahim tespit ve uyarılar içeriyor.
Sözü uzatmayayım ve AKP’ye “felaket öncesi son uyarı” niteliğindeki çarpıcı analizi birlikte okuyalım:

* * *

“Türkiye’de, iktidarı ellerinde tutanların, “Yeni Osmanlı ve İmparatorluk” hevesleri depreşmiş görünüyor.
Bu hevesle, Rusya’nın tahriki, NATO’nun teşvikiyle, dış politikada zafiyet alameti olan, “bir sonraki adımı düşünmeyi, olacakları hesap etmeyi” bir kenara bırakarak, 20 günde 2 büyük maceracı adım attılar.
1. Rus savaş uçağını düşürerek, uluslararası hukuk ve egemenliğin korunması açısından atılan haklı bir adımda, öngörüsüzlük ve zamanlama yanlışıyla, ülkemizi, insanlarımızı, ekonomimizi ve bölgedeki konumumuzu, sıkıntılı bir noktaya getirdiler.
2. Musul’da Başika’ya, görüntüde eğitim amaçlı askeri üs harekâtı gerçekleştirerek, Irak’ta bayrak göstermeye çalıştılar. Bu adım, Rusya’nın, Bağdat’ın, ABD’nin, Şiilerin ve İran’ın tepkisiyle karşılaşınca, Irak Başbakanına mektup yazıp, geri adım attılar. Türkiye Cumhuriyeti’nin onurunu kırdılar!

* * *

Türkiye’nin savaş uçağını düşürmesini bahane eden Rusya, Türkiye’nin sağladığı bu fırsatı değerlendirerek, Doğu Akdeniz’deki filosunu takviye etti. S400 füzelerini, burnumuzun dibine yerleştirerek, yönünü topraklarımıza çevirdi. Lazkiye’ye ikinci hava üssü inşasına başladı.
Doğu Akdeniz, “IŞİD karşıtlığı” ortak ekseninde mücadele için, ABD ve Rusya etrafında kümelenmiş iki bloğun, “IŞİD’in tasfiyesi sonrasında, bloklar arası savaşına sahne olmaya”, aday bir konumda.
Şimdi gelinen noktada, Rusya’nın tahriki, NATO’nun teşvikiyle, “Dünya savaşı provasına zemin hazırlama” yanlışına düşürülen, “Türkiye’yi yönetenlerin”, insani ve ilahi sorumluluğu, vebali büyüktür.
Uçak kriziyle, Rusya’ya armağan edilen “tarihi fırsat” sayesinde Rusya, “bu bölgede kalıcı olma, kendine alan açma, etkinlik alanını genişletme şansını” avucunun içinde bulmuştur.

* * *

Arap Baharı kalkışmalarında, AKP’nin “Ilımlı İslam Demokrasisi Rol Modeli” olarak öne itilmesiyle, Libya, Tunus, Mısır ve nihayet Suriye’de, sırtı sıvazlanan Türkiye, bu ülkelere uçakla, bavulla dolarlar göndererek, yeni yönetimlerini şekillendirmeye, ılımlı İslam demokrasisi ihraç etmeye, cesaretlendirildi.
Ortadoğu’nun “istikrarsızlaştırılmasının piyonu” haline getirilen AKP yönetimindeki Türkiye, bu ülkelerde ve bölgede, “hep kaybeden” oldu.
AKP hükümeti, Yeni Osmanlı hayalleriyle, ülkeyi felakete ve parçalanmaya sürükleyecek, dünyayı büyük bir savaşın eşiğine getirecek bu senaryoların, farkına bile varmaksızın, “kulağına fısıldandığı” anlaşılan, adımları atmaktadır.

* * *

- Tarihsel bir uyarı amacıyla, ifade ettiğim bütün bu tespitlerden sonra;
AKP hükümeti yaptığı yanlışlarla; Ülkeyi savaş ve felaketin eşiğine getirmiş olmalarının farkına varmayarak, Türkiye Cumhuriyeti’nin onurunu, uluslararası, itibarını zedelediklerini…
- Kendilerinin, “Mültecilere, 8,5 milyar dolar harcadığını” söylediği bu ülkeyi, 3 milyar Euro karşılığında, AB’nin sınır bekçisi, durumuna düşürmelerinin utancını ve vebalini…
- Ülke topraklarını, “etnik ve mezhepçi terör örgütlerinin” at oynattığı bir mecra hale getirdiklerini…
– Yeni Osmanlı hayaliyle, Türkiye Cumhuriyeti’ni büyük bir felakete sürüklemekte olduklarını, tarihe not ediyorum…”

* * *

Sevgili okurlarım,
Bu tespit ve uyarıları CHP İstanbul Milletvekili Erdoğan Toprak’ın hazırladığı 34 sayfalık rapordan alıntıladım.
Toprak, ağırlıklı olarak geride kalan 20 günlük süreçte yaşadıklarımızı ele almış.
Yani son 48 saatte gerçekleşen şaşırtıcı gelişmelere yer vermemiş. Zaten onları da dahil etseymiş 34 değil, 134 sayfada zor bitermiş!..
Hani karayollarında “son çıkışı” gösteren işaretler vardır ya, bu rapor da tarih önünde “felaketten önceki son uyarı” niteliğini taşıyor.
Tabii uyarıdan ders çıkarabilenlere!..

