Türkiye, hukuken haklı ama stratejik akıl yönünden hatalı

Dış politika konusundaki tüm öngörüleri doğru çıkan bilge diplomat Elekdağ’a Rus uçağının düşürülmesiyle başlayan krizi sorduk. Elekdağ, “Türkiye dünyaya ilan ettiği angajman kurallarını uyguladı. Hukuken haklı” dedi. Cumhurbaşkanı’nın açıklamalarını da hatırlatarak ekledi: Ancak siyasi akıl olarak hata yaptık. Bunu Erdoğan da söylüyor. Krizde Ankara’nın ‘stratejik öngörü’ körlüğünün payı var…

Sevgili okurlarım,
24 Kasım günü bir Rus savaş uçağı, güney sınırımızda devriye görevindeki F-16 uçağımız tarafından düşürüldü. Resmi açıklamalara göre, milliyeti bilinmeyen 2 savaş uçağı, angajman kuralları kapsamında deklare edilen Suriye hava sahası içindeki 5 millik hava koridorunu ve bunu takiben de 17 saniye boyunca hava sahamızı ihlal etmişlerdi. Bu ihlal sırasında uçaklara 5 dakikada 10 kez uyarıda bulunulduğu, buna rağmen rotasını değiştirmeyen uçağa müdahale edildiği açıklandı.
Düşen uçağın milliyetinin Rus olduğunun ortaya çıkması üzerine Türkiye’ye büyük bir öfke ve kinle saldıran Rusya Devlet Başkanı Putin, uçağın kasten düşürüldüğünü iddia ederek özür dilenmesini istedi. Ayrıca Cumhurbaşkanı Erdoğan’a ağır suçlamalarda bulundu. Türkiye’nin IŞİD’in ürettiği petrolü satın aldığını iddia eden Putin, özür dilenmediği takdirde, gayet kapsamlı bir ekonomik yaptırım paketinin Türkiye’ye uygulanacağını duyurdu. Cumhurbaşkanı Erdoğan’ın kendisiyle görüşme hususunda peşpeşe yaptığı talepleri de kaba bir tavırla “özür dilenmeden görüşmem” diyerek reddetti.
Öngörüleri daima doğru çıkan bilge diplomat, emekli Büyükelçi Şükrü Elekdağ ile bugünkü söyleşimizde krizin olası ekonomik etkilerini bir tarafa bırakarak sadece askeri ve stratejik yönlerine odaklanmak istiyorum.


Sayın Elekdağ, söyleşimize uçak düşürme olayında Türkiye’nin haklı olup olmadığını sorarak başlayalım. 

OBAMA’NIN AÇIKLAMALARI BİZİM?ELİMİZİ?GÜÇLENDİRDİ
ŞÜKRÜ ELEKDAĞ (Ş.E.): Hukuken Türkiye şu iki nedenle haklıdır: Birincisi, Suriye’nin açık denizde bir Türk keşif uçağını düşürmesinden sonra, Türk uçakları da hava sahamızı ihlal eden bir Suriye savaş uçağını düşür-müştü. Ülkemizdeki hassasiyet ve teyakkuz ortamında, yanıbaşımızda bir iç savaşın cereyan ettiği de dikkate alınarak, Türkiye, savunma hakkı çerçevesinde angajman kuralları koymuş ve bunu dünyaya ilan etmiştir. İkincisi, Rusya’nın Suriye’ye yerleşmesinden sonra Rus uçakları birçok kez hava sahamızı ihlal edince, yetkili Rus makamlarına gerekli uyarılarda bulunulmuş ve kendilerine angajman kurallarımız hatırlatılmıştır. Bilahare, 15 Ekim’de Rusya’dan bir general başkanlığında gelen heyetle uçuş güvenliği meselesi görüşülmüştü. Yani, anılan kurallar hakkında Rus pilotlar bilgi sahibiydiler. Ayrıca, hava sınırlarımıza yaklaşan Rus uçakları 10 kez telsizle uyarılmıştı. Nitekim, Türkiye’nin olayın nasıl cereyan ettiği hakkındaki resmi açıklaması, Pentagon yetkilileri ile NATO Genel Sekreteri Jens Stoltenberg tarafından teyit edilmiştir. Putin’in, ABD’ye verilen Rus uçuş planlarının Türklere aktarıldığı onların da Rus uçaklarına pusu kurdukları yolundaki iddiası da, ABD tarafından yalanlanmıştır. Bunlara ilaveten, Başkan Obama’nın, “Türkiye’nin kendini savunma hakkı vardır. ABD, Türki-ye’nin güvenliğine yönelik sağlam taahhütleriyle Türkiye’nin yanındadır” diyerek arka çıkması da Türkiye’nin elini kuvvetlendirmiştir.

RUS PİLOTLAR, UYARILARA  RAĞMEN KURAL İHLALİ YAPTI

UĞUR DÜNDAR (U.D.): Fakat, Cumhurbaşkanı Erdoğan’ın, Suriye politikasının çöküşünü önlemek için Rus uçağını kasten düşürttüğünü iddia eden yazar ve siyasetçilerimiz var…
(Ş.E.): Doğrusu ben, Hükümet içinde, “Bir Rus uçağını düşürürsek Rusya’ya gözdağı verip, sindiririz ve bu suretle Moskova’nın, Türkiye’nin Suriye politikasını sabote etmesini önleriz” yolunda bir görüşe sahip çıkacak çılgınlık veya ahmaklıkta bir kişi bulunabileceğini düşünemiyorum. Ancak, mevcut ortam ve şartlarda Rus uçağının düşürülmesi hukuki açıdan haklı olmakla beraber, aynı şeyi “siyasi ve stratejik akıl” açısından söyleyemeyiz.
(U.D.): Yani bu iş siyasi bakımdan hatalı mı?
(Ş.E.): Evet, “siyasi ve stratejik akıl” bakımından hatalı, ama bunu Cumhurbaşkanı Erdoğan da söylüyor. Nitekim Erdoğan, Paris İklim Zirvesi’nden sonra Katar’a uçarken düzenlenen basın toplantısında kendisine sorulan, “Rus uçağı olduğunu bilseydik farklı olurdu sözünüzü açar mısınız?” sorusuna şu yanıtı verdi: “Uyarının şekli değişebilir, süresi uzatılabilir, anlamında söyledim.” Cumhurbaşkanı bu ifadesiyle, “Rus pilotların güney sınırlarımızda uçmaya başlamalarıyla şartlar değişti, kriz olasılığı arttı; bu durumu değerlendirip angajman kuralları esnetilmeliydi” diyor, bu yapılmadığından pişmanlık duyuyor. Gerçek şu ki, güneydeki hava sınırlarımızda uygulanan katı angajman kuralları uçağımızı düşüren Suriye’ye karşı misillemenin bir parçasıydı. Bu kurallar Suriyeli uçak ve helikopter pilotlarını Türk sınırlarına yaklaşırken ekstra dikkatli olmaya sevk ediyordu. Oysa, Rus pilotlarda böyle bir korku yoktu. Bu nedenle, pervasızlık ve biraz da ‘meydan okuma’ havasıyla, tüm uyarılarımıza rağmen, angajman kurallarını birçok kere ihlal ettiler. Bu durumda, “bağıra bağıra gelen” bir krizi önlemek için hem kuralların esnetilmesi, hem de ABD ile Rusya arasında imzalanan “uçuş güvenliği memorandumu” gibi bir belgeyi Türk ve Rus askeri uzmanlarının müzakere edip uygulamaya koymaları gerekirdi. Karşılaştığımız krize davetiye çıkaran bu ihmallerdir. Krizin çıkmasında Ankara’nın “stratejik öngörü” körlüğünün payı vardır.

KRİZDE RUSYA’YA?KARŞI?PSİKOLOJİK?ÜSTÜNLÜK?BİZDE

(U.D.): Yani Ankara, Rusya-Türkiye ilişkilerinin dokusunu ve Putin’in psikolojik yapısını iyi değerlendiremedi mi?..
(Ş.E.): Çok doğru!.. Cumhurbaşkanı’nın bir aralar “stratejik ortağımız” diyerek göklere çıkardığı ve dostluğuyla övündüğü Putin’den, Türkiye’yi her türlü kötülüğün kaynağı Batı’dan kurtarıp Şanghay İşbirliği Örgütü üyeliğine alması talebinde bulunduğu günleri hatırlayın… İşte o Putin, şimdi kendisine ve Türkiye’ye ağır iftiralarda bulunmaktan kaçınmıyor. Hal-i pür melalimizin anlaşılması için, 2500 yıl önce yaşamış Çinli general ve strateji üstadı Sun Tzu’nun şu sözlerini anımsatmak isterim: “Eğer düşmanı ve kendini biliyorsan, yüz savaşın sonucunda bile korkmana gerek yok. Eğer kendini biliyor ama düşmanı bilmiyorsan, kazandığın her zafer için bir de yenilginin acısını tadacaksın. Eğer ne kendini ne de düşmanını biliyorsan her savaşta yenik düşeceksin.” Zannediyorum, AKP iktidarının durumu bu son kategoriye giriyor. Yalnız bu krizde, Putin’in kudurmuşçasına saldırması aleyhine oluyor. Örneğin, Cumhurbaşkanı’nın petrol kaçakçılığı yaptığı iddiasının, ABD yetkililerince “saçma, gülünç ve gerçek dışı” olduğu belirtilerek yalanlanması bu krizde Türkiye’ye psikolojik üstünlük sağladı.

TÜRKİYE, ABD VE RUSYA’YLA İŞBİRLİĞİ YAPIP,  KURALLARI ESNETEBİLİRDİ

Bilge diplomat, emekli büyükelçi Şükrü Elekdağ, Yazarımız Uğur Dündar’a Rusya’yla yaşanan uçak krizini değerlendirdi. Şükrü Elekdağ, “Krizi önlemek için kurallar esnetilebilir, ‘uçuş güvenliği memorandumu’ uygulanabilirdi” diye konuştu.

AKP, neo-Osmanlı soslu mezhepçi politikayı bırakmalı

(U.D.): Özetle AKP iktidarı Suriye batağına soktuğu Türkiye’ye çok ağır bedel ödetiyor diyebilir miyiz?
(Ş.E.): Doğru!.. Putin’in tansiyonu yüksek tutmasına yol açan dördüncü nedene gelelim. Bu neden, Rusya’nın, Doğu Akdeniz’de keşfedilen yeni ve çok zengin doğalgaz rezervlerinin Avrupa’yı Rus gazına bağımlılıktan kurtaracağı endişesinden kaynaklanıyor. Rusya’nın korkusu, Akdeniz’deki kaynakların kontrolünde söz sahibi olamazsa Avrupa üzerindeki enerji tekelini kaybedeceği ve kendi gazını Avrupa’ya satamayacağıdır. Bu nedenle Suriye’de kalıcı bir konum sağlayarak Rus şirketlerine petrol ve doğalgaz arama yetkisi sağlamak ve bölgedeki enerji kaynaklarında söz sahibi olmak istiyor. Rusya bu kalıcı konumu sağlamak için de, krizi tırmandırarak Suriye’deki askeri varlığını azami ölçüde büyütmeye çalışıyor. Buraya kadar yaptığım analiz, Türk-Rus krizinin kısa sürede sonuçlanmayacağını ve AKP iktidarının dış politikasını ciddi bir revizyona tabi tutarak fabrika ayarlarına dönmeye mecbur edeceğini gösteriyor. Şartlar, yeni dış politikanın, neo-Osmanlı soslu mezhep politikasını dışlayan, Batı’ya dönük ve Batılı değerlere dayalı bir modernleşme demokratikleşme ve güvenlik politikası olmasını gerektirmektedir. Diğer taraftan, Batılı devletlerin değerlendirmekte geç kaldıkları Rusya’nın Akdeniz’e inmesinin sonuçları ise, bölgesel ve küresel ilişkilerde yeni süreçleri tetikleyecek niteliktedir.

Putin, Türkiye’yi cezalandırmak için PYD’yi desteklemeye başladı

(U.D.): Peki, aleyhine olacağını bile bile Putin, tansiyonu niçin tırmandırmakta ısrar ediyor?
(Ş.E.): Dört nedeni var. Birincisi, olayla çizilen karizmasını telafi etmek istemesi… İkincisi, korkutma ve sindirme yoluyla Türkiye’nin Suriye konusundaki rolünü kısıtlamak ve sınırlamak istiyor. Üçüncüsü, Türkiye’ye misilleme yapmaya intikam almaya hazırlanıyor ve bunun için tansiyonun yüksek tutulması işine geliyor. Halen, Rus pilotlarına Türk savaş uçaklarını Suriye semalarında düşürmek için uygun fırsat kollamaları hususunda talimat verildiğinden emin olabilirsiniz. Bu maksatla, Rusya’nın Suriye’deki üslerine konuşlandırdığı S-300 ve S-400 “füze ve hava savunma sistemlerinin” uzun menzilli radarları, Türkiye semalarını derinliğine tarıyor. Yani, Putin, Suriye hava sahasını Türkiye’ye kapatmış durumda. Putin, ayrıca, Türkiye’yi “cezalandırmak” için PYD’nin Afrin ve Kobani kantonlarını birleştirme operasyonunu gayet aktif biçimde desteklemeye başladı. Nitekim, Rus uçakları, Batı’dan Azez’e, Doğu’dan da Cerablus’a saldıran PYD’ye yoğun hava desteği veriyorlar.

CUMHURBAŞKANI ERDOĞAN’IN KIRMIZI ÇİZGİLERİ YOK OLDU

(U.D.): Yani Cumhurbaşkanı Erdoğan’ın ilan ettiği kırmızı çizgi buharlaştı mı? Hani, PYD’ye Fırat’ın batısına geçmeyi yasaklamıştı!..

(Ş.E.): Cumhurbaşkanı, Azez-Cerablus hattını kırmızı çizgi ilan etmiş ve PYD’ye Fırat’ın batısına geçmeyi yasaklamış, ayrıca ABD ile Türkiye’nin bölgeyi IŞİD’den temizlemek amacıyla ortak operasyon yapacaklarını açıklamıştı… ABD Dışişleri Bakanı Kerry de operasyonun yapılacağını teyit etmişti. Ne var ki, bu operasyon şimdi PYD-Rusya tarafından yapılıyor. PYD, Rusya’nın hava desteğiyle bölgeyi IŞİD’den temizleyecek ve buraya Suriye Kürtlerini yerleştirmek suretiyle Kürt koridorunun son halkasını da tamamlayacaktır. Yani Erdoğan’ın kırmızı çizgisi tuzla buz oldu. Bu şartlarda Ankara da çaresizlik içinde duruma seyirci kalacak.