Atatürk dönemi zaman kaybıdır diyenlere!..

Cumhurbaşkanı Tayyip Erdoğan’ın buyruğuyla Türkiye Büyük Millet Meclisi (TBMM) Başkanı olan İsmail Kahraman, Türkiye’nin 1923-1950 yılları arasında çok zaman kaybettiğini öne sürmüş.
Yani genç Cumhuriyet’in Büyük Önder Atatürk önderliğinde gerçekleştirdiği mucizevi başarıyı ve hamleyi zaman kaybı olarak görmüş! İşgale uğramış, evlatlarını şehit vermiş, yanmış yıkılmış ülkede, Osmanlı’nın enkazının üzerine inşa edilen Cumhuriyet’in o pırıltılı yıllarını yok saymış! Aklı sıra Atatürk’ü, silah arkadaşlarını ve muhteşem eserini küçümsemiş!
Aydınlık Gazetesi’nin haberine ve iddiasına göre Kahraman, Türk Parlamenterler Birliği’nin “TPB Parlamento” dergisine Cumhuriyet ve Atatürk dönemini eleştirirken şunları söylemiş:
“İki başlılığın kalkmasını istemek esasında Türkiye’nin daha da ilerlemesini arzulamak demektir. İki başlılığı ortadan kaldırmadığınızda, koalisyonlara imkân verecek bir yapı oluşturduğunuzda, Türkiye’nin ilerlemesi durur. Türkiye’de kalkınma ve hamle yapılan yıllar hep iktidarda tek partinin bulunduğu yıllardır. Dikkat buyurun, tek partinin olduğu değil, partilerin olduğu, fakat tek partinin iktidarda olduğu yıllardır. Zira tek partinin olduğu 1923-1950 arasında Türkiye maalesef çok zaman kaybetmiştir. 1950’de gelen demokrasi havasıyla ve insan öncelikli politikalarla Türkiye kalkındı, gelişti…”

* * *

Atatürk döneminde Türkiye’nin zaman kaybettiğini öne süren İsmail Kahraman, benim asla unutmayacağım bir isimdir.
Sevgili okurlarım hatırlarlar, 90’lı yılların ortalarında Çanakkale Şehitleri Abidesi’nin kaderine terk edilmişliğini, Arena’da ekrana getirdiğimiz çarpıcı haberlerle ortaya çıkarmıştık. İnanılmaz unutulmuşluğu ilk gördüğümüzde yüreğimize oturan acıyı sözcüklerle anlatamam. Şu kadarını söyleyeyim; dört ayak ve beton çatıdan ibaret anıtın önünde, bunun neye ait olduğunu, niçin dikildiğini gösteren bir tabela bile yoktu!..
Hemen kolları sıvadık ve tarihin seyrini değiştiren kahramanlık destanını yaratan kahramanların anısına yapılan bu saygısızlığı sona erdirmek için seri haberler yayımlamaya başladık.
Bunun üzerine, dönemin Kültür Bakanlığı Müsteşarı, değerli bilim adamı Prof. Dr. Emre Kongar, Abide rölyeflerinin bakanlıkça yapılacağının ve bu amaçla bir yarışma açılacağının müjdesini verdi.
Kadim dostum Prof. Haluk Şahin, Arena ekibini temsilen yarışma jürisinde yer aldı.
Ancak araya Refahyol iktidarı girince, Kültür Bakanı İsmail Kahraman projeyi askıya aldı. Prof. Kongar görevden ayrılırken Güzel Sanatlar Genel Müdürü Mehmet Özel’e emanet ettiği işlerin yapılmasına izin vermedi.

* * *

Refahyol sonrasında oluşan koalisyon hükümetinin Kültür Bakanı İstemihan Talay’ın desteği, İstanbul Menkul Kıymetler Borsası Başkanı Osman Birsen’in alkışlanacak maddi katkılarıyla Heykeltıraş Prof. Ferit Özşen aylarca uğraştı ve bugün ziyaretçilerin hayranlıkla seyrettiği ayaklardaki granit kabartmaları yaptı.
Savaş sahnelerini anlatan rölyeflerin açılışı, güneşli bir 18 Mart günü, gözlerimizi yaşartan bir törenle gerçekleşti.

* * *

“Osmanlı’nın parçalanma siyasetini destekleyen, Türkiye Cumhuriyeti’nin kurulmasını engellemek için açılan savaşın baş mimarı olan, İngiltere Başbakanı D.Lloyd George, bakın Atatürk için ne diyor:
“Yüzyıllar nadir olarak dahi yetiştirir. Şu talihsizliğimize bakın ki, o büyük dahi çağımızda Türk Milleti’ne nasip oldu…”

* * *

Bana göre asıl zaman kaybı, düşmanının bile “ Dahi” olduğunu kabul ettiği Atatürk’ü anlamak istemeyenlere, onu anlatmaya çalışmaktır!..