Üç büyükler!..

Ya da “Muhteşem Üçlü…”
Milyonlarca televizyon seyircisi onlardan söz ederken bu tanımı kullanıyordu.

* * *

Üç büyüklerin 1938 doğumlu Peter Jennings’i, henüz 9 yaşında iken radyo programları yapmaya başlamıştı. Yani çekirdekten yetişme bir haberciydi. Amerika’nın ulusal çapta yayın yapan üç önemli televizyon kanalından biri olan ABC’de, 22 yıl boyunca “Akşam Haberleri”ni sundu. Başarılarla dolu meslek yaşamında 16’sı Emmy olmak üzere sayısız ödül kazandı. Yayıncılık maratonlarına imza attı, gidilemeyen yerlere gitti, konuşulamayanlarla konuştu. Örneğin 1. Körfez Savaşı’nın patlak verdiği 1991 yılında aralıksız 15 saat canlı yayın yaparak, müthiş bir rekor kırdı.
Alçakgönüllü tavırları, zarif kişiliği, meslek ilkelerine bağlılığı, çalışkanlığı, ekran hakimiyeti, giyim kuşamı ve dostça konuşma biçimiyle birçok Amerikalının rol modellerinden biriydi.
Nefes kesen reyting yarışında kanalını “Ana Haber Bülteni Birincisi” yapan Jennnings, büyük başarısının karşılığında yılda 8-10 milyon dolar kazanıyordu.
Ama ne yazık ki bir türlü vazgeçemediği kötü bir alışkanlığı vardı: Günde 2 paket sigara içiyordu!…
Kendi deyimiyle kariyerinin en keyifli günlerini yaşadığı bir dönemde, akciğer kanserine yakalandı.
Kanserle savaşını 2005 yılında kaybetti.
Amerika bu “İyi insan, büyük haberci”yi, son yolculuğuna gözyaşlarıyla uğurladı.

* * *

Üç büyüklerden 1940 doğmlu Tom Brokaw da, tıpkı rakibi ve arkadaşı Jennings gibi, 22 yıl boyunca NBC’nin “Akşam Haberleri”ni sundu.
O da haberciliğin tüm basamaklarını tırmandıktan, hatta hava durumu sunuculuğu bile yaptıktan sonra “Anchor” koltuğuna oturmayı başarmıştı.
Brokaw ayrıca çalıştığı kanalın “Üç önemli haber programını sunan tek kişi” olarak da televizyon tarihindeki yerini almıştı.
Başarıdan başarıya, ödülden ödüle koştuğu “Anchor”luğu 2004’te bırakıp, bir süreliğine bizde “Basın Kulübü” adıyla seyrettiğimiz programın benzeri olan “Meet The Press”i sundu.
Şu talihsizliğe bakın ki, o da 2012 yılında kansere yakalandı.
Kemik iliği kanserine karşı verdiği mücadelesini hüzünlü bir dille anlattığı son kitabı büyük ilgi gördü.
Halen memleketi Dakota’da kanserle savaşını sürdürüyor.

* * *

1931 Teksas doğumlu Dan Rather, üç büyüklerin en yaşlısıydı.
Yıllarca muhabir olarak çalıştıktan sonra CBS’in “Akşam Haberleri” koltuğunu, tüm zamanların en büyük ismi, hatta efsanesi Walter Cronkite’tan, 1981 yılında devralmıştı.
O da rakipleri Jennings ve Brokaw gibi gidilmeyecek yerlere gidiyor, ulaşılamayan kişilere ulaşıp, büyük ses getiren “çok özel” röportajlar yapıyordu. Örneğin
“Vietnam Savaşı” sırasında cepheden geçtiği çarpıcı haberler, Afganistan dosyaları, ödüllerle taçlanıyordu.
Unutulmaz habercilik başarılarından biri, Irak’ın 2003’teki işgalinden yaklaşık bir ay önce Devlet Başkanı Saddam Hüseyin’le gerçekleştirdiği 3 saatlik röportajdı.
O söyleşi sırasında Saddam, nükleer silah iddialarının asılsız olduğunu söylüyor, diğer suçlamalara gülüyor ve Başkan Bush’u, canlı yayında açık oturuma çıkmaya davet ediyordu. George W. Bush ise bu çağrıyı komik bulduğunu söylemekle yetiniyordu.
Jennigs ve Brokaw’ın yanı sıra, tanışıp konuşma ve stüdyodaki canlı yayın performansını izleme şansına sahip olduğum Rather’in bir görevi daha vardı: Televizyon tarihinin klasiklerinden, soruşturmacı televizyon gazeteciliği programı “Sixty Minutes-60 Dakika”ya “özel haberlerle” katkıda bulunmak…

* * *

Kadere bakın ki gün gelecek onun da “şanslı” olarak nitelediği yaşamı, hiç beklenmedik bir anda tepe takla olacaktı!
Yoo kansere yakalanmadı. Hasta değil, üstelik ilerlemiş yaşına karşın çok sağlıklı.
Ancak o, 2005 yılında inanılmaz bir meslek kazasına uğradı!
George Bush’un ikinci başkanlık dönemi kampanyası sırasında “60 Dakika” ekibi, Bush’un uzun süredir tartışma konusu olan askerlik dönemiyle ilgili yeni bir belge bulmuştu.
Ne var ki belge ıslak imzalı değil, fotokopiydi. Haber ekibinin belgenin orijinaline ulaşmak için sergilediği çabalar sonuçsuz kalmıştı. Ancak belgeyi ulaştıran tanıklar bunun doğru olduğunda ısrar ediyor, analiz uzmanları da sahteliği konusunda kesin konuşamıyorlardı. Hatta aralarında “gerçektir” diyenler bile vardı.
Haber yayınlandı ve kızılca kıyamet koptu.
“Doğrudur” diyenler ağız değiştirmiş, belgenin orijinalini yaktıklarını söylemeye başlamışlardı. Dan Rather ve haber ekibi çok zor duruma düşmüştü.

* * *

Bush yandaşlarının, rakip televizyon kanallarının ve kamuoyunun tepkisi büyüktü.
Buna rağmen CBS, haberi hazırlayanları hemen kovmadı.
“Başkan”a darbe girişimi” veya “ABD başkanını görev yapamaz hale getirmek” ya da “Devletin gizli belgelerini ifşa etmek” gibi suçlamalarla kimse hakkında dava da açılmadı (!)
Rather ve ekibi “Casuslukla” yaftalanmadı (!)
Peki ne oldu?
CBS bünyesinde geniş bir soruşturma ekibi kuruldu. Haberde sorumluluğu bulunan herkesle defalarca tek tek konuşuldu. Onlarca klasörlük ifadeler alındı. Her türlü olasılık ve belge, en ince ayrıntısına kadar değerlendirildi.
Ve sonunda araştırmayı eksik yaptıkları gerekçesiyle, hâlâ haberin arkasında duran 3 kişilik ekibin işine son verildi!..

* * *

Dan Rather kovulmamıştı!
Ama o, bir ana haber bülteninin sonunda kendisine o güne kadar desteğini esirgemeyen Amerikan halkına seslenerek “Anchor”luğa veda etti.
Konuşmasını yaparken CBS çalışanları işlerini bırakarak, çok sevip saydıkları büyük haberciyi dinlemek için stüdyoya koşmuşlardı.
Bülten bittiğinde müthiş bir alkış koptu.
Tüm CBS gözyaşları arasında Rather’i haber stüdyosundan uğurluyordu…

* * *

Peki ben bunları niye yazdım?
Demem o ki, adamlar meslek kazası yapanları bile geçmiş yıllarına ve başarılarına duydukları saygı nedeniyle alkışlarla uğurluyor, bizde ise hiçbir hatası olmayan çok başarılı gazeteciler, sırf iktidara yalakalık yapmadıkları için Ankara’dan gelen bir “Alo” ile kapının önüne bırakılabiliyor!
Hem de yetki bakımından “Zurnanın son deliği” diyebileceğimiz kişilerce!
Duruma bakar mısınız?
“Çok geliştik” diyorum da, bana inanmıyorsunuz!..

MERAKLISINA UĞUR DÜNDAR’IN NOTU: Anlattığım olay “TRUTH-GİZLİ DOSYA” adıyla filme çekildi. Halen gösterimde olan ve James Vanderbilt’in yönettiği filmde yapımcı Marry Mapes rolünü Cate Blanchett, Dan Rather’i ise Robert Redford oynuyor.