Sıra Suriye’nin paylaşılmasına geldi!..

“…Suriye’ye gidip dönen bir gazeteci “Libya’da, Mısır’da diktatörleri deviren mücahitler şimdi Suriye’de çarpışıyorlar!’’ demiş.
Bu kişilerin “Cihat’’ için Suriye’de olduklarını söylemiş!
Oysa tarafsız uzmanlar, Arap Baharı rüzgarlarının esmeye başladığı ilk günden beri, Kuzey Afrika ve Ortadoğu’yu yeniden şekillendiren projenin sahibinin Amerika’nın önderliğindeki bazı Batı ülkeleriyle İsrail olduğunu söylüyor.
Ortadoğu’daki operasyonda ise başta Suudi Arabistan olmak üzere Katar, Emirlikler ve Türkiye, bu ülkelerin yanında yer alıyor.
Esad’ın devrilmesinin hedeflendiği süreçte başrolü, Türkiye üstleniyor.
Görünen o ki, Irak’tan sonra Suriye de bölünecek.
Sonuçta bu talihsiz coğrafyanın gerçek kazananı, emperyalizm olacak!
Büyük Önder Atatürk’ün emperyalizmle ilgili düşüncelerinin ne kadar doğru olduğu bir kez daha ortaya çıkacak…”

* * *

Sevgili okurlarım, bu satırları 2012’de, SÖZCÜ’de çalışmaya başladıktan birkaç ay sonra köşemde yer alan bir yazımdan özetleyerek alıntıladım.
Zira o sırada Türkiye’yi yönetenler hep “Esed iki aya kalmayacak gidecek”, “Yaşadığımız coğrafyanın kutsal topraklarında Osmanlı bizim tarafımızdan yeniden inşa edilecek”, “Bölgede haberimiz olmadan kuş bile uçamayacak”, “En büyük oyun kurucu Türkiye olacak” diyorlardı.
Kibrin zirvesinden olaylara bakanlar Atatürk’ün “Yurtta barış, dünyada barış” ilkesini hatırlatanlara gülüyorlardı.
Suriye politikasındaki büyük yanlıştan dönülür ümidiyle sunulan düşünce ve yazılarla alay ediyorlardı.

* * *

Ne oldu?
Emperyalist ülkeler, Suriye’deki paylaşım masasını çoktan kurdular!
Oyun kurucu olma iddiasındaki Türkiye’yi yönetenler, başkent Şam’da namaz kılmayı hayal ederlerken, devre dışı kaldılar.
ABD ve Rusya’nın ortaklaşa desteklediği PYD-PKK, Afşin ve Kobani’yi birleştirerek, Kürt Koridoru’nu açacakları ve böylece Türkiye’nin kırmızı çizgilerini yok sayacakları güne çok yaklaştılar!
Suriye’ye S-300 ve S-400 füzelerini yerleştirip Türkiye ve Suriye’deki her uçağın hareketini gözleme imkanını elde eden… Suriye’deki uçak sayısını çoğaltan… Sahip olduğu doğalgaz tekelini olumsuz yönde etkilememesi için Kıbrıs ile İsrail’in Akdeniz’de buldukları Avrupa’yı ısıtacak muazzam doğalgaz kaynağının değerlendirilmesine Suriye adına vekil olan Rusya, paylaşım masasındaki yerini aldı.
AKP iktidarı, “komşularla sıfır sorun” iddiasıyla yola çıktığı dışişleri politikasında sorunsuz komşu bırakmadığı gibi, “Rusya’yı en yeni ve büyük sorun” yaptı!..

* * *

Ne diyordu genç ve yandaş gazeteci kardeşimiz:
“Libya ve Mısır’da diktatörleri deviren mücahitler, şimdi de Suriye’de cihat için savaşıyorlar!..”
Savaştılar da ne oldu?..
Libya ve Mısır’ın hali ortada!.. Libya’da devlet yok! Ayrıca iki ülkede hemen her gün onlarca insan terör saldırılarında ölüyor.
Suriye’deki mezhep çatışmasında Müslümanlar durmaksızın Müslüman boğazlıyor!

* * *

Emperyalizme gelince…
Müslümanların bölüp parçalayarak masaya getirdiği Suriye’yi yutmaya hazırlanıyor!..
Oluşan kaotik atmosfer ister istemez “Büyük projenin bundan sonraki ayağında ne var?” dedirtiyor!..

