Basın özgürlüğü kelepçelenip zindana tıkıldı!..

Konuştuğu her yerde elindeki kağıdı gösteriyor ve “200 vatan haininin adı, işte bu listede yer alıyor” diyordu.
Hainler arasında kimler yoktu ki!
Ülkenin en saygın bilim insanları, aydınlar, sanatçılar, film yönetmenleri, gazeteciler, hatta askerler…

* * *

Listenin açıklanmasıyla başlayan soruşturma kısa sürede “Cadı avına” dönüşüyor, komünistlikle suçlanıp itibarsız hale getirilenler, sorgusuz sualsiz işlerinden atılıyordu. Kimi cadı avı mağdurları vatanlarını gözyaşları arasında terk ediyor, bu ağır suçlamayı onurlarına yediremeyen kimileriyse, bir köşede canlarına kıyıyordu.

* * *

Dönemin en geçerli, en çok para kazandıran işi muhbirlik, başka bir deyişle gizli tanıklık olmuştu.
Örneğin 10 komünistin adını ihbar eden “Vatansever (!)” bir muhbir hemen köşeyi dönüyordu!

* * *

Ama her hikâyenin olduğu gibi, her cadı avının ve avcının da bir sonu vardı.
Nitekim Amerika Birleşik Devletleri’nde Cumhuriyetçi Wiskonsin Senatörü Joseph (Joe) McCarthy’nin 1956 yılında başlattığı bu av, onun cesur bir televizyon habercisi tarafından avlanmasıyla sona eriyordu!
Efsanevi haberci Edward (Ed) Murrow, çalıştığı CBS TV kanalında hazırlayıp sunduğu ‘İyi Geceler, İyi Şanslar’ programında McCarthy’nin tüm kirli çamaşırlarını ortaya döküyor, iğrenç yönlerini belgeliyor ve böylece acımasız senatörü sokağa çıkamayacak hale getiriyordu.
Murrow’un çabalarıyla vatan hainlerinin (!) sayısı 50’ye iniyor ve 4 yıl süren soruşturma sonucunda hepsi aklanıyordu.
“Soruşturmayla zulüm arasında ince bir çizgi vardır. Bu senatör o çizgiyi aşarak cadı avı yapmış ve korku yaratmıştır” diyen Murrow, gazetecilik mesleğinin anıt ismi oluyordu.
Dayanılmaz baskılar sonunda işsiz kalıyordu ama, antikomünistliğin devlet politikası olarak benimsendiği “Cadı avı” yıllarında bile hiçbir ülke yöneticisi “Murrow yargılansın, devletin gizli belgelerini açıkladığı ve hainleri savunduğu için zindana atılsın” demiyordu.

* * *

Alın size bir başka unutulmaz olay:
Hatırlayacaksınız, 1974 yılında ABD Başkanı Richard Nixon’un siyasi rakibi Demokrat Parti’nin karargâhını gizlice dinlettiğini Bob Woodward ve Carl Bernstein isimli iki genç ve pırıltılı gazeteci ortaya çıkarmıştı. Siyasi tarihe “Watergate Skandalı” olarak geçen rezaletin ardından Başkan Nixon istifa etmek zorunda kalmıştı.
Amerikan kamuoyu gazetecileri alkışlarken, meslek kuruluşları da onları dünyanın en saygın ödülleriyle taçlandırma yarışına girişmışlerdi.
Hiçbir yargı mensubu da onları ‘casusluk, vatana ihanet’ gibi suçlamalarla yargılamayı aklının ucundan geçirmemişti.

* * *

Durun daha bitmedi.
Yine Nixon döneminde Savunma Bakanlığı, Vietnam Savaşı’nda durumun giderek kötüleştiğini ortaya koyan bir ‘Pentagon Raporu’ hazırlamıştı. Raporu ele geçiren Washington Post gazetesinin yayını ‘ulusal çıkarlar’ gerekçe gösterilerek durdurulmuştu. Ancak Amerikan Yüksek Mahkemesi, basın özgürluğü ve halkın bilgi edinme hakkını gözetip bu yasağı kaldırmıştı.
Raporun yayınlanması sonrasında da Washington Post, “Ulusal çıkarlara darbe indiren,casus ve vatan haini gazete” yaftasıyla boy hedefi haline getirilmemişti.

* * *

Geçelim Avrupa’ya…
Dünyanın en saygın yayın kuruluşlarından biri; İngiltere’nin BBC kurumudur.
BBC devlete ait olmasına rağmen, 1956 Süveyş Savaşı’nda İngiltere’nin, kanalı millileştiren Mısır’a saldırmasına karşı çıkmıştı.
Aynı BBC, Demir Leydi olarak ünlenen Margareth Thatcher’in ülkesinin zaferiyle sonuçlanan “Falkland Savaşı” kararını da eleştiren yayınlar yapmıştı.
Ama hükümeti zor durumda bırakan bu yayıncılık örnekleri nedeniyle hiçbir BBC çalışanı yargıç karşısına çıkarılmamış, kurum ‘Vatana ihanet’ gibi ağır bir ithama maruz bırakılmamıştı.

* * *

Sözün özüne dönersek:
Önceki akşam Cumhuriyet Gazetesi Genel Yayın Yönetmeni Can Dündar ve Ankara Temsilcisi Erdem Gül ile birlikte “Halkın gerçekleri öğrenme hakkı” da tutuklanmıştır.
İktidarın uzun süredir “Olağan şüpheli” olarak baktığı “Basın özgürlüğü” kelepçelenip zindana tıkılmıştır.
Edward Murrow’un dediği gibi; soruşturma ile zulüm arasındaki ince çizgi aşılıp zulme dönüştürülmüştür.
Yargı bağımsızlığı ve hukukun üstünlüğüne ‘elveda’ denilmiştir.