Yalan rüzgarı!..

Bundan sonra ne olacak?
Rus savaş uçağının düşürülmesinden sonra şimdi herkes birbirine bu soruyu 
yöneltiyor?
Soruya sağlıklı cevap verebilmek için, ekranlarda falcılarla yarış eden kerameti kendinden menkul uzmanların (!) söylediklerini bir yana bırakıp, 2011’den, yani Suriye’deki çatışmaların başladığı tarihten bu yana yaşananlara şöyle bir göz atmamız gerekiyor.
Zira yaşadıklarımız, bundan sonra neler yaşayacağımızı da haber veriyor!

* * *

2011’e kadar Suriye Devlet Başkanı’nın adı Beşar Esad, daha doğrusu “Kardeşim Esad” idi.
Dönemin Başbakanı Tayyip Erdoğan ve ailesi, “Kardeşim Esad” ve ailesiyle sık sık buluşuyor, hatta tatillerini bile birlikte geçiriyorlardı.
Liderler arasındaki güçlü dostluk bağları nedeniyle her iki ülke yurttaşları için vize zorunluluğu bile kaldırılmıştı.
Olumlu ilişkiler Güneydoğu kentlerimizin ekonomisine adeta tonik etkisi yapmış, bölgenin ihracatında patlama olmuş ve birçok Türk işadamı, yatırımlarını Suriye’ye taşımıştı.
Suriye bazıları için neredeyse ikinci adres haline gelmişti.
Çünkü Türk ve Suriye askerlerinin nöbet tuttuğu sınır hattı, dostluğun güvencesindeydi.

* * *

Ama ne olduysa oldu ve dostluk meltemleri bir anda Arap Baharı fırtınasına dönüşüverdi!
Gece “Kardeşim Esad” söylemleriyle uykuya dalan Türkiye, ertesi sabah “Düşmanım Esed” tanımıyla uyanıverdi!..
Aile buluşmalarının sıcak anıları, rüya tatillerin unutulmaz görüntüleri, kardeşçe sarılıp öpüşmeler unutulmuş, onların yerini hasmane tavırlar, düşmanca beyanlar ve tehditler almıştı.
Siyasi ilişkilerdeki deprem ticareti de vurmuş, Güneydoğu’dan yapılan ihracat bıçakla kesilircesine durmuştu.
Türkiye cenahından gelen açıklamalara göre “Düşmanım Esed” iki ay içinde gidecek, Başbakan Erdoğan ve Dışişleri Bakanı Ahmet Davutoğlu, Şam’daki Emevi Camii’nde namaz kılacaktı!..
Ayrıca Türkiye bu coğrafyanın en büyük oyun kurucu aktörü olacak, neredeyse havada uçan kuşlar bile bizden sorulacaktı. “Ortadoğu bataklığına girmeyin, sonra çıkamazsınız” diyerek dostane uyarılarda bulunanlar Davutoğlu’ndan “Bataklık dediğiniz bu kutsal topraklarda ecdadımızın yolundan ilerleyip Osmanlı’yı ihya ve inşa edeceğiz” cevabını alıyorlardı!
AKP’liler, büyük önder Atatürk’ün “Yurtta barış, cihanda barış” deyişini hatırlatanlara bıyık altından gülüyor, daha da ileri giden bazılarıysa alay ediyorlardı!
Çünkü kibir, her geçen gün biraz daha tavan yapıyordu.
Oysa kader ağlarını örüyor, hayal peşinde koşanların o inşaatın (!) altında kalacakları gün yaklaşıyordu!..

* * *

Sonrasını uzun uzun yazmaya gerek yok.
Olup bitenler, hepimizin hafızasına adeta mıh gibi yerleşmiş durumda!
Özetle;
Hayatını kaybeden yüz binlerce insan…
Yerinden yurdundan edilen milyonlarca sığınmacı…
Bunların bize ve komşularımıza çıkardığı vahim sosyal ve ekonomik faturalar…
Tüm insanlığı tehdit eden vahşi terör örgütü IŞİD’in Suriye, Irak, Türkiye ve diğer ülkelerdeki korkunç katliamları…
Sapık IŞİD’li teröristlerin Alevi Türkmenleri katledip, küçücük Ezidi kızlarını seks kölesi olarak kullanmaları…
Buna karşılık Türkiye’nin, mezhepçi politikası nedeniyle IŞİD’in ve diğer cihatçı grupların palazlanmasına destek sağladığına yönelik ciddi iddialar…
Büyük Kürdistan’ın Akdeniz’e açılmasını amaçlayan ABD, İsrail, PKK ve PYD’nin ortak eseri olan Kürt Koridoru…
Diğer ürkütücü gelişmeler, akıl tutulmasını andıran yanlışta ısrarlar!…

* * *

Sevgili okurlarım,
Şimdiden üç parçaya bölünen Suriye’nin hazin görünümü böyle!..
Baştaki soruya gelirsek;
Bu fotoğrafa dikkatle bakıp da, Rus uçağının düşürülmesinden sonra her şeyin daha da kötü olacağını söylemek için kahin olmaya gerek yok!..