Muhalefet kurultaya gitmezse başkanlığa hizmet etmiş olur

CHP Genel Başkan adayı, Yalova Milletvekili Muharrem İnce, Uğur Dündar’a konuştu

HABERİ İZLEMEK İÇİN TIKLAYINIZ!

İnce, tüm partilerin değişime ihtiyacı olduğunu vurguladı. “Ben kampanyayı görüyorum” diye uyardı ve ekledi: Muhalefet liderleri partilerini kongreye taşıyıp yeni yüzlerle yola çıkarlarsa başkanlık engellenir. Yoksa Erdoğan’a hizmet eden, görevlerini bitirmiş genel başkan olurlar

Siz son dönemde CHP’nin Atatürk’e ve cumhuriyet değerlerine sahip çıkma konusunda bir geri duruş sergilediğini hissediyor musunuz? Bu arada Sayın Cumhurbaşkanı Tayyip Erdoğan’ın yine son dönemde hep Gazi Mustafa Kemal derken Atatürk ismini ısrarla kullanmasını nasıl yorumluyorsunuz?

Cumhuriyet Halk Partisi’nin son dönemde laiklik konusunda konuşamadığını, bu konuda “Acaba ekmek, iş derken laiklik dersek yanlış mı olur” diye bir mahcubiyet içinde olduğunu görüyorum. Halbuki ekmekle birliktedir bunlar, yaşam tarzımız, özgürlüklerimiz, hepsi birliktedir.


ADAM SEÇME SIKINTISI VAR

İnce, “Genel Başkanın adam seçmekle ilgili sıkıntısı var. Doğru kadroları seçemiyor” diye konuştu.

MUHALEFET?FIRSATI?GÖRMELİ

- Ayrıca laiklik olmazsa demokrasi olur mu?
Hiçbiri olmaz. Zenginlik olmaz, insanca yaşam olmaz, hiçbirisi olmaz. İşte petrol krallarının ülkesindeki yaşamı görüyoruz. Tayyip Erdoğan’ın ise son günlerde Atatürk demesinin nedeni son derece basit. Ben kampanyayı görüyor gibiyim. Bir, iki ay içinde, CHP’de ve diğer muhalefette bir büyük değişiklik olmazsa, yeni yüzler gelmezse, yeni iddialar, yeni umutlar olmazsa Tayyip Erdoğan meydanlarda şunu söyleyecek: “Ey benim aziz milletim! Bu parlamenter sistem çökmüştür. Bak, yirmi senedir partinin başında olanlar, başarısız da olsa orada kalıyorlar. Altı seçim kaybeden, delegeleri değiştirerek orada kalmak için uğraşıyor. Sistem çökmüştür, gelin bu başkanlık sistemine geçelim.” Ve bunu yüzde 60 ile geçirecek. Muhalefet partilerinin genel başkanları Türkiye’nin bir fırsatı olabilirler. Şunu yaparlarsa, “Ya doğru söylüyor, bu başkanlık geliyor” diyerek, partilerini kongrelere taşıyıp, yeni yüzlerle, yeni umutlarla yola çıkarlarsa bu başkanlık engellenir. Yoksa Tayyip Erdoğan’a hizmet eden, görevlerini tamamlamış genel başkan olurlar. Yani, Tayyip Erdoğan’ı başkan seçtir, CHP’ye genel başkan kim olursa olsun ondan sonra olacak!..
- Sayın Kılıçdaroğlu genel başkan olarak kalırsa Erdoğan’ın başkanlık sistemini halka onaylatmasının önüne geçemez mi?
2010 referandumunda geçemedi. 2011’de geçemedi. 2014 Cumhurbaşkanlığı’nda geçemedi. 2014 Yerel Seçimleri’nde geçemedi. 7 Haziran’da geçemedi. 1 Kasım’da geçemedi. Önümüzde yaşanmış altı tane örnek varken “Olabilir ama şimdikinde geçer” diyenler varsa parmak kaldırsın ben de göreyim.
- Ama halk başkanlık sistemine karşı, mesafeli duruş sergiliyor.
Vuruş noktasını söylüyorum size. Tayyip Erdoğan “Ey aziz milletim! Şu parti genel başkanlarını görüyorsunuz değil mi? Ne kadar başarısız adamlar. 13 senedir bunları yeniyorum. Ben yenmeye bıktım, bunlar yenilmeye bıkmadı. Hâlâ orada oturuyorlar. Parlamenter sistem lider sultasıdır. Bunlar arabalarına binerler, gezerler. Bu sistem çöktü. Milletimizin, devletimizin başkanlık sistemine ihtiyacı vardır” dediğinde bu millet buna inanacaktır. Haklı tarafı var gibi olur o zaman. Parlamenter sistemi çökerten liderlerin kendisidir. Demokrasiden, özgürlüklerden söz ediyorsunuz, niye İngiltere’yi örnek almıyorsunuz? Yapamayan gidecek. Yapan gelecek.
- Türkiye nereye evriliyor? Bu gidişata dur demenin yolu nedir?
Türkiye’nin başı büyük belada. Her üç üniversite mezunundan biri işsiz. Emekliler aç. Çiftçi, işçi perişan.
- Terör.
30 yıldır PKK ile uğraşıyoruz. Şu anda daha büyük bela var. Paris katliamından sonra Batı’da Türkiye teröre yardım ve yataklık eden ülke imajını alıyor. Bu çok tehlikeli. Suriyeli teröristlerin tedavi edilmesi için kanun çıkarıldı. Sınırlar delik, deşik. Kamplar kurdular, milletvekillerini bile içeriye sokmadılar. Televizyon yayınları röportajlar yaptırdılar. Türkiye Cumhuriyeti vatandaşlarının Suriye’ye rahatça girip çıkmalarına olanak sağladılar. Şimdi Batı’da sürekli “Türkiye IŞİD’e olsun, diğerlerine olsun, yardım eden bir ülke” diye gündeme geliyor. Bu yafta bize yapışırsa çok büyük bir tehlikedir. Terörden çok canı yanmış, ASALA’dan, PKK’dan, pek çok açıdan başı belaya girmiş, insanlarını kaybetmiş bir ülke, şimdi teröre yardım eden bir ülke konumuna gelirse bunca emeğe ve bunca insana çok yazık. Bu AKP’nin politikaları sayesinde oldu.


 

TÜRKİYE’NİN TEK ADAM DİKTATÖRLÜĞÜNDEN KURTULMASI LAZIM
Yalova vekili İnce, Yazarımız Uğur Dündar’ın sorularını yanıtladı. İnce, “Ülke tek adam diktatörlüğünden kurtulmalı. Bu muhalefet, iktidarı değiştiremiyor. Önce muhalefeti değiştirmeliyiz” dedi.

HAYALET?BİR?BAŞBAKAN?VAR

- CHP bu politikaların değişmesinden nasıl etken olabilir?

Dış politikanız doğrudan ekonomi ile ilgilidir. Siz Ortadoğu ile işinizi bozduğunuz zaman ta Of’taki adam etkilenir. Niye? Çünkü oralarda pek çok Oflu müteahhit vardır. Türkiye’nin dış politikası, güvenlik politikaları sorunludur. Kaçak Saray’da kimseyi dinlemeyen felaket bir cumhurbaşkanı, hayalet bir başbakan var. Kürtler için söylüyorum, Kürtler PKK ile şeyhler arasına sıkışmaya mecbur mu? Bu seçenek sunuluyor. Makul Kürtler ne olacak? İşte CHP’nin görevi burada. Allah’ın izni, milletin isteği ile ben bu partiye genel başkan olursam makul Kürtler bu partiye gelecek. 80 öncesinde seçim sonuçlarını izlerken CHP’ye iki milletvekili çıkaran Hakkari’yi alkışladık. Ben yine alkışlattıracağım.
- Son cümlenizi alayım.
Türkiye’nin bu tek adam diktatörlüğünden kurtulması lazım. Bu muhalefet bu iktidarı değiştiremiyor. O zaman önce bu muhalefeti değiştirmeliyiz. Aynı şeyleri yapıp, farklı sonuçları beklemek akıllı insanların işi değildir. Yeni bir muhalefet yapısı ile bu iktidarı yenmek Türkiye’nin önünü açmak lazım. Türkiye’nin kılcal damarlarına kadar işlemiş partisi CHP bunları hak etmiyor, yüzde 40’ların partisi olabilecek, umut olabilecek bir parti yapabiliriz CHP’yi. Buna inanıyorum. Bunu hırslarımla söylüyor değilim. Bunu becerebiliriz, yapabiliriz.

Partimi korumak için sonuna kadar var gücümle çalışırım

- Kamuoyunda muhalefetten beşinci bir partinin çıkabileceği yolunda bazı iddialar dile getiriliyor. Örneğin, kamuoyu araştırma şirketi sahibi Sayın Adil Gür de bu yönde açıklamalar yapıyor. Sizce CHP’nin bölünme ihtimali var mı?

İki kadın, bir çocuk hakkında analık iddiasında bulunmuş. İkisi de “Çocuk benim” diyormuş. Sonra padişah almış eline kılıcı, “Kesin çocuğu, yarısını ona, yarısını buna verin” demiş. Çocuğun gerçek annesi ortaya atılarak “Tamam benim değil, ona verin” demiş. Partim bölünecek ise ben istemiyorum, onlara verin.

- Sizin dışınızda böyle bir ihtimal söz konusu olabilir mi?

Benimle ilgili olmaz. Umarım partimiz için böyle bir tehlike olmaz. Ben partimi korumak için sonuna kadar var gücümle çalışırım.

- “CHP ortaya karışık bir parti” deyimini kullandınız. Buradan yola çıkarak, CHP’nin altı ok ile tanımlanan ilkelerinden taviz verildiği anlamını çıkarabilir miyiz?
Ortada altı ok yok zaten. Biri bir tanesini beğenmiyor, biri diğerini beğenmiyor. Çünkü altı oku bilmiyorlar, böyle bir kültürleri yok. Partiyi yönetenlerin altı ok ile ilgili hiçbir anısı yok. Mesela sorsam partideki yöneticilere “En alttaki ok nedir” diye… Böyle bir derinlikleri yoktur. O devrimcilik okudur. Niçin en alttadır. Çünkü her şey onun üstüne, devrimin üstüne kurulmuştur. Onun üstündeki cumhuriyetin okudur. Bunu nereden bilecekler? CHP ile ilgili bir hikayeleri yok ki onların. CHP’nin ilçe başkanlıklarında, il başkanlıklarında tozunu yutmuş, baraja takıldığı günlerde ağlamış insanlar değil ki onlar. Hepsini değil ama yönetim kademelerindeki çoğunu kastediyorum.

- Merhum Ecevit’ten söz ettiniz, Karaoğlan imajı ve heyecan yaratan sloganlar ile yüzde 42’lik oy oranına ulaştığını ifade ettiniz. Hakikaten umutsuzların umudu olmuştu. Sayın Kılıçdaroğlu da genel başkan olduğunda “Gandi Kemal” tanımı ile toplumda bir sempati, beklenti ve umut yarattı ama daha sonra bu deyim üzerinde ısrarcı olunmadı. Bu demokratik sol siyasetten sağa kayışın neticesinde mi oldu?
Dediğiniz gibi 2010’da Gandi Kemal gerçekten bir umuttu. Olağanüstü bir rüzgardı. Ama bugün yok.

- Sizce neden?
Ben yok etmedim bunu, kendisi yok etti. Politikalarınız ile var olursunuz ya da yok olursunuz.

- Sizce yanlışı neydi?
Adam seçmekle ilgili sıkıntısı var. Doğru kadroları seçemiyor. Hep değiştiriyor.

- Sadece kadrolar mı? Partinin felsefesinde erozyonlar söz konusu değil mi?

Doğru kadrolar kuramazsan zaten doğru yönetemezsin. Yapı meselesidir bazı şeyler. Bir partinin genel başkanısınız, hayaliniz nedir? Başbakan olmak. Önemli özellikleriniz. Bir: Risk alacaksınız. İki: Olağanüstü koşullardan geçme becerisini göstereceksiniz. Sordular genel başkana “1 Kasım’da neden başarılı olamadınız” diye, “Olağanüstü koşullar vardı ondan olamadık” dedi. Zaten sorun bizim için olağanüstü koşulları yönetmektir. Şu anda çok daha olağanüstü koşullar var. Niye? 7 Haziran ile 1 Kasım arasında tek başına iktidar yoktu, bugün tek başına AKP hükümeti, yani daha büyük bela var. Bundan nasıl çıkacağız?

İlk iki seçimde CHP’yi birinci yapamayan genel başkan istifa eder

- Sayın Kemal Kılıçdaroğlu için “Çok çalıştı, çok gayretli, iyi niyetli, iyi insan, ama CHP bu kadar oy alabiliyor. Hepsi ona ayak uyduramıyor, keşke herkes Kemal Bey kadar çalışsa” diye bir değerlendirme var. Siz katılmıyor musunuz buna?
Çok çalışkan olduğuna itirazım yok. İyi bir insan olduğuna kefilim. Ama “CHP’nin alacağı bu, (yüzde) 25” demek teslimiyetin kendisidir. Terörün, yoksulluğun, gelir adaletsizliğinin olduğu Türkiye’de CHP’nin hakkı 25 olamaz. Olmamalıdır. Ecevit başarmıştı.

- Siz genel başkan olursanız “İlk seçimde CHP şu kadar oya ulaşamazsa o koltukta oturmam” diyebileceğiniz bir oy yüzdeniz var mı?
Oy yüzdesi verip, sonra kıvırmam. Oy yüzdesi verip, sonra bundan vazgeçmek yerine daha güzel bir şey öneriyorum: Partinin tüzüğünü değiştirelim. Genel başkan bugün söz versin, yarın vazgeçsin. Yok böyle bir şey. Tüzüğe yazalım, genel başkan uymak zorunda kalsın. Benim önerim, genel başkan seçildikten sonraki ilk iki seçimde CHP’yi birinci parti yapamayan genel başkan istifa eder. Yapamazsan gidersin. Gazi Mustafa Kemal Atatürk gitti de batmadı bu parti. Yani merak etmeyin, analar ne evlatlar doğurmuştur. Bir önerim daha olacak: Partinin 1 milyon 200 bin üyesi var. Genel başkanı niye üyeler seçmiyor? Bütün üyeler seçsin. Konuşalım bunları.

KÖŞEDEKİ?BÜFEDE?BULUŞACAK?DEĞİLİZ
- “Ben genel başkan olursam, cumhurbaşkanı davet ettiğinde Saray’a giderim. Ama bu benim Saray’ı akladığım anlamına gelmez” dediniz. Bu bir çelişki değil mi?
Hayır çelişki değil. Ben genel başkan olduğumda parti birinci parti olacak. Cumhurbaşkanı bana hükümeti kurma görevi vermek istediğinde “Ben oraya gelmem” mi diyeceğim? “Köşedeki büfede buluşalım” mı diyeceğim? Yok böyle bir şey. Bu Saray’ı akladığınız anlamına gelmez. “Bu milletin işi için mecburum gitmeye” deyip gidersiniz, görevi alırsınız, Kaçak Saray demeye de devam edersiniz.