AKP’yi yenemezsem çeker giderim!..


Genel başkan adayı Muharrem İnce, Uğur Dündar’a konuştu

İZLEMEK İÇİN TIKLAYIN!
CHP’ye değişim gerek, bu ben olurum başkası olur fark etmez ancak eskilerle yeni iş olmaz. CHP’de, ‘olağanüstü kurultay’ için imza süresi bugün doluyor. Peki muhalifler ‘değişim’ diyerek ne kastediyor? Yalova vekili İnce, soruya “Partiye büyük bir iddia, cesaret ve umut lazım! Bunları da yeni bir isim söylemeli” sözleriyle cevap veriyor ve ekliyor: Çünkü devrimci gelenek böyledir…

Sevgili okurlarım,
Ana muhalefet partisinin 1 Kasım seçiminde aldığı sonuç hem CHP içinde hem de kamu-oyunda tartışılmaya devam ediyor.
Parti içi muhalefet, Genel Başkan Kemal Kılıçdaroğlu’nun olağanüstü kurultaya gitmesi gerektiğini savunuyor. Kılıçdaroğlu ise kurultayın daha önce belirlenen takvim doğrultusunda toplanacağını söylüyor. Gazeteniz SÖZCÜ, gerek parti yönetiminin, gerekse genel başkanlığa aday olduklarını açıklayan muhaliflerin görüşlerini tarafsız habercilik anlayışıyla sizlere yansıtıyor. Genel Başkan adaylarından CHP Yalova Milletvekili Muharrem İnce ile bu anlayış doğrultusunda konuştum. Aynı çerçevedeki bir röportajı Genel Başkan Sayın Kılıçdaroğlu’na da önerdim.
İşte Muharrem İnce’nin iki gün boyunca okuyacağınız çarpıcı açıklamaları… Aktarmak bizden, yorum sizden!

RACONA, GELENEĞE?UYULMADI

- Olağanüstü kurultayın toplanması için 600 delegenin başvurması gerekiyor. Acaba şu anda imza topladığınız delege sayısı kaç?
Seçimli kurultayı toplamak için gerekli 600 oyu henüz bulmadık ama yaklaştık. Kurultay delegesinin yarısının bir fazlası olan 600 oyu bulduğumuzda mevcut yönetim düşmüş olur aslında. O zaman zaten anahtarları teslim etmeleri gerekir. Tüzüğün ne kadar antidemokratik olduğunun göstergesidir bu. Normalde siyasetin doğası şöyledir: Muhalif olan bir grup olağanüstü kurultay için 150-200 imza topladı mı genel başkanlar “Haydi olağanüstü kurultaya” der. Racon, gelenek böyledir. Ama ne yazık ki bu sefer öyle olmuyor.
- Sayın İnce, 600 imzayı neden toplayamadınız? Önünüzde bunun için ne kadar süre var?
600 imza toplamak kolay değil. Sadece imza atıp göndermeleri yetmiyor. Notere gitmeleri, 150 TL üzerinde para ödemeleri gerekiyor. Büyük bir eziyet var. Bu eziyeti aşmaya çalışıyoruz. Hasta olan, yurtdışında olan, köyde oturan, notere gidemeyen, parası olmayan var… Ama 500’ü aştık. Toplayacağımıza inanıyorum. Salı akşamına kadar zamanımız var.


ALİ CENGİZ OYUNLARIYLA YÖNETİMİ DÜŞÜRME DERDİM YOK

CHP Yalova Milletvekili Muharrem İnce, Yazarımız Uğur Dündar’ın sorularını yanıtladı. İnce, diğer lider adaylarıyla ittifak iddiası için “Ali Cengiz oyunlarıyla yönetimi düşürme derdim yok” dedi…

BEN?KÖTÜ?YÖNETİMİ?GÖRDÜM

- Genel başkanlık yarışında gerekirse diğer adaylar Sayın Umut Oran ve Sayın Mustafa Balbay ile bir ittifak gündeme gelebilir mi? Sizin veya onların başkasının lehine adaylıktan çekilmesi söz konusu olabilir mi?
Benim, Sayın Kılıçdaroğlu ve ekibi ne pahasına olursa olsun gitsin diye bir derdim yok. Böyle bir iddiam yok. Ben partinin kötü yönetildiğini, umut olmadığını, Türkiye’ye ışık tutmadığını, yol göstermediğini, insanların artık partiden umudunu kestiğini gördüm. Ve bu durumun benimle birlikte, yönetim anlayışının değişmesi ile birlikte bir umut olacağını düşünüyorum. Bunun için yollara düştüm. Yoksa Ali Cengiz oyunlarıyla, çeşitli ittifaklarla yönetimi düşürmek gibi bir derdim yok.

DEĞİŞMEYEN?BİR?TEK?KİŞİ?VAR

- Seçim sonuçlarını değerlendirirken, toplumun CHP’de bir değişim istediğini öne sürüyorsunuz. Aynı söylemi Genel Başkan Sayın Kemal Kılıçdaroğlu da dile getiriyor ve “Değişim devam edecek” diyor. Burada bir çelişki yok mu?
Hayır. Sayın Kılıçdaroğlu şu ana kadar 77 genel başkan yardımcısı değiştirdi. 4 ya da 5 genel sekreter değiştirdi. 5 örgütten sorumlu genel başkan yardımcısı değiştirdi. Kaç parti sözcüsü değiştirdiğini ben bile unuttum. O kadar çok şey değiştirdi ki… Her seçim yenilgisinden sonra genel başkan yardımcıları değişti. 77 genel başkan yardımcısı ne demek? Değişmeyen sadece genel başkan oldu.
- Değişimden kastınız nedir?
Bir büyük iddia, bir büyük uzlaşma, bir yeni isim, bir yeni umut, bir cesaret, bir yeni söylem… Ecevit’in “Toprak işleyenin, su kullananın” demesi gibi… “Ne ezilen, ne ezen! Hakça bir düzen” demesi gibi… Bunlar yapılabilir. Bunu yeni isim söyleyecek. Bu ben olurum, başkası olur, bilemem. Ama eskiler ile yeni iş olmaz. Devrimci gelenek böyledir. Dünyanın her yerinde böyle olmuştur. Bakın, İngiltere’de bir parti tek başına iktidar olunca üç muhalefet lideri de 52 dakika içinde istifa etti. İngiltere’deki o parti başkanları partilerinin başında kalmak isteselerdi bal gibi kalırlardı. Aynı bizdeki gibi. Ama onlarda istifa müessesesi var. Bizde ise yüzde bire düşse bile kalmak diye bir dert var.

UZLAŞMA?ORTAYA?KOYMALI

- Siz CHP’nin yüzde 25’lik orta oy bandına takılıp kaldığını ve bu politikalarda ısrar edilir ise bunun da kaybedilebileceğini, daha geriye gidilebileceğini söylüyorsunuz. Peki sizin bu yüzde 25’in üstüne çıkma konusunda sergileyeceğiniz performansın içeriği nedir?
Yeni söylem… Ezber bozmak… Acaba dedirtmek lazım. Bir iddia ortaya koymak lazım. Bir büyük uzlaşmayı ortaya koymak lazım.
- Mesela?
Şuradan başlayabiliriz: Devlet tarafından mağdur edilmiş, devletin gücü karşısında ezilmiş, haksızlığa uğramış kim varsa; kamulaştırma olabilir, işkence olabilir, tayin olabilir, sosyalist ya da Kürt olduğu için olabilir, Alevi olduğu için olabilir, bütün bunlardan devletin özür dilemesi, devletin bir araya getirmesi… Böyle bir büyük barışma ile başlayabiliriz. CHP’yi merkezde, yüzde 40’lara gözünü dikmiş parti haline getirebiliriz. Bu ülkenin kuruluşunda CHP var. Etibank’ı, Sümerbank’ı kim kurdu, demiryollarını kim ördü? Bunları savunamayan, özümsemeyen, “Onlar da iş miydi” diye küçümseyenler bundan beslenemezler. Yeni bir iddia ortaya koyması lazım CHP’nin. Bunun için de korkusuz olması, hiç çekinmemesi lazım.

Meydanlara halka güven verebilen biri çıkmalı!

- CHP’nin 1 Kasım’dan sonra sergilediği ve yöneticilerce “Olgun, ağırbaşlı” olarak tanımlanan politikaları nasıl değerlendiriyorsunuz?
Türkiye’de bu kadar hırsızlık var, yolsuzluk var, hesap sorma işlemi artık bıraktırılmış, Cumhurbaşkanı ne derse mahkemeler onu yerine getiriyor, hâlâ olgun, ağırbaşlı olacağız deniyor. Ben bunu doğru bulmuyorum, tasvip etmiyorum, kendime de yakıştıramıyorum. Ne zaman olgun ve ağırbaşlı olurum? Türkiye’de demokratik kurallar, hukuk, yargı işler, o zaman tabii ki ağırbaşlı siyaset yaparız. 17 – 25 Aralık’ın hesabını sormayacak mıyız? Haydi ağır başlı olup defteri kapatacak mıyız?
- CHP’yi yönetenler 17 – 25 Aralık’ın hesabının sorulacağını ve bundan vazgeçilmeyeceğini söylediler. 
7 Haziran’a kadar “Gelin, oy verin, gitsinler” dedik.
8 Haziran sabahı “Gelin koalisyon kuralım” dedik.
- Sizce hata mıydı?
Hataydı. Millet bunu görüyor. 8 Haziran sabahı MHP her şeye hayır diyen, HDP, PKK ile arasına mesafe koyamayan, CHP ise ellerini ovuşturup “Aman, bize bakanlık geliyor” diye koalisyonu dört gözle bekleyen parti görünümündeydi. Bu doğru bir şey değil. Ben biliyorum, partide bakanlık dağıtımları yapılıyordu. Sesimizi çıkarmadık ama 35 gün… 35 gün sonunda Ömer Çelik çıktı dalga geçti bizimkilerle. “İstikşafi yaptık” dedi. Bizim arkadaşlarımızın ne kadar aydın, ne kadar entelektüel olduklarını ölçmüş. Birisi de çıkıp, “Sen kimsin? Senin o kapasiten var mı ki beni ölçüyorsun” demedi. 35 gün nasıl beklenir? Davutoğlu hükümeti kuramadı. Görevi ana muhalefet partisi genel başkanına vermesi lazımdı. Teamüller böyle. Vereceksin bunu.
- CHP’nin bunu kabul ettirebilme gücü var mıydı?
Konuşacak. Muhalefet edecek. Sokaklara, meydanlara çıkacak. Uğur Bey, parlamento 4 senedir AKP’nin elinde. Sayısal çoğunluk bire üç. Cumhurbaşkanlığı veto makamı. Anayasa Mahkemesi, medya kuşatılmış. Yenemezsiniz. Bir tek yerde yenebilirsiniz. Meydanlarda. O meydanlara da sözünü dinleten, güven veren, kitleleri peşinden sürükleyen bir isim lazım.
- O siz misiniz?
Evet benim. Ben bu AKP’yi yenerim. Yenemezsem çeker giderim.


CHP, çekingen, korkak ortaya karışık bir parti

- CHP çekingen bir parti izlenimi mi veriyor?
Evet çekingen, korkak, ortaya karışık bir parti.
Biraz solcu, biraz sağcı, biraz buna hoş görüneyim, biraz şuna hoş görüneyim… Cesur bir adım yok. Cesur adımlar atılmalı, korkmamalı.
uKöklü bir parti olan CHP’yi cesur adım atmaktan engelleyen nedir?
Bunu en başta genel başkan yapacak. İnsanlara güven verecek.
Dedi mi yapar olacak. Asgari ücreti bin 500 lira yapacağım deyince asgari ücretli size oy vermez.

İŞÇİ BİZE?İNANMADI

- Bu büyük iddiaya neden oy vermezler?
Önce işverene gittiniz. “Asgari ücreti bin 500 lira yapacağım, size bir yük gelmeyecek” dediğinizde sanayici size inanmaz. Çünkü ona yük geleceği kesindir. “Sen beni elma şekeri ile kandıramazsın” diye düşünen sanayiciyi kaybettiniz. Asgari ücretle çalışana gelince, o da şöyle düşündü: Asgari ücretimi bin 500 liraya çıkaracaksın ama benzine, mazota, tüpgaza zam yapacaksın, benim bin 500 yine bin liraya düşecek. Oysa şunu söyleseydi; “Ben üretimi artıracağım. Daha verimli çalıştıracağım. Yatırımları teşvik edeceğim…” Hem sanayiciyi kazanırdın, hem işçiyi kazanırdın. Ayrıca bizim özel bir kinimiz yok ki kimseye karşı. Yani, biz CHP’yiz, sosyal demokratız, sadece işçinin hakkını savunuruz diye bir şey yok. Gezi olaylarında otelini göstericilere açtı diye bu hükümet holding patronuna vergi cezası kesiyorsa, ihalesini iptal ediyorsa o holding patronuna sahip çıkmayacak mıyız?

YARIN: Başkanlık sistemi için ne dedi?