Aynaya bakarken içinden tükürme duygusu geçenlere…

Sabah kalktım.
Cep telefonunu açıp, haber sitelerine baktım.
Keşke açmaz olaydım!
“Diyarbakır’da Emniyet Müdürlüğü”ne Bombalı saldırı: 1 polis şehit, 3’ü çocuk 5 vatandaş ölü, 43 yaralı!..”
Sultanahmet’ten sonra Diyarbakır’da da masum insanların terör saldırısında yitip gitmeleri, yüreğimi bir kez daha yaktı.
Gözyaşlarım içime aktı…

* * *

Sevgili okurlarım,
“Çok kötü” sözcüklerinin bile yetersiz kaldığı günler yaşıyoruz.
Öyle ki, her yeni gün olup bitenler karşısında, bir öncekini mumla arıyoruz.
Yaramıza tuz basıp, üzüntü ve kaygılarımızı yapıcı eleştirilerle dile getirerek, ülkemizin esenliği için paylaştığımızda ise, tetikte bekleyen bindirilmiş kıtaların akıl ve vicdan dışı saldırılarıyla karşılaşıyoruz.
Hakaretlere, inanılmaz iftiralara uğruyor, psikopatlara hedef gösteriliyor ve linç ediliyoruz…
“Gazetecinin görevi, iktidara değil, toplumun gerçekleri öğrenme hakkına hizmet etmektir” dediğimizde ise hemen “Hain”, “Ateist”, “İsrail ajanı”, “Ermeni dölü” gibi yakıştırmalarla yaftalanıyoruz!
Böylece kayıtsız şartsız biat etmeye, muktedir ne söylerse onu desteklemeye zorlanıyoruz.

* * *

Örneğin;
“Oslo’da PKK ile sizi masaya kim oturttu?” diye sorduk “Hain” olduk.
“Terör örgütüne silah bıraktırmadan müzakere yapılır mı, Meclis’in çatısı altından kaçılır mı?” dedik, “Barış düşmanı” damgasını yedik.
PKK’nın her tarafa patlayıcı yığdığını, şehirlerde kalkışma hazırlığı yaptığını, gümrüğünü, mahkemesini kurduğunu, vergi topladığını, mali yapısını çok güçlendirdiğini, bu tespitlerin yer aldığı istihbarat raporlarının sümen altı edildiğini, Valilerin kanunsuz emirler vererek operasyonları engellediğini yazarak uyarıda bulunduk, “Açılıma” karşı çıkmakla suçlandık!..
Yani… Ne dediysek, ne söylediysek yaranamadık!
“Anaların gözyaşının dinmesini istememek” gibi vicdansız ve izansız yakıştırmalarla bile karşılaştık.

* * *

Şimdi de tam tersini yapıyorlar.
Canlı yayında Diyarbakır’a telefonla bağlanıldı, “Çocuklar ölmesin” denildi diye, suya sabuna dokunulmayan eğlence programı şovmenini bile teröristlikle, vatan hainliği ve ajanlıkla itham ediyorlar!..

* * *

Amaçları çok açık, çok net:
Toplum, ülkenin her geçen gün daha kötüye gittiğini görmesin ve iktidarları yaşam boyu sürsün!..
Buna karşı mı çıktın, o halde yandın!
Hemen yandaş medyayı ve bir işaretle harekete geçen sosyal medya tetikçilerini saldırtarak lince başlıyorlar. Böylece bir avuç bağımsız gazeteciyi “Biat”a zorluyorlar.

* * *

Ama hayatımız boyunca içimizden aynaya tükürme duygusunun geçmediğini ve ne yaparlarsa yapsınlar, bundan sonra da geçmeyeceğini düşünemiyorlar!..