Dünya, IŞİD tehdidinin korkunç boyutlarını yeni yeni görüyor!..

Bölgemizdeki gelişmelerle ilgili öngörüleri hep doğru çıkan bilge diplomat Şükrü Elekdağ’a göre; Dünya, IŞİD tehdidinin korkunç boyutlarını yeni yeni görüyor!..

Sevgili okurlarım,

G-20 Zirvesi, kan içici terör örgütü IŞİD’in dünyanın nefretini üzerine çeken, Ankara, Mısır ve Paris’te gerçekleştirdiği korkunç eylemlerden hemen sonra toplandı. Dünyanın en güçlü ve zengin ülkelerinin de katıldığı bu toplantıdan IŞİD’in yok edilmesini öngören kapsamlı ve sonuç almayı amaçlayan bir karar çıkması beklenirdi. Ancak böyle olmadı. Yayımlanan bildiri, süslü retorik ve sıradan vaatlerden ibaret kaldı. AKP iktidarının zirveden beklentileri de gerçekleşmedi. Cumhurbaşkanı Erdoğan’ın ısrarla istediği “uçuşa yasak” ve “güvenli bölge” projeleriyle, Başbakan Davutoğlu’nun “Destek verilirse Türkiye karadan müdahalede rol alır ve IŞİD’i sınırlardan uzağa iter” önerisi reddedildi. Obama Türkiye’yi “güçlü ortak” diyerek oyalarken, PYD’ye öncelikli müttefik muamelesi yapmayı sürdürdü. Putin de PYD’yi el üstünde tutanlar arasında yer aldı. AKP iktidarı, şimdi, Cerabulus-Azez hattının önündeki alandan IŞİD unsurlarının temizlenmesini amaçlayan operasyona Türkiye’nin hava kuvvetleriyle katılmaktan ibaret olan rolünü, kamuoyu gözünde büyütmeye, şişirmeye çalışıyor. Öte yandan Cumhurbaşkanı Erdoğan istediği kadar tersini haykırsın, gerçekte Suriye’nin yeni yol haritasını Rusya çiziyor ve ülkenin siyasi geleceğinden Beşar Esad’ı dışlamayı düşünmüyor. Fransa Cumhurbaşkanı Hollande da “Düşmanımız Esad değil, IŞİD” diyerek, Esad’a müttefiklik payesi veriyor.
G-20 toplantısının ardında bıraktığı hiç de parlak olmayan tabloyu yansıttıktan sonra, yaşadığımız coğrafya ile ilgili öngörüleri hep doğru çıkan bilge diplomat, Emekli Büyükelçi Şükrü Elekdağ’a ilk sorumu yöneltiyorum:

ANKARA KATLİAMI NEDEN GERÇEKLEŞTİ?

UĞUR DÜNDAR (U.D.): Sayın Elekdağ, söyleşimize IŞİD’den kaynaklanan tehdidin gerçek boyutlarını ele alarak başlayalım. Nedir bu tehdidin boyutları?
ŞÜKRÜ ELEKDAĞ (Ş.E.): G-20 toplantısında Cumhurbaşkanı Erdoğan, “Artık konuşmayı bırakıp teröre karşı kolektif harekâtın sırası geldi” dedi. Ama bu tür öneriler Türkiye cenahından gelince, maalesef dikkate alınmıyor. Çünkü bizim terörist tanımımız, ABD’nin gözbebeği gibi baktığı PKK’nın uzantısı PYD’yi de kapsıyor. Kanımca IŞİD’in oluşturduğu tehdit G-20 toplantısında isabetle değerlendirilemedi. Bu nedenle de G-20 bildirisinde IŞİD’i yok etmeye yönelik gerçek bir irade ve somut kararlar yer almadı. IŞİD’in askeri stratejisi, kentsel terörizmin, gerilla taktiklerinin ve konvansiyonel savaş doktrininin bir bileşimi. Bu stratejinin bir boyutunu da; intihar mangalarıyla düşman ülkelerin topraklarındaki sivil, korunmasız hedefleri imha ederek ağır zayiat verdirmek oluşturuyor. Örneğin IŞİD, Türkiye’nin İncirlik Üssü’nü ABD önderliğindeki koalisyon güçlerine açmasına, Ankara Garı’ndaki eylemiyle, Rusya’nın, Suriye’de kendisine karşı yoğun hava operasyonları yaparak ağır zayiat verdirmesine, 224 yolcunun ölümüne yol açan Rus yolcu uçağını Mısır’da düşürmekle ve Fransa’nın Charles de Gaulle uçak gemisini Doğu Akdeniz’e gönderme kararına, Paris kat-
liamıyla karşılık verdi. Paris eyleminden sonra, CIA Başkanı John Brennan, “Bu felaket burada bitmedi, bunun arkası gelecek” mealinde karamsar sözler sarf etti.

TÜRKİYE’DE IŞİD’İN KAÇ DESTEKÇİSİ VAR?

(U.D.): Çok doğru. Avrupa’da insanlar diken üstünde oturuyor. Halk futbol maçlarına, konserlere gitmeye korkuyor. Hatta insanların yaşam tarzları değişiyor…
(Ş.E.): IŞİD’in dünyanın bugüne kadar görmediği bir türden global bir tehdit olduğu yeni yeni anlaşılıyor. IŞİD, Paris saldırısıyla, Batı dünyasının her yerinde terör eylemleri yapabileceğini ve böylece ağır zararlar verme ka-pasitesine sahip olduğunu ortaya koydu. IŞİD’e karşı savaşı destekleyen bütün ülkeler şimdi bir misillemeden korkuyor. Fransa Başbakanı’nın, ülkesinin teröristlerin elindeki kimyevi ve biyolojik silahların tehdidi altında olduğunu açıklaması, tüm Avrupa’da korku fırtınası estirdi. İncirlik Üssü’nü ABD’nin önderliğindeki koalisyonun kullanımına açmamızla birlikte Türkiye’nin İŞİD’e karşı verilen mücadelenin merkezi konumuna geldiğini unutmayalım. Bu durum Türkiye’yi, Rusya’nın ve Fransa’nın karşılaştığı türden eylemlere açık hale getiriyor. Büyük kentlerimizdeki birçok yer, IŞİD’in öncelikli hedefleri arasında. Kimse, beni, “eşeğin aklına karpuz kabuğu düşürmekle” itham etmesin. Zira, ciddi bir kurum olan PEW’ın yaptığı anketler, Türk halkının yüzde 8’inin – yani 6.5 milyon kişinin- IŞİD’i desteklediğini ortaya koyuyor. Ayrıca Türkiye, IŞİD’e en fazla terörist katılımı olan ülkeler sıralamasında ön saflarda yer alıyor. Bu gerçekler ışığında ülkemizde ürkütücü sayıda canlı bomba adayı ve IŞİD hücresi olduğunu tahmin etmek herhalde yanlış olmaz. Bunları felaket telalığı yapmak için değil, tehdidin vahim boyutunu ortaya koymak ve İŞİD’in kökünün kazınmasının Türkiye ve tüm uygar dünya için en öncelikli hedef olduğunun altını çizmek için ifade ediyorum.

IŞİD’İ IRAK’TAKİ MEZHEP KAVGALARI YARATTI

(U.D.): Bu sözleriniz bizi, IŞİD’le mücadelede strateji nasıl olmalı sorusuna getiriyor. Ancak, bunun için önce IŞİD’in ortaya çıkış nedenlerini sorgulamamız ve isabetli bir teşhis koymamız gerekiyor…
(Ş.E.): Çok doğru… IŞİD’ın ortaya çıkmasının iki temel nedeni vardır. Birinci neden, Irak’taki şiddetli siyasi mezhepçilik ve mezhep kavgasıdır. Bu, IŞİD’i yaratan esas nedendir. Yani, IŞİD’in “kuvözü” Iraktır. İkincisi de, Suriye’de Esad rejiminin, Sünnilere yönelik ayrımcı siyaseti ve Sünni muhalefeti orantısız askeri güçle bastırması sonucunda ülkenin sürüklendiği kaos ortamıdır. Irak’ta, Şii Başbakan Nuri el-Maliki’nin koyu mezhepçi politikası, Sünnilerin haklarını gaspetmiş, siyasetten dışlamış ve yabancılaştırmıştır. Bu durum, Sünnilerin büyük zayiat verdiği bir mezhep kavgasını körüklemiştir. IŞİD, 2009-2012 yıllarında, Irak el-Kaide’si ile Amerikalılarla savaşan eski Irak Ordusu subayları ve Baasçı bürokratların ittifakından doğdu. Sonra da Irak’taki yozlaşma ve gayri-meşruiyet ortamında gelişip palazlanma imkanı buldu. Irak’ta bunlar yaşanırken, Suriye’deki iç savaşın seyri Esad’ın ülkenin doğusunda kontrolü kaybetmesine ve bu bölgede bir “vakum”, yani güç boşluğu oluşmasına yol açtı. Bunu fırsat bilen IŞİD, kuvvetlerinin bir kısmını Suriye’ye kaydırarak bu boşluğu doldurdu ve Rakka’ya yerleşti.
İKİNCİ VE SON BÖLÜM YARIN