İnsanları “kendini bilmez” hale kimler, nasıl getirdi?..

Antoine Leiris, Paris’teki Bataclan Konseri Salonu’na yapılan saldırıda eşi Helene Muyal-Leiris’i kaybetti. Annesiz kalan oğlu Melvil ise henüz 17 aylık bir bebek. Acılı baba İngiliz yayın kuruluşu BBC’ye yaptığı açıklamada, oğlunun IŞİD korkusunun olmadığı bir dünyada büyüyeceğini ve asla nefretle yetişmeyeceğini söyledi.
İşte tüm dünyadaki sosyal medya ağlarında gözyaşlarıyla paylaşılan o mesaj:
“Kim olduğunu bilmiyorum. Bilmek de istemezdim. Siz ölü ruhlarsınız.
Uğruna öldürdüğünüz bu Tanrı, bizleri kendi yansıması olarak yarattıysa, eşimin vücudundaki her kurşun, Tanrı’nın kalbine isabet etmiş demektir.
Sizden nefret etmemi istiyorsunuz ama, size bu fırsatı vermeyeceğim. Nefreti, kızgınlık ve yine aynı nefret ile karşılamak sizlerin olduğu gibi kara bir cehaletin içine düşmekten başka bir şey değildir.
Sizler benim korkmamı, etrafıma ırkçı bir gözle bakmamı, komşumdan renginden dolayı nefret etmemi istiyorsunuz, bunu başaramayacaksınız. Siz benim güvenliğim için özgürlüğümden vazgeçmemi istediniz ama başaramadınız, kaybettiniz.
Biz yolumuza sevgi ile devam edeceğiz. Sizi geçici küçük zaferinizle baş başa bırakıyorum, ancak bu hiç uzun vadeli olmayacak…
Bu sabah eşimi gördüm. Tıpkı yaşamını yitirdiği cuma günü kadar, tıpkı 12 yıl evvel ona aşık olduğum kadar güzeldi. Elbette kalbimde kaybımdan dolayı müthiş bir acı var, ancak ben onunla bir gün, sizin asla giremeyeceğiniz cennette yeniden karşılaşacağım…”

* * *

Antoine Leiris’i acısıyla baş başa bırakıp Fransa’dan Türkiye’ye dönelim, ve ülkemizin sarsıcı gerçekleriyle yüzleşelim:
Cumhurbaşkanı Erdoğan İstanbul Başakşehir’deki Fatih Terim Stadyumu’nda oynadığımız milli maç öncesinde seyircilerin Yunanistan Milli Marşı ile Paris Katliamı’nda hayatlarını kaybedenler için yapılan saygı duruşunu ıslık ve tekbirle protesto etmelerine tepki göstermişti. Erdoğan tüm dünyada gündem oluşturan bu saygısızlığı yapanlar için “Orada birkaç yüz (kişi) olabilir herhalde kendini bilmez ıslıklamaya başlıyor. Bu olacak bir iş değil. Biz bir ülkenin istiklal marşına karşı saygı gösteremeyecek kadar tahammülsüz bir millet değiliz. Bu milletin genlerinde bu yok…” demişti.

* * *

Cumhuriyet Gazetesi’nin dünkü haberinde ise, protestolu maça Başakşehir Ziya Gökalp Mahallesi AK Gençlik üyeleri başta olmak üzere birçok AKP sempatizanının bedava dağıtılan biletlerle girdikleri öne sürüldü.
Haberde maçtan bir gün önce mahallenin “AK Gençlik” hesabından üyelere cep telefonlarıyla “Passolig olmasına gerek yok. Stad girişinde kağıt bilet dağıtımı yapılacaktır” mesajları atıldığı iddia edildi.

* * *

Fazla söze gerek yok!
Terör saldırısında eşini kaybeden acılı baba, yarasına tuz basıp dünyaya insanlık dersi veriyor, Başakşehir’deki stadyuma bedava giren bazılarıysa “kendini bilmezlik” örneği sergiliyor.
En başta Cumhurbaşkanı olmak üzere ülkeyi yıllardır yönetenlerin cevaplamaları gereken asıl soru da bu değil mi?
İnsanları insanlıktan uzaklaştırıp “kendini bilmez hale” kimler, nasıl ve ne uğruna getiriyor?