Suçumuz insan olmak!..

Fransa’da yaşanan korkunç katliamın ardından ünlü şarkıcı Madonna, konserinde bir dakikalık saygı duruşunda bulunuyor… U2 Paris’te terör saldırısının olduğu yere çiçek bırakıyor… Tüm ülkeler IŞİD katliamından bahsediyor… Dünya medyasının ana konusu “Paris Saldırısı” oluyor… Facebook bile özel bir uygulamaya giderek kullanıcılarını profil fotoğraflarına Fransa Bayrağı’nın renklerini koymaya davet ediyor…
“Ankara’da 101 masum yurttaşımızın hayatını kaybettiği katliama beklenen büyük tepkiyi vermeyen dünya, nasıl oluyor da Paris’teki saldırının ardından ayağa kalkıyor?” sorusuna Fransa’da yaşayan Şirin Erkan sarsıcı cevaplar veriyor:

* * *

- Fransa’da şu anda gündemin en önemli maddelerinden birini, terör saldırısında hayatlarını kaybedenlerin ailelerine verilen psikolojik destek oluşturuyor. Devletin ilgili kurumlarının yanı sıra, gönüllü uzmanlar, ünlü psikiyatristler, sivil toplum kuruluşları yardım için adeta yarış ediyor. Televizyonlarda konuşan bilim adamları acılı insanlara nasıl yaklaşılması gerektiği konusunda toplumu aydınlatıyor.
- Paris’te Place de la République’de toplanan Fransızlar, dünyanın neresinden, hangi etnik köken ve dinden geldiklerini hiç vurgulamadan, el ele tutuşarak hep bir ağızdan Fransa Milli Marşı’nı söylüyorlar.
- İnsanlar olay yerine çiçekler ve “Bizi korkutamayacaksınız, özgürlüğümüzü elimizden alamayacaksınız” yazılı mektuplar bırakıyor. Toplumun her kesimi birlik ve dayanışma görüntüsü sergiliyor. Cep telefonlarından “Ayaktayız, daha güçlüyüz” mesajları yağıyor. Evlerin cadde ve sokaklara bakan pencerelerinde mumlar yakılıyor.
- Polis kendi halkına karşı asla sertleşmeden 24 saat süreyle görev yapıyor. Yeri geliyor psikolog, yeri geliyor doktor gibi davranıyorlar. Müşfik yaklaşımlar, saldırıdan sonra polis teşkilatına karşı oluşan güven zedelenmesini gideriyor.
- Sağcısıyla, solcusuyla tüm siyasi partilerden tek ses çıkıyor.
– Televizyonlarda tüm Müslümanları teröristlerle aynı kefeye asla koymayın çağrıları yapılıyor. İslam’ın güzel yanları ön plana çıkarılıyor.
– Yasama, yürütme ve yargı tam bir uyumla çalışıyor. Katliamın yaşandığı gece, Bataclan’da vahşet devam ederken, hükümet kararıyla olağanüstü hal ilan ediliyor, sınırlar geçici olarak kapatılıyor.

* * *

- Medyaya yayın yasağı getirilmediği gibi, yetkililer basınla işbirliği halinde çalışıyor. Aynı gece Cumhurbaşkanı Hollande, İçişleri Bakanı’yla birlikte saldırının hedef aldığı yerlere gidiyor ve kameralar önüne geçerek toplumu bilgilendiriyor. Katliamı IŞİD’in yaptığını söyleyerek Fransa’nın buna çok sert ve kararlı karşılık vereceğini açıklıyor. Paris Belediye Başkanı da tweet paylaşmak yerine olay yerine koşuyor. O da birlik ve dayanışma mesajları veriyor. Paris Başsavcısı televizyonlara çıkarak A’dan Z’ye tüm soruları hiç sırıtmadan cevaplıyor. Bütün gelişmeler an be an ve şeffaf bir şekilde topluma yansıtılıyor.
- Polisin Bataclan’a müdahalesinden önce, basından güvenlik nedeniyle canlı yayınları durdurması isteniyor. Buna uymayan kuruluş temsilcilerine bağırılıp çağırılmıyor. Hiçbir medya organına ceza verilmiyor. Sadece basının evrensel meslek ilkeleri doğrultusunda ve sorumluluk duygusuyla yayın yapacağına duyulan inanç vurgulanıyor.
Kısacası herkes tek yürek, tek beden haline gelip, lanetli terörün karşısında kalkan oluyor.

* * *

Ben bunları üç yıldır Fransa’da yaşayan bir Türk olarak daha net görüyorum. Çünkü resme karşıdan bakabiliyorum. Aslında bu, benim kendi ülkemde görmeyi yürekten istediğim fotoğraf.
Portekiz asıllı bir Fransız olan eşimle görüşlerimi paylaştığım zaman, birlik ve beraberliğin onlar için taşıdığı büyük önemi görüyorum. Çünkü o “Ben Portekiz asıllıyım”, diğeri “Ben Japon asıllıyım”, bir başkası “Ben Cezayir asıllıyım” demiyor. Hepsi “Ben Fransızım” diyor.

* * *

Gelelim bize:
Ankara’da 101 insanımızı kaybettik. Devlet ortada yoktu. Polis meydandaki terörzedelere, hatta yerde kıvranan ağır yaralılara TOMA’larla, tazyikli su ve gaz fişekleriyle müdahale etti! Bazıları can çekişenleri gülerek seyrediyor, televizyonlarda kimi kifayetsiz muhterisler sırıtarak açıklamalar yapıyorlardı. Bombalarla sağa sola savrulan uzuvlar katliamdan bir hafta sonra bile ortalıkta duruyordu!..
Kimse olay yerine gidip el ele tutuşarak İstiklal Marşı’nı söyleme ihtiyacını hissetmedi. Onun yerine “Oh iyi olmuş, o Kürt, o CHP’li! Zaten teröristlerle işbirliği yaptılar, az bile onlara” diyenler oldu. Sosyal medyada profil resmini Türk Bayrağı’yla değiştirme ihtiyacını duyanlar da pek yoktu. Soruyorum:
“Hepimiz Paris’iz… Paris için dua et…” gibi bir takım paylaşımları Ankara için yapan kaç kişi çıktı?

* * *

Sormaya devam ediyorum:
Cumhuriyet tarihinin en korkunç katliamı karşısında birbirini karalamaktan başka bir şey yapamayan partilerimiz, “Bu saldırıdan sonra oylarımız arttı diyerek seçimler ve kendi partisi için sevinen bir Başbakanımız”, IŞİD’in yaptığı apaçık ortadayken oy hesaplarıyla IŞİD, PKK ve diğer terör örgütlerini de araya katarak “kokteyl saldırı” saptırmasında bulunan muktedirlerimiz, sırıtarak açıklama yapan bakanlarımız, ölenleri kendi ülkesinin vatandaşları değil de düşmanları gibi gören milliyetçilerimiz oldukça dünyanın hangi ülkesi Türkiye’yi ciddiye alır?

* * *

Biraz samimiyet, biraz hoşgörü, biraz sevgi, biraz merhamet, yani insaniyet!..
İşte bütün mesele bu!