Bir topluma bundan daha büyük kötülük yapılabilir mi?

Londra’nın ünlü Wembley Stadyumu, tarihinde benzeri olmayan bir gece yaşadı.
İngiltere ile Fransa arasında oynanan hazırlık maçı öncesi, tribünleri dolduran 70 bini aşkın seyirci, daha önceden sosyal medyada sözleri paylaşılan Fransız Milli Marşı La Marseillaise’yi hep bir ağızdan söyledi.
Paris katliamının ardından dileyen futbolcunun kadrodan çıkabileceğinin açıklanmasına karşın, Fransa Milli Takımı’nın 23 kişilik kadrosunda yer alan tüm futbolcular Wembley’e gelmişlerdi.
Gözyaşları arasında ülkesinin milli marşını söyleyenlerden biri, katliamda kuzenini kaybeden orta saha oyuncusu Lassana Diarra, diğeri ise Bataclan Konser Salonu’ndan kardeşi sağ kurtulan 24 yaşındaki forvet Antoine Griezmann’dı.
İngiltere’nin 2-0 kazandığı maçtan sonra Fransızlar, çılgınca alkışlar arasında soyunma odasına uğurlandı.

* * *

Sevgili okurlarım, futbol sadece futbol değildir.
Yüreğinde insani duygular barındıran herkes için tüm spor dalları ve tabii ki futbol, düşmanları bile bir araya getiren barış, dostluk, sevgi ve kardeşlik köprüsüdür.
Bunun aksini savunanlar, yani kötü düşünenler bilin ki kötüdürler!
Bu yönüyle futbol, kötülüğün toplumsallaşmasının önündeki en büyük engellerden biridir.

* * *

Londra’da tribünleri dolduran on binlerin Fransa Milli Marşı’nı söylediği gece, Milli Futbol Takımımız da komşumuz Yunanistan’la İstanbul’da bir hazırlık maçı oynadı.
Maçtan önce, Paris katliamında hayatlarını kaybedenler için yapılan saygı duruşu, bir grup tarafından ıslıkla protesto edildi, sloganlar atıldı.
Yunanistan Milli Marşı çalınırken örnek bir sporcu olan kaptan Arda Turan dayanamayıp tribünlere “susun” işareti yaptı. Ancak onun bu girişimi de protestocuları etkilemedi.

* * *

Yunanistan maçı öncesinde yaşananlar, akıllara hemen Konya’yı getirdi.
Zira benzer üzücü görüntüler milli takımımızın İzlanda ile yaptığı karşılaşma öncesinde de yaşanmıştı.
Ankara’daki korkunç IŞİD katliamında hayatlarını kaybeden 103 yurttaşımızın anısına düzenlenen saygı duruşu da ıslıklar ve sloganlarla protesto edilmişti.

* * *

Yunanistan’la golsüz berabere kaldığımız oyun sonrasında konuşan Fatih Terim, protestocuları kastederek “Ne oldu bize, anlayamıyorum” dedi.

* * *

Ne olacak?
Merdan Yanardağ dostumun son yazısından ödünç aldığım deyimle “kötülük toplumsallaştı!..”
Kötülüğün kurumsallaşması, eskiden sevinçte, kederde, yasta ve mutlulukta bir araya gelip kenetlenen toplumumuzun Cumhuriyet devrimlerini yaşamış dokusunda derin yaralar açtı.
İktidarı sürdürme uğruna birbirinden koparılıp erişilmez kutuplara savrulan insanlarımızın bazıları -ne yazık ki- ilkelliği ve vahşeti destekleyen bir güruh haline getirildi.
Eğer bu bir “eser” ise, AKP’nin en büyük eseri (!) bu büyük ve güzel ülkede daha önce barış ve huzur içinde bir arada yaşayanların bir bölümünü “kötülük toplumuna” dönüştürmesidir!
Şimdi lütfen vicdanınızın sesini dinleyin ve cevap verin:
Bir topluma bundan daha büyük kötülük yapılabilir mi?