Ortadoğu bataklığından çıkmanın tek yolu!

İslam dünyası, 21. yüzyılda Orta Çağ’ı yaşıyor.
İslam’ın egemen olduğu coğrafyalar, bilim, teknoloji, sanat, kültür, demokrasi ve özgürlükler açısından çok geri kalmış, çağdışı bir görünüm yansıtıyor.
Bu coğrafyanın bir bölümü de halen mezhep çatışmalarıyla kan gölüne dönmüş bulunuyor. Özünde gelişmeye ve bilime açık olan İslam dininin, geçmiş asırlardan devralınan fıkıh mirası ve mezhepçi doktrinlerle önü karartılıyor. İslam’ın gelişmeye ve bilime açık yönü göz ardı ediliyor.
Bu karanlığı, Mustafa Kemal Atatürk, Cumhuriyet devrimleriyle şeriatın ve dogmaların baskısından kurtararak delmiş, Türkiye’yi aydınlığa çıkarmıştır. Bundan birkaç yıl önce Türkiye’nin, Batılı ülkeler tarafından, tüm İslam dünyasına ilham alınacak başarılı bir örnek olarak gösterilmesi, Atatürk’ün Türkiye’ye çağdaşlaşma yolunda kazandırdığı ivme sayesinde olmuştur.
Laikliğin ışığından yararlanmayan bir Müslüman ülkede, ne huzur ve istikrar, ne bilim, ne özgürlük ve demokrasi, ne de çağdaş bir uygarlık olur. Çünkü laiklik, bütün dinlere ve inançlara saygıyı öğretir ve devletin herkese karşı tarafsız olması kuralını getirir. Bu kural ülkede barışın teminatıdır. Zira bilim, dogmaları sorgulayan, ampirik araştırmayı teşvik eden laik anlayışla gelişmiştir. Nitekim bilim nerede ileriyse, orada laiklik egemendir.

* * *

Şeriat hukuku ile demokrasi asla bağdaşmaz.
Demokrasi, hukukun üstünlüğü ve özgürlükler, sadece laikliği benimseyen bir toplum düzeninde yaşar. Bunun istisnası yoktur. Bu nedenlerle Müslüman toplumların mezhepçilikle birbirlerini kırmaktan, fakirlik ve cehaletten kurtulmalarının tek yolu laik bir yönetim sisteminden geçiyor.

* * *

Bu konuda son sözüm ülkemiz yöneticilerine olacak:
Laiklik ilkesinin, ülkemizin barış ve huzur içinde yaşaması, birlik, beraberlik ve bütünlüğünün sağlanması açısından yaşamsal bir önemi vardır.
Eğer laiklik ilkesini yozlaştırmayı sürdürürseniz, ülkemizde eşitliği, özgürlüğü, insan haklarını ve demokrasiyi yok eder, çağdaş bilimin ve sanatın önünü tıkar, Türkiye’yi sefil, cahil ve birbirini kıran bir Ortadoğu ülkesine dönüştürürsünüz.
Bunun da vebali taşıyamayacağınız kadar ağır olur!..”

* * *

Sevgili okurlarım,
AKP iktidarı bilge diplomat Şükrü Elekdağ’ın aylar önce köşemde dile getirdiği bu uyarılarını dikkate almak yerine tam tersini yaptı.
Baskıları daha da artırarak özgürlükleri, insan haklarını, hukuku ve demokrasiyi ucu görünmeyen karanlık bir tünele soktu.
Türkiye’nin, insanların birbirini kırdığı bir Ortadoğu ülkesine dönüşmesini önlemenin ve bunun taşınamayacak kadar ağır vebalinden kaçınmanın yolu, Atatürk’ün Cumhuriyeti’ne ve “laiklik” ilkesine sıkı sıkıya sarılmaktan geçiyor.
Tek yol laiklik ve demokrasi. 
Başka çıkış yok!..