Katar, servete servet katar!..

Araştıran, sorgulayan, unutturmak isteyenlere gazeteciliğin soru sorma mesleği olduğunu hatırlatan spor yazarı Bilgin Gökberk “Milli futbol takımımızın hazırlık maçı yapması için 200 ülke arasından Katar’ı niçin seçtik?” diye soruyor.

* * *

Doğrusu Bilgin gibi usta bir gazeteciye bu soruyu pek yakıştıramadım!..
Zira onun Cumhuriyet’teki yazısından “Cumhurbaşkanı Tayyip Erdoğan’ın Katar’ı 8 kez, Başbakan Davutoğlu’nun 15 kez, Türkiye’nin en üst seviyede toplam 56 kez” ziyaret ettiğini öğreniyoruz.
Bunlar resmi, kayıtlara geçmiş ziyaretler.
Bir de özel görüşmeler, buluşmalar var.
Onları Beşar Esad örneğinde olduğu gibi çok sonraları öğreniyoruz!..

* * *

Bilgin Kardeşim,
Demem o ki, Cumhurbaşkanı’nın, Başbakan’ın kapı komşu yaptıkları Katar’a, milli futbol takımımızın gitmesinin lafı edilir mi?

* * *

Ayrıca Katar, Türkiye’nin Ortadoğu’daki iki zengin “kanka”sından biri değil mi?
Aramızdaki muhabbet nedeniyle İstanbul’un en güzel ve en uzun caddelerinden birinin adı değiştirilip “Katar Caddesi” denilmedi mi?
Katar Emiri de mayıs ayında geldiğinde Cumhurbaşkanı’na jest olarak 53 Arap atı hediye etmedi mi?
Temmuz ayında ise, 200 küsur kanallı Digitürk’ü satın alıp gitmedi mi?

* * *

200’den fazla kanalı, 3.5 milyondan fazla abonesi olan, futbol ve basketbol liglerini yayınlayan, 15-20 milyon kişiye ulaşabilen ülkenin en büyük digital platformunu Alman’ın ve İngiliz’in emrine vermek yerine Katar’ın emrine, pardon Emiri’ne vermekle iyi etmedik mi?
“İhale şeffaf değildi” falan demek, tekere çomak sokmaya çalışmak değil mi?
Biz buna benzer bir yığın ihale örneğini daha önce görmedik mi?
Yetkili makamlarca hepsine onay vermedik mi?

* * *

Bak kardeşim,
Mehmetçik Katar’a nasıl gittiyse, Digitürk nasıl gittiyse…
Milli takım da böyle gitti.
Sorunun cevabı burada bitti!..

* * *

Şahsi kanaatime gelince;
Keşke tüm dostlarımız Katar gibi olsa!
Kasalar para dolsa!
Unutma!
Onun adı Katar,
Dostluğu servete servet katar!..
Hem de vagonla değil, katar katar!..

PARİS KATLİAMI

Ortadoğu’yu çıkarları doğrultusunda yeniden şekillendiren emparyalizmin ve onların bölgemizdeki (Katar gibi) mezhepçi taşeronlarının yarattıkları IŞİD canavarını ve terörü lanetliyorum #Paris