Seçimler, muhalefet için trajik hezimettir!
YARATICI, DİNAMİK VE İNANDIRICI BİR MUHALEFET

CHP Milletvekili Aytun Çıray, soruşturmacı gazeteci Uğur Dündar’ın sorularını içtenlikle yanıtladı. Çıray, seçim sonuçlarının sürpriz olmadığını ancak bundan sonra yaratıcı, dinamik ve inandırıcı bir muhalefetin organize edilmesi gerektiğini aksi takdirde ülkenin radikal bir başkalaşım yaşayacağını söyledi.

Çıray, 1 Kasım seçimleri sonrası oluşan tabloyu, “Türkiye uzun ve karanlık bir tünele girdi” sözleriyle değerlendirdi ve ekledi: Trajik total hezimette herkesin payı var. Sonuç seçmenimizin özgüvenini çok sarstı. Tarihin en başarısız iktidarına yaşattığı bütün acıların faturasını kesemedik…

Sevgili okurlarım,
CHP İzmir Milletvekili Aytun Çıray, 1 Kasım seçimlerinden önce yaptığımız söyleşide MHP’ye gönderme yaparak “Erken seçim Rus ruleti gibidir” demişti. Nitekim Rus ruletinde kaybeden taraf, muhalefet oldu. Siyasi partilerde bu ağır yenilginin çalkantıları sürerken Çıray’la yeniden bir araya geldik. İlk olarak sonuçları nasıl yorumladığını sordum.
Aytun Çıray (A.Ç.): Sayın Dündar, temmuz başında size söylediğim gibi Sayın Cumhurbaşkanı anketçileri vasıtasıyla 7 Haziran’da çıkacak sonucu önceden öğrenmişti. Dolayısıyla kendisini hedefine götürecek planlarını tıkır tıkır işletti. Özellikle Meclis Başkanı seçiminin muhalefet açısından fiyasko ile sonlanması ve Sayın Bahçeli’nin AKP’nin “Bu muhalefetten bir şey olmaz” tezine destek veren tutumu beklenen sonu hazırladı. Yani bu sonuç siyaseti okumayı bilen biri için sürpriz değildir.

TÜRKİYE KARANLIK VE UZUN TÜNELE GİRDİ

Uğur Dündar (U.D.): Peki şimdi gelecek için nasıl bir Türkiye tablosu çizersiniz?
(A.Ç.): Türkiye 1 Kasım gecesi itibarıyla uzun ve karanlık bir tünele girmiş bulunuyor. Uzun bir tünel, çünkü AKP’nin önünde yerel ve genel yönetimin sürmesi için tam 3 yıl 4 aylık bir süre var. Karanlık, çünkü karşımızda kendisine 2023 ve hatta 2071 gibi hedefler koymuş bir zihniyetin iktidarı var. Bunun ciddiye alınacak bir tarafı olmadığı ileri sürülebilir. Doğrusu muhalefet durumuna doğru teşhisler koymazsa ben artık bundan o kadar da emin değilim. 3 Kasım 2002’den bu yana geçen 5117 gün içinde 5 Genel Seçim, 3 Yerel Seçim, 1 Cumhurbaşkanlığı Seçimi, 2 de referandum yaşadık. Bunlardan hiçbiri bizim gerçekleşmesini arzu ettiğimiz şekilde noktalanmadı. Faturasını hiç kimseye kesmeden söylüyorum: Bu muhalefet açısından trajik bir total hezimet!
(U.D.): Ama Sayın Çıray, hem hezimetten söz ediyorsunuz hem de fatura yok diyorsunuz… Nasıl olur?
(A.Ç.): Faturayı hiç kimseye kesmiyorum dedim ama… Bu trajik total hezimette yeni genel başkan adayları dahil herkesin az çok, şu veya bu şekilde bir payı var. Ne yazık ki bu zincirleme hezimetler bizim ve seçmenimizin özgüvenini sarsmıştır. Uzun tüneli karanlık kılan faktörlerden işte biri budur. Biz ne yazık ki tarihin en başarısız iktidarına, yaşattığı acıların faturasını kesemedik.

KEMAL KILIÇDAROĞLU BU SÜREÇTE YALNIZ BIRAKILDI

(U.D.): İktidara faturayı kesemedik diyorsanız, nedenini ve sorumlularını da söylemelisiniz?
(A.Ç.): Şöyle: 7 Haziran’dan sonra 90’lı yıllar da dâhil, tarihimizin en kanlı dönemini yaşadık. Şaka değil, Suruç’tan sonra Ankara’da 100’den fazla vatandaşımızı bir anda kaybettik. Asker-polis yüzlerce şehit verdik. Sözde çözüm sürecinde uğranılan egemenlik kaybının telafisi için girişilen operasyonlara kurban verdiğimiz sivil vatandaşlarımız vardı. Ne oluyor, ülkemizi Irak’ın, Suriye’nin korkunç akıbeti mi bekliyor diye iliklerimize kadar ürperdik. Bakın Silvan’a, Yüksekova’ya, Cizre’ye… Nasıl ateş ve kan içinde… Bütün bunların sorumlusu iktidardaki zihniyet değil mi? Vatandaşlarımızın bütün bu trajik kayıpların ve acıların sorumlularını cezalandırması gerekmez miydi? O halde neden bu sonuçla karşılaştık. Ben Sayın Kılıçdaroğlu’nun çalışmalarında yalnız bırakıldığını, ona ayak uydurulamadığını ve hatta bazen tekzip edildiğini düşünüyorum. Böylece inandırıcılık sorunu ortaya çıktı. Yetkilisinden duydum; partinin en üst makamında oturanlardan biri, bu seçimlerde partiye bağış yapma görevini yerine getirmemiş. Kulaklarıma inanamadım. Ama tabanın bunları bilme hakkı var. Bu seçimde medya ve halkla ilişkiler konusunda da zorluklarımız oldu. Üstelik sadece dışarıdan gelmedi bu zorluk, içeriden de partimizin meramını anlatabilecek olanlara ambargo konuldu.
(U.D.): Sizin de başınıza geldi mi böyle bir ambargo?
(A.Ç.): Kişiselleştirmek istemem ama geldi.

MEDYANIN BU YENİ HALİ ENTRİKAYI KOLAYLAŞTIRDI

(U.D.): Sayın Çıray bir yandan basın özgürlüğünü savunuyorsunuz ama diğer yandan İzmir İl Başkanınız, yapıcı ve objektif bir eleştirim üzerine bana ve eleştirileri nedeniyle Yılmaz Özdil’e haddimizi bildirmeye (!) kalktı. Bu ikilemler sorun değil mi?
(A.Ç.): Yaptığı çok yanlış. Bu tür tavırlar çok azınlıkta ama CHP’ye cürümlerinden fazla zarar veriyorlar. Halbuki medyanın 1 Kasım sonuçlarından sonra daha çok desteğe ihtiyacı var. Bakın, 7 Haziran – 1 Kasım arasında medyanın ‘özgür’ denebilecek kısmı hem daha büyük, hem daha cesurdu. Cesurdular, çünkü 1 Kasım’da bir koalisyon ihtimalini yüksek görüyor, bunu da basın özgürlüğünün garantisi sayıyorlardı. Fakat 1 Kasım akşamı sonuçlar belli olduğunda her şey bir anda değişiverdi. SÖZCÜ gibi bir iki medya organı dışındakilerin düşük profilli bir özgürlük anlayışını esas alacağı, buna rıza göstereceği ortaya çıktı. Bu, başkanlık sistemi için yapılacak olan her türlü yeni entrikayı uygulamaya koyacak zorba zihniyetin işlerinin son derece kolaylaşması demektir.

KARANLIK TÜNELİN UCUNDA BAŞKANLIK SİSTEMİ VAR!

(U.D.): Türkiye sözünü ettiğiniz bu uzun ve karanlık tünelin sonundan nasıl çıkacak?
(A.Ç.): Eğer yaratıcı, dinamik ve inandırıcı bir muhalefet organize edilemezse giriş noktasıyla çıkış noktası arasında Türkiye radikal bir başkalaşım yaşayacaktır. Bunun işaretleri bu yılki 10 Kasım toplantılarında gayet açık bir şekilde verilmiştir. Burada CHP için çok uyarıcı olması gereken şey Sayın Cumhurbaşkanı’nın “Bu dönemde Cumhuriyet’in hiçbir kayıp yaşamadığını” söylemesidir. Amacı gönlündeki başkanlık anayasasına güven duyulmasını sağlamaktır. Yani Türkiye Cumhuriyeti parlamenter bir Cumhuriyet olarak girdiği uzun ve karanlık tünelden tam bir başkalaşma ile totaliter, federatif bir başkanlık sistemi çıkacaktır. Türkiye değişmeyecek başkalaşacaktır! Hedef bu kadar net ve belirgindir.

CHP MARKASINA İADE-İ İTİBAR SAĞLAMALIDIR

(U.D.): Gelecek için önemli iddialarda bulunuyorsunuz. O halde sadece rejimini değil, geçmiş ve gelecekle ilişkisini tamamen değiştirmiş; başkalaşmış bir Türkiye’nin oluşmasını nasıl önleyeceksiniz?
(A.Ç.): Çok kapsamlı bir soru. Bu nedenle birkaç kritik noktayı vurgulamakla yetinmek istiyorum. Bunlar muhtemelen çok hoşa gitmeyecek, can yakıcı gelebilecektir. CHP, Türkiye’nin en değerli markasıdır. Bu apaçık bir gerçektir. Ancak geride bıraktığımız 15-20 yıl boyunca güya “gayrı resmi ve alternatif tarih” kılıfıyla bu gerçek ters yüz edilmiş, CHP markasına inanılmaz bir zarar verilmiştir. Gayrı resmi ve alternatif tarih adı altında CHP markasına zarar verenler aynı zamanda saray muktedirinin planlarına alet olanlardır. Bunlar o kadar başarılı oldular ki, CHP markasını eleştirmek bir ara CHP’ye bile sıçradı. O halde yapmamız gereken ilk şey, CHP markasına insanımızın iade-i itibar yapmasını sağlamaktır. Markamıza yapılan saldırılara son verecek çok sağlam, ikna gücü yüksek hiç kullanılmamış argümanları tedavüle sokmalıyız. Genel Başka’nın ilk yapması gereken icraat bu doğrultuda harekete geçmek olmalıdır.

AKP, DEMOKRATİK SEÇMENİNİ ASİMİLE EDERSE FELAKET OLUR

(U.D.): CHP markasından yola çıktığınızda bunun oy değeri ne olacaktır?
(A.Ç.): CHP çağdaş değerleri hayata geçirmek için oluşmuş kurumların ana kaynağıdır. Demokrat Parti (DP) kadroları CHP’den doğmuştur. Celal Bayar, Mustafa Kemal Atatürk ve arkadaşları ile birlikte CHP’nin tarihsel kurucu aktörlerinden biridir. Sayın Kılıçdaroğlu bunun ifade ettiği siyasi getiriyi gör-müştür. Ama sırf onu yaralamak için “Parti sağa kayıyor” tartışmaları başlatıldı. Koskoca CHP lastik mi ki sağa çekince sağa gidecek. Bu tartışmaların pratikteki en büyük sonucu merkez sağ da denilen, “demokratik merkez”in çökmesi üzerine CHP’ye gelmesi gereken seçmenlerin AKP’ye gitmesidir. Demokratik merkezden gelen bir aktör olarak, AKP’ye oy veren seçmenlerden “Canım CHP sizi bir vitrin süsü gibi alıyor, böylece bizi kandıracağını sanıyor” eleştirisini çok duymuşumdur. Bunun asıl tehlikesi ne biliyor musunuz? Demokratik merkez seçmeninin çocukları AKP çatısı altında asimile oluyor. Bir de AKP’ye CHP ve sosyalist kanattan geçenlerin nasıl sahiplenildiğine bakın. Bu durum CHP’nin dışlayıcı bir yapı olarak yerleşmiş algısını daha da pekiştirmektedir. CHP bugüne kadar yaptığından çok farklı şekilde ve yöntemlerle, hiçbir temel ilkesinden taviz vermeden AKP’nin her geçen gün biraz daha asimile ettiği merkez seçmenlerine de yönelmelidir. Bu bir bakıma zamana karşı yarıştır.

YENİ TÜRKİYE’DE SOL-SAĞ AYRIMININ DEĞERİ OLMAYACAK

(U.D.): Bazı bilim adamları Türkiye’nin sosyolojik ve siyasi anlamda demografik bir değişime girdiğini söylüyorlar. Bu sizin ‘başkalaşım’ teorinizi açıklar mı?
(A.Ç.): Milyonlarca insanımız çocukluk ve ilk gençlik dönemlerini AKP iktidarlarında yaşadı. Böyle devam ederse 2. nesil de böyle yetişecek. “Yeni Türkiye”den bahsedilmesi boşuna değildir. Bu nedenle “zamana karşı yarıştan” söz ediyorum. O yüzden CHP, 1960’ların sonlarından 1980’lere kadar hakim olmuş klasik sol-sağ ayrımının bu yeni Türkiye’de anlamlı bir siyasi karşılığı olmadığını değerlendirmek zorundadır. Aksi halde alınan oy küçük artışlar gösterse bile CHP’nin pastadaki payı bir seçimden diğerine azalacaktır. Türkiye yeniden anayasal demokrasiye dönünceye kadar herkesi Atatürk değerleri zemininde tarihi bir uzlaşıya davet ediyorum. Atatürk değerleri dışında da bir uzlaşı zemini göremiyorum.

KÜRTLER 7 HAZİRAN SEÇİMİ SONRASI HDP’Yİ TERK ETTİ

(U.D.): Siyaset pratiği açısından bu uzlaşı için temel olarak neler yapılmalıdır?
(A.Ç.): Saray muktedirinin çiftesini yiyip şimdi CHP’ye yanaşarak onu güya solcu HDP’yle işbirliğine sevk etmek isteyen ‘yetmez ama evet”çilere, kesin bir şekilde karşı çıkılmalıdır. AKP ve HDP’nin jargonu ile konuşmak baştan kaybetmek demektir. HDP, etnikliği öne çıkaran ve ırkçı motifler içeren ayrılıkçı silahlı örgütün uzantısı bir parti olduğu için Kürtler tarafından terk edildi. CHP’liler, HDP’nin sanki modern ve medeni değerlerin temsilcisi solcu bir parti gibi sunulmasına kesinlikle karşı çıkmalıdırlar. Kürt vatandaşlarımız Güneydoğu’da AKP ve HDP siyasetleri yüzünden PKK’ya rehin bırakılmışlardır. Bugün Cizre’den Silvan’a, Yüksekova’dan Silopi ve Lice’ye bir dizi acı olayların müsebbiplerinin, CHP’nin kurucu kadrolarını karalama hakları yoktur, olamaz. CHP Kürtlerin temel bireysel hak ve özgürlüklerini eşit yurttaşlık çerçevesi içinde gerçekleştirebilecek tek partidir.

KILIÇDAROĞLU’NU AŞAN BİR LİDER GÖRMÜYORUM

(U.D.): Olağan veya olağanüstü yapılacak olan kurultay için birçok aday çıktı. Siz bu adaylardan hangisini destekliyorsunuz? Ondan ne bekliyorsunuz?
(A.Ç.): Ben bu aşamada değerli aday arkadaşlarımın Sayın Kılıçdaroğlu’nu aşan, beni onun sağladığı oydan daha çok oy sağlayacağımıza ikna eden, heyecanlandıran bir söylem ve fikir örgüsüne henüz rastlamadım. Ayrıca siyasette “vefa”nın ahlaki bir değer olarak çok önemli olduğuna da inanırım. Ön seçim kazanarak gelen arkadaşlarımızın önemli bir kısmı Kemal Bey onları önceden milletvekili atamasaydı ne olurdu bilinmez. Kemal Bey bu defa CHP markasını yeni bir kurgu ve yenilikçi bir yorumla siyasi alana yansıtmalıdır. CHP lideri kim olursa olsun 1923’ün temsil ettiği büyük değerlerin tavizsiz savunucusudur. Çünkü onun hafızasında yankılanan ve bundan böyle de yankılanmaya devam edecek ses, “Ya İstiklal, Ya Ölüm” diye haykırmış olan sestir…