Kim “Türkiye’de rejim ve hukuk sorunu var” diyebilir?..

Ülkede neler olup bittiğini anlamak için derin analizlere, stratejik bakışlara hiç gerek yok.
Bağımsız gazetelerin birinci sayfalarına şöyle bir göz attığınızda, içine sürüklendiğimiz şizofrenik tablo, ayna gibi karşınıza çıkıyor.
Şimdi sunacaklarımı okuyunca eminim siz de bana hak vereceksiniz:

* * *

Cumhurbaşkanı Erdoğan “Hukuk sorunu yok, rejim sorunu yok, kaç yıldır buradayız rejim mi değişti”diyor.
Yerden göğe kadar haklı!
Zira var olan bir şeyin sorunu olur!
Anayasa’nın her gün çiğnendiği bir ülkede rejim sorunu da yoktur, hukuk sorunu da!
Zaten kendisi de daha önceki konuşmalarında “Artık sistemin değiştiğini ve buna alışmamız gerektiğini” söylememiş miydi?
Alışmayanlar için de anayasa değişikliği ve referandum yolda!
Asıl siz, fiili başkanlık sistemi referandumla resmiyete dönüştüğünde görün Türkiye’yi!
İşte o tarihi günün sonunda tüm Türkiye “rejim sorunu kalmadığını” kesin olarak anlayacak!

* * *

Muhalefet cephesindeki partilere gelince…
Seçmenin mesajını doğru okuyup radikal değişimlere gitmek yerine, kısır çekişmelerle zaman öldürmeye ve her geçen gün kendilerine duyulan güveni biraz daha yitirmeye devam ediyorlar.
Örneğin CHP’de Genel Başkan Kemal Kılıçdaroğlu’nun Parti Meclisi’nden Aykut Erdoğdu gibi dürüst, cesur ve geleceği olan genç bir siyasetçiyi istifa ettirerek, yerine paraşütle getirdiği Milletvekili Murat Özçelik, tüm görevlerini bıraktığını açıklıyor.
Çok kritik günlerde yaşanan Özçelik fiyaskosu, CHP’li olsun veya olmasın siyasete kafa yoran herkese “Değer miydi Sayın Kılıçdaroğlu” dedirtiyor.
Bu olay, CHP’nin içine sürüklendiği girdaptan çıkabilmesinin ancak partinin ve Cumhuriyet’in değerlerine gönül vermiş genç, idealist ve halkta karşılığı olan isimlerin önlerinin açılmasıyla mümkün olabileceğini gösteriyor.

* * *

MHP’de ise, çalkantı tüm hızıyla sürüyor.
Olup bitenler, suların uzun süre durulmayacağını, değişimin engellenmesi halinde kopmaların, hatta bölünmelerin yaşanacağını işaret ediyor.
Bu arada MHP’nin eski yöneticilerinden Nazif Okumuş, Cumhuriyet’e yaptığı açıklamada Genel Başkan Devlet Bahçeli hakkında vahim iddialarda bulunuyor.
2002’den bu yana Bahçeli’nin ardında gizli bir iradenin bulunduğunu öne sürüyor.

* * *

Toz duman arasında yılın ilk 9 ayında belirsiz döviz girdisinin yüzde 52 oranında artarak 13 milyar dolara ulaştığı, sadece eylül ayında nereden geldiği belli olmayan 2 milyar doların Türkiye’ye sokulduğu ortaya çıkıyor.
13 milyar doların kimler tarafından ve nasıl getirildiği bilinmiyor!..

* * *

Öte yandan İran’ın petrol paralarını çaldığı suçlamasıyla yargılanan Babek Zencani’nin Tahran’daki duruşmaları devam ediyor. Önceki günkü yargılamada İran Milli Petrol Şirketi’ne bağlı bir kuruluşun yetkilisi, Zencani’nin, Türkiye’deki parasının önemli bölümünü 17-25 Aralık operasyonlarından bildiğimiz Rıza Sarraf’ın döviz şirketlerine aktardığını öne sürüyor.

* * *

Hane halkının omuzlarında taşıdığı borç yükü füze gibi yükselirken, tasarruflar süratle azalıyor.

* * *

Bunlar yaşanırken, Diyanet İşleri Başkanı Mehmet Görmez’in görev süresi 2020 yılına kadar uzatılıyor.
Zaytung haberine göre Prof. Görmez’e ilk kutlama, Mercedes firmasından geliyor!