Kapı komşunuz ölümcül sentetik uyuşturucu üreticisi olabilir!

Geçenlerde davetli olduğum bir düğünde, ülkemizin önde gelen psikiyatri uzmanlarından biriyle tesadüfen yan yana oturdum.
Madde bağımlılarını tedavi eden ünlü profesörü dinledikçe dehşete kapıldım. Zira ona göre Türkiye, ne ararsanız kolayca bulabileceğiniz açık bir uyuşturucu pazarı haline gelmiş durumda.
Saygın uzman, dünyanın birçok ülkesinde bulunmayan uyuşturucu türlerinin bile sokaklarımızda rahatlıkla satılabildiğini, korkunç tehlikenin toplumumuzu hızla kuşattığını söylüyor.
Örneğin geçen yıl 10 olan maddeye başlama yaşının bu yıl 8’e kadar indiğini öne sürüyor.
Sohbetimiz sırasında mücadelenin ne durumda olduğunu sordum.
Acı acı gülerek “Ne mücadelesi” dedi ve devam etti:
“Maalesef iktidar toplumumuzun geleceğini tehdit eden bu büyük tehlikeyle yüzleşmek istemiyor. Çünkü muhafazakarların madde bağımlısı olmayacakları gibi gerçekle asla bağdaşmayan bir anlayışa sahip bulunuyor. Mücadele adı altında yaptığı ise, satıcılara ağır cezalar vermek ve cezaevlerini insanla doldurmak. Bu da Yargıtay’daki dosya sayısını yığınla artırıp içinden çıkılmaz hale getirmekten başka bir sonuç vermiyor. Oysa mücadele çok boyutlu ve bilimsel olarak yapılmalı…”

* * *

Sevgili okurlarım,
Düğündeki sohbetimizin ardından bu yazıyı kaleme almak için konuştuğum bir başka uzmandan dinlediklerim ise tüylerimi ürpertti.
Sizlere aynen aktarıyorum:
Geçenlerde bir aile, lise öğrencisi olan madde bağımlısı çocuklarını tedaviye getirmiş. Hekim, başlangıçta çok çekingen ve ürkek duran hastasını rahatlatınca, öğrenci cebinden bir paket çıkarmış ve “Hocam müsaade ederseniz şu haplardan bir tane alayım da daha rahat konuşalım!” demiş.
Donup kaldığını söyleyen uzman “Bunca yıldır bu işi yapıyorum, böylesine ilk kez rastladım” diyor.
Madde bağımlısı kız çocuklarının durumlarının ise daha trajik olduğunu, çoğunun küçük yaşlarda tecavüze uğradığını ve ailelerin kızlarını tedavi ettirmek yerine, çevreye karşı durumu gizlemeyi yeğlediklerini söylüyor.
Genellikle sokaklara düştüklerini ve gencecik yaşlarda hayata veda ettiklerini anlatıyor.

* * *

Türkiye’de kırmızı-yeşil reçete uygulaması, bu satırların yazarının televizyonda, uyuşturucu kurbanlarının hazin sonlarını anlattığı sarsıcı haberlerden sonra başlatıldı.
Merhum Yıldırım Aktuna, uygulamanın hayata geçirilmesi için lobilere karşı büyük uğraşlar verdi.
Böylece madde bağımlılığı yaratan ilaç çeşitlerinin eczanelerden rahatça satın alınabilmesi, bir ölçüde engellenmiş oldu.
Ancak bir süre sonra genç nüfusumuz Batı’da çeşitli adlar altında üretilen “sentetik zehir haplarının” hedefi haline geldi.
Ölümcül sentetik hapların imalatı, koku saçan eroin imalathaneleri gibi ücra yerleri ve laboratuvar donanımı gerektirmediğinden, birkaç yıl içinde ülkemizde de üretimine geçildi.
O kadar ileri boyuta gidildi ki, yaşadığımız mahallelerde, oturduğumuz apartmanlarda, hatta kapı komşumuz dairelerde bile üretilir oldu.
İşte bu nedenle sentetik zehir tacirlerinin narkotik polisince izlenip yakalamaları da zorlaştı.

* * *

Sevgili okurlarım, değerli anneler, babalar ve eğitimciler;
Çocuklarımızı bu korkunç tehlikeden koruyabilmek için en büyük görev sizlere düşüyor.
Siz siz olun ve asla “Bu bela bizim semtimize uğramaz” demeyin.
Çocuğunuzla daha çok ilgilenin.
Tehlikenin bulaşıcı bir hastalık gibi hızla yayıldığını, bağımlılık yaşının 8’lere düştüğünü ve siz bu yazıyı okurken kapı komşunuzun sentetik uyuşturucu üretiyor olabileceğini asla göz ardı etmeyin…