Ambulanstan önce yayın yasağı getiren aciz zihniyet, korkunç 

Önceki akşam Halk TV’de Ana haber Bülteni’ni seyrediyorum.
Başarılı haberci Lale Özan Arslan’ın stüdyo konuğu olan Güvenlik Analisti Metin Gürcan, çok çarpıcı bilgiler paylaşıyor.

* * *

Uzmanlık alanıyla ilgili akademik çalışmalar yapan Gürcan’ın anlattığına göre; 2012 yılında Kazakistanlı bir aile, iki küçük çocuklarını da alıp, Türkiye’ye geliyor. Burada kısa bir süre kaldıktan sonra, IŞİD saflarında çarpışmak üzere Suriye’ye geçiyorlar. Pek istekli olmayan kadın eşini ikna edemeyince, mecburen o da meçhule giden bu yolculuğa katılıyor.
Ancak adam çarpışmalarda ölüyor. Bunun üzerine IŞİD, iki çocukla dul kalan kadını -onun ülkesine dönmeyi istemesine rağmen- bir Çeçen cihatçıyla evlendiriyor. Ama kadının bir erkek çocuk sahibi olduğu Çeçen de saldırılarda hayatını kaybediyor.
IŞİD durmuyor. Cinselliğini alabildiğine sömürdüğü kadına bu kez bir Uygur koca buluyor! Kadın bu adamdan da bir erkek çocuk doğuruyor! Ama gelin görün ki son eş de, aynı şekilde yaşamını yitiriyor.
Ve… Kadın, dört çocuğunu alıp, ülkesi Kazakistan’a dönüyor.

* * *

Ülkesine dönmesine dönüyor ama, orada hiçbir şeyin eskisi gibi olmadığını görüyor.
Çevresinden büyük tepki aldığı gibi, bir süre sonra vatandaşlıktan çıkarılıp sınır dışı ediliyor.
“Vatansız” duruma düşen kadın halen, altı yaşından küçük dört çocukla, IŞİD’in önceki gün katliam yaptığı İstanbul’da yaşıyor.
Suriyeli olmadığı için sığınmacılar arasına karışıp Batı’ya doğru umut yolculuğuna da çıkamıyor.
Kimliksiz çocuklarıyla birlikte sonu nasıl biteceği bilinmeyen bir serüvenin içinde debelenip duruyor.

* * *

Sevgili okurlarım,
Okuduğunuz öyküyü, AKP iktidarının “Beşar Esad’ın bir an önce gitmesi” üzerine kurguladığı yanlışlar ve yanılgılarla dolu Suriye politikasının (!) ve ülkemizin küresel cihatçılar için yol geçen hanına dönüşmesinin karşımıza çıkardığı sosyal sorunlara ve bunlardan kaynaklanacak büyük tehlikelere dikkatinizi çekmek için aktardım.
Bu bireysel bir olay değil.
Anlattığıma benzer binlerce, hatta bir tahmine göre; 10 bin dolayında kişi, kaçak olarak yaşıyor İstanbul’da!..
Üstelik hemen hepsinin küçük çocukları var.
Okuyamayacak, sosyal yardımlardan pay alamayacak, kaderleriyle baş başa kalacak ya da Türkiye’deki IŞİD’e militan olacak bu çocuklar, belirli bir yaşa geldiklerinde içlerinde biriktirdikleri öfke ile acaba kime, hangi hedefe yönelecek?
Nerede, nasıl patlayacak?..

* * *

Sultanahmet’teki canlı bomba katliamının ardından ambulanstan önce yayın yasağı getiren zihniyet, pardon “acziyet”, acaba bu korkunç tehlikenin farkında mı?

