Saldırıldıkça güçlenen dev: Fenerbahçe!..

3 Temmuz ve sonrasında yaşananlar, sarı lacivert renklere gönül veren herkese çok şey öğretti.
En önemlisi de mikroplarla mücadelesini kazanarak bağışıklık sistemini güçlendiren sağlıklı bir beden gibi, Fenerbahçe’nin de tüm saldırılardan güçlenerek, hatta “devleşerek” çıkması oldu.
Ekranlarda kurulan ağır ceza mahkemelerini, bir köşede bekletilen idam sehpalarını, kendilerini hem savcı hem de yargıç yerine koyup hüküm veren hukuk tanımazları, infaz için ellerini ovuşturan üç kuruşluk cellatları, kumpasa gizli tanık olabilme heveslisi kişiliksiz müfterileri, 24 saat boyunca edilen küfürleri, inanılmaz hakaretleri ve aramıza sızmış İrlandalıları şöyle bir hatırlayın…
Eğer Fenerbahçe acz içinde kıvranıp, Milli Mücadele’nin şanlı sayfalarıyla dolu tarihine ihanet etmiş ve boyun eğmiş olsaydı, dimdik çıkabilir miydi o acımasız kumpas sürecinin cenderesinden?
Ama milyonlarca Fenerbahçeli “Darağacına bile gitsek, son sözümüz; ‘Yaşasın Fenerbahçe Cumhuriyeti’ olur” diyen Başkanlarının ardında toplanarak, birbirine kenetlendiler.
Görkemli tarihine “büyük direniş” başlığı altında geçecek pırıltılı bir bölüm daha ilave ettiler.
Zulme karşı eşi görülmedik dayanışma ve dik duruş sergileyerek Fenerbahçe’nin gücüne güç kattılar.
Böylece onu, saldırıldıkça güçlenen bir “dev” yaptılar.

* * *

3 Temmuz kumpasının işbirlikçileri o tarihten bu yana, kulübü ele geçirebilmek için her fırsatı kullandılar. Hatta efsanevi futbolcu, Kaptan Alex’i bile amaçlarına alet etmekten çekinmediler.
Bunu yaparken Fenerbahçe’ye büyük hizmetler veren, taraftarın gönlündeki eşsiz yeri nedeniyle heykeli dikilen Alex’in insani zaaflarından yararlandılar.
Onun kumpasa karşı açık tavır almasına, yönetimin yanında durmasına engel oldular.
Aynı Alex şimdi kalkmış, “Başkan Aziz Yıldırım bize vaat ettiği primlerimizi vermedi” diyebiliyor!
Bu gerçekdışı ithamla, sözde şike davasından beraat ettikten sonra başkanlığı bırakacağını açıklayan Aziz Yıldırım’dan sonrası için hesap yapanların ekmeğine yağ sürmeye çalışıyor.

* * *

Sevgili okurlarım,
Aziz Yıldırım için çok şey söylenebilir.
Örneğin bazılarına karşı hoşgörüsüz, hatta kırıcı, medyayı gereksiz yere karşısına alan, zor iletişim kurulabilen, sinirlenip son sözü en başta söyleyebilen bir kişi olduğu öne sürülebilir.
Bunlara hiç itiraz etmem.
Ammmaaa….
Hiç kimse onun hakkında “Aziz Yıldırım kulübün 3 kuruşuna tenezzül etmiştir, akçeli konularda verdiği sözü tutmamıştır” diyemez.
İddia eden çıkarsa anında alnı karışlanır!
Tam tersine… Kulüp için harcadığı milyonlarca doların üzerini hiç tereddüt etmeden çizip “Fenerbahçe’ye helal olsun” demiştir.
Bir daha da lafını etmemiştir.
Zira sözü senet yerine geçmiştir.
Adam zindanlara düştüğünde az kalsın hayatını verecekti. Daha ne versin?

* * *

Artık havada uçan kuşlar bile bu tür beyhude saldırıların, içi boş itibarsızlaştırma gayretlerinin tek hedefe yönelik olduğunu biliyor:
Fenerbahçe Cumhuriyeti’ni ele geçirmek!..
Boşuna umutlanmasınlar.
Eskiden de büyüktü, ama artık karşılarında, futbolun beşiği İngiltere’de, Fenerbahçe’den yıllar önce kurulmuş kulüplerin bile örnek aldıkları, Türkiye’ye gelip yerinde inceledikleri, sağlam temeller üzerinde büyüyen, kurumsal yapısı çok güçlü bir Fenerbahçe var.
Daha iddialı söylemek gerekirse “saldırıldıkça güçlenen bir dev” var.
O devin arkasında sarı lacivert renklere sevdalanmış ve Aziz Yıldırım’ı en zor gününde yalnız bırakmamış milyonlar var…
Gerektiğinde Aziz Yıldırım’dan nöbeti devralacak ‘koç’ gibi Fenerbahçeliler var.

UĞUR DÜNDAR’IN NOTU: Başka kulüplerin taraftarı oldukları için tepki göstereceklerini bildiğim değerli okurlarım, bu yazının sizin sevdiğiniz renklerle ilgili tek olumsuz sözcük içermediğini lütfen unutmayın…