Ölümler olmasın diyen gazeteciler zindana atılırsa, hayat sudan ucuz 



Ne oldu bize?
Eskiden yaşadığımız mahallede hiç tanımadığımız, hayatımız boyunca bir kez bile karşılaşıp selamlaşmadığımız bir kişi öldüğünde evinde günlerce televizyon açmayan, arabalarımızı kullanırken radyodan müzik dinlemeyen bize ne oldu?
Evet o duyarlı toplumdan, her gün Ege kıyılarına bahtsız çocukların ve onların talihsiz ana babalarının cesetleri vururken kimsenin kılının kıpırdamadığı, “Durdurun bu cinayetleri” diye haykıran bir sesin çıkmadığı, umursamaz bir topluma nasıl dönüştük biz?
Geçenlerde kalabalık bir yerde televizyon haberlerini seyrediyordum. Sıra Güneydoğu’daki operasyonlara ve şehit haberlerine geldiğinde, elinde kumandayı tutan kişi, diğer seyircilere sorma gereği bile duymadan evlendirme programlarından birine geçiverdi!..
Acaba gencecik polis ve askerlerimizin şehit olmalarının, çatışmalardan kaçan ve sokağa çıkma yasağından kurtulmak isteyen insanlarımızın kitleler halinde yaşadıkları kentleri terk etmelerinin, bölünme endişelerinin, o vatandaşın kişisel gündeminde yeri yok muydu?
Yoksa bu acı haberlerden sıkıldığı, bunaldığı ve onları biraz olsun unutmak istediği için mi evlilik programını tercih ediyordu?
Bir yargıda bulunmadan kendisine sordum:
Hiç düşünmeden “Şehit haberlerine ve ölümlere alıştık be abi!.. Artık bu tür haberler beni etkilemiyor” dedi.

* * *

Doğrusu pek şaşırmadım. Çünkü bir toplumda en yüce değer olan yaşam hakkı yani hayat, sudan ucuz, hatta en ucuz şey haline getirilirse olacağı budur!
Bakınız!
Maden ocaklarında ihmal sonucu gerçekleşen cinayet gibi kazalarda yüzlerce işçimiz yok yere yitip gitti mi?..
Maalesef gitti!
Seçim döneminde masum insanları hedef alan terör katliamlarında kitlesel ölümler gerçekleşti mi?
Ne yazık ki gerçekleşti!
Peki bunları yapanlara müstahak olduğu cezalar verildi mi? Pisi pisine ölümlerin önüne geçildi mi?
Hayır geçilemedi!
Ama neredeyse her gün yaşanan bu felaketler zihinlere “Madem önlenemiyor, o halde ölümlere alışmalıyız” düşüncesini yerleştirdi mi?
Dürüstçe söylemek gerekirse; yerleştirdi!..

* * *

Bu arada “ölümler olmasın” diye haber yapan gazeteciler zindana gönderildi.
Fakat suyu gördüğünde yaprak sarma gibi açılan branda botları üretenlere, 20 kiloluk bir çocuğu bile taşımayacak can yeleklerini, sanki 90 kilodan fazla ağırlığı kaldırabilirmiş gibi satanlara, bunlara sahte etiketlerle güvenceli görünüm kazandıranlara, insan öldürerek servet yapanlara adeta seyirci kalındı.

* * *

Aylardır bekledim.
Ege kıyılarımızdan gür bir sesin yükselip “Dursun bu katliam. Ölümü göze alarak umut yolculuğuna çıkan biçarelerin de insan oldukları hatırlansın. Ölüm tacirlerinin pençelerinden kurtarılıp, karşıya gitmeleri için güvenli bir yol bulunsun” diye haykırmasını bekledim.
İsyan bayrağını çekerek insanlığın ölmediğini tüm dünyaya göstersin istedim.
Ama olmadı!..
Ne bir vali, ne bir kaymakam ne de bir belediye başkanı çıkıp, nasırlaşan vicdanları harekete geçirecek bu çağrıyı yapma cesaretini gösteremedi.
Tüm sorumlular sadece kıyılara vuran bahtsız çocuk cesetlerini toplamakla yetindi..
Akşam olunca da hepsi evlerine gidip çoluk çocuk yemeklerini yedi, gönül rahatlığıyla televizyon seyretti, yastığa başlarını koyarken
“Allah’ın kendi çocuklarını koruması” için dualar etti!..

* * *

Nihayet beklenen o vicdanlı ses karşı kıyıdan geldi.
Yunanistan’ın Lamia iline bağlı Stilida Belediye Başkanı Apostolos Gletsos, Başbakan Aleksis Çipras ve Yunan Parlamentosu’na “Masum göçmenlerin hayatını kaybetmemesi için Türkiye’den gemi ile Yunanistan’a getirilmesi” çağrısında bulundu.
Bu insancıl çağrı üzerine, aylardır Yunan adalarının kıyılarında can çekişen insanları kurtarmak için yarışan, can yeleklerinden yaptıkları dev sembollerle tüm dünyaya “Çaresizler Ölmesin” mesajları veren gönüllülerden alkışlar yükseldi.

* * *

Bizde mi?
Yalana ve yağcılığa adanmış medyamızın büyük çoğunluğunda habere değer bile görülmedi!..