AKP’nin kankasını tanıyalım!..

Sizin de dikkatinizi çekmiştir.
Ekim ayı başlarında Lübnan’ın başkenti Beyrut’taki Refik Hariri Havalimanı’nda bir operasyon yapılmış ve Suudi Prensi Abdül Muhsin Bin Welid Bin Abdülaziz’in özel jetinde, 2 ton uyarıcı ele geçirilmişti.
Lübnan makamları 40 bavul dolusu sentetik uyarıcının IŞİD’li teröristler tarafından kullanılanla aynı türden olduğunu açıklamıştı.
Böylece zihinlere “IŞİD’in uyarıcı ihtiyacını Suudi Arabistan mı karşılıyor?” sorusunu yerleştirmişti.

* * *

Bu haber beni 1986 yılına götürmüştü.
O yıl, merhum Ayhan Şahenk’in Yemen’in başkenti Sana’nın 120 kilometre uzağında inşa ettiği Marib Barajı’nın açılışını, Hürriyet Gazetesi adına takip etmiştim.
Birkaç günü kapsayan Yemen yolculuğumuzda hepimizi şaşırtan bir durumla karşılaşmıştık.
Yemen halkının yüzde 60-70’i, her gün öğle saatlerinde işi gücü bırakıyor, akşama kadar “Gat” denilen bir bitkiyi çiğniyordu.
Bu rakama resmi dairelerde çalışanlar, hatta sokakta görev yapan polisler de dahildi.
Çiğneyeni uyuşturan bitkinin bir özelliği daha vardı:
Çay filizini andıran uçlarının sabahın erken saatlerinde kesilmesi ve öğlene kadar tüm ülkede dağıtımının tamamlanması gerekiyordu.
Konuştuğumuz Yemenli meslektaşlarımız, bu zahmetli ve maliyetli işin gizli finansörünün Suudi Arabistan olduğunu söylüyorlardı. Onların iddiasına göre Suud’lar bunu savaşçı Yemenlileri uyuşturabilmek için yapıyorlardı!..
Oysa aynı bitkinin Suudi Arabistan’a sokulmasının cezası idamdı!..
Nitekim son dönemde uçaklarıyla, tanklarıyla, toplarıyla ve başka ülkelerin asker takviyesiyle saldırdıkları Yemen’li Husi’lerin Suud’lara kök söktürmesi, “Gat”la uyuşturma iddiasındaki “korkuyu” doğrulayan bir gelişme oldu.

* * *

Sevgili okurlarım,
AKP iktidarının mezhepçi politikası nedeniyle sıkı ilişkiler kurduğu, Suriye kriziyle birlikte askeri ittifak yaptığı, hatta TSK’yı emrine verebileceği anlaşmalara imza attığı Suud’lar, Vahhabi’liğin dışındaki tüm mezhepleri reddediyor ve onların mensuplarını kafir sayıyor.
Vahhabi’liği ihraç edebilmek için uyuşturucu, terör ve para yardımı dahil her yöntemi deniyor.
Bu uğurda birçok ülkede milyarlarca dolar harcıyor.

* * *

Türkiye’nin efsaneleşen gazetecilerinden basın şehidi Uğur Mumcu 1987 yılında kendisiyle paylaşma onurunu yaşadığım Sedat Simavi Gazetecilik Ödülü’nü alırken yaptığı konuşmada bu gerçeği bakın nasıl açıklamıştı:
Laikliğin günümüz Türkiye’sindeki önemi, her gün biraz daha anlaşılıyor. Bu yüzden jürinin gerek Uğur Dündar’ı, gerekse beni, laiklik konusundaki yayınlarımızdan dolayı ödüllendirmesini, bilinçli ve duyarlı bir seçim diye yorumluyorum.
(…) “Rabıta” dizisinde, dinsel akımların yurtdışındaki merkezlerini, bağlantılarını ve ilişkilerini vurgulamaya çalıştım.
(…) İslam finans kurumları Türkiye’ye yeni yeni geliyorlar. Türkiye’de bugün, yurtdışından maddi yardım alan İslamcı akımlar cirit atıyor. Bunu daha net, daha açık, isim isim açıklayacağım.
Hangi siyasal gücün içinde bulunduklarını, hangi sermaye gruplarının arkasında olduklarını kanıtlamaya çalışıyorum…”

* * *

Büyük gazeteci Mumcu, yaşadıklarımızı ve bundan sonra yaşayacaklarımızı daha o tarihte ne kadar net görmüş değil mi?