﻿Buradan nasıl çıkarız

AKP seçimi kazandı. Görülüyor ki insanlar gerçekten istikrar için AKP’ye oy verdi. Halk kaostan korktu ve AKP’nin kucağına gitti. Bunu sağlayan en önemli iki aktör ise PKK ve MHP idi. PKK’nın şiddeti tırmandırması, Kürtleri bile korkutup AKP’nin kucağına itti.
Peki, ne yapmalı?
AKP’nin kazanması toplumun AKP’ye oy vermeyen yüzde 50’lik kesiminde bir gerilim oluşturdu. Bu yüzde elli şimdi AKP’nin kendilerine ne yapacağını bekliyor. 70 yaşındaki annem bile, “bunlar bir sana değil herkese zulmediyor oğlum” dedikten sonra “hökümet ile uğraşılmaz” deyip insanların neden AKP’ye oy verdiğini özetledi.
Gerçekten de halk AKP’nin hemen herkese zulmettiğini görüyor, fark ediyor. Ancak buna karşı çıkanlara da “hükümet ve devleti ile uğraşılmaz” diyerek karşı çıkıyor. Tuhaf bir tıkanma sözkonusu. Burada seçmen davranışını belirleyen esas duygu belli ki “hükümet/ devlet ile uğraşmanın” yaratacağı kaygı.
Halk için “hükümet” devlet demek. Halk AKP’nin bu anlamda devlet olduğunu kabul etmiş. AKP ile uğraşmayı devlet ile uğraşmak sanıyor.
Bu duygu bir nevi 12 Eylül korkusunu hatırlatıyor. Bu halk 12 Eylül’de darbecilerin zulmünü de onaylamadı, ama aynı zamanda “hökümet ile uğraşılmaz” duygusuyla o zulme sessiz kalarak destek verdi. Çünkü halkın tercihini belirleyen temel korku “devletsiz kalma” korkusu, “failed state” travması. Bu noktada PKK’nın saldırıları halkın bu korkusunu tetikledi. AKP’nin Gülen Cemaati’ne yönelttiği suçlamalar da belli ki halkta bu noktada taban bulmuş. “Devletsiz kalma korkusunu” satın almış halk.
O hâlde bu durumdan nasıl çıkılacağının reçetesi de 12 Eylül’den nasıl çıkıldığının reçetesiyle aynı olmalı. Solcular her ne kadar beğenmese de onları askerî darbenin zulmünden kurtaran Turgut Özal’dı. Özal’ın yavaş ve kararlı adımlarla ülkeyi liberalleştirmesi hem halktaki “failed state” korkusunu bertaraf etti, hem de 12 Eylül zulmüne sessiz kalmanın yarattığı ağır travmayı onardı.
Mevcut durumda Türkiye halkı AKP zulmü ile devletsiz kalma korkusu arasında sıkışmış durumda. Burada tercihini devletsiz kalma korkusuyla AKP’den yana kullanıyor. O hâlde çözüm halkı bu sıkışmışlıktan kurtaracak bir alternatifte yatıyor.
Tıpkı 12 Eylül’den sonra Özal’ın çıkıp halka umut dağıttığı gibi yeni bir hareket çıkıp halkı hem “devletsiz kalma” korkusundan kurtarıp hem de AKP zulmüne ortak olmanın ağır yükünden kurtaracak vaatlerde bulunmalı…
Bunu sağlayacak en iyi adres MHP olabilir. Çünkü halkın “devletsiz kalma” korkusuna en net cevap verecek parti MHP. Ancak MHP’nin keskin milliyetçi dili halkı kucaklayıcı olmaktan çok öte bir yerde.
Ayrıca, Devlet Bahçeli MHP’yi Erdoğan’ın arka bahçesi gibi yönetiyor. Bu nedenle Devlet Bahçeli’nin başında bulunduğu bir MHP alternatif olamaz. Daha kötüsü Devlet Bahçeli MHP’nin başından gitse bile MHP dilini, tutumunu değiştirmeden iktidar alternatifi olamaz. Örneğin Kürt seçmenden oy alması neredeyse imkânsız.
Bu durumda yapılması gereken şey Özal gibi dört eğilimi birleştiren bir merkez sağ partide kadro oluşumu kurmak. CHP’den Faik Tunay gibi saha sağ duyulu insanlar, Sinan Ogan, Meral Akşener, Mansur Yavaş gibi milliyetçiler ile Suat Kınıklıoğlu, İhsan Dağı, Mustafa Erdoğan gibi liberaller, Altan Tan gibi Kürtler, İzzettin Doğan gibi Aleviler ile Hakan Şükür gibi Cemaat’e yakın insanların oluşturacağı, AKP’nin tehdidi altındaki sermayenin vereceği destek ile oluşturulacak bir kadro hareketi kurup önümüzdeki üç sene sıkı çalışırsa AKP’nin kuracağı baskının sonucunda kaçan insanların sinerjisini biriktirip iktidara yürümeleri hayal değil…
Böylesi bir hareket en azından AKP’nin zulümlerini azaltır. AKP, zulmünü artırdığında bu zulmü onaylamayan insanların gideceği bir adresi olmadığını bildiği için vurdukça vuruyor, kırdıkça kırıyor. Son seçimler gösterdi ki sokak hareketleri AKP’nin işine yarıyor. AKP’nin zulmünü artırıp insanları sokaklara dökerek muhafazakar toplum kesimlerinin “failed state” korkusunu yükselterek oy kazandığı bir gerçek. Bu nedenle AKP ne yaparsa yapsın sokak artık bir çözüm değil. Bunun yerine AKP’nin artan baskısından kaçan insanların sığınacağı bir çatı altı oluşturmak gerekiyor.
Eğer böylesi bir çatı kurulabilirse hiç olmazsa AKP insanları kaçırmamak için zulüm yapmayı azaltacaktır.
Ayrıca bu hareket AKP tabanından oy alacağını varsayarak kurulmamalı. Orada boşluk yok. Boşluk muhalefet kanadını oluşturan yüzde 50’lik toplum kitlesini mobilize etmede. Dolayısıyla yeni kurulacak parti CHP’den, MHP’den ve HDP’den oy alabilecek parti olmalı. Bir diğer anlatımla, AKP’nin yüzde 50’sinin karşısına muhalefeti toplayıp tek bir blok olarak çıkartabilecek kadar kapsayıcı bir oluşum olmadı. Eğer böyle bir oluşum kurulabilirse AKP’ye oy veren ve AKP zulmünü onaylamayan birçok insan da bu oluşuma oy verecektir…
Bu önerim muhalefetin hoşuna gitmeyecek ama Özal bizi 12 Eylül zulmünden böyle çıkarmıştı. AKP zulümden de ancak böyle çıkabiliriz…