﻿İpek Medya’ya baskının nedeni…
 
İpek Medya Grubu Türkiye’nin IŞİD’e silah ve malzeme desteği verdiğini belgelediği gün basıldı. Türkiye’de polis IŞİD’e destek verenlere tek bir operasyon yapmazken, IŞİD’i ağzına alanın boğazına çöküyor. Burası sanki IŞİD cumhuriyeti gibi oldu. Sanki gizli bir IŞİD’i koruma kanunu var. El-Kaide ve IŞİD ile AKP hükümetinin ilişkisini konuşan ve anlatanlara dinden çıkmış gibi muamele yapılıyor.
İpek Medya Grubu’na yapılan baskın muhtemelen sadece bugünkü IŞİD haberleriyle ilişkili değil genel olarak izlediği yayın çizgisiyle de ilgili. Ancak hükümetin hassas olduğu üç konu var. Hükümet özellikle Erdoğan öncelikle, IŞİD ve El-Kaide’ye yönelik yayın yapanları, MİT’in karıştığı illegal operasyonları yazanları cezalandırmak istiyor.
Erdoğan rejimi özellikle 2011 yılından sonra MİT’in başına Hakan Fidan’ı getirip MİT’i kendi kişisel aparatı gibi kullandı. Suriye’de Esad rejimini devirmek için MİT’in hukuk dışı operasyonlar yaptığı kuşkusu oldukça yaygın. Bunun en başında da El-Kaide ve IŞİD gibi örgütlere yardım yapıldığı kanaati var. Dünya sadece IŞİD’e silah verildiği ve IŞİD ve El-Kaide ile olan ekonomik ilişkiyi konuşmuyor. Aslında Balkanlar ve Kafkaslar’dan toplanan militanların bulunmasından Suriye’ye geçirilmesine kadar Türk istihbaratının etkin rolü olduğunu düşünen uzman sayısı oldukça fazla.
Yine MİT’in AKP seçim kazansın diye PKK ile yaptığı görüşmeler ve bu görüşmelerin sonunda geçilen çözüm sürecine ilişkin eleştirileri yazanlar da Erdoğan ve MİT’in baskısı altında. Bu konuda en küçük eleştiri gazetecilere doğrudan baskıya dönüşüyor. Bu konuyu yazan ve konuşanlar hemen vatan haini ilan ediliyor.
İkinci olarak, Erdoğan ailesi ve çevresinin yolsuzluklarıyla ilgili yayın yapanları şeytanlaştırmak istiyor. Reza Zarrab’ın üzerinden aklanan milyarlarca dolarlar, kutu kutu kasa kasa çıkan parlar, kupon araziler, rant, ihaleler, villalar, inanılmaz zenginleşen AKP’li aileler, son on sene içinde Deniz Kuvvetleri Komutanlığı’nın gemilerinden bile daha fazla gemiye sahip olan Erdoğan’ın çocukları, Erdoğan’ın en yakın adamı Binali Yıldırım’ın çocuklarının bu gemileri nereden nasıl aldığını sormak da baskı nedeni. Ayarlanmış savcılar proje hâkimler hemen devreye sokuluyor ve bu konularda yazan, konuşan ve ima eden değişik suçlamalar altında sindiriliyor, korkutuluyor. Eğer merkez medyada çalışıyorsa işinden atılıyor, muhalif medyada ise medya grubu tamamen baskı altına alınıyor.
Üçüncü olarak, AKP’nin düşman ilan ettiği üç gruba, Gezicilere, HDP ve Kürtlere ve Gülen cemaatine destek veren kim varsa vatan haini ilan edilip grupları baskı altına alınıyor. Daha geçen gün Koç Grubu Gezi olaylarından bu yana tehdit altında olduklarını açıkladı. Gezi’ye destek veren Çarşı Grubu’na dahi darbe davası açıldı. Gezi direnişini ağzına alanı vatan haini ilan ediyorlar. Bu konuda yayın yapan medya grupları ciddi baskı altında. Bu konuda konuşan, yazan akademisyenler işinden atılıyor. Doçentlikleri ve doktoraları verilmiyor.
HDP ve Kürtlere destek verenler de özellikle seçimlerden sonra bir anda şeytanlaştırıldı. Bunlara destek verenler doğrudan teröre destek verenler kategorisine alınıyor ve anında soruşturmalara maruz bırakılıyorlar.
Gülen Cemaati’ne destek vermek ise AKP’nin en net en büyük tabusu. Özellikle Gülen Cemaati ile AKP tabanının iç içe girmesinden dolayı AKP’nin en korktuğu, en çekindiği grup bu grup. AKP Gülen Cemaati’ni şeytanlaştırıp, onları toplum düşmanı bir grup gibi göstermek istiyor. Çünkü Gülen Cemaati’nin normal muhafazakâr bir cemaat olduğu kanaatinin yayılmasına izin verirse AKP’nin en büyük alternatifi, AKP’nin oylarını eritecek en büyük muhalefet olarak ortaya çıkması sözkonusu. Bu nedenle AKP kendi tabanı ile Gülen Cemaati arasına olukça geniş bir mesafe çekerek, Cemaat ile muhafazakârlar arasına hayalî duvarlar örerek tabanı eritecek networku etkisizleştirmek istiyor.
İpek Medya Grubu AKP’nin bu üç dokunulmazını da eleştirebilen, üç tabu alanına da hitap eden, üç acı noktasından AKP’yi vuran bir medya grubu olduğu için ona el koymak istiyor. Ayrıca İpek Medya Grubu özellikle Gezi direnişinden sonra bitirilen merkez medyanın yerini almaya başlamış ve muhalif ve muhalif olamayan tüm kesimlere kucak açmıştı. Gerçek anlamda bir merkez medya merasına dönmeye başlayan İpek Grubu’nun etkinliğini kırmak için AKP oraya da operasyon yaptı.
Pislikleri çıkmasın diye medyaya yapılan alçak baskıyı nefretle kınıyorum…
