﻿Erken seçimde ne yapmalı

AKP seçimlerden yenilgiyle çıkınca bu sonucu kabul edemedi. Nihayet erken seçime gidiyoruz. Halk, neden erken seçime gidiyoruz sorusunun cevabını net biliyor; Erdoğan seçim sonucunu kabul edemediği için.
Şimdi soru şu: Muhalifler bu seçimde ne yapmalı? AKP’nin bir yenilgi daha alması nasıl sağlanır?
Soruyu cevaplamadan önce bir tespit yapalım: Geçen seçimde temel soru şuydu: AKP tek başına iktidar olabilecek mi? Bu soruya birçok muhalif dâhil toplumun yüzde 50’sinden fazlası AKP ne yapıp edip tek başına iktidar olacak diye cevap veriyordu. Ancak AKP’nin tek başına iktidar olmasına karşı çıkan muhalif kitleler AKP’ye oy çaldırmayarak bunu engelledi.
Şimdi ise soru şu: AKP yenilgiden sonra yeniden tek başına iktidar olabilecek mi? Bir başka ifadeyle, 7 Haziran’da insanlar AKP düşecek mi diye sorarken şimdi çıkacak mı diye soruyor.
Bu iki soru aslında seçimin psikolojik dinamiğini belirleyen sorular. AKP düşecek mi sorusunun sorulduğu dönemde “AKP düşsün” isteyen muhalif kesimler mobilize olmuş, olağanüstü bir gayret sarf ederek özellikle sandıkları koruyup AKP’nin oy çalması engellenerek iktidardan gitmelerini sağlamıştı.
Şimdi ise “AKP çıksın” diyen AKP tabanı mobilize olacak ve AKP’nin çıkması için elinden geleni yapacak. Dolayısıyla yeni seçimin sonucunu AKP tabanı ile muhaliflerin motivasyonu belirleyecek. Kim daha çok motive ve mobilize olursa o daha net sonuç alacak.
AKP tabanı açısından motive olmak çok sorun değil. Onlar Erdoğan’ın kürsüden söyleyeceği iki söze bakıyor. Sözlerin doğru veya yalan olması onları çok ilgilendirmiyor. Dolayısıyla Erdoğan yeni seçimde yine meydanda olacaktır. AKP’nin kaderi tabanın mobilize olmasıyla yakından ilgili olduğu için Erdoğansız bir erken seçim mümkün değil.
Ancak, eskisinden farklı olarak tabanın AKP’den kaçan oyları geri getirmesi neredeyse imkânsız. Çünkü AKP tabanı öyle bir taban ki, AKP’ye bir seferlik oy vermeyen kişiyi hemen dışlıyor, kâfir ilan ediyor, düşmanlaştırıyor ve hain damgası vuruyor. Dolayısıyla 7 Haziran’da AKP’ye oy vermeyen seçmenin bir daha AKP’ye oy vermesi neredeyse imkânsız.
AKP tabanının ana hedef kitlesi Saadet ve Büyük Birlik Partisi’ne giden yüzde 2’lik oy olacaktır. Erken seçimde AKP Saadet Partisi ile ittifak yapmak için her şeyi yapabilir.
AKP tabanının ikinci hedefi MHP seçmeninden biraz oy çalmak olacaktır. Esas savaş da bu iki parti arasında olacaktır. AKP MHP’den seçmen çalmak için, MHP’de kendi tabanını kaybetmemek için savaşacaklar. Zaten bu nedenle MHP lideri oldukça sert ve esnemez bir pozisyon belirleyerek ülkeyi erken seçime götürüyor.
Muhaliflerin yapması gereken şu:
1) AKP düştü bir tekme daha vurup gönderelim duygusunu büyütüp geçen seçimde bunlar zaten gitmez diyerek sandığa gitmeyen yüzde 3’e yakın muhalif kitleyi sandığa çekmek.
2) İktidarı için çocuklarını manşet malzemesi yaptıran bir zihniyetin herkesin çocuğunu yakacağını tek tek herkese anlatmak. Şehit cenazelerinin nedeninin AKP’nin iktidar hırsı olduğu halka net olarak anlatılmalı. Kendi çocuklarını askerden kaçırmak için bin bir dümen çeviren AKP’lilerin halkın çocuklarını feda etmeye hazır olduğunu söylemesi net olarak gösterilmeli.
3) Özellikle yüzde 3’lük dinamik Cemaat tabanı mobilize edilerek AKP kazanırsa ortada okul, yurt bırakmadan hepsine çökeceği anlatılmalı. Böylece bu dinamik kitle 2010 referandumundaki gibi çalışarak okul baskınlarını halka anlatmalı. Bu sayede AKP’den en az yüzde 2’ye yakın bir oy eritmek mümkün görünüyor.
4) Saraydaki lüks ve israf gündeme getirilmeli, yolsuzluğun hesabının sorulmadığı anlatılmalı.
5) Bahçeli’nin böyle bir adım atacağına ihtimal vermiyorum ama mümkünse MHP Saadet ve BBP ile ittifak yapmalı. Böylece MHP milliyetçi muhafazakâr kitlelerin iktidar alternatifi olabileceğini göstermeli. Bu tutum MHP’nin oylarını yüzde 5 kadar daha artırabilir. Değilse MHP’ye giden oyların AKP’ye yönelme olasılığı çok yüksektir.