﻿Öcalan neden devreye girmiyor

Ankara’da siyaset karışık. Halkın çoğunluğu Erdoğan’ın başkanlık hırsı için ülkeyi ateşe attığını düşünüyor. Terörün nedenini AKP’nin seçim kaybetmesine bağlayan kahir bir çoğunluk var.
Temel soru şu: Eğer Erdoğan istediği gibi 400 vekili alsa ve başkan olsa terör yeniden hortlar mıydı? Kendi iktidardayken sinek vızıldasa Öcalan’a koşup “aman başkan yardım et” diye yalvaran AKP hükümeti ve Erdoğan’ın istihbarat başkanları şimdi neden Öcalan’ı İmralı’da saklıyor? Neden daha önce yaptıkları gibi Öcalan’a heyet gönderip “çatışmaları durdur” demiyorlar?
AKP’nin devreye girip Öcalan üzerinden çatışmaları durdurmamasının iki farklı gerekçesi var. Bunlar şöyle:
1) Devreye girmek istemiyorlar. AKP Öcalan’a birçok söz verdi. Seçimlerden sonra hapisten çıkarılacağı sözü vererek seçimlere kadar çatışmaları durdurmasını sağlamışlardı. Öcalan için özel bir PR ekibi kuruldu ve bu ekibin çalışmalarıyla Öcalan parlatıldı. Hattâ bazı çatışmalar ve açlık grevleri özellikle Öcalan’ın PR’ı için yapıldı.
MİT’in çok zeki stratejisine göre Öcalan parlatılınca PKK üzerindeki etkisi artacak, böylece Öcalan üzerinden PKK’yı dağdan indireceklerdi. 30 yıl bu coğrafyada hayatta kalmayı başarmış bir örgütün zekâsını Öcalan’a indirgeyip, onların liderlerine aptallar muamelesi yaparak, sanki çocuk kandırıyor gibi Öcalan üzerinden PKK’nın ikna edilebileceğini söylediler. MİT’in çözüm süreci stratejisi Cem Yılmaz’ın ekonomi hesabı gibiydi, “para- çokomel” hesabı gibiydi. Ver Öcalan’a gazı indir dağdan PKK’yı. Bu kadar basitti…
Buna bir Ak Troller inandı. Onların inanma çıtası o kadar düşük ki, örneğin mecbur kalmasalar dünya liderlerinin selam bile vermediği Erdoğan’ı dünya lideri sanıyorlar. MİT’in bu planına bir de AKP’nın maaşlı aydını inanmış gibi yaptı. Onlar da görevlerini yaptılar. İnanmadıkları hâlde maaşları bol olduğu için halkı kandırmakla görevlendirildikleri için günler tarihler vererek, PKK şu gün silah bırakıyor, şu gün dağdan çekiliyor diyerek halkı aldattılar. Görevlerini yaptıkları için bu yalanları uyduranların bir kısmı milletvekili oldu, bir kısmı âkil adam, bir kısmı muteber TV konuğu. Onların işi de düzeni de iyi. Dün PKK indi iniyor diye halkı kandırıp bol sıfırlı maaşlarını alırken, bugün de PKK savaş başlattı, bunu üst akıl istiyor diye halkı kandırıp maaşlarını alıyorlar.
Dün yanlış yapıyorsunuz, böyle çözüm süreci olmaz, PKK silah bırakmaz halkı kandırmayın diyenlere “savaşçı”, “güvenlikçi”, “savaş lordu”, “kandan beslenen” diyorlardı, bugün de yanlış yapıyorsunuz iktidarınız için, iki oy için ülkeyi yakıyorsunuz diyenlere “paralel”, “PKK destekçisi” demeye başladılar.
Hep söylemişimdir eğer PKK ile mücadele edilecekse bu mücadele Ankara’dan başlamalı, öncelikle Ankara’da kazanılmalı. Zira PKK en çok Ankara’nın enstrümanı bir örgüt. Dün askerler PKK’yı bahane edip istediği gibi siyasete müdahale ediyor iktidarını sürdürüyordu, bugün de AKP ve Erdoğan PKK’yı bahane edip iktidarını sürdürüyor.
Özet olarak Ankara Öcalan’ın devreye girmesini istemiyor. Öcalan’ın devreye girmesini istemiyor çünkü bu ihtimal bütün büyüyü bozuyor. Hem Öcalan’ın çatışmaları durduracağı büyüsünü bozuyor, hem AKP’nin geçmişte yaptığı PR çalışmalarının sahte birer gösteriden ibaret olduğu gerçeğini ortaya çıkarıyor.
Peki, Öcalan devreye girer, çağırı yaparsa, çatışmalar durur mu?
2) Öcalan tek başına bu çatışmaları durduramayacağı için devreye girmez. Öcalan’ın tek başına devreye girip PKK’ya çatışmaları durdurun demesi çatışmaları durdurmaya yetmez. Daha önceki yıllarda defalarca söylediğim gibi Öcalan PKK’nın lideri değil sözcüsü. Onun görevi karar alıp uygulamak değil. PKK bileşenlerinin aldığı kararı duyurmak. Bunun için PKK’nın çatışmaları durdurması için öncelikle PKK bileşenlerinin çatışmasızlık kararına ikna edilmesi gerekiyor. Doğrusu bu oldukça mümkün ama milliyetçi oylar için AKP’nin işine gelmiyor. Seçimlere kadar böyle çatışmalarla gitmek istiyorlar…
Peki, Öcalan devreye girer ve çatışmaları durdurun çağırısı yapar mı?
Hayır, Öcalan da bu topa girmez. Hem Öcalan bunu demeye cesaret edemez, hem de görevinin sözcülük olduğunu bildiği için, PKK’nın çatışmaları durdurma kararı olmadan Öcalan o kararı ilan etmez.
Özet olarak Öcalan’ın devreye girmemesi, hem AKP hem Öcalan için bir zorunluluk olduğu için devreye girmiyor...