﻿Sümeyye Suikastı yalanı: Neden hedefteyim, amaç neydi

Sümeyye Erdoğan’a suikast haberi sahte çıktı. Zaten her şeyin düzmece olduğu başından belliydi. Konuyla ilgili hukuki davalarımız devam ediyor. Havuz medyasında çıkan diğer tüm iddialar da AKP hükümetinin proje hâkimlikleri ve atanmış savcıları tarafından açılan tüm soruşturmalar da aynı şekilde kurgu.
Hakkımda açılan davalar ve atılan iftiraların asıl nedeni MİT’in karıştığı bazıları suç sayılacak birtakım operasyonları deşifre etmiş olmak. 2012 yılından itibaren bunları yazma ve basma cesareti gösteren Taraf, Mehmet Baransu ve ben zaten hedefteydik. Şimdi Baransu hapiste ben sürgün, Taraf da yoğun baskılar altında. Devletin menfaatlerinin yerine parti istihbaratına dönüştürülen MİT’in parmağının olduğu şu konuları yazdığımız için hedefte olduğumuzu düşünüyorum:
1) Uludere’de bombalanan köylüleri bombalatan istihbaratın MİT’ten gittiği bilgisi; 2) Türkiye’nin muhaberat devletine dönüştürüldüğü gerçeği; 3) Çözüm sürecinin aldatma olduğu, amacın seçimlere kadar Kürtleri oyalamak olduğu; 4) Erdoğan’a yapılması düşünülen, deşifre olduğu için vazgeçilen çakma suikast girişimi; 6) IŞİD ve El Kaide’ye giden TIR’lar; 6) İran ile girişilen tuhaf ilişkiler, –ki bunların bir kısmı daha sonra 17-25 Aralık dosyasında ortaya çıktı.
Bugün itibariyle açığa çıktığı için herkesin bir nebze konuştuğu bu konuları gündeme getirdiğimiz için Taraf’a baskılar yaptılar, Baransu’yu başka bahaneler bulup hapse attılar bana da olmadık iftiralar atıp kumpaslar kurdular.
Bu kumpaslardan biri de Sümeyye Erdoğan’a suikast yaptıracağımız iddiasıydı. Bu iddiayı ortaya atmalarının nedeni şuydu: O dönem hakkımda kırmızı bülten çıkarıp Amerika Birleşik Devletleri’nden benim iademi isteyeceklerdi. Çünkü diğer iddiaların tamamı saçma sapan ve siyasi görüş kapsamında olduğundan, ABD yasalarına göre benim iademi istemeleri mümkün değildi. ABD’den iademi isteyebilmeleri için siyasi görüş bildirdiğim için hakkımda dava açılması yeterli değildi. Böylesi bir girişim için tek şart birine suikast girişimi gibi doğrudan kriminal bir olaya adımın karışmış olması gerekiyordu.
İşte bunun için Erdoğan’ın kızına suikast yaptıracağım iddiasını uydurdular. Eğer belgeleri düzenleyen sahteciler daha kaliteli sahtecilik yapabilseydi o haberlere dayanarak hakkımda kırmızı bülten çıkarıp iade talep edeceklerdi.
Nitekim Türkiye’nin Washington Büyükelçisi işi gücü bırakmış, o yalan haberleri gerekçe göstererek ABD’li yetkililere şunu söylüyor: “Emre Uslu ve Gülen Cemaati üyeleri Erdoğan’ın çocuklarına suikast girişiminde bile bulunuyor. Bunlara destek vermeyin.” Size uçuk gibi gelebilir ama bu bilgiyi birçok senatör, Kongre üyesi ve ABD Dışişleri’nden yetkiliden teyit ettim. Zaten başka gazeteciler de yazdı. İşte o kumpas ABD ve Batı’da elçilik yetkililerinin söyleyeceği yalanlara zemin oluşturmak için yayınlandı.
Peki, neden Umut Oran ve ben?
Nedeni, Erdoğan’ın o meşhur Bilal Erdoğan ile konuştuğu sıfırlama kayıtları. O kayıtlar ortaya çıktıktan sonra Erdoğan çıkıp “yalan, montaj” demişti. Ben de “Eğer o kayıtlar montajsa, o kayıtlarda Sümeyye Erdoğan’ı İstanbul’a gönderdiği konuşuluyor. Erdoğan çıkıp Sümeyye Erdoğan’ın HTS kayıtlarını yayınlasın, Sümeyye Erdoğan kayıtlarda belirtildiği gibi İstanbul’a gitmediyse her şeyin yalan olduğu ortaya çıkar” demiştim. Umut Oran ise çıkıp Sümeyye Erdoğan’ın o HTS kayıtlarını yayınladı.
İşte bu iki veriyi birleştirip bir senaryo yazdılar. Eğer uydurdukları sahte belgeler hemen anlaşılmasaydı, “Zaten Emre Uslu ‘Sümeyye Erdoğan’ın HTS kayıtları açıklansın’ demişti, Umut Oran ise bunları açıklamıştı. Bunlar suikast için Sümeyye Erdoğan’ı takip ediyorlardı” demek için ikimizi aynı dosyaya attılar…
Utanmazca sıfırladıkları dolarları kapatmak için işte böyle bir kumpasa başvurdular. Ama gerçeklerin ortaya çıkmak gibi bir huyu var. Bu gün o gün…