﻿PKK Türkiye’nin düşmanı mı enstrümanı mı

Türkiye 1984 yılından bu yana PKK ile mücadele ediyor. Daha doğrusu PKK ile mücadele ediyor görüntüsü altında Ankara’da siyasi pozisyon belirliyor. Türkiye’nin 30 yıllık PKK ile mücadelesinin büyük bir kısmı, Güneydoğu’da değil Ankara’da geçti.
Şöyle ki, PKK çok uzun zaman Ankara için bir enstrümandı. Özal Başbakan olup iktidarı ele alınca PKK hortladı, ya da hortlatıldı. PKK böylece Özal’ın reformlarını engellemenin aracı olarak kullanıldı. PKK’nın bölgedeki varlığı sayesinde Asker Ankara’da siy sete müdahale edebiliyordu.
Özellikle 1991 yılına kadar geçen yedi yıllık süre içerisinde PKK çok önemsiz çok küçük bir örgüt iken asker PKK’yı hiç ciddiye almadı. PKK’yı Ankara’da pozisyon kapmak için kullandı.
Ankara’da askerler ve siviller itişip kalkışırken PKK büyüdü. Soğuk Savaş’ın sona ermesiyle dünya yeni bir döneme girdi. Ankara bunu da geç anladı. Ancak PKK çok hızlı kavradı. Önce ideolojisindeki Marksist Komünist vurgusunu attı ve doğrudan Kürt Milliyetçisi bir partiye dönüştü. Bu da PKK’nın hızla büyümesini sağladı.
Ankara’nın PKK ile ilk ciddi mücadele girişimi 1991’den sonra başladı. Ancak bu da baştan sona yanlış bir mücadele stratejisi ile yapıldı. Ankara Öcalan’ın “Kürdistan’da zorun rolü” mantığını kendisine adapte etti ve devleti örgüt ile eşitledi. PKK zor ile insanları yanına çekiyorsa ben de zor kullanarak yanıma çekerim diye aptalca bir strateji geliştirdi. Faili meçhuller, dışkı yedirmeler, işkenceler, Beyaz Toros arabalarla kaçırılan ve kaybedilen binlerce insan işte bu aptal kafanın ürünüydü. PKK’ya yaradı…
Öcalan’ın yakalandığı 1999 yılına kadar PKK resmen devletin aptallıkları yüzünden büyüdü belki de büyütüldü. Yani devlet PKK ile akıllı bir mücadele yürütmedi.
2001 yılında Türkiye, tarihinin en büyük fırsatını yakaladı. El Kaide’nin ABD’yi vurmasıyla başlayan teröre karşı global mücadelede Amerika’nın yanında yer alıp PKK’yı etkisiz hâle getirebilecek bir fırsat yakalamıştı. PKK bu dönemde Amerikan baskısından kurtulmak için sürekli isim değiştiriyordu. Türkiye için hem demokratikleşme hem de PKK’yı bitirme, veya PKK ile masaya oturma anlamında 2002-2005 arası bulunmaz bir fırsattı.
Türkiye bunu da ıskaladı. Zira Ankara’nın birinci önceliği yeniden asker- sivil mücadelesiydi. Askerler PKK’dan çok AKP’yi önemsiyor, AKP’yi iktidardan götürmek için PKK dâhil her aracı kullanmayı meşru görüyordu. Hattâ kimi iddialara göre PKK’nın 2004 yılında çatışmaları yeniden başlatmasını askerler istedi. Öcalan bunun için, AKP’ye karşı askerin elini güçlendirmek için savaşı yeniden başlattı.
Asker- AKP savaşında askerin yenilmesiyle birlikte PKK ile stratejik bir mücadele başladı. 2010-2012 arasında süren mücadele döneminde ilk defa askerler ve siviller tek düşman olarak PKK’ya karşı ortak mücadele etti. PKK bu dönemde ilk defa çok ciddi kayıplar verdi.
Hattâ kimi istatistiklere göre PKK’nın 1984 yılında bu yana askerî bakımdan en zayıf düştüğü dönem 2011 yılıydı. Ne olduysa Ankara’da bir el yeniden PKK’nın imdadına yetişti. Uludere’de yanlış istihbarat vererek köylüleri bombalatıp PKK ile mücadeleyi durdurup, müzakereyi başlattılar.
2012’den sonra müzakere yeniden başlatılınca PKK yeniden güçlendi, daha doğrusu Ankara’nın desteğiyle güçlendirildi. PKK’ya nefes verildi ve örgüt yeniden büyütülünce 2015’te savaş da yeniden başlatıldı.
Ankara’nın PKK ile mücadele tarihine bakıldığında şu net olarak görülecektir. PKK Ankara için bitirilmesi gereken düşman değil kullanılması gereken bir enstrüman. Ankara PKK’yı kullanarak, hem Kuzey Irak, şu günlerde Suriye, hem de bölgedeki politikalarına bahane üretiyor.
1990’lı yıllarda Kürtlerin büyük şehirlere göç ettirilip uzun vadede demografik yapının değiştirilerek Kürtlerin bölünmesinin önüne geçmek için PKK kullanıldı. 2000’li yıllarda Kuzey Irak’ı kontrol altına almak için PKK bahane edildi. Şimdi ise Kuzey Suriye.
PKK’nın içine sızmış yüzlerce MİT elemanı varken bu örgüt ile etkili mücadele edilmeyip, asker ve polisin öldürülmesine göz yuman istihbaratçıların varlığı düşünüldüğünde, PKK’nın Ankara’nın paramiliter bir gücü mü yoksa düşmanı mı olduğunu ayrıştırmak oldukça güç…