﻿Şimdi çözümü konuşma zamanı…

Çözüm süreci başladığında yapılan yönteme ilişkin en net itirazları dile getirenlerden biriydim. İzlenen yöntemle çözümün gelmeyeceğini, çözümün ön şartının PKK’nın çekilmesi olması gerektiğini, Kürtlerin haklarını PKK ile müzakerenin rehinesi yapmamak gerektiğini, çözüm süreci denen sürecin PKK’yı büyüttüğünü, oysa sürecin PKK’yı küçülterek başarılı olabileceğini defalarca yazdım.
Çözüm sürecini destekleyen aydınlarla uzun tartışmalar da yaptık. Demokratikleşme adımları PKK’yı büyütür mü küçültür mü tartışmaları sırasında bugün AKP’yi destekleyen çoğu aydın sürecin PKK’yı küçülteceğini düşünüyordu.
Türkiye’de tanınmış bir AKP’li profesör bana, çözüm sürecinde Kürtlerin oylarının HDP’ye değil AKP’ye gideceğini, çünkü onlara haklarını verenin Erdoğan olduğunu söylemişti. Muhtemelen Erdoğan’ı da çözüm sürecine böyle ikna etmişlerdi. Oy için her şeyi yapacak, oy gelmeyecek bir yere su bile vermeyecek Erdoğan’ın da aklına yatmış olmalıydı.
Oysa o profesörle yaptığımız konuşmada da, diğer AKP’lilerle yaptığım ateşli tartışmalarda da çözüm sürecinin Kürt partisine yarayacağını, demokratikleşmenin PKK’yı büyüteceğini defalarca anlattım. Aslında görmek isteyen için çok net örnekler vardı. Örneğin İspanya’da demokratik anayasa, özerklik 1970’li yıllarda verilmesine rağmen ETA bitmedi. Bütün bu tartışmaları bu köşenin okurları biliyor.
Geldiğimiz noktada savaş yeniden başladı. Bu kaçınılmazdı. Çünkü ortada gerçek bir çözüm süreci yoktu. AKP seçimlere çatışmasız girmek için, PKK da Suriye’deki kazanımlarını korumak için halkı kandırdılar.
Parti menfaatleri için son kalan iğdiş edilmemiş kavram olan “barış” kavramının içini boşalttılar. O dönem bunu yapmayın diyen bizleri her iki taraf da savaş lordu olmakla itham ediyor.
Şimdi AKP’liler dün yaptıklarını bir bir inkâr ediyorlar. Dolmabahçe mutabakatı diye bir şey yoktu diyorlar. Dolmabahçe’de TRT tarafından yayınlanan, havuz medyası tarafından göklere çıkarılan milletin gözünün içine baka baka okudukları mutabakat metnini yalanlamak içine düştükleri tutarsızlığın göstergesi değilse, hinoğlu hinliğin göstergesidir…
Sürece ilişkin birkaç tartışma yürüyor. Birincisi ateşkesi kim bozdu tartışması. İkincisi, Erken seçim nedeniyle ortam geriliyor tartışması, üçüncüsü İran- ABD anlaşmasının dengeleri değiştirmesi tartışması vs.
Bence bütün bu tartışmalar çözüm umudunun yeniden yeşertilmesine yarayacak tartışmalar değil.
Esasen kötü niyetle çıkılan çözüm yolunda iyi bir gelişme oldu. 7 Haziran dengesi çözüm süreci için en umut veren bir dengedir. Bombaların patladığı, askerin polisin şehit edildiği bugün de bu denge geçerliğini koruyor. Aslında bu durum iyi değerlendirilirse şimdiye kadar olmadığı kadar barıştan ve çözümde umutlu olabiliriz.
Şöyle ki, geçen barış süreci, politik faktörler hesaba katılmadan, iki siyasi aktörün, Erdoğan ve Öcalan’ın kişisel gelecek hesaplarıyla başlattıkları süreçti. Tıkanması kaçınılmazdı ve tıkandı.
Ancak kötü niyetle başlatılmış olsa da, çözüm niyetiyle işe başlanmamış olsa da, o sürecin ürettiği bir başka sosyolojik gerçeklik doğdu; 7 haziran gerçekliği.
İlk defa 7 Haziran’da Cihangir ile Diyarbakır buluştu. Daha önceki yıllarda Fatih ile Bingöl buluşup anlaşıyordu ancak Fatih ile Bingöl’ün buluşma noktaları din idi. Yani iki taraf da Müslüman kardeşliği üzerinden buluşup anlaşıyordu. Yani iki taraf da aslında öz kimliklerini, Türk ve Kürt kimliklerini bastırıp, bir üst kimlik üzerinden buluşuyordu. Oysa kriz anlarında milliyetçi kimlikler üst kimlikleri bastıran etkiye sahiptir. Bu nedenle din köprüsü üzerinden sürekli ve kalıcı bir barış inşa edilmiyordu.
Ancak Diyarbakır ile Cihangir’in buluşması bu sefer farklı oldu. Cihangir Diyarbakır’ın Kürt kimliğini tanıdı ve Kürt kimliğiyle onu kabul etti. Bunu AKP’ye karşı yapış olsa bile önemli olan Kürtleri başka kimlikler üzerinden değil, Kürt kimliğiyle tanıması, kabul etmesi idi. Cihangir bunu da aştı, Kürtleri destekledi.
İşte bu sosyolojik dönüşüm barış için en kalıcı dönüşüm umudu. Eğer aktörler bu sosyolojik gerçeği baltalamazsa…