﻿AKP ve Modern Sünniliğin temsilciliği

İran ve Batı dünyası anlaştı. Bu anlaşma Ortadoğu’da yeni bir dönemin başlangıcı olacak. Birçok aydın, anlaşmayı Şii- Sünni mücadelesi üzerinden okuyor. Bu kısmen doğru bir okuma. Özellikle son on yıl boyunca El Kaide gibi terör örgütlerinin yarattığı tahribata Sünni rejimlerin bir çare bulamaması nedeniyle dünyada Sünni İslam terör ile birlikte anılmaya başlandı.
Dünya ve Sünni İslam anlayışı için bir umut olan AKP hükümeti de maalesef Erdoğan’ın hırsları nedeniyle artık terör ile anılmaya baladı. Suriye’de El Kaide unsurlarına destek veren bir ülke olarak anılıyor Türkiye. Sadece bununla da kalmıyor. Yolsuzluğun dibine batmış, dini alabildiğine sömüren bir ikiyüzlüler hareketine dönüştü AKP. Böylece Sünni İslam anlayışının parlak temsilciliğini Amerikan Doları’na satmış bir menfaat şebekesine dönüştü AKP. En azından kamuoyundaki algı bu.
Sünni İslam anlayışı böylesine kirletilirken, Ortadoğu’da Hamas’tan Hizbullah’a, katil Esad’ın uygulamalarından Yemen’deki savaşa varıncaya kadar hemen her proxy savaşının içinde yer alan, her türlü terörü arkadan destekleyen İran rejimi çok akıllı bir stratejiyle Şii İslam anlayışını terörün, özellikle de El Kaide terörünün antidotuymuş gibi sunmayı başardı.
Bu sunumda en büyük katkıyı yine Türkiye yaptı. Bir yandan İran’a horozlandı, bir yandan dünya İran’ı izole etmeye çalışırken Türkiye İran’a 2. evim muamelesi yaptı. Türk yetkililer İran’ın kara parasını aklayıp oradan koparılacak üç beş kuruş komisyon için en büyük rakibinin önünü açtı.
Özellikle 2011 yılında dünya İran’a yönelik ambargoyu sıkılaştırırken Türk yetkililer şark kurnazlığıyla ambargoyu delmeye çalıştı. Böylece Türkiye’yi bir suç istasyonuna çevirdiler. Türkiye İran’a kaçırılan nükleer malzemelerin transit yolu oldu.
Örneğin Almanya’nın tutuklama çıkardığı İran’ın nükleer kaçakçısı Hüseyin Tanideh’i İran’a teslim etmek için Türk istihbarat teşkilatı varını yoğunu ortaya koydu.
İran’ın paralarını aklamak için Türkiye bir suç şebekesine döndürüldü. Bakanlara verilen rüşvetlerden, kaçak yapılara kadar bu şebekenin üyeleri için hukuk düzeni ortadan kaldırıldı, polis teşkilatı dağıtıldı.
İran’ın bu operasyonları Türkiye içinde yapabilmesi için elbette güçlü bir istihbarat yapılanması kurması gerekiyordu. Görüldüğü kadarıyla Selam Tevhid dosyası diye bir dosya üzerinde çalışan polis İran’ın bu operasyonlarını fark etmiş soruşturma başlatmıştı. Ancak Selam Tevhid dosyasına dokunan kim varsa hepsini polislikten attılar. Zira Selam Tevhid dosyası, İran’a yönelik ambargoları delmek için Türkiye’nin nasıl bir suç istasyonuna dönüştürüldüğünün haritasını sunuyordu.
Sonuç olarak Türkiye İran’dan gelecek üç beş kuruşluk rüşvet paraları için barışçıl Sünni İslam anlayışının parlak temsilcisi olma fırsatını tepmiş oldu. Kısa ve küçük zümre çıkarlarını uzun ve büyük ulusal çıkarlara, hattâ İslam’ın parlak yüzünün çıkarlarına tercih etti. Kısaca AKP İslam’ın demokratik yüzünü İran’dan gelen euro ve dolara sattı.
17 Aralık’tan sonra ortaya çıkan Modern Sünnilik anlayışının iki temsilcisi Gülen Hareketi’yle AKP arasındaki ölümcül mücadelenin böylesi bir arka planı var. Gülen grubundaki hayal kırıklığı biraz da bunun yansıması. AKP yöneticilerinin Gülen Cemaati’ne karşı hırçınca saldırmalarının nedeni de bu.
AKP tabanının anlamadığı ama AKP yöneticileri ve entelektüelinin çok iyi anladığı gibi, Sünni İslam’ın parlak temsilcisi olma şansını kaybettiklerinden dolayı suçluluk psikolojisi içindeler. Allah’ın onlara yüklediği kutsal misyonu dolarla değiştirdiklerini bildikleri için kendilerini suçlu hissediyorlar. Bunun için hırçınlaştılar. Ayrıca barışçıl Sünni İslam anlayışını İran’dan gelen dolarlara sattıklarının ortaya çıkmasından dolayı kızgınlar.
AKP yöneticileri sadece bugünler için değil gelecek yüzyıllar boyunca modern Sünni anlayışını, İslamcı terörün antidotu olma fırsatını, üç beş milyon dolara satan bir kervan soyguncusu olarak hatırlanacaklarını çok iyi biliyorlar. İşte bu yüzden çok ama çok kızgınlar.
AKP’liler bir yandan İslam’ın parlak temsilcileri olarak görünürken öbür yandan, İslam’ın hiçbir değerine saygı göstermeyen haydutlar gibi hareket edebileceklerini sanıyordu. 17 25 Aralık soruşturmalarında ışığa yakalandıkları için hem bu kadar çaresiz, hem bu kadar hırçınlar…