﻿AKP blöf mü yapıyor

Erdoğan ve AKP’nin Suriye’ye müdahale etme girişimini birçok siyasi gözlemci “blöf” olarak okuyor. Bu görüşe en büyük dayanakları “iç siyaset” alanında AKP’nin sıkışmışlığı ile uluslararası aktörlerin Türkiye’nin müdahalesine izin vermeyeceği beklentisi.
AKP’nin blöf yaptığını düşünen analistler, seçimlerde kaybeden AKP’nin erken seçim bahanesi yaratmak için savaş kartını masaya sürdüğünü düşünüyor. Aynı analistler Suriye’ye müdahaleye ABD ve Batı’nın izin vermeyeceğini, Türkiye’nin büyük bir krizle karşı karşıya kalacağını ifade ediyor.
Doğrusu bu görüşlerin tamamı doğru olabilir. Bu görüşleri destekleyici başka emareler de var. Örneğin havuz medyası iç kamuoyunu hazırlayıcı “Türkmenler katlediliyor” türünden haberlerini manşetlerden indirdi. Daha çok “teknik” ayrıntılarla oluşturulacak tampon bölge hakkında haberler yapıyorlar.
Eğer Türkiye Suriye’ye müdahale edecek olsaydı havuz medyası öncelikle savaşa karşı çıkan kamuoyunu hazırlayacak yayınlar yapardı. Bu nedenle havuz medyasındaki ilk günkü haberlerden sonra –şimdilik– bir müdahale işareti yok.
Ayrıca Türkiye El-Kaide ve IŞİD’e destek veriyor algısı nedeniyle AKP iyice bunalmış durumda. Özellikle Batı’dan gelen eleştiriler karşısında “hayır destek vermiyoruz” savunmasının ötesinde bir şey söyleyemeyen AKP yönetimi Batı’ya “IŞİD’e destek vermiyoruz, aksine onlarla savaşmak istiyoruz” mesajı vermek istiyor. Bu nedenle AKP hükümeti sadece bir algı çalışması olarak, iç ve dış kamuoyundaki sıkışıklıktan kurtulmak için IŞİD’e karşı savaşacağız diye blöf yapabilir…
Ancak bu hükümetin blöf yaptığı anlamına gelmez. Ben Suriye’ye müdahale olasılığını hâlâ yüzde 50 olarak görüyorum. Bunun üç temel nedeni var:
1) Türkiye Suriye’ye müdahale ederse uluslararası güçler buna izin vermez argümanı Erdoğan ve AKP için çok geçerli bir argüman değil. AKP 2007 yılından bu yana Batılı güçlerin kapasitesini test ediyor; neye ne kadar müdahale edebileceklerini öğrendi. Örneğin 2010 yıllarında Türkiye’deki antidemokratik gidişe Batı’nın sessiz kalacağını söyleseniz size gülerlerdi. Ancak AKP Türkiye’de demokrasiyi neredeyse rafa kaldırdı ve Batı’dan ciddi itirazlar yükselmedi. Yaptırım hiç görmedik.
Dolayısıyla AKP Batı’nın ne kadar müdahale edeceğini biliyor ve doğrusu Batı’nın bu konudaki tutumunu umursadığını sanmıyorum. AKP’yi, daha doğrusu TSK’yı, endişelendiren bir tek güç varsa Rusya, biraz da İran’ın Türkiye’nin müdahalesine vereceği tepki.
Eğer AKP Rusya ve İran’ın tepkilerini dengeleyecek bir mekanizma bulursa Batı’dan gelecek tepkiyi pek de umursayacağını sanmıyorum…
2) Suriye’ye müdahale gündeme geldiği günden bu yana tuhaf bir şekilde Suudiler ve Katar konuşulmuyor. Oysa bu savaşın doğrudan sponsorları Suudi Arabistan ve Katar. Her iki devlet için de Suriye savaşı hayat memat meselesine dönüşmüş durumda. Suudi Arabistan yönetimi ABD’nin İran’a yakınlaşmasından sonra bölgede değişen dengeler içinde kendisine yeni müttefikler arıyor ve Türkiye bu müttefik listesinin başında yer alıyor.
Dolayısıyla Eğer Türkiye Suriye’ye girecekse bunu biraz da Suudiler için yapacak. Arada dönen paralar, mühimmatlar, ortak suç dosyaları, Yemen’den Libya’ya kadar olan coğrafyada İran ile olan mücadele Türkiye- Suudi ittifakını Suriye’ye müdahaleye zorluyor. Bu nedenle müdahale en az yüzde 50 kadar ciddi bir olasılık…
3) Unutmamalı ki Türkiye’nin derin hafızasında bir Kürt devleti korkusu hâlâ canlı. PYD’nin bölgede ilerlediğini gören istihbarat yetkilileri bu süreci Oslo ve İmralı’da konuşulan bilgilerle birleştirmiştir. Oslo’da İngiliz yönetiminde yapılan o toplantılarda PKK militanlarının Kuzey Suriye’de kurulacak bir Kürt devletinin askeri olacağı, böylece Türkiye’ye karşı çatışmaları durduracağı sözü verilmişti.
Öcalan da İmralı’dan verdiği emirde Suriye için toplanan militan sayısının 50 bine çıkarılmasını istemişti.
Ancak istihbarat Kuzey Suriye’de kurulacak Kürt bölgesinin üç farklı otonom yapıdan oluşacağını, aradaki coğrafi bağlantının olmayacağını, böylece bu üç farklı Kürt kantonunun Türkiye için bir güvenlik tehdidi oluşturmayacağını varsayıyordu. Ne zaman ki PYD kantonlar arasındaki bağlantıyı kurmaya başladı işte o zaman istihbarat Oslo’daki hesabın Kobani’ye uymadığını anladı. Bu durumu geri çevirmek için müdahale girişimleri yapıyor…
Askerin müdahale talepleri karşısında şaşkın olmasının nedeni de Oslo ve İmralı’da PKK ile nelerin görüşüldüğünden haberdar olmamaları.
Görüldüğü kadarıyla istihbarat en azından bir şark kurnazlığıyla topu askerin üzerine atıp kurtulmak istiyor. Eğer müdahale olursa konu askere devredilmiş olacak. Eğer müdahale olmazsa “asker müdahale etmedi” denerek İstihbarat Oslo’da verdiği sözlerin sorumluluğunu askere yüklemiş olacak…