﻿Erdoğan nasıl durdurulur

Türkiye koalisyonlara odaklamış durumda. En güçlü iki seçenek AKP- MHP ve AKP- CHP koalisyonu. En zayıf seçenek ise CHP- MHP ve HDP koalisyonu.
Mevcut şartlar altında koalisyonu kim kiminle yaparsa yapsın koalisyonun üçüncü bir ortağı olacak Tayyip Erdoğan. Erdoğan son iki yılda torba yasalarla düzenlenen ve kendisine bağlı bir paralel düzen yarattı ve bu düzenin tepesinde duruyor.
Erdoğan’ın paralel devlet düzeninin bütçesi var (torba yasa ile Cumhurbaşkanlığına verilen örtülü ödenek harcaması), medya düzeni var (havuz medyası) ve medyayı düzenleme gücü var (RTÜK), adliye mekanizması var (Sulh Ceza Hâkimlikleri), istihbarat yapılanması var, ve eğitim düzeni var (TÜRGEV).
Erdoğan’ın doğrudan kontrol ettiği daha bir çok yapı var ama onu fiilen koalisyona ortak edecek ana güç kaynakları bu kurumlar.
Muhalefet hâliyle koalisyon şartı olarak Erdoğan’ın anayasal sınırları içine çekilmesini talep ediyor. Eğer muhalefet gerçekten de koalisyon kurmak istiyorsa Erdoğan’ın kendisine bağlı olarak kurduğu paralel devletini sonlandırmak zorunda.
Bunun için öncelikle yapılması gerekenler şunlar:
1) İç Güvenlik Yasası’na eklenen bir maddeyle Erdoğan’a örtülü ödenek harcama yetkisi verilmişti. Bu Meclis o ödeneği acilen iptal etmeli. Denetimsiz bir cumhurbaşkanının başbakandan hariç örtülü ödenek kullanması paralel bir yürütme organı yetkisi kullanmak anlamalına gelir. Bu anayasanın ruhuna aykırıdır.
Erdoğan’ın istihbarat operasyonlarından seçim kampanyalarına, oradan rakiplerini sindirmeye varıncaya kadar çok çeşitli alanlarda kullandığı örtülü ödenek kullanma hakkı bir an önce iptal edilmelidir. İster koalisyon olsun ister olmasın yeni Meclis Türkiye’yi normalleştirmek istiyorsa Erdoğan’a torba yasayla verilen örtülü ödenek yetkisini iptal etmelidir…
2) Havuz medyası düzeni Erdoğan’ı koalisyonun en güçlü ortağı yapan bir yapı. Koalisyonda kim olursa olsun mevcut medya düzeniyle koalisyonun ortağını Erdoğan iki dakikada perişan eder. Bu nedenle havuz medyasına akan paraların hortumu kesilmeli, havuz düzeni sıkı denetime tabi tutulmalı.
Özellikle havuz medyasının mali kaynakları sorgulanmalı, ortaklık yapısı çıkarılmalı, havuz medyasının patronlarına uygulandığı iddia edilen vergi afları ve mali kolaylıklar gözden geçirilmeli, havuz medyasının devlet imkânlarıyla fonlanması durdurulmalıdır…
Ayrıca AKP RTÜK’ü muhalif medyanın üzerinde bir cezalandırıcı yapı olarak kullandı. RTÜK üzerinden muhalif medyayı sustururken, havuz medyası hiçbir kural tanımadan medya düzenini terörize etti. Görüldüğü kadarıyla AKP RTÜK’te yeni bir oldubitti yapacak ve RTÜK’teki avantajlı durumunu koruyacak. Muhalefet buna asla izin vermemeli…
3) Sulh Ceza Hâkimlikleri adeta Türk yargı sisteminin bir parçası gibi değil, paralel Erdoğan mahkemeleri gibi işlev görüyor. Erdoğan emrediyor Sulh Ceza Hâkimlikleri yerine getiriyor gibi bir algı var.
Ayrıca Erdoğan’ın avukatının kardeşi hukukun en tepe düzenleyici kurumu olan HSYK’nın başında bulunuyor. HSYK Erdoğan’ın en küçük eleştirisine “gecikme nedeniyle özür dileriz” diyen bir kurum. HSYK genel sekreteri Erdoğan’ın istemediği kararları veren hâkimleri tutuklamakla tehdit ediyor.
Eğer bu ülke normalleşecekse, koalisyon ortağının ve tüm muhalefetin öncelikli işi Sulh Ceza Hâkimliklerini ortadan kaldırmak olmalı. Zira bu hâkimlikler Erdoğan’ın da dediği gibi Erdoğan’a bağlı proje mahkemeler gibi işlev görüyor. Ayrıca HSYK’daki partizan yapıyı değiştirmek durumunda…
4) MİT son yıllarda devletin istihbarat teşkilatı gibi değil parti istihbaratı gibi çalışıyor. Muhalifleri fişliyor, onları sindirmek için bilgi belge sızdırıp havuz medyasında yayınlatıyor, Erdoğan’ın düşman bellediğini düşman ilan edip her türlü istihbarat operasyonu ile onları yok etmeye çalışıyor.
MİT ve Emniyet İstihbaratı bu hâliyle korunduğu sürece Erdoğan’ın en büyük operasyon aparatları olacaktır. Bunun için koalisyon hükümeti kurulduğu gün, koalisyonun küçük ortağı MİT müsteşarının kurduğu dar kadroyu acilen dağıtmalıdır. Hakeza, Emniyet İstihbarat’ı da acilen dağıtmalıdır. Bu iki yapı korunduğu sürece Erdoğan’ın operasyon aparatları olarak görev yapmaya devam edeceklerdir.
5) TÜRGEV ve benzeri yapılardan Erdoğan’ın gençlik projelerine aktarılan Hazine mallarını geri alın. TÜRGEV benzeri vakıflar ve yapıların üzerinden özellikle İstihbarat ve Maliye’ye sızdırılmış birçok Erdoğan loyalisti var. Bunlar kritik pozisyonlarda görev yapıyor. Bu çarkı durdurmadan Erdoğan’ın paralel devletini durdurmak imkânsız. Bu nedenle TÜRGEV’e verilen hukuksuz desteği durdurup, Erdoğan loyalistlerinin ona hizmet etmelerini engellemek gerekiyor.
Aksi hâlde Erdoğan gerçekten de dediği gibi hukuken olmasa bile fiilen 2023’e kadar bu ülkeyi istediği gibi yönetmeye devam eder…