﻿MHP, koalisyondan sonra baraj altında kalır

Son anda bir pürüz çıkmazsa AKP- MHP koalisyonu tamam gibi. Koalisyonun tamam olduğunu MHP’lilerin giderek artan oranda havuz medyasında görünür olmasından da anlıyoruz.
Devlet Bahçeli’de AKP’ye yönelik eleştirilerini azalttı. Hattâ neredeyse sonlandırdı. Varsa yoksa HDP’ye yükleniyor. Belli ki Bahçeli HDP’yi ötekileştirerek AKP ile kurduğu koalisyona zemin hazırlıyor. MHP tabanına dönüp “AKP ile koalisyon yapmayıp ne yapalım, HDP’nin desteklediği bir koalisyonun içinde mi yer alsaydık” demek için algı çalışması yapıyor.
Şimdiden AKP- MHP koalisyonu memlekete ne getirir ne götürür onu konuşmaya başlayabiliriz. Ancak ben başka bir sorunun cevabını analiz etmek istiyorum.
MHP ne zaman koalisyon kursa, bir sonraki seçimde oyları düşmüştür. Bu, 2. Milliyetçi Cephe Hükümeti sonrasında yapılan ara seçimlerde de böyle olmuştur. En son koalisyondan sonra da MHP baraj altında kalmıştı. Bunun nedeni nedir?
Kuşkusuz her seçimin kendine özgü iklimi vardır. Bu iklim çoğunlukla seçmen davranışlarını etkiler. Ancak MHP gibi milliyetçi bir partinin koalisyonlara katıldıktan sonra oylarının düşmesinin bir nedeni olmalı.
Oy kaybının en büyük nedeni MHP’nin kimliğiyle ilgili. MHP milliyetçi ve muhafazakâr toplum kesimlerinden oy alabilen bir parti. Bu nedenle MHP’nin doğal rakipleri muhafazakâr ve merkez sağ partiler. Örneğin günümüzde MHP’nin birinci rakibi CHP veya HDP değil, AKP. Geçmişte de Adalet Partisi, Milli Selamet Partisi, ANAP ve DYP olmuştu.
Milliyetçi kimliği ağır bastığı için MHP’nin 7-8 puanlık doğal tabanının yanında MHP’ye kayan oylar daha çok konjonktürel oylar. Yani toplumda milliyetçiliği tetikleyen konjonktür varsa MHP oylarını artırırken, her şey normale dönüyorsa MHP oylarını kaybediyor.
Koalisyon hükümetleri konjonktürel gelişmelerden en çok etkilenen hükümet türleridir. MHP, koalisyon hükümetlerinde hep küçük parti olarak yer aldı. Bu nedenle MHP’nin hükümetin icraatlarına etkisi zayıf oluyor ama hükümetin hatalarından en fazla etkilenen parti MHP oluyor.
MHP tabanındaki geçişkenlik nedeniyle halk hükümeti cezalandırmak istediğinde ilk kopan kitle, –geçen seçimlerde konjonktürel gerekçelerle– MHP’ye oy veren kitle oluyor. Bu kitlenin oy vereceği alternatif oldukça geniş.
80 öncesinde MHP kitlesi asla CHP ve sol partilere oy vermezdi. Ancak 2000’li yıllar sonrasında MHP kitlesi artık CHP’ye de AKP’ye de oy verebilecek kadar geniş bir düzleme oturdu. Dolayısıyla MHP’ye oy veren kitlenin alternatifi de çoğaldı.
MHP AKP ile koalisyon yaptığında çok büyük olasılıkla ilk seçimlerde yine baraj altında kalacaktır. Bunun üç temel neden var:
1) MHP’liler ne derse desin AKP ile koalisyon protokolü AKP’nin günahlarını sırtlayıp, onun hukuksuzluğu ve yolsuzluğuna kefil olma protokolü olarak algılanacaktır. Bu nedenle son iki seçimde aslında AKP tabanından, bir alternatif diye kaçıp MHP’ye oy veren kitleleri MHP yeniden AKP’ye mecbur ettiği için, bu oyların bir kısmı koalisyon protokolü imzalandığı gün MHP karşıtı oya dönüşecektir.
2) AKP’nin muazzam medya gücü ve algı manipülasyonu yapabilme yeteneği ile MHP’nin başa çıkma imkânı yoktur. Eğer koalisyon hükümeti başarılı olursa, AKP tüm başarıları kendi hanesine yazdırırken tüm başarısızlıkların sorumluluğunu MHP’ye yazdıracaktır. Bu da MHP tabanından oy kaymasına neden olacaktır.
3) MHP sadece yolsuzluk ve hukuksuzluklarda değil Kürt sorunu gibi sorunların çözümünde de AKP’ye kalkan olacaktır. Özellikle Kürt sorunu konusunda AKP eğer sorunu ötelemek isterse MHP’nin arkasına sığınarak öteleyecektir. Çatışmalı bir ortam olursa bunun sorumlusu MHP olarak gösterilirken AKP bundan minimum düzeyde etkilenecektir.
Bu üç temel nedenin yanına başka nedenler de yazılabilir ama sadece bu üç nedenle bile MHP AKP ile koalisyon yaparsa büyük olasılıkla yeniden baraj altında kalacaktır.