﻿AKP ile koalisyon yapmanın bedeli

Ankara’da konuşulan tek şey koalisyon. Partilerin birbirleriyle yapacağı koalisyon ihtimalleri konuşuluyor ama aslında çok fazla opsiyon yok. Bütün koalisyon ihtimalleri AKP’li olmak zorunda. Seçimler öncesinden beri defalarca yazdığımız gibi AKP iktidarda kalmaya mahkûm bir parti. Bunu en son Bülent Arınç da ifade etti.
AKP iktidarda kalmaya mahkûm, çünkü iktidardan gittiği anda yoksuzlukları, hukuksuzlukları ortaya çıkacak yargılanacaklar. AKP’nin sadece bir dosyası açılsa, 17 Aralık dosyasını geçtim, sadece Ak Saray’ın masraflarının dosyası üzerindeki sır perdesi kalksa AKP 10 puan daha kaybeder.
Bir siyasi parti AKP ile koalisyona imza atıyorsa aslında şunlara imza atıyor demektir:
1) Reza’nın bakanlara verdiği rüşvetlere kefil oluyor demektir.
2) Ayakkabı kutularına, evlerden çıkan balya balya paralara, çelik kasalara, para sayma makinelerine kefil oluyor demektir.
3) Zafer Çağlayan’ın 700 bin TL’lik saatine kefil oluyor demektir.
4) Efkan Ala’nın kapıyı kırıp gazeteci almasına, Anayasa’yı takamamasına kefil oluyor demektir.
5) Tayyip Erdoğan’ın Anayasa’yı hiçe sayıp, tarafsızlığı rafa kaldırıp, meydanlara inmesine kefil oluyor demektir.
6) Egemen Bağış’ın Kur’an ayetleriyle alay etmesine kefil oluyor demektir.
7) Diyanet işleri Başkanı’nın Mercedes’ine kefil oluyor demektir.
8) Ak Saray’daki tüm müsrifliklere, 1000 TL’lik bardaklara, altın tuvalet tartışmasına, Sümeyye Erdoğan için kurulan haraya, İtalya’dan gelen mermere, Almanya’dan gelen ağaca, yüzmilyonlarca doları bulan israfa, savurganlığa, yolsuzluğa, yetim malı yiyenlere kefil oluyor demektir…
9) Şehrizar konaklarında alınan ultra lüks dairelere
10) Sıfırlanamayan paralara,
11) Urla’daki kaçak villalara,
12) Alo Fatih’e yöntemiyle gazetecileri baskı altına almaya,
13) Gazetecilerin tutuklanıp, tehdit edilmesine,
14) İşadamlarının haraca bağlanıp kucağa çekilmesine,
15) Havuz kurulup ihalelerin o havuzlar üzerinden medyaya aktarılmasına,
16) Bilal ve Burak’ın gemi filolarının helal para ile alındığına,
17) Binali Yıldırım’ın çocuklarının gemi filoların helal olduğuna,
18) Demiryolları ihalelerinin şeffaf olduğuna, oralarda asla yolsuzluk yapılmadığına,
19) Havuz medyasının gün boyu AKP dışında herkese, muhtemelen AKP’nin koalisyon ortağına da küfür etmesine;
20) Havuz’da kurulan harami düzenine,
21) AKP’yi bitiren yalakalık sitemine,
22) TÜRGEV’e devredilen hazine arazilerine, belediye binalarına, dışarıdan aktarılan 100 milyonlarca dolarlara kefil oluyor demektir…
23) Erdoğan’ın kupon arazi işlerine,
24) Yüzde 10 verip İstanbul’un silueti de dâhil olmak üzere harcanan her türlü değere,
25) Milletin a… koymaya,
26) Soma’da ölen madencileri tekmelemeye,
27) Berkin Elvan’ı öldürtüp annesini yuhalatmaya,
28) Gezi’de sıkılan gaza, polis şiddetine,
29) TOMA ve ihalelerine,
30) Yolsuzluğu ortaya çıkaran polislerin içeri atılmasına,
31) Verdiği karardan dolayı hâkimlerin tutuklanmasına,
32) IŞİD TIR’larına,
33) IŞİD ve El Kaide’ye gönderilen silahlara,
34) IŞİD TIR’larını durduran savcıların vatan haini ilan edilip yargılamasına,
35) Oslo görüşmelerine…
AKP ile koalisyon yapacak parti, bu ve daha sayamayacağımız nice pisliğin altına imza atacak demektir. Bir siyasi parti böylesi büyük bir risk alıyorsa, en azından koalisyon protokolünde, AKP’den daha fazla bakanlık, daha kritik bakanlıkları istemelidir. Böylece tabanına dönüp ben AKP ile koalisyon kurdum ama gerçekte tek başıma iktidarmışım gibi hareket edeceğim diyebilmeli. Yukarıda sayılan pisliklerin en azından bir kısmın hesabını sorabilmeli. Yoksa gelecek seçimde AKP’den çok ikinci parti zarar görür, zira AKP tabanı zaten bu pislikleri onaylıyor ve buna rağmen AKP’ye oy veriyor…