﻿MGK MİT’e görev verebilir mi

Adana’da yakalanan IŞİD TIR’ları konusu tartışılmaya devam ediyor. AKP’liler özellikle Erdoğan o TIR’ların durdurulmasının bir casusluk faaliyeti olduğunu söyleyip her ortamda kızgınlığını dile getiriyor.
AKP’lilerin temel argümanları şu: O TIR’lar MGK’nın verdiği bir görevi yerine getiriyordu, kimse durduramaz. AKP’liler, zaman zaman da Erdoğan bu imayı yapıyor. Zaman zaman da açıktan söylüyor.
Peki, MGK MİT’e icrai bir görev verebilir mi?
2003 yılında değiştirilen Anayasa ve yasayla MGK’nın tüm icrai yetkileri kaldırıldı. Milli Güvenlik Kurulu Genel Sekreterliği görevini şu şekilde tanımlıyor:
2003 yılında yapılan bu değişiklikler sonrasında Anayasa’nın 118. maddesi, “Millî Güvenlik Kurulu; Devletin millî güvenlik siyasetinin tayini, tespiti ve uygulanması ile ilgili alınan tavsiye kararları ve gerekli koordinasyonunun sağlanması konusundaki görüşlerini Bakanlar Kuruluna bildirir. Kurulun, Devletin varlığı ve bağımsızlığı, ülkenin bütünlüğü ve bölünmezliği, toplumun huzur ve güvenliğinin korunması hususunda alınmasını zorunlu gördüğü tedbirlere ait kararlar Bakanlar Kurulunca değerlendirilir” şeklinde değiştirilmiştir.
Gerçekleştirilen değişikliklerle 2945 sayılı kanunda Millî Güvenlik Kurulu’nun görevi ile ilgili olarak yer alan ifadeler, “Millî Güvenlik Kurulu, 2’nci maddede belirtilen millî güvenlik ve Devletin millî güvenlik siyasetine ilişkin tanımlar çerçevesinde Devletin millî güvenlik siyasetinin tayini, tespiti ve uygulanması ile ilgili konularda tavsiye kararları alır ve gerekli koordinasyonun sağlanması için görüş tespit eder; bu tavsiye kararlarını ve görüşlerini Bakanlar Kuruluna bildirir ve kanunlarla verilen görevleri yerine getirir”, şeklinde değiştirilmiştir.
MGK’nın icrai emir verme yetkisi var mı bir de Yeni Şafak gazetesinden okuyalım. 1 Aralık 2004 tarihli Yeni Şafak Milli Güvenlik Kurulu’nun diplomat kökenli ilk sivil Genel Sekreteri Yiğit Alpogan’ın ağzından şu müjdeyi vermişti:, “İcrai bir organ değiliz, istişari bir kurumuz. Takdir karar vericinin ve iktidarındır” dedi.
MGK’nın kendi kanunu MİT’e veya başka bir kuruma icrai bir emir vermeye engel. MİT kanununa göre MİT’in bir görevi de “Milli Güvenlik Kurulu’nda belirlenecek diğer görevleri yapmak”. Burada tartışma konusu şu: Milli Güvenlik Kurulu görevi belirliyor ama uygulama emrini kim veriyor? Yani MİT’e görev belirlemek MGK için icrai bir faaliyet kabul edilebilir mi?
İki yasanın çatışması durumunda ilk bakılacak yasa özel yasa olduğundan MGK’nın yasasına göre hüküm verilir. Bu da MGK’nın MİT’e görev belirlese bile emir vererek Suriye’de IŞİD veya El Kaide’ye silah gönderme emri veremeyeceğini gösteriyor.
O hâlde MİT’e Suriye’ye silah taşıma emrini kim verebilir? Eğer konu MGK’da tartışılmış ve bir tavsiye kararı alnımmışsa bunun prosedürü belli. Karar Bakanlar Kurulu’na gider ve emri Bakanlar Kurulu verir. Yani AKP hükümeti.
Ancak birçok bakanın MİT’in Suriye’deki El Kaide gibi muhaliflere silah taşıdığından haberi dahi yoktu.
Bu durumda geriye tek ihtimal kalıyor. Başbakan’ın kendisi. Konu MGK’da tartışılmış olsa bile –ki bundan emin değiliz– MİT’in silah taşımasına ilişkin normal prosedürlerin işletilmediği, o silah konusunun başta Bakanlar Kurulu olmak üzere devletin tüm makamlarından, askerler valiler, savcılar, MİT bölge başkanı dâhil, tüm birimlerden gizlendiği görülüyor.
Bu durumda dönemin başbakanı Erdoğan devletin tüm teamüllerini ve kurallarını hiçe sayarak MİT’e silah taşıma talimatı vermişse bu bir devlet görevi midir?
Özünde MİT’in yaptığı silah kaçakçılığıdır. Kaçakçılığı ticaretten ayıran şey hukuktur. Kim yaparsa yapsın hukukun dışına çıkıp silah taşımanın tek adı vardır; silah kaçakçılığı. Başbakan devletin kurumlarından habersiz istihbarat servisine “silah kaçakçılığı yapacaksınız” emri vermiş olabilir mi? Erdoğan’ı bu kadar kızdıran şey bu emir midir?