﻿AKP kaybederse ne olur

Seçim anketleri AKP’nin tek başına iktidar olamayacağını gösteriyor. Eğer oyları çalmazlarsa, halk buna izin vermezse, AKP’nin yüzde 40’ın altına düşmesi kimseye sürpriz gelemez.
Seçim anketlerine yansımayan bir realite şu: halk, korkusundan dolayı AKP’ye oy vermeyeceğini açık açık söyleyemiyor. Dikkat ederseniz AKP’nin oylarındaki düşüş seçime yaklaştıkça iyice belirginleşti. Bunun nedeni şu: AKP’nin kaybetme ihtimali ortaya çıktıkça, AKP’ye oy vermeyeceğim deme cesaretini gösteren kitle daha da artmaya başladı.
İlk defa bu seçimde seçimlere iki hafta kala kararsız görünen seçmen kitlesinin oranı yüzde 10’un üzerinde. Bunun nedeni halkın o ya da bu gerekçeyle tercihlerini saklıyor olması. Aslında bu kitleye kararsız seçmen demek yanlış. Aksine suskun seçmen demek daha doğru.
Bu kitlenin suskun kalmasını sağlayan bir başka gerekçe de mahalle baskısı nedeniyle “AKP’ye oy vereceğim” diyememe ihtimalidir. Zira AKP’ye oy vermek demek ahlaken düşkünlüğü ifade ediyor. Halk arasında, özellikle muhalif kitlelerin yaşadığı yerlerde “AKP’ye oy vereceğim” demek “hırsıza destek olacağım” demekle aynı anlama geldiğinden suskun seçmen kitlesi bu kesime de işaret ediyor olabilir.
Ancak ne olursa olsun, bu kitlenin ortak noktası korku. Bu korku atmosferini yaratan bizzat AKP’nin kendisi. Bir yandan muhalifleri korkutup sindireyim derken, diğer yandan toplumu kamplara bölerek, öteki mahallede yaşayan kendi tabanının mahalle baskısına maruz kalmasını sağlıyor.
AKP’nin yaydığı korku ikliminin en net görüntüsü iş çevrelerinde ortaya çıkıyor. Vergi sistemi, 1940’lı yıllardaki Varlık Vergisi uygulamalarından bu yana ilk defa bu derecede AKP’nin istemediği iş âlemi için silah olarak kullanılıyor. AKP seçimi kazanırsa muhaliflere Varlık Vergisi uygulaması koyarsa kimse şaşırmasın.
Ancak AKP kaybederse öncelikle iş âleminin üzerindeki baskının kırılması demek. Bu da iş âleminin yeniden canlanması anlamına geliyor.
Geçenlerde konuştuğum uluslararası yatırımcılar için siyasi risk analizi yapan bir firma Türkiye’nin hâlâ potansiyel bir yatırım ülkesi olduğunu, ancak AKP’nin bir risk faktörü olarak ortaya çıkmaya başladığını ifade etti.
AKP seçimi kaybederse işte bu risk faktörünün küçüldüğünü görmüş olacağız. Yatırımcı Erdoğan’la ters düşünce değişik yöntemlerle cezalandırılmayacağının garantisini görmek istiyor. Bu ihtimal ufukta görünürse son yıllarda duran yatırımlarda yeniden artışlar olacağı varsayılabilir.
Eğer AKP kaybederse ilk defa AKP’nin demokratik yöntemlerle kaybedeceği olasılığı doğar. Bu da demokrasiden umudunu kesmiş, ‘nasılsa çalacaklar, nasılsa işi kılıfına uydurup iktidarda kalacaklar’ diye düşünen kitlelerin yeniden devlet ve demokrasiyle bağını güçlendirecek.
Türkiye’de AKP’nin iktidar olduğu 13 yıllık süreç bu yönüyle özellikle demokrasiye inanmayan ulusalcı kesimleri eğitti ve o kitleleri demokrasi fikrinin fena bir fikir olmadığı noktasına getirdi. Ancak bunun önündeki tek engel demokratik yöntemlerle iktidarın el değiştirip değiştirmeyeceğini görmeleri. Eğer bu kitleler demokratik yöntemlerle AKP’nin gidebileceğini görürse artık Türkiye’de tepeden aşağıya uygulanmaya çalışılan reformlar tabana yayılmış olacak.
Seküler ve ulusalcı tabandaki bu değişim muhalefet partilerinin de demokratikleşmesini sağlayacak. Bir anlamda AKP’nin seçimde kaybetmesi muhalefetin tabanında demokrasinin içselleşmesini sağlayacağı için önemli.
Son nokta olarak, AKP’nin seçimde kaybetmesi dindarların tükenen ve dip yapan ahlaki değerlerini yeniden inşa etme fırsatı verecektir. Özellikle muhalif kitlelerin gözünde artık “dindar” kavramı ile “hırsız” kavramı, “dindar” kavramı ile “yalancı” kavramı, “dindar” kavramı ile “zorba” kavramı, “dindar” kavramı ile “görgüsüz müsrif” kavramı eş anlama gelmeye başladı.
Dindarlar siyasi gerekçelerle AKP’yi desteklemeye devam ediyor. Eğer AKP kaybederse bu kitlelerin kendilerine dönme, ne yaptıklarını görme şansı doğacak. Bu nedenle de AKP’nin kaybetmesi dindarların ahlaki değerlerini ve onurunu kurtarması anlamına geliyor.