﻿AKP oyları çalar mı

Toplumda AKP’nin oyları çalacağına ilişkin yaygın bir kanaat var. Yerel seçimlerde Ankara’da kazanılan şaibeli sonuçtan sonra kimse seçimin şaibesiz geçeceğine inanmıyor.
AKP’nin oy çalabileceğine ilişkin kaygıların temelinde şu dinamikler yatıyor:
AKP’nin bu seçimde tek başına iktidar olamaması durumunda özellikle son iki yılda işlenen olağanüstü suçlar nedeniyle yargılanması sözkonusu. AKP yargılanmaktan kaçmak için ne olursa olsun yeniden iktidar olmak zorunda. Bu kanaat özellikle Erdoğan’ın eline Kur’an alıp meydanlara çıkmasıyla iyice pekişti.
Erdoğan meydanlarda sadece Anayasa’yı ihlal etmedi. En kutsal saydığı şeyi, dinî değerleri de ihlal etti. Kutsal kitabı parti broşürü gibi kullanmaya kalktı. Bu tutum AKP’nin seçimi kaybetmemek için neler neler yapabileceğini gösterdi.
Artık seçim kaybetmemek için Anayasa’yı ihlal eden, bunu da “cumhurbaşkanının tek suçu vatana ihanettir” diyerek tarafsız kalması gerektiğini yok sayıp “evet tarafsız değilim ama bu yaptığımdan dolayı beni yargılayamazsınız” mesajı veren zihniyetin seçimi kaybetme ihtimali belirdiğinde oyları çalmayacağının garantisi yok.
Kaygının ikinci nedeni Erdoğan ve AKP’lilerin yaptıklarını yargılayacak, sorgulayacak bir mekanizmanın kalmamış olması. Verdikleri kararlar nedeniyle tutuklanan hâkimlerin varlığı artık tüm AKP’nin yaptıklarını ve tüm AKP’lileri dokunulmaz kıldı.
Artık hiçbir hâkim AKP’liler oy çalarsa onları cesaretle yargılayamaz. HSYK’nın parti bürosu gibi çalıştığı, AKP’ye ilişeni cezalandırdığı bir hukuk sisteminde, oy çalmak ve bundan yargılanmamak o kadar kolaylaştı ki, AK Partizanların oy çalmaması tuhaf olacak.
Deniz Feneri, 17- 25 Aralık büyük rüşvet ve yolsuzluk operasyonları dâhil AKP’lilerin karıştığı ne kadar suç varsa hepsini aklattılar. AKP’lilere dokunan hâkim ve savcılar yandı, AKP’lileri aklayanlar terfi aldılar. HSYK bütün işi gücü bırakmış AKP’nin dosyalarını temizleyecek hâkim savcı arayışına girmiş gibi bir algı var. Bu durumda AKP oy çalarsa, kim yargılayabilir?
Almanya’da bir imam oy sahtekârlığı yaparken yakalandı. AKP için her konuda hutbeler yayınlayan, fetvalar veren Diyanet İşleri Başkanlığı’nın o imamla ilgili ne bir açıklaması oldu ne de imama bir şey yapıldı. Hukukun da o imam için harekete geçtiğini görmedik. Ancak aynı Diyanet’in başkasına ait bir twiti yaydı diye başka bir imamı meslekten attığını öğrendik.
Hukuku zaten yok ettiler, dini temsil etme iddiasındaki bir kurum bile oy hırsızlığına karşı sessiz kalıyorsa AKP’nin oy çalmasını kim engelleyebilir?
Yüksek Seçim Kurulu seçimlere yönelik bunca kuşku varken ne bir adım atıyor, ne de insanların kuşkularını giderici bir açıklama yapıyor. Bizzat Yüksek Seçim Kurulu’nun yaptığı “kedileri topladık” açıklaması hem bir oy hırsızlığı itirafı, hem bir çaresizlik, hem de seçim hırsızlığına karşı ne kadar laubali, ne kadar lakayt kalacaklarının işaret fişeği gibiydi. En azından sosyal medyada yükselen tepki bunu gösteriyordu. “YSK aklımızla alay etmek için böyle açıklamalar yapıyor” algısı da yaygınlaştı.
En önemlisi AKP’nin yolsuzluğu, kutu kutu, kasa kasa paralar ve o paraları bavul bavul geri almaları, AKP’nin oy dâhil her şeyi çalabileceği kanaatini yaygınlaştırdı.
Artık insanlar oy hırsızlığının olacağını değil nerede ve nasıl olacağını, bu işlerle kimlerin görevlendirildiğini açık açık yazıyor.
YSK, oyların kullanıldığı sandıkların bulunduğu okullardan bilgisayar sistemine girilmesini istemiyor. Her sayılan sandığın bir merkezde toplandıktan sonra bilgisayar sistemine girilmesini istiyor. Sorun da burada başlıyor. Oylar tutanaklardan bilgisayarlara girilirken AKP lehine yazılacak endişesi hâkim. AKP bunun denetlenebileceğini söylüyor. Ancak bu zaman alıyor. Nitekim daha önceki seçimlerde benzer yöntemle oy hırsızlığı yapanlar ceza da aldı ama kimsenin gündemi bile olmadı.
Ayrıca, yolsuzluğu örtmek için hukuk sistemini dağıtan, polisi yok eden, hâkimleri savcıları tutuklatan AKP’nin, oy çalarak da olsa iktidarda kalırsa o seçim sistemlerine müdahale edip oy hırsızlığının denetlenmesini önlemeyeceğinin garantisi yok.