﻿Reyhanlı Türkiye’yi savaşa sokmak için mi patlatıldı

CHP Genel Sekreteri Gürsel Tekin’in Taraf’a söylediği “Türkiye’yi savaşa sokacaklar” iddiası etraflıca tartışılmadı. Aslında Türkiye’de son yıllarda olan şeyler Türkiye’nin Suriye’yle savaşa girip girmemesiyle çok yakından ilgili bir konu.
 
Artık şu bir gerçek. Türkiye’de bir grup Suriye ile savaşa girmek isterken diğer grup bunu engellemeye çalışıyor. Tıpkı Osmanlı’nın son döneminde olduğu gibi. Sanırım seçimden sonra, AKP kazanırsa, çok büyük olasılıkla Suriye ile savaşa gireceğiz.
 
Dışişleri Bakanlığı’nda yapılan o meşhur toplantıda Türkiye’nin Suriye ile savaşa nasıl gireceği konuşuluyordu. Türkiye’nin Suriye’ye girmesi için üretilecek savaş bahaneleri etraflıca tartışılıyor, Suriye’den Türkiye’ye atılacak birkaç füze ile savaşın bahanesinin yaratılabileceği konuşuluyordu.
 
Reyhanlı olayı başlı başına tuhaf bir olaydı. MİT’in bombacıları ve arabaları plaka numaralarına kadar bilmesine rağmen olayın önlenmemesi acaba bir oldubitti ile Türkiye’nin savaşa girmesi için aranan bahane için mi?
 
MİT tırlarını durdurduğu için tutuklanan Cumhuriyet Savcısı Özcan Şişman, “Reyhanlı saldırısından bir gün önce MİT’in Emniyet Müdürlüğü’nde kapıda görevli memura özensiz bir mektup bıraktığını, mektubun kritik bilgiler içerdiğini ve acilen yetkililere iletilmesi gerektiğini söylemediğini” anlattı.
 
Şişman, kapıdaki görevli memurun mektubu TEM müdürüne vermesi ile Konya ve Ankara’da gerçekleştirilmesi planlanan saldırının rotasının Reyhanlı’ya çevrildiğini anlattı.
 
Şu tuhaflığa bakar mısınız? MİT bunu neden yalanlamıyor. Şişman’ın daha vahim iddiaları da var: Bomba dolu aracın otobanda plaka tanıma sistemi bulunduğu için farklı güzergâhtan Reyhanlı’ya ulaştığını ve saldırının gerçekleştiğini anlattı. Savcı Şişman, Erdoğan’ın bu saldırıdan beş gün sonra ABD’ye gittiğini hatırlattı ve şöyle dedi: “Başbakan Erdoğan’ın 16 Mayıs 2015 tarihinde Amerika Birleşik Devletleri’ne yaptığı ziyaret nedeni, uzun süredir Suriye ile savaşa girileceği ve bu savaşın nedeni konusundaki iddialar, saldırının asıl hedefinin Ankara ve Konya olduğu hususundaki yorum ve muhasebeyi yüce Türk Milletinin takdirlerine bırakıyorum.”
 
Gerçekten Savcı Özcan Şişman’ın ima ettiği gibi Reyhanlı olayı Erdoğan’ın Amerika ziyareti öncesinde Amerika’nın Suriye konusunda ikna edilmesi için düzenlenmiş veya göz yumulmuş bir kirli komplo mudur?
 
Maalesef buna temelden itiraz edip, hayır Türkiye savaşa girmek için kendi vatandaşını öldürtmez diyemiyoruz artık. Nitekim Erdoğan’ın ABD ziyareti öncesinde tek gündem Suriye konusunda ABD’nin ikna edilmesiydi.
 
Erdoğan ABD ziyareti öncesi Esenboğa Havalimanı’nda basın toplantısı düzenlemiş, ABD görüşmesinde Reyhanlı olayının masada olacağını belirterek, istihbarat zafiyeti iddialarıyla ilgili de önemli açıklamalarda bulunmuştu. “Obama ile görüşeceğim. Reyhanlı değerlendirme yapacağımız konular arasında olacak.”
 
Erdoğan’ın ajandasında Türkiye’nin ABD’den Suriye konusunda daha aktif olmasını isteyeceği ve muhaliflere silah yardımı, uçuşa yasak bölge, güvenli alan kararlarından en azından birini çıkartmaya çalışacağı bir ziyaret vardı. Ancak ABD Türkiye’nin taleplerini “fazla büyük adımlar” olarak tanımlamıştı.
 
Hatırlayın; Reyhanlı’yı Suriye istihbaratına ait bir ekibin yaptığı iddia edilmişti. Bu, normalde Türkiye’nin Suriye’ye girmesi için gerekli ve yeterli bir sebepti. Ancak ABD buna destek vermeyince Türkiye Suriye’ye girmedi.
 
İran’ın Yemen’e müdahalesinden sonra Suudi Arabistan’ın güneyden, Türkiye’nin kuzeyden Suriye’ye müdahalesi için seçimden sonra yeni bir Reyhanlı saldırısı gibi saldırı olursa ben şaşırmam.
 
Ben artık Türkiye’deki mücadeleyi savaş cephesi ile savaş karşıtlarının mücadelesi olarak okuyorum…