﻿…Ve Balyozcular darbeyi yaptı

Balyoz davasıyla ilgili onlarca yazı yazdım. Binlerce sayfa belge okuyup saatlerce Balyoz seminerinin ses kayıtlarını dinledim.
O kayıtlardaki rezalet apaçık ortadaydı. Açıkça Erdoğan’ın Gül’ün isimleri ve resimleri kullanılıyor, ütüne çökülecek şehirler, insanların toplanacağı statlar anlatılıyordu. Hiçbir askerî planda gerçek isimler kullanılmazken o planda gerçek isimler, gerçek zamanlar, gerçek mekânlarla darbe provası yapılıyordu.
Üstelik bunu dönemin askerî ve sivil yetkilileri de teyit etmişti. “olanlardan haberimiz vardı” demişti örneğin. Aytaç Yalman yazabileceği en açık şekilde yazıp darbeyi ima etmişti. Hilmi Özkök ile Çetin Doğan arasında geçen “köstebek” tartışması aslında her şeyi özetliyordu.
Tartışmayı takip etmeyenler için hatırlatayım. Çetin Doğan, Hilmi Özkök’ün askerî okulda lakabının “köstebek” olduğunu açıklayıp Özkök’e Balyoz belgelerini sen sızdırdın imasında bulunuyordu. Özkök’ün “köstebek” cevabı aklı olana her şeyi anlatıyordu. Özkök, Çetin Doğan’ın kendisine “köstebek” denildiği bilgisini doğruluyor ve gerekçesini şu şekilde açıklıyordu: “Evet askerî okulda bana köstebek derlerdi. Çünkü ben yaz aylarında tarlada çalışırken köstebekleri deliklerinde sıkıştırır onları yakalardım. Köstebek yakalamak çok zordur ben onları yakaladığım için bana bu lakabı takmışlardı.”
Bir Genelkurmay başkanı “köstebekleri yakaladım” mesajını başka nasıl verebilir.
İşin garibi Balyozcular da 11 ve 17 numaralı CD’ler hariç diğer tüm kayıtların doğru olduğunu kabul ediyordu. Ses kayıtlarını, el yazılarını, Power Point görsellerini hepsini kabul ediyorlardı.
Balyoz konusunun bir darbe konusu olduğunu anlamak için 11 ve 17 numaralı CD’lere bakmaya gerek yok. Ses kayıtlarını dinleyin her şey ortada diyorduk.
Madem 11 ve 17 numaralı CD’lerde olan listeler sahte, ses kayıtlarında sözü edilen gerçek listeler nerede onu mahkemeye sunun? Mahkeme o listeleri neden istemiyor? diye çok yazıp çizdik.
Öyle ya, eğer birileri sahte belge üretmişse, ortada darbe toplantısı yoksa, sıradan bir savaş planı çalışmasıysa zaten alenileşmiş belgeleri mahkemeden neden sakladınız?
Kimse kimseyi kandırmasın. Balyozcular alaturka bir darbe girişiminde bulundu. Belki orada yargılananların bir kısmının haberi yoktu. Mahkeme bu konuda titiz davranmadı. Ama en tepedeki Çetin Doğan ve yanındakilerin bu plandan buz gibi haberi vardı. Yoksa Pendik Belediye Başkanı’nı tepelemenin ordunun savaş planıyla nasıl bir ilgisi olabilir?
Alaturka darbenin alaturka mahkemesi olur. Darbeyi yargılayan mahkeme haklı olarak darbe girişimini kayda geçirdi, cezayı verdi ve cezalar Yargıtay’da onaylandı.
Ancak AKP’nin hırsızlıkları ortaya çıkınca darbecilerle güç birliği yapmak zorunda kaldı. Nasılsa darbe tehlikesi atlatıldığına göre AKP’nin artık darbecilerle güç birliği yapmasının önünde engel yoktu.
AKP’nin bu konuda midesi geniştir. Dün terörist dediği Öcalan ve PKK ile masaya oturmuştu. Bugün ortada masa yok diyor. Yarın masayı yeniden kurar. Bu konuda AKP’nin geniş karnı darbecileri de içine almayı başardı.
Tabii ki anlaşmanın bir de şartı vardı. Darbecileri beraat ettirmek. İşte o beraat yeni geldi. Mahkeme kararını açıklamış. O kadar komik ki, darbecilerin ve Genelkurmay’ın kabul edip doğruladığı belgelere de sahte demiş mahkeme.
Mahkemenin gerekçeli kararından okuyalım: “Yargılamanın yenilenmesi aşamasında elde edilen deliller doğrultusunda gazeteci tarafından teslim edilen 11 ve 17 nolu CD lerin sahte olarak oluşturulduğu kesin olarak tespit edilmiş, mahkumiyet hükmüne esas alınan diğer tüm dijital delillerin de sahte olarak oluşturulduğu yönünde kuvvetli şüphe oluşmuştur.”
Mahkeme sinyali alınca hızını da alamamış. Sanıkların bile gerçek olduğu delillerin “sahte olarak oluşturulduğu konusunda kuvvetli şüphe oluşmuş”.
Balyozculara beraat veren mahkemenin kararının ne kadar hukuki ne kadar siyasi olduğunu anlamak için başka izaha gerek yok. Sanıkların bile gerçek diye kabul ettiği delileri mahkeme birdenbire sahte yapmış.
Darbelerin özü mevcut hukuku rafa kaldırmaktır. 2003’te başaramadıkları darbeyi bu mahkeme kararıyla 2015’te başardılar. Tebrikler hayırlı olsun.