﻿Türkiye IŞİD’e neden operasyon yapmıyor

Dünya Türkiye’de olanları yakından izliyor. Artık Batı Türkiye’yi kendi “değerler dünyasından” çıkarmış görünüyor. Türkiye Batılı değerlerin yaşatıldığı bir ülke olarak görülmüyor. Bunun pratikteki siyasi karşılığı şu: Türkiye ile olan ilişkileri, sadece stratejik ilişkiler düzeyine indirgenmiş durumda. Yani Batılı ülkeler artık “Türkiye’den ne alabiliriz, ulusal çıkarlarımız korumak için Türkiye ile nasıl bir ilişki kurmalıyız” noktasına gelmiş durumda.
Bunun doğal sonucu olarak da dünyada hemen tüm ülkeler Türkiye’yi giderek yalnız bırakıyor. En önem verdiği Ermeni Soykırımı iddiaları konusunda Türkiye’nin istemediği adımları atıyorlar. Çünkü Türkiye, kendi değerlerini paylaşan bir ülke olmaktan çıktı.
Artık Batı için Türkiye minimum seviyede demokrasi olursa da kabul. Bu yüzden, Türkiye’deki seçim hilelerini ilgiyle izliyorlar ama, AKP’nin hile ile seçimi kazandığı apaçık ortada olsa bile birkaç kınama açıklamasında başka bir şey yapacaklarını sanmıyorum.
Ancak Batı için en kritik konu Türkiye’nin IŞİD gibi örgütlere verdiği destek. Batı bu konuda oldukça hassas ve Türkiye’nin politikalarını kendi güvenliği açısından tehlikeli görüyor.
Türkiye IŞİD ve El-Kaide gibi örgütlerle mücadele ettiğini söylüyor. Ancak geçen üç sene içinde Türkiye’den IŞİD’e katılan binlerde adam olmasına rağmen IŞİD’in Türkiye yapılanmasına yönelik hiç bir operasyon yapılmaması Batı’nın dikkatini çekiyor.
Örneğin en son MİT’in, Türkiye içine sızmış 200 aktif IŞİD savaşçısı ve 5000 IŞİD sempatizanının olduğu iddiası medyaya düştü. Bu korkunç istihbarata rağmen tamamen hükümetin kontrolünde olan Türk yargısı, polisi ve jandarmasının hâlâ var olduğu iddia edilen canlı bombaların bir tanesini bile yakalayamamış olması ilginç.
Türkiye IŞİD’nin Türkiye yapılanmasına dokunmadığı gibi, IŞİD ile ilgili yapılan gazetecilik düzeyindeki araştırmaları bile engellemeye çalışıyor. IŞİD hakkında ne kadar dava varsa hepsinde gizlilik kararının olması, davalarda ne olduğunun medyada yazdırılmaması, IŞİD ile ilgili kim yazı yazarsa İstihbarat’ın takibatına uğrayıp, tehdit edilmesi Batılı devletlerin de dikkatini çekiyor.
En son Ahmet Şık IŞİD ile ilgili mahkeme kayıtlarından belgeler yayınladığı için bir istihbaratçının kendisini arayıp tehdit ettiğini yazdı. O tehditten sonra da Ahmet Şık’ın bir daha IŞİD konusuna girmediği görüldü.
Türk yetkililer her ne kadar IŞİD ve El-Kaide’yi terör örgütü olarak gördüklerini açıklasa da işin böyle olmadığını Batılı devletler de biliyor.
Madem Türkiye IŞİD ve El-Kaide’yi terör örgütü olarak tanımlıyor, neden IŞİD’e karşı hiçbir operasyon yapılmadı? El-Kaide yapılanmasına karşı operasyon yapmayı bırakın, bu örgüte karşı operasyon yapan polisler gözaltına alınıyor. Gözaltına aldıkları polislere “Neden El-Kaide yapılanması için çalışan kişileri dinledin” gibi sorular soruluyor.
En son Van’da terör örgütü El-Kaide’ye yönelik operasyon yapan 19 polisten 12’si çıkarıldığı mahkemece tutuklandı. Bu Batı başkentlerinde kaygıyla izleniyor. Örneğin en son Washinton’da Bipartisan Policy Center’de yapılan Türkiye toplantısında sorulardan biri şuydu: “Türk polisine yapılan operasyonlar Türkiye’nin iç güvenliğini ve Batı güvenliğini nasıl etkiliyor?”
Daha kötüsü şu, Türkiye yalnızlaştıkça, IŞİD ve El-Kaide gibi terör örgütlerine daha çok muhtaç ve mahkûm hâle geliyor. Türkiye IŞİD’e mahkûm olduğu için yurtiçinde 200 militanı olduğu istihbaratı yapıldığı hâlde bir tane bile operasyon yapılmıyor. İstihbarat birimleri olası bir kontrolsüz saldırı durumunda “biz istihbaratı paylaşmıştık” demek için, Batı’ya da “IŞİD bize karşı da tehdit” mesajı vermek için kamuoyuna bilgi veriyorlar ama IŞİD’e operasyon yaptırmıyorlar. Yeniden soralım, madem IŞİD Türkiye için de tehdit, istihbarat ne kadar IŞİD militanının nerede olduğunu da biliyor neden bir tane bile operasyon yapılmıyor?