﻿HDP oyları ve çözüm süreci

Baştan belirteyim. HDP’ye oy vermeyi düşünmüyorum. Söylemlerini demokratik bulmama rağmen PKK’nın elindeki silah benim HDP’ye oy vermemin önündeki en büyük engel. PKK’nın silahı bu ülke vatandaşlarına tehdit olmaktan çıkmadıktan sonra HDP’ye oy vermem. Bu benim kişisel tercihim.
Ancak şu gerçeği de görüyorum; HDP’nin Türkiye kamuoyundan alacağı desteğin yoğunluğu barış için umuttur. HDP Türkiye kamuoyundan ne kadar yoğun oy alırsa barışın kalıcılaşması olasılığı da o kadar kesinleşir.
AKP’nin barış girişimi başladığı dönemden beri bu konudaki görüşlerimi açık ve net bir şekilde yazdım. Yazılarımda şu hususların altını özellikle çizdim:
1) Ne AKP ne de PKK barış konusunda samimi. Taraflar konjonktürün dayattığı zorunluluk gereği çatışmasızlık istiyor, bunu da halka barış diye yutturuyor.
2) Kürtlerin haklarını PKK ile pazarlık rehinesi yapmayın. Kürtlerin haklarını amasız ve fakatsız verin. PKK ile yapılacak pazarlıklar PKK’ya dair konularda olmalı, Kürtlere dair konularda olmamalı.
3) Çözüm süreci yürütülürken PKK güçlendirilmemeli. Ancak AKP’nin yürüttüğü çözüm süreci PKK’yı güçlendiriyor; bundan çözüm doğmaz.
4) Çözüm süreci, demokratikleşme bazı akademisyenlerin iddia ettiği gibi PKK’yı zayıflatmaz, güçlendirir. Bunun için bölgede PKK hegemonyasına alternatif olabilecek yapılara destek olunmalı dedim, ama AKP bunun da tersini yaptı.
5) Bölgeyi PKK’nın hâkimiyetine bırakıyorsunuz, bu yöntemden barış çıkmaz dedim, savaş lordu ilan edildim.
6) Çözüm süreci PKK’nın güçlenmesine yarıyor, bu nedenle PKK çatışmaya giremez, pazarlık pozisyonu bu gerçeklik üzerine kurulmalı yazdım, “savaş istiyor, kandan besleniyorsun” dediler.
Bugün gelinen noktada yukarıda saydığım tüm adımlar ayniyle vaki oldu. Çözüm sürecinin mimarı Hakan Fidan’ın stratejisi tam anlamıyla çöktü. Bir kişi bölgede PKK’yı güçlendirip bölgeye hâkim kılmaya çalışsa sanırım AKP’nin ve Hakan Fidan’ın yaptığından daha fazlasını yapamazdı. Bölgeyi PKK’ya terk ettiler. Nitekim bunu kendi adamları AKP milletvekili Galip Ensarioğlu da itiraf ediyor.
Ensarioğlu Ahmet Hakan’a verdiği söyleşide aynen şunları söylemiş: “Örgüt silahlı güçlerini bölgede legal güçler haline dönüştürdü. Bütün alana yayıldılar, bölgede hâkimiyet kurdular.”
Galip Ensarioğlu’nun tespit ettiği olguyu görmek için bugünü beklemeye gerek yoktu. Çözüm süreci denen sürecin bu gerçekliği doğuracağı belliydi. Bunu görmek için stratejist olmaya da gerek yoktu. Üstelik bunları sesimizin çıktığı kadar madde madde sayıp söyledik. Tam da bunu söylediğimiz için MİT’çiler tarafından “hain” ilan edildik. Ne oldu? Geldiğimiz nokta ortada…
Ama durun, işler o kadar da kötü değil. Çözüm süreci tuhaf bir şekilde AKP’nin istemediği bir biçimde yeniden şekil alıyor. AKP’nin başlattığı süreç için umutlu değildim ama yeni süreçten umutluyum.
İlginç bir şekilde çözüm süreci AKP nefretinden doğacak gibi görünüyor. Şimdiye kadar PKK ve Kürt siyasetine en karşı duran kitle ulusalcılar bile AKP nefreti nedeniyle HDP’nin barajı geçmesini istiyor.
Görünen o ki çözüm işte bu talebin içinden çıkacak. Ülkenin batı kesimi HDP ve legal Kürt siyasetine daha çok sahip çıktıkça bu PKK’yı ve AKP’nin kumpasçı politikalarını daha çok sınırlıyor. Batıdaki seçmenin HDP’ye oy verme ihtimali PKK’nın eylem yapmasını engellediği gibi AKP’nin kumpas kurarak oy alma ihtimalini de engelliyor.
Ağrı’da olan provokasyon girişimi tam da bunu gösterdi. Normal şartlar altında PKK kendi yönetmeliği gereği öldürülen PKK’lı için “misilleme eylemi” yapardı. Muhtemelen AKP de bunu istiyordu. Böylece batıda MHP’ye kayan oyları kendine çekebilecekti. Ancak HDP’nin batıdan alacağı oylar PKK’nın bir eylemini önlemiş görünüyor. PKK liderleri de bu durumun farkında ve eylem yapmayacaklarını deklare ettiler.
HDP’ye batıdan gelecek oylar en azından şimdilik birkaç askerin ölümünü engellemiş görünüyor. Bu, bir tür mini çözüm denemesi. Eğer HDP batıdan aldığı oylarla barajı geçerse bundan sonra PKK’nın eylem yapma olasılığı azalacaktır. Eğer AKP çözüm sürecinde samimiyse bu gerçeği görür ve HDP’nin barajı aşmasını engellemeye çalışmaz…