﻿PKK’nın Ağrı’da ne işi var

PKK ile TSK arasında çıkan çatışmada gözler hükümetin üstünde. Kamuoyunun yaygın kanaati Ağrı olayının hükümetin seçim projesi olduğu yönünde. Eldeki verilere bakacak olursak gerçekten de hükümetin açıklaması gereken, ama açıklayamadığı birçok tuhaflık var.
 
Vali’nin Efkan Ala’nın en yakın bürokratı olması, Ala’nın hiçbir resmî hüviyeti olmamasına rağmen olayla ilgili ilk açıklamayı yapması, çatışma haberleri sıcaklığını korurken hükümetin beş PKK’lı öldürüldü açıklaması yapması gibi birçok tuhaf olay var.
 
Konunun tartışılmayan kısmı ise PKK’nın Ağrı’da ne aradığı. Konuyu bilmeyenler için anlatayım. Ağrı PKK’nın geleneksel olarak gelip eylem yaptığı alanlardan bir alan değil. Eylemlerini daha çok Güneydoğu’da yapan PKK için Ağrı’da militan bulundurmak zor ve zahmetli. Bunun coğrafi ve demografik nedenleri var. Benim hatırladığım kadarıyla PKK 1990’lı yıllardan sonra Ağrı bölgesinde hiçbir çatışmaya girmedi.
 
PKK’nın Ağrı’da militan bulundurması için orada ya bir stratejik çıkar olmalı ya da PKK meydanı boş bulduğu için her dağın başına bir kamp kurmuş olmalı.
 
Çözüm süreci nedeniyle AKP hükümetinin PKK’nın varlığına göz yumması PKK’yı rahatlatmış olabilir. Güçlenen ve büyüyen PKK için daha önceki yıllarda Ağrı’da militan bulundurmak güç ve zahmetliyken artık mümkün olabilir. Bir başka deyişle, çözüm sürecinde PKK güçlendiği için etki alanını Ağrı’ya kadar yaymak için oralara da çok sayıda militan göndermiş olabilir.
 
Ancak PKK’nın Ağrı’da bulunma nedeni sadece “çözüm sürecinde yeterinde güçlendim orada da adamım bulunsun” mantığıyla açıklanamaz. PKK’nın stratejik bir amacı olmalı.
 
Bunu görmek için PKK’nın Doğubayazıt’ta yaptığı eylemlere bakmak gerekiyor. Okurların kafası karışmasın. PKK bölgede çatışmaya girmedi ama bölgede eylem yapan bir birimini tuttu.
 
PKK 1990’lı yıllardan sonra Ağrı civarında sadece İran’dan gelen doğalgaz boru hattına saldırı eylemleri yaptı. Ne zaman Türkiye İran ile gaz anlaşması görüşmesi yapsa PKK o dönemde İran doğalgaz boru hattını vurdu.
 
1993 yılında Bakü- Ceyhan Boru Hattı Projesi ilk gündeme geldiğinde ana alternatiflerden biri Bakü- İran- Ceyhan hattıydı. Bu hat Ağrı civarından geçecekti. İlginç bir şekilde 1993’e kadar bölgede konuşlanmayan PKK, boru hattı projesi gündeme gelince bölgeye 1000 militan göndermişti. PKK’nın amacı boru hattı inşaatında söz sahibi olmaktı. Nitekim dönemin PKK Moskova sözcüsü “Kürdistan’dan boru hattı geçecekse bölgenin bir aktörü olarak PKK’nın da söz hakkı var” diyerek stratejik projelerde PKK’nın tutumunu göstermişti.
 
Bölgedeki PKK varlığı Bakü- Ceyhan hattının biraz daha uzun yollardan inşa edilmesini sağladı. Tabii ki ilk plan Azerbaycan- İran- Türkiye hattı PKK’nın da katkılarıyla rafa kaldırıldı.
 
PKK’nın stratejik eylem grafiğini incelediğimizde büyük güçlerin maşası olmak için eylemler yaptığı görülecektir. Örneğin 2008 yılında Rusya Gürcistan’a saldırdığı dönemde PKK da Rusya’ya yaranmak için Bakü- Ceyhan hattına saldırmış, boru hattını Reşadiye civarında patlatmıştı. Bunun gibi PKK’nın stratejik dengeyi hedefleyen onlarca eylemi var.
 
PKK’nın Ağrı’da yeniden varlığını artırması ve çatışmaya girmesi biraz 1993 yılını hatırlatıyor. Bölge ülkeleri arasında yoğun bir mücadele varken PKK’nın o coğrafyaya yerleşmesi bu mücadeleden ne koparırım amacını taşıyordur.
 
En önemlisi Türkiye ve Azerbaycan TANAP projesine başlıyor. TANAP da tıpkı Bakü- Ceyhan hattı gibi stratejik bir plan. Bu gaz hattından en çok rahatsız olan ülke ise Rusya.
 
PKK 1993 yılındaki gibi Ağrı bölgesine yerleşerek TANAP projesini engellemeye mi çalışıyor?