﻿Hakan Fidan ve Paris cinayetleri

Cemil Bayık Hakan Fidan’ın kendilerine “Paris cinayetlerini MİT’in yaptığını kabul ettiğini, MİT içindeki Ulusalcı veya Cemaatçi odakların yaptığını” söylediğini açıkladı.
Cinayetle ilgili Fransız savcılığı ve Ankara savcılığı araştırmalar başlattı.
Fransızlar Türkiye’ye Ö.Z.G’nin üzerinden çıkan telefonlar, telefon numaraları ve bu telefonlarla irtibatlı Türkiye’ye kayıtlı numaraları verdi ama olayda bu kadar net somut bilgiler olmasına rağmen, olayın üzerinde bir yıl geçti ve halen cinayete azmettirenlerle ilgili Ankara’daki soruşturmada bir neticeye ulaşılmadı. Fransızlar Türkiye’nin kendilerine tatmin edici cevap vermediğini açıkladı. Yani Türkiye tarafı cinayetin çözülmesini istemiyor.
Fransızlara ketum Hakan Fidan’ın dili PKK’ya gelince nasıl çözülüyor? Amaç belli, cinayeti Gülen Cemaati’nin üstüne atıp sorumluluktan sıyrılmak.
Hatırlayın Paris cinayetlerine ilişkin internete bir ses kaydı bir de belge sızdı. Medyada yer alan bilgilere bakılırsa Fidan PKK liderlerine “bizim resmî kâğıtlarımız kullanılmış, kurum içerisinde kurum teknolojisiyle üretilmiş belgeler var” demiş. Sanki çocuk kandırıyor.
Oysa o belge 18 Kasım 2012’de düzenlenmiş. Yani cinayetlerden iki ay öncesine ait bir belge. Bu tarih G’nin Ankara’ya geldiği tarihle örtüşüyor. Ayrıca belgenin üstünde “O.Y, U.K.A, S.A. ve H.Ö.” isimleri var. İsimlerden birine ait paraf ve iki farklı el yazısı var. Yani isteyen o belgenin kime ait olduğunu beş dakikada bulur.
Belgenin üstünde el yazısı olmasına rağmen iki yıldır MİT o el yazılarının kime ait olduğunu bulmadı çünkü kime ait olduğunu biliyorlar. Bilmeyenlere de ben söyleyeyim: O belgede yer alan isimler öyle sıradan isimler değil. Bizzat bölücü terör masasına bakan isimler ve çözüm sürecinin altyapısını hazırlayan isimler. Kimse kimseye masal anlatmasın. O isimlerin içinde Ö.G’nin yayınlanan ses kaydında yer alan isimler de aynı olabilir. Kriminal laboratuar incelesin görelim kim kimmiş. Neden o ses kayıtları inceletilmiyor? Çünkü konuyu kapatmak istiyorlar. Oklar yukarıyı, çok yukarıyı gösteriyor…
O el yazılarının birinin MİT’te çözüm sürecinin koordinasyonunu yapan kişiye ait olduğu belirtiliyor. Değilse en azından o belgede ismi olanların el yazılarıyla o belgedeki kişilerin isimleri neden karşılaştırılmadı?
Son dönemlerde Paris cinayetleriyle ilgili gerek Ahmet Şık’ın gerekse Fırat Haber Ajansı’nda çıkan yazılarda ilginç bir isim öne çıkarıldı; MİT yöneticilerinden İ.H.M’nin cinayetlerde parmağı olduğu, M’nin Cemaat’le ilişkisinin olduğu yazılmaya başlandı. İ.H.M. Fidan ayrılınca yerine vekâleten görevlendirilen isimdi. Belli ki MİT içinde bir çark işliyor ve PKK’lılara sızdırılan belgelerle belki PKK eliyle H.M. tasfiye edilmeye çalışılıyor. Daha acısı, istihbaratçıların MİT içindeki makam kavgası için PKK’dan medet ummaları, PKK’ya bilgi sızdırıp birbirini dövmeleri…
Peki, Cemil Bayık durduk yere bu bilgiyi neden açıkladı?
Bayık bu açıklamayla Fidan’ın, Türk mahkemelerinden sakladığı bilgiyi PKK ile paylaştığı algısını yaydı. Bu durumda Fidan Türk yargısına hesap vermeyen ama PKK tarafından sorguya çekilen bir MİT müsteşarı konumuna düşürüldü.
Açık konuşalım; Ankara’ya uçakla gelip Paris’e uçakla dönen, her tarafı kameralarla dolu şehirlerde elinde telefon gelip suikast planı yapan birinin kimlerle buluştuğu tespit edilmemişse olay örtülmek istendiği için tespit edilmemiştir.
Erdoğan bir yıldır Cemaat’i terör örgütü yapmak için elinden geleni yapıyor. İşte sana fırsat, eğer Paris cinayetini Cemaat işlediyse Ö.G’ye talimatı veren kişileri neden tespit ettirmedin? O belgedeki el yazısı olan kişileri neden tutuklatmadın? Yoksa cinayetin sorumluluğu en yukarıya gider diye mi korkuyorsunuz?
Özet olarak, PKK’nın açıklamalarına bakılırsa Fidan, Paris cinayetlerini işleyen ekibi PKK’ya gammazlıyor. Bu MİT içinde büyük çatışma olduğunun göstergesi. Muhtemelen MGK kararıyla yaptırılan Paris cinayetleri ve onları işleyen MİT’çiler bugün PKK gammazlamıyorsa bundan sonra kimse Fidan’a güvenip böyle işler yapmaz. Bu, kurum içinde çatlak oluşturur…
Eğer PKK’nın iddia ettiği gibi Paris cinayetlerini MİT içinde birileri işlediyse, Fidan PKK liderine bunu bu şekilde aktardıysa, Öcalan ve PKK yöneticileri cinayetlerin işlendiği Ocak 2013’te PKK masasının başında bulunan dönemin müsteşar yardımcısı, halen de KDG Müsteşarı olan ve Çözüm Süreci’nin en kritik aktörü M., Dervişoğlu’na neden “Cinayetler sırasında sen Müsteşar Yardımcısıydın, nasıl bilmezsin?” demiyor?
Konunun tarafları o belgede ismi yer alan ve Öcalan ve PKK’lılar ile sürecin başından beri görüşmeye gelen S.A’ya “O el yazısı senin değil mi. Sen değilsen, kim” diye sormuyor. Daha da önemli soru şu: o belgede yönetici S.A. nasıl oldu da Paris cinayetinden sonra MİT Müsteşar Yardımcısı yapıldı? Bu neyin ödülüydü?
Paris cinayetleri ile ilgili Fransa’daki soruşturma için neden bilgi ve belge paylaşmıyorsunuz?
İnternete sızan ses kaydından, o kişilerin MİT çalışanı olup olmadıklarını araştırdınız mı? Bu kişiler MİT çalışanıysa terfi mi aldılar, kurumdan mı atıldılar; ne yaptınız onlara? Neden yargıya teslim etmediniz?
Yoksa Paris cinayetlerini MİT’e yaptırıp, sonra Ulusalcılar ve Cemaat’e yıkarak, Öcalan’ı sürece zorlamayı mı amaçladınız?
Zulüm Takvimi: Mehmet Baransu gazetecilik yaptığı için 19 gündür zindanda.