﻿Suikast kumpasının arka planı

Sizin de bildiğiniz gibi havuz medyası geçen haftalarda beş gün üst üste sürdürdüğü iftira kampanyasının son gününde ben ve CHP milletvekili Umut Oran’ın, Tayyip Erdoğan’ın kızı Sümeyye Erdoğan’a suikast planladığım iftirasını atmıştı.
Gerek ben gerekse Umut Oran mahkemelere başvurduk. Umut Oran Twitter’den DM yazışmalarını alıp açıkladı. İftirayı ispatladı. Ben de Twitter’e başvurup DM yazışmalarımı göndermelerini, bir basın açıklaması yapmalarını istedim. Bekliyorum. Bu iftirayı hükümet medyasının yanına kâr koymayacağım. Onları cehennemin kapılarına kadar kovalayacağım.
Bu kampanyanın bir iftira olduğu daha baştan belliydi. Kimse inanmadı zaten. Konu mizah ustalarına malzeme oldu. Hükümet medyası muhaliflerini vurayım derken, koca Cumhurbaşkanı’nın kızının mizah konusu olarak konuşulmasını sağladı. Artık ev ve arkadaş sohbetlerinde iki kişi biraraya gelse “Sümeyye’ye suikast yapacaklarmış” diye başlayan bir alay konusu açılıyor. Arkasını topla toplayabilirsen…
Yazdığım yazılar ve yorumlarla Erdoğan ve çevresindeki dar oligarkların canını fena sıktığımın farkındayım. Bu yüzden o çevreler benden intikam almak için her türlü kumpası kurar. Buna hazırlıklıyım da. Doğrusu kumpasın böyle acemice olacağını beklemiyordum. Onlara teşekkür etmem gerekiyor. Bu acemi kumpas ile herkes gördü ki bana karşı türlü türlü kumpas çalışmaları var. Bu acemi kumpas bundan sonra kuracaklarının da göstergesi. Çünkü beni susturamamaları onlara dert oldu…
Benim asıl merakım şu: Umut Oran’ı ve Sümeyye Erdoğan’ı bu kumpasa neden kattılar? Neden Sünmeye de başka biri değil? Neden Umut Oran başka biri değil?
CHP’den görüşüp konuştuğum insanlar var. Ama hayatımın hiçbir döneminde, bırakın tanışıp konuşmayı, aynı ortamda bile bulunmadığım Umut Oran ile nasıl bir ortak yanımız olabilir ki, benimle Umut Oran’ın adını Sümeyye Erdoğan’a suikast girişiminde kullanıyorlar.
Galiba Umut Oran ve Sümeyye Erdoğan ile ortak noktamızı buldum. Konu, yolsuzluk konusu.
Hatırlayın 17 Aralık’tan sonra internete düşen tapelerde Tayyip Erdoğan’ın, oğlu Bilal Erdoğan’la konuşma kayıtları sızmıştı. O konuşma kayıtlarında Erdoğan oğluna, evdeki milyonlarca dolar parayı evden taşımaları talimatını veriyor, Sümeyye Erdoğan’ı da yardıma gönderdiğini söylüyordu. O dönem iddialar böyleydi.
O konuşma kayıtları internet sızınca Erdoğan meydanlara çıkıp bunun montaj olduğunu iddia etti. O günlerde kayıtların montaj olup olmadığı tartışılıyor, havuz medyası ABD’den aldığını söylediği uydurma raporlarla kayıtların montaj olduğunu iddia ediyordu. Bense eğer böyle alçak bir montaj yapıldıysa bunun ispatlanmasının çok kolay olduğunu, ABD’ye gitmeye gerek olmadığını, ses analizine de gerek olmadığını söyledim. “O kayıtlarda Erdoğan Bilal’e Sümeyye Erdoğan’ı İstanbul’a gönderdiğini söylüyor. Eğer montaj ise HTS kayıtlarını yayınlayın. Kayıtlarda geçtiği gibi gerçekten de o gün Sümeyye Erdoğan Ankara’dan İstanbul’a gelmiş mi? O kayıtlarda belirtilen saatlerde bu seyahati yapmışsa o zaman kayıtlar doğrudur. Eğer kayıtlarda geçtiği gibi bir seyahat yapmadıysa kayıtlar montajdır. Erdoğan eğer gerçekten o kayıtlar montajsa Sümeyye Erdoğan’ın o cep telefonu kayıtlarını gösteren HTS kayıtlarını yayınlasın tartışma bitsin” şeklinde yazı yazıp tv konuşmaları yaptım.
İşte Umut Oran ve benim ortak noktam burası. Bu çok basit önerime cevap AKP’lilerden gelmedi. Çünkü o kayıtlar montaj değildi. Ama Umut Oran, nereden temin ettiğini bilmediğim o HTS kayıtlarını bir basın toplantısıyla açıkladı. O basın toplantısında Umut Oran, Sümeyye Erdoğan’ın gerçekten de o kayıtlarda geçtiği gibi, Ankara’dan çıkıp İstanbul’a gittiğini gösteriyordu. Hiç kimse o kayıtların yalan olduğunu iddia edemedi.
Belli ki birileri Sümeyye Erdoğan’ın HTS kayıtlarının gündeme getirilmesinden rahatsız. Konuyu o dönem gündeme getiren iki kişiden intikam almak için bir kumpas kurulmuş.
Eğer kumpasçılar konuyu eline yüzüne bulaştırmasa HTS kayıtlarını suikast gerekçesi gibi sunacaklardı. Kumpasçılar konuyu eline yüzüne bulaştırıp bir çuval inciri berbat edince kumpasları da ellerinde patladı.
Ben “eğer o kayıtların montaj olduğundan çok eminseniz Sümeyye Erdoğan’ın HTS kayıtlarını açıklayın” çağırısını AKP’lilere özellikle de Erdoğan’a yapmıştım. Umut Oran yayınladı o kayıtları. Sıfırlama montajsa ilgililer o HTS kayıtlarını neden yayınlamıyor da yayınlayın diyene havuz medyası üzerinden kumpas kurmaya kalkıyorlar? Korktuğunuz ne var?
Yeri gelmişken soralım: kumpas planında ABD’den gönderdiğim iddia edilen psikopat suikastçı ne oldu? Hakan Fidan MİT’e dönmüşken hemen yakalayıp mahkemeye çıkarsa ya. Böylece yeniden Erdoğan’ın gözüne de girer…
Zulüm Takvimi: Mehmet Baransu gazetecilik yaptığı için 11 gündür tutsak.