﻿Baransu’nun bavulunda dolar olsaydı

Mehmet Baransu evlere şenlik bir kararla, beraat ettiği davadan tutuklandı. Er ya da geçe devlet Baransu’ya yüklü bir tazminat ödeyecektir. Baransu’yu öyle saçma bir gerekçeyle, öyle saçma bir şekilde tutukladılar ki havuz medyası bile konuyu savunamayınca konuyu unutturmaya çalışıyorlar. İşte bunu başaramayacaklar. En azından bu köşede, umuyorum Taraf da hem yaptığı haberlerle hem de ön sayfasında da Baransu’nun içeride olduğu günler sayılarak Baransu’nun içeride unutulmasını önleyecektir.
Benim merak ettiğim konu şu: Baransu’nun bavulunda darbe belgeleri değil de dolar olsaydı ne olurdu. Yetkililer nasıl tepki verirdi? Bunu anlamamız için aslında güzel bir örnek var; Reza Zarrap. Reza Zarrap’a söylenenlere bakarak Baransu’ya neler söyleyebileceklerini tahmin edebiliriz.
Baransu’nun bavulunda dolar olsaydı, muhtemelen;
Erdoğan: “Mehmet’i tanrım hayırsever bir gazetecidir” derdi. Meydan meydan Baransu üzerinden kendisinin vurulmak istendiğini anlatır, Baransu’ya yapılan haksızlığı arşa kadar söylerdi…
Muammer Güler: “Memedim önüne yatarım. Sana kim operasyon yapacakmış. Sana musallat olan o Emniyet müdürünü sürdüm haberin olsun” der Mehmet Baransu için Çin’den Maçin’e referans mektupları döşenirdi. Mehmet Baransu Türk vatandaşı olduğundan Türk pasaportu veremezdi belki ama elinden gelse yedi sülalesine istisnai durumdan kırmızı pasaport çıkarttırır, ayaklarının altına kırmızı halılar sererdi…
Egemen Bağış: “Mehmedi tanırım. Çok hayırsever biridir. Her haberinden sonra bana bir bavul gönderir. Ara sıra çikolata gönderdiği de olur. Takım elbise seçme konusunda üstüne adam tanımam. Bir kravat zevki var ki tek geçerim” der Google’dan bir hayırseverlik üstüne Baransu’nun cep telefonuna SMS ile ayet bile “sallayabilirdi”.
Zafer Çağlayan: Bence en hoş mesajları Çağlayan verirdi. Örneğin “Mehmet’ten saat almayı bırakın ona saat sorduysam Allah beni ne etsin” diyebilirdi. Sonra otel peçetelerine çizilmiş içinden oklar geçen kalp şekillerini savcılara sunup Mehmet’i kurtarmaya çalışabilirdi. Hattâ sazını alıp Mehmet için türkü çalmazsa ne olayım. Bütün bunlar Baransu’yu hapisten çıkarmaya yetmedi mi o meşhur piyanonun başına geçip Mozart’ın 9 senfonisini çalardı.
Havuz Medyası: “Mehmet’e darbe yapıldı. Memleketin haber açığını kapatan kahraman gazeteciye, sırf darbecilerin sırlarını ortaya çıkardı diye dış güçler kumpas kurdu. Bu kumpas öyle adi bir kumpas ki tek amacı var, Mehmet’i içeri tıkıp hükümeti düşürmek istiyorlar. Mehmet içerde durduğu sürece millet iradesi içeri tıkılmıştır” diye ortalığı ayağa kaldırırdı…
Havuz Televizyonları: Hüseyin Gülerce’den Ahmet Taşgetiren’e, Doğu Perinçek’ten Birgül Ayman Güler’e.. ilgili ilgisiz ne kadar kişi varsa hemen hepsinden görüş alır Mehmet Baransu’ya nasıl haince bir darbe girişiminde bulunulduğunu anlatırdı.
Adalet Bakanı/ HSYK/ Savcılar: Hepsi birden harekete geçer, Meclis çalışır, Mehmet’in bir an önce hapisten çıkması için gerekirse NATO’dan destek isterlerdi. Tüm savcılar paralel ilan edilir, tüm polisler sürülür, hapsedilir, işinden atılır, hâkimler sürülür, devlet hallaç pamuğu gibi dağıtılırdı. MİT komplo planları hazırlar, fişler hatta Baransu’nun bavulunu konu edinen kim varsa kabineye bomba koyacaklar diye manşetler attırırdı…
Baransu’nun bavulunda belge değil dolar olsaydı “üç beş kuruş için bir hırsızlık çetesinin odacı hizmetini yapan” kullanışlı aptallar ve kullanışsız alçaklar hep beraber, sırf doların kokusu ile, Baransu’nun bavulunun başında nöbet beklerdi…
Kader AKP’ye bavul oyununu oynuyor gibi. 2000’li yıllarda gurbetçiden tokatlanıp Türkiye’ye getirilen para dolu bavullarla kuruşmuş bir iktidar, Baransu’nun bavulundaki belgelerle kadim düşmanlarını alt etmişti ama Reza’nın bavulları tüm dengeleri sarstı. Bu gemi yan yattı, hırsızlar hazineleri bavullarla filikalara taşırken maraza çıkarabilecekleri susturmak zorundalar. Bu yüzden içeride Baransu…