﻿Yeni TC’yi yıkma planı

Bu yazıyı Yeni Türkiye Cumhuriyeti’ni ortadan kaldırmak için yazıyorum. Bu yazıyı okuyup sonuna geldiğinizde Türkiye Cumhuriyeti devleti, milleti, bölünmez bütünlüğü sona erecek. Bu Cumhuriyet’in iki güzide eseri Kaçak Saray’la birlikte Kaçak Türbe de yıkılacak. Bu yazı bittiğinde AKP iktidarı bitecek, Tayyip Erdoğan’ın başkanlık umudu ebediyen gömülecek, tüm Ak troller, kara trole dönüşecek, tüm müteahhitler yeniden mücahit olacak, yeşil doların yerine yeniden yeşil şeriat sancağı için çal(ış)acaklar.
Bu yazı ile kurduğum terör örgütünün uyuyan hücrelerine mesaj gönderiyorum. Mesaj şu: Ak Saray’ın etrafında dolaşan sokak köpeklerini zehirleyin. Zehir için İş Bankası’na İsrail’den 25 milyon dolar gönderildi. Amerika’dan da 25 milyon dolar gönderildi. İş Bankası o paraları Reza’nın bavulcularına verecek. Onlar da paraları bavula yükledikten sonra Türk Dil Kurumu’nun arkasındaki çöp tenekesine bırakacak. O çöp tenekesinden alın, gidip zehir hafiyesi Nuh Altarak’tan zehir alın. O zehirleri Umut Oran’ın yanına götürün. Umut Oran sizi Ak Saray’ın arkasında bulunan devlet mezarlığının girişinde nöbet tutan bir Mezar Soyguncusu’na gönderecek. Mezar Soyguncusu sizi alıp Lağımcı Ocağı’na götürecek. Ne olur ne olmaz diye bir kez daha yazayım. Bu Lağımcı Ocağı’nın yeri Duşakabinoğlulları Beyliği’nin yanındaki Lağım Havuzu’na nazır Sancaktar villasının arkasında yer alıyor. Lağımcı Ocağı akşam sabah lağım kazıp her yeni şafakta güneşle birlikte o lağımları sokaklara salıyor.
O sokak köpeklerinin asıl besin kaynağı Lağımcı Ocağı’nın Lağım Havuzu’ndan sokaklara saldığı o lağımlar. Her gün onunla beslenip. Saray’a yaklaşan kim varsa saldırıyorlar. Sizin göreviniz o köpekleri zehirlemek.
Sakın endişe etmeyin bu kutsal görev için Fethullah Gülen’den fetva çıkarttım. O da fetva verdi. Doğrusu fetva almam biraz zor oldu. Fethullah Gülen’in yaşadığı saraya girmem biraz zor oldu. Ama Fuat Avni’ymiş gibi DM’den yürüdüm, Sarayın arka tarafındaki ormanlıklardan sızıp içeri girdim. Fethullah Gülen’e İsrail’den gelen paralarla üç villa yapma sözü verdim. Birini İzmir’e, birini Kanal İstabul’a nazır yaptıracağım.
Sevgili dava arkadaşlarım bu kutsal görev sona erdiğinde sokak köpeklerinin şerrinden Melih Gökçek’in bile emin olduğunu göreceksiniz. Bu kutsal görev o kadar kutsal yani bilesiniz.
Sarayın çevresinde havlayan sokak köpeklerini zehirlemek için Lağım Havuzu’ndan sokaklara salınan lağıma zehir katmanız gerekiyor. Bakın o zehri katacağınız zamanlama çok önemli. Eğer tam zamanında katmazsanız zehir köpük yapıyor. Sonra lağımda köpük olduğu belli olunca köpekler yemiyor. Bu nedenle zamanlama çok önemli. Zehri tam olarak ne zaman katacağınızı ben size twitter mesajları üzerinden DM’den vereceğim.
Sevgili dava arkadaşlarım unutmayın. Zehirleyeceğiniz sokak köpekleriyle ilk aşamada sarayı korumasız kılacağız. Böylece saray korumasız kalırsa, içeriye Geziciler girecek. Aman bu Gezicilere dikkat edin. Bunlar ayyaş adamlar. Cami saray dinlemez. Ellerine geçirdikleri biraları içerler. Bunlar içince üstünü başını çıkaracak. O sırada başörtülü kim varsa dövecekler.
İkinci aşamada Gezicileri yönetip yönlendirmek, Gürsel Tekin’in görevi. CHP Gençlik Kolları saraya altı ok atacak. Umut Oran’a söyleyin o okların uçlarına da zehir sürmeyi unutmasın. Duşakabinoğulları Beyliği’ne mensup muhafızların bornozları çok kalın. Bu nedenle zehir sürülmezse o bornozdan geçmesi zor o okların.
Biliyorum bu kadar açık bir darbe planı köşelerden yazılamaz ama Abdulkadir’in anlayacağı şekilde yazdım. Sonra karıştırıyor. Bu yazıyı okuyunca silin, gazeteyi de götürüp çöpe atın, delil bırakmayın.
Not: Gülmeyin, bu plan polisin terör örgütü delili diye dosyaya koyduğu “her şey çok güzel olacak” twitimden daha gerçekçi bir delil…