﻿Durum kötü, AKP klinik vakıa

Yandaş medyada ipe sapa gelmez manşetler devam ediyor. En son manşetiyle sıvadılar. Sümeyye Erdoğan’a suikast yaptıracakmışım. Bu hâle gülünür mü, kızılır mı, acınır mı, inanın ben de bilmiyorum.
Sanırım AKP’nin durumu kötü. Öncelikle gündemi değiştiremiyorlar. Sonra bir yıldır suçladıkları, terör örgütü ilan ettikleri Gülen Cemaati hakkında bir delil bulamadılar. Dahası dünyadan iyice dışlandılar. Erdoğan’ın, Meksika gezisinde ABD meclisinden 80 vekile “kiralık adamlar” dedi diye ABD’den iyi bir zılgıt yediği konuşuluyor. En son örnek Efkan Ala’nın ABD gezisiydi. ABD’de kendisine randevu verilmeyince geziyi önce bir güne indirdiği, sonra geziyi iptal ettiği konuşuluyor.
Bu kadar sıkışmışlığın yanına bir de Hakan Fidan’ın Erdoğan’a rağmen istifa ettiği, Davutoğlu’nun Erdoğan’la arasının iyi olmadığı, çevresine “Erdoğan beni çizdi” dediği kulaktan kulağa yayılıyor. Sizin anlayacağınız AKP’nin işi hem Ankara’da hem de dünyada zor. Giderek yalnızlaşıyor, yalnızlaştıkça hırçınlaşıyor, hırçınlaştıkça uçuyor, ipe sapa gelmez şeyler yazmaya başlıyorlar. Çaresizler. 12 yıllık bir iktidar düşünün. Seçimlere nasıl çıkacağının hesabını yapıyor. Bir yandan PKK sıkıştırmış, bir yandan Cemaat’le savaşı kazanamıyor. Patinaj yaptıkça kuma saplanıyor, saplandıkça çaresizce çırpınıyor.
İşte son manşetler bu çaresizliğin yansıması. O kadar çaresizler ki, devlet ellerinde olmasına rağmen adam akıllı bir belge, bir dosyayla değil uyduruk andıçlarla manşet atıyorlar. O kadar acemice ve o kadar aptalca manşetler ki belge diye yayınladıkları şeyler dökülüyor. Tarihleri bile doğru dürüş yazamamış. Kendi yandaşları Fidel Okan bile yazılan dokümana “ilkokul 3. sınıf müsameresi” muamelesi yapıyor. İşte bu kadar çaresizler.
En son Sümeyye Erdoğan’a suikast saçmalığıyla çıktılar. Bu sefer Fuat Avni saçmalığı tutmamış olmalı ki bizzat Umut Oran ile benim kendi Twitter hesabımdan DM yazışması yaptığımı iddia ediyorlar. 2009 yılından beri Twitter’dayım ve hiç bir dönemde Umut Oran’ı takip ettiğimi hatırlamıyorum. Umut Oran’la hayatımın hiçbir döneminde, ne karşılaştım, ne konuştum, ne mesajlaştım. Bırakın konuşup karşılaşmayı, Umut Oran ile ortak tanıdığımız olduğunu bile sanmıyorum. Hatta Umut Oran benim günlük konuşmalarımda bile yer etmemiş bir siyasetçidir. Adama bu kadar yabancıyım. Şimdi Umut Oran ile suikast planlıyormuşum. Hey Allah’ım aklımıza mukayyet ol…
Peki, benden neden nefret ediyorlar ve yandaş medya beni bu andıç haberlerinin merkezine neden koydu?
Tam olarak neden yaptıklarını bilmiyorum. Ancak gözlemlerim ve analizlerim var. Sanırım beni hedefe koymalarının birkaç nedeni var.
Tüm medya MİT’ten korkup yazmazken ben korkmadan yazdım. Uludere’de kendi vatandaşlarımızı bombalattıkları günden beri eleştiriyorum. Bu yönüyle Hakan Fidan’ın başarısızlığını gündeme getirip, onun yönetiminde MİT’in partizan bir istihbarat örgütüne dönüştürüldüğü tartışmasında katkım büyük. Sanırım öncelikle bundan rahatsızlar.
Cemaat ile AKP arasında hiçbir sorun yokken, hattâ Cemaatçiler AKP’yi desteklerken, AKP’nin Cemaat’in altını oyup Cemaat’in tabanını kendi saflarına çekip tavanıyla bağlantısını koparmaya çalıştığı operasyonları ilk ben yazdım. Örneğin bundan tam üç yıl önce Şubat 2012’de “Cemaat tasfiye edilecek”, “KCK serbest bırakılacak” diye yazmıştım. O dönem buna en çok Cemaatçiler kızmıştı. Hattâ Ekrem Dumanlı bile benim aleyhimde yazmıştı. Planları şuydu. Cemaat’i kendi kontrollerindeki bir profesör üzerinden bölüp, tabanı kaydırmak istiyorlardı. Bu planı o dönem şu şekilde tanımlamıştım: “Erdoğan Gülen’in tapulu arazisine gecekondu yapmak istiyor.”
Cemaat’le kavga çıkınca planlar da açığa çıktı. Birdenbire Cemaat tabanı 2011’den beri yazdığım o yazıları okumaya başladı. Hatta Cemaat sohbetlerinde yazılarımın okunduğu haberleri yapıldı. Bu yazılar Cemaat tabanını uyandırdı ve AKP’nin planını bozdu. Sanırım en çok da bundan dolayı kızgınlar.
Çözüm süreci diye başladıkları oyalama ve kandırma sürecinin bir çözüm süreci olmadığını neredeyse tek başıma haykırdım. Bunun bir oyalama olduğunu, sürecin sonunda PKK’nın büyüyüp bölgeye hâkim olacağını yazdım. Bu yazdıklarım AKP’yi ve AKP’nin koltuğunun altına sığınmış ‘aydınları’ çok kızdırdı. Onlar PKK çekildi çekilecek diye yazdıkça ben halkı kandırmayın böyle bir şey yok diye yazdım. Halk önce yazdıklarıma inanmadı ama şimdi Emre Uslu haklıydı diyenlerin sayısı giderek artıyor. Bana savaş lordu diyen havuz kemirgenleri bile ne yazacağını şaşırdı. Sanırım bunun için de bir hayli kızgınlar. Algı mekanizmalarını bozdum…
İktidarı en fazla kızdıran, suikast manşetinin arka planını hazırlayan yazım ise Ocak 2014 ve Mart 2014 tarihinde yazdığım iki yazı olmalı. O iki yazıda Ortadoğu diktatörlüklerinde uygulanan tipik siyaset yöntemi “çakma suikast” planlarına değinip, seçimlere giderken Erdoğan’a çakma suikast planlanıyor olabileceğini, AKP’nin yaptığı açıklamalarda bunun ipuçlarını gördüğümü yazmıştım. Çakma Suikast hazırlığı yazımı okuyabilirsiniz. Mart 2014’te yazdığım yazıda da çakma suikast girişimiyle seçimlere gidilirken bir yandan Erdoğan lehine mağduriyet yaratıp oy toplamak ve Cemaat’i silahlı terör örgütü kapsamına sokmayı planladıklarını yazmıştım. Şu bölüm o yazımdan: “Yargıyı tek parti vesayetine sokmuş olan Erdoğan’ın çakma suikast ve saldırı eylemlerini Cemaat’e yapılacak toplu operasyonlar için bahane olarak kullanması sürpriz olmaz. Bu durumda yeni HSYK düzenlemesi sayesinde Adalet Bakanı’nın belirlediği savcı ve hâkimler çok işlevsel olacaktır.”
Gördüğünüz gibi bugün yaptıklarını tam bir yıl önce yazmıştım. Yargıyı tek parti vesayetine sokup Cemaat’e yapılan toplu operasyonlarda bir araç gibi kullanıyorlar. Sonuçta yapacaklarını bir yıl önce yazmışım. Beş gündür iftiralarla neden linç edildiğimi anladınız mı? İktidar oyunlarını bozuyorum. Bana kızmasınlar da kime kızsınlar…