﻿Fuat Avni Andıcıyla CHP’ye kumpas

Hatırlayın geçen yıl bir hacker grubu Erdoğan’ın bir ses kaydını internette yayınlamıştı. O kayıtta Erdoğan’ın Deniz Baykal’ın o kasetiyle ilgili konuştuğu duyuluyordu. CHP Genel Başkanı Kemal Kılıçdaroğlu da bir televizyonda “Erdoğan’ın Baykal’ın kasetini izlerken çekilmiş görüntüsünü izlediğini, o görüntüde Erdoğan’ın yanındakilere kaydı yayınlatma talimatı verdiğini gördüğünü” iddia etmişti.
Kılıçdaroğlu bir süre önce de “MİT’in CHP’nin içini karıştırmak için operasyon planladığını” açıklamış ve MİT’e “CHP’den elini çek” demişti.
Yandaş medyada yayımlanan benim adımın da karıştırıldığı son kumpas andıcı Kılıçdaroğlu’nun haklı olabileceğini gösterdi. Üç gündür devam eden kumpas yayınının temelde iki cümle üzerine kurulduğunu görüyoruz.
Birincisi, güya Fuat Avni Umut Oran’a şöyle diyor: “Seçimlerde dinlemeleri paylaşacağız siz de üzerinden prim yapacaksınız. O gerzek başkanına söyle 17 Aralık’a dönmesin.”
İkincisi, Fuat Avni güya Kotilaji adlı kullanıcının, “CHP bize niye bu kadar bağlı” sorusunu, “+18 içerikli CHP’de 45 kişinin kaseti var, Kılıçdaroğlu da dahil. Kasetler Hocaefendinin kontrolünde” diye cevaplıyor.
Belli ki CHP lideri Kemal Kılıçdaroğlu’nun iddia ettiği MİT’in CHP’yi karıştırma planı devrede. Yandaş medyadan anlaşıldığı kadarıyla bu kumpasın üç hedefi var:
1) CHP’nin giderek yükselen etkili ve belgeli muhalefetini “CHP’nin kasetleri paralelin elinde bu nedenle CHP Cemaat’e mahkûm” kumpasıyla CHP’nin ulusalcılarına mesaj gönderiyorlar. CHP’nin sağa açılımını engelleyip ulusalcılar üzerinden CHP’yi bölmek çabası görüyorum.
Bu arada adı hep istihbarat servisleriyle birlikte anılan Doğu Perinçek’in partisinin adını Vatan Partisi olarak değiştirmesini, CHP’nin ulusalcılarına göz kırpmasını da bir kenara not edin.
2) Eğer seçimlerde AKP’lilerin kasetleri çıkarsa bunu peşinen paralele yıkıp, CHP’nin bu kasetleri seçimlerde malzeme olarak kullanmasının önüne geçmek istiyor. Böylece yandaş medya AKP tabanını da “seçimlerde AKP’lilerin kaseti çıkabilir” diye hazırlıyor. Sahi ne halt ettiniz ne karıştırdınız da bu kasetlerden korkuyorsunuz?
3) Yandaş medyanın Fuat Avni yayınlarından anlaşılan şu: AKP’nin elinde CHP’lilerin kasetleri var. Davutoğlu seçim kampanyasını iyi yürütemez ve AKP sıkışır, CHP de yükselişe geçerse AKP bu kasetleri yayınlayıp suçu da Gülen Cemaati’ne atacak. Tüm kumpasın arka planında bunun olduğu belli oldu.
Bütün bu kumpası okuduktan sonra şimdi tekrar Kılıçdaroğlu’nun sözünü ettiği “MİT CHP’yi karıştırmak istiyor” iddiasıyla, Erdoğan’ın izlediği iddia edilen Baykal kasetini yeniden hatırlayın.
Bir Fransız atasözü der ki, “Gerçek çizmelerini giyene kadar, yalan dünyayı dolaşır”. Belli ki kumpası kuranların hedefi bu. Ellerindeki medyayı kullanıp gerçek ortaya çıkana kadar seçimi atlatmak istiyor.
Bunların bir kumpas olduğunu nereden anlıyoruz? Fuat Avni gerçekten de DM’den o mesajları yazmış olamaz mı?
İşte bu noktada suç bilimlerinin değişmez kuralı devreye giriyor: Kusursuz işlenmiş bir cinayet yoktur. Birileri kusursuz planlar yapmış olabilir ama arkasında delil bırakmayan hiçbir suç yoktur. Fuat Avni kumpasını kuranlar da çok bariz iz bırakmış.
Şöyle ki: Kumpası kuranlar, Fuat Avni’ye olmayan hesabından mesaj attırmış. Yandaş gazetecilerin bile anlayabileceği şekilde anlatayım:
1) Fuat Avni @fuatavnifuat hesabını 14 Haziran 2014’te açmış. İşte belgesi, isterseniz siz de internetten bu bilgiye kolayca ulaşabilirsiniz.
2) İsteyen Twitter’ın kendi uygulamasına (https://discover.twitter.com/first-tweet#fuatavnifuat) girip @fuatavnifuat hesabından, veya başka hesaplardan, atılan ilk twiti görebilir: Bu hesaptan ilk twitin atıldığı tarih 14 Haziran 2014 saat 6:42 PM.
3) Şimdi de Star’ın kumpas andıcına bakalım.
Emre Uslu-2
 
 
 
 
 
 
 
 
 
Gördüğünüz gibi Star’ın belge diye yayımladığı andıçta @fuatavnifuat hesabı 19 Ocak 2014’te DM’den mesajlar yazmış gibi gösterilmiş. Yani o tarihte var olmayan hesaptan mesajlar attırılmış Fuat Avni’ye.
Şimdi bu apaçık yalan, kumpas, ortadayken benim Fuat Avni olmadığımı ayrıca söylememe gerek var mı? Bunu daha önce açıklamış bir de mülâane yapmıştım ama o duama amin diyen yandaş gazeteci henüz çıkmadı.
Normalde şerefi olan bir gazeteci bu andıcı yayınladıktan sonra, ya durumu izah eder, yanlışını düzeltir, özür diler ya da yalanı ortaya çıkınca istifa eder. Sizce Nuh Albayrak veya Akşam şeysinin şeysi bu çelişkiyi açılayabilir mi?
Hiç sanmıyorum. Bunu, kumpası kurarken zaten ne yaptığını bilerek yapıyorlar. Rakip bir partiye kaset kumpası kurup, suçu başkalarının üstüne atmayı düşünecek tıynetteki insanımsılardan şeref beklemek saflık olur…
28 Şubat’ın kumpas andıcı ortaya çıkmıştı. Bu da yakında ortaya çıkar…