﻿Erdoğan yandaş patronun kumar borcuna kefil mi oldu?

Kabataş’ta üstleri çıplak, deri eldivenli 70 erkeği başörtülü bir kadına saldırtacak kadar fantastik manşetler atan yandaş medya bugünlerde bir konuda çok sessiz.
Sümeyye Erdoğan’a bile üçüncü sınıf düzmece belgelerle suikast düzenleten yandaş medya bugünlerde kendi patronlarına karşı düzenlenen saldırı konusunda dut yemiş bülbüle döndü. Ağızlarını bıçak açmıyor.
Sümeyye Erdoğan’a suikast düzenleten yandaş gazeteler Star, Akşam ve Güneş’in patronu Murat Sancak’a düzenlenen silahlı saldırıdan söz ediyorum.
Yeni Yön internet sitesi Murat Sancak’a yönelik saldırının bir terör saldırısı olmadığını, 10 milyon TL’lik kumar borcunu ödemediği için İstanbul’da illegal kumar işletmeciliği yapan bir çetenin saldırısına uğradığını ortaya çıkardı.
Bu bilginin yayılmasından sonra tüm medya kuruluşları yandaş medya patronlarına kurşun sıkan çetenin peşine düşmesini, kurşunlanma olayının aydınlatılmasını istemeye başladı. Ancak yandaş medyadan tık yok. Görmezden geliyorlar. Sanki patronlarına 20 kurşun sıkılmamış gibi davranıyorlar. Sanki kurşunlanmanın olduğu gün patronu televizyona çıkarıp hamaset yapan kendileri değilmiş gibi davranıyor.
Hâliyle kamuoyu, her şeye konuşan, her konuda bir şeyler üreten yandaş medyanın neden bu kadar suskunluğa büründüğünü merak ediyor.
Dahası Ahmet Davutoğlu’ndan gelen stratejik hamle. Davutoğlu Kemal Kılıçdaroğlu’na “Murat Sancak’a yapılan saldırının failleri yakalandı” diyerek çok ilginç bir siyasi hamle yaptı.
Saldırganların yakalanmadığını bildiği hâlde Davutoğlu nenden kendini zor durumda bırakacak bir açıklama yaptı?
Bence Davutoğlu Kılıçdaroğlu üzerinden Murat Sancak ve arkasında duran Saray’a mesaj yolladı. Saldırganları ve olayı biliyorum. Ayağınızı denk alın mesajı…
Oysa Erdoğan saldırı günü Murat Sancak’ı arayıp geçmiş olsun demiş sonra da açıklama yaparak şunları söylemişti:
“Bu ülkede fikir hürriyetinden, özgürlüklerden bahsedenlerin aslında özgürlüklere tahammül edemeyişlerinin en güzel ifadesidir. Burada gerek Murat Bey’e yapılan saldırı, daha önce Star Medya Grubu’na yapılan saldırı bir şeyi gösteriyor. Kim ne kadar özgürlüklerden yana. Arabadaki korumaya ve şoföre de ‘geçmiş olsun’ diyorum. Gerçekten Allah korudu. Böyle çapraz ateşe tabi tutulup, oradan bu şekilde kurtulmuş olmak hakikaten çok manidardır, çok büyük geçmiş olsun. Ama biliyoruz ki bu süreç içinde zaten tehdit alıyorlardı. Zaten Star Grubu biliyorsunuz o olaydan sonra da ‘Biz peşinizi bırakmayacağız’ diyorlardı. Ethem Bey’le de görüştüğümüzde aynı şeyi onlar da söyledi. Görüldüğü gibi onlar da bir şeye inanıyorlar. Nedir o? ‘Biz inandığımız yolda kararlı bir şekilde devam edeceğiz.’ Hele hele şu ifade bana göre çok manidar ve anlamlıdır; ‘Güneydoğu ve Doğu’da şehit olan kardeşlerimizin canları bizden daha değersiz değil’ dediler. Bu çok anlamlı bir ifadeydi. Kimler bu olayla ilgili ne gibi başlıklar atmış, bunlar da çok çok manidar. Paralel yapının yayın organlarına bakın. Onların birbiriyle birlikte dayanışma halinde oldukları yayın organlarının yayınlarına bakın. Burada da basın özgürlüğü noktasındaki onların da havalarını, tavırlarını görüyoruz. Ben inanıyorum ki milletimiz bunları gayet güzel tefrik edecektir. Sonunda bu hak-batıl mücadelesinde hak galip gelecektir diye inanıyorum.”
Şimdi soru şu: Erdoğan bunca sözü kumar borcunu ödemeyen bir kumarbazı desteklemek için mi kullandı?
Erdoğan uzun süre Türkiye’deki tutuklu gazeteciler konusunda gelen eleştirileri karşılamak için “Suçluların gazeteci kimliğini kullanarak, suç işliyor tutuklanınca gazeteci tutuklandı diyorlar” diye savunma yapıyordu.
İşte Murat Sancak’ın durumu tam da bunu yansıtıyor. Kumar borcu nedeniyle kurşunlanınca çıkıp “yazdıklarımız nedeniyle bunlar bize saldırdı” diyor. Erdoğan da eleştirdiklerini yapıyor.
Erdoğan bu açıklamayı yaparken Murat Sancak’ın kumar borcu nedeniyle kurşunladığını biliyor muydu? Diyelim bilmiyordu, peki Erdoğan şimdi neden susuyor? Bu durumda Erdoğan yandaş medya patronunun kumar borcuna kefil mi oldu?