﻿Hakan Fidan’a TV’de sorulacak sorular…

Hakan Fidan artık siyasetçi. Eleştirilere daha açık hâle geldi. Kendisiyle hiç görüşmedim. Ancak kendisine çok yakın tanıdıklarım dostlarım oldu. Askerî lisede okurken onu tanıyan ortak dostlarım var.
MİT müsteşarı olmadan önce, MİT’te bir ekip “abla”yı müsteşar yapma kulisleri yapıyordu. İktidar ise Fidan’ı müsteşar yapmak istiyordu. Generaller “astsubaydan müsteşar olmaz” diye itiraz ediyordu. En azından Ankara’ya yayılan kulis bilgileri bu şekildeydi. O dönem kendisine köşe yazısıyla destek vermişliğim de vardır. Tanıyanlar Fidan’ı beyefendi bir kişi olarak anlatıyor. Buna istinaden “Fidan adam gibi adamdır” diye yazdım, hâlâ bu görüşteyim.
Ancak Fidan’ın “adam gibi adam” olması iyi bir istihbarat yöneticisi olması anlamına gelmiyor. MİT’i kötü yönetti. Fidan MİT’in başına geçtikten sonra MİT tüm tartışmaların odağı oldu. Bir istihbarat teşkilatını tartışmaların odağına oturtmak başlı başına bir başarısızlıktır. Doğası gereği istihbarat teşkilatı sessiz ve derinden iş yapar. Oysa bizde MİT, yaptığı yapmadığı tüm operasyonları yandaş medyanın manşetlerinden ilan etti. Bu tutum bile Fidan’ın MİT’i siyasi bir araç olarak kullanma niyetini gösteriyor. Fidan sonunda istediğini elde etti sanırım…
Madem Fidan siyasete girdi o hâlde umarım gazetecilerin karşısına çıkıp soruları alacaktır. Elbette muhalif gazetecilerin karşısına çıkmayacağını düşünüyorum. Bir stratejik tercih olarak MİT müsteşarıyken sık sık görüştüğü “çakma demokrat” broşür yazarlarının karşısına çıkacaktır…
Olur da kazara ortada durmaya çalışan televizyoncuların karşısına çıkarsa kendisine sorulacak çok soru var. Benim ilk partide soracağım sorular şunlar olurdu. Bu soruları Fidan’ın CV’sinde yer alan bilgiler ve yakın çevresinden edindiğim duyum ve iddialardan derleyerek çıkardım:
1) Dindar kimliğinizle bilinen bir astsubaydınız. 28 Şubat döneminde tüm dindarlar ordudan atılırken, siz ödüllendirilir gibi NATO’nun Almanya’daki üssüne görevle gönderildiniz. Bu nasıl oldu?
2) Astsubay olarak üniversite mezunu değildiniz. Almanya’da bulunduğunuz süre içinde Maryland Üniversitesi’nin uzaktan eğitim programına kayıt oldunuz. Bu programda kaç yıl okudunuz?
3) Astsubaylıktan istifa ettikten sonra Avustralya devletinin Ankara büyükelçiliğinde ‘siyasi danışman’ olarak görev yaptınız. Aynı elçilikte sizden önce de Maliye Bakanı Mehmet Şimşek ‘siyasi danışman’ olarak görev yapmıştı. Bu nasıl mümkün oldu? Bir astsubayın emekli olur olmaz Avustralya devletinin Ankara büyükelçiliğinde siyasi danışman olması çok kolay olabilecek bir iş mi? Astsubay olduğunuz dönemde de Avustralya’nın Ankara büyükelçiliğiyle ilişkiniz var mıydı? Maliye Bakanı Mehmet Şimşek’ten sonra aynı görevi yapmanız tesadüf mü yoksa Şimşek’in referansıyla mı o göreve geldiniz?
Yukarıdaki sorular bir dönem BM toplantılarında sunduğunuz CV’nizde yer alan bilgilerden çıkarıldı. Bundan sona yer alan sorular iddia ve duyumları açığa kavuşturmak için:
4) TİKA başkanı olmadan önce İran’da hiç bulundunuz mu? O dönemde yakın çevrenize İran’ı iyi bildiğinizi, oralarda yedi aydan fazla kaldığınızı, İran’ı baştan aşağı dolaştığınızı söylediniz mi? TİKA başkanı olmadan önce hiç İran’a gittiniz mi? Gittiyseniz Avustralya Büyükelçiliği’nin siyasi danışmanı olarak mı gittiniz yoksa dil öğrenmek, bilgi görgü aktarmak için mi gittiniz? Bir iddia olarak kulaktan kulağa yayılan bu durumun açıklığa kavuşturulması gerekiyor.
5) MİT müsteşarı olduğunuz dönemde çok tartışmalı konular oldu. Onları gazeteci arkadaşlar soracaktır ama benim merak ettiğim konu şu: TRT Murat Karayılan’ın İran’da yakalandığını duyurmuştu. Bülent Arınç da doğrulamıştı. Karayılan’ın İran’da yakalanması sürecinde Karayılan’ın konum bilgisinin ABD’den MİT’e verildiği, MİT’in de ayını bilgiyi İran’a verdiği, İran’ın Karayılan’ı yakalayarak PJAK’ın savaşı durdurması karşılığında serbest bıraktığı, Türkiye’ye vermediği yazıldı. ABD makamları resmî açıklamalarıyla MİT’in İran ile ABD istihbaratı paylaştığını ifade ederek istihbarat akışını sınırladığını açıkladılar. Bu konu nasıl oldu? Doğruysa İran’a neden güvendiniz. İranlılar bize kazık mı attı?
6) Uludere’de PKK, MİT’i tuzağa mı düşürdü?
7) Otobüste yakılan Serap’ın sorumlusu KCK’lı MİT muhbiri miydi?
Siyasette başarılar…