﻿Hrant Dink’ten Nihat Kazanhan’a, cinayetlerin izinden…

Hrant Dink, Rahip Santoro ve Zirve Yayınevi cinayetleri AKP döneminde işlenen faili meçhul cinayetler zincirinin en bilinenleri. Yakalanan üç beş tetikçinin ötesine gidilemedi ve sorumlular yargıdan kaçırıldı.
Dink cinayeti özellikle dramatik bir cinayet. Tetikçiler hâlâ tetikçi olarak kullanılıyor. Cinayetten bunca yıl sonra tetikçi katil savcılara gidip “cinayette parmağı olduğunu” söylediği polislerin sicil numaralarını verdi. Bazı polisler tutuklandı ama hesap edemedikleri bir şey vardı. Cinayet işlendiği dönemde Trabzon İstihbarat Müdürü olan şahsılardan birini terfi ettirip İstihbarat Daire Başkanı yapmışlardı. Yardımcısını da son dönemlerde olayların merkezi olan Cizre’ye “güvenilir” adam olarak atamışlardı.
Soruşturma İstihbarat Daire Başkanı’nın kapısına gelince soruşturmayı yeniden kilitlediler. Algı operasyonlarıyla durumu idare etmeye kalkıyorlar.
Adını net koyalım. Ergenekon operasyonları başladıktan sonra Türkiye’de cinayetler bıçakla kesilir gibi kesildi. Ergenekoncular serbest kaldı Türkiye’de cinayetler yeniden başladı. En son Cizre’de yaşananlara tesadüf deyip geçemeyiz.
Bir kaynağım Dink cinayeti ile Cizre’de yaşanan olayların ilginç bağlantısına dikkatimi çekmese farkına varamayacaktım.
Dink cinayeti döneminde Veli Küçük’ün Trabzon’da birtakım faaliyetler yürüttüğü kitaplara, mahkemelere konu olmuştu. Cinayet hazırlıkları döneminde Trabzon’da dikkat çeken iki kritik kişi vardı. Trabzon Jandarma Komutanı Albay Ali Öz ve ekibi, dönemin Trabzon İstihbarat Şube’den Ercan Demir.
Ali Öz ile ilgili çok şey yazıldı çizildi. Benim kaynağım son soruşturmada Dink cinayetinden tutuklanan Emniyet Müdürü Ercan Demir’in ilginç ilişkilerine dikkat çekiyor.
Kaynağımın iddiasına göre, Ercan Demir Hrant Dink cinayeti öncesi Veli Küçük ile tam 26 kez telefon görüşmesi yapmış.
Yine kaynağımın iddiasına göre, o dönemde Ercan Demir kendi personelinin jandarma bölgesinde ve özellikle Ogün Samast’ın oturduğu Pelitli beldesinde istihbarat toplamasına izin vermeyen görevliydi.
Yasin Hayal Emniyet takibindeyken, Pelitli’ye gittiği zamanlarda Ercan Demir’in kendi ekibini “askerle daha önceden yaşanan görev bölgesi tatsızlıklarını” gerekçe gösterip geri çektiği iddia ediliyor.
Askerle tatsızlık yaşadıkları için ekibini geri çeken Ercan Demir’in o dönemde Ali Öz ve ekibiyle gayet samimi bir ilişkisinin olduğunu söylüyor kaynağım. Bu bilgiyi o dönemde Trabzon’da çalışan bir asker kaynağım da doğruladı.
Ercan Demir’in Cizre’ye göreve başlamasını müteakip olayların artmasını tesadüf görmüyor kaynağım. Tabii ki olayların çıkış zamanı ile Ergenekon sanıklarının serbest bırakılması zamanının tesadüf olmadığına da inanıyor.
Ercan Demir’in Cizre’ye göreve başlaması sonrası toplumsal olaylarda ciddi artışlar yaşandı. Çıkan olayları birlikte izledik.
Yine BDP milletvekili Altan Tan, Ercan Demir’in ilçeye atanması sonrası ilçede olayların çok artışının tesadüf olmadığını, Ercan Demir’in görevden alınması gerektiğini söyleyen ilk siyasetçiydi.
Mahkeme, kaynağımın iddia ettiği gibi Veli Küçük ile Ercan Demir arasında bir ilişki var mı elbette soracaktır. Bu ilişkinin cinayetle bir ilişkisi var mı onu da belirlemek mahkemenin görevi.
Ancak ben 2007 yılı sonunda Ergenekon içerideyken bıçak gibi kesilen olayların birdenbire patlamasını, Güneydoğu’da çocukların polis kurşunuyla öldürülmesini, bunun bizzat Başbakan ve İçişleri Bakanı tarafından saklanmasını tesadüf olarak görmüyorum.
Ergenekon’un hükümet ile anlaştığı şayiaları ayyuka çıkmışken bu olayların çıkmasını hiç ama hiç tesadüf görmüyorum.
Kaynağım da benzer bir görüşte. “Ergenekon önceki dönemlerinde harcamış olduğu tüm çabanın çok az bir kısmı ile çok fazla başarı elde etmiş ve iktidar ile yapmış olduğu anlaşma sonunda devletteki eski konumunu ele geçirdi. Ülkemiz eskisine nazaran çok daha zor durumda ve bu sefer topraklarımızın bölünmesi ile de karşı karşıyayız.”
PKK daha önce Yüksekova’yı pilot bölge seçmişti. Şimdi stratejik olarak Serhildan’a daha yatkın Cizre belirlenmiş. Bu dönemde Ercan Demir’in Cizre’de görevlendirmesi tesadüf mü. Belki de Demir’in hiç bu olaylardan haberi yoktur, adamın başına birileri bir şey sarıyordur. Mahkeme araştırmalı…