﻿Fuat Avni’nin kriptolu telefon iddiası doğru mu  
Önceki gün Fuat Avni çok ilginç bir iddia ortaya attı. İddiaya göre; “Kriptolu telefonlar Kandil’e gönderildi. Yıllardır MİT, askere ve diğer birimlere fark ettirmeden Kandil’le kriptolu telefonlar üzerinden görüşme yapıyordu. TSK’nın yapacağı operasyonlar, MİT tarafından günler öncesinden kriptolu telefonlar üzerinden Kandil’e bildiriliyordu. Almanya istihbaratı kriptolu yazılıma sızıp MİT ve Kandil arasındaki görüşmeleri kayda aldı.”
Tamam Fuat Avni ne derse çıkıyor, tamam yıllardır Güneydoğu’da süren savaş kirli savaş dedik ama kendi askerimizin yapacağı operasyonu PKK’ya haber verecek kadar kirli olabileceği aklımıza da gelmezdi. Bu iddia yenilir yutulur bir iddia değil. Bu iddianın gerçek olma ihtimali var mı; ipuçları arayalım.
Öncelikle MİT’in örgütlere telefon verip onlarla irtibat kurma gibi bir uygulaması var mı, buna bakalım. MİT’in görevlendirmesiyle Hatay’da Suriyeli muhalif gruplarla görüşen eski MİT’çi Önder Sığırcıkoğlu bu uygulamayı doğruluyor. Önder Sığırcıkoğlu tam da Fuat Avni’nin anlattığı gibi, MİT’in yerel ekiplerini diğer güvenlik kurumların bypass etmek için Suriyeli muhalif gruplara da telefon verildiğini anlatıyor. “Ankara bizi bypass ederek doğrudan bu kişilerle irtibat kurmaya başlamıştı. Gelen bu ekip aynı zamanda bu kişilere ayrı cep telefonları vermiş, bu telefonlar açık hat olarak doğrudan görüşmek amacıyla verilmiş. Telefon verilen kişiler bazen telefonlarına bakmadığında Ankara’dan uyarılıyorduk, kendilerine söyleyin telefonlarına baksınlar diyorlardı, biz de gidip uyarıyorduk.”
Bu iddia MİT’in telefonlar dağıtıp silahlı gruplarla irtibat kurduğu tezini güçlendiriyor ama PKK’ya da benzer şekilde telefon verdiği konusunda bize ipucu vermiyor.
Ancak devletin Öcalan ve PKK arasında bir telefon hattı kurduğu sır değil. 1997 yılında Öcalan ile Sabri Ok arasında bir telefon bağlantısı kurulduğunu, bunu da Emniyet’in dinlediğini dönemin İstihbarat Daire Başkanı Bülent Orakoğlu açıklamıştı.
Yine Öcalan ile dışarı arasında bir mesaj trafiğinin kurulduğu da daha geçen aylarda medyaya yansımıştı. Hattâ Öcalan’ın Whatsapp üzerinden mesajlaştığını bizzat adaya giden HDP heyetinden yetkililer dile getirmişti.
Yine Kandil ile Ankara arasında mesajlaşma trafiğinin olduğunu da Avni Özgürel 2012’de yazmıştı: “Ben kandilde Karayılan ile röportaj yaparken bir not getirdiler. Not Ankara’dan geliyordu. Notta ‘Karayılan koruması tarafından zehirlenmiş doktor gönderelim mi yapabileceğimiz bir şey var mı?’ diye yardım teklif ediliyordu.”
Bütün bu not ve mesajlaşmalar devlet ile PKK arasında bir telefon trafiğinin var olduğunu gösteriyor. Bu telefon trafiğinin kriptolu telefonlarla yapılma olasılığı da bir hayli yüksek.
Eğer böyle bir durum varsa, gerek iç gerekse dış istihbarat birimlerinin bu görüşmeleri dinlemeye çalışma ihtimalleri de hayli yüksek.
Özellikle Almanlar için Kürt konusu birinci dereceden iç sorun olduğundan Almanların bu konuşmaları kaydetmiş olmaları olasılığı da bir hayli yüksek.
Almanlar Türkiye’de telefonları dinlediklerini zaten açıklamıştı. Hem de, Türkiye bizim iç sorunumuz diyerek.
Hatırlayın Almanya daha geçenlerde üç MİT’çiyi Almanya’da casusluk yaptığı iddiasıyla tutukladı. Sadece bu tutuklama bile bize Alman istihbaratı ile MİT’in arasının hiç de iyi olmadığını gösterir. Yine bundan birkaç yıl önce Almanya’nın yakalanmasını istediği bir İran ajanı, nükleer silah kaçakçısı Hüseyin Tannideh Türkiye’de yakalanmış, Almanya’ya iade edilmesi gerekirken, MİT’in devreye girmesiyle iade edilmeyip serbest bırakıldığı iddia edilmişti. MİT bu bilgileri yazan gazetecinin peşine takılmış onu Türkiye’nin güvenliğini tehdit altına atmakla suçlamıştı.
Bütün bu verileri birarada düşündüğümüzde Fuat Avni’nin “MİT PKK’ya kriptolu telefon verdi, Almanya dinledi” iddiası çok uçuk bir iddia gibi görünmüyor…