﻿IŞİD takası başımızı ağrıtacak

Türkiye müflis tüccar gibi ânı kurtarmak için şirketi batırıyor. Seçimlere çatışmasız girmek için, yani ânı kurtarmak için giriştikleri çakma çözüm süreci PKK’yı büyüttü. Suriye’de bir PKK devletinin kurulmasına neden oldu. Bugün Kobani krizi dediğimiz şey tam da çözüm sürecinin bir sonucu. Çözüm süreci diye PKK güçlendirildi. PKK göz göre göre gidip Kobani’ye çöktü. Fiili bir yapı kurdu. Sonra IŞİD gelip PKK’ya çökünce Erdoğan başta tüm yetkililer IŞİD’den umut beklemeye başladılar. Sonra ABD PKK’ya yardım etmeye başlayınca Peşmerge’ye kapıları açtılar. Ânı kurtarmak için şirketi batırmak bu değilse nedir?
 
Türkiye’nin IŞİD’le giriştiği çetrefilli ilişki de başından sonuna ânı kurtarmak için girişilmiş ve iflas etmiş bir siyasettir. Esad’dan kurtulmak için başvurdukları stratejik akılsızlık (gerçekten de bu kadar beceriksizliği aynı anda başarmak için stratejik bir akılsızlık gerekir) en son rehine kriziyle sonlanmıştı.
 
MİT ve Dışişleri’nin ortak beceriksizliğiyle IŞID’in eline düşen insanlarımız 180 IŞİD’cinin takasıyla kurtarıldı. Erdoğan da ne verdiysek verdik, biz vatandaşlarımızı kurtardık mı ona bakın, diye takası doğruluyor.
 
Buraya yazayım. Takas ile rehineleri kurtardık ama Türkiye’yi yaktık. Bu konu Türkiye’nin başını çok ağrıtacak.
 
İlk kriz Danimarka ile yaşanmaya başladı. Danimarkalı yazar Hedegaard’ı öldürme teşebbüssünden aranan zanlının Türkiye’de serbest bırakılması Danimarka’da öfkeye yol açtı. Başbakan Thorning-Schmidt, “Bu son derece anlaşılmaz ve kabul edilemez bir hareket. Zanlı neden Türkiye’de gözaltından serbest bırakıldı. Bu konunun kapanmadı takipçisiyiz” dedi.
 
Muhalefet “Türkiye, zanlıyı IŞİD ile tutuklu takasında kullandıysa, bu bireysel bir sınırdışıdan daha önemlidir. Türkiye, uluslararası toplumun IŞİD ile mücadelesine ihanet etmiştir” dedi.
 
Danimarka herhangi bir ülke değil. ABD’nin en yakın müttefiklerinden biri. Soğuk Savaş döneminde Türkiye’nin güneydeki konumu neyse Danimarka’nın da kuzeydeki konumu benzerdi, bu özel ilişki halen belli seviyede devam ediyor.
 
Hatırlayın Danimarka bundan bir süre önce PKK’nın televizyonu Roj TV’yi kapatmıştı. İşte o kapatmanın arkasında ABD ile olan özel ilişkisi önemli rol oynamıştı.
 
Türkiye ile Danimarka arasında patlayan IŞİD krizinin arkası gelecektir. Batılı gazeteciler Türkiye’nin IŞİD’e verdiği kendi vatandaşlarının isimlerini yayınlamaya başladılar. İngiliz The Times gazetesi on ismi yayımladı. Bunlar arasında Fransız, İngiliz, Belçikalı.. birçok ülkeden isimler var.
 
Bana ulaşan yabancı gazeteciler ellerindeki isim listelerini değişik kaynaklardan teyit ettirmeye çalışıyorlar. Bunlardan biri geçen gün Avustralya gazetelerinde yer aldı. Diğeri Belçika basınına konu oldu.
 
Belçika basınına konu olan isim Johan Castillo Boens (35). Belçika basınına yansıyan bilgilere göre Boens, Leuven Üniversitesi kimya bölümünde profesör olan bir akademisyenin oğlu. Boens, temmuz ayında Almanya üzerinden Türkiye’ye gelip IŞİD’e katılmak isterken Türk polisi tarafından gözaltına alındı. IŞİD’le olan rehine değişimi için kullanıldı. Belçika basını, eğer Boens IŞİD değişiminde kullanıldıysa Ankara’nın izah edeceği çok şey var diyor.
 
Batı basını özellikle Kosovalı Arnavut kökenli savaşçılarla da yakından ilgileniyor. Bunlardan ikisi Makedonya’nın Gostivar şehrinden. İsviçre’ye göç etmiş. Ancak Balkanlar’da ilginç bir şekilde bir yardım kuruluşuyla ilişkili görünüyor. Üstelik IŞİD değişiminde kullanıldığı düşünülen Gostivarlı cihatçı Niğde’de polis öldüren diğer Kosovalı Ramadani ile İsviçre’den tanış. Ramadani mart ayında polis öldürdükten iki ay sonra, mayıs ayında diğer arkadaşının İstanbul Kadıköy feribotunda fotoğraf çektirdiği görülüyor. Yani Türkiye’nin IŞİD’e teslim ettiği diğer AB vatandaşı IŞİD’cinin fotoğrafları hâlâ Facebook sayfasında duruyor.
 
Peki, bu konu Türkiye’nin başını nasıl ağrıtır?
 
Öncelikle, Türkiye ne olursa olsun Batı ülkelerinin vatandaşlarını takas amaçlı kullanmış.Bu, Batı ülkeleri ve o kişilerin ailelerine Türkiye aleyhine dava açma hakkı veriyor. Belçikalı kaynaklarımdan öğrendiğim kadarıyla Belçika’da kendi vatandaşlarını IŞİD ile takasta kullandıkları için Türkiye aleyhine bir dava açılma girişimi olabilir. Bunu başka ülkelerde yaşayan IŞİD’cilerin aileleri veya o ülkelerin kendileri doğrudan açabilir. Türkiye çok yüklü miktarlarda tazminatlar ödemek zorunda kalabilir.
 
Ânı kurtarmak için geleceği batırmak diye buna derim ben...