﻿Erdoğan’ın sonu
Şimdiye kadar Erdoğan’ın siyasi kariyerine çok ömür biçenler oldu. Muhtar bile olmaz diyenler oldu. Partisini kapatmaya kalkanlar oldu. Darbe planları yaptılar. E-muhtıralar verdiler. Hoş Erdoğan kendisine muhtıra veren generalle can ciğer kuzu sarması oldu, muhtıraya muhtıra bile diyemedi ama bu, muhtıra gerçeğini değiştirmiyor.
 
2011 seçimlerinden sonra ise Erdoğan rakiplerine siyasi ömür biçiyor. Kendisine karşı en küçük muhalefeti bile darbe girişimi olarak niteliyor, hemen ve şiddetle bastırmaya çalışıyor. Erdoğan’ın darbe girişimi dediği ne Gezi olayları ne 17 ve 25 Aralık yolsuzluk soruşturmaları ne de Kobane olayları darbe girişimiydi.
 
Tıpkı eski düşmanları gibi Erdoğan da sosyal mühendislik projeleriyle muhalefeti sindirmeye, terörize etmeye, yok etmeye çalışıyor. Tıpkı eski düşmanları gibi devlet aparatını ve devletin demir yumruğunu muhaliflerinin kafasına kafasına indirdikçe iktidarını güçlendireceğini sanıyor. Tıpkı eski düşmanları gibi muhalefete ömür biçtikçe iktidarını uzatacağını sanıyor...
 
Tıpkı eski düşmanları gibi Erdoğan da iktidarını korumak için hak ve özgürlükleri kısıtlamak istiyor. AKP en son özgürlükleri sınırlayan 35 maddelik yeni bir yargı paketini Meclis’e sundu. Teklif, hem TCK’da, hem de CMK’da çok köklü değişiklikler öngörüyor. Bu teklife göre, artık bir arama kararı verilmesi için “somut delil” yerine “makul şüphe” yeterli olacak. Savunma hakkı kısıtlanacak, avukatlar ve şüpheliler delilleri göremeyecek. Anayasal suçlar sözkonusu olunca şüpheli ve sanığın tüm malvarlığına el konulabilecek.
 
Erdoğan’ın vidaları sıkalım, iktidarı koruyalım mantığı ile attığı her antidemokratik adım aslında onu sona biraz daha yaklaştırıyor. Daha kötüsü, Erdoğan kendisine oy vermeyen ve itiraz eden kişileri köşeye sıkıştırmaya devam ederse, yaptığı her hamle sadece ve sadece sokak hareketlerini tetikler ve büyütür. Eğer sokak hareketiyle devrilirse Erdoğan’ın sonu eski düşmanlarının sonundan daha da kötü olacak. Umarım yanılırım ama böyle giderse darbeci diye vatanından ettiği Mehmet Ali Alabora ile İngiltere’de komşu olur...
 
Biliyorum Erdoğan medyası bu yazımı çarpıtacak ve onu sokakla tehdit ettiğimi yazacak. Hayır, bu bir tehdit değil tespit. Dünyada rejim diktatörleştirerek, muhalefeti sindirerek, kendisinden olmayan insanları düşman ilan ederek iktidarını koruyabilen lider sayısı yok denecek kadar azdır.
 
Daha önce Erdoğan’a siyasi ömür biçenler yaptıkları sosyal mühendislik projesine güvenerek ömür biçiyordu. Bense Erdoğan’ın kendi iktidarını korumak için uygulamaya koyduğu sosyal mühendislik projesine bakarak bu sonucu çıkarıyorum...
 
Erdoğan’ın siyasi sonu yakındır veya uzaktır demiyorum ama korkarım sonu demokratik bir gidiş olmayacak. Kediyi köşeye sıkıştırışsanız gözünüze sıçrar. Erdoğan’da muhalif tüm kesimleri köşeye sıkıştırarak onları sokağa zorluyor...
 
Erdoğan rejiminin en büyük başarısı şimdiye kadar ekonomik pastayı büyüterek paylaşmasıydı. Pastadan pay alan kesimler genişledikçe Erdoğan rejiminin güvenliği sağlamlaşıyordu. Oysa son açıklanan ekonomi rakamları pastayı büyütmenin zorlaştığını gösteriyor. Pastadan pay almak isteyenler genişliyor ama pasta aynı kalıyorsa, pay alamayanlar huzursuzluk çıkarır. Demokratik rejimlerde bu huzursuzluk farklı partiler tarafından absorbe edilir. Oysa Erdoğan rejimin demokratik karakterini bozduğu için, pastadan pay alamadığı için huzursuzluk yaşayanlar yeraltı siyasetine daha sempatiyle bakacaktır. Bu da sokak hareketini büyütür...
 
Erdoğan iktidarının ilk iki döneminde topumu etnik ve dinî duygularla farklı kesimlere bölüyor, böylece karşısındaki güç dengesini dağıtıp iktidarını sağlamlaştırıyordu. Artık bölünmüş toplumlar Erdoğan’a karşı birleşmeye başlıyor. Bu da Erdoğan’ın siyasi geleceği için iyi bir senaryo değil.
 
Erdoğan siyasi geleceğini korumak istiyorsa bunu demokrasiyi rafa kaldırarak değil onu güçlendirerek yapabilir. Yoksa Erdoğan’ın da AKP’nin de sonu çok sevimli bitmeyecek...