﻿Türkiye bölünürken
Uzun süredir çözüm süreciyle ilgili konulara girmemeye çalışıyorum. Çünkü sürece ilişkin en küçük eleştiri “savaş çığırtkanlığı”, “ölü sevicilik” olarak nitelenip, sürecin yanlışını gösterenler linç edilmeye çalışılıyor. Bu sürece “amasız barış süreci” diyen bir gazeteci güruhu Yeni Mahalle’den aldıkları direktifle sürece ilişkin en küçük eleştiriye linç kampanyasıyla karşılık verdi hep.
 
Algı manipülasyonuyla olguları var edemezsiniz. Son olaylar çözüm süreci diye pazarlanan sürecin bir algı manipülasyonundan ibaret olduğunu gösterdi. Türkiye 2014 yılında, şehirlerinde sokağa çıkma yasağı ilan etmek zorunda kaldı. Asker sokağa indi, devlet binaları yakıldı, polis karakolları düştü.
 
Önce olayların adını koyalım: AKP hükümeti ülkede güvenliği sağlayamıyor. Sıkıyönetim ilan edildi, sokağa çıkma yasağı var ama kimse takmıyor. Devlet kendi binalarını bile koruyamıyor. Karakollar düşüyor. İnsanların can ve mal emniyeti PKK’lıların insafına teslim edilmiş durumda. İstihbaratın olaylardan haberi yok. Askerin ne yaptığı belli değil. Terör polisine gidip balık tutun barış geldi diyen valiler, emniyet müdürleri var bu ülkede.
 
Daha kötüsü şu: Çözüm süreci diye sürdürülen süreç bölünme sürecine evrilmiş durumda. Çünkü süreçte bilerek ve isteyerek yapılan “hatalar” ülkenin bölünmesini zaten kaçınılmaz kıldı. Bu “hataları” defalarca anlatmaya çalıştım, ama bunları anlattığım için tehdit edildim. Evim ve çalıştığım yerlerde, --kimin yönlendirdiği belli--, sözde PKK’lılar, özde istihbaratçıların yönlendirdiği katiller tarafından keşif çalışmaları yapıldı. Ölüm listesinde 1 numarada olduğum, fotoğrafım numaralandırılarak gazete manşetlerinden ilan edildi. Ölüm tehditleri aldım hâlâ alıyorum.
 
Amaçları çözüm sürecinde yaptığım şu temel itirazları yapmamı engellemekti. Kabul edeyim ki, bunda başarılı da oldular. Bir süre ne hâliniz varsa görün diyerek bıraktım eleştirileri. Ama ülke kaosa girince o eleştirileri yeniden hatırlatmam zorunlu oldu:
 
1)Çözüm süreci diye bir süreç baştan beri hiç olmadı. Ankara kulislerine hâkim herkes biliyor ki, ilgililere “seçim sonuna kadar PKK’yı oyalayın, seçimleri kaza bela olmadan atlatalım” diye talimat verildi. Çözüm süreci diye satılan sürecin arkasındaki temel niyet buydu.
 
Daha kötüsü PKK da bunu biliyordu. Bilerek bu sürece girdiler. PKK bunu bildiği için sürece girerken çok net bir şey söylediler: “Süreçte kimseye değil kendimize güveniyoruz.”
 
Oysa dünyadaki çözüm süreçlerinin ilk taşı, karşılıklı güven oluşturmakla başlar. Burada taraflar karşılıklı güvensizlik üzerine güya barış süreci ilan etmeye kalktılar. İki taraf da bunun bir barış süreci olmadığını bilerek girdi.
 
AKP’nin seçimler nedeniyle, PKK’nın da Suriye’deki kazanımlarını koruması için konjonktürel olarak çatışmasızlığa ihtiyacı vardı. İki tarafın çatışmasızlık talebi çözüm süreci olarak yutturuldu. Bunu açık açık yazdım diye her iki taraftan da tehditler aldım.
 
Ne oldu? Seçimler bitti, en önemlisi PKK’nın Suriye’deki kazanımları tehlikeye girdi süreç bir kızılca kıyamet olarak ülkeyi yaktı.
 
2)Çözüm süreçlerinde örgütlerin zayıflaması esas olur. Oysa bizdeki süreçte tam tersi oldu. Süreç devam ederken bölgede örgüt değil devlet zayıflatıldı. Çünkü süreç denerek bölgede devletin yanında yer tutan Kürtler PKK’nın yanına itildi, PKK güçlendirildi, bölgenin tek mutlak ve “meşru” otoritesi olarak kabul edildi. PKK liderlerinin de itiraf ettiği gibi 1990’lı yıllarda bile olmayan katılımlar oldu, silah gücünü güçlendirdi, eğitimini sıkılaştırdı, üstelik dağlardan bir adım bile geri çekilmeden yaptı.
 
3)PKK’nın şehir içi şebekesi KCK yapılanması, KCK operasyonları MİT’in yönlendirilmesiyle durduruldu sonra tüm KCK’lılar serbest bırakıldı. Hatta yetkililer bunu gurur vesilesi olarak anlattı. Böylece KCK tüm şehirleri mobilize etme gücüne erişti. Bugün devletin sokağa çıkma yasağını işte bu network sayesine bozabiliyor, devleti aciz ve hükümsüz kılıyor KCK.
 
Bundan sonra bu makarayı geri sarmak imkânsız. Tebrikler Hakan Fidan, Efgan Ala, geçmiş olsun Türkiye...