﻿Radikal İslamcılığı Kosova’ya bulaştırmayın...
 
 
Aslında Kosova ile “Siyasal İslamcılığı” yan yana kullanmak istemem. Bu güzel ülke bunu hak etmiyor. Kosova’da Siyasal İslamcıların çok uğraşmasına rağmen Siyasal İslam’a yönelim de yok. Ancak AKP zihniyeti Türkiye’nin adını IŞİD/ El Kaide terörüyle yan yana getirmeyi başardığı gibi Kosova’ya da bulaştırdı bu çamuru.
 
Toplumsal karşılığı olmamasına rağmen IŞİD’e katılan Kosovalı sayısının 160’ı geçmesi haklı olarak Kosova yönetimini endişelendirdi. Bu kişileri yönlendiren networkun üstüne gitmeye karar verdiler.
 
Bu yazıya konu olan tartışma da buradan çıktı. Hatırlanacağı gibi geçen hafta yazdığım yazıda Kosova’da IŞİD ve El Nusra soruşturmaları kapsamında kapatılan bazı İslamcı kuruluşların TİKA tarafından desteklendiğini belirten bir yazı yazmıştım.
 
Yetkililer o yazıya bir haftadır --kendilerince-- cevaplar veriyor ama cevaplar çok ucuz polemikten ibaret: “Paralel yapı TİKA’nın faaliyetlerinden rahatsız”, “Türkiye’yi İslamcı terör örgütleriyle ilişkilendirme çabası” gibi bir dolu saçma sapan açıklama...
 
Türkiye’nin İslamcı teröristlerle ilişkisini görmek isteyen Kosova’ya değil Suriye’ye bakar. Ayrıca yazdıklarımdan Cemaat de rahatsız. Çeşitli kanallarla ulaşıp rahatsızlıklarını bildirdiler ama kimin neden rahatsız olduğu beni ilgilendirmiyor.
 
AKEA hakkındaki El Kaide şüphesi yeni değil. AKEA, eski adıyla Urtesia’nın kurucusu Husamedin Abazi sıkı bir Müslüman Kardeşler mensubu olarak biliniyor. Ancak AKEA, El Kaide’ye destek verdikleri gerekçesiyle 2001 yılında BM tarafından Kosova’dan çıkarılan bazı Suud kuruluşlarından düzenli olarak mali destek alan bir kuruluş. Kuşkunun temel nedeni bu.
 
Yani ortada şöyle bir tuhaf durum var. İhvan hareketine yakın gibi görünen AKEA, İhvan’ın baş düşmanı Suud kuruluşları tarafından fonlanıyor. Ya AKEA’nın da, Türkiye’deki ortakları gibi, “para için her şey mubah” anlayışı var, ya da bu ne yaman çelişki...
 
AKEA 2013 yılının ilk aylarında Kosova’da İmam- Hatip (medrese) Türkiye’nin en bilinen dindar holdinglerinden birinden 1,5 milyon dolar yardım alır. Projenin Türkiye’deki ortağı ise son dönemde adı yolsuzluklarla anılmaya başlanan bir vakıf. Ancak bütün uğraşlara rağmen, Kosova istihbaratının uyarılarını dikkate alan yetkililer, Radikal İslami projesi kaygılarıyla, medrese projesine onay vermedi.
 
Kosova güvenlik kaynakları, kapatılan kurumlardan biri için, 2008 yılında Türk yetkililere bir rapor vererek uyardı. O raporda kapatılan kurum için “yerelleşmesine rağmen, terörist faaliyet yapan grupların bir larvası” olarak nitelendirildi. Ancak Türkiye uyarıları dikkate almadı.
 
Bir de gözaltına alınanlar ve onların Türkiye ile olan ilişkisine bakalım:
 
Fuad Ramiçi: Bosna savaşı sırasında Boşnakların ayrılıkçı kanat olan ve efsanevi lider Aliya İzetbegoviç’i karşısına alarak Sırplarla birlikte Boşnaklara karşı savaş açmış olan Fikret Abdiç’in komutasında savaşa katılan bir birlik komutanıydı.
 
Ramiçi savaştan sonra kurulan ve AKP desteğini alan İslamcı bir parti olan Kosova Adalet Partisi (Partia e Drejtesise -PD) kurucu üyesi ve ilk başkan yardımcısıydı. Daha sonra PD’yi fazla ılımlı bulan Ramiçi “Birleşin” (Bashkohu) hareketini kurdu. Hareket önce sokak eylemlerinde başgösterdi.
 
Ramiçi Mavi Marmara gemisine katılması ve bu konuda Kosovalı ve Makedonyalı gençleri örgütlemesiyle dikkatleri üzerine çekti.
 
Şefçet Krasniçi: Gözaltına alınanlar arasında en ön planda olduğu söylenebilir. 2008 yılında Suudi Arabistan’da eğitimini tamamlayarak dönen Şefçet Krasniçi hiç beklenmedik bir şekilde, Kosova İslam Birliği Başkanı Naim Trnava tarafından başkent Priştine’deki Fatih Sultan Mehmet Camii başvaizi ve imamı olarak atandı. İlginçtir ki Krasniçi’nin, atanmasından bir kaç gün önce TİKA ve Kosova İslam Birliği caminin restorasyonu için anlaşmayı imzalamıştı.
 
Krasniçi, yazılarında ve vaazlarında Selefi- Vehabi akidesine yakın görüşleri vurguladı. Hatta TİKA’nın sponsorluğunu yaptığı caminin kürsüsünden, Türkiye’de yaşanılan İslam’ı “Proje İslam’ı” olarak nitelendirdi. Ancak Diyanet dâhil hiçbir Türk yetkilisi Kosova makamları nezdinde buna itiraz etmedi.
 
Mazlam Mazlami: Gözaltına alın imamlar arasında kamuoyunun en az tanıdığı isim. Camisindeki radikal söylemlerinden dolayı, Kosova İslam Birliği, 2000 yılında, camisini kendi kapsamı dışında çıkardı. Ancak Türkiye’den gelen baskılar sonucunda tekrar kapsamı altına aldı.
 
90’ların ortasından beri Kosova’dan Türkiye’ye okumaya gidecek öğrencilere aracı oluyor. Kosova’dan gönderdiği öğrencileri Türkiye’de Radikal İslamcı eğilimleri olan kurumlara gönderdiği belirtiliyor.