﻿AKP son vekili alamayacak on vekil daha kaybedecek

AKP’nin yeni seçim stratejisi sır değil. Geçen seçimde az farkla kaybettiği illere odaklanıp, son vekili almak istiyor. Bunun için ektili kampanyalar yapıp, tabanı çalıştırabilirse, hattâ seçim rüşvetleri dağıtırsa seçmenin gönlünü alacağını düşünüyor.
Öbür yandan da taşımalı sandık oyunuyla HDP seçmeninin sandıklara gitmesini engellemeye çalışarak, HDP’nin çıkaracağı oyları düşürmek istiyor. Buna gerekçe olarak da terörü bahane ediyor.
HDP AKP’ye resti çekti. Eğer taşımalı sandık kararı çıkarsa, seçimleri boykot edecekler. Eğer HDP seçimleri boykot ederse, Güneydoğu’da seçim yapılacağını düşünmek aklımızla alay etmek demektir. HDP seçimleri boykot ederse, çözüm sürecinde AKP’nin bilerek ve isteyerek gücü devrettiği PKK bölgede sandık kurdurmaz. Devlet de bunu önleyemez. Bu durumda bölgede seçim yapılmayacağı için, seçim yapılsa bile bölgenin en büyük partisi seçime katılmayacağı için seçim toptan meşruiyetini kaybeder. Ortadoğu diktatörlüklerinde yapılan seçimlere döner.
Belki Erdoğan iktidarı için bunu isteyebilir ama dünya buna izin vermez. AB’nin temel şartlarından biri özgür ve şeffaf seçimlerdir. Seçimin şeffaflığı zaten gölgede. AKP’liler sandıklara kedi sokup, Ankara ve Antalya belediyelerini çALDIKLARI günden bu yana seçmen seçim sürecine güvenmiyor. Anketlere göre seçmenlerin yüzde 67’si seçimlerin şeffaf ve güvenilir olmayacağını düşünüyor.
Bu durumda Erdoğan’ın iktidarı seçimi de riske sokması demek, Çavuşesku gibi halk devrimiyle sonunu hazırlaması demektir. Erdoğan bunu göze alamaz. Bu nedenle partiler dik durduğu sürece, halk, sosyal medya uyanık olduğu sürece, AKP ve Erdoğanistler’in seçim hileleri önlenebilir.
Asıl savaş kritik vekilliklerin el değiştirip değiştirmeyeceği. AKP’nin tek şansı az sayıda oyla kaybettikleri illerdeki vekilleri geri almak isteyecekler. Ancak AKP’nin hesabı tam tersi sonuç verecek.
Muhalefet uyanık olursa AKP kritik illerde kaybettiği hiçbir vekilliği geri alamaz. Hattâ kendisinin az sayıda oy kazandığı illerdeki vekilleri de kaybedecek. Anlatayım:
AKP’nin az farkla vekil kaybettiği ve bu seçimlerde geri almak istediği hedefteki 15 il şu: AKP;
Aydın’da 1859 oyla CHP’ye,
Balıkesir’de 2 bin 128 oyla MHP’ye,
Burdur’da 2 bin 421 oyla MHP’ye,
Gümüşhane’de 1916 oyla MHP’ye,
Diyarbakır’da 8 bin 44 oyla HDP’ye,
İstanbul 1. Bölge’de 5 bin 363 oyla CHP’ye,
İstanbul 2. Bölge’de 3 bin 203 oyla CHP’ye,
İstanbul 3. Bölge’de 8 bin 92 oyla HDP’ye,
Kayseri’de 3 bin 258 oyla MHP’ye,
Kahramanmaraş’ta 6 bin 584 oyla MHP’ye,
Kastamonu’da 5 bin 883 oyla MHP’ye,
Ordu’da 3 bin 484 oyla CHP’ye,
Sivas’ta 1995 oyla CHP’ye,
Van’da 5 bin 249 oyla HDP’ye,
Erzincan’da 815 oyla CHP’ye vekil kaybetti.
Anlaşılır olması açısından tek örnekle anlatayım. Erzincan’da 2 milletvekilliği AKP ve CHP arasında paylaşıldı. AKP 64 bin 644 oyla CHP ise 33 bin 749 oyla bir milletvekili çıkardı. Ancak CHP milletvekilliğini 815 oyla alabildi. Yani CHP 815 oy daha az alsaydı AKP Erzincan’da 2-0 yapacaktı.
Bu nedenle Erzincan, AKP’nin 7 Haziran’da kılpayı oyla vekillik kaybettiği ve bu nedenle özel çalışma yürüttüğü 15 ilden biri. AKP 1000 oy daha fazla alarak Erzincan’dan 2. cekili de geri almak istiyor.
Ancak AKP Erzincan’dan ikinci vekili çıkaramaz. Bunun nedeni MHP seçmeni olacak. Erzincan’da MHP’nin aldığı oylar 21 bin civarında. MHP seçmeni artık biliyor ki Erzincan’da son vekil için oy verilmesi gereken adres CHP. Aynı şekilde Balıkesir ve Burdur’da da CHP seçmeni, son vekil için oy verilmesi gereken adresin MHP olduğunu biliyor.
Bu nedenle partiler yukarıda anlaşmasalar bile seçimlere damga vuracak hareket tabandaki stratejik kaymalardan gelecektir. Yerel ölçekte partiler ve adaylar bunun hesaplamasını zaten yapmıştır. Muhalefet bu yönde çalıştığı sürece AKP’nin son vekili alması imkânsız.
Eğer lokal bazda muhalefet tabanında bir koalisyon olursa, AKP’nin son vekili kritik oylarla kazandığı şu illerdeki vekilleri de kaybedebilir. AKP’nin kıl payı kazandığı iller:
Ankara 2. Bölge: 4.247,
Malatya: 1.471,
Amasya: 680,
Çorum: 1.551,
Adana: 15.553.
Bu bölgelerde CHP seçmeninin bir kısmı MHP’ye oy verirse AKP en az beş vekil daha kaybedecek. Tabandaki stratejik oy değişimi bunu mümkün kılacak. Bu durumda muhalefet lokal alanda iyi örgütlenirse AKP’nin son vekili kazmaması bir yana, en az 10 vekil daha kaybetmesi kaçınılmaz…