﻿Ben bunlara ne yaptım?

Son zamanlarda kafamı karıştıran en önemli soru başlıktaki soru. Henüz 17-25 Aralık yolsuzluk ve rüşvet soruşturması ortalıkta bile yokken Erdoğan’ın danışmanı gelip beni üniversitemden attırdı. Eylül 2013 tarihiydi. Ama arkasından gelişen olaylar durumun böyle olmadığını gösterdi. Susturulmaya çalışılan tek kişi ben değildim. Muhalif olduğu için işinden ve gazetesinden attırılan diğer kişilerden ayrı olarak benimle ilgili saçma sapan sahteciliklerle davalar açmaya çalışıyorlar.
Dolayısıyla bana yaptıkları davranışlar klasik muhalifleri susturma girişiminin ötesinde bir şey. Ben bunlara bir şey yapmış olmalıyım, bilmeden canlarını fena yakmış olmalıyım ki bir köşede kıstırıp işimi bitirmek için kumpas üstüne kumpas kuruyorlar.
Hatırlatayım. 14 Mart 2014’te adıma sahte bir bilet düzenlediler. Bilete göre 30 Mart seçimleri akşamı Brüksel’e kaçacaktım. Bu bileti sosyal medyadan dolaşıma soktular. O zaman klasik trol numarası, insanların kafasını karıştırmak için yapılmış bir numara diye gülüp geçmiştim.
Bir de ne göreyim. Dönemin Başbakan’ı Erdoğan’ın avukatı o sahte bileti alıp Ankara’da atanmış savcılara koştu. Türkiye’den kaçacağımı söyleyerek hakkımda yurtdışına çıkış yasağı konulmasını istedi. Hatırladığım kadarıyla atanmış savcılar da bunu kabul etti, hakkımda yurtdışı yasağı koydu.
Peki, bu bilet doğru olamaz mı, nesi sahteydi?
Her şeyi sahteydi. 30 Mart akşamı Brüksel’e kaçacak dedikleri tarihte ben zaten Brüksel’deydim. Türkiye’de beni üniversiteden attırınca iş bulmak için 1 Mart 2014’te Brüksel’e gitmiştim. Hattâ o tarihte Brüksel’den televizyonlara canlı yayına bağlanmış Brüksel’de olduğumu da söylemiştim.
Buna rağmen adıma düzenlenmiş sahte belgeyle Ankara Savcılığı’ndan yurtdışına çıkış yasağı koydurdular. Sahte belgeyi öyle salakça düzenlemişlerdi ki nüfus kaydındaki adım (Emrullah) olmasına rağmen (Emre Uslu) adına sahte uçak bileti düzenlemişlerdi.
Sonraki sahteciliği biliyorsunuz. Sümeyye Suikastı sahteciliği. Her yerinden dökülen sahte belgelerle bu sefer Sümeyye Erdoğan’ı öldürtmeye kalktılar. Muhtemelen daha önce adıma sahte belge düzenleyenler bu sefer de Sümeyye’yi öldürmek için aynı sahteciliği yaptılar. Çünkü salaklık aynı salaklık. Aynı şekilde salakça belge düzenlediler.
Şimdi de Gültekin Avcı ile örgüt kurduğum iddiasındalar. Gültekin Avcı’yı benden talimat aldığı gerekçesiyle tutukladılar. Avcı ile çok sayıda görüşmem varmış. HTS kayıtları böyle söylüyormuş.
Bence yine adıma sahte bilet düzenleyenler, Sümeyye’ye suikast belgesi düzenleyenler bu sefer de Gültekin Avcı ile aramda çok sayıda telefon görüşmesi olduğunu söylüyor.
Gültekin Avcı ile aramda çok sayıda telefon görüşmesi olmayı bırakın, adamı tanımam bile. Bir defa bir TV programı çıkışı karşılaştık. Ayaküstü muhabbet ettik. Adama bir defa telefon ettiğimi hatırlamıyorum. Telefon etmiş olmak neyi değiştirir bilmiyorum ama şunu kesinlikle söyleyeyim; Gültekin Avcı ile kesinlikle ve kesinlikle çok sayıda telefon görüşmesi yapmadım. Yapmış olsam kesinlikle hatırlardım.
Çıkarın HTS kayıtlarını koyun ortaya. Eğer böyle bir iddianız varsa kesin yine sahte HTS kayıtları düzenlemişsinizdir. Daha önce yaptığınız iki sahtecilik girişiminden ne kadar salakça sahte belge düzenlediğinizi bildiğim için öz güvenle sahte belge bile düzenlediyseniz onları da koyun diyorum. Kesinlikle bir yerinden dökülüyordur, sahteciliğinizi bu sefer de yakalarım.
Benim anlamadığım ve hâlâ çözemediğim konu şu: Neden ben? Örneğin Gültekin Avcı Önder Aytaç ile uzun süre program yaptı. Madem örgüt diye bir şey uydurdunuz, Gültekin Avcı’yı tutuklatmak için bir şeyler uydurmaya ihtiyacınız var gidin talimatı Önder Aytaç’tan aldı deyin. Daha mantıklı bir uydurma olmaz mı? Adamla hiçbir bağım, irtibatım yokken, neden benden talimat aldırıyorsunuz? Bu kadar salak olamazsınız.
İşte bu nedenle soruyorum: Neden ben? Adımı saçma sapan sahtecilik dosyalarıyla neden karıştırıyorsunuz?
İki tahminim var: Bunlardan ilki Hakan Fidan. Daha önce çevresine “Emre Uslu ve Mehmet Baransu benim başkanlığımı engellemek istiyorlar” dediğini duymuş ve yazmıştım. Muhtemelen böyle düşündüğü için bizden intikam almak istiyordur. Baransu’yu içeri attırdı beni de attırmak istiyordur.
Ama MİT başkanının böylesi saçma ihtiraslar için saçma sapan belgeler düzenletip saçma sapan davalar açtırması mantıklı gelmiyor. Belki de hırs böyle bir şeydir, ben safım…
İkinci ihtimal: Erdoğan’a yabancı güçlerin kendisini devirmek istediğini söyleyip onu buna ikna ettiler. Ancak ortaya belge, bilgi koyamıyorlar. Gelip duvara tosladıkları için, yurtdışında olan, benim hakkımda saçma sapan belgeler uydurup, adımı dosyalara karıştırıyorlar. Sonra da Erdoğan’a gidip “tespit ettik efendim. Yabancı güçler çok sevdiğiniz kızınıza suikast yapacak” diye Cumhurbaşkanı’nı ikna etmeye çalışıyorlar. Bu senaryolara en uygun adam olarak da beni bulduklarından kumpası benim üzerimden kuruyorlar. Yani aslında Erdoğan’a söyledikleri yalanı sürdürebilmek için yalanlarına yeni sini eklemek zorundalar.