﻿Kırık Camlar Teorisi ve AKP ile mücadele

Erdoğan/AKP’nin belirgin bir şekilde açıkça suç olan, ayrımcılık, nefret suçu, gibi suçları işleyerek muhaliflere ve Gülen Cemaati’ne karşı başlattığı operasyonlar ne zaman başladı?
Hemen herkes bu soruya 17-25 Aralık operasyonlarından sonra cevabını verecektir. Hayır, bu doğru değil. Daha önce söylem düzeyinde olan Gülen Cemaati ve muhaliflere yönelik operasyonlar, yani eylem düzeyine geçme işi Erdoğan’ın Cumhurbaşkanı olmasından sonra başladı.
Erdoğan’ın nefret söylemi içeren meydanlarda söylediği ifadelerine de dikkat edilirse açık adres gösteriyordu, ancak isim vermeden yapıyordu bu işi. Konu mahkemeye gittiğinde Erdoğan’ın avukatları “Erdoğan Gülen’i kastetmedi, o üstüne alındı” diye savunma yaptı.
Bir başka veri. Erdoğan’ın dokunulmazlığı olmayan çok yakınları, bu kavgada açıkça neden taraf olmuyor?
Bütün bunlar bize bir şeyi gösteriyor. Erdoğan/AKP liderliği kendisini ve çevresini garantiye alıyor. Onların bir gün hukuk karşısında hesap vereceğini bildiği için, açıkça suç işlemelerine izin vermiyor.
Kendisi de Cumhurbaşkanı olduğu için, başka hiçbir suçtan yargılanmayacağını düşünerek hareket ediyor.
Peki, Erdoğan’ın hukuksuz kavgasını kim sürdürüyor? Hürriyet’i kim basıyor örneğin? Hürriyet’i basanlar arasında neden Bilal Erdoğan değil de Abdurrahim Boynukalın vardı?
Bir soru daha. Açıkça suç unsuru içeren Sümeyye Suikastı haberlerini neden Erdoğan’ın damadının gazetesi değil de Şems Ethem’in gazeteleri bastı?
Erdoğan’ın kavgasına müdahil olanlar küçük bürokratlar, atanmış savcılar, ve proje mahkemelerin hâkimleri ve savcılar ile Erdoğan’ın varlığından beslenen müteahhit lobisi ile gazeteciler.
Bu kavgada suça karışanları yakından incelediğinizde Erdoğan’ın birinci derecede akraba çevresinin neredeyse hiç karışmadığını göreceksiniz. Çünkü onlar devir değiştiğinde bu suçların hesabını vereceklerini biliyor.
Erdoğan da Cumhurbaşkanı olduğu için kendisine dokunulmayacağını düşünerek hareket ediyor. Eğer böyle olmasaydı en hafifinden ayrımcılık ve nefret suçu içeren bu operasyonları Başbakan olduğu dönemde yaptırırdı.
O hâlde ne yapmalı? Erdoğan’ın zulmünü durdurmak için bu hukuksuzluğun arkasındaki temel figüre dokunulamıyor, çevresi de bilerek bu işlere karışmıyorsa kimden nasıl hesap sormalı?
Geçenlerde Ahmet Altan bir TV programında hatırlatınca aklıma düştü. ABD’de benzer bir dönem yaşandı. Suç babaları sözlü emirle hareket ediyor, onların suçlara karıştığı bilindiği hâlde ortada delil olmadığı için dokunulamıyordu. Hukuk sistemi suç babalarına dokunamayınca yeni bir teori geliştirildi.
Kırık Pencereler Teorisi. Özeti şu: Eğer bir sokakta kırık bir pencere varsa, o pencereyi onarmazsan bir süre sonra o bina metruk hâle gelir. O bina metruk hâle gelince, uyuşturucudan, evsizlere birçok suç mekânına evsahipliği yapar. O hâlde suçla mücadele için ilk yapılması gereken şey, suçun kaynağını arayıp orayı kurutmaktan ziyade, ortada suç mekânı olabilecek yerleri hedef almaktır.
Bunu pratikteki uygulaması şuydu: Uyuşturucu baronuna ulaşamıyorsan, sokak satıcısını içeri tık. Sokakta satıcı kalmayınca uyuşturucu yapılanmasını bitirmiş olursun.
Türkiye’de işlenen suçlar, AKP’nin işlediği suçlar elbette uyuşturucu gibi bir suç değil. Havuz medyası bunu istismar edecektir. Ancak Kırık Pencereler Teorisi sadece bir tip suç ile ilgili bir teori değil. Tüm suçlarla ilgili bir teori.
AKP’nin yaptığı hukuksuzluk ile ilgili mücadele de benzer bir yöntemle yapılmalı. Bu hukuksuzluğu işleyen, okul basan o memurdan başlayıp, Hürriyet’i basan o vekile varıncaya kadar, valiler, emniyet müdürleri, savcılar ve o proje mahkemelerin hâkimleri hakkında bıkmadan usanmadan suç duyurusunda bulunmak gerekiyor.
Sakın ha “biz memuruz emir kuluyuz, git diyorlar gidiyoruz” argümanına itibar etmeyin. Kimsenin suç işleme ayrımcılığı yoktur. Bakın Erdoğan kendisini nasıl koruma kalkanına aldı. Kimse Erdoğan’ın suçlarını işlemek zorunda değil. Bu nedenle kim suç işliyorsa en küçük memurdan valiye kadar, savcıdan hâkime bu nefret suçunu işleyen herkes hakkında suç duyuruları yapın. Tüm bireyler, tüm kurumlar bu şekilde çalışmalı. Bunu da açıkça ilan ederek mücadele etmeli.
Kimse bu yapılanlar devlet politikası, kırmızı kitap diye savunamaz. Bu yapılanlar doğrudan bir suç. Bunu yapanlar da suç şebekesi. Bu suç şebekesi ancak bu şekilde durdurulur…