﻿Kaos nasıl biter

Herkes bu çatışmalar, sokaklara dökülen insanlar, gazetelere saldıran vandallar, terör, nasıl biter diye merak ediyor. Bu sorunun çözümü aslında hem kolay hem zor.
Kolay çünkü bütün istikrarsızlığın kaynağı tek. O kaynağı tıkadığınız zaman sorunu büyük oranda çözmüş olursunuz. Sorunu çözmek zor, çünkü kabul edin veya etmeyin bu istikrarsızlığın kısmen demokratik meşruiyeti var.
Kaosun kaynağı Tayyip Erdoğan. Üstelik bunu yeni söylemiyorum. Geçen yılki yerel seçimlerden önce bunu açık açık yazmıştım: müsaadenizle bugün 27 Mart 2014 günü yaptığım uyarıdan uzun bir alıntı yapacağım:
“…Sandığının aksine artık Erdoğan istikrar kaynağı değil. Aksine istikrarsızlık kaynağı.
Öyle bir lider düşünün ki tüm AB ülkelerini karşısına almış. –Türkiye’nin ihracatının yüzde 40’ı AB ülkelerine olduğu gerçeğini bir kenara yazın.
Öyle bir lider düşünün ki, dünya liderleri telefonlarına çıkmamak için köşe bucak kaçıyor. Erdoğan’ın telefonuna çıktı diye ABD Dışişleri müsteşarının Obama’dan büyük fırça yediği artık sır değil.
Öyle bir lider düşünün ki, Suudi Arabistan’dan Katar’a herkes kendisini mesafe koymak zorunda hissediyor. Aynı karede görünmek istemiyor.
Maalesef Erdoğan’ın dünyadaki imajı Putin’den bile kötü. Bu imaj ve bu durumla Erdoğan Türkiye’ye istikrar mı istikrarsızlık mı getirir?
İç kamuoyunda da durum çok iyi değil. Öyle bir lider düşünün ki merhamet eden maraz görmüş. Kendisini askerî vesayet karşısında destekleyip koruyan polis teşkilatını hallaç pamuğu gibi dağıtmış.
Kendisine destek veren tüm liberallere cephe almış, bunları bitirmek için medyaya telefonlar açmış. İşlerinden kovdurmuş.
Kendisine destek veren AB taraftarlarına posta koymuş.
Kendisine destek veren milliyetçi tabana mesafe koyup PKK ile anlaşma yapma yoluna gitmiş bir lider düşünün. 7 Haziran seçimlerini de kaybedince bu sefer düne kadar koyun koyuna olduğu PKK ve Kürtlere sırt çevirdi.
Daha önemlisi kendisini hem dışarıda hem içeride savunmuş, bütün kirli işlerine perdedarlık yapmış Gülen Cemaati’yle varlık- yokluk savaşı veren bir lider düşünün.
Yani kimden hayır, merhamet gördüyse onunla çatışmış ve onu tasfiye etmeye çalışmış, yurtiçinde kavgalı olmadığı tek kesim kalmamış bir lider düşünün.
Bu lider mi istikrar getirecek?
Kimse yanlış hesap yapmasın. İstikrar getiren Erdoğan çoktan ayrıldı aramızdan. Ülkeye istikrar getiren Erdoğan, kimseyle kavga etmeyen, yumruk sıkan değil el sıkan Erdoğan’dı. 2011 yılından sonra o mevzileri terk etti.
Erdoğan’ı istikrar kaynağı olarak gören kesimler geçmişin oluşturduğu algı yanılgısı içinde. Bugünkü Erdoğan hem dünyada hem ülkede istikrar getirecek biri değil.
Polisi dağıtıp yarım yamalak da olsa işleyen hukuk sistemini rafa kaldırmış, ülkeyi bir muhaberat devletine dönüştürmüş, muhalefeti takip eden, ihaleyi iptal ettirmek için türlü işler yapan, Twitter’ı yasaklayan, medyayı sınırlayan, banka kapatmaya çalışan, milyonlarca üyesi olan bir gruba savaş açan ve bunu da güçlü bir şekilde gelirsem göreceksiniz diyen bir liderin büyük oy desteğiyle gelirse ne yapacağını sanıyorsunuz?
Açıkça yazayım. Erdoğan büyük oy desteğiyle gelirse Türkiye’ye istikrar gelmez. Aksine insanlar sokaklara iner. Hiçbir şey olmazsa Erdoğan’ın Cemaat’i bitirmek için geliştirdiği “çılgın projeler” istikrarsızlık için yeter sebeptir.
30 Mart’ta Erdoğan kazanırsa Türkiye kaybeder, Erdoğan kaybederse Türkiye kazanır.”
Peki, kaosun kaynağı, Erdoğan ve sarayını nasıl durduracağız?
7 Haziran seçimleri bunun için büyük bir fırsattı. Ancak bu fırsatı maalesef MHP tepti. Hükümet çıkmamasını bahane edip fiilen ülke yönetimini ele geçiren Saray’dan yönetimi alırsanız bu kaos bıçakla kesilmiş gibi biter.
Ancak erken seçim önümüze yeni bir fırsat daha çıkardı. Bu defa tüm toplumsal kesimler, Erdoğan’a destek vermeye devam eden İslamcı camia dâhil, bu gidişin ülkeyi kaosa, kendilerini de çıkmaza sürüklediğini görürse sorun çözülür.
Erdoğan’ın partisini en azından yüzde 35 seviyesine geriletmek gerekiyor. Gülen Cemaati’nden, liberallere, beyaz Türklerden Kürtlere, tüm muhalefet parti örgütlerine varıncaya kadar ülkesini seven kim varsa, bu kaostan çıkmak isteyen kim varsa bu seçimlerde AKP’yi aşağı çekmek için bir karınca gibi çalışmalı.
Eğer bireyler, gruplar, ve medya bu konuda aktif bir ajandaya sahip olmazsa, AKP tek başına iktidar olursa, istikrarsızlık üretmeye devam eder, tüm sosyal kesimleri ezmeye çalışacaktır. Bu da ya darbe ya toplumsal ayaklanmayı beraberinde getirir…