﻿‘İzin’deyim!
Cumhuriyet’te gelenektir; bir yazar iznini kullanacaksa, ön izni genel yayın yönetmeninden alır, asıl izni ise okurlardan. 
Ön izni genel yayın yönetmenimizden aldım. Şimdi okura izin dilekçemi kaleme alıyorum. 
Ocak sonuna dek izin istiyorum. 
1 Kasım seçimlerinin sonuçları her kesimde farklı etki yarattı. İlk gün bu sütunda vurguladığımız gibi her açıdan yeni bir dönemin eşiğindeyiz. 7 Haziran’dan 1 Kasım’a giden süreçte söylenecek çok şey var. Ancak asıl olan bundan sonrasını biçimlendirmek. 
Sonuçlar özellikle AKP iktidarının ülkeyi daha büyük gerilimlere, kutuplaşmalara sokacağını düşünen kesimlerde doğal olarak tedirginlik yarattı. Umutsuzluğu körükledi. 
2 Kasım sabahı kendime şunu söyledim: 
Arkadaş, önünde iki görev var; birincisi 26. dönem milletvekilliğini güçlü bir şekilde yapmak, ikincisi 3 seçimin birden yapılacağı 2019’a hazırlanmak. 
İkinci şık, uzak gibi görünüyor ama, çok öncelikli. O güne şimdiden hazırlanmaya başlamak gerekiyor.

***

Nasıl bir hazırlık? 
Sokakta, toplantılarda karşılaştığım pek çok kişi şunu söylüyor: 
“Sayın Balbay, bizim adımıza bedel ödediniz. Size borcumuz büyük...” 
Ben de “hayır” diyorum, “öyle değil, biz halkın desteğini hep hissettiğimiz için ayakta durduk. Silivri’ye gelen, gaz yiyen, en zor zamanlarda bize omuz veren herkese asıl bizim vefa borcumuz var”. 
Özgürlükle birlikte, o borcu Türkiye’nin tam bir laik, demokratik, sosyal, hukuk devleti olduğu gün ödeyebileceğimizi düşünüp yola çıktık. 
Toplumun Silivri’de direnip dimdik çıkanlardan beklentisi yüksek... Bu bilinçle mücadelemizi sürdürüyoruz. 
Yaklaşık 2 yıldır toplumun tüm kılcal damarlarına ulaşıp dokunuyoruz, dinliyoruz, anlatıyoruz... 
Şimdi daha ciddi sorumluluklar alıp mücadeleyi yükseltme zamanı. 
Kendi deyimiyle Dumlupınar Savaşı’nın başladığı günden tam 5 yıl sonra dünyaya gelen Prof. Doğan Kuban önceki günkü yazısında şöyle diyor: 
“Yeniden başlayacağız... Her zaman ölümsüz bir ağaç gibi, yeniden başlayacak gücümüz olacak... Kuruduğunu sandığınız ağacın filizlenmesi gibi...” 
Geçen yaz 3 kez 3’er saat sohbet etme zenginliğine kavuştuğum Prof. Kuban ne güzel özetlemiş...

***

Ormanda büyük bir yangın çıkmış. Tüm canlılar korkuyla ormanı terk etmeye başlamış. O sırada bir serçe ırmaktan su alıp yangına yönelmiş. Öteki canlılar sormuşlar: “Ne yapıyorsun?” 
“Yangını söndürmeye çalışıyorum” demiş. 
“O kadar suyla yangın söner mi” karşılığını alınca, “Olsun, gücüm ne kadarsa kullanacağım” demiş. 
Bunun üzerine tüm canlılar kaçmayı bırakıp yangını söndürmeye girişmişler ve başarmışlar. 
Bir şey değişir, her şey değişir sözünü doğrulayan bu öyküdeki gibi hep birlikte korkunun, yangının üzerine gidersek Türkiye’yi daha yaşanır hale getirebiliriz. 
İşte böylesine önemsediğim bir çaba için izindeyim. 
Cumhuriyetin kuruluş değerlerinin izindeyim. 
Bize güvenen halkın izindeyim. 
Ne kadar çaba harcarsak o kadar biçimlendirebileceğimize inandığım “geleceğin” izindeyim. 
İnsan heyecanları kadar gençtir. Çünkü heyecan yaşlanmaz. 
Geleceğe koşacak gücüm de var... 
Zindeyim...