﻿Oyunun farkındaysak, ‘oy’un farkında olalım!
258 milletvekiliyle mutlu azınlık hükümeti kuran AKP, 29 Ekim’e hayran ya... 
İktidara geldiği ilk günden bu yana ulusal bayramların en iyi şekilde kutlanması için çırpınıyor ya... 
Halkın sokakta, meydanlarda bayram coşkusu yaşaması için elinden geleni yapıyor ya... 
Ders kitaplarında 23 Nisan’dan 29 Ekim’e kadar Türkiye Cumhuriyeti’nin temellerini oluşturan her güne sayfalarca yer ayırıyorlar ya... 
Listeyi uzatabileceğimiz onlarca güzel gelişmenin devamında yeni bir karar aldılar; halkımızın 29 Ekim’i coşkuyla kutlaması için tatili uzattılar. Kışa girerken 4.5 günlük bir tatil demeti daha sundular. 
Memlekette tatiller zaten yetersiz. Aslında bu işi tersyüz edip düzleştirseler; 2 gün iş 5 gün tatil yapsalar, ne güzel olacak. 
Maaşı da çalışma gününe göre değil de yapılan tatile göre verseler ne güzel olur.

***

Kara mizahı bir yana bırakalım, 4.5 günlük tatili 1 Kasım seçimlerine bağlayalım. 
Konu günlerdir konuşuluyordu. İnsanlar, bu seçimlere katılımın çok önemli olduğunu vurgulayıp şöyle devam ediyordu: 
“29 Ekim’de 4 gün tatil yapacaklar. İktidar partisine oy vermeyecek kişilerin tatile gitmesini sağlayacaklar, böylece oylarını artırmış olacaklar...” 
Mademki çoğumuz oyunun farkındayız, o zaman oyun da farkında olalım. 
Ne dersiniz? 
Tatili seçim dönemi çerçevesinde siyasetle biraz daha fazla ilgilenme fırsatı olarak değerlendirelim. Bir kişiyi daha sağlıklı düşünmeye yönlendirelim. 
Ne dersiniz? 
Kardeşim bir oydan ne çıkar, diyenlere şu örneği verelim: 
Bir mıh bir nal kurtarır, bir nal bir at kurtarır, bir at bir takım kurtarır, bir takım bir ordu kurtarır, bir ordu memleket kurtarır. 
Bir oy işte bu kadar kıymetlidir, diyelim. 
Ne dersiniz? 
Umut öyle bir şeydir ki, var olandan büyüktür. Umudu büyüttüğümüz zaman enerji de büyür hedef de. Tatili çevremizle birlikte umudu büyütme mücadelesine çevirelim. Umutsuzluk yalnızlıktan doğar, bakın yalnız değiliz, diyelim.
Ne dersiniz? 
Araştırmalar ülkemizde toplumsal hafızanın en çok üç ay olduğunu ortaya koyuyor. Bunu bir aya, hatta 15 güne kadar indirenler var. Sakın siz de biraz daha indirmeye kalkmayın... Tam tersini düşünelim. 4.5 günlük tatili hafızamızı güçlendirme süreci ilan edelim. İktidara geldiklerinde ne söz vermişlerdi, şimdi ne yaptılar, anımsayalım, anımsatalım. 
Ne dersiniz?

***

Mademki oyunun farkındayız, oyun da farkında olalım. 
Bunu yapmıyorsak, yapamıyorsak, oyunun farkında olmanın ne anlamı var? 
Üstelik farkında olup da bir şey yapmamak, cahil olmaktan daha kötü değil mi? 
AKP bize bir şey demeye çalışıyor. 29 Ekim’de 4.5 gün tatil ilan ederek 1 Kasım’ı daha anlamlı hale getiriyor. 
Gelin 4.5 günlük bir heyecan fırtınası estirelim. 
Ülkemiz için, gelecek kuşaklar için, kendimiz için seçimlere kafa yoralım, emek harcayalım. 
Karanlığa isyan edeceğimize bir mum da biz yakalım. 
Ne dersiniz? 
Sandığa gitmeyen her seçmenin aslında AKP’ye oy verdiğinin bilincinde olalım. Bayram tatili boyunca bu bilinci çevremizle paylaşalım, yayalım. 
Ne dersiniz?