﻿‘Oğlumu tutuklayın’
Başlık bir annenin feryadı. 
Bir anne oğlunun tutuklanmasını neden ister? 
Türkiye’de anneler, babalar çocukları için özgürlük isterken Adıyaman’da anneler, babalar taa başkente kadar gelip çocuklarının yakalanması için adeta yalvarır? 
Günlerdir fırsat buldukça, çocukları intihar bombacısı olarak hazırlanan ailelerin ifadelerini okuyorum. 
Bir ülkenin geldiği nokta bazen bir annenin feryadında özetlenir. 
10 Ekim Ankara saldırısının ardından olayın izini süren basın gölgede kalan gerçeklerin gün ışığına çıkmasını sağladı. Daha önce CHP milletvekillerinin izini sürdüğü Adıyaman merkezli intihar bombacılarının her biri tek tek kişilerden oluşmuyor. Onların da aileleri var. İşte o aileler Ankara’ya kadar gelip çocukları için yardım istemişler. “Hiçbir şey yapamıyorsanız onları tutuklayın, insanlara zarar vermesinler” demişler. 
Hatta bir anne şöyle haykırmış: 
“Allahım çocuğumun canını al, yoksa insanlara zarar verecek.”

***

Yukarıdaki haykırışları duyan yetkililer ne yapmış dersiniz? 
Aileleri ciddiye almamış. 
Çocuklarının ikisinin de aynı yolda olduğunu söyleyen anneye şu karşılığı vermişler: 
“Ne güzel... Birbirleriyle dayanışma içinde olurlar!” 
Şimdi gelin bu mantığın kökü toplumun derinliklerine kadar işlemiş olan teröre diz çöktüreceğine inanın... 
Şimdi gelin, böylesine faili meşhur olarak yapılan eylemlerin bu anlayıştaki bir hükümet tarafından durdurulacağına inanın... 
Aslında yapacaklarını tarif ederken iç dünyalarını da ortaya koyuyorlar. 
Ne demek teröre diz çöktürmek? 
Terör bitirilir... 
Diz çöktürdükten sonra ne yapacaksınız? Onun size yalvarmasını sağlayıp başka bir yol mu çizeceksiniz? 
Daha önce sizin de bildiğiniz başka bir yoldaydılar da sizin kontrolünüzden çıktıkları için mi diz çöktürüp yola getireceksiniz?

***

Olup bitenler karşısında istifa edecek misiniz sorusuna gülen bir anlayışa dert anlatmak zor ama, konunun çok önemli bir boyutu daha var. 
Aramızda dolaşan intihar bombacılarından bazılarının Suriye üzerinden giriş yaptığı ortaya çıktı. Aslında bu da herkesin bildiği bir sırdı. 
Siz Suriye’den gelen sığınmacıların en azından listesini bile tutmazsanız, olacağı buydu.
Hükümet 2011 yılından itibaren Türkiye’ye gelmeye başlayan Suriyelilerin kayıtlarını 2013 yılından sonra tutmayı akıl etti. Baktı ki Esad’ın gideceği yok, baktı ki sığınmacılar Türkiye’yi mesken eyleyecek, bari kaç kişiler sayalım dedi. 
O günlerde kamplarda teröristlerin de olduğu yazıldı, söylendi. Bunu dile getirenler hükümet tarafından hain ilan edildi. 
Sonuç? 
İntihar bombacılarının bir bölümü Suriye’den geldi! 
Hükümet yayın yasağı ile gerçeği gizleyemeyince başka çareler aramaya başladı. 
Her şeyi bir tarafa bırakın, bari çocukları terörist olduğu için devletten yardım isteyenleri geri çevirmeyin. 
Terör karşısında aciz kalan hükümet, kendini savunmak için, “Biz seçim hükümetiyiz, AKP hükümeti değiliz” diyor. 
İhaleleri verirken AKP hükümetisiniz de terör karşısında aciz kalırken değil misiniz?