﻿Basın, yayın yasağını takmayınca
AKP, çok derinleştirmekten yana olmadığı, kapatmak istediği, devamında aleyhine döneceğini düşündüğü, kendi sorumluluğunun da ortaya çıkacağını anladığı konularda çıkış yolunu yayın yasağı getirmekte buluyor. 
Yakın geçmişte Türkiye gündemini sarsan önemli olayların neredeyse tümüyle ilgili yayın yasağı getirildi. Deniz Feneri’nden Niğde’deki IŞİD katliamına, Musul Başkonsolosluğumuzun basılmasından 17-25 Aralık soruşturmalarına kadar 200’e yakın konuda yayın yasağı getirildi. 
Medya bu yasaklar karşısında zaman zaman cesaret gösterip haberciliğini sürdürse de sonuç almak çok zor oldu. Ancak 10 Ekim Cumartesi günü Ankara Garı önünde yaşanan büyük facianın ardından getirilen yayın yasağı artık halkın da gazetelerin de canına tak etti. Başta Cumhuriyet olmak üzere pek çok gazete yayın yasağına karşı 10 Ekim saldırısını sorgulamayı sürdüreceğini, ulaştığı sağlam bilgileri yayımlayacağını duyurdu. 
Devam eden yayınlar gösterdi ki 10 Ekim saldırısının failleri, meçhul değil meşhurmuş. Aranan 21 potansiyel intihar bombacısının içinde 10 Ekim saldırısını gerçekleştiren kişi de varmış.

***

Canlı bombanın kimliğinin resmi makamların açıklamalarından önce medyada yer alması yayın yasağı sürecinde gerçekleşti. Kendi haline gülen bakandan Emniyet mensuplarına kadar pek çok sorumlu ortaya çıkan tabloda gerçeklerin daha fazla gizlenemeyeceği görüşüne geldiler. Sonunda daha önce kimliği açıklanmış olan canlı bombacıyı açıklayıp, yayın yasağına son verildiğini duyurdular. Bunu yaparken de yayın yasağını delenleri kamuoyu önünde mahkûm etmek için bir haber uçurdular. 9 zanlının, isimlerinin medyada yer almasıyla birlikte kayıplara karıştığını söylediler. Basın buna anında karşılık verdi. O zanlılardan bazılarının olaydan sonra birkaç saat içinde sırra kadem bastığını duyurdu. Bir an resmi açıklamayı doğru kabul edelim, bir iddiada bulunalım; haydi açıklayın kayıplara karışanları. Bakarsınız medya onları resmi görevlilerden daha önce bulur! 
İletişim teknolojisinin böylesine geliştiği bir dünyada bu olmayacak bir şey değil.

***

Son dönemde yeri geldikçe vurguladığımız bir söz var; halkın sessizliği, bombaların sesinden daha tehlikelidir! 
Bu sözü genişletebiliriz, medyaya uyarlayabiliriz; basının sessizliği bombaların sesinden daha tehlikelidir, diyebiliriz. 
Zira basın sustuğunda halk da büyük ölçüde susmuş olur. Herkes sustuğunda iktidar sahipleri daha da densizleşir ve gücünü mutlak kılmak için her şeyi yapma hakkını kendinde görür. 
Türkiye’de basın özgürlüğünün giderek gerilediği sadece kendi içimizde konuştuğumuz bir gerçek değil. Bu alandaki pek çok uluslararası kurum da Türkiye’nin geldiği noktayı rakamlarla dile getiriyor. AKP’nin iktidara geldiği ilk yıllarda basın özgürlüğü karnemiz orta düzeydeydi. 80’li sıralardaydık. Bugün 150. sıralara kadar geriledik.
Bu baskıya karşın direnen yayın organlarının varlığı umut verici. 
10 Ekim saldırısının aydınlatılması için yasağı delmeyi göze alan basın organlarının tirajı ne olursa olsun etkisi ötekilerden büyük oldu. 
Medyanın kimi önemli olaylarda soruşturmayı olumsuz etkileyecek yayınları olabilir, ama bunun çözümü yekililerin kamuoyunu zamanında bilgilendirmesi ve sorumluluğunu tam olarak yerine getirmesidir. 
Dileriz iktidar, bunca yaşananlardan sonra Atatürk’ün şu sözünü dikkate alır: 
“Basın özgürlüğünden kaynaklanan sorunların çözümü basın özgürlüğüdür.”