﻿Perinçek’i kutluyoruz...
Birinci Dünya Savaşı’nın en ateşli dönemi olan 1915’te Ermenilerin yaşadığı acıların uluslararası politikaların da bir parçası olarak farklı siyasi hedeflere evrilmesi doğal olarak en çok Türkiye’yi etkiliyordu. 
Yaşananların soykırım olduğunu iddia edenlerle, o dönemin savaş koşullarının tarihçilerce gerçekçi bir biçimde araştırılmasını isteyenler arasındaki tartışma 2015’te, yani 100. yılda ne tür sonuçlar yaratacak sorusu özellikle son birkaç yıldır gündemdeydi. 
Sözde soykırım iddiasında bulunanların 100. yılda en az 100 ülkede bu kararı çıkarmayı hedeflediği, bunun devamında Türkiye’nin uluslararası bir yaptırımla karşı karşıya kalabileceği konuşuluyordu. 
1915’in mart ayından ağustos ayına dek Çanakkale Savaşları’yla kavrulan, lise çağındaki gençlerini bile cepheye yollayan Türklerin, aynı günlerde bir soykırım planladığı iddiası ciddi tarihçilerin hemen hiçbiri tarafından kabul görmüyor. O dönem herkesin büyük acılar yaşadığı muhakkak. Eğer genel bir sıralama yapılırsa 1912- 13 Balkan Savaşı’ndan başlayarak en büyük acıyı kimin yaşadığı ortaya çıkacaktır.

***

Doğu Perinçek’in Avrupa İnsan Hakları Mahkemesi’ndeki (AİHM) davası işte bu tartışmaların ortasına oturdu. İsviçre’deki, “Ermeni soykırımı emperyalist bir yalandır” sözleri nedeniyle ceza alan Perinçek, bunu AİHM’ye taşıdı. İsviçre yasalarına göre, “Ermeni soykırımı olmamıştır” demek suçtu. AİHM Büyük Daire 15 Ekim’de 7’ye karşı 10 oyla Perinçek’in, genel anlamda Türkiye’nin tezlerinin lehine karar verdi. 
Kararın özünü ifade özgürlüğü oluşturuyor. Bir olayla ilgili kin ve nefret söylemi içermediği sürece herkes düşüncesini açıkça ifade edebilir. Bu çok basit anlatım Ermeni iddiaları konusunda farklı işliyordu. Soykırım iddiasında bulunanlar, tezlerini kabul ettirdikleri ülkelerde bir adım daha atıp, bunun inkâr edilmesini yasaklattılar. 
AİHM, “ben 1915’in soykırım olup olmadığına bakmam, ifade özgürlüğüne bakarım” dedi, ama bununla kalmadı. Soykırım iddiasında bunanlar, 1915’i Yahudi soykırımıyla eşitliyorlardı. AİHM, “hayır” dedi, “Yahudi soykırımı bugün de muhatap toplumlar arasında gerginliğe yol açacak bir konudur. 1915 bundan farklıdır” değerlendirmesini yaptı. AİHM, daha önce “Yahudi soykırımı yoktur” demenin suç olduğuna ilişkin kararlar almıştı. 1915 için aynı kararı almaması, Türkiye’nin geleneksel tezleri açısından da çok önemli.

***

Perinçek’in düşünce özgürlüğünü genişleten, Ermenilerle Türkler arasındaki diyaloğu olumlu yönde etkileyeceğine inandığımız bu yolu açtığı için kutluyoruz. Bazen koca bir devletin yapamadığını kararlı bir mücadeleci yapar. 
Bundan sonrası da çok önemli... 
Türklerin tarihini çoğunlukla Türkler yazmadığı için geçmişte yaşananlarla ilgili geniş bir iddialar yelpazesi hep olmuştur. Ermeni iddiaları bütün bunların dışında yurtdışına giden gençlerimizden uluslararası ilişkilerimize kadar her alanda etkili oluyordu. 
Prof. Türkkaya Ataöv’ün, Bilal Şimşir’in bu alandaki çalışmalarına şimdi ciddi bir AİHM kararı desteği de var. 
Şimdi diplomasinin üzerine düşeni yapması, İsviçre’deki gibi ceza yasalarında Türkiye’nin tezlerini tartışma konusu yapmadan suç sayan ülkelerin AİHM’ye uymasını sağlaması gerekiyor. 
Dileyelim ki, bu topraklarda Birinci Dünya Savaşı benzeri acılar bir daha olmasın... 
Şehit diplomatlarımız ruhu şad olsun!