﻿Prof. Turan: Cumhuriyet devriminin emekçisi!
15 Ekim günü 90 yaşında bize veda eden Prof. Dr. Şerafettin Turan’sız Cumhuriyet tarihi yazılamaz. Bir Osmanlı tarihçisi olarak Türkiye Cumhuriyeti’nin kuruluş öncesini ve kuruluşunu çok iyi araştıran, bilen Prof. Turan, tam bir Cumhuriyet devrimcisi, tarihçisi, mücadele adamı ve kanaat önderiydi. Üretken aydınların devlet bürokrasisinde başarılı olması zordur. Prof Turan, Prof. Dr. Ahmet Taner Kışlalı’nın Kültür Bakanlığı dönemindeki müsteşarlığıyla bu alandaki başarısını da kanıtladı. Türk Dil Kurumu’nun seçimle gelen son başkanı olan Prof. Turan, 12 Eylül döneminin, pek çok alanda olduğu gibi, Atatürk’ün mirasına saldırısında da militan bir duruş gösterdi. 12 Eylülcülerin, Dil Kurumu’nu tümüyle bitirdiklerini sandığı bir süreçte Dil Derneği’nin kuruluşunun mimarlığını yaparak ne kadar uzun soluklu olduğunu gösterdi. 
Bunca mücadelenin ortasında ürettiği Atatürk ve Cumhuriyete ilişkin araştırmaları konusunda şunu söyleyebiliriz: 
Kitaplar üreten kitaplar yazdı. 
Cumhuriyet tarihini araştırmak isteyip de Prof. Turan’ın kitaplarına başvurmamak olanaksızdır. Turgut Özakman’ın, o anlatımı muhteşem Şu Çılgın Tükler kitabının mayasında Prof. Turan’ın derin izleri vardır.

*** 

Prof. Turan’la diyaloğum 1980’li yıllardan bu yana sürdüğü için ben de kendimi onun bir öğrencisi sayıyorum. Bunu kendisine hayattayken söylediğim ve onayını aldığım için ayrıca onurluyum. 
Prof. Turan’la 2014 yazında çalışma ziyaretleri denebilecek güzel bir diyaloğum olmuştu. 1. Dünya Savaşı’nın 
100. yılı nedeniyle CHP şemsiyesi altında yapılmasına öncülük ettiğim sempozyumla ilgili olarak birkaç kez uzun konuşmalarımız oldu. Her birinde çok güzel noktalara değindi, yön verdi. Sağlığı elverseydi, İstanbul’daki sempozyuma o da katılacaktı. Bedeni onu hareketli olmakta zorluyordu ama beyni ışıl ışıldı, adeta koşuyordu. Adını, “20. yüzyılın önemli yıldönümlerini aklın ve bilimin ışığında 21. yüzyıla taşıyoruz” koyduğumuz bu çalışmayla sadece 1. Dünya Savaşı’nın değil, önümüzdeki yıllardaki pek çok yüzüncü yılı işlemek istediğimizi heyecanla paylaştığımda tarih aktarımcılığının önemini, dikkat edilmesi gerekenleri çok güzel örneklerle paylaştı. Bu konuda başvurabileceğim gerçekten birebir öğrencisi olmuş kişileri sıralamaya başladığında elimdeki kâğıdın yetmediğini gördüm.

*** 

Prof. Turan’ın Ankara Güneş Sokak’taki gerçekten güneş dolu evinde sohbet ederken siyasete ilişkin önerileri de sadece kulağımda küpe değil aklımda önemli bir rehber. Böylesi üretken bir kişinin olağanüstü bir disiplin içinde ve olaylara ödünsüz bir yaklaşımla yaşadığını da vurgulamak gerek. 
Atatürk, Büyük Nutuk’u 15-20 Ekim 1927’de okumuştu. Gençliğe Hitabesi de Nutuk’un son bölümüydü. O yıldönümünün de içindeyiz. Atatürk’ün Nutuk’ta sözünü ettiği gibi Cumhuriyete yönelik saldırılar her koldan devam ediyor. Bunlara karşı başlıca mücadele gücümüz, elbette Cumhuriyete, Atatürk’e ve devrimlerine olan inancımız... İnanç, içi bilimle doluysa inançtır. Bizim de bu inancımızı güçlendiren, ete kemiğe büründüren bilgi kaynaklarımızın başında Prof. Şerafettin Turan’ın yaşamı ve kitapları geliyor. Önümüzdeki günlerde iki ciltlik anılar kitabını okuyacağız, tarih bilincimizi daha da güçlendireceğiz. 
Prof. Turan’ı milyonlarca Cumhuriyetçi yürek sonsuzluğa uğurladı. Tam bir Cumhuriyet devrimi emektarıydı, tüm Atatürk devrimcilerinin başı sağ olsun.