﻿Tampon ülke Türkiye!
Başkentte 10 Ekim’de patlayan bombalar gerçek gündemi de havaya uçurdu. 1 Kasım seçimlerinin yanı sıra başta Suriye olmak üzere etrafımızla ilgili pek çok yeni gelişme ikinci plana düştü. 
Suriye eksenli sıcak olaylar özünde Ankara patlaması ile de ilgili. Zira resmi makamların yarım ağızla yaptığı açıklamalar, canlı bombanın Suriye’den yola çıkıp, Türkiye’ye tabii ki elini kolunu sallayarak girip, başkente ulaştığı yönünde. Böyle bir açıklama yapılmasa bile, bu olasılık akla geliyordu. Çünkü sınırlarımızı Suriye’deki zulümden kaçanlara sonuna kadar açtık derken, tam olarak kime açtığımızı da bilmiyorduk. 
29 Nisan 2011’de Hatay’dan Türkiye’ye giren ilk Suriyeli sığınmacı grubunu ağırladık, onlara en azından temel yaşam olanakları sunduk. Yapmamız gereken de buydu. Ancak bunu yaparken her şey bir yana, “sınırlarımızdan kim girdi” sorusunu sorup, kayıt tutmamız gerekiyordu. Bu konuda resmi makamlardan aldığımız bilgi çok acı; tam 2 yıl boyunca Suriye’den girenlerin istatistiği tutulmamış. Ta ki 2013’te başımıza gelenin ne olduğunu azıcık anlayınca gelenlerin kaydını tutmaya başlamışız.

***

Yukarıda aktardığımız gerçeği bize anlatan yönetici, devamında bizim ne kadar misafirperver olduğumuzu, öteki ülkelerin bu tür durumlarda günlerce süren işlemler yaptığını söyledi. “Nasıl yani” diye sorduğumuzda şu karşılığı verdi: 
“Örneğin Almanya, ülkesine gelen bir grup mülteciyi önce kampa almış. Günlerce kayıt, muayene, güvenlik soruşturması yapmış. Sonra onları ülkenin hangi bölgesine yerleştirebileceğini planlamış, 2 hafta sonra dağıtım yapmış...” 
Bizimkinin beceriksizlik diye değerlendirdiği, aslında olması gereken... Hangi ülke topraklarına kim olduğunu bilmediği, amacını saptayamadığı, kayıt dışı gelen kişilere, hemen gir içeri istediğin ile yerleş der? 
Yanıt hazır; Türkiye! 
Herkese gel gir... 
Sınırların kevgir... 
Sonra da sor: 
Canlı bombalar nereden girmiş olabilir? 
Aslında soruyu ters sormak lazım: 
Her yer müsait, acaba nereden girmemiş olabilir?

***

Suriye konusu pek çok nedenle bu hafta da gündemin üst sırasında olacak. Birinci neden; 
Rusya’nın Suriye’deki durumu adeta kendi topraklarındaki bir sorunmuş gibi değerlendirmesi... İkincisi, Almanya Başbakanı Merkel’in pazar günü Türkiye’ye gelecek olması... Üçüncüsü, ABD’nin Suriye’de PYD’ye silah yardımı yapması... 
Rusya’nın Suriye’de Esad’ı ayakta tutma mücadelesi AKP medyasında şöyle yorumlandı: “Rusya IŞİD’i Türkiye’ye sürecek!” 
Bu yorum, kuzey-güney komşumuz Rusya’nın başımızı biraz ağrıtacağını gösteriyor. 
Merkel’in Türkiye’ye şunu söylemesi büyük olasılık:
“Suriye’den gelenlere sınırlarınızı açmaya devam edin. Biz de kesenin ağzını açalım, size para verelim. Hepsi sizin topraklarınızda kalsın.”
Bu, “Doğu sınırlarınızı sonuna kadar açın, batı sınırlarınızı sımsıkı kapatın” anlamına gelir. 
ABD’nin PYD’yi silahlandırmasına Türkiye karşı çıkıyor. “Bu yolla PKK güçlenir” diyor. Herkes biliyor ki, PKK Suriye’de PYD adını alıyor! 
10 Ekim faciasının altına yukarıda sıraladığımız üç gündemi koyduğumuzda şunu söyleyebiliriz: 
ABD, Rusya, AB üçgeninin ortasında kalan Türkiye, Suriye’de tampon bölge kurulmasını isterken, kendisi tümüyle tampon ülke haline geliyor!