﻿Levent Kırca: Bir gül-düşün ustası...
Levent Kırca’nın ölümü, 78 milyonun görebileceği dev bir sahnenin kapanması anlamına gelir. 
Onun düşüncelerine katılan katılmayan herkes ne dediğini merak ettiği için, taraftarı olan olmayan bütün kesimlerin ilgi alanındadır. 
Kırca’nın ölümüyle birlikte zaten çok azalmış olan kara mizah dünyamızda da büyük bir eksilme oldu. 
Mizah öyle bir güçtür ki dünyanın en kudretli hükümdarını bile çileden çıkarır. 
Mizah öyle bir güçtür ki dünyanın en anlamaz insanının bile gözlerini açar. 
Mizah öyle bir güçtür ki sayfalarca anlatmaya çalıştığınız bir çelişkiyi, kocaman bir kahkahayla çözüverir. 
İşte Levent Kırca bütün bunların ustasıydı. 
Üstelik bunları yaparken, gözünü budaktan, sözünü dudaktan esirgemezdi. 
Bugün mizah deyince, hoş ve boş şeylere gülünmesi anlaşılıyor. Deyim yerindeyse “kara mizah”ın yerini “para mizah” aldı. Levent Kırca istese bu alana da hitap edebilirdi ama bunun yerine onurlu ve zor olanı tercih etti. Bu duruşunu son nefesine dek sürdürdü.

***

Ben Levent Kırca’yı 1980’lerin başında mesleğimin ilk yıllarında İzmir Fuarı’nın sahnelerinde tanıdım. Fuarın o yılları tiyatronun da etkin olduğu günlerdi. Levent Kırca’yla, Ferhan Şensoy’la, Nejat Uygur’la, Metin Akpınar’la, Zeki Alasya’yla, Altan Erkekli’yle, Altan Erbulak’la o yıllarda tanışıp, röportaj yapmak benim için hem meslek deneyimi hem eğitimdi. 
Ancak Levent Kırca’nın hayatımızdaki daha baskın dönemi Silivri günleri oldu. Ergenekon davasının sadece tutuklu yargılananların değil, toplumun üzerine de bir karabasan gibi çöktüğü günlerde Levent Kırca vurup devirdi beyinlerdeki duvarları, demirleri, korkuları. 
Davanın gerçeğini hem insani hem hukuki boyutuyla sahneye taşıdı. “İçerdekiler” oyunuyla tüm içeridekileri dışarıya taşıdı, dışarıdakilere içeriyi anlattı. 
Duruşma salonuna gelip, bize uzaktan el sallayıp kucaklaşma hareketi yapması hâlâ gözlerimin önünde. Durup durup bağırırdı: 
“Yav yer yok mu hücrenizde, beni de alın aranıza... Bizi niye mahrum bırakıyorsunuz bu işten...”
Biz de ona gülümseyerek seslenir: 
“Kusura bakma Levent Abi sen bize dışarıda lazımsın... Olacak artık o kadar...” 
Kırca ile birlikte Yıldız Kenter’in, Tarık Akan’ın, Rutkay Aziz’in, Müjdat Gezen’in, Orhan Aydın’ın, duruşma salonu ziyaretleri bizim için özgürlük gibi bir şeydi.

***

Gülmek iki insan arasındaki en kısa mesafedir. Mizahın bir başka gücü de budur. En aykırı insanları bile yakınlaştırır. 
Bugün Türkiye’nin, Türk siyasetinin başlıca eksikliklerinden biri bu. 
Mizahın olmadığı bir dünya çorak demektir, çöl demektir. Levent Kırca pek çok kişiyi karşısına almak pahasına Türkiye’yi bu çölleşmeden kurtaran insanların başında geliyordu. İbni Sina’nın genel kabul görecek şöyle bir sözü var: Bilim ve sanat itibar görmediği yerden göç eder. 
Ama bu söz Kırca için geçerli değil. O inadına, sanatını kendisine en karşı olan kesimlere bile ulaştırmanın kaygısındaydı. Levent Kırca’yı son yolculuğuna uğurlarken son mektubundaki vasiyetine, son nefesimize kadar uyacağımızı haykırmak istiyoruz...
Atatürk’le kalacağız... 
Cumhuriyet’le kalacağız... 
Dik duracağız... 
Pes etmeyeceğiz...