﻿‘Saçlarımdan insan eti toplarken...’
Ankara felaketinin ardından yüzlerce acıklı öykü çıktı. Görünen o ki daha da çıkacak. 
Barış için Türkiye’nin dört bir yanından Ankara’ya gelen insanların halay çekerken yaşadıkları ölüm acısının duygularıyla, gerçekleriyle bütün yönleriyle yaşanmasına zemin hazırlamak ve bu onulmaz çok büyük acıdan büyük bir kardeşlik yaratmak zorundayız. 
Böylesi büyük felaketleri ancak ve ancak halkın örgütlü gücü yenebilir. Gelinen noktada teröre karşı hep birlikte karşı durmak, bu karşı duruşu anlamayan ya da gerisinde duran siyasetçileri de bir kenarda bırakıp devam etmek gerekiyor. 
Bombaların sesi mi daha tehlikelidir, halkın sessizliği mi? 
Bize göre halkın sessizliği daha tehlikelidir. Eğer halk bombalar karşısında susarsa yeni bombalara zemin hazırlıyor demektir. Atalarımız da dememiş mi, sukût ikrardan gelir. 
Ama halk bombalara karşı sesini yükseltirse alçaklar yeniden terör denemeye kalktığında, halkın sesi terörün sesinden çok daha güçlü hale gelir ve onu boğar.

***

Yazının başında vurguladığımız gibi facianın ardından çıkan yüzlerce acıklı öykü olaya ilişkin soruşturmanın yanında başka gerçeklerin de ortaya çıkmasını sağlayacak. Cumartesi gece yarısı Numune Hastanesi’nden başlayarak biz de hastaneleri dolaşıp acıları paylaşmaya çalıştık. Kimi yaralılarla sağlık durumları elverdiği ölçüde sohbet ettik. Batıkent Karşıyaka Devlet Hastanesi’nde ayaklarına saplanan metal parçalar nedeniyle yatan Diyarbakırlı Meliha Önen’in anlattıkları hâlâ kulaklarımda, “Saçlarımdan insan parçacıkları topladım” diye başladı söze. Kapkara uzun saçlarını usulca at kuyruğu yapıp şunları anlattı: 
“Patlamadan sonra kirli bir toz bulutu belirdi. Etrafımdaki kol, bacak, insan organlarını aşıp, koşmaya çalışırken ayaklarımın ağırlaştığını hissettim. Buna rağmen yerdeki bir yaralıyı nasıl kucakladımsa kaldırıp daha güçlü birinin ellerine vermeye çalıştım. Etrafta hiç polis yoktu. Ambulans ne zaman gelir diye beklerken ambulanstan önce polis geldi. Nasıl kötü davrandılar anlatamam. Arada, size az bile diyenler oldu, kulaklarıma inanamadım...” 
Araya girip, onların polis olup olmadığından emin misin? diye sordum, “ben Diyarbakırlıyım oradan tanıyorum onları” dedi. 
Konunun biraz daha genişlemesini istedim. Ama bak Diyarbakır’da Gaffar Okkan da Emniyet Müdürlüğü yaptı dedim, şu karşılığı verdi: 
“Evet o da yaptı. Onu çok sevdik. Ama bakın yaşatmadılar işte onu da. Bütün bunları bir hasta adamın hırsı yüzünden yaşıyoruz. Biz bu topraklarda hep birlikte ama kimliğimizi koruyarak yaşamak istiyoruz bu çok bir şey mi? Böyle şeylerle vazgeçirebileceklerini sanıyorlarsa, yanılıyorlar. İyileşir iyileşmez seçim çalışmasına başlayacağım.”

***

Meliha Önen’in olay yerindeki kıyamet tablosu üzerine anlattıkları, 2-3 gündür medyada yer alanların fazlası yok eksiği var, dedirtiyor insana. 
Büyük acılar, eğer akılla yaklaşılıp sabırla giyilirse çok büyük insanlık adımlarını da beraberinde getirebilir. 
Şimdi Gar Kavşağı’nı kardeşlik meydanı ilan etme zamanı... Şimdi bombaların patladığı yerde bir insanlık ve kardeşlik anıtı yükseltme zamanı. 