﻿Umut, gerçeklerden büyüktür!
Telefondan alo yerine ağlama sesi geliyordu. Bir iki alodan sonra sessiz kalıp bir süre bekledim. 4-5 saniye sonra hıçkırıkların arasında yarım bir alo ile Mustafa sözcüğünün ilk iki hecesini söyleyip tekrar hıçkırdı. Bu kez ben söze girip, “Tamam sizi dinliyorum, kendinizi zorlamayın, konuşmak istediğinizde devam edin. Sizi bekliyorum” dedim. 
Böylesi anlarda zamanın ne kadar göreceli olduğunu düşünüyorsunuz. 15-20 saniye hıçkırıkları dinlemek, bana hayli uzun geldi. Yarım dakika sonra söze başladı:
“Bütün gücümüzle koşturduk. Her yere ulaşmaya çalıştık. Gece gündüz demedik. Bu sefer elimiz de çok güçlüydü. Toplumun hangi kesimi bize bir soru sorsa seçim bildirgemizde ona vereceğimiz bir cevap vardı. Peki, neden böyle oldu. Neden istediğimiz oyu alamadık?” 
Telefondaki ses yukarıdaki konuşmanın her 3-4 kelimesinde bir hıçkırıkla kesiliyordu. Konuşmasını şöyle sürdürdü: “Seçimin üzerinden 24 saatten fazla geçti. Ağlamadan konuşabileceğim bir zaman yakalamak istedim yapamadım, kusura bakmayın. Lütfen yapmamız gereken başka ne varsa söyleyin...”

***

Yukarıda son 3-4 günde aldığım onlarca telefondan birini paylaştım. Yazı aramızda, daha ağır olanları hatta suçlayıcı olanları var. Hani derler ya başarısızlık sahip arar... Türkiye’nin yeniden böyle bir sürece mahkûm olmasına kahrolan insanlar doğal olarak akıllarına ilk ne gelirse onu söylüyorlardı. 
Elektronik posta ile gelen mesajlar da benzer yelpazedeydi. 
Bir yurttaş, soruyordu: “Biz son Cumhuriyet kuşağı mıyız?” 
Mesajın devamında sorusunu kendi yanıtlıyordu:
“Olamaz olmamalı! Ben Cumhuriyet’in yüzüncü yılında nasıl bir Türkiye olacak diye düşünürken üstüme kara bulutlar çöküyor...” 
Bir başka yurttaş, bir insanın çocuğuna, “Evladım yurtdışından dönme. Eğitimin bittikten sonra orada iş bul demek durumunda kalması ne acı” diyor, şöyle devam ediyordu:
“Evladıma böyle söyleyince büyük bir suçluluk duygusuna kapıldım. Ama etrafımı biraz soruşturunca öğrendim ki böyle bir olanağı olan herkes çocuğuna neredeyse aynı şeyi söylüyor...” 
Gerek gazetenin gerek bu sütunda yazan kişinin kimliği nedeniyle mesajların çoğu CHP’ye oy vermiş kişilerden geliyordu. Bir mesajda da CHP şöyle tarif ediliyordu: 
“Ben CHP’yi çok iyi oyuncuların olduğu ama birbirleriyle iyi bağlantılar kuramayan bir takıma benzetiyorum. Tek tek oyuncular ne kadar iyi olursa olsun, takım oyunu olmayınca olmuyor, olmuyor, olmuyor...”

***

Son 3-4 gündür aldığımız yüzlerce telefonun ve mesajın küçük bir dilimini sizlerle paylaştık. 
Daha seçimin ertesi günü bu sütunlarda, ne olursa olsun umutsuzluğa kapılmamak gerektiğini, Anadolu insanının binlerce yıllık yaşamından süzülüp gelmiş sözlerle paylaştık, paylaşmaya da devam edeceğiz. Çünkü umut, toplumsal mücadelelerde bütün faktörlerin en başındaki 1’dir. Onu başa koyduğunuzda rakam birden büyür. Bu anlamda umut, gözle görülür gerçeklerden daha büyüktür. Bazen gerçekler size gelinen noktada mücadelenin çok zor olduğunu söyler. Bu hayatın her alanında böyledir. Ama içinizdeki umut ışığı yüksekse, o ışık gerçeklerin ötesini aydınlatmaya başlar, gerçeklerin söylediğinden daha ileri şeyler söylemeye başlar. 
Umudun başlıca yakıtı emektir. Emek harcanmamış bir umut gerçek bir umut da sayılmaz. 
1 Kasım’dan bu yana toplumun derinliklerinden aldığımız mesaj hepimizin sorumluluklarının daha da arttığını söylüyor.