﻿MİT, Muhalefeti İzleme Teşkilatı olursa!
Ankara Garı benzeri büyük saldırılardan sonra ilk sorulan klasik ve stratejik soru şudur: 
Bu olay kimin işine yaradı? 
Buradan akıl yürüterek saldırıyı yapanların kimler olabileceği sorusuna yanıt aranır. 
Saldırının bir canlı bomba ile yapılmış olma olasılığı ilk günden güçlüydü. Dün kesinleşti. Ortadoğu tipi bu saldırı ne yazık ki bizim ülkemizle de anılır oldu. Yeryüzünün en tehlikeli silahı, ölümü göze almış insandır, denir. Canlı bombaların nasıl hazırlandığı, hangi ruh haliyle olayı gerçekleştirdiği ayrı tartışma konusu, ama bu söz bir kez daha doğrulandı. 
Ancak salt canlı bombanın kimliğini saptamakla iş bitmiyor. Asıl olan onları hazırlayanlar, yönlendirenler. 
Girişte sorduğumuz sorunun yanıtına ilişkin geniş bir yelpaze var. Seçimin yapılmamasını isteyenlerden terör örgütünün gücünü yükseltme hedefine, IŞİD’den uluslararası istihbarata kadar... 
Bu saldırının kimin işine yaradığı sorusunu tersine çevirip, bu saldırı en çok kime neye zarar verdi, diye sorarsak yanıtı tektir: 
Türkiye Cumhuriyeti’nin temellerine, kardeşliğimize, beraberliğimize... 
O zaman bu saldırıya verilebilecek en büyük yanıt, hedef seçilen değerlerimizi güçlendirmektir.

***

Böylesi saldırıları önlemenin birinci yolu istihbarat, ikinci yolu sağlam güvenlik önlemleridir. 
Her ikisinde de ciddi bir zaafın olduğu görülüyor. 
Türkiye her şeyiyle güllük gülistanlık bir ülke olsa, kimsenin aklından herhangi bir terör saldırısı geçmese, herkes güvenlik deyince sadece cep telefonunun güvenlik tuşunu anlasa, böyle bir saldırı için, “hazırlıksız yakalandık” denebilir. 
Oysa gerçek tam tersi... 1 Kasım’da seçimlerin yapılacağı ilan edildikten sonra birinci gündem ne sonuçlar ne partiler arası rekabet; varsa yoksa seçim güvenliği, sandık güvenliği, şehit haberleri... 
Böyle bir ortamda istihbarat kurumlarının çok daha uyanık olması gerekirdi. Dünyanın en büyük istihbarat kuruluşları bile ülkelerinde olası bir büyük saldırıyı önleyemeyebilir. Ancak bizde Milli İstihbarat Teşkilatı’nın kısaltılmışı olan MİT’in açılımının muhalefeti izleme teşkilatı haline geldiği kaygısı oluştu. 
Ortada zaten ciddi bir hükümet yok. En azından devlet kurumlarının görevini yapması beklenebilirdi. Bunda da iyimser olmak zor; zira bu kurumlar da kişisel güç sahiplerinin etkisi altında.

***

Saldırının uluslararası boyutunun da araştırılması gerekir. İstihbaratın uluslararası anlamda da önemi var. Ülkeler işbirliği yapar. Bu sanılandan önemlidir. 
Uluslararası alanda yalnızlığı “değerli” gören bir hükümetimiz olduğu için burada da çok değerli bir yalnızlık içinde miyiz, sorusu akla geliyor. 
Türkiye, çevresindeki gelişmelere toplam gücünün ötesinde ve akılcı olmayan hedeflerle yaklaşıyor. Zaman zaman küresel güçlerle ters düşmeyi de güç gösterisi sanıyor. Oysa en büyük güç, ülkeni hedef haline getirmemektir. 
Belki de Türkiye’ye, “sen kendi başkentini koruyamıyorsun, çevrene nasıl yön vereceksin” demek istiyorlar. 
Belki de Türkiye’ye, “evin camdansa komşu evlere taş atma” diyorlar. 
Belki de Türkiye’de terör üzerinden hedef üretenler, tıpkı bir laboratuvarda biyolojik silah yapmak isterken her şeyin kontrolden çıkması gibi bir tablo ile karşı karşıyalar...
Belki de kimilerinin gözü döndü, korkunun tavan yapmasını istiyor. 
Belki de Türkiye’nin toplam direncinin çökmesi, devamında her türlü plana açık hale gelmesi hedefleniyor. 
Belki de hepsi!