﻿Rusuriye!
Ve kuzey komşumuz Rusya, güney komşumuz da oldu. Yaklaşık iki hafta önce başlayan, “Rusya’nın Suriye’de aktif askeri gücü var” haberleri, yerini “Rus savaş uçakları Türkiye’nin güneyinde hava sahasını ihlal etti” haberlerine bıraktı. Tablonun bu noktaya gelebileceğini aylar önce bu sütunlarda duyurmuştuk. Bunu öngörmek için strateji uzmanı olmaya da gerek yok; biraz tarih okuyup, güncel gelişmeleri izleyen herkesin yürütebileceği bir mantıktı. 
20. yüzyılın ikinci yarısı boyunca devam eden Soğuk Savaş sürecinde 911 kilometrelik Türkiye  Suriye sınırının 510 kilometrelik bölümü mayındı. Bunun başlıca nedeni Suriye’nin Doğu Bloku ile birlikte hareket etmesiydi. O dönem Türkiye’nin unvanı ise şuydu: 
Batı’nın ileri karakolu! 
Soğuk Savaş’ın bitiminden sonra sendeleyen Rusya, kendini toparlayınca haritaları çıkartıp eski coğrafyasına baktı. Öncelik olarak bu bölgelerdeki stratejik gücünü artırdı. 
1991’den sonra art arda dünya sahnesine çıkan Orta Asya cumhuriyetlerinin her birinde bugün bile ülkenin kurucu ulusundan sonraki en büyük nüfusu Ruslar oluşturuyor. 
Suriye’de de baba Esad döneminde Moskova ile kurulan derin ilişkiler şimdi yeniden canlanmış, başta Lazkiye olmak üzere Rus güçleri işlevlerini artırmış görünüyor.

***

Rusya’nın güney komşumuz olmasına en çok içerleyenlerin başında cumhurbaşkanı geliyor. Nasıl olur da eski dostu Putin, kendisini zora sokacak böyle bir adım atar! 
Erdoğan’ın uzun süredir yolunu unuttuğu Brüksel’den verdiği mesajlar duygu yüklüydü. Bunları işiten Putin gözyaşlarını tutabilmiş midir bilemeyiz... Erdoğan’ın Rusya göndermelerinden birkaç satırbaşı paylaşalım: 
 Sabretmemiz mümkün değil. 
Rusya bizim dostluğumuzu kaybederse çok şey kaybeder. 
 Nasıl olur da Rusya ve İran, 350 bin kişinin ölümüne neden olan Esad’ın ayakta kalmasını ister? 
Türkiye  Rusya ilişkilerinin ekonomik olarak da yüksek hacimde olduğu bilinen bir gerçek. Yıllık ticaret hacmimiz 50 milyar doların üzerinde. AKP’nin yarı ve tam resmi yayın organları Rusya’dan en çok doğalgaz alan ülke olduğumuza dikkat çekip, Moskova’nın çok şey kaybedeceğini vurguluyorlardı. Rusya bundan elbette etkilenebilir ama Türkiye’nin enerji gereksiniminin yarıdan fazlasını doğalgazdan sağladığı, yani Rusya’ya bağımlı olduğu da bir başka gerçek.

***

Konunun uluslararası boyutuna gelince... 
Erdoğan, Rusya’nın Türkiye hava sahası ihlalinin NATO’ya saldırı anlamına geldiğini vurguladı. 
Bu tür konuları uluslararası sorun haline getirmek ilk bakışta elimizi rahatlatmış gibi görünebilir. Ama devamının nereye varacağını kestiremezsiniz. 
NATO’nun motor gücünü oluşturan Amerika ile Rusya’nın ne zaman karşı karşıya geleceğini, ne zaman yan yana olacağını sadece ve sadece bu iki ülkenin çıkarları belirler. Üçüncü ülkelerin değil. 
Bir başka tartışma konusu da Rusya’nın Suriye müdahalesinin Afganistan’a benzeyeceği... Bu tümüyle olasılık dışı değil. Ancak Rusya’nın, Sovyetler Birliği döneminde Afganistan’a müdahalesi sırasında rejimin içi büyük ölçüde boşalmıştı. Bugün daha farklı bir Rusya olduğunu unutmamak gerekiyor. Bölgemizden bir örnek vermek gerekirse Rusya, Suriye’de İran’la birlikte hareket ediyor. Moskova’nın bu tür denklemler kurma gücü göz ardı edilmemeli.
 Suriye’ye götürdüğü asker ve silahların bir kısmını boğazlardan geçiren Rusya, Esad rejimini de ayakta tutarken biraz daha kendine benzetecek. Görünen o ki ortaya rejim anlamında şöyle bir devlet adı çıkacak: Rusuriye...