﻿İki haberin analizi
Terörle mücadele konusunda iki çarpıcı haber gündemde. Birincisi yakın geçmişte terör örgütüne yönelik operasyon yapmak için valilikten izin isteyen güvenlik güçlerine bu izinlerin verilmemesine ilişkin. İkincisi de Şırnak’ta yaşanan, savaş ortamında dahi görülmeyecek vahşilikle bir kişinin cesedinin zırhlı araca iple bağlanarak yerde sürüklenmesi... 
Birinci haber bizi çok şaşırtmadı. Terör örgütünün özellikle 2012’den bu yana Güneydoğu’daki pek çok ilde kimlik kontrolü yapacak, özel güvenlik timleri olacak, hatta mahkemeler kuracak kadar örgütlendiğine ilişkin haberler çok geliyordu. Hükümet bu haberlere çok kızıyor, şöyle diyordu: 
“Barış dili kullanın...” 
Son haberler gösteriyor ki asker operasyon izni isteyip alamadığı her durumu kayda geçirmiş. Düşünmüş ki yakın gelecekte terör azabilir, sorumlu aranmaya girişildiğinde bu kayıtlar gerekir. 
Bu durumda soralım: 
Askere operasyon izni vermeyen valiler, bu kararı kendi inisiyatifleriyle mi aldı? 
Valilerin özellikle seçim dönemlerinde neredeyse AKP il başkanıyla koordineli çalıştığı dikkate alınırsa bu sorunun yanıtı kolayca verilebilir. 
Tablo gösteriyor ki PKK her türlü yığınağını yapmış, kendince örgütlenmesini güçlendirmiş, bugünlere gelmiş.

***

İkinci haber Türkiye’nin özellikle 1990’lı yılların başında yaşadıklarını anımsatıyor. Terörle mücadelede halkla teröristi ayırmakta zorlanan hatta zaman zaman ayırmayan, korucu olmayan herkesi terörist ilan etmeye kalkan anlayış, Türkiye’nin çok başını ağrıtmıştı. Bu konu o dönem devletin içinde de tartışmalara neden olmuştu. 
Zamanla teröristle halkı ayırma bilinci bir nebze olsun gelişti. 1990 yılında dönemin Jandarma Komutanı Orgeneral Eşref Bitlis bir grup gazeteciyle birlikte Güneydoğu gezisi yapmıştı. Benim de katıldığım o gezide Bitlis, yaşananlara dikkat çekip “Bölge halkını kazanmadan hiçbir şey kazanamayız” demişti. 
Aradan yıllar geçti, birkaç gün önce Şırnak’tan gelen haber yine içimizi burktu. Savaş koşullarında bile değil ölülere böyle işkence yapılması, karşılıklı olarak ölülerin gömülmesi için eller tetikten çekilir. 2 bin 500 yıl önceki Homeros Destanı’nın en uzun ve dramatik bölümü ölüleri gömmek için savaşa verilen aralardır. Bu olayın bir an önce aydınlatılması için sorumluların ortaya çıkarılması kaçınılmazdır.

*** 

Cumhurbaşkanı artan terörü yorumlarken geçen hafta “Bunlar 35 çapulcu, devlet buna teslim olmaz” demişti. Başbakan da “Terörün belini kırdık” saptamasını yaptı. 
Üzülerek ifade edelim ki Başbakan’ın yorumu da aklımıza yine 1990’ları getirdi. O dönemin kış demeçleri “Terörün belini kırdık, önümüzdeki bahar bu iş bitmiş olacak” şeklinde olurdu. Yaz demeçleri ise şöyle gelirdi: 
“Terör örgütü can çekişiyor. Bunlar son çırpınışları...” 
1 Kasım seçimlerine giderken genel tablonun özeti bu, eğer Türkiye’yi gerçekten bir hukuk devleti yapmak istiyorsak. Toplumsal barışı güçlendirmeden yanaysak, yukarıdaki iki haberin bir bütün olarak değerlendirilmesi ve sorumluların hesap vermesi gerekiyor. 
AKP’nin içeriğini parlamentoyla ve toplumla paylaşmadığı açılım sürecinin ülkeyi getirdiği nokta son 1 haftanın haberleri ile daha da belirginleşti. 
1 Kasım sonrasında ülkeyi bu hale getirenlerin hesap vereceği bir Türkiye, gerçek barışın başlangıcı olacak.