﻿Rusya oyunu nasıl oynar?
Rusya’nın, Esad rejiminin kaderinin tartışıldığı bir anda Suriye’ye olan desteğini doğrudan çatışmalara katılacak asker gönderme düzeyine çıkarması kimi çevrelerde şaşkınlık yarattı. 
Cumhurbaşkanı Erdoğan da buna itiraz edenler arasındaydı. 3 gündür mikrofon gördükçe buna değiniyor. 
Oysa Rusya’yı biraz tanıyan, bu ülkenin tarihini okumasa bile biraz bilene danışan bir kişi, Rusya’nın kendince tarihsel ve stratejik bağının olduğu coğrafyayı kolay kolay bırakmadığını, bırakmayacağını görecektir. 
Yakın geçmişten bir örnek verelim... 
Balkanlar’da Yugoslavya’nın dağılma sürecine girmesinin ardından bu topraklardaki kıyımlar, insan hakkı ihlalleri uluslararası sorun haline gelmişti. Bölgeye yönelik NATO müdahalesi Batı’nın etkinliğini artıracaktı. Günler süren kuşatmanın ardından Amerikan tankları Belgrad’a girdiğinde kentin ana meydanlarında Rus tanklarıyla karşılaştılar! 
O günden bugüne gelirsek... Diyelim ki, Suriye’deki tüm direnç noktaları ortadan kalktı. Ülkenin tümüyle çöktüğü düşünüldü ve tanklarla Şam’a girildi... Emevi Camisi’nin karşısında Rus tanklarının sıralandığını görebilirsiniz. 
Moskova’nın yalanlamadığı son durum şu: 
Suriye’de şu anda Rusya’nın 2 bin askeri, 9 tankı, 32 savaş uçağı, 20 helikopteri var. 
Rusya’nın bu sevkıyatın bir bölümünü boğazlarımızdan yaptığını da ayrıca anımsatalım. 
Rusya’nın oyunu böyle oynadığını öngörmezseniz; Şam’da kılmayı düşündüğünüz namazı Moskova’da kılıp, devamında Putin’i dinlemek durumunda kalabilirsiniz.

***

Rusya Suriye’ye bu gücü elbette tatbikat için göndermedi. 3 gündür bölgeden gelen haberlerin çoğu Rus güçlerinin bombaladığı yerlere ilişkin. 
Erdoğan’ın buna verdiği tepki şöyle: 
“Rusya’nın Suriye ile sınırı yok. Niçin Rusya bu işin içine bu denli giriyor. Benim sınırım var, 911 kilometre. Ben her an buradan rahatsızım. 2 milyon insan bana geldi. Bu 2 milyona biz bakıyoruz, Rusya bakmıyor. Öyleyse Rusya niçin bu işe bu kadar ilgi duyuyor?” 
Erdoğan’ın bu mantığını Aristo duysa, pes ederdi, “Ben de mantık yürüttüğümü sanıyordum. Sen her şey gibi mantığın da âlâsını yürütüyormuşsun. Bundan sonra dünyayı anlama işini senin mantığınla yürütelim” derdi. 
Tabii bu mantık, en olmazı bulma mantığı olurdu... 
Sormazlar mı; Rusya’nın sınırı yok da Amerika’nın sınırı çok mu, diye? 
Sormazlar mı; 2 milyon insanın ilk birkaç yüzünün geldiği 29 Nisan 2011’den sonra sen ne yaptın, önlem mi aldın yoksa davetiye mi çıkardın, diye. 
Sormazlar mı; 2011’de Suriye’de iç savaş başladığında adeta Esad’dan kurtulma bayramı ilan ediyordun, komşuya demokrasi getirmek için sabırsızlanıyordun, bu rahatsızlığın da ne zaman başladı diye?

***

Gelelim madalyonun öteki yüzüne... 
Esad’ı devirmek için başlatılan eğit-donat projesinin iflas ettiğini bizzat ABD yöneticileri söyledi. Bunu Türkiye’den biri söylese, ne Esad’cılığı kalırdı ne teröristliği.
Geçelim... 
Anlaşıldı ki; Türkiye’de eğitilen, Amerika tarafından donatılan isyancılar, her iki ülkeyi de dolandırıyormuş! 
Anlaşıldı ki; eğit-donat isyancılarının hangi yancı olduğu belli değilmiş, aldıkları askeri malzemenin bir bölümünü Esad’a veriyormuş. 
Bu konuda dün iki haber vardı. Birincisi, ABD’nin eğit-donat projesinin mevcut haliyle iflas ettiğini kabul etmesinin ardından aynı merkezli yeni bir adım attığı yönünde. Buna göre bu proje için Suriye’deki Kürtler kullanılacak. 
Bu ne işe yarar? 
ABD bundan nasıl bir medet umuyor? 
Ayrı bir yazı konusu... 
İkincisi; ABD’nin eğitdonatın sorumluğunu Türkiye’ye yüklemeye hazırlandığı yönünde. Reuters’a konuşan bir Amerikalı yetkili şöyle demiş: 
“İsyancıları Türkiye seçiyor, güvenlik testini ABD yapıyor.” 
Önceki uygulamaların iflas etmesinin ardından üretilen yeni projenin nasıl sonuçlanacağını öngörmek zor değil. Birinci haberle ikincisi birleştirilince akla 1990’lı yıllardaki 36. paralel geliyor. 
Erdoğan’ın soru sormaya başlaması güzel. Zira öğrenmenin ilk adımı bu. 
Soru sormaya devam ederse, bakarsınız gerçekleri de görmeye başlar...