﻿Koyverme... Oy Ver...
Yapılan araştırmalara göre Türkiye’de toplumsal bellek çok derin değil. En çok son iki ay, akılda kalıyor. 
En büyük haberin ömrünün 3 gün olduğu dikkate alınırsa, araştırmalar süreyi uzatmış bile olabilir.
Bu durumda 1 Kasım seçimlerine bir aydan daha az süre kalması seçim havasına girmek için iyi bir zaman sayılır.
Eylül ortasında gelinen noktaya bakıp 1 Kasım için şunu söylemiştik: 
Seçimlerin seçimi! 
Cumhuriyet tarihinde her seçimin kendi içinde ayrı bir önemi olmuştur. Ancak bunların hiçbiri 1 Kasım kadar keskin virajlarla dolu bir süreç değildi. 
Devleti elinde bir oyuncağa çeviren iktidar, seçimleri de bu oyuncağın kumanda aleti haline getirmek istiyor. Kumanda aleti elinde, halka “verdiğin her oy kumanda aletinin pilini güçlendirecek” diyor. 
Muhalefete verilen oylar da ayrı pil olacak ama onlar kumanda aletine takılmayacak. Bunun adı da adil seçim olacak. 
İktidar bunu istiyor.

***

Asıl olan iktidarın bunu istemesi değil. Halkın bu dayatmayı kabul etmesi. 
Yeri geldikçe paylaştığım diktatör tarifini anımsatalım: 
Diktatörlük, bir kişinin milyonlarca kişiye hükmetmesi değildir, milyonlarca insanın bir kişinin zulmüne boyun eğmesidir. 
İşte bu tarifi milyonlarla paylaşmanın tam zamanı... 
Eğer milyonlar vereceği oyla diktatöre hayır derse ne olur? 
Diktatör gider. 
Gitmemekte inat ederse ne olur?
Bunu da oy veren halkın ve bu oylardan sorumlu olan partilerin kararlılığı belirler. 
İkinci sorunun gerekmediği bir Türkiye istiyoruz. Zaten bu bugünün değil 2 Kasım’ın soruları. 
O zaman neden şimdi sorduk?
Pek çok kişi bu soruyu soruyor da ondan. 
Başta altını çizdiğimiz, seçimlerin seçimi tanımının bir nedeni de bu soru. 
Bu sorunun sorulmayacağı bir Türkiye için ilk sorumluluğumuz şu: 
Mutlaka ama mutlaka sandığa gitmek. 
Bu vurguyu seçimden 27 gün önce yapmamızın nedeni de şu: 
Oy kullanmama seçeneğini daha baştan tartışma dışı bırakmak.

***

AKP’nin Türkiye’yi felakete sürüklediğini düşünüp umutsuzluk içinde oy kullanmama seçeneğini düşünenlere sözümüz şu: 
Kullanılmayan her oy AKP’ye verilen oy demektir. 
İşte bu yüzden koyverme, oy ver diyoruz. 
Bu soruyu aştığımızı düşünelim, şu soruya geçelim: 
Bir oydan ne çıkar? 
Çok şey çıkar. 
Fili yenen karınca hikâyesi, dev gibi görünen diktatör karşısında bir oyun ne yapabileceğini gösterir. 
Fil kocaman ayaklarıyla, toprağı titreterek ormanda havasını atıyormuş. Dalları kırıyor, yerde ne kadar canlı varsa zarar veriyormuş. Bundan karıncalar da payını alıyormuş. Karıncalar buna bir çare aramışlar...
Sonunda bulmuşlar... 
Karıncalardan biri usulca ayaklarından yukarı çıkmış. Hortumuna kadar gelmiş, içeri girmiş, ilerlemeye başlamış. Fili tutmuş mu kaşıntı. Hortumunu ağaçların gövdesine vurmuş, olmamış. Kayalara vurmuş olmamış... 
Karıncanın kaşıntısı fili çılgına çevirmiş. Artık sadece hortumunu değil tüm bedenini yerden yere vurmuş. 
Sonunda karınca fili yenmiş. 
İşte bir oyun o karınca olduğunu düşünün. 
Milyonlarca karıncadan biri filin hortumuna girdi ve kazandı. 
Belki o karınca sizin oyunuz. 
1 Kasım’da koyvermeyin, oy verin... 
Bu kararlılığınızı şimdiden çevrenizle paylaşın.