﻿Bir silahlar konuşsun... Bir de sen!
Yine muhtarlarını topladın, Türkiye’ye hitaben konuştun... 
Hesap, Birleşmiş Milletler Genel Kurulu’na katılıp, başta Obama olmak üzere dünya liderleriyle poz vermekti, ama olmadı! 
Olsun... 
Sana konuşacak mekân mı yok... 
Hiçbir şey olmasa bile elde var, muhtarlar. Seç seç getir... Topla sarayda, ağzına geleni söyle... 
Muhtarları demokrasinin vazgeçilmez unsuru yap, saldır partilere. Muhtarların sosyal güvencesi yokmuş... Malları ellerinden alınmış... Ne gam. Boş ver onların sorunlarını, memleketin sorunlarını onlara anlat. Zaten günlük yaşamlarının bir parçası bu... Bir muhtar ne yapar? Her sabah kalkar, cumhurbaşkanıma laf eden var mı yok mu diye bakar... Ankara’da hükümetin eline ayağına dolanan var mı diye kontrol eder... Sonra Suriye sorununu masaya yatırır. Derken 1 Kasım seçimlerinde ülkede yerli-yersiz kim var diye, test eder... 
Ee, muhtarın işleri bu olunca, sen de onları sarayda toplar zirve yaparsın. 
Muhtariyetlik böyle bir şey zaten...

***

Her toplantın bir öncekinden muhteşem oluyor. Memleketi kutuplara ayırmada üstüne yok. Bu gidişle dünya 3 kutuplu hale gelecek; kuzey kutbu, güney kutbu, Türkiye kutbu... 
Uzun konuşmanın bir bölümünü konuşmaya ayırdın! Konuşacağım dedin, durmayacağım dedin, susmayacağım dedin... Konuşma üzerine iyi bir konuşmaydı. Çok da yerindeydi... 
Memlekette herkes sussun sen konuş... 
Bir üniversite öğrencisi konuşursa, hemen terörist ilan et, sustur. 
Bir şehit ailesi konuşursa, hemen karaktersiz ilan et, sustur. 
Bir işadamı konuşursa, hemen faiz lobisinin kriz fırsatçısı ilan et, sustur. 
Bir sendikacı konuşursa, hemen çalışma barışının düşmanı ilan et, sustur. 
Bir gazeteci konuşursa, hemen muhalefetin adamı ilan et, sustur. 
Bir siyasetçi konuşursa, hemen bu yerli değil de, sustur. 
Baktın sus demekten anlamıyorlar, o zaman açtır davayı, hakaret ediyorlar de, hapse at, sustur... 
Bütün bunlar sustuktan sonra geriye kim kalıyor? 
Sen... 
O zaman tabii ki, susmayacaksın. 
Herkes sussun, sen konuş...

***

Sen de çok iyi biliyorsun ki; saldığın korku bittiği an, biteceksin. 
Korkuyu sürdürmek için susmamalısın... 
Susmamalısın ki, başkası konuşmasın. Bir kişi dahi konuşmaya başlarsa, koltuğun sallanacağını çok iyi biliyorsun. 
O zaman konuş... Susma... Sustukça sıra sana gelecek! 
Gelmemesi için senden başka kimsenin olmaması gerekiyor. 
Ama ne yaparsan yap, olmuyor işte. Herkesi sustursan bile, bir şehit annesi çıkıyor, “İstersen beni hapse at, susmayacağım” diyor. “Artık ben de balkon konuşması yapacağım” diyor. 
Türkiye’de bir süredir iki Recep vardı. Biri yırtık ayakkabılı Ermenekli Recep, öteki Saraylı Recep. 
Şimdi iki Emine oldu. Biri susmayan şehit anası Emine, öteki Saraylı Emine.
Tam herkesi susturdum dediğin an, halkın içinden beklemediğin bir ses çıkıyor. Boşuna demokrasilerde halka karşı durulmaz dememişler. 
Muhtarlara hitap ederken yerli-yersiz ayrımına da açıklık getirdin. Yaptığın yerli açılımına göre, 6 milyon Kürt vatandaşımız yerli, onların oy verip parlamentoya gönderdiği kişiler, yersiz! 
Bir düşün bakalım; bu saptaman yerli mi yersiz mi? 
Biz de senin gibi sözü uzatmayalım... 
Herkes sussun... Bir silahlar konuşsun, bir de sen!