﻿Güvenlik deyince...
Avrupa İnsan Hakları Mahkemesi’nin (AİHM) Başkan Yardımcılığı’na seçilen Işıl Karakaş, Türkiye’nin mahkeme katındaki görünümüne değinirken şu saptamayı yapıyor: 
“İşkence yapan ülke imajının yerini, basın ve ifade özgürlüğü korunmayan ülke imajı aldı.” 
Türkiye’nin AKP iktidarı döneminde geldiğini noktayı özetleyen gerçeklerden biri budur. İlk bakışta, bardağın bir kısmının dolu olduğu söylenebilir, “en azından işkence yapan ülke imajımızı silmişiz” denebilir. Ancak bu gerçekçi değil. Tam tersine daha vahim bir tabloyu gözler önüne seriyor. 
Keyfi uygulamaları ayırırsak; işkence çoğunlukla, kişiyi suçu işlediğini kabul ettirmeye yöneliktir. Bugün böyle bir zorunluluk yok! 
Neden mi? 
Artık savcılar kişiyi suçlamak için suçu kabul edip etmediğine bakmıyorlar. “Biz suçu işlediğini iddia edelim, o mahkemede işlemediğini kanıtlasın” diyorlar. 
Bu, hukuk biliminin yüzlerce yıllık birikimini yok sayan bir uygulama. Zira, iddia makamının yani savcının ana işlevi, kişinin suçu işlediğini kanıtlamaktır. Türkiye’de tam tersi, savcı “işledin” deyip, “işlemediğini kanıtla” diyor.

***

Yukarıda aktardığımız gerçek, Türkiye’de hukuk güvenliğinin kalmadığını ortaya koymaktadır. 
“Güvenlik” deyince akla ilk, can ve mal güvenliği gelir, güvenli bir ortamda yaşamak gelir. Örneğin, Dil Derneği’nin sözlüğünde “güvenlik” sözcüğünün karşılığı şu: 
“Toplum yaşamında yasal düzenin aksamadan tehlikeye düşmeden yürütülmesi, kişilerin korkusuzca yaşayabilmesi durumu.” 
Güvenlik bağlantılı deyimlerse şöyle sıralanmış: 
Güvenlik borusu, güvenlik güçleri, güvenlik konseyi, güvenlik sistemi, güvenlik tertibatı, güvenlik vanası... 
Oysa AKP iktidarında güvenlik deyince hukuk güvenliğinin yanı sıra şunlar da akla gelmeye başladı: 
Seçim güvenliği, sandık güvenliği, sınav güvenliği, resmi belge güvenliği... 
Seçime gidiyoruz; pek çok kişide şu endişe var: 
Verdiğimiz oylar yerini bulacak mı? Bu seçim adil yapılacak mı? Sandıklar gerçekten korunacak mı? Bu taşımalı sistem nedir? Devlet sandığı koruyamıyorsa içindeki oyu nasıl koruyacak? 
İnsanlar sınava giriyor; pek çok kişide şu endişe var: 
Biz çalıştık çabaladık, yapabildiğimiz kadar soru yaptık ama, acaba sorular çalındı mı? Özel olarak korunup tüm soruları yapan kişiler önümüze geçti mi? 
İnsanlar tapu dairesinde iş yaptırıyor; pek çok kişide şu endişe var: 
Bize verilen belge gerçek mi? Başka bir yapının belgesiyle karıştı mı? (Son günlerde bu tür mağduriyetlere ilişkin yakınmalar almaya başladık.) 
İnsanlar mahkemeye gidiyor; pek çok kişide şu endişe var: 
Acaba hukuka uyulacak mı? Mahkeme avukatımızı dinleyecek mi?

***

Bütün bunların devamında Karakaş’ın altını çizdiği gibi insanlar ifade özgürlüğünün güvence altında olmadığını düşünüyor. 
Medyanın böylesine hedef haline getirildiği bir ülkede basın ve ifade özgürlüğünden nasıl söz edilebilir? 
Can ve mal güvenliğinizi bir şekilde garanti altına alabilirsiniz. Günlük hayattan çekilip, kendinizi izole edebilirsiniz. Ancak hukukta şöyle bir deyim vardır: 
Bir insan ömür boyu hiç suç işlemeyeceğine dair söz verebilir ve bu sözü tutabilir. Ne var ki, hiç yargılanmayacağına dair bir söz veremez. Tamamen kendi iradesi dışında gelişen bir durum nedeniyle kendisini hâkim karşısında bulabilir. 
İşte bu an, insana hukuk güvenliği gerekli. 
AKP iktidarının güvenlik deyince anladığın tek şey var: 
İktidar güvenliği! 
En büyük korkusu da bu güvenliği kaybetmek. Bu anlamda en büyük korku içindeki kişi, iktidarın tepesindeki... 