﻿AKP’nin sırları!

Dünkü gazetelerde ağırlıklı başlıklardan biri AKP’nin 1 Kasım seçimlerinde elde ettiği başarının “sırları” idi. Sır sözcük anlamı olarak “gizli tutulan şey” demek. Sıralanan sırlara baktık, hiçbiri sır değil... 
Elbette gazetelere bir sözümüz yok, haber başlığı olarak takdirleridir; ancak, seçimlerin adil bir yarış şeklinde geçmediği herkesin bildiği bir sır! Zira en az konu edilen bu. Aslında manşetlerdeki sırları da biraz kazıyıp sırlarını döktüğünüzde altından gerçek sırlar çıkıyor. 
Bu sırları biraz daha açık hale getirelim. 
AKP her şeyden önce hükümet kurma görevini gasp etti. 7 Haziran sonrasında ortaya çıkan yelpazede AKP’nin 360 derecelik keşif dönüşlerinden sonra hükümeti kuramamasının ardından görevin CHP’ye verilmesi gerekirdi. 
CHP kurar kuramaz, bu ayrı konu. Cumhurbaşkanı’nın sorumluluğu 45 günlük zaman diliminde birinci parti hükümet kuramazsa ikinci partiye görev vermektir. 
Öteki bütün sırları bir yana bırakıyoruz, sadece bu gasp bile AKP’nin iktidar gücünü ne pahasına olursa olsun kimseyle paylaşmayacağını ortaya koyuyordu.

*** 

En önemli sır, halkın üzerinde estirilen korku ve dehşet fırtınalarıydı. Terör, şehit cenazeleri, patlayan bombalar, yükselen dolar, daralan ekonomi... Biri ötekiyle yarışırcasına toplumu esir aldı. AKP medyası da sanki hükümette bu parti yokmuş gibi tek başına iktidar olmayınca bunların yaşandığını ana fikir haline getirdi, her haberin göbeğine bunu oturttu. 
Bütün bunların ardından 1 Kasım’da seçimlerin yenilenmesi dayatılınca toplumda derin bir sessizlik başladı. 
Bu sessizlik neye yorulmalıydı? 
Toplum korku ve dehşete başkaldırıp, “7 Haziran’da yanlış yaptın, kendini düzelt” diyen AKP’ye ders vermeye mi hazırlanıyordu? 
Yoksa tersi miydi? 
Seçim sonuçları ikinci şıkkın sandığa yansıdığını gösterdi. 
Devamı var... Aynı korku ve dehşet operasyonu muhalefet partilerine karşı da yürütüldü. 
Bu süreçte PKK nasıl bir rol üstlendi? 
Bu sır da sır değil. Tablo her şeyi gösteriyor. 
AKP’nin HDP’den ve MHP’den kendi safına doğru yürüttüğü oylar çok konuşuluyor, ama bu noktada bir başka sır daha var; Saadet Partisi (SP) ve Büyük Birlik Partisi (BBP)... 
7 Haziran’da ittifak yapan bu iki parti yüzde 2.1 oy almıştı. İttifakı 1 Kasım’da sürdürmediler. Elbet kendi iradeleridir. Ancak bu kez oylarının toplamı yüzde 1.1’e geriledi. 1 puan da buradan geldi.

*** 

Şimdi gündemde yeni sırlar var.
Örneğin zafer kimin? 
Erdoğan’ın mı Davutoğlu’nun mu? 
Cumhurbaşkanı ile Başbakan arasında 7 Haziran öncesine dayanan farklı bakışlar olduğu kamuoyuna da yansıdı. Sır sayılmaz. Zaferde aslan payının kime ait olduğu tartışmasında bir kesim şöyle diyor: 
“AKP’nin 9 puan fazla almasının bir nedeni de Erdoğan’ın 7 Haziran’ın aksine fazla meydanda görünmemesi...” 
Başka bir kesim de şöyle diyor: 
“Zaferin mimarı Erdoğan, risk aldı, seçimi yeniletti, kazandı. Bütün dünya böyle yazıyor.” 
Bu iki farklı bakıştan bir kriz çıkmaz, sonuçta asıl olan iktidar gücünü elde tutmak. Ne var ki, yakın geleceğin konularından birinin bu olacağı aşikâr. 
Bütün sırları dökülmüş bir parti, yukarıda sıraladığımız her şeyi kullanıp yeni bir iktidar dönemine daha başladı. 
Şimdi korku ve dehşetten arta kalanların izini sürecek, uzun soluklu yeni bir mücadele zamanı.