﻿Acının son mumu hiç sönmez!
Bugün bayramın son günü... Genellikle akılda güzel şeyler bırakan zamanların son günleri hüzünlü olur. Bugün için aklımda pek çok yazı konusu vardı. Türkiye’de yazarlığın başlıca zorluğu, hangi konuyu işleyeceğine karar vermek! 
Bayramın son gününe girdiğimizi düşününce, birden içimde bir rüzgâr esti, yüreğimin derinliklerinden bir sızı koptu, dudaklarıma acı bir gülüş olarak yerleşti... Usulca mırıldandım: 
Hapise bayramın en güzel günü, son gündür! Çünkü geçecek, bitecek... Bayramın çağrıştırdığı her şey geride kalacak! 
Bayramın ilk günü de en hüzünlü gündür. 
O yüzden bayramın ilk günü sabah hapishane yönetimi tüm koğuşlara ulaşan ses düzeninden şöyle seslenir: 
“Bir dahaki bayramı ailenizle ve sevdiklerinizde geçirmeniz dileğiyle, bayramınızı kutlarız!” 
Kutlamadaki dilek, acı acı gülümsetir insanı... Mutlu günlerden kareler düşer önüne yağmur gibi. Onlarla ıslanmak titretir hafiften ama, iyi gelir.

***

Hapishanelerde 20’si gazeteci olmak üzere binlerce adalet bekleyen insan var. Bizimki de hapishane yönetimlerinin anonsu gibi olmasın ama bugün onların hapiste geçirdikleri son bayram olsun. 
Ne yazık ki büyük acıların yaşandığı bir coğrafyadayız. Zindan, göç, ölüm, ezilme gibi acıların her biri ötekiyle yarışıyor. 
Tarih biliminin öncüleri şöyle der: 
Mutlu halkların tarihi yoktur! 
Yaşananlardan geriye çoğunlukla acılar kaldığı için tarih sayfaları da bunlarla doluyor. Bizim de tarihimiz fena sayılmaz! 
Halen yaşamakta olduklarımız da tarihteki yerini alacak.

İnsanın iyiyle kötü, acıyla mutluluk gel-gitindeki mücadelesi bitmeyecek. Tarihe baktığımızda, geleceğimizi de görürüz. Bütün mesele, yaşananlardan ders alabilmek... 
Goethe, “Acı çekmeyen insan eğitilemez” diyor. 
Doğru bir söz ama, geçmişte yapılmış bir araştırmada, kölelerin çoğunun en büyük idealinin şu olduğu ortaya çıkmış: 
İleride köle sahibi olmak!

***

Konuyu tarihe boğmayalım... Bugünün egemenleri de geçmişte çok acılar çektiklerini söyleyerek topluma bu acıları yaşatıyorlar. 
Hapiste bayramın son gününden başlayıp nerelere geldik. 
Başlıca dileğimiz kimsenin ailesinden, sevdiklerinden uzakta kalmaması... Goethe’nin dediği gibi acılar insanı gerçekten de eğitiyor. Eğitilmeyenleri de insandan saymayalım gitsin... 
Acı insanı empati yapmaya, acı günler geçse de o acıların başkaları için devam ettiğini düşünmeye zorluyor. Sorumluluğa itiyor. Yaşamın anlamını daha derinden sorgulamasına neden oluyor. 
İlhan Selçuk, “Zamanla acılar ballanır, tatlanır, gülümseyerek anlatılır” derdi. 
Gerçekten de öyle olur ama, bir de aması var... 
Efsane o ki; insan, büyük bir acı yaşadığında içinde 40 mum yanarmış. Zamanla acılar kabuk bağlar, mumlar da usul usul sönermiş. Acılarını biraz da görmez olurmuş. Mumlar gittikçe azalır, azalırmış, ta ki son muma dek. İnsanın içindeki, acının yaktığı o son mum, hiçbir zaman sönmezmiş... 
Bayramın birinci günü sabahı oğlum, “Baba bayram iyi gün demek mi, böyle bilmiyordum” deyince, son gün ışıldayan mum zaten harlamıştı. 
Acıların son mumu hiçbir zaman sönmez. 
Bütün mesele o mumu, önünü görmek, geleceği görmek ve örmek için kullanmak!