﻿Mutlu azınlık hükümeti!
63. Hükümet nihayet son şeklini aldı! 7 Haziran seçimlerinde tek başına iktidar gücünü yitiren AKP, 8 Haziran’dan başlayarak kurduğu kumpaslarla, çevirdiği dolaplarla, ördüğü çoraplarla Türkiye’yi 1 Kasım’da yeniden sandığa götürüyor. Bunun için gerekli olan seçim hükümeti de sözcüğün tam anlamıyla AKP’ye benzedi... 
Anayasanın 114. maddesi açık. Seçim hükümetlerinin kurulabilmesi için parlamento aritmetiğine bakılacak, her partinin sandalye gücü ile orantılı olarak bakanlıklar dağıtılacak. Bunu yaparken Başbakan olarak atanan kişi, partilerin grup yönetimleriyle muhatap olacak. 
Anayasa bu kadar açıktı ama AKP’nin tepeden tırnağa bu anayasayı tanımayacağı da bir o kadar aşikârdı. 
AKP’nin Cumhurbaşkanı Erdoğan’ın hükümeti kurmak üzere görevlendirdiği Davutoğlu, sırayla, aldığı talimatla parti gruplarıyla değil, CHP, MHP ve HDP’den özenle seçilmiş, kimliği mitolojik araştırmalardan geçirilmiş, ait olduğu partilerin içinde tartışma yaratabilecek kişilere bakanlık mektubu yolladı. 
CHP, bu tabloyu baştan gördüğü için seçim hükümetiyle hiçbir şekilde muhatap olmayacağını açıkladı. Teklif götürülen CHP’liler de bu doğrultuda davrandı.

***

Özel operasyon hedefleri arasındaki MHP’den seçilen Tuğrul Türkeş, AKP’nin seçim hükümetinin tek başına portresini oluşturuyor. Gelinen noktaya baktığımızda Türkeş, MHP kontenjanından hükümete alınmış, MHP’den atıldığı için bağımsız görünümlü, AKP’nin Ankara milletvekili adayı! 
İşte size çok kimlikli bir hükümet portresi. 
HDP’nin durumu ise daha vahim. Yıllarca AKP hükümeti ile daha çok hak elde etme kaygısıyla işbirliği içinde olan HDP, seçim hükümetine katılmayı kabul etti. Böylece AKP bir yandan 1 Kasım seçimlerini HDP düşmanlığı üzerine oturtmuş, bir yandan da HDP’yi hükümet kanatlarının altına almış oldu. 
Bunun yürümesi olanaksızdı ama Ankara, Diyarbakır, Kandil, İmralı arasına sıkışmış olan HDP tek başına bir irade ortaya koyamadı. Sonunda HDP çizgisinden gelmeyip, HDP listelerinden seçilen, AKP’nin özel olarak adrese teslim hükümete aldığı iki bakan 26 gün dayanabildi. AKP de onların istifasını 4 gözle bekliyor olmalı ki hemen yerlerine atama yaptı. AB Bakanlığı’na AKP’nin tam ve yarı resmi yayın organlarının hemen tümünde yorumculuk yapmış Prof. Beril Dedeoğlu, Kalkınma Bakanlığı’na da o bakanlığın müsteşarlığını sürdürmekte olan Cüneyt Düzyol atandı. HDP kontenjanını AKP’li ile doldurmanın bundan daha düz yolu olamazdı! 
Hükümet kurulurken bağımsız olması gereken üç bakan da yine AKP ailesi içinden, hatta daha önce AKP milletvekilliği yapmış kişilerden seçilmişti. Kültür Bakanlığı’na getirilen BBP’nin eski Genel Başkanı Yalçın Topçu’nun sadece güvenlik kültüründen anlayan, onun dışında kültürle ilgisi olmayan bir şahsiyet olduğunu yaşayarak gördük. 
Toplumun büyük çoğunluğunu temsil etmeyen bu hükümetinin adı “mutlu azınlık” hükümetinden başka bir şey değildir. Tarifi de ancak şöyle yapılabilir: 
Güvercin kanatlı, şahin bakışlı, karga ötümlü AKbaba!

***

Bayramlık ağızımızı açtık, hükümetin geldiği noktayı paylaştık. Nefret söylemine girmeden, yerine göre mizahtan da yardım isteyerek ülke yönetiminin daha iyi olması için çaba harcamak gerek. 
Kurban deyince akla sadece bayramın geldiği günler dileğiyle, bayramınızı kutlarım...