﻿Suriye’nin gurbet çocukları!
Çağlar boyu değişmeyen kuraldır; savaşlarda büyük acılarda en çok yara alan çocuklar olur! 
Nisan 2011’de başlayan Suriyeli sığınmacılar dramının da en çok konuşulan ve vicdanları yaralayan sonuçları çocuklara ilişkin. 
Dünyayı sarsan Aylan bebek gibi her gün 5-10 Suriyeli çocuk yaşamını yitiriyor. 
Dün sabah CHP’nin Suriyeli sığınmacılara ilişkin kurduğu komisyonun üyeleri olarak Veli Ağbaba, Sezgin Tanrıkulu, Selina Doğan ve Nurettin Demir ile birlikte Edirne’ye gitmek üzere İstanbul’dan yola çıktığımızda, otoban kıyısında Esenler Otogarı’ndan “sürülmüş” Suriyelilerle karşılaştık. Biz Edirne sınır kapısına dayanan Suriyelilerle temas kurmak, sorunu yerinde gözlemlemek için yola çıkmışken, daha İstanbul çıkışında bir an önce Edirne’ye varmak için yollara düşmüş Suriyelilerle karşılaşmak, sorunu sert bir rüzgâr gibi yüzümüze vurdu. 
Trakya topraklarında olduğumuzdan mıdır nedir, aklıma ilk 1912-1913 Balkan Göçü geldi. 21. yüzyılda ama en az 103 yıl önceki acı kadar derin bir tabloyla karşı karşıyaydık.

***

Yolun kıyısında 3-4 sıralı düzensiz gruplar halinde yürüyen Suriyelileri çok geçmeden güvenlik güçleri durdurdu. Kimi kucağında çocuk, kimi kolunda eşi, kimi sırtında geceleyecek battaniyesiyle ne kadar uzaklıkta olduğunu bilmedikleri Edirne’ye varmak, oradan da Almanya’ya ulaşmak için yola çıkan Suriyeliler, karşılarında özel timleri bulunca gerilim içinde haykırmaya başladılar: 
-Edirne... Edirne... 
Kucağında çocuk olan bir baba ile otoyol kıyısında ayaküstü konuştuk. 4 aylık Hayyam bebek İzmir’de doğmuş, şimdi yollarda büyüyor. Ayağında ayakkabı bir yana çorap bile yok. Ayaklarına dokununca bir soğukluk hissettim. Sanki o soğukluk benden geçmiş gibi ürperdim. Çat pat yaşam öykülerini öğrenmeye çalıştım. Halep’ten gelen karı-kocanın anne babası orada ölmüş. Onlar da çareyi Suriye’yi terk etmekte bulmuşlar. Suriye ne zaman düzelir, diye soruyoruz. Anlatımını parmaklarıyla besleyerek 10 yıl, 20 yıl belki daha fazla, diyor. Edirne ne kadar uzaklıktan diye soruyoruz. Eliyle yukarıyı gösteriyor, Allah bilir. 
Arkada çocuklu birkaç sürgün daha var. Onlar örtmüşler bebeklerinin üzerini, açmıyorlar, dokundurtmuyorlar. Korkarız ki hasta... Biri uyuyor demekle yetiniyor.

***

Geçtiğimiz yüzyılların pek çok diliminde Balkanlar’dan Anadolu’ya göçlerin giriş kapısı olan Edirne, bugün Suriyelilerin Avrupa’ya karadan ulaşmada başlıca umut kapısı. Sarayiçi’ndeki er meydanı hep pehlivanlı fotoğraflarla bilinir. Ama bugün yüzlerce hatta binlerce Suriyelinin onca çileli yolculuktan sonra ulaştığı “saray” olmuş. Burada da bizi koşturan çocuklar, anne ve baba kucağındaki bebekler karşıladı. Her birinin öyküsü ayrı bir dram. 
Üniversite öğrencisi Muhammed etrafındaki kalabalık içinde İngilizce bilen tek kişi. Elindeki kartonları açtı. Her birinde Yunanca ve Bulgarca yazılar var.Üzerlerinde“Ülkenizde kalmayacağız. Sadece Almanya’ya ulaşmak istiyoruz. Geçiş izni verin” yazıyor. 
Suriyelilerin en büyük hayali olan Yunanistan kapısı bambaşka bir anlatım konusu. Türkiye - Yunanistan sınırının Meriç Nehri dışında kalan kara bölümü AB’nin en doğu sınırı olarak biliniyor. Burada AB, bu sınırı öyle bir tel örgüyle örmüş ki, değil geçmek yaklaşmak bile ürkütücü. Çelik iskeletler dolu iç içe geçmiş tam 9 kat tel örgü var. Ortasından da jilet tel dedikleri çok keskin bir hat daha geçiyor. AKP iktidarı Suriyeli sığınmacı patlamasının sorumluları arasındadır, sorun başladığında nereye varacağını görememiştir. Bugün de sorunu yönetememektedir. Bu bilinen bir gerçek. Bunun kadar tartışmasız başka bir gerçek de şu: 
AB, Türkiye’ye, doğu sınırlarını sonuna kadar aç, batı sınırlarını da sımsıkı kapat, diyor!