﻿Çok medyalı tekseslilik!
Tek başına hükümet olma gücünü yitirdiği halde, parlamentoyu işlevsiz hale getirip iktidarı gaspeden AKP’nin medyaya yönelik tutumu ortaçağ zihniyetinden başka bir şey değil. Tarihin her döneminde iktidar gücünü elinde bulunduranlar öncelikle kamuoyunu yönlendirme gücünü de kontrol etmek istemiştir. Ancak AKP’ninki kontrol noktasını geçti. 
Ya benden yanasın ya teröristsin, diyor. 
Bunu yaparken de sanki medyayı yasaklamıyormuş, tam tersine önünü açıyormuş, çok sayıda yayın organının olmasını istiyormuş gibi hareket ediyor. 
İleri demokrasi adı altında, her alanda olduğu gibi medyada da hayli ileri gidiyor! 
7 Haziran seçimlerine giderken mengeneyi hayli sıkmıştı. 
1 Kasım’a giderken, daha da sıkma niyetinde... 
İyice sıktı! 
O kadar sıktı ki, getirdiği pek çok yasak, kısıtlama, gözdağı kara mizah boyutlarına ulaştı. Klasik basını susturma yöntemlerine yenilerini ekledi. Eminim bunlar bugün olmasa bile yakın gelecekte ayrı bir bilimsel araştırma konusu olur. Sansür tarihindeki yerini alır.

***

Geçmişte de kullanılan, ama bugün geliştirilerek benzersiz hale getirilen yöntemlerden biri, muhalif gazetelerin ve gazetecilerin karşısına kendine ait olanları koymak. Böylece güya kendisi aradan çekiliyor, gazeteciler gazetecilerle “atışıyor”. 
“Küçük” bir örnek vermek gerekirse; gazeteci görüntüsü altında öne çıkıp, işi ölüm tehdidine kadar götürenler var. Bunun soruşturulması için savcılığa başvurunca, “amma da abarttınız” diye pişkinliğe vurmak, ancak özel bir korumayla olabilir. 
Cumhuriyet başta olmak üzere AKP’nin hoşuna gitmeyen yayın organlarına yönelik “dava” görünümlü baskıların artık haber değeri bile yok. Liste her gün değişiyor. 
İktidarların, muhalif yayın organlarına reklam verilmesini kısıtlaması geçmişte de yaşanan bir durumdu. Bu yöntem bugün de geçerliliğini fazlasıyla koruyor. Ancak devletin ajansının abonelik devam ederken Sözcü gazetesine haber akışını durdurması yeni bir icat. 1 Kasım’a dek daha yeni icatlar beklenebilir. 
Bütün bunların ötesinde halen hapisteki gazeteci sayısı 20. Bir ara 3 haneli rakamlara kadar ulaşmıştı. Sorun hâlâ devam ediyor. Burada birinci unsur sayı değil. Hapiste 1 gazeteci bile olsa, basın özgürlüğüne saldırıdır.

***

Bir yandan böylesi baskılar yapan iktidarın öte yandan kendine ait medya yelpazesini genişletmede sınır tanımadığını görüyoruz. 
Yakında sadece saraydan yayın yapan bir yayın organımız bile olacak. Her an emre hazır mevcutlar var, ama yetmiyor. 
İktidarın artık omurgalı bir siyasal çizgisi olmadığından, tek kaygısı gücünü korumak. Bunun için her şey mubah. AKP’nin yarı ve tam resmi yayın organları listeleri yayımlarken, “öze dönüş”, “2002 ruhuyla”, “fabrika ayarlarıyla 1 Kasım’a” gibi başlıklar attılar. 
Bunlar bir bakıma çöküşün itirafı. Zira, bugün bütün ayarların bozulduğunu kabul ediyorlar ki, 2002 ruhunu arıyorlar. Yayın organları da koro halinde bu ruhu çağırıyor. 
Horoz, kendisi öttüğü için sabahın olduğunu sanırmış... 
AKP gücüne güvenip medyada horozlananlarda da böyle bir hava var. 
AKP ne kadar çok medyalı tekseslilik yaratmaya çalışırsa çalışsın, 1 Kasım’da başka bir sabah olacak.