﻿Anketlerden fal tuttum!
Kamuoyu araştırmaları sadece siyasetin değil tüm toplumsal yaşamın bir parçası haline geldi. İletişim çağının yan ürünlerinden biri olan sistem zaman zaman yanlışlar yapsa da kimsenin vazgeçemediği bir siyaset aracına dönüştü.
Video kasetlerin moda olduğu dönemde bunu siyasette en etkili kullanan, AKP’lilerin ataları olmuştu. Bugün de kamuoyu araştırmalarının öne çıkmasıyla birlikte bu yöntemi etkili kulllananların başında AKP geliyor. Öyle ki salt bunun için özel şirket kuracak kadar benimsediler. Seçimlerin olmadığı dönemlerde de anketten vazgeçmiyorlar. Attıkları bir adımın hemen toplumsal algısını ölçüp, ikinci adımı şekillendiriyorlar. Bunu yaparken tamamen bilimsel verilere bağlı kaldıkları söylenemez. Yerine göre rakamları yanıltıcı kullanıp kendilerinden başka bir seçeneğin çıkmasının olanaksızlığını topluma dayatmaya çalışıyorlar. 
1 Kasım seçimlerine giderken siyasilerden önce anketler konuşmaya başladı. Kamuoyuna açıklanan-açıklanmayan anketlerin tümünün ortak paydası şu: 
AKP tek başına iktidara gelemiyor! 
Medyanın tümüyle kontrol altında tutulmak istendiği, devletin AKP’nin alt organı yapıldığı, MİT’in açılımının muhalefeti izleme teşkilatı haline geldiği bir iklimde bu sonuç önemli.

***

AKP, ilk kez 7 Haziran seçimlerinde mağduriyet üretememişti. 1 Kasım seçimleri içinde dönüp dolaşıp maduriyet üretmeye çalışıyorlar, olmuyor. Aldatılmalarını bile bir mağduriyet unsuru haline getirmeye çalıştılar, tutmadı. 7 Haziran’dan bugüne yaşananların tek parti iktidarının sona ermesinden kaynaklandığını dayatmaya çalışıyorlar, bu da tutmuyor. 
Tam tersine gelişmeleri biraz dikkatli izleyen herkes olup bitenin farkında. Hiç beklemediğimiz insanlar, “Bütün bunlar o tepedekinin hırsı yüzünden oluyor” deyiveriyor. 
CHP’de ise bir önceki seçimlerden farklı bir tablo var. 2007 ve 2011 seçimlerinde MHP’nin barajı geçmesi gerektiğini düşünen kimi CHP’liler bu partiye oy vermişti. Öyle ki aileler oylarını bölüşmüş, her 3 - 4 oydan birinin MHP’ye verilmesi için propaganda yapılmıştı. Çünkü 3 Kasım 2002 seçiminde Meclis’e sadece 2 partinin girmesinin AKP’ye hak ettiğinin çok ötesinde güç kazandırdığı görülmüştü.

***

7 Haziran seçimlerinde de Meclis’e dördüncü bir partinin girmesinin, AKP’yi tek başına iktidardan edeceği görüldü. 
Son 4 genel seçimi özetlemek gerekirse, Meclis’e 2 partinin girmesi AKP’yi azgınlaştırıyor, anayasaya hükmeder hale getiriyor. 3 partinin girmesi AKP’ye yine hak etmediği ölçüde güç veriyor ve tek başına iktidar yapıyor. 4 partinin girmesi ise seçmen eğiliminin daha sağlıklı parlamentoya yansımasını sağlıyor. AKP’yi de tek başına iktidardan ediyor.
Toplum, bu tabloyu gördü ve beynine çaktı. Şimdi AKP bunu unutturmak istiyor, benden başkası yok diyor. Bu, dayatma siyasetin doğasına ters. 
HDP’nin barajı aşma sorununun kalmaması CHP’li seçmeni de rahatlattı. 1 Kasım’da seçmen daha bir “kendisi” olarak sandığa gidecek. CHP’liler için 2007 ve 2011’deki “MHP barajın altında kalmasın”, 2015’teki “HDP barajın altında kalmasın” kaygıları artık yok. CHP’liler şimdi şunu hedeflemeli; CHP, AKP’nin altında kalmasın!