﻿Üzgünüz... Kahır ve umutsuzluk yok!
Fırtınalı bir denizde geminizin alabora olduğunu kendinizi bir anda derin suların üzerinde bulduğunuzu düşünün. Böyle bir durumda eğer telaşlanır, şuursuz hareketlerle çırpınmaya başlarsanız çok geçmez boğulursunuz. Ama önce kendinizi suyun üstünde tutmaya çalışıp, hayatta kalma durumunu sağladıktan sonra kurtuluş yollarını ararsanız bir yöntem bulursunuz. 
1 Kasım seçimlerinin yarattığı ortamı böyle bir tabloya benzetebiliriz. 
AKP’nin 7 Haziran seçimlerinde beklemediği şekilde tek başına iktidarı kaybetmesinin ardından attığı adımları bu sütunlarda yeri geldikçe vurguladık. O günlerdeki yazılarımızı özetlemek gerekirse, şunu söyledik: 
AKP iktidar gücünü devretmeme kararında, bunun için akla gelen gelmeyen her şeyi yapacak. Bir yandan kendini alternatifsiz bir güç ilan etmek için devlet çarkının tüm dişlilerini kullanacak bir yandan da muhalefet partilerinin tümünü erozyona uğratmanın yollarını arayacak. MHP’nin elinden milliyetçiliği almak için her yöntemi deneyecek. HDP’yi terörize edip barajın altına itmeyi, olmazsa olmaz bir çare olarak görecek. CHP’yi seçenek haline gelmesi olanaksız bir parti gibi göstermek için siyasal ahlakın da dışına çıkacak. 
AKP bütün bunları denedi ve bu sonuç ortaya çıktı. Geçen hafta halkın sessizliğini vurgularken bunu hayra yormak istediğimizi söylemiştik. Öyle olmadı halk korku ve dehşet senaryolarına, al ne istiyorsan yap, yeter ki bizi rahat bırak diye karşılık verdi.

***

Yukarıdaki saptamalarımızın ardından hemen vurgulayalım ki demokrasilerde halka kızılmaz. Ekonomide dolar dalgalanmalarından teröre kadar bir dizi korku tünelinden geçen toplum. Bu duygunun gölgesinden sandığa gitti. Bizler, İstiklal Marşı’nın ilk sözcüğü “Korkma”dır, korkmadan sandığa gidin, diye çırpındık. Gelin görün ki korkunun gözleri çoktur. Eğer böyle bir duygunun etkisi altında kalırsanız, her şeyi korku olarak algılamaya başlarsınız. İnsanların telefonda yemek tarifi verirken bile endişe etmesinin elbet böyle bir nedeni var. 
AKP, sözcüğün tam anlamıyla benden sonra tufan dediği için toplumun sürüklendiği duyguyu umursamadı. Tek istediği vardı iktidar gücünü kaybetmemek.

*** 

Gelinen noktaya, AKP’nin yaptıklarının bilincinde olan bir yurttaşın üzülmemesi mümkün değil. Böylesi duyguların önüne de geçmemek gerekir. Elbet bu tablonun üzüntüsünü yaşayacağız. Ama bunun devamında kesinlikle kahır ve umutsuzluğa kapılmamak gerekiyor. 
Bazı mücadeleler vardır ki yeri gelir kaybetmeye değer. 
Hannibal’ın dediği gibi bu dönemden çıkmak için ya bir yol bulacağız, ya bir yol açacağız. 
Dün konuştuğum pek çok kişinin ortak cümlelerinden biri şuydu: 
“Ömrümüz seçimlere dönük umutlarla ve seçim sonrası üzüntülerle bitti...” 
Bizler genellikle sadece bir ömür dilimi içinde her şeyi halletmek istediğimiz için bir ömrün salt bir mücadele ile geçmesini uzun görüyoruz. Büyük Atatürk’ün 15 yıllık bir zaman diliminde Türkiye’ye iki asırlık çağ atlatması da bizi böylesine bir hızlı yol alma duygusuna sevk etmiş olabilir. Unutmamak gerekirki Avrupa çok partili hayatı 300 yılda oturttu. 
Asıl olan rotanın sağlam olduğunu bilmek. Türkiye’de demokrasi için, çağı yakalamak için mücadele etme bilinci ne olursa olsun, iyi  kötü oluştu. 
Bu satırların yazarı, demirden ve betondan bile umut üretebilmenin verdiği özgüvenle kesinlikle karamsar değil. 
Dağlar ne kadar yüksek olursa olsun bir yanı yoldur. 