﻿Aldanması mı çok aldatması mı?
AKP Cumhurbaşkanı Erdoğan siyasete kendince bir kavram daha getirdi: 
Beni kandırdılar! 
Ya hep ya hiç mantığıyla oynadığı için özgüvenini olağanüstü yüksek gösteren Erdoğan, ağlamaktan aldanmaya kadar her türlü durumu da iktidarının bir parçası olarak kullanıyor. 
Erdoğan kendi söylemiyle çok önemli dönemeçlerde aldatılmış. 
Bunu ilk koalisyon ortağı cemaatle çatışmasında kullandı. 
Başlangıçta Gülen’e, “Dön artık, bu hasret bitsin” dedi. 
İlişkiler gerilince, “Ne istediler de vermedik” dedi. 
İş tam bir iktidar çatışmasına dönünce, “Bizi aldattılar, bize darbe yapmak için fırsat kollamışlar” dedi. 
Arkasından HDP ile ilişkilerde aynı yöntemi kullandı. 
Yıllarca birlikte hareket ettiler. İmralı heyetlerini birlikte kurdular.Öteki partilere ayrıntı vermedikleri konularda destek istediler. Şivan Perwer’den Leyla Zana’ya kadar geniş bir yelpaze, “Her şey Erdoğan’la çözülür” mesajı verdi. 
İş 7 Haziran seçimlerinde başkanlık hayaline gelince, terör hortlayınca, AKP’ye güven azalınca değişti. 
Erdoğan, “Çözüm sürecinde kardeşliği pekiştirmeyi hedefledik, bizi aldattılar” dedi.

***

Benzer birkaç konu daha var... 
Erdoğan ülkenin iyiliği için her türlü fedakârlığı gösterirken onu aldatmışlar, kandırmışlar... 
Bir an bunu doğru kabul edip soralım: 
Erdoğan’ın aldanması mı çoktur aldatması mı? 
AKP’nin kurulduğu 14 Ağustos 2001’den başlayalım. Parti kurucularına temel ilkenin şu olacağı söylendi: 
Artık parlamento kaldır parmak indir parmak olmayacak. Parti içinde demokrasi işletilecek. 
Bugün görüyoruz ki, kurucuları kandırmış. AKP tek adam partilerinin önde gideni olmuş. 
3 Kasım 2002 seçimlerinde halka söylediklerinden bazıları şunlardı: 
Gelir uçurumu kalkacak... Devlet herkesin devleti olacak... AB’ye üyelik hedefinden vazgeçilmeyecek... Milletvekili dokunulmazlıkları kaldırılacak... Yolsuzlukla en etkili mücadele yön
temleri kullanılacak... 
Örnekleri burada kesip soralım: 
Bu hedeflerin kaçı gerçekleşti? 
Demek ki halkı da aldattı... 
HDP ile kurduğu diyalogda madalyonun öteki yüzüne baktığımızda Kürtleri de kandırdığını gösteren pek çok örnek verebiliriz. Zira Kürt sorununun çözümü konusunda 9. seferdir seçimden önceki görüşüyle seçimden sonraki görüşü farklı oldu. 
Seçimden önce; aman çatışmasızlık... 
Seçimden sonra; boşver umursamazlık... 
AB ile ilişkilerde de öyle... 2003 yılında şunu söyledi: 
“En geç 2014’te AB’ye gireceğiz... Statükocular bizi anlayamaz...” 
2014 geldi geçti; AB yerine birbirimize girdik. 
O günlerde AB yönetimi de Erdoğan’ı reformcu ilan edip yücelttikçe yüceltti... Orada kim kimi aldattı; ayrı yazı konusu... 
Arkadaş, Kıbrıslıları da aldattı. 2004’ten itibaren her yılı “çözüm yılı” ilan etti. 2004’te Denktaş’ı devre dışı bırakıp, “40 yıllık politikalarla bu iş çözülmez” dedi. 
Alevileri de aldatmada başlıca hedeflerden biri olarak seçti, ama tutturamadı. Onlar oyuna gelmedi.

***

Şimdi 1 Kasım seçimlerine gidiyoruz.
Önceki seçimlerden farklı olarak kendileri için tutarlı bir mağduriyet üretemediler. 
Elde var; aldatıldık... 
Kimi sorumluluklar vardır ki, mazereti olamaz. 
Ülke yönetimi bunların başında gelir. Bu sorumluluğu alan, “aldatıldım” diyemez. 
Kaldı ki Erdoğan’ın aldatılmaktan çok aldatması öndedir. 
Bir kez daha aldatma arayışı içindeler. 12 Eylül kongrelerinde çareyi şunda buldular:
“Fabrika ayarlarımıza geri dönelim... 2002 ruhuyla seçime gidelim...” 
2002’nin altından çok sular geçti. 
Bu tablo AKP’nin 2002’de oluşturduğu toplama ruhun sona erdiğini göstermektedir.
Ülkeyi yönetecek yeni ruh ne olacak? 
Artık bunu konuşmalıyız.