﻿Ortak bir ses yükselmeli!
Yaşam varsa ölümün de olduğunu bilen Anadolu insanının, ölüme ilişkin başlıca dileklerinden biri şudur: 
Allah sıralı ölüm versin! 
Ama öyle olmuyor... Çocuklar annebabalarını değil, anne-babalar çocuklarını gömüyor. 
Daha Dağlıca şehitlerimizi toprağa vermeden, dün sabah Iğdır’dan acı haber geldi. Polislerimizi taşıyan servis aracına bombalı tuzak kuruldu, 13 polisimiz şehit oldu. Öğleden sonra da Tunceli’den bir polisimizin şehit olduğu haberini aldık. 
Tüm şehitlerimize Allah’tan rahmet, ailelerine ve tüm Türkiye’ye başsağlığı diliyoruz. 
Saldırılar sonrası yapılan, terörle mücadelenin kararlılıkla sürdürüleceğine, son terörist yok edilene dek durulmayacağına ilişkin açıklamalar elbette önemli. Toplum güvende yaşamak ister, çatısı altında yaşadığı devletin kendisine bu yönde güvence vermesini ister. 
Ancak bu açıklamaların özü, teröristle mücadeleye yönelik. Bir başka deyimle tüm teröristlerin yok edilmesi terörü bitirmeye yetmiyor. Zira, teröristle mücadele kadar, terör örgütüne katılımın da, katılma koşullarının da sona erdirilmesi gerekiyor. 
Teröristle mücadele temelde siyasi iradenin verdiği sorumlulukla güvenlik güçlerinin görevidir. Terörle mücadele ise başta siyasi irade olmak üzere tüm devlet kurumlarının ve toplumun sorumluluğundadır.

***

Batı’da, ciddi bir terör saldırısı olduğunda çoğunlukla şu yol izlenir: 
1- Olayda sorumluluğu olan bir bakan ya da kamu görevlisi varsa istifa eder.
2- Topluma terörün aşılacağına dair güven veren açıklamalar yapılır. 
3- Terörle mücadele için yasalarda bir eksiklik varsa hemen yeni bir yasa çıkartılır. Zira, devletin en azgın terör örgütüyle mücadele ederken bile hukuk zemininden sapmaması gerekir. Aksi halde terör örgütünden farkı kalmaz. 
4- Toplumdan çok büyük bir ortak ses yükselir. 
Rakamlar önem sırasını göstermiyor, zaman sırasını gösteriyor. Çünkü en önemli şık, dördüncüsü. Eğer toplum teröre teslim olmayacağını, terör korkusunun günlük yaşamı esir alamayacağını, terörü araç olarak kullananların bu yolla amacına ulaşamayacağını gösterirse, mücadelenin en önemli virajı dönülmüş demektir.
Yıllar önce İspanya’yı ruhen teslim almaya yönelen terör örgütünün kanlı eylemlerine karşı Madrit’te 2 milyon kişi yürümüş, terör örgütü 2 milyon sayfadan fazla ders almış gibi olmuştu...

***

Türkiye’de de PKK terörüne karşı toplumun içinde büyük bir volkan kabarıyor. Herkes bir şeyler yapılması gerektiği görüşünde. 
Ne yapmalı? 
Tek tek, bireysel reflekslerle yapılan gösteriler içerideki volkanın dışavurumu ama bunlar ortak bir sese yönelmiyor. Kimi gösterilerin devamı istenmeyen tepkilere dönüşüyor, kimi gösteriler siyasi partilerin yönlendirmeleri arasında başka bir toplumsal gerilime dönüşüyor. 
Bütün bunların ötesinde toplumsal bir duruşa, terörü lanetleyişe, barışı-huzuru bozan sisli iklimi toplu bir nefesle dağıtacak haykırışa gereksinim var. 
Hakkâri’deki saldırıya en sert toplumsal yanıtlardan birini Edirne veriyorsa, tüm ülkede ortak ses ortamı yaratılabilecek demektir. 
Güneydoğu’daki yurttaşlarımız da bir süredir barışın tadına varmıştı. Ortak sese onların da katılmasını hedeflemek gerekiyor. 
AKP-HDP seçim hükümeti bunu başarabilecek bir hava yaratamadı. 
Hükümeti de buna mecbur bırakacak bir ortak ses gerekiyor. 
Silah sesinden daha yüksek çıkacak bir ortak ses...