﻿Seçim olacak mı?
Başlıktaki soru, sistemi rayına oturmuş, siyasetin hukuk zemininde yürütüldüğü herhangi bir ülkede son derece abestir. 
Zira, demokrasilerin parlamenter sistemlerin temel taşı olan seçimlerin kuralları hiçbir tartışmaya yer vermeyecek şekilde belirlidir. Seçimden seçime değişmez. İktidardaki partiden partiye hiç değişmez. 
Ancak Türkiye’de süreç böyle işlemiyor... 
AKP’nin Cumhurbaşkanı Erdoğan’ın seçim tarihini açıklamasının ardından Yüksek Seçim Kurulu da 1 Kasım hazırlıklarına başladı. Ve AKP kongresine göre bir takvim yaptı. 
18 Eylül’de milletvekilleri listeleri YSK’ye verilecek. Ve 1 Kasım seçimleri için en önemli ivme aşılmış olacak. 
Gelin görün ki sokakta hangi partiden kimin aday olacağı, seçimleri kimin kazanacağı gibi sorular, ikinci planda. Pek çok kişinin ilk sorusu şu oluyor: 
“Bu seçimler gerçekten yapılacak mı?” 
Başlangıçta kimi kişisel hassasiyetlerin sonucu bu tür sorular geldiğini düşündük. Ancak sistemli olarak ilk soru bu olunca doğrusu seçim için değil, demokrasimiz için kaygılanmadan edemedik.

***

Bu soruyu soran yurttaşlara, her şeye rağmen demokrasiye olan inancımızı yitirmememiz gerekir diye başlayan cümlelerle karşılık vermeye çalışıyoruz. Ancak onların yanıtı, şu tür cümleler oluyor: 
“Tamam siz öyle diyorsunuz, ama bunlar iktidardan düşeceklerini hissederlerse seçimi erteleyecek bir gerekçe bulurlar...” 
“Anket yaptırıyorlar. Anketlerden istedikleri sonuç çıkmıyormuş. Seçime 15 gün kala, duruma bakıp iktidar elden gidiyorsa seçim yaptırmamanın kararını hazırlıyorlarmış...” 
“Suriye savaşını yanda hazır tutuyorlar. 1 Kasım, 7 Haziran gibi olursa savaş hali mavaş hali diyecekler, seçimi yiyecekler...” 
Bu ve benzeri cümleleri o kadar çok duyuyoruz ki! 
Siyasi tarihimizde demokrasinin rafa kaldırılıp tekrar çok partili seçimlere geçme dönemlerinde bile böyle bir soru sorulmamıştı. Başlıca kuşku, belli partilerin özel olarak desteklenip öne çıkarılacakları yönündeydi, o kadar. 
Şimdi ise doğrudan seçimin kendisi tartışma konusu.

***

Seçim güvenliği tartışmasını HDP’nin başlatması, üstelik de Güneydoğu’nun 1 Kasım’a dek seçimler için daha elverişsiz hale geleceği değerlendirmesi akla bir dizi soruyu getiriyor. 
Geçen günlerde 100’den fazla aşiret reisi bir araya geldi, PKK’yi uyardı; terörü lanetledi. 
Ne güzel... 
Hakkâri Şemdinli’de teröristlerin yıktığı köprüyü güvenlik güçlerimiz tamir etti. Yöre halkı, sevincini gösterilerle paylaştı, terörü lanetledi. 
Ne güzel... 
Bütün bunlar gerçekten güzel. Ancak, bölgeye ilişkin başka bir plan mı var sorusunu da akla getiriyor. 
Yoksa AKP’nin bölgeden daha fazla milletvekili getirmesi için değişik bir plan mı hazırlanıyor? 
Yoksa bölgedeki aşiretler arasında yeni bir dağılım yapılıp, AKP’ye daha fazla oy çıkmasının altyapısı mı hazırlanıyor? 
Güneydoğu’daki yurttaşlarımız, barışın tadına vardı. Yeniden terörün hortlaması ile birlikte akan kana karşı ne yapılabilir sorusunu soruyorlar. 
Zaten bütün Türkiye’de de seçmenin yanıtını aradığı iki soru şu: 
Niçin yeniden seçim yapılıyor? 
Terörün hortlatılmasında sorumlu kim? 
Öyle anlaşılıyor ki AKP, bütün bu soruları ikincilleştirip yeniden tek başına iktidarının koşullarını zorluyor. 
Olmazsa seçimi ertelemeyi dener mi? 
Bu soruyu biz de sormuş olmayalım. 
Türkiye’nin demokrasi birikimi her şeye rağmen AKP’nin yarattığı krizleri, getirdiği dayatmaları, kafa bulanıklıklarını aşacak güçtedir. 
Mademki AKP’nin Cumhurbaşkanı seçim sonuçlarını beğenmeyip halktan karar düzeltme istedi, halk da düzeltilmesi gerekenin kim olduğunu sandıkta söylemeli.