﻿Dünya Aylan’la ayılır mı?
Bodrum Akyarlar sahilinde bütün dünyanın kafasına vuran Aylan bebek çağımızın en büyük dramını silinmemek üzere belleklere kazıdı. Gazetecilikte en önemli haberin bir hafta ömrü vardır. Ama bu, o cinsten değil. Zira Aylan bebek ve Aylan bebekler ölmeye devam ediyor... 
29 Nisan 2011’de Hatay’dan kalabalık gruplar haline ülkemize girmeye başlayan Suriyeliler aslında ilk günden olayın boyutlarını dünyaya hissettirmeye çalışmışlardı. 
Yolda doğumlar... 
Kimliksiz insanlar... 
Basit bir binek otomobilde 20 kişi sınırımıza dayananlar... 
Bu ve benzeri haberler daha o günlerden başlamıştı. Ama dünya, insanlık dramını değil Esad’ın sonunu merak ediyordu. En heyecanlı olanı da bizimkilerdi. Esad’ın ayları değil haftaları değil günleri kalmıştı. Türkiye istedi mi sabah Suriye sınırından girer, ikindi namazını Şam’da Emevi Camisi’nde kılardı. 
Ne olursa olsun, zaten sonu gelmiş olan Esad’ın yerine, sözüm ona demokratik bir rejim gelmeliydi. 
Ama süreç öyle işlemedi. Gelinen nokta Yunan adası Kos’a en çok 5 mil uzaklıktaki Bodrum Akyarlar sahiline vuran insanlık oldu.

***

Bütün insanlık dramlarında acı büyüdü mü rakamlar anlamsızlaşır sıradan bir istatistik haline gelir. Örneğin her gün ortalama 100 kişinin ölümü ayla toplanır yılla çarpılır. Acının oranı aynı şekilde büyümez ama iki yaşındaki bir bebeğin babasının ellerinden kayıp minderde yuvarlanması gerekirken ölüme yuvarlanması insanı sarsar. 
Aylan bebeğin bütün dünyayı sallayan ölümüyle birlikte Avrupa’dan Amerika kıtasından bir nebze olsun vicdan sızıntıları hissedildi. Dileriz Batı, yarattığı sorunun sonuçlarıyla Esad’ın geleceğini merak ettiği kadar ilgilenir. Avrupa’dan Amerika’dan Aylan bebeğin ailesine yönelik kişiye özel davetiyeler sorunun anlaşıldığına ve çözüleceğine dair bir umut vermiyor. Çünkü gelinen noktada sorun, çocuklarını avuçlarının arasında yitiren bir babanın bundan sonraki yaşamını daha iyi koşullarda sürdürmesi değil, bir daha böylesi acıların yaşanmaması. Türkiye’deki Suriyeli sığınmacı sayısı 2 milyonu geçerken, Avrupa ülkelerinin 25 bin, Amerika’nın 2 bin civarında varlıklı, eğitimli, toplumuna adapte olabilir Suriyeliyi ülkesine kabul etmesi aslında dramın büyüklüğünü ortaya koyuyor. 
Tamam, Batı’da bağır bağır herkes sağır!
Peki ya Doğu’da, İslam âleminde? 
İstatistikler Suudi Arabistan’dan Katar’a kadar petrol dolarlarında yüzen ülkelerin Suriyeli mültecileri topraklarına kabul etmediğini ortaya koyuyor. 
Sözün özü, Arap dünyası olmuş harap dünyası...

***

Aylan bebek ile ayılan dünya çözüm için ne yapabilir? Bu sütun bu konunun başlıca takipçilerinden biri olacak. 
Aylan bebeğin Akyarlar sahiline vuran cansız bedeninin fotoğraflarını çeken DHA muhabiri Nilüfer Demir’le hafta başında pazartesi günü Oktay Akbal’ı Muğla Akyaka’dan toprağa verirken tanışmıştık. Yaşar Anter’le birlikte cenaze törenine katılan herkesten görüntülü görüş almaya çalışıyorlardı. Neredeyse dakikaya 1’den fazla görüş sığdırmak için koşturuyorlardı. O fotoğraf da sürekli haber heyecanıyla koşmanın bir ürünü. Dün Nilüfer Demir’i arayıp tebrik ettim. Buruk, çok hüzünlü bir meslek mutluluğunu yaşıyor. En azından sorunun bütün dünyaya duyurulmasında katkısı olduğunu düşünüyor. O gün deklanşöre belki 400 kez basmış. Kendisine takıldım; Bodrum’dan eskiden turizm patlamasına ilişkin haberler gelirdi. Şimdi mülteci patlaması... 
Nilüfer Demir ve Yaşar Anter, Afganistan savaşından, Irak işgalinden bu yana yılda ortalama 20 ölümlü mülteci haberi yapıyor. 
Nihayet Aylan bebek, dramın büyüklüğünü tüm dünyaya ulaştırdı. Dileriz vicdanları da bir daha uyumamak üzere uyandırmıştır.