﻿Suriyelilerin dramı küre-selleşiyor!
Bugün Türkiye Büyük Millet Meclisi 29 Temmuz’dan sonra bir kez daha toplanacak ve Suriye tezkeresini oylayacak. Son anda bir değişiklik olmazsa, tezkere kabul edilecek. Türkiye, terörle mücadelede, ülkenin güvenliğini sağlama bağlamında adımlar atma olanağını sürdürecek. 
Ancak Suriye olayının en dramatik boyutu bu ülkeden göç etmek durumunda kalan insanların karşı karşıya kaldığı çağ dışı tablo. 
Anadolu’da bir söz vardır; iki göç bir yangın eder... Ya sürekli göç? 
Suriye’de 2011 yılından bu yana milyonlarca insan bir anlamda sürekli göç halinde, özellik son aylarda batı illerimizden ve Avrupa sınırlarından gelen haberler karşısında ülkemizde ve dünyada nasıl toplumsal refleks gelişmiyor diye sormamak elde değil. 
Avusturya sınırında bir TIR’ın içinde 70 Suriyeli ölü bulunuyor... 
Ege sahiline giden bir yolda içinde Suriyelilerin bulunduğu minibüs kaza yapıyor. 50 kişi yaralanıyor. Daha sonra o minibüse 50 kişi nasıl sığar diye bir tatbikat yapılıyor ve başarılamıyor... 
Akdeniz tam bir mülteci mezarlığı haline geldi. Gün geçmiyor ki Türkiye - Yunanistan karasularında batmış bir tekneden arta kalan onlarca ölü haberi gelmesin... Eskiden kıyılara ölü balık vururdu şimdi ölü mülteci vuruyor.

***

Suriye’den Türkiye’ye ilk toplu göç 29 Nisan 2011’de Hatay’dan başlamıştı. O günden bu yana iki milyonu aşkın Suriyeli akla gelen gelmeyen her yöntemi deneyerek Türkiye’nin 81 iline dağıldı. AKP’nin bütün illerimize eşit dağıttığı başlıca sorun Suriyeli mülteciler; payını almayan il yok. 
Avrupa ise her konuda olduğu gibi bu konuda da bencil hareket ediyor. AB üyesi ülkelerin her biri soruna kendi koşulları çerçevesinde yaklaşıyor. Nihayet Merkel, lütfetti Suriyeli mültecilerin çağın en büyük insanlık krizi olduğunu söyledi. Ürettiği çözüm ise, Türkiye gibi ülkelere bir miktar para verip mültecilerin kendi topraklarına gelmemesini sağlamak. Sorunun Avrupa’daki en önemli muhatabı İtalya, AB’nin kayıtsızlığına isyan etmek üzere. Yakında ülkesine gelen mültecileri kuzey sınırına götürüp “forza” diyecek. 
Türkiye sınırından Batı’ya geçebilmeyi başaran Suriyelilerin muhatap oldukları ilk ülkeler, Yunanistan, Makedonya, Macaristan bu ülkeler de sorunu çözme bağlamında iflasın eşiğinde.

***

Türkiye mültecilerin insani sorunlarına tam yanıt veremediği gibi onlara ilişkin yasal düzenlemelerde de çok geride. 1951 yılında Cenevre Sözleşmesi’ni imzalarken coğrafya şartı koşmuştuk. Bu bağlamda yasalarımız sadece Avrupa ülkelerinden gelen işçileri mülteci kabul ediyordu. Öteki üç yönden gelenler sayılmıyor. Zira, ülkemize gelen bir kişiyi mülteci saydığımızda onun barınmadan eğitime temel sorunlarını çözmekle yükümlüsünüz. Türkiye bu sorumluluğu almamak için coğrafi şart koştu ama yine coğrafyası gereği sorundan kaçamıyor. 
Türkiye’de 2 milyonu aşkın Suriyelinin yanı sıra Birleşmiş Milletler Mülteciler Yüksek Komiserliği’ne bir başka ülkeye gitmek için başvurmuş Afrikalıdan Afgana kadar 250 bin kişi var. Komiserlik, bu başvuruları inceleyip randevu verecek ve başka bir ülkeye gönderecek! Randevular şimdiden 2024 yılına kadar varıyor. 
BM’ye başvurmayan ve Suriyeli dışında ülkemizde bulunduğu sanılan sığınmacı sayısının alt rakamı 400 bin, üst rakamı 800 bin. 
Dünyada ülkesine sığınanları coğrafyasına göre ayıran 4 ülke Monaco, Madagaskar, Kongo ve Türkiye. 
Sorunu olabildiğince geniş yelpazede sütuna yatırdık ama bizimki de iş mi? Kendi yurttaşını bile bile bölen, kutuplaştıran anlayış, yabancıya ne yapmaz!