﻿Zulmün artsın!
Dün sabah Sözcü gazetesinin sarsıcı sayfaları arasında boş boş gezinirken, yakın geçmişe kadar AKP ile birlikte hareket etmiş bir yayın grubuna operasyon geldi. 
Görüntüler tanıdıktı... 
Önce Sözcü’yü ele alalım... Gazetenin sayfaları arasında gerçekten boş boş gezindik, çünkü muhalif gazetelerin çoğuna olduğu gibi Sözcü’ye yönelik dava operasyonlarını protesto etmek için gazetedeki köşe yazarlarının sütunları tamamen boş bırakılmıştı. 
Bu görüntü aklımıza ilk, 1908’de sansürün kaldırılışına dek yaşananları getirdi. O dönemin gazeteleri basılmadan önce saraya gönderilirdi. Padişahın istemediği haber ya da yorumlar varsa, çıkarılması istenirdi. Gazeteler de bu bölümü çıkarır, yerini de boş bırakırdı. 
Bir asır sonra medya o dönem kadar kötü bir tablo ile karşı karşıya... 
Sözcü’nün dile getirdiği “cumhurbaşkanına hakaret” davaları başlı başına bir vaka! Kanun koyucu, cumhurbaşkanının tüm ülkeyi temsil ettiğini, tarafsız ve genel kabul gören partiler üstü bir kişi olduğunu dikkate alarak kendisini ailesiyle birlikte değerlendirmiştir. Bir başka deyişle, sadece cumhurbaşkanı ailesi ile birlikte özel koruma altındadır. Hakaret ve benzeri davalarda aile de cumhurbaşkanı ile aynı statüdedir. 
Anayasanın, yasaların tümünü hiçe sayan Kaçak Saray, bu maddeyi hemen her gün işletiyor. Mahkeme eliyle sansür! 
Bu anlamda Sözcü yazarlarına açılan davalar, tüm toplumun haber alma hakkına yönelik açılmış demektir.

***

İpek grubuna operasyon bir süredir konuşuluyordu... 
Bu grubun yayın organlarının çizgileri, geçmişte üstlendikleri işlev ayrı bir konudur. 
Bugün AKP’ye muhalif yayın organlarının tümü “terörist” damgası yiyor. 
Medyaya yönelik operasyonun adli yılın açılış gününe denk getirilmesi bir AKP klasiği... Özel günlerin anlam ve önemine yönelik operasyonlu kutlama yapıyorlar. Adli yılın açılışına en iyi ne yakışır? Yeni bir operasyon dalgasının açılışı.
Öyle yaptılar... 
Aynı anda onlarca adrese yapılan baskınla, “terör örgütüne maddi yardım yapan kaynakları” kuruttular. 
Yeri geldikçe vurguluyoruz; medyaya yönelik her hareket, aynı zamanda halkın haber alma hakkına yönelik yapılmış demektir. Burada, benim düşünceme ters yayın organlarına operasyon iyidir, derseniz o operasyon bir gün döner sizi bulur.

***

Bir söz vardır; zulüm ile abad olanın, sonu berbat olur! 
Bu nedenle de atalarımız, kontrolden çıkan bir yöneticiye beddua niyetine; zulmün artsın, demiştir. 
Zulmün artsın ki... 
Zulmün son bulmasını isteyenler gerçeği görebilsin, silkelenip “ne oluyoruz” diyebilsin... 
1 Kasım seçimlerine, her şeyin AKP’nin iktidarı yitirmemesi üzerine kurgulanacağı bir iklimde giriyoruz. Bütün riskleri sıfıra indirmek istiyorlar. Ama unutuyorlar ki, yakın geçmişte sıfırlamak istedikleri hiçbir şeyi gerçekleştiremediler. 
İktidarı kaybetme korkusu giderek büyüyen AKP, büyük bir korku salmaya çalışıyor.
Önceki gün bu sütunun başlığı şöyleydi: 
1 Kasım, seçimlerin seçimidir! 
Görünen o ki, önümüzdeki günler 1 Kasım’ın önemini daha da artıracak gelişmelere gebe. 
Korkuyu büyütmek istediğinizde aslında korkuyu etkisiz hale de getirmeye başlamış olursunuz. Yarattığı korku, en çok AKP’yi korkutacak... 
Biz şimdilik Anadolu bilgeliğiyle seslenelim: 
Zulmün artsın!