﻿1 Kasım seçimlerin seçimidir!
1 Kasım seçimleri için oluşturulan süper hızlandırılmış takvim başladı. AKP Cumhurbaşkanı Erdoğan’ın seçim tarihini açıklamasının ardından Yüksek Seçim Kurulu da AKP’nin iç işleyişine uygun bir takvimleme yaptı. 12 Eylül’de yapılacak AKP Kongresi’nin hemen sonrasında milletvekili adayları listesi YSK’ye verilecek. 
AKP Kongresi’nin sonuçları bu partinin 1 Kasım’a nasıl bir aday yelpazesiyle gideceğini de ortaya koyacak. AKP’nin iç gündeminde, üç dönem sınırını dolduran 70 ak saçlının yeniden listelere girip girmeyeceği, başta Saadet Partisi olmak üzere ittifak yapılacak partilerle liste görüşmesi var. 
Ana akım medya ağırlıklı olarak muhalefet partilerinin içini haberleştiriyor ama aslında içi en karışık parti AKP. Tek başına iktidarı yitirmenin ardından büyük telaşa kapılan AKP milletvekilleri Meclis Başkanlığı seçiminden sonra kendilerini toparladılar, “Usta bize ne yapar eder yeniden iktidar yolunu açar” beklentisine girdiler. 
Ancak bugünkü gidiş, 7 Haziran seçimlerinin sonuçlarının AKP lehine değişebilecek bir yönde seyretmediğini gösteriyor.

***

Son bir haftadır Mersin, Bursa, Burdur, Ankara ve İzmir’de sokakta halkın nabzını tutmaya çalışıyoruz. Gündemde yanıt bekleyen iki soru var: 
Akan kanın, artan terörün sorumlusu kim? 
7 Haziran seçimlerinden sonra hükümetin kurulamamasının ve tekrar seçime gidilmesinin sorumlusu kim? 
Farklı kesimlerden insanların bu sorulara verdiği yanıt hemen hemen aynı adresi gösteriyor. Çoğunlukla şöyle cümleler kuruyorlar: 
“Bunlar hep onun yüzünden oluyor!” 
“O tepedeki inat etti, hırsıyla memleketi berbat etti...” 
“Bunlar hep o kendini sultan sanan kişinin yüzünden oluyor.” 
“Sorumlu belli... belli de halkın ne kadarı bunu anlayacak o belli değil. Ama bu sefer anlayan biraz fazla gibi.” 
Şehit cenazelerinin ardından gösterilen tepkiler, şehit yakınlarının kapalı kapılar ardındaki ve medya önündeki söylemleri, akan kanda AKP’nin iktidarı kaybetmeme hırsının yattığı yönünde bir ortak kanaatin oluştuğunu gösteriyor. 
Hükümetin kurulamaması konusunda da yine benzer bir tablo var. AKP her türlü yöntemi deneyerek sorumluluğu üzerinden atmaya çalışacak. Ancak mızrak çuvala sığmıyor. Cumhurbaşkanı’ndan Başbakan’a kadar ne zaman konuşsalar, bir yerde kendilerini ele veriyorlar. Erdoğan, “Halk 7 Haziran’da yaptığı hatayı düzeltecek” derken, Davutoğlu da il başkanlarına “Koalisyon kurmayalım, seçime gidelim demiştiniz, işte oldu” deyiveriyor.

***

İşte böyle bir iklimde 1 Kasım seçimlerine gidiliyor. Cumhuriyet tarihinde her seçimin ayrı bir önemi olmuştur. Pek çok seçim için, “Köprüden önceki son çıkış”, “Cumhuriyet tarihinin en önemli seçimi”, “Bu seçimden sonra başka seçim olmayabilir” gibi yorumlar yapılmıştır. 
Ama bu kez gerçekten Cumhuriyet tarihinin en önemli seçimine gidiyoruz. Tepede hukuka inanmayan, milli iradeyi işine gelirse önemseyen, parlamentoyu hiçe sayan bir anlayış var. Bu anlayışın seçimi kazanması halinde olacakları yorumlayıp, felaket tellallığı yapmanın âlemi yok. Bunun yerine 3 Kasım 2002 seçimlerine de gönderme yapıp, şu sloganı haykırmak daha akılcı ve daha gerçekçi: 
Kasımda geldiler, kasımda gidecekler...