﻿Cumhuriyetin 21. yüzyıl ile imtihanı
Cumhuriyetin 92. yılını kutluyoruz. Bir asrı doldurmasına da 8 yıl kaldı. 1. Dünya Savaşı’nın enkazından Osmanlı İmparatorluğu’nun küllerinden doğan Cumhuriyet ilan edildiği gün etrafımızdaki coğrafyada bugünküne benzer olmasa da birbirinden çok farklı yapılar içeren devletler vardı. Kiminde devlet yoktu, manda vardı. 
20. yüzyılın başındaki kutuplaşmanın ana eksenini, 1. Dünya Savaşı’nı kazanan ve kaybeden ülkelerin ayrışmasıyla Sovyetler Birliği’nin kuruluşu oluşturuyordu. 20. yüzyılın ikinci yarısında ise kutuplaşma derinleşti, dünya, Doğu ve Batı olmak üzere iki ana eksene ayrıldı. Arada, bir de Bağlantısızlar Bloku oluştu. Türkiye’nin etrafında bu üç bloku da temsil eden ülkeler vardı.
1991’de Sovyetler Birliği’nin çökmesiyle Soğuk Savaş da sona erdi. Bugün gelinen noktada etrafımızdaki bütün ülkelerin sınırları ve rejimleri en az bir kez değişti.
Türkiye Cumhuriyeti işte bu coğrafyanın ortasında ayakta duruyor. Önce İbni Haldun’un, sonra Napolyon’un da kendi ifadeleriyle dile getirdiği gibi, coğrafya ülkelerin kaderini belirliyor. Atatürk’ün önderliğinde gerçekleşen Kurtuluş Savaşı’nın ardından ilan edilen Cumhuriyet, bu bölgesel kaderin içinde, deyim yerindeyse kendi kaderine yön veren bir başkaldırıdır aynı zamanda.

***

Cumhuriyet Halk Partisi, Cumhuriyetin ilanından günümüze, tarihin bütün aşamalarında farklı şekilde işlevini sürdürmüştür. Atatürk döneminde partinin kuruluş süreciyle ilgili yapılan bir değerlendirmede, CHP’nin ilk kurultayı olarak 4 Eylül 1919’daki Sivas Kongresi gösterilmiştir. Bir başka deyimle CHP’nin ruhunu o kongre oluşturur.
15-20 Ekim 1927’de Atatürk’ün kendisinin okuduğu Nutuk da CHP Kurultayı zemininde tarihe geçmiştir. Ülkenin tarihi de böylesine köklü, birbirinden kopmaz bağları olan CHP’nin çok partili yaşamı yerleştirme mücadelesi, demokrasi tarihimizin en önemli evrelerinden biridir. Çok partili hayata geçtiğimiz 14 Mayıs 1950 seçimlerinden 7-8 ay kadar önce parlamentodaki 6-7 milletvekilinin eksilmesinden kaynaklanan bir ara seçim söz konusu olmuştu. Çok partili yaşama geçiş sürecinden emin olan CHP yönetimi, bir başlangıç olarak ara seçime aday göstermemişti. Bunda amaç parlamentonun çok partili yapıya ısınmasıydı. İnönü’nün 1950 seçimlerini kaybetmesinin ardından kendisine yöneltilen “Yenildiniz, ne diyorsunuz” sorusuna verdiği şu yanıt CHP’nin demokrasiye olan inancının nişanıdır:
“Ben ülkemi çok partili sisteme geçirdim. Bu benim için en büyük zaferdir.”

***

1950’lerden 60’lara giderken, Demokrat Parti’nin parlamentoda muhalefeti yok sayan tutumlarına karşı aynı İnönü şöyle haykırmıştır: 
“Biz ülkeyi tek parti yönetiminden çok partili sisteme geçirdik. Siz çok partili sistemden tek adam yönetimine götürmek istiyorsunuz, aramızdaki farkı bilelim!” 
Bugün 92. yılını kutladığımız Cumhuriyet, etrafımızdaki coğrafyanın kaderini teneffüs ederek yüzüncü yılını doldurmaya hazırlanıyor. 2. Dünya Savaşı, çok partili sisteme geçiş, Soğuk Savaş dönemi, darbeler süreci gibi pek çok bağışıklık artırıcı birbirine benzemez süreçlerden geçen Cumhuriyet, içinde bulunduğu sancıları aşacak. Getirdiğimiz birikim, 21. yüzyılda Türkiye’yi daha iyi bir noktaya götürmeye elverişli damarlar içeriyor. 
Cumhuriyeti ve Cumhuriyetin temel kurumlarının başkalaşmadan değişimini ve çağa ayak uydurmasını sağlamak başlıca çıkış yoludur. 
Başkalaşırsa? 
O zaman bunun adı, temelleri aydınlatma hareketiyle atılmış bir cumhuriyet olmaz... Etrafımızda İran İslam Cumhuriyeti’nden Mısır Arap Cumhuriyeti’ne kadar pek çok cumhuriyet var. Türkiye’yi onlardan ayıran, Atatürk devrimleridir.