﻿Özal da tehdit etmişti!
1 Kasım seçimlerinde son düzlüğe girerken AKP de son kozlarını oynamaya başladı. Yabancısı olduğumuz bir şey değil... 
Biz gidersek kaos gelir... 
Biz gidersek bütün yardımlar da biter... 
Biz gidersek maaşlar bile ödenmez... 
Biz gidersek yatırımlar durur... 
Sanki Türkiye Cumhuriyeti bunlardan ibaret, bunlardan önce hiç hükümet kurulmadı... 
AKP tek başına hükümet kurma olasılığı bir yana 7 Haziran’ı da yakalayamama endişesinin verdiği gerilimle son koz olarak tehdidi seçti. 
Resmen halkı kendileriyle korkutuyorlar. 
Bu Türkiye’nin siyasi tarihini biraz bilenler açısından yeni bir durum değil. 
12 Eylül’ün ardından 6 Kasım 1983 seçimlerinde yüzde 45.1 oy alıp tek başına iktidara gelen Turgut Özal, 1987 seçimlerinde oylarının azalmasının ardından 1989 yerel seçimlerine bambaşka bir hırsla yürümüştü. 
O günlerde Anavatan Partisi’nin gazetelere verdiği ilanlarda, sandığa yürüyen sandalyeye iplerle sımsıkı bağlanmış bir kişi resmedilmiş, altına şu eklenmişti: 
Eli kolu bağlı bir belediye başkanı ister misiniz?
Sözüm ona genel iktidarın ANAP’ta olduğu anımsatılıyor. Muhalefetten bir belediye başkanı olursa onun elinin kolunun bağlanacağı tehdidi savruluyordu.

***

1989 yerel seçimlerinde ANAP’ın bu tehdidi ters tepti. Merkez sağdaki ikili yapının da getirdiği avantajla SHP 55 ilde belediye başkanlığı elde etti. 
Sözün özü siyasetin doğasıyla oynamamak gerekir. Eğer halkı tehdit ederseniz onun hemen size karşılık vermesi zor olur. Ama sözünü sandıkta söyler, haddinizi bildirir. AKP, tek başına iktidarı yitiriyor olmanın sancısını artık gizleyemiyor. Kendini olduğundan çok daha fazla güçlü göstermek için akla gelen gelmeyen her şeyi söylüyor. 
Yaşamın farklı alanlarına, farklı nedenlerle yansıtılan bir örnek vardır. Biz, o örneği siyasete göre biçimlendirelim. Demokrasilerde milli irade, halkın desteği en baştaki 1’dir. Kadrolarınızı güçlendirirseniz 1’in yanına bir sıfır ekler, 10’a ulaşırsınız. Sermaye çevrelerini etkiniz altına alırsınız, bir sıfır da o eder 100’e gelirsiniz. Bir medya gücü oluşturursunuz bir sıfır daha, 1000 eder. 
Sıfırları artırarak gücünüzü çok ileri götürebilirsiniz. Ama halk desteğini kaybederseniz, en baştaki 1 düşer. 
Geriye ne kalır? 
Tabii ki sıfır...

***

AKP, en baştaki 1’i mutlak sayıp elde ettiği sıfırları koruma peşinde. 1’i de 7 Haziran’da kaybetmekte olduğunu anlayınca 1 Kasım’da tehditle elde tutmaya çalışıyor. 
Sadece bizde değil dünyada da demokrasinin biraz işlediği her ülkede halkı tehdit eden karşılığını alır. 
AKP’nin yarattığı korku ikliminin öylesine farklı sonuçları var ki zaman zaman Aziz Nesin’lik durumlara bile yol açabiliyor. 
Dün kimi gazetelerde vardı. Eşinin yargılanarak mutlaka ceza almasını isteyen bir kişi düşünmüş taşınmış mahkemenin mutlak ceza vereceği bir yol bulmuş. Eşinin cep telefonuna Erdoğan’a hakaret anlamına gelecek mesajlar yüklemiş, öyle ya Erdoğan’a hakaret eden herkes hüküm giydiğine göre kardeşimiz de işin sağlam yolunu bulmuş! 
Gerçeğin anlaşılması zaman almış ama Erdoğan’a hakaretin, eşlerin birbirine duyduğu nefretin öznesi olması, geldiğimiz noktanın özeti olsa gerek.